<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PoliceCaseDialog" border="normal"
		apply="${policeCaseDialogCtrl}" width="100%" height="100%"
		sizable="false">


		<borderlayout id="borderlayoutCurrency">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_PoliceCaseDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_PoliceCaseDialog_CustCIF"
									value="${c:l('label_PoliceCaseDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="policeCaseCustCIF"
										readonly="true" width="180px" />
								</hbox>
								<label
									id="label_PoliceCaseDialog_CustDOB"
									value="${c:l('label_PoliceCaseDialog_CustDOB.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="policeCaseCustDOB"
										width="180px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_PoliceCaseDialog_CustFName"
									value="${c:l('label_PoliceCaseDialog_CustFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="policeCaseCustFName"
									 width="180px" style="overflow: hidden;" />
								</hbox>
								<label
									id="label_PoliceCaseDialog_CustLName"
									value="${c:l('label_PoliceCaseDialog_CustLName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="policeCaseCustLName"
										 width="180px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row>
								<label
									id="label_PoliceCaseDialog_CustEIDNumber"
									value="${c:l('label_PoliceCaseDialog_CustEIDNumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox
										id="policeCaseCustEIDNumber" width="180px" />
								</hbox>
								<label
									id="label_PoliceCaseDialog_CustPassport"
									value="${c:l('label_PoliceCaseDialog_CustPassport.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="policeCaseCustPassport"
										width="180px" />

								</hbox>

							</row>
							<row>
								<label
									id="label_PoliceCaseDialog_CustMobileNumber"
									value="${c:l('label_PoliceCaseDialog_CustMobileNumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
										<hbox>
										<textbox id="phoneCountryCode" width="40px"/>
										<label value="-" style="display:inline-block;padding-top:4px;"/>
										<textbox id="phoneAreaCode" width="40px"/>
										<label value="-" style="display:inline-block;padding-top:4px;"/>
										<textbox id="policeCaseCustMobileNumber" width="80px"/>
									</hbox>
									
								</hbox>
								<label
									id="label_PoliceCaseDialog_CustNationality"
									value="${c:l('label_PoliceCaseDialog_CustNationality.value')}" />
								<extendedcombobox
									id="policeCaseCustNationality" />

							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_PoliceCaseDialog_RecordStatus"
							value="${c:l('label_PoliceCaseDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
