<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DDADDAFailPostingsList" apply="${failPostingsListCtrl}"  border="none" width="100%" title="${c:l('panel_DDADDAFailPostingsList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_DDAFailPostingsList_FailPostingsProcess"
							height="24px" label = "${c:l('label_DDAProcess')}" visible="false"
							autodisable="button_DDAFailPostingsList_FailPostingsSearch,print,button_DDAFailPostingsList_FailPostingsProcess,btnRefresh,help"
							tooltiptext="${c:l('button_DDAFailPostingsList_FailPostingsProcess.tooltiptext')}" />
						<button
							id="button_DDAFailPostingsList_FailPostingsSearch"
							height="24px" label = "${c:l('label_Filter')}"
							autodisable="button_DDAFailPostingsList_FailPostingsSearch,print,btnRefresh,help"
							tooltiptext="${c:l('button_DDAFailPostingsList_FailPostingsSearch.tooltiptext')}" />
						<button
							id="print" height="24px"
							image="/images/icons/print.png" visible="false"
							autodisable="button_DDAFailPostingsList_FailPostingsSearch,print,btnRefresh,help"
							tooltiptext="${c:l('button_DDAFailPostingsList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_DDAFailPostingsList_FailPostingsSearch,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false" height="24px"
							 label = "${c:l('label_Help')}"
							autodisable="button_DDAFailPostingsList_FailPostingsSearch,print,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DDAFailPostingsList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
								
								    <label id="label_DDAFailPostingsList_FinReference" value="${c:l('label_DDAFailPostingsList_FinReference.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1" />
									<textbox id="finReference" width="180px" maxlength="20" />
								</row>
								
								
							</rows>
						</grid>

					 <listbox width="100%" height="100%"
											 id="listBoxFailPostings" fixedLayout="true"    
											emptyMessage="${c:l('listbox.emptyMessage')}" sizedByContent="true" span="true">
						<listhead sizable="true">
						    <listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto" 
								hflex="min"  />
							
							<listheader id="listheader_DateProcessed" label="${c:l('listheader_DateProcessed.label')}" sort="auto" 
								hflex="min"  />
							
							<listheader id="listheader_ErrorCode" label="${c:l('listheader_ErrorCode.label')}" sort="auto" 
								hflex="min"  />
							
							<listheader id="listheader_ErrorDesc"
								label="${c:l('listheader_ErrorDesc.label')}" sort="auto"
								hflex="min"  />
								
						    <listheader id="listheader_NoofTries"
								label="${c:l('listheader_NoofTries.label')}" sort="auto"
								hflex="min"  />		
						 
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingDDAFailPostingsList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>