<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="window_TaxDetailDialog" border="normal"
			apply="${taxDetailDialogCtrl}" width="100%" height="100%" sizable="false">

		<borderlayout id="borderlayoutTaxDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false" />
						</toolbar>
				<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_TaxDetailDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
			<groupbox id="gb_basicDetails" sclass="gb-dialog">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
					<rows>
						<row id ="row0" >
							<label id = "label_Country" value="${c:l('label_TaxDetailDialog_Country.value')}" />
								<extendedcombobox id = "country"/>
							<label id = "label_StateCode" value="${c:l('label_TaxDetailDialog_StateCode.value')}" />
								<extendedcombobox id = "stateCode"/>
						</row>
						<row id ="row1" >
							<label id = "label_CityCode" value="${c:l('label_TaxDetailDialog_CityCode.value')}" />
								<extendedcombobox id = "cityCode"/>
							<label id = "label_PinCode" value="${c:l('label_TaxDetailDialog_PinCode.value')}" />
						  		<extendedcombobox id = "pinCode" />
						</row>
						<row id ="row2" >
							<label id = "label_EntityCode" value="${c:l('label_TaxDetailDialog_EntityCode.value')}" />
						  	<extendedcombobox id = "entityCode" />
							<label id = "label_TaxCode" value="${c:l('label_TaxDetailDialog_TaxCode.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
						  		<uppercasebox id = "gstStateCode" maxlength="2" width="30px"/>
						  		<space spacing="2px"/>
						  		<uppercasebox id = "panNumber" maxlength="10" width="120px" />
						  		<space spacing="2px"/>
						  		<uppercasebox id = "taxCode" maxlength="100" width="50px" />
						  	</hbox>
						</row>
						<row id ="row3" >
							<label id = "label_AddressLine1" value="${c:l('label_TaxDetailDialog_AddressLine1.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
						  		<textbox id = "addressLine1" maxlength="100" width="300px" />
							</hbox>
							<label id = "label_AddressLine2" value="${c:l('label_TaxDetailDialog_AddressLine2.value')}" />
								<hbox>
									<space spacing="2px" />
						  		<textbox id = "addressLine2" maxlength="100" width="300px" />
						  		</hbox>
						</row>
						<row id ="row4" >
							<label id = "label_AddressLine3" value="${c:l('label_TaxDetailDialog_AddressLine3.value')}" />
								<hbox>
									<space spacing="2px"/>
						  		<textbox id = "addressLine3" maxlength="100" width="300px" />
						  		</hbox>
							<label id = "label_AddressLine4" value="${c:l('label_TaxDetailDialog_AddressLine4.value')}" />
								<hbox>
									<space spacing="2px" />
						  		<textbox id = "addressLine4" maxlength="100" width="300px" />
						  		</hbox>
						</row>
						<row id ="row_HSNNumber" >
							<label id="label_TaxDetailDialog_HSNNumber" value="${c:l('label_TaxDetailDialog_HSNNumber.value')}" />
							<hbox>
								<space id="space_HSNNumber" spacing="2px" />
								<textbox id="hSNNumber" maxlength="100" width="200px" />
							</hbox>
							<label id="label_TaxDetailDialog_NatureService" value="${c:l('label_TaxDetailDialog_NatureService.value')}" />
							<hbox>
								<space id="space_NatureService" spacing="2px"/>
								<textbox id="natureService" maxlength="50" width="200px" />
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
		<south sclass="south-dialog">
			<groupbox id="groupboxWf" width="99%">
				<caption label="${c:l('Action')}" />
				<hbox width="95%">
					<radiogroup id="userAction" name="action" />
					<label id="label_RecordStatus"  value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
					<label id="recordStatus" />
				</hbox>
			</groupbox>
		</south>
	</borderlayout>
</window>
</zk> 