<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_TaxDetailList"  apply="${taxDetailListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_TaxDetailList_TaxDetailSearch" label="${c:l('label_Filter')}"
							autodisable="button_TaxDetailList_TaxDetailSearch,print,button_TaxDetailList_NewTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_TaxDetailList_TaxDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_TaxDetailList_TaxDetailSearch,print,button_TaxDetailList_NewTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_TaxDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_TaxDetailList_NewTaxDetail" label="${c:l('label_New')}"
							autodisable="button_TaxDetailList_TaxDetailSearch,print,button_TaxDetailList_NewTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_TaxDetailList_NewTaxDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_TaxDetailList_TaxDetailSearch,print,button_TaxDetailList_NewTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_TaxDetailList_TaxDetailSearch,print,button_TaxDetailList_NewTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_TaxDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>

								<row>
									<label id="label_Country"
										value="${c:l('label_TaxDetailList_Country.value')}" />
									<listbox id="sortOperator_Country"
										width="43px" mold="select" rows="1" />
									<textbox id="country" width="140px" />
									<label id="label_StateCode"
										value="${c:l('label_TaxDetailList_StateCode.value')}" />
									<listbox id="sortOperator_StateCode"
										width="43px" mold="select" rows="1" />
									<textbox id="stateCode" width="140px" />
								</row>
								<row>
									<label id="label_EntityCode"
										value="${c:l('label_TaxDetailList_EntityCode.value')}" />
									<listbox
										id="sortOperator_EntityCode" width="43px" mold="select"
										rows="1" />
									<textbox id="entityCode" width="140px" />
									<label id="label_TaxCode"
										value="${c:l('label_TaxDetailList_TaxCode.value')}" />
									<listbox id="sortOperator_TaxCode"
										width="43px" mold="select" rows="1" />
									<textbox id="taxCode"
										maxlength="100" width="140px" />
								</row>


								<row>
									<label id="label_PinCode"
										value="${c:l('label_TaxDetailList_PinCode.value')}" />
									<listbox id="sortOperator_PinCode"
										width="43px" mold="select" rows="1" />
									<textbox id="pinCode" width="140px" />
									<label id="label_CityCode"
										value="${c:l('label_TaxDetailList_CityCode.value')}" />
									<listbox id="sortOperator_CityCode"
										width="43px" mold="select" rows="1" />
									<textbox id="cityCode" width="140px" />
								</row>

								<row>
									<label
										id="label_TaxDetailList_RecordStatus"
										value="${c:l('label_TaxDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										maxlength="50" width="140px" />
									<label
										id="label_TaxDetailList_RecordType"
										value="${c:l('label_TaxDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxTaxDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_Country" label="${c:l('listheader_Country.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_StateCode" label="${c:l('listheader_StateCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_EntityCode" label="${c:l('listheader_EntityCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_TaxCode" label="${c:l('listheader_TaxCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_PinCode" label="${c:l('listheader_PinCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_CityCode" label="${c:l('listheader_CityCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingTaxDetailList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>