<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerBalanceSheetDialog" border="normal"
		apply="${customerBalanceSheetDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerBalanceSheet">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerBalanceSheetDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_CustID"
									value="${c:l('label_CustomerBalanceSheetDialog_CustId.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<label id="custShrtName"
										width="150px" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_FinancialYear"
									value="${c:l('label_CustomerBalanceSheetDialog_FinancialYear.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="financialYear"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_TotalAssets"
									value="${c:l('label_CustomerBalanceSheetDialog_TotalAssets.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="totalAssets"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_TotalLiabilities"
									value="${c:l('label_CustomerBalanceSheetDialog_TotalLiabilities.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="totalLiabilities"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_NetProfit"
									value="${c:l('label_CustomerBalanceSheetDialog_NetProfit.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="netProfit"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_NetSales"
									value="${c:l('label_CustomerBalanceSheetDialog_NetSales.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="netSales"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_NetIncome"
									value="${c:l('label_CustomerBalanceSheetDialog_NetIncome.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="netIncome"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_OperatingProfit"
									value="${c:l('label_CustomerBalanceSheetDialog_OperatingProfit.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="operatingProfit"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_CashFlow"
									value="${c:l('label_CustomerBalanceSheetDialog_CashFlow.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="cashFlow"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_BookValue"
									value="${c:l('label_CustomerBalanceSheetDialog_BookValue.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="bookValue"
										width="170px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerBalanceSheetDialog_MarketValue"
									value="${c:l('label_CustomerBalanceSheetDialog_MarketValue.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="marketValue"
										width="170px" maxlength="25" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerBalanceSheetDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
