<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pennanttech.pennapps.pff</groupId>
	<artifactId>pff-aggregator</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<pff.groupId>com.pennanttech.pennapps.pff</pff.groupId>
		<client.code>core</client.code>
		<pff.version>6.0.0-SNAPSHOT</pff.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.security.version>3.2.10.RELEASE</spring.security.version>
		<spring.batch.version>4.2.0.RELEASE</spring.batch.version>
		<spring.ws.version>2.1.0.RELEASE</spring.ws.version>
		<spring.web.version>5.2.1.RELEASE</spring.web.version>
		<zk.version>8.6.2</zk.version>
		<atlantic.version>8.0.1</atlantic.version>
		<jasperreports.version>6.6.0</jasperreports.version>
		<jackson.version>1.9.13</jackson.version>
		<cxf.version>3.1.8</cxf.version>
		<log4j.version>2.12.1</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://nexus-pennant-services/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://nexus-pennant-services/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../pff-model</module>
		<module>../pff-core</module>
		<module>../pff-interface</module>
		<module>../pff-interface-${client.code}</module>
		<module>../pff-extension</module>
		<module>../pff-extension-${client.code}</module>
		<module>../PFSJava</module>
		<module>../PFSBatch</module>
		<module>../PFSWeb</module>
		<module>../pff-api</module>
		<!-- <module>../pff-test-suite</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- pennApps Framework -->
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>pennapps-core</artifactId>
				<version>1.9.0</version>
			</dependency>

			<dependency>
				<groupId>com.pennanttech.pennapps.pff</groupId>
				<artifactId>account-updater</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>pennapps-web</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>pennapps-lic</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>document-generator</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.framework.components</groupId>
				<artifactId>data-engine</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>notification-engine</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.pennapps</groupId>
				<artifactId>pennapps-spreadsheets</artifactId>
				<version>1.0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.pennanttech.document</groupId>
				<artifactId>document-parser</artifactId>
				<version>1.0.10</version>
			</dependency>

			<!-- Logging Framework -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.23</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring3</artifactId>
				<version>1.9.0</version>
			</dependency>

			<!-- Testing Framework -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.2.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- pennApps Framework -->
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>pennapps-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>pennapps-lic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>pennapps-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>document-generator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.framework.components</groupId>
			<artifactId>data-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>notification-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps</groupId>
			<artifactId>pennapps-spreadsheets</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.pennapps.pff</groupId>
			<artifactId>account-updater</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pennanttech.document</groupId>
			<artifactId>document-parser</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.29</version>
		</dependency>

		<!-- Logging Framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>

		<!-- Testing Framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- <fork>true</fork> -->
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>