<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CollateralStructureList"  apply="${collateralStructureListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_CollateralStructureList_CollateralStructureSearch" label="${c:l('label_Filter')}"
							autodisable="button_CollateralStructureList_CollateralStructureSearch,button_CollateralStructureList_PrintList,button_CollateralStructureList_NewCollateralStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralStructureList_CollateralStructureSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CollateralStructureList_CollateralStructureSearch,button_CollateralStructureList_PrintList,button_CollateralStructureList_NewCollateralStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralStructureList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_CollateralStructureList_NewCollateralStructure" label="${c:l('label_New')}"
							autodisable="button_CollateralStructureList_CollateralStructureSearch,button_CollateralStructureList_PrintList,button_CollateralStructureList_NewCollateralStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralStructureList_NewCollateralStructure.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_CollateralStructureList_CollateralStructureSearch,button_CollateralStructureList_PrintList,button_CollateralStructureList_NewCollateralStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" label="${c:l('label_Help')}" visible="false"
							autodisable="button_CollateralStructureList_CollateralStructureSearch,button_CollateralStructureList_PrintList,button_CollateralStructureList_NewCollateralStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CollateralStructureList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="180px" />
								<column width="50px" />
								<column />
								<column width="180px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_CollateralStructureList_CollateralType.value')}" />
									<listbox id="sortOperator_CollateralType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<uppercasebox id="collateralType" width="110px" maxlength="8" />
									
									<label value="${c:l('label_CollateralStructureList_Description.value')}" />
									<listbox id="sortOperator_CollateralDescription" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralDesc" maxlength="50" width="200px"/>
									
								</row>
								<row>
									<label  value="${c:l('label_CollateralStructureList_LtvType.value')}" />
									<listbox id="sortOperator_LtvType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="ltvType" width="110px"/>
	   								
									<label  value="${c:l('label_CollateralStructureList_MarketableSecurities.value')}" />
									<listbox id="sortOperator_MarketableSecurities" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="marketableSecurities" checked="false"/>
								</row>
								<row>
									<label  value="${c:l('label_CollateralStructureList_PreValidationReq.value')}" />
									<listbox id="sortOperator_PreValidationReq" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="preValidationReq" checked="false"/>
									
									<label  value="${c:l('label_CollateralStructureList_PostValidationReq.value')}" />
									<listbox id="sortOperator_PostValidationReq" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="postValidationReq" checked="false"/>
								</row>
								<row>
									<label value="${c:l('label_CollateralStructureList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false"/>
								</row>
								
								<row>
									<label value="${c:l('label_CollateralStructureList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									
									<label  value="${c:l('label_CollateralStructureList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxCollateralStructure" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_CollateralType" label="${c:l('listheader_CollateralType.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_CollateralDesc" label="${c:l('listheader_CollateralDesc.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_LtvType" label="${c:l('listheader_LtvType.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_MarketableSecurities" label="${c:l('listheader_MarketableSecurities.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_PreValidationReq" label="${c:l('listheader_PreValidationReq.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_PostValidationReq" label="${c:l('listheader_PostValidationReq.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingCollateralStructureList" height="35px"/>
				</south>
			</borderlayout>
	</window>
</window>
</zk>