<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BounceReasonList"  apply="${bounceReasonListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_BounceReasonList_BounceReasonSearch" label="${c:l('label_Filter')}"
							autodisable="button_BounceReasonList_BounceReasonSearch,print,button_BounceReasonList_NewBounceReason,btnRefresh,help"
							tooltiptext="${c:l('button_BounceReasonList_BounceReasonSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_BounceReasonList_BounceReasonSearch,print,button_BounceReasonList_NewBounceReason,btnRefresh,help"
							tooltiptext="${c:l('button_BounceReasonList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
						<button id="button_BounceReasonList_NewBounceReason" label="${c:l('label_New')}"
							autodisable="button_BounceReasonList_BounceReasonSearch,print,button_BounceReasonList_NewBounceReason,btnRefresh,help"
							tooltiptext="${c:l('button_BounceReasonList_NewBounceReason.tooltiptext')}" sclass="z-toolbarbutton" />
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_BounceReasonList_BounceReasonSearch,print,button_BounceReasonList_NewBounceReason,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_BounceReasonList_BounceReasonSearch,print,button_BounceReasonList_NewBounceReason,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_BounceReasonList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_BounceReasonList_BounceCode" value="${c:l('label_BounceReasonList_BounceCode.value')}" />
									<listbox id="sortOperator_BounceCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<uppercasebox  id="bounceCode" width="72px" maxlength="8" />
									<label id="label_BounceReasonList_ReasonType" value="${c:l('label_BounceReasonList_ReasonType.value')}" />
									<listbox id="sortOperator_ReasonType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="reasonType" width="200px"/>
								</row>
								<row>
									<label id="label_BounceReasonList_Category" value="${c:l('label_BounceReasonList_Category.value')}" />
									<listbox id="sortOperator_Category" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="category" width="200px"/>
									<label id="label_BounceReasonList_ReturnID" value="${c:l('label_BounceReasonList_ReturnID.value')}" />
									<listbox id="sortOperator_ReturnID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="returnID" width="171px" maxlength="19" />
								</row>
								<row>
									<label id="label_BounceReasonList_Active" value="${c:l('label_BounceReasonList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false"/>
								</row>
								
								<row>
									<label id="label_BounceReasonList_RecordStatus" value="${c:l('label_BounceReasonList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_BounceReasonList_RecordType" value="${c:l('label_BounceReasonList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxBounceReason" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_BounceCode" label="${c:l('listheader_BounceCode.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ReasonType" label="${c:l('listheader_ReasonType.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Category" label="${c:l('listheader_Category.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ReturnID" label="${c:l('listheader_ReturnID.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingBounceReasonList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>