<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BounceReasonDialog" border="normal"
		apply="${bounceReasonDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutBounceReason">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="toolbar-center">
							<label
								value="${c:l('window_BounceReasonDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnHelp" visible="false"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_BounceCode"
									value="${c:l('label_BounceReasonDialog_BounceCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="bounceCode"
										maxlength="8" width="130px" />
								</hbox>
								<label id="label_ReasonType"
									value="${c:l('label_BounceReasonDialog_ReasonType.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="reasonType"
										width="130px" />
								</hbox>
							</row>
							<row id="row1">
								<label id="label_Category"
									value="${c:l('label_BounceReasonDialog_Category.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="category"
										width="130px" />
								</hbox>
								<label id="label_Reason"
									value="${c:l('label_BounceReasonDialog_Reason.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="reason" maxlength="50"
										width="130px" />
								</hbox>
							</row>
							<row id="row2">
								<label id="label_Action"
									value="${c:l('label_BounceReasonDialog_Action.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="action" width="130px" />
								</hbox>
								<label id="label_RuleID"
									value="${c:l('label_BounceReasonDialog_RuleID.value')}" />
								<extendedcombobox id="ruleID" />
							</row>
							<row id="row3">
									<label id="label_TaxApplicable"
										value="${c:l('label_BounceReasonDialog_TaxApplicable.value')}" />
									<hbox id="hlayout_TaxApplicable">
										<space id="space_TaxApplicable"
											spacing="2px" />
										<checkbox id="taxApplicable" />
									</hbox>
									<label id="label_TaxComponent"
										value="${c:l('label_BounceReasonDialog_TaxComponent.value')}"
										visible="true" />
									<hbox id="hlayout_TaxComponent" visible="true">
										<space id="space_TaxComponent" spacing="2px"
											sclass="mandatory" />
										<combobox id="taxComponent"
											width="140px" />
									</hbox>
								</row>
							<row id="row">
								<label id="label_ReturnCode"
									value="${c:l('label_BounceReasonDialog_ReturnCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="returnCode" />
								</hbox>
								<label id="label_Active"
									value="${c:l('label_BounceReasonDialog_Active.value')}" />
								<checkbox id="active" checked="true" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
