<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EducationalLoanSearch"
		title="${c:l('window_EducationalLoanSearch.title')}" border="none"
		apply="${educationalLoanSearchCtrl}" closable="true" width="520px"
		height="450px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_EducationalLoanSearch_EduLoanId"
								value="${c:l('label_EducationalLoanSearch_EduLoanId.value')}" />
							<listbox id="sortOperator_eduLoanId"
								width="43px" mold="select" rows="1" />
							<textbox id="eduLoanId" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_LoanRefNumber"
								value="${c:l('label_EducationalLoanSearch_LoanRefNumber.value')}" />
							<listbox id="sortOperator_loanRefNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="loanRefNumber" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_LoanRefType"
								value="${c:l('label_EducationalLoanSearch_LoanRefType.value')}" />
							<listbox id="sortOperator_loanRefType"
								width="43px" mold="select" rows="1" />
							<checkbox id="loanRefType" checked="false" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCourse"
								value="${c:l('label_EducationalLoanSearch_EduCourse.value')}" />
							<listbox id="sortOperator_eduCourse"
								width="43px" mold="select" rows="1" />
							<textbox id="eduCourse" width="300px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduSpecialization"
								value="${c:l('label_EducationalLoanSearch_EduSpecialization.value')}" />
							<listbox id="sortOperator_eduSpecialization"
								width="43px" mold="select" rows="1" />
							<textbox id="eduSpecialization"
								width="300px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCourseType"
								value="${c:l('label_EducationalLoanSearch_EduCourseType.value')}" />
							<listbox id="sortOperator_eduCourseType"
								width="43px" mold="select" rows="1" />
							<textbox id="eduCourseType" width="300px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCourseFrom"
								value="${c:l('label_EducationalLoanSearch_EduCourseFrom.value')}" />
							<listbox id="sortOperator_eduCourseFrom"
								width="43px" mold="select" rows="1" />
							<textbox id="eduCourseFrom" width="300px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCourseFromBranch"
								value="${c:l('label_EducationalLoanSearch_EduCourseFromBranch.value')}" />
							<listbox
								id="sortOperator_eduCourseFromBranch" width="43px" mold="select"
								rows="1" />
							<textbox id="eduCourseFromBranch"
								width="300px" maxlength="100" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduAffiliatedTo"
								value="${c:l('label_EducationalLoanSearch_EduAffiliatedTo.value')}" />
							<listbox id="sortOperator_eduAffiliatedTo"
								width="43px" mold="select" rows="1" />
							<textbox id="eduAffiliatedTo" width="300px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCommenceDate"
								value="${c:l('label_EducationalLoanSearch_EduCommenceDate.value')}" />
							<listbox id="sortOperator_eduCommenceDate"
								width="43px" mold="select" rows="1" />
							<textbox id="eduCommenceDate" width="234px"
								maxlength="23" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduCompletionDate"
								value="${c:l('label_EducationalLoanSearch_EduCompletionDate.value')}" />
							<listbox id="sortOperator_eduCompletionDate"
								width="43px" mold="select" rows="1" />
							<textbox id="eduCompletionDate"
								width="234px" maxlength="23" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduExpectedIncome"
								value="${c:l('label_EducationalLoanSearch_EduExpectedIncome.value')}" />
							<listbox id="sortOperator_eduExpectedIncome"
								width="43px" mold="select" rows="1" />
							<textbox id="eduExpectedIncome"
								width="162px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_EduLoanFromBranch"
								value="${c:l('label_EducationalLoanSearch_EduLoanFromBranch.value')}" />
							<listbox id="sortOperator_eduLoanFromBranch"
								width="43px" mold="select" rows="1" />
							<textbox id="eduLoanFromBranch"
								width="300px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_RecordStatus"
								value="${c:l('label_EducationalLoanSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_EducationalLoanSearch_RecordType"
								value="${c:l('label_EducationalLoanSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthEducationalLoan" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_EducationalLoanSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>