<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EducationalLoanDialog"
		 border="none"
		apply="${educationalLoanDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div id="toolbar" sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<label value="${c:l('window_EducationalLoanDialog.title')}" sclass="label-heading"/>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"  /> 
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutEducationalLoan">
			<center border="none">
				<div >
					<groupbox id="gb_basicDetails">
						<caption id="caption_eduLoan"
							label="${c:l('EducationalLoan')}" visible="false" />
						<grid id="grid_eduLoanDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_EducationalLoanDialog_LoanRefNumber"
										value="${c:l('label_EducationalLoanDialog_LoanRefNumber.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="loanRefNumber"
											width="171px" maxlength="26" />
									</hbox>
									<label
										id="label_EducationalLoanDialog_LoanRefType"
										value="${c:l('label_EducationalLoanDialog_LoanRefType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<checkbox id="loanRefType"
											checked="false" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_EducationalLoanDialog_EduCourse"
										value="${c:l('label_EducationalLoanDialog_EduCourse.value')}" />
									<extendedcombobox id="eduCourse"/>
									<label
										id="label_EducationalLoanDialog_EduSpecialization"
										value="${c:l('label_EducationalLoanDialog_EduSpecialization.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="eduSpecialization"
											maxlength="50" width="250px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_EducationalLoanDialog_EduCourseType"
										value="${c:l('label_EducationalLoanDialog_EduCourseType.value')}" />
									<extendedcombobox id="eduCourseType"/>
									<label
										id="label_EducationalLoanDialog_EduCourseFrom"
										value="${c:l('label_EducationalLoanDialog_EduCourseFrom.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="eduCourseFrom"
											maxlength="100" width="250px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_EducationalLoanDialog_EduCourseFromBranch"
										value="${c:l('label_EducationalLoanDialog_EduCourseFromBranch.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox
											id="eduCourseFromBranch" maxlength="100" width="250px" />
									</hbox>
									<label
										id="label_EducationalLoanDialog_EduAffiliatedTo"
										value="${c:l('label_EducationalLoanDialog_EduAffiliatedTo.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="eduAffiliatedTo"
											maxlength="100" width="250px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_EducationalLoanDialog_EduCommenceDate"
										value="${c:l('label_EducationalLoanDialog_EduCommenceDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="eduCommenceDate"
											format="dd/MM/yyyy" width="100px" />
									</hbox>
									<label
										id="label_EducationalLoanDialog_EduCompletionDate"
										value="${c:l('label_EducationalLoanDialog_EduCompletionDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="eduCompletionDate"
											format="dd/MM/yyyy" width="100px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_EducationalLoanDialog_EduExpectedIncome"
										value="${c:l('label_EducationalLoanDialog_EduExpectedIncome.value')}" />
									<hbox>
										<currencyBox id="eduExpectedIncome" />
									</hbox>
									<label
										id="label_EducationalLoanDialog_EduLoanFromBranch"
										value="${c:l('label_EducationalLoanDialog_EduLoanFromBranch.value')}" visible = "false"/>
									<extendedcombobox id="eduLoanFromBranch" visible = "false"/>
								</row>
								<row id="statusRow">
									<label
										id="label_EducationalLoanDialog_RecordStatus"
										value="${c:l('label_EducationalLoanDialog_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2"></row>
								<row spans="2">
									<label value="   " />
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox id="gb_EducationalExpense" mold="3d" width="100%" >
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips"  width="100%"
								style=" padding:0px;">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									style="float:left; border-style: none; padding:0px;"
									width="300px" >
									<hbox align="center"
										style="padding: 0px">
										<label
											value="${c:l('label_EducationLoanDialog_EducationalExpense.title')}"
											style="font-weight:bold; font-size: 11px;" />
									</hbox>
								</toolbar>

								<!-- SEARCH AREA -->
								<toolbar align="center"
									style="float:left; border-style: none; padding:0px;"
									>
								</toolbar>

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									style="float:right; border-style: none; padding:0px;"
									>
									<button
										id="btnNew_EducationalExpense" 
										label = "${c:l('label_New')}"
										tooltiptext="${c:l('button_NewEducationalExpenseList.tooltiptext')}" />
								</toolbar>

								<space width="2px" />
							</hbox>
						</div>

						<listbox id="listbox_EduExpenseDetails"
							multiple="true" style="border:none" width="100%">
							<listhead sizable="true">
								<listheader id="listheader_EduExpDetail"
									label="${c:l('listheader_EducationLoanDialog_EduExpenseDetail.label')}" />
								<listheader id="listheader_EduExpAmount"
									label="${c:l('listheader_EducationLoanDialog_EduExpenseAmount.label')}" />
								<listheader id="listheader_EduExpDate"
									label="${c:l('listheader_EducationLoanDialog_EduExpenseDate.label')}" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label_EducationalExpenseDialog_RecordStatus.value')}"
									width="10%" />
								<listheader
									id="listheader_ScoringMetricsRecordType"
									label="${c:l('listheader_RecordType.label')}" width="10%" />
							</listhead>
						</listbox>
						<paging id="pagingEduExpenseDetailsList"
							height="22px" />
					</groupbox>

					<groupbox id="groupboxWf" width="97%">
						<caption label="${c:l('Action')}" />
						<hbox>
							<radiogroup id="userAction" name="action" />
						</hbox>
					</groupbox>
				</div>

			</center>
		</borderlayout>
	</window>
</zk>
