<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CollateralSetupList"  apply="${collateralSetupListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_CollateralSetupList_CollateralSetupSearch" label="${c:l('label_Filter')}"
							autodisable="button_CollateralSetupList_CollateralSetupSearch,button_CollateralSetupList_PrintList,button_CollateralSetupList_NewCollateralSetup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralSetupList_CollateralSetupSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_CollateralSetupList_PrintList" label="${c:l('label_Print')}"
							autodisable="button_CollateralSetupList_CollateralSetupSearch,button_CollateralSetupList_PrintList,button_CollateralSetupList_NewCollateralSetup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralSetupList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
						<button id="button_CollateralSetupList_NewCollateralSetup" label="${c:l('label_New')}"
							autodisable="button_CollateralSetupList_CollateralSetupSearch,button_CollateralSetupList_PrintList,button_CollateralSetupList_NewCollateralSetup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralSetupList_NewCollateralSetup.tooltiptext')}" sclass="z-toolbarbutton" />
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_CollateralSetupList_CollateralSetupSearch,button_CollateralSetupList_PrintList,button_CollateralSetupList_NewCollateralSetup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" label="${c:l('label_Help')}"
							autodisable="button_CollateralSetupList_CollateralSetupSearch,button_CollateralSetupList_PrintList,button_CollateralSetupList_NewCollateralSetup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CollateralSetupList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_CollateralSetupList_CollateralRef" value="${c:l('label_CollateralSetupList_CollateralRef.value')}" />
									<listbox id="sortOperator_CollateralRef" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralRef" width="180px" maxlength="20" />
									<label id="label_CollateralSetupList_DepositorCif" value="${c:l('label_CollateralSetupList_DepositorCif.value')}" />
									<listbox id="sortOperator_DepositorCif" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="depositorCif" width="108px" maxlength="12" />
								</row>
								<row>
									<label id="label_CollateralSetupList_CollateralType" value="${c:l('label_CollateralSetupList_CollateralType.value')}" />
									<listbox id="sortOperator_CollateralType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralType" width="72px" maxlength="8" />
									<label id="label_CollateralSetupList_CollateralCcy" value="${c:l('label_CollateralSetupList_CollateralCcy.value')}" />
									<listbox id="sortOperator_CollateralCcy" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralCcy" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_CollateralSetupList_MaxCollateralValue" value="${c:l('label_CollateralSetupList_MaxCollateralValue.value')}" />
									<listbox id="sortOperator_MaxCollateralValue" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="maxCollateralValue" width="162px" maxlength="18" />
									<label id="label_CollateralSetupList_SpecialLTV" value="${c:l('label_CollateralSetupList_SpecialLTV.value')}" />
									<listbox id="sortOperator_SpecialLTV" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="specialLTV" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_CollateralSetupList_ExpiryDate" value="${c:l('label_CollateralSetupList_ExpiryDate.value')}" />
									<listbox id="sortOperator_ExpiryDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "expiryDate" width="0px"  />
									<label id="label_CollateralSetupList_ReviewFrequency" value="${c:l('label_CollateralSetupList_ReviewFrequency.value')}" />
									<listbox id="sortOperator_ReviewFrequency" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="reviewFrequency" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_CollateralSetupList_NextReviewDate" value="${c:l('label_CollateralSetupList_NextReviewDate.value')}" />
									<listbox id="sortOperator_NextReviewDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "nextReviewDate" width="0px"  />
								</row>
								
								<row>
									<label id="label_CollateralSetupList_RecordStatus" value="${c:l('label_CollateralSetupList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_CollateralSetupList_RecordType" value="${c:l('label_CollateralSetupList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxCollateralSetup" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_CollateralRef"
								label="${c:l('listheader_CollateralRef.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_DepositorCif" label="${c:l('listheader_DepositorCif.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_CollateralType" label="${c:l('listheader_CollateralType.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_CollateralCcy" label="${c:l('listheader_CollateralCcy.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_MaxCollateralValue" label="${c:l('listheader_MaxCollateralValue.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_SpecialLTV" label="${c:l('listheader_SpecialLTV.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ReviewFrequency" label="${c:l('listheader_ReviewFrequency.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_NextReviewDate" label="${c:l('listheader_NextReviewDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingCollateralSetupList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>