<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="window_CollateralThirdPartyDialog" border="normal"
		apply="${collateralThirdPartyDialogCtrl}" width="650px" height="150px"
		sizable="false">
		<borderlayout id="borderlayoutCollateralThirdPartyDialog">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CollateralThirdPartyDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
				<caption label="${c:l('label_CollateralThirdPartyDialog_ThirdpartyCustomer.value')}"/>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:none">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="${c:l('label_CollateralThirdPartyDialog_CollateralReference.value')}" />
								<hlayout spacing="2px">
									<space id="space_BankCustomer" spacing="2px"/>
									<textbox id="collateralReference" readonly="true"  width="180px"/>
								</hlayout>
							</row>
							<row>
								<label
									value="${c:l('label_CollateralThirdPartyDialog_CustomerCif.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="customerId"
										visible="false" />
									<textbox id="customerCif" width="180px"/>
									<button id="btnSearchSelection"
										tooltiptext="${c:l('label_CollateralThirdPartyDetails_CustID.tooltiptext')}"
										image="/images/icons/LOVSearch.png" />
									<button id="viewInfo"
										image="/images/icons/more.png"
										tooltiptext="${c:l('tooltip_Custinfo')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" height="0px" border="none"
				visible="false">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus"
									value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType"
									value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
