#------                         JDBC Data Source                         ------#
# The fully qualified Java class name of the JDBC driver to be used
pfs.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The connection URL to be passed to the JDBC driver to establish a connection
pfs.jdbc.url=jdbc:sqlserver://192.168.1.19:1433;database=PFFAHBDM
# The connection user name to be passed to the JDBC driver to establish a connection
pfs.jdbc.username=PFFAHBDM
# The connection password, encrypted, to be passed to the JDBC driver to establish a connection
pfs.jdbc.password=zxcvbn1@

######################################################################
#			  Outgoing Server(SMTP) Connection Properties		     #
######################################################################
mail.outgoingserver.host = mail.pennapps.net
mail.outgoingserver.port = 25
mail.outgoingserver.debug = true
mail.outgoingserver.auth = true
mail.outgoingserver.userName = pff@pennapps.net
mail.outgoingserver.password = pff@1234

# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Outgoing Server
mail.outgoingserver.encryptiontype = NONE

######################################################################
#			  Incoming Server(IMAP) Connection Properties		     #
######################################################################
mail.incomingserver.host = mail.pennapps.net
mail.incomingserver.port = 143
mail.incomingserver.userName = pff@pennapps.net
mail.incomingserver.password = pff@1234

# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Incoming Server
mail.incomingserver.encryptiontype = NONE
mail.incomingserver.protocol = IMAP
mail.incomingserver.folder = INBOX