#------                         JDBC Data Source                         ------#
# The fully qualified Java class name of the JDBC driver to be used
pfs.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The connection URL to be passed to the JDBC driver to establish a connection
pfs.jdbc.url=jdbc:sqlserver://192.168.1.28:1433;database=PLF_DM_Veritas
# The connection user name to be passed to the JDBC driver to establish a connection
pfs.jdbc.username=PLFDMVeritasAdmin
# The connection password, encrypted, to be passed to the JDBC driver to establish a connection
pfs.jdbc.password=zxcvbn1@

######################################################################
#			  Outgoing Server(SMTP) Connection Properties		     #
######################################################################
mail.outgoingserver.host = mail.pennapps.net
mail.outgoingserver.port = 25
mail.outgoingserver.debug = true
mail.outgoingserver.auth = true
mail.outgoingserver.userName = pff@pennapps.net
mail.outgoingserver.password = pff@1234
mail.outgoingserver.fromMail = pff@pennapps.net


# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Outgoing Server
mail.outgoingserver.encryptiontype = NONE

######################################################################
#			  Incoming Server(IMAP) Connection Properties		     #
######################################################################
mail.incomingserver.host = mail.pennapps.net
mail.incomingserver.port = 143
mail.incomingserver.userName = pff@pennapps.net
mail.incomingserver.password = pff@1234

# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Incoming Server
mail.incomingserver.encryptiontype = NONE
mail.incomingserver.protocol = IMAP
mail.incomingserver.folder = INBOX

#---------------------------------------------------------------------------------------------------
# OUTGOING EMAIL SERVER CONFIGURATION
#
# If multiple mail servers are required then the property names should be different and the same
# should be configured in applicationContext.xml.

# Mail server id, should not be same when multiple mail servers are required.
notification.email.out.server.id = 1
# Default user name for SMTP server
notification.email.out.user = istatement@pennapps.net
# Email server password. If engine.email.out.auth set to true then engine.email.out.password should be specified.
notification.email.out.password = Zxcvbn@123
# Return email the address where bounce mails are sent, if not specified
notification.email.out.returnMail = istatementreturned@pennapps.net
# The SMTP server to connect to.
notification.email.out.host = mail.pennapps.net
# The SMTP server port to connect to. Defaults to 25.
notification.email.out.port = 25
# To authenticate the user
notification.email.out.auth = true
# Encryption Type. Possible values are NONE, SSL, TLS, AUTO. Atleast one authentication should be available.
notification.email.out.encryptionType = NONE
# Default from email address. This will be consider when the user not specified EmailMessage#fromAddress
notification.email.out.from = istatement@pennapps.net
# Default personal Name. This will be consider when the user not specified EmailMessage#fromName
notification.email.out.personal = Pennapps Lending Factory
notification.email.out.sendpartial = true
# The cron expression for scheduler
notification.email.out.cronExpression = 0 0/2 * 1/1 * ? *
# The number of retries to resend the failure mails.
notification.email.out.retrycount = 3


#---------------------------------------------------------------------------------------------------
# SMS SERVER CONFIGURATION
#
# The cron expression for scheduler
notification.sms.cronExpression = 0 0/2 * 1/1 * ? *
# The number of retries to resend the failure mails.
notification.sms.retrycount = 3