<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerMaintenanceSearch"
		title="${c:l('window_CustomerSearch.title')}" border="none"
		apply="${customerMaintenanceSearchCtrl}" closable="true" width="400px"
		height="360px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerSearch_CustCIF" value="${c:l('label_CustomerSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
										<textbox id="custCIF" width="108px" maxlength="19" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustCoreBank" value="${c:l('label_CustomerSearch_CustCoreBank.value')}" />
									<listbox id="sortOperator_custCoreBank" width="43px" mold="select" rows="1" />
										<textbox id="custCoreBank" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustCtgCode" value="${c:l('label_CustomerSearch_CustCtgCode.value')}" />
									<listbox id="sortOperator_custCtgCode" width="43px" mold="select" rows="1" />
										<textbox id="custCtgCode" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustTypeCode" value="${c:l('label_CustomerSearch_CustTypeCode.value')}" />
									<listbox id="sortOperator_custTypeCode" width="43px" mold="select" rows="1" />
										<textbox id="custTypeCode" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustSalutationCode" value="${c:l('label_CustomerSearch_CustSalutationCode.value')}" />
									<listbox id="sortOperator_custSalutationCode" width="43px" mold="select" rows="1" />
										<textbox id="custSalutationCode" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustFName" value="${c:l('label_CustomerSearch_CustFName.value')}" />
									<listbox id="sortOperator_custFName" width="43px" mold="select" rows="1" />
										<textbox id="custFName" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustMName" value="${c:l('label_CustomerSearch_CustMName.value')}" />
									<listbox id="sortOperator_custMName" width="43px" mold="select" rows="1" />
										<textbox id="custMName" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustLName" value="${c:l('label_CustomerSearch_CustLName.value')}" />
									<listbox id="sortOperator_custLName" width="43px" mold="select" rows="1" />
										<textbox id="custLName" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustShrtName" value="${c:l('label_CustomerSearch_CustShrtName.value')}" />
									<listbox id="sortOperator_custShrtName" width="43px" mold="select" rows="1" />
										<textbox id="custShrtName" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustDftBranch" value="${c:l('label_CustomerSearch_CustDftBranch.value')}" />
									<listbox id="sortOperator_custDftBranch" width="43px" mold="select" rows="1" />
										<textbox id="custDftBranch" width="108px" maxlength="19" />
								</row>
								<row>
									<label id="label_CustomerSearch_RecordStatus" value="${c:l('label_CustomerSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="108px" maxlength="19" />
								</row>
								<row>
									<label id="label_CustomerSearch_RecordType" value="${c:l('label_CustomerSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="108px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomer" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>