<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<script type="text/javascript" src="aes.js" />
	<script type="text/javascript" src="encrypt.js" />

	<window id="window_ChangePasswordDialog" border="none" width="98%" height="98%" apply="${passwordDialogCtrl}"
		mode="modal">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnSave" tabindex="5" autodisable="btnSave,btnHelp,btnClose" tooltiptext="${c:l('btnSave.tooltiptext')}"
						label="Save" w:onClick="encryptSecUserPasswordRest()" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="Change Password" sclass="label-heading" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}" autodisable="btnSave,btnHelp,btnClose"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" label="${c:l('label_Close')}" autodisable="btnSave,btnHelp,btnClose" />
				</toolbar>

			</hbox>
		</div>
		<borderlayout id="borderlayout_changePassword">
			<center border="none" autoscroll="true">
				<panel border="none" height="100%">
					<panelchildren>
						<groupbox id="changePassword" mold="3d" closable="false" height="100%">
							<caption style="color: #000000; font-weight:bold;" image="/images/icons/male_16x16.gif" label="${c:l('wintitle_user_login_change_pwd')}" />
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_UserName" value="${c:l('label_UserName.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="userName" width="150px" tabindex="1" />
										</hbox>
									</row>
									<row>
										<label id="label_Password" value="${c:l('label_Password.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<h:input type="password" class="z-textbox" id="password" />
											<textbox id="password1" type="password" width="150px" visible="false">
												<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
											</textbox>
										</hbox>
									</row>
									<row>
										<label id="label_NewPassword" value="${c:l('label_NewPassword.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<h:input type="password" class="z-textbox" id="newPassword" />
											<textbox id="newPassword1" type="password" width="150px" visible="false">
												<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
											</textbox>
										</hbox>
									</row>
									<row>
										<label id="label_RetypePassword" value="${c:l('label_RetypePassword.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<h:input type="password" class="z-textbox" id="retypeNewPassword" />
											<textbox id="retypeNewPassword1" type="password" width="150px" visible="false">
												<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
											</textbox>
										</hbox>
									</row>
									<row>
										<separator />
										<separator />
									</row>
								</rows>
							</grid>
							<separator></separator>
							<include src="PasswordInstructions.zul" width="100%" height="50%" />
						</groupbox>
					</panelchildren>
				</panel>
			</center>
			<south border="none" height="25PX"></south>
		</borderlayout>
		<textbox id="txtbox_randomKey" visible="false" />
	</window>
</zk>
