<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectTDSReceivableDialog" title="${c:l('window_SelectTDSReceivableDialog.title')}"
			style="align:start;" border="normal" apply="${selectTdsReceivableDialogCtrl}" width="650px" height="285px"
			sizable="false" closable="true">
			<borderlayout id="borderlayoutTDSReceivable">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row id="row_SelectTAN" spans="1,3">
								<label id="label_SelectTDSReceivableDialog_TAN"
									value="${c:l('label_SelectTDSReceivableDialog_TAN.value')}" />
								<extendedcombobox id="tanNumber" />
							</row>
							<row id="row_SelectCertificateNo" spans="1,3">
								<label id="label_SelectTDSReceivableDialog_CertificateNo"
									value="${c:l('label_SelectTDSReceivableDialog_CertificateNo.value')}" />
								<extendedcombobox id="certificateNo" />
							</row>
							<row id="row_CertificateDate" spans="1,3">
								<label id="label_SelectTDSReceivableDialog_CertificateDate"
									value="${c:l('label_SelectTDSReceivableDialog_CertificateDate.value')}" />
								<datebox id="certificateDate" />
							</row>
							<row visible="true" spans="2,1,1">
								<space />
								<button id="btnProceed" style="float:right;"
									label="${c:l('label_SelectTDSReceivableDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectTDSReceivableDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>