<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TdsReceivablesTxnDialog" border="normal" apply="${tdsReceivablesTxnDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutTdsReceivablesTxn">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnView" label="View" tooltiptext="${c:l('btnView.tooltiptext')}"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" visible="false" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label id="window_TdsReceivablesTxnDialogTitle" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_TransactionID"
										value="${c:l('label_TdsReceivablesTxnDialog_TransactionID.value')}" visible="false" />
									<longbox id="transactionID" width="171px" maxlength="26" visible="false" />
								</row>
								<row id="rowCDate_CNum">
									<label id="label_CertificateNo"
										value="${c:l('label_TdsReceivablesTxnDialog_CertificateNo.value')}" visible="false" />
									<textbox id="certificateNo" width="171px" maxlength="26" visible="false" />
									<label id="label_CertificateDate"
										value="${c:l('label_TdsReceivablesTxnDialog_CertificateDate.value')}" visible="false" />
									<datebox id="certificateDate" width="171px" visible="false" />
								</row>
								<row id="rowCQtr_CAno">
									<label id="label_CertificateQuarter"
										value="${c:l('label_TdsReceivablesTxnDialog_CertificateQuarter.value')}" visible="false" />
									<textbox id="certificateQuarter" width="171px" maxlength="26" visible="false" />
									<label id="label_AssessmentYear"
										value="${c:l('label_TdsReceivablesTxnDialog_AssessmentYear.value')}" visible="false" />
									<textbox id="assessmentYear" width="171px" maxlength="26" visible="false" />
								</row>
								<row id="rowCRcpt_CAmt">
									<label id="label_DateOfReceipt"
										value="${c:l('label_TdsReceivablesTxnDialog_DateOfReceipt.value')}" visible="false" />
									<datebox id="dateOfReceipt" width="171px" visible="false" />
									<label id="label_CertificateAmount"
										value="${c:l('label_TdsReceivablesTxnDialog_CertificateAmount.value')}" visible="false" />
									<decimalbox id="certificateAmount" width="171px" maxlength="26" visible="false" />
								</row>
								<row id="rowCBal_Tan">
									<label id="label_BalanceAmount"
										value="${c:l('label_TdsReceivablesTxnDialog_BalanceAmount.value')}" visible="false" />
									<decimalbox id="balanceAmount" width="171px" maxlength="25" visible="false" />
									<label id="label_TanNumber"
										value="${c:l('label_TdsReceivablesTxnDialog_TanNumber.value')}" visible="false" />
									<textbox id="tanNumber" width="171px" maxlength="26" visible="false" />
								</row>
								<row id="rowTrYr_RunBl">
									<label id="label_TranFinancialYear"
										value="${c:l('label_TdsReceivablesTxnDialog_TranFinancialYear.value')}" visible="false" />
									<combobox id="tranFinancialYear" visible="false" />
									<label id="label_RunningBalance"
										value="${c:l('label_TdsReceivablesTxnDialog_RunningBalance.value')}" visible="false" />
									<decimalbox id="runningBalance" width="171px" visible="false" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox height="365px">
						<tabbox width="100%">
							<tabs>
								<tab label="${c:l('label_TdsReceivablesTxnDialog_Receipts.value')}" id="tabReceipts" />
								<tab label="${c:l('label_TdsReceivablesTxnDialog_Postings.value')}" id="tabPostings" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow:auto">
									<listbox id="listTdsReceivablesTxns" emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" autopaging="true" mold="paging" multiple="true"
										sizedByContent="true" span="true">
										<listhead sizable="true" id="listheader_TdsReceivablesTxn">
											<listheader id="listheader_FinRef" label="${c:l('listheader_FinRef.label')}"
												sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_ReceiptNo"
												label="${c:l('listheader_ReceiptNo.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_ReceiptDate"
												label="${c:l('listheader_ReceiptDate.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_ReceiptPurpose"
												label="${c:l('listheader_ReceiptPurpose.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_ReceiptAmount"
												label="${c:l('listheader_ReceiptAmount.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_TdsRecievableAmount"
												label="${c:l('listheader_TdsRecievableAmount.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_TdsAdjusted"
												label="${c:l('listheader_TdsAdjusted.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_AdjustmentAmount"
												label="${c:l('listheader_AdjustmentAmount.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_BalanceAmount"
												label="${c:l('listheader_BalanceAmount.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_ReceiptDetail"
												label="${c:l('listheader_ReceiptDetail.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_PostingDetail"
												label="${c:l('listheader_PostingDetail.label')}" sort="none" hflex="min" style="text-align:center;" />
										</listhead>
									</listbox>
								</tabpanel>
								<tabpanel style="overflow:auto">
									<listbox id="listTdsReceivablePost" emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" autopaging="true" mold="paging" multiple="true"
										sizedByContent="true" span="true">
										<listhead sizable="true" id="listheader_TdsReceivablesPost">
											<listheader label="${c:l('listheader_FinRef.label')}" sort="none"
												hflex="min" style="text-align:center;" />
											<listheader id="listheader_PostingRef"
												label="${c:l('listheader_PostingRef.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_PostingsDate"
												label="${c:l('listheader_PostingsDate.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader label="${c:l('listheader_TdsRecievableAmount.label')}"
												sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_TdsPostingsAdjusted"
												label="${c:l('listheader_TdsPostingsAdjusted.label')}" sort="none" hflex="min" style="text-align:center;" />
											<listheader id="listheader_PostingsAdjustmentAmount"
												label="${c:l('listheader_PostingsAdjustmentAmount.label')}" sort="none" hflex="min"
												style="text-align:center;" />
											<listheader label="${c:l('listheader_BalanceAmount.label')}" sort="none"
												hflex="min" style="text-align:center;" />
											<listheader label="${c:l('listheader_PostingDetail.label')}" sort="none"
												hflex="min" style="text-align:center;" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
