<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>

		<window id="window_NotificationsList"
			apply="${notificationsListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<toolbar />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_NotificationsList_NotificationsSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,print,
											 button_NotificationsList_NewNotifications, btnRefresh, help"
							tooltiptext="${c:l('button_NotificationsList_NotificationsSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,print,
											 button_NotificationsList_NewNotifications, btnRefresh, help"
							tooltiptext="${c:l('button_NotificationsList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_NotificationsList_NewNotifications"
							label="${c:l('label_New')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,print,
											 button_NotificationsList_NewNotifications, btnRefresh, help"
							tooltiptext="${c:l('button_NotificationsList_NewNotifications.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,print,
											 button_NotificationsList_NewNotifications, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,print,
											 button_NotificationsList_NewNotifications, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_NotificationsList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_NotificationsSearch_RuleCode"
										value="${c:l('label_NotificationsSearch_RuleCode.value')}" />
									<listbox id="sortOperator_ruleCode"
										width="43px" mold="select" rows="1" />

									<textbox id="ruleCode" width="100px"
										maxlength="20" />

									<label
										id="label_NotificationsSearch_RuleCodeDesc"
										value="${c:l('label_NotificationsSearch_RuleCodeDesc.value')}" />
									<listbox
										id="sortOperator_ruleCodeDesc" width="43px" mold="select"
										rows="1" />

									<textbox id="ruleCodeDesc"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_NotificationsSearch_RuleModule"
										value="${c:l('label_NotificationsSearch_RuleModule.value')}" />
									<listbox
										id="sortOperator_ruleModule" width="43px" mold="select"
										rows="1" />

									<combobox id="ruleModule"
										width="150px" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_NotificationsSearch_RecordStatus"
										value="${c:l('label_NotificationsSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />

									<textbox id="recordStatus"
										width="100px" />

									<label
										id="label_NotificationsSearch_RecordType"
										value="${c:l('label_NotificationsSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxNotifications"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" sizedByContent="true" multiple="false"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_NotificationsRuleCode"
									label="${c:l('listheader_NotificationsRuleCode.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_NotificationsRuleModule"
									label="${c:l('listheader_NotificationsRuleModule.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_NotificationsRuleCodeDesc"
									label="${c:l('listheader_NotificationsRuleCodeDesc.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingNotificationsList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>