<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_OverdueChargeRecoveryList" apply="${overdueChargeRecoveryListCtrl}" border="none" width="100%"
			height="100%" sizable="false">
			<div id="div_OverdueChargeRecoveryList" sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_OverdueChargeRecoveryList_PrintList" label="${c:l('label_Print')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeRecoveryList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_OverdueChargeRecoveryList">
				<north border="none" visible="false">
					<textbox id="recoveryCode" value="Y" visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="listGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="padding-left:20px;">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_OverdueChargeRecovery_penaltyType.value')}" />
									<combobox id="penaltyType" width="250px" />
									<label value="${c:l('label_OverdueChargeRecovery_chargeCalculatedOn.value')}" />
									<combobox id="chargeCalculatedOn" width="250px"  />
								</row>
								<row>
									<label value="${c:l('label_OverdueChargeRecovery_chargeAmtOrPer.value')}" />
									<decimalbox id="chargeAmtOrPer" width="250px"  />
								</row>
								<row id="row_odMinAmount" visible="false">
									<label value="${c:l('label_OverdueChargeRecovery_ODMinAmount.value')}" />
									<decimalbox id="odMinAmount" width="120px" maxlength="15"
															readonly="true" />
								</row>
							</rows>
						</grid>
						<groupbox>
							<listbox id="listBoxOverdueChargeRecovery" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
								sizedByContent="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
								multiple="false">
								<listhead sizable="true">
									<listheader id="listheader_FinODDate" label="${c:l('listheader_FinOdDate.label')}" sort="false"
										hflex="true" />
									<listheader id="listheader_FinODDays" label="${c:l('listheader_FinODDays.label')}" sort="false"
										hflex="true" />
									<listheader id="listheader_FinODPri" label="${c:l('listheader_FinODPri.label')}" sort="false" hflex="true" />
									<listheader id="listheader_FinODPft" label="${c:l('listheader_FinODPft.label')}" sort="false" hflex="true" />
									<listheader id="listheader_FinODTot" label="${c:l('listheader_FinODTot.label')}" sort="false" hflex="true" />
									<listheader id="listheader_FinODCCumPenalty" label="${c:l('listheader_FinODCCumPenalty.label')}" sort="false" hflex="true" />
									<listheader id="listheader_FinODCPenalty" label="${c:l('listheader_FinODCPenalty.label')}" sort="false"
										hflex="true" />
									<listheader id="listheader_FinODCWaived" label="${c:l('listheader_FinODCWaived.label')}" sort="false"
										hflex="true" />
									<listheader id="listheader_FinODCPenaltyPaid" label="${c:l('listheader_FinODCPenaltyPaid.label')}"
										sort="false" hflex="true" />
									<listheader id="listheader_FinODCPenaltyBal" label="${c:l('listheader_FinODCPenaltyBal.label')}"
										sort="false" hflex="true" />
									<listheader id="listheader_FinODCRecoverySts" label="${c:l('listheader_FinODCRecoverySts.label')}"
										sort="false" hflex="true" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>