<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CustomerDownloadList" apply="${customerDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="button_Search" label="${c:l('label_Filter')}" autodisable="button_Search,btnDownload,print,btnRefresh,help"
							tooltiptext="${c:l('button_Search.tooltiptext')}" />
						<button id="btnDownload" label="${c:l('label_btndownload.value')}" autodisable="button_Search,btnDownload,print,btnRefresh,help" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}" autodisable="button_Search,btnDownload,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CustomerDownloadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerSearch_CustCIF" value="${c:l('label_CustomerSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
									<textbox id="custCIF" width="108px" maxlength="19" />

									<label id="label_CustomerSearch_CustCoreBank" value="${c:l('label_CustomerSearch_CustCoreBank.value')}" />
									<listbox id="sortOperator_custCoreBank" width="43px" mold="select" rows="1" />
									<textbox id="custCoreBank" width="171px" maxlength="50" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustShrtName" value="${c:l('label_CustomerSearch_CustShrtName.value')}" />
									<listbox id="sortOperator_custShrtName" width="43px" mold="select" rows="1" />
									<textbox id="custShrtName" width="171px" maxlength="50" />

									<label id="label_CustomerSearch_CustDftBranch" value="${c:l('label_CustomerSearch_CustDftBranch.value')}" />
									<listbox id="sortOperator_custDftBranch" width="43px" mold="select" rows="1" />
									<textbox id="custDftBranch" width="108px" maxlength="19" />
								</row>
								<row>
									<label id="label_CustomerSearch_CustCtgCode" value="${c:l('label_CustomerSearch_CustCtgCode.value')}" />
									<listbox id="sortOperator_custCtgCode" width="43px" mold="select" rows="1" />
									<combobox id="custCtgCode" width="171px" />

									<label id="label_CustomerSearch_CustTypeCode" value="${c:l('label_CustomerSearch_CustTypeCode.value')}" />
									<listbox id="sortOperator_custTypeCode" width="43px" mold="select" rows="1" />
									<textbox id="custTypeCode" width="171px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_CustomerSearch_RecordStatus" value="${c:l('label_CustomerSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="108px" maxlength="19" />

									<label id="label_CustomerSearch_RecordType" value="${c:l('label_CustomerSearch_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="108px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCustomerDownload" fixedLayout="true" span="true" width="100%" height="100%" multiple="false"
							sizedByContent="true">
							<listhead sizable="true">
								<listheader id="listHeader_CheckBox_Name" hflex="min" align="center" />
								<listheader id="listheader_CustCIF" label="${c:l('listheader_CustCIF.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustCoreBank" label="${c:l('listheader_CustCoreBank.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustShrtName" label="${c:l('listheader_CustShrtName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustDftBranch" label="${c:l('listheader_CustDftBranch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCtgCode" label="${c:l('listheader_CustCtgCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustTypeCode" label="${c:l('listheader_CustTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RequestStage" label="${c:l('listheader_LovDescRequestStage.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCustomerDownloadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>