<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitDownloadList" apply="${limitDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="button_Search" label="${c:l('label_Filter')}" autodisable="button_Search,btnDownload,print,btnRefresh,help"
							tooltiptext="${c:l('button_Search.tooltiptext')}" />
						<button id="btnDownload" label="${c:l('label_btndownload.value')}" autodisable="button_Search,btnDownload,print,btnRefresh,help" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}" autodisable="button_Search,btnDownload,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_limitDownloadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerDownload_FromDate" value="${c:l('label_CustomerDownload_FromDate.value')}" />
									<label />
									<datebox id="fromDate" width="108px" />

									<label id="label_CustomerDownload_ToDate" value="${c:l('label_CustomerDownload_ToDate.value')}" />
									<label />
									<datebox id="toDate" width="171px" />
								</row>
								<!--<row> <label id="label_LimitDetailsList_Id" value="${c:l('label_LimitDetailsList_Id.value')}" /> <listbox id="sortOperator_Id" 
									width="43px" mold="select" rows="1" /> <hbox> <textbox id="id" width="180px" maxlength="20" /> <button id="btnSearchCustCIF" 
									tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}" image="/images/icons/more.png" /> </hbox> <label id="label_LimitDetailsList_LimitStructureCode" 
									value="${c:l('label_LimitDetailsList_LimitStructureCode.value')}" /> <listbox id="sortOperator_LimitStructureCode" width="43px" 
									mold="select" rows="1" /> <textbox id="limitStructureCode" width="180px" maxlength="8" /> </row> <row> <label id="label_LimitDetailsList_ResponsibleBranch" 
									value="${c:l('label_LimitDetailsList_ResponsibleBranch.value')}" /> <listbox id="sortOperator_ResponsibleBranch" width="43px" 
									mold="select" rows="1" /> <textbox id="responsibleBranch" width="180px" /> <label id="label_LimitDetailsList_Currency" value="${c:l('label_LimitDetailsList_Currency.value')}" 
									/> <listbox id="sortOperator_Currency" width="43px" mold="select" rows="1" /> <textbox id="currency" width="45px" maxlength="3" 
									/> </row> <row> <label id="label_LimitDetailsList_ExpiryDate" value="${c:l('label_LimitDetailsList_ExpiryDate.value')}" /> 
									<listbox id="sortOperator_ExpiryDate" width="43px" mold="select" rows="1" /> <datebox id="expiryDate" width="180px" /> <label 
									id="label_LimitDetailsList_ReviewDate" value="${c:l('label_LimitDetailsList_ReviewDate.value')}" /> <listbox id="sortOperator_ReviewDate" 
									width="43px" mold="select" rows="1" /> <datebox id="reviewDate" width="180px" /> </row> <row> <label id="label_LimitDetailsList_Name" 
									value="${c:l('label_LimitDetailsList_Name.value')}" /> <listbox id="sortOperator_Name" width="43px" mold="select" rows="1" 
									/> <textbox id="name" width="180px" /> <label id="label_Limit_active" value="${c:l('label_active.value')}" /> <listbox id="sortOperator_active" 
									width="43px" mold="select" rows="1" /> <checkbox id="active" checked="false" /> </row> <row> <label id="label_LimitDetailsList_RecordStatus" 
									value="${c:l('label_LimitDetailsList_RecordStatus.value')}" /> <listbox id="sortOperator_RecordStatus" width="43px" mold="select" 
									rows="1" /> <textbox id="recordStatus" width="100px" maxlength="50" /> <label id="label_LimitDetailsList_RecordType" value="${c:l('label_LimitDetailsList_RecordType.value')}" 
									/> <listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" /> <listbox id="recordType" width="100px" mold="select" 
									/> </row> -->
							</rows>
						</grid>
						<listbox id="listBoxLimitDownload" fixedLayout="true" span="true" width="100%" height="100%" multiple="false"
							sizedByContent="true">
							<listhead sizable="true">
								<listheader id="listHeader_CheckBox_Name" hflex="min" align="center" />
								<listheader id="listheader_Id" label="${c:l('listheader_IdORGrp.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Name" label="${c:l('listheader_CustORGrpName.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_LimitStructureCode" label="${c:l('listheader_LimitStructureCode.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ResponsibleBranch" label="${c:l('listheader_ResponsibleBranch.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_Currency" label="${c:l('listheader_Currency.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ReviewDate" label="${c:l('listheader_ReviewDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_LastMntOn.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingLimitDownloadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>