<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_StepPolicyDialog" border="normal"
		apply="${stepPolicyDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutStepPolicy">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_StepPolicyDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_StepPolicyDialog_PolicyCode"
										value="${c:l('label_StepPolicyDialog_PolicyCode.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<uppercasebox id="policyCode" width="190px" />
									</hbox>
									<label id="label_StepPolicyDialog_PolicyDesc"
										value="${c:l('label_StepPolicyDialog_PolicyDesc.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="policyDesc" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_StepPolicyDialog_NoOfSteps"
										value="${c:l('label_StepPolicyDialog_NoOfSteps.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="noOfSteps"
											width="40px" readonly="true" />
									</hbox>
									<label
										id="label_StepPolicyDialog_StepType"
										value="${c:l('label_StepPolicyDialog_StepType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="stepType"
											width="275px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox width="100%" height="100%" sclass="gb-dialog">
						<div sclass="z-toolbar" height="28px">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

								<!-- COMMON BUTTONS -->
								<toolbar align="start" sclass="toolbar-start" width="300px">
									<hbox align="center" style="padding: 0px">
										<label value="${c:l('panel_StepPolicyDialog_BasicDetails.title')}"
											style="font-weight:bold; font-size: 11px;" />
									</hbox>
								</toolbar>
								<!-- SEARCH AREA -->
								<toolbar align="center" sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end" sclass="toolbar-end">
									<button id="button_StepPolicyDialog_btnNew_StepPolicyDetail"
										 label="${c:l('label_New')}"
										tooltiptext="${c:l('button_TransactionEntryList_NewTransactionEntry.tooltiptext')}" 
										autodisable="button_StepPolicyDialog_btnNew_StepPolicyDetail"/>
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxStepPolicyDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_StepNumber"
									label="${c:l('listheader_StepNumber.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_TenorSplitPerc"
									label="${c:l('listheader_TenorSplitPerc.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_RateStepMargin"
									label="${c:l('listheader_RateStepMargin.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_EMIStepPerc"
									label="${c:l('listheader_EMIStepPerc.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_StepPolicyDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
