<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PromotionDialog" border="normal"
			apply="${promotionDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutPromotion">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" />
								<button id="btnCopy"
									tooltiptext="${c:l('btnCopyTo.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" label="COPY" />
								<button id="btnNewSchemeId"
									tooltiptext="${c:l('btnNotes.btnNewSchemeId')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" label="NEW SCHEME ID" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewSchemeId,btnCopy"
									sclass="z-toolbarbutton" visible="false" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								style="toolbar-center">
								<label id="window_Tittle"
									value="${c:l('window_CDSchemeDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnHelp" visible="false"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<tabbox width="100%">
						<tabs id="tabsIndexCenter">
							<tab id="basicDetails"
								label="${c:l('tab_CDSchemeDialog_BasicDetails.value')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto"
								ca:data-scrollable="true">
								<div id="basicDetailDiv">
									<groupbox>
										<caption
											label="${c:l('CDScheme_Details')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_CDSchemeDialog_FinType.value')}" />
													<extendedcombobox
														id="finType" />
													<label
														value="${c:l('label_CDSchemeDialog_FinTypeName.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finTypeName" width="162px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_CDSchemeDialog_SchemeCode.value')}" />
													<hbox>
														<space
															id="space_PromotionCode" spacing="2px"
															sclass="mandatory" />
														<uppercasebox
															id="promotionCode" maxlength="8" width="162px" />
														<space
															spacing="15px" />
														<label
															value="${c:l('label_CDSchemeDialog_SchemeId.value')}"
															style="font-weight:bold;color:#f36800;" />
														<space
															spacing="10px" />
														<label
															id="schemeId" style="font-weight:bold;color:#f36800;" />
													</hbox>
													<label
														id="label_PromotionDesc"
														value="${c:l('label_CDSchemeDialog_SchemeDesc.value')}" />
													<hbox>
														<space
															id="space_PromotionDesc" spacing="2px"
															sclass="mandatory" />
														<textbox
															id="promotionDesc" width="162px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_StartDate"
														value="${c:l('label_CDSchemeDialog_SchemeStartDate.value')}" />
													<hbox>
														<space
															id="space_StartDate" spacing="2px" sclass="mandatory" />
														<datebox
															id="startDate" width="100px" />
													</hbox>
													<label
														id="label_EndDate"
														value="${c:l('label_CDSchemeDialog_SchemeEndDate.value')}" />
													<hbox>
														<space
															id="space_EndDate" spacing="2px" sclass="mandatory" />
														<datebox
															id="endDate" width="100px" />
													</hbox>
												</row>
												<row id="row3"
													visible="false">
													<label
														id="label_FinIsDwPayRequired"
														value="${c:l('label_CDSchemeDialog_FinIsDwPayRequired.value')}" />
													<hbox
														id="hbox_FinIsDwPayRequired">
														<space
															id="space_FinIsDwPayRequired" spacing="2px" />
														<checkbox
															id="finIsDwPayRequired" checked="false" />
													</hbox>
													<label
														id="label_DownPayRule"
														value="${c:l('label_CDSchemeDialog_DownPayRule.value')}" />
													<extendedcombobox
														id="downPayRule" />
												</row>
												<row id="row4"
													visible="false">
													<label
														id="label_FinBaseRate"
														value="${c:l('label_CDSchemeDialog_FinBaseRate.value')}" />
													<hbox
														id="hbox_FinBaseRate">
														<space
															id="space_FinBaseRate" spacing="2px" />
														<ratebox
															id="finBaseRate" />
													</hbox>
												</row>
												<row
													id="row_ApplyRpyPricing" visible="false">
													<label
														id="label_ApplyRpyPricing"
														value="${c:l('label_CDSchemeDialog_ApplyRpyPricing.value')}" />
													<hbox
														id="hbox_ApplyRpyPricing">
														<space
															id="space_ApplyRpyPricing" spacing="2px" />
														<checkbox
															id="applyRpyPricing" checked="false" />
													</hbox>
													<label
														id="label_RpyPricingMethod"
														value="${c:l('label_CDSchemeDialog_RpyPricingMethod.value')}" />
													<hbox
														id="hbox_RpyPricingMethod">
														<extendedcombobox
															id="rpyPricingMethod" />
													</hbox>
												</row>
												<row id="row6"
													visible="false">
													<label
														id="label_FinMinTerm"
														value="${c:l('label_CDSchemeDialog_FinMinTerm.value')}" />
													<hbox
														id="hbox_FinMinTerm">
														<space
															id="space_FinMinTerm" spacing="2px" />
														<intbox
															id="finMinTerm" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinMaxTerm"
														value="${c:l('label_CDSchemeDialog_FinMaxTerm.value')}" />
													<hbox
														id="hbox_FinMaxTerm">
														<space
															id="space_FinMaxTerm" spacing="2px" />
														<intbox
															id="finMaxTerm" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row id="row7">
													<label
														id="label_FinMinAmount"
														value="${c:l('label_PromotionDialog_FinMinAmount.value')}" />
													<currencyBox
														id="finMinAmount" />
													<label
														id="label_FinMaxAmount"
														value="${c:l('label_PromotionDialog_FinMaxAmount.value')}" />
													<currencyBox
														id="finMaxAmount" />
												</row>
												<row id="row8"
													visible="false">
													<label
														id="label_FinMinRate"
														value="${c:l('label_CDSchemeDialog_FinMinRate.value')}" />
													<hbox
														id="hbox_FinMinRate">
														<space
															id="space_FinMinRate" spacing="2px" />
														<decimalbox
															id="finMinRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinMaxRate"
														value="${c:l('label_CDSchemeDialog_FinMaxRate.value')}" />
													<hbox
														id="hbox_FinMaxRate">
														<space
															id="space_FinMaxRate" spacing="2px" />
														<decimalbox
															id="finMaxRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_CDSchemeDialog_ROI.value')}" />
													<hbox
														id="hbox_ActualInterestRate">
														<space
															id="space_ActualInterestRate" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="actualInterestRate" width="162px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														value="${c:l('label_CDSchemeDialog_SubventionRate.value')}" />
													<hbox
														id="hbox_SubventionRate">
														<space
															id="space_SubventionRate" spacing="2px" />
														<decimalbox
															id="subventionRate" width="162px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_Tenor"
														value="${c:l('label_CDSchemeDialog_Tenor.value')}" />
													<hbox
														id="hbox_Tenor">
														<space
															id="space_Tenor" spacing="2px" sclass="mandatory" />
														<intbox
															id="tenor" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_AdvEMITerms"
														value="${c:l('label_CDSchemeDialog_AdvEMITerms.value')}" />
													<hbox
														id="hbox_AdvEMITerms">
														<space
															id="space_AdvEMITerms" spacing="2px" />
														<intbox
															id="advEMITerms" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PftDaysBasis"
														value="${c:l('label_CDSchemeDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="pftDaysBasis" width="275px" readonly="true"
															disabled="true" />
													</hbox>
													<label
														id="label_OpenBalOnPV"
														value="${c:l('label_CDSchemeDialog_OpenBalOnPV.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="openBalOnPV" checked="false" />
													</hbox>
												</row>
												<row
													id="row_cashbackFromDelaer">
													<label
														id="label_cashbackFromDelaer"
														value="${c:l('label_CDSchemeDialog_CashbackFromDelaer.value')}" />
													<hbox
														id="hbox_CashbackFromDelaer">
														<space
															id="space_CashbackFromDelaer" spacing="2px" />
														<intbox
															id="cashBackFromDealer" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_cashbackToCustomer"
														value="${c:l('label_CDSchemeDialog_CashbackToCustomer.value')}" />
													<hbox
														id="hbox_CashbackToCustomer">
														<space
															id="space_CashbackToCustomer" spacing="2px" />
														<intbox
															id="cashBackToCustomer" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_CDSchemeDialog_TaxApplicable.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="taxApplicable" checked="true" />
													</hbox>
													<label
														value="${c:l('label_CDSchemeDialog_Active.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="active" checked="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_SpecialScheme"
														value="${c:l('label_CDSchemeDialog_SpecialScheme.value')}" />
													<hbox>
														<space
															id="space_SpecialScheme" spacing="2px" />
														<checkbox
															id="specialScheme" checked="false" />
													</hbox>
													<label
														id="label_Remarks"
														value="${c:l('label_CDSchemeDialog_Remarks.value')}" />
													<hbox>
														<space
															id="space_Remarks" spacing="2px" />
														<textbox
															id="remarks" maxlength="50" width="350px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_cashBackPayoutOptions"
														value="${c:l('label_CDSchemeDialog_CashBackPayoutOptions.value')}" />
													<hbox>
														<space
															id="space_CashBackPayoutOptions" spacing="2px" />
														<combobox
															id="cashBackPayoutOptions" width="180px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_DBD"
														value="${c:l('label_CDSchemeDialog_DBD.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="dbd" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CDSchemeDialog_DBDFeeTypeId.value')}" />
													<extendedcombobox
														id="dbdFeetype" />
												</row>
												<row>
													<label
														id="label_MBD"
														value="${c:l('label_CDSchemeDialog_MBD.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="mbd" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CDSchemeDialog_MBDFeeTypeId.value')}" />
													<extendedcombobox
														id="mbdFeetype" />
												</row>
												<row>
													<label
														value="${c:l('label_CDSchemeDialog_DBD_MBD_FeeTypeId.value')}" />
													<extendedcombobox
														id="dbdAndmbdFeetype" />
												</row>
												<row>
													<label
														id="label_DBDRetained"
														value="${c:l('label_CDSchemeDialog_DBDRetained.value')}" />
													<hbox>
														<space
															id="space_DBDRetained" spacing="2px" />
														<checkbox
															id="dbdRetained" checked="false" />
													</hbox>
													<label
														id="label_MBDRetained"
														value="${c:l('label_CDSchemeDialog_MBDRetained.value')}" />
													<hbox>
														<space
															id="space_MBDRetained" spacing="2px" />
														<checkbox
															id="mbdRetained" checked="false" />
													</hbox>
												</row>
												<row
													id="row_CashBackManufacturer">
													<label
														id="label_cashbackFromTheManufacturer"
														value="${c:l('label_CDSchemeDialog_CashbackFromTheManufacturer.value')}" />
													<hbox
														id="hbox_CashbackFromTheManufacturer">
														<space
															id="space_CashbackFromTheManufacturer" spacing="2px" />
														<intbox
															id="cashBackFromTheManufacturer" width="45px"
															maxlength="3" style="text-align:right" />
													</hbox>
													<label
														id="label_manufacturerCashbackToTheCustomer"
														value="${c:l('label_CDSchemeDialog_ManufacturerCashbackToTheCustomer.value')}" />
													<hbox
														id="hbox_ManufacturerCashbackToTheCustomer">
														<space
															id="space_ManufacturerCashbackToTheCustomer"
															spacing="2px" />
														<intbox
															id="manufacturerCashbackToTheCustomer" width="45px"
															maxlength="3" style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_dealerCashBackToTheCustomer"
														value="${c:l('label_CDSchemeDialog_DealerCashBackToTheCustomer.value')}" />
													<hbox
														id="hbox_DealerCashBackToTheCustomer">
														<space
															id="space_DealerCashBackToTheCustomer" spacing="2px" />
														<intbox
															id="dealerCashBackToTheCustomer" width="45px"
															maxlength="3" style="text-align:right" />
													</hbox>
													<label
														id="label_DBDPercentage"
														value="${c:l('label_CDSchemeDialog_DBDPercentage.value')}" />
													<hbox>
														<space
															id="space_DBDPercentage" spacing="2px" />
														<decimalbox
															id="dbdPercentage" width="162px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_DBDPercentageCalculationOn"
														value="${c:l('label_CDSchemeDialog_DBDPercentageCalculationOn.value')}" />
													<hbox>
														<space
															id="space_DBDPercentageCalculationOn" spacing="2px" />
														<combobox
															id="dbdPercentageCalculationOn" width="180px" />
													</hbox>
													<label
														id="label_knockOffOverDueAmountWithCashBackAmount"
														value="${c:l('label_CDSchemeDialog_KnockOffOverDueAmountWithCashBackAmount.value')}" />
													<hbox>
														<space
															id="space_KnockOffOverDueAmountWithCashBackAmount"
															spacing="2px" />
														<checkbox
															id="knockOffOverDueAmountWithCashBackAmount" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
