<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceTypeDialog" border="normal" apply="${financeTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceType">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnSave" label="Save" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnDelete" label="Delete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnNotes" label="Notes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnCopyTo" label="${c:l('label_Copy')}"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label id="dialogTitle" value="${c:l('window_FinanceTypeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								label="Help" sclass="z-toolbarbutton" />
							<button id="btnClose" label="Close"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo" tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false" style="padding:5px;">
				<tabbox width="100%">
					<tabs id="tabsIndexCenter">
						<tab label="${c:l('tab_FinanceTypeDialog_BasicDetails.value')}" id="basicDetails" />
						<tab label="${c:l('tab_FinanceTypeDialog_GraceDetails.value')}" id="gracePeriod" />
						<tab label="${c:l('tab_FinanceTypeDialog_RepaymentDetails.value')}" id="repayment" />
						<tab label="${c:l('tab_FinanceTypeDialog_ScheduleDetails.value')}" id="scheduleProfit"
							visible="false" />
						<tab label="${c:l('tab_FinanceTypeDialog_ExtendedDetails.value')}" id="extendedDetails" />
						<tab label="${c:l('tab_FinanceTypeDialog_FeaturDetails.value')}" id="featureDetails" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<div id="basicDetailDiv">
								<groupbox id="gb_basicDetails" closable="false">
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="false" id="row_Product">
												<label id="label_FinanceTypeDialog_Product"
													value="${c:l('label_FinanceTypeDialog_Product.value')}" />
												<extendedcombobox id="product" />
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinType"
													value="${c:l('label_FinanceTypeDialog_FinType.value')}" />
												<hbox>
													<space spacing="2px" id="space_finType" sclass="mandatory" />
													<uppercasebox id="finType" maxlength="8" width="90px" />
												</hbox>

												<label id="label_FinanceTypeDialog_FinTypeDesc"
													value="${c:l('label_FinanceTypeDialog_FinTypeDesc.value')}" />
												<hbox>
													<space id="space_finTypeDesc" spacing="2px" sclass="mandatory" />
													<textbox id="finTypeDesc" maxlength="50" width="300px" />
												</hbox>
											</row>
											<row visible="false" id="row_PromoDates">
												<label id="label_FinanceTypeDialog_StartDate"
													value="${c:l('label_FinanceTypeDialog_StartDate.value')}" />
												<hbox>
													<space id="space_startDate" spacing="2px" sclass="mandatory" />
													<datebox id="startDate" width="100px" />
												</hbox>
												<label id="label_FinanceTypeDialog_EndDate"
													value="${c:l('label_FinanceTypeDialog_EndDate.value')}" />
												<hbox>
													<space id="space_endDate" spacing="2px" sclass="mandatory" />
													<datebox id="endDate" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinCcy"
													value="${c:l('label_FinanceTypeDialog_FinCcy.value')}" />
												<extendedcombobox id="finCcy" />
												<label id="label_FinanceTypeDialog_FinDaysCalType"
													value="${c:l('label_FinanceTypeDialog_FinDaysCalType.value')}" />
												<hbox>
													<space id="space_finDaysCalType" spacing="2px" sclass="mandatory" />
													<combobox id="cbfinDaysCalType" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinMinAmount"
													value="${c:l('label_FinanceTypeDialog_FinMinAmount.value')}" />
												<currencyBox id="finMinAmount" />
												<label id="label_FinanceTypeDialog_FinMaxAmount"
													value="${c:l('label_FinanceTypeDialog_FinMaxAmount.value')}" />
												<currencyBox id="finMaxAmount" />
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinProductType"
													value="${c:l('label_FinanceTypeDialog_FinProductType.Value')}" />
												<hbox>
													<space id="space_cbfinProductType" spacing="2px" sclass="mandatory" />
													<combobox id="cbfinProductType" width="275px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinAssetType" visible="false" />
												<hbox visible="false">
													<space id="space_finAssetType" spacing="2px" sclass="mandatory" />
													<textbox id="finAssetType" width="175px" readonly="true" />
													<button id="btnSearchfinAssetType"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>

											<row>
												<label id="label_FinanceTypeDialog_FinIsDwPayRequired"
													value="${c:l('label_FinanceTypeDialog_FinIsDwPayRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsDwPayRequired" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_DownPayRule"
													value="${c:l('label_FinanceTypeDialog_DownPayRule.value')}" />
												<hbox>
													<extendedcombobox id="downPayRule" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinIsGenRef"
													value="${c:l('label_FinanceTypeDialog_FinIsGenRef.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsGenRef" checked="false" />
												</hbox>

												<label id="label_FinanceTypeDialog_FInIsAlwGrace"
													value="${c:l('label_FinanceTypeDialog_FInIsAlwGrace.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="fInIsAlwGrace" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinIsAlwMD"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwMD.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsAlwMD" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_AlwMaxDisbCheckReq"
													value="${c:l('label_FinanceTypeDialog_AlwMaxDisbCheckReq.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwMaxDisbCheckReq" checked="false" />
												</hbox>
											</row>
											<row id="row_Commitment" visible="true">
												<label id="label_FinanceTypeDialog_FinCommitmentReq"
													value="${c:l('label_FinanceTypeDialog_FinCommitmentReq.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finCommitmentReq" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinCommitmentOvrride"
													value="${c:l('label_FinanceTypeDialog_FinCommitmentOvrride.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finCommitmentOvrride" checked="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_LimitRequired"
													value="${c:l('label_FinanceTypeDialog_LimitRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="limitRequired" checked="false" />
												</hbox>

												<label id="label_FinanceTypeDialog_OverrideLimit"
													value="${c:l('label_FinanceTypeDialog_OverrideLimit.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="overrideLimit" />
												</hbox>
											</row>
											<row id="row_QuickDisb" visible="false">
												<label id="label_FinanceTypeDialog_AllowQDP"
													value="${c:l('label_FinanceTypeDialog_AllowQDP.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="quickDisb" checked="false" />
												</hbox>
											</row>

											<row id="row_AutoApprove" visible="false">
												<label id="label_FinanceTypeDialog_AutoApprove"
													value="${c:l('label_FinanceTypeDialog_AutoApprove.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="autoApprove" checked="false" />
												</hbox>
											</row>

											<row>
												<label id="label_FinanceTypeDialog_TDSApplicable"
													value="${c:l('label_FinanceTypeDialog_TDSApplicable.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="tDSApplicable" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_TDSType"
													value="${c:l('label_FinanceTypeDialog_TDSType.value')}" />
												<hbox>
													<combobox
														id="cbTdsType" width="180px" readonly="true"
														visible="false" />
												</hbox>
											</row>
											
											<row>
												<label id="label_FinanceTypeDialog_tDSAllowToModify"
													value="${c:l('label_FinanceTypeDialog_tDSAllowToModify.value')}" visible="false" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="tDSAllowToModify" checked="false" visible="false" />
												</hbox>
											</row>
											 <row id="AllowCancelFin">
												<label id="label_FinanceTypeDialog_AllowCancelFin"
													value="${c:l('label_FinanceTypeDialog_AllowCancelFin.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowCancelFin" checked="false" />
												</hbox>
											</row>	
											<row id="AllowRevolving">
												<label id="label_FinanceTypeDialog_AllowRevolving"
													value="${c:l('label_FinanceTypeDialog_AllowRevolving.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowRevolving" checked="false" />
												</hbox>
											</row>
											<row id="row_AllowLoanTypes" visible="false">
												<label id="label_FinanceTypeDialog_AllowLoanSplit"
													value="${c:l('label_FinanceTypeDialog_AllowLoanSplit.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwLoanSplit" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_SplitLoanType"
													value="${c:l('label_FinanceTypeDialog_SplitLoanType.value')}" />
												<hbox id="hbox_splitLoanType">
													<space id="space_splitLoanType" spacing="2px" sclass="mandatory" />
													<textbox id="splitLoanType" width="175px" readonly="true" />
													<button id="btnSearchSplitLoanType"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinCollateralOvrride"
													value="${c:l('label_FinanceTypeDialog_FinCollateralOvrride.value')}" visible="false" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finCollateralOvrride" checked="false" visible="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_tdsApplicableTo"
													value="${c:l('label_FinanceTypeDialog_tdsApplicableTo.value')}" visible="false" />
												<hbox>
													<space id="space_ApplicableTo" spacing="2px" sclass="mandatory"
														visible="false" />
													<textbox id="tdsApplicableTo" width="175px" readonly="true"
														visible="false" />
													<button id="btnSearchtdsApplicableTo"
														image="/images/icons/LOVSearch.png" visible="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinDivision"
													value="${c:l('label_FinanceTypeDialog_FinDivision.value')}" />
												<extendedcombobox id="finDivision" />
												<label id="label_FinanceTypeDialog_FinIsActive"
													value="${c:l('label_FinanceTypeDialog_FinIsActive.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsActive" checked="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_AlwMultiPartyDisb"
													value="${c:l('label_FinanceTypeDialog_AlwMultiPartyDisb.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwMultiPartyDisb" checked="false" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceTypeDialog_DroplineOD"
													value="${c:l('label_FinanceTypeDialog_DroplineOD.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="droplineOD" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_DroppingMethod"
													value="${c:l('label_FinanceTypeDialog_DroppingMethod.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<combobox id="droppingMethod" width="275px" readonly="true" />
												</hbox>
											</row>

											<row>
												<label id="label_FinanceTypeDialog_FinCollateralReq"
													value="${c:l('label_FinanceTypeDialog_FinCollateralReq.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finCollateralReq" />
												</hbox>
												<label id="label_FinanceTypeDialog_CollateralType"
													value="${c:l('label_FinanceTypeDialog_CollateralType.value')}" />
												<hbox id="hbox_collateralType">
													<space id="space_collateralType" spacing="2px" sclass="mandatory" />
													<textbox id="collateralType" width="175px" readonly="true" />
													<button id="btnSearchCollateralType"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="row_LTVCheck" visible="false">
												<label id="label_FinanceTypeDialog_FinCollateralLTV"
													value="${c:l('label_FinanceTypeDialog_FinCollateralLTV.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<combobox id="finLTVCheck" width="200px" />
												</hbox>
												<label id="label_FinanceTypeDialog_PartiallyChecked"
													value="${c:l('label_FinanceTypeDialog_PartiallyChecked.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finCollateralCheck" width="200px" />
												</hbox>
											</row>
											<row id="row_ManualSchedule" visible="false">
												<label id="label_FinanceTypeDialog_manualSchedule"
													value="${c:l('label_FinanceTypeDialog_manualSchedule.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="manualSchedule" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_ProfitCenter"
													value="${c:l('label_FinanceTypeDialog_ProfitCenter.value')}" />
												<extendedcombobox id="profitCenter" />
												<label id="label_FinanceTypeDialog_DeveloperFinance"
													value="${c:l('label_FinanceTypeDialog_DeveloperFinance.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="developerFinance" />
												</hbox>
											</row>
											<row id="row_Custoffunds" visible="false">
												<label id="label_FinanceTypeDialog_CostOfFunds" visible="false"
													value="${c:l('label_FinanceTypeDialog_CostOfFunds.value')}" />
												<hbox id="hb_CostOfFunds" visible="false">
													<extendedcombobox id="costOfFunds" />
												</hbox>
												<label id="label_FinanceTypeDialog_AlwIRRDetails"
													value="${c:l('label_FinanceTypeDialog_AlwIRRDetails.value')}" />
												<hbox id="hbox_IRRDetails">
													<space spacing="2px" sclass="mandatory" />
													<textbox id="alwdIRRDetails" width="170px" readonly="true" />
													<button id="btnAlwIRRDetails" image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="row_EligibilityMethod">
												<label id="label_FinanceTypeDialog_EligibilityMethod"
													value="${c:l('label_FinanceTypeDialog_EligibilityMethod.value')}" />
												<hbox id="hbox_ElgMthdDetails">
													<space spacing="2px" />
													<textbox id="eligibilityMethod" width="170px" readonly="true" />
													<button id="btnAlwElgMthdDetails"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="row_AutoRejectionDays">
												<label id="label_FinanceTypeDialog_AutoRejectionDays"
													value="${c:l('label_FinanceTypeDialog_AutoRejectionDays.value')}" />
												<hbox id="hbox_AutoRejectionDays">
													<space spacing="2px" />
													<intbox id="autoRejectionDays" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_TaxNoMand"
													value="${c:l('label_FinanceTypeDialog_TaxNoMand.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="taxNoMand" checked="false" />
												</hbox>
											</row>
											<row id="row_InstBasedSchd">
												<label id="label_FinanceTypeDialog_InstBasedSchd"
													value="${c:l('label_FinanceTypeDialog_InstBasedSchd.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="instBasedSchd" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<div id="graceDetailDiv">
							<groupbox id="gb_GracePeriod" closable="false">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
									<columns>
										<column width="300px" />
										<column />
										<column width="300px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinGrcRateType"
												value="${c:l('label_FinanceTypeDialog_FinGrcRateType.value')}" />
											<hbox>
												<space id="space_cbfinGrcRateType" spacing="2px" sclass="mandatory" />
												<combobox id="cbfinGrcRateType" width="275px" readonly="true" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinGrcIntRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcIntRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox id="finGrcIntRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinGrcBaseRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcBaseRate.value')}" />
											<ratebox id="financeGrcBaseRate" />

										</row>
										<row id="row_FinGrcRates" visible="false">
											<label id="label_FinanceTypeDialog_FInGrcMinRate"
												value="${c:l('label_FinanceTypeDialog_FInGrcMinRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox id="fInGrcMinRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinGrcMaxRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcMaxRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox id="finGrcMaxRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
										</row>
										<row id="row_ApplyGracePricingPolicy">
											<label id="label_ApplyGrcPricing"
												value="${c:l('label_FinanceTypeDialog_ApplyGrcPricing.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="applyGrcPricing" checked="false" />
											</hbox>
											<label id="label_FinanceTypeDialog_GrcPricingMethod"
												value="${c:l('label_FinanceTypeDialog_GrcPricingMethod.value')}" />
											<extendedcombobox id="grcPricingMethod" />

										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinGrcDftIntFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcDftIntFrq.value')}" />
											<frequencybox id="finGrcDftIntFrq" />
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinIsAlwGrcRepay"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwGrcRepay.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finIsAlwGrcRepay" checked="true" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinGrcSchdMthd"
												value="${c:l('label_FinanceTypeDialog_FFinGrcSchdMthd.value')}" />
											<hbox>
												<space spacing="2px" id="space_finGrcSchdMthd" />
												<combobox id="finGrcSchdMthd" width="275px" readonly="true" />
											</hbox>

										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinGrcIsIntCpz"
												value="${c:l('label_FinanceTypeDialog_FinGrcIsIntCpz.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finGrcIsIntCpz" checked="false" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinGrcCpzFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcCpzFrq.value')}" />
											<frequencybox id="finGrcCpzFrq" />
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinGrcIsRvwAlw"
												value="${c:l('label_FinanceTypeDialog_FinGrcIsRvwAlw.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finGrcIsRvwAlw" checked="false" />
											</hbox>

											<label id="label_FinanceTypeDialog_FinGrcRvwFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcRvwFrq.value')}" />
											<frequencybox id="finGrcRvwFrq" />
										</row>
										<row id="row_FinGrcRvwRateApplFor" visible="false">
											<label id="label_FinanceTypeDialog_FinGrcRvwRateApplFor"
												value="${c:l('label_FinanceTypeDialog_FinGrcRvwRateApplFor.value')}" />
											<hbox>
												<space id="space_FinGrcRvwRateApplFor" spacing="2px" />
												<combobox id="cbfinGrcRvwRateApplFor" width="275px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinIsIntCpzAtGrcEnd"
												value="${c:l('label_FinanceTypeDialog_FinIsIntCpzAtGrcEnd.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finIsIntCpzAtGrcEnd" checked="false" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinIsRateRvwAtGrcEnd"
												value="${c:l('label_FinanceTypeDialog_FinIsRateRvwAtGrcEnd.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finIsRateRvwAtGrcEnd" checked="false" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="gb_autoGraceInc_Details" visible="false">
								<caption label="${c:l('label_FinanceTypeDialog_AutoGraceIncrement')}" />
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
									<columns>
										<column width="300px" />
										<column />
										<column width="300px" />
										<column />
									</columns>
									<rows>
										<row>
											<label id="label_GrcAdjReq"
												value="${c:l('label_FinanceTypeDialog_GrcAdjReq.value')}" />
											<hbox id="hlayout_GrcAdjReq" spacing="2px">
												<space id="space_GrcAdjReq" spacing="2px" />
												<checkbox id="grcAdjReq" />
											</hbox>
										</row>
										<row>
											<label id="label_GrcPeriodAftrFullDisb"
												value="${c:l('label_FinanceTypeDialog_GrcPeriodAftrFullDisb.value')}" />
											<hlayout id="hlayout_GrcPeriodAftrFullDisb" spacing="2px">
												<space id="space_GrcPeriodAftrFullDisb" spacing="2px" />
												<checkbox id="grcPeriodAftrFullDisb" />
											</hlayout>
											<label id="label_AutoIncrGrcEndDate"
												value="${c:l('label_FinanceTypeDialog_AutoIncrGrcEndDate.value')}" />
											<hlayout id="hlayout_AutoIncrGrcEndDate" spacing="2px">
												<space id="space_AutoIncrGrcEndDate" spacing="2px" />
												<checkbox id="autoIncrGrcEndDate" />
											</hlayout>
										</row>
										<row>
											<label id="label_GrcAutoIncrMonths"
												value="${c:l('label_FinanceTypeDialog_GrcAutoIncrMonths.value')}" />
											<hlayout id="hlayout_GrcAutoIncrMonths" spacing="2px">
												<space id="space_GrcAutoIncrMonths" spacing="2px" />
												<intbox id="grcAutoIncrMonths" />
											</hlayout>
											<label id="label_MaxAutoIncrAllowed"
												value="${c:l('label_FinanceTypeDialog_MaxAutoIncrAllowed.value')}" />
											<hlayout id="hlayout_MaxAutoIncrAllowed" spacing="2px">
												<space id="space_MaxAutoIncrAllowed" spacing="2px" />
												<intbox id="maxAutoIncrAllowed" />
											</hlayout>
										</row>
										<row>
											<label id="label_ThrldtoMaintainGrcPrd"
												value="${c:l('label_FinanceTypeDialog_ThrldtoMaintainGrcPrd.value')}" />
											<hlayout id="hlayoutThrldtoMaintainGrcPrd" spacing="2px">
												<space id="spaceThrldtoMaintainGrcPrd" spacing="2px" />
												<intbox id="thrldtoMaintainGrcPrd" />
											</hlayout>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="grcAdvIntAndEMIReq" visible="false">
								<caption label="${c:l('label_FinanceTypeDialog_AdvanceInterest')}" />
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
									<columns>
										<column width="300px" />
										<column />
										<column width="300px" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												value="${c:l('label_FinanceTypeDialog_AdvanceIntersetRequired.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="grcAdvIntersetReq" checked="false" />
											</hbox>
											<label value="${c:l('label_FinanceTypeDialog_AdvanceType.value')}" />
											<hbox>
												<space spacing="2px" />
												<combobox id="grcAdvType" />
											</hbox>
										</row>

										<row>
											<label value="${c:l('label_FinanceTypeDialog_MinimunAdvanceTerms.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox id="grcAdvMinTerms" width="45px" maxlength="3"
													style="text-align:right" />
											</hbox>
											<label value="${c:l('label_FinanceTypeDialog_MaximumAdvanceTerms.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox id="grcAdvMaxTerms" width="45px" maxlength="3"
													style="text-align:right" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_FinanceTypeDialog_DefaultAdvanceTerms.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox id="grcAdvDefaultTerms" width="45px" maxlength="3"
													style="text-align:right" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<div id="repayDetailDiv">
								<groupbox id="gb_Repayment" closable="false">
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinRateType"
													value="${c:l('label_FinanceTypeDialog_FinRateType.value')}" />
												<hbox>
													<space id="space_cbfinRateType" spacing="2px" sclass="mandatory" />
													<combobox id="cbfinRateType" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceTypeDialog_ZeroIntAcc"
													value="${c:l('label_FinanceTypeDialog_ZeroIntAcc.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwZeroIntAcc" checked="false" />
												</hbox>

											</row>
											<row id="row_FinBaseRates" visible="true">
												<label id="label_FinanceTypeDialog_BaseRate"
													value="${c:l('label_FinanceTypeDialog_BaseRate.value')}" />
												<ratebox id="financeBaserate" />
												<label id="label_FinanceTypeDialog_FinIntRate"
													value="${c:l('label_FinanceTypeDialog_FinIntRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finIntRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_FinRepRates" visible="false">
												<label id="label_FinanceTypeDialog_FInMinRate"
													value="${c:l('label_FinanceTypeDialog_FInMinRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="fInMinRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinMaxRate"
													value="${c:l('label_FinanceTypeDialog_FinMaxRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finMaxRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_hybridRates">
												<label id="label_FinanceTypeDialog_AlwHybridRate"
													value="${c:l('label_FinanceTypeDialog_AlwHybridRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwHybridRate" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_FixedRateTenor"
													value="${c:l('label_FinanceTypeDialog_FixedRateTenor.value')}" />
												<hbox>
													<space id="space_fixedRateTenor" spacing="2px" sclass="mandatory" />
													<intbox id="fixedRateTenor" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_sanbsdschd">
												<label id="label_FinanceTypeDialog_SanBsdSchdle"
													value="${c:l('label_FinanceTypeDialog_SanBsdSchdle.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="sanBsdSchdle" checked="false" />
												</hbox>
											</row>

											<row id="row_equalRepayment">
												<label id="label_FinanceTypeDialog_EqualRepayment"
													value="${c:l('label_FinanceTypeDialog_EqualRepayment.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="equalRepayment" checked="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_SchdOnPMTCal"
													value="${c:l('label_FinanceTypeDialog_SchdOnPMTCal.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="schdOnPMTCal" checked="true" />
												</hbox>
											</row>


											<row id="row_ApplyPricingPolicy">
												<label id="label_ApplyRpyPricing"
													value="${c:l('label_FinanceTypeDialog_ApplyRpyPricing.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="applyRpyPricing" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_RpyPricingMethod"
													value="${c:l('label_FinanceTypeDialog_RpyPricingMethod.value')}" />
												<extendedcombobox id="rpyPricingMethod" />

											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinDftIntFrq"
													value="${c:l('label_FinanceTypeDialog_FinDftIntFrq.value')}" />
												<frequencybox id="finDftIntFrq" />
												<label id="label_FinanceTypeDialog_FinRepayPftOnFrq"
													value="${c:l('label_FinanceTypeDialog_FinRepayPftOnFrq.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finRepayPftOnFrq" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinRpyFrq"
													value="${c:l('label_FinanceTypeDialog_FinRpyFrq.value')}" />
												<frequencybox id="finRpyFrq" />
												<label id="label_FinanceTypeDialog_FinSchdMthd"
													value="${c:l('label_FinanceTypeDialog_FinSchdMthd.value')}" />
												<hbox>
													<space id="space_cbfinSchdMthd" spacing="2px" sclass="mandatory" />
													<combobox id="cbfinSchdMthd" width="275px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinIsIntCpz"
													value="${c:l('label_FinanceTypeDialog_FinIsIntCpz.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsIntCpz" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinCpzFrq"
													value="${c:l('label_FinanceTypeDialog_FinCpzFrq.value')}" />
												<frequencybox id="finCpzFrq" />
											</row>
											<row id="row_FinIsRvwAlw">
												<label id="label_FinanceTypeDialog_FinIsRvwAlw"
													value="${c:l('label_FinanceTypeDialog_FinIsRvwAlw.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsRvwAlw" checked="false" />
												</hbox>

												<label id="label_FinanceTypeDialog_FinRvwFrq"
													value="${c:l('label_FinanceTypeDialog_FinRvwFrq.value')}" />
												<frequencybox id="finRvwFrq" />
											</row>
											<row id="row_rateChgAnyDay" visible="false">
												<label id="label_FinanceTypeDialog_RateChgAnyDay"
													value="${c:l('label_FinanceTypeDialog_RateChgAnyDay.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="rateChgAnyDay" checked="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinRvwRateApplFor"
													value="${c:l('label_FinanceTypeDialog_FinRvwRateApplFor.value')}" />
												<hbox>
													<space id="space_FinRvwRateApplFor" spacing="2px" />
													<combobox id="cbfinRvwRateApplFor" width="275px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinSchCalCodeOnRvw"
													value="${c:l('label_FinanceTypeDialog_FinSchCalCodeOnRvw.value')}" />
												<hbox>
													<space spacing="2px" id="space_cbfinSchCalCodeOnRvw" />
													<combobox id="cbfinSchCalCodeOnRvw" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinMinTerm"
													value="${c:l('label_FinanceTypeDialog_FinMinTerm.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="finMinTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>

												<label id="label_FinanceTypeDialog_FinMaxTerm"
													value="${c:l('label_FinanceTypeDialog_FinMaxTerm.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="finMaxTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinDftTerms"
													value="${c:l('label_FinanceTypeDialog_FinDftTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="finDftTerms" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_AllowedRpyMethods"
													value="${c:l('label_FinanceTypeDialog_AllowedRpyMethods.value')}" />
												<hbox>
													<space id="space_allowedRpyMethods" sclass="mandatory"
														spacing="2px" />
													<hbox>
														<textbox id="allowedRpyMethods" width="200px" readonly="true" />
														<button id="btnSearchRpyMethod"
															tooltiptext="${c:l('btnSearchRepayMethods.tooltiptext')}" image="/images/icons/LOVSearch.png" />
													</hbox>
												</hbox>
												<label id="label_FinanceTypeDialog_FInRepayMethod"
													value="${c:l('label_FinanceTypeDialog_FInRepayMethod.value')}" />
												<hbox>
													<space id="space_cbfinRepayMethod" spacing="2px" sclass="mandatory" />
													<combobox id="cbfinRepayMethod" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinIsAlwPartialRpy"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwPartialRpy.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsAlwPartialRpy" checked="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinODRpyTries"
													value="${c:l('label_FinanceTypeDialog_FinODRpyTries.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="finODRpyTries" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinIsAlwDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwDifferment.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finIsAlwDifferment" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinIsMaxDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsMaxDifferment.value')}" />
												<hbox>
													<space spacing="2px" id="space_finMaxDifferment" />
													<intbox id="finMaxDifferment" width="100" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_Deferement" visible="true">
												<label id="label_FinanceTypeDialog_AlwPlanDeferment"
													value="${c:l('label_FinanceTypeDialog_AlwPlanDeferment.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwPlanDeferment" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_PlanDeferCount"
													value="${c:l('label_FinanceTypeDialog_PlanDeferCount.value')}" />
												<hbox>
													<space spacing="2px" id="space_planDeferCount" />
													<intbox id="planDeferCount" width="100" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FinScheduleOn"
													value="${c:l('label_FinanceTypeDialog_FinScheduleOn.value')}" />
												<hbox>
													<space id="space_cbFinScheduleOn" spacing="2px"/>
													<combobox id="cbFinScheduleOn" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_AlwEarlyPayMethods"
													value="${c:l('label_FinanceTypeDialog_AlwEarlyPayMethods.value')}" />
												<hbox>
													<space id="space_alwEarlyPayMethods" spacing="2px"
														sclass="mandatory" />
													<textbox id="alwEarlyPayMethods" width="175px" readonly="true" />
													<button id="btnSearchAlwEarlyMethod"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="row_pftUnchanged" visible="false">
												<label id="label_FinanceTypeDialog_FinPftUnChanged"
													value="${c:l('label_FinanceTypeDialog_FinPftUnChanged.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="finPftUnChanged" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_RepayHierarchy"
													value="${c:l('label_FinanceTypeDialog_RepayHierarchy.value')}" />
												<hbox>
													<space id="space_rpyHierarchy" spacing="2px" sclass="mandatory" />
													<uppercasebox id="rpyHierarchy" width="200px" />
												</hbox>
												<label id="label_FinanceTypeDialog_NPARepayHierarchy"
													value="${c:l('label_FinanceTypeDialog_NPARepayHierarchy.value')}" />
												<hbox>
													<space id="space_npaRpyHierarchy" spacing="2px" sclass="mandatory" />
													<uppercasebox id="npaRpyHierarchy" width="200px" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_AlwBpiTreatment"
													value="${c:l('label_FinanceTypeDialog_AlwBpiTreatment.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwBpiTreatment" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_DftBpiTreatment"
													value="${c:l('label_FinanceTypeDialog_DftBpiTreatment.value')}" />
												<hbox>
													<space id="space_DftBpiTreatment" spacing="2px" />
													<combobox id="dftBpiTreatment" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_BpiPftDaysBasis"
													value="${c:l('label_FinanceTypeDialog_BpiPftDaysBasis.value')}" />
												<hbox>
													<space id="space_bpiPftDaysBasis" spacing="2px" sclass="mandatory" />
													<combobox id="cbBpiPftDaysBasis" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_PftDueSchOn"
													value="${c:l('label_FinanceTypeDialog_PftDueSchOn.value')}" />
												<hbox>
													<space id="space_PftDueSchdOn" spacing="2px" />
													<combobox id="pftDueSchOn" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_FDDLockPeriod"
													value="${c:l('label_FinanceTypeDialog_FDDLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="fddLockPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_planEmi">
												<label id="label_FinanceTypeDialog_AlwPlannedEmiHoliday"
													value="${c:l('label_FinanceTypeDialog_AlwPlannedEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwPlannedEmiHoliday" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_AlwPlannedEmiInGrc"
													value="${c:l('label_FinanceTypeDialog_AlwPlannedEmiInGrc.value')}" />
												<hbox>
													<space spacing="1px" />
													<checkbox id="alwPlannedEmiInGrc" checked="false" />
												</hbox>
											</row>
											<row id="row_planEmiMthd">

												<label id="label_FinanceTypeDialog_PlanEmiHolidayMethod"
													value="${c:l('label_FinanceTypeDialog_PlanEmiHolidayMethod.value')}" />
												<hbox id="hbox_planEmiMethod">
													<space id="space_planEmiMethod" sclass="mandatory" spacing="2px" />
													<combobox id="planEmiMethod" width="250px" readonly="true" />
												</hbox>
											</row>

											<row id="row_MaxPlanEmi" visible="false">
												<label id="label_FinanceTypeDialog_MaxPlanEmiPerAnnum"
													value="${c:l('label_FinanceTypeDialog_MaxPlanEmiPerAnnum.value')}" />
												<hbox>
													<space sclass="mandatory" spacing="2px" />
													<intbox id="maxPlanEmiPerAnnum" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label id="label_FinanceTypeDialog_MaxPlanEmi"
													value="${c:l('label_FinanceTypeDialog_MaxPlanEmi.value')}" />
												<hbox>
													<space sclass="mandatory" spacing="2px" />
													<intbox id="maxPlanEmi" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_PlanEmiHLockPeriod" visible="false">
												<label id="label_FinanceTypeDialog_PlanEmiHolidayLockPeriod"
													value="${c:l('label_FinanceTypeDialog_PlanEmiHolidayLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="planEmiHLockPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label id="label_FinanceTypeDialog_CpzAtPlanEmi"
													value="${c:l('label_FinanceTypeDialog_CpzAtPlanEmi.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtPlanEmi" checked="false" />
												</hbox>
											</row>
											<row id="row_UnplanEmi">
												<label id="label_FinanceTypeDialog_AlwUnPlannedEmiHoliday"
													value="${c:l('label_FinanceTypeDialog_AlwUnPlannedEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwUnPlannedEmiHoliday" checked="false" />
												</hbox>
											</row>
											<row id="row_LockPeriod" visible="false">
												<label id="label_FinanceTypeDialog_UnPlannedEmiHolidayLockPeriod"
													value="${c:l('label_FinanceTypeDialog_UnPlannedEmiHolidayLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="unPlannedEmiHLockPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label id="label_FinanceTypeDialog_MaxUnPlannedEmiHoliday"
													value="${c:l('label_FinanceTypeDialog_MaxUnPlannedEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxUnplannedEmi" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row id="row_CpzAtUnPlannedEmi" visible="false">
												<label id="label_FinanceTypeDialog_CpzAtUnPlannedEmi"
													value="${c:l('label_FinanceTypeDialog_CpzAtUnPlannedEmi.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtUnPlannedEmi" checked="false" />
												</hbox>
											</row>
											<row id="row_AllowReage">
												<label id="label_FinanceTypeDialog_AllowReage"
													value="${c:l('label_FinanceTypeDialog_AllowReage.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwReage" checked="false" />
												</hbox>
											</row>
											<row id="row_ReAgeDetails" visible="false">
												<label id="label_FinanceTypeDialog_MaxReAgeHoliday"
													value="${c:l('label_FinanceTypeDialog_MaxReAgeHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxReAgeHolidays" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>

												<label id="label_FinanceTypeDialog_CpzAtReAge"
													value="${c:l('label_FinanceTypeDialog_CpzAtReAge.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtReAge" checked="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceTypeDialog_FrequencyDays"
													value="${c:l('label_FinanceTypeDialog_FrequencyDays.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="frequencyDays" width="300px" readonly="true" />
													<button id="btnFrequencyRate"
														tooltiptext="${c:l('btnFrequencyDays.tooltiptext')}" image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="row_RoundingMode">
												<label id="label_FinanceTypeDialog_RoundingMode"
													value="${c:l('label_FinanceTypeDialog_RoundingMode.value')}" />
												<hbox>
													<space id="space_roundingMode" sclass="mandatory" spacing="2px" />
													<combobox id="roundingMode" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_RoundingTarget"
													value="${c:l('label_FinanceTypeDialog_RoundingTarget.value')}" />
												<hbox>
													<space id="space_roundingTarget" sclass="mandatory" spacing="2px" />
													<combobox id="roundingTarget" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_ChequeCaptureReq">
												<label id="label_FinanceTypeDialog_ChequeAlw"
													value="${c:l('label_FinanceTypeDialog_ChequeCaptureReq.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="chequeCaptureReq" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="advIntAndEMIReq" visible="false">
									<caption label="${c:l('label_FinanceTypeDialog_EMI_AdvanceInterest')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_AdvanceEmiIntersetRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="advIntersetReq" checked="false" />
												</hbox>
												<label value="${c:l('label_FinanceTypeDialog_AdvanceType.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox id="advType" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_MinimunAdvanceTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="advMinTerms" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label
													value="${c:l('label_FinanceTypeDialog_MaximumAdvanceTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="advMaxTerms" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_DefaultAdvanceTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="advDefaultTerms" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label value="${c:l('label_FinanceTypeDialog_AdvanceStage.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox id="advStage" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="dsfAndCashCtlReq" visible="false">
									<caption label="${c:l('label_FinanceTypeDialog_DebutServiceCashCollateral')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_FinanceTypeDialog_DSFRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="dsfReq" />
												</hbox>
												<label
													value="${c:l('label_FinanceTypeDialog_CashCollateralRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cashCollateralReq" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_subventionReq" visible="false">
									<caption
										label="${c:l('label_FinanceTypeDialog_Subvention')}" />
									<grid sclass="GridLayoutNoBorder">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_SubventionRequired.value')}" />
												<hbox>
													<space id="space_subventionReq" spacing="2px" />
													<checkbox
														id="subventionReq" />
												</hbox>
											</row>
											</rows>
										</grid>
								</groupbox>
								<groupbox>
									<caption
										label="${c:l('label_FinanceTypeDialog_AutoRefunds')}" />
									<grid sclass="GridLayoutNoBorder">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_AllowAutoRefunds.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowAutoRefund" />
												</hbox>
											</row>
											<row id="rowAutoRefundLimits" visible="false">
												<label
													value="${c:l('label_FinanceTypeDialog_MinAutoRefunds.value')}" />
												<currencyBox id="minAutoRefund" />
												<label
													value="${c:l('label_FinanceTypeDialog_MaxAutoRefunds.value')}" />
												<currencyBox id="maxAutoRefund" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<groupbox id="gb_ScheduleProfit" closable="false">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
									<columns>
										<column width="300px" />
										<column />
										<column width="300px" />
										<column />
									</columns>
									<rows>
										<!-- ALL Unvisible Fileds -->
										<row visible="false">
											<label id="label_FinanceTypeDialog_FinAlwRateChangeAnyDate"
												value="${c:l('label_FinanceTypeDialog_FinAlwRateChangeAnyDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finAlwRateChangeAnyDate" checked="false" />
											</hbox>
										</row>
										<row>
											<label id="label_FinanceTypeDialog_FinIsAlwEarlyRpy"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwEarlyRpy.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finIsAlwEarlyRpy" checked="false" />
											</hbox>
											<label id="label_FinanceTypeDialog_FinIsAlwEarlySettle"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwEarlySettle.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="finIsAlwEarlySettle" checked="false" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinHistRetension"
												value="${c:l('label_FinanceTypeDialog_FinHistRetension.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox id="finHistRetension" width="45px" maxlength="3"
													style="text-align:right" />
											</hbox>

										</row>
										<row visible="true">

											<label id="label_FinanceTypeDialog_FinDftStmtFrq"
												value="${c:l('label_FinanceTypeDialog_FinDftStmtFrq.value')}" />
											<frequencybox id="finDftStmtFrq" />
										</row>
										<row>
											<label id="label_FinanceTypeDialog_FinGrcScheduleOn"
												value="${c:l('label_FinanceTypeDialog_FinGrcScheduleOn.value')}" />
											<hbox>
												<space spacing="2px" />
												<combobox id="cbFinGrcScheduleOn" />
											</hbox>

										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<div id="extDetailsDiv">
								<groupbox id="gb_OverDuePenalty">
									<caption label="${c:l('label_FinanceTypeDialog_ODPenalty')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ApplyODPenalty"
													value="${c:l('label_FinanceTypeDialog_ApplyODPenalty.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="applyODPenalty" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_ODIncGrcDays"
													value="${c:l('label_FinanceTypeDialog_ODIncGrcDays.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="oDIncGrcDays" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ODChargeType"
													value="${c:l('label_FinanceTypeDialog_ODChargeType.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDChargeType" sclass="mandatory" />
													<combobox id="oDChargeType" width="200px" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_GraceDays"
													value="${c:l('label_FinanceTypeDialog_ODGraceDays.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDGraceDays" />
													<intbox id="oDGraceDays" width="45px" maxlength="3" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ODChargeCalOn"
													value="${c:l('label_FinanceTypeDialog_ODChargeCalOn.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDChargeCalOn" sclass="mandatory" />
													<combobox id="oDChargeCalOn" width="200px" readonly="true" />
												</hbox>
												<hbox>
													<label id="label_FinanceTypeDialog_ODChargeAmtOrPerc"
														value="${c:l('label_FinanceTypeDialog_ODChargeAmtOrPerc.value')}" />
													<label id="label_FinanceTypeDialog_LPPRULE"
														value="${c:l('label_OverDraftFinanceTypeDialog_LPPRULE.value')}" visible="false" />
												</hbox>
												<hbox>
													<space spacing="2px" id="space_oDChargeAmtOrPerc"
														sclass="mandatory" />
													<decimalbox id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
													<extendedcombobox id="lPPRule" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ODAllowWaiver"
													value="${c:l('label_FinanceTypeDialog_ODAllowWaiver.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="oDAllowWaiver" checked="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_ODMaxWaiver"
													value="${c:l('label_FinanceTypeDialog_ODMaxWaiver.value')}" />
												<hbox>
													<space id="space_oDMaxWaiverPerc" spacing="2px" sclass="mandatory" />
													<decimalbox id="oDMaxWaiverPerc" width="120px" maxlength="5" />
												</hbox>
											</row>
											<row id="row_ODMinCapAmount" visible="false">
												<label id="label_FinanceTypeDialog_ODMinCapAmount"
													value="${c:l('label_FinanceTypeDialog_ODMinCapAmount.value')}" />
												<hbox>
													<space id="space_ODMinCapAmount" spacing="2px" />
													<decimalbox id="oDMinCapAmount" width="120px" maxlength="15" />
												</hbox>
											</row>
											<row id="row_ODCollection" visible="false">
												<label id="label_FinanceTypeDialog_CollecChrgcode" value="${c:l('label_FinanceTypeDialog_CollecChrgcode.value')}" />
												<hbox>
													<space id="space_collecChrgCode" spacing="2px" />
													<extendedcombobox id="collecChrgCode" readonly="true" />
												</hbox>
												<label id="label_FinanceTypeDialog_CollectionAmt" value="${c:l('label_FinanceTypeDialog_CollectionAmt.value')}" />
												<hbox>
													<space id="space_collectionAmt" spacing="2px" />
													<decimalbox id="collectionAmt" width="120px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_VasDetails" visible="false">
									<caption label="${c:l('label_FinanceTypeDialog_VasDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_AlwVasProducts"
													value="${c:l('label_FinanceTypeDialog_AlwVasProducts.value')}" />
												<hbox>
													<textbox id="alwdVasProduct" width="170px" readonly="true" />
													<button id="btnAlwVasProducts" image="/images/icons/LOVSearch.png" />
												</hbox>
												<label id="label_FinanceTypeDialog_MandatoryVasProducts"
													value="${c:l('label_FinanceTypeDialog_MandatoryVasProducts.value')}" />
												<hbox>
													<textbox id="mandVasProduct" width="170px" readonly="true" />
													<button id="btnMandatoryVasProduct"
														image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_ReceiptModes" visible="true">
									<caption label="${c:l('label_gp_FinanceTypeDialog_ReceiptModes')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ReceiptModes"
													value="${c:l('label_FinanceTypeDialog_ReceiptModes.value')}" />
												<hbox>
													<textbox id="alwdReceiptModes" width="170px" readonly="true" />
													<button id="btnAlwReceiptModes" image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_SteppingDetails" visible="false">
									<caption label="${c:l('label_FinanceTypeDialog_SteppingDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_SteppingFinance"
													value="${c:l('label_FinanceTypeDialog_SteppingFinance.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="stepFinance" />
												</hbox>
												<label id="label_FinanceTypeDialog_StepsAppliedFor"
													value="${c:l('label_FinanceTypeDialog_StepsAppliedFor.value')}" />
												<hbox id="hbox_stepsAppliedFor">
													<space spacing="2px" id="space_stepsAppliedFor" />
													<combobox id="stepsAppliedFor" width="155px" />
												</hbox>
											</row>
											<row visible="false" id="row_isSteppingMandatory">
												<label id="label_FinanceTypeDialog_isSteppingMandatory"
													value="${c:l('label_FinanceTypeDialog_isSteppingMandatory.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="steppingMandatory" />
												</hbox>
												<label visible="false" id="label_FinanceTypeDialog_AllowedStepPolicies"
													value="${c:l('label_FinanceTypeDialog_AllowedStepPolicies.value')}" />
												<hbox id="hbox_alwdStepPolicies">
													<space id="sp_alwdStepPolices" spacing="2px" />
													<hbox>
														<textbox id="lovDescStepPolicyCodename" width="300px"
															readonly="true" />
														<button id="btnSearchStepPolicy"
															tooltiptext="${c:l('btnSearchUsrBranchCode.tooltiptext')}" image="/images/icons/LOVSearch.png"
															autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose
													            ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode">
														</button>
													</hbox>
												</hbox>
											</row>
											<row visible="false" id="row_allowManualSteps">
												<label id="label_FinanceTypeDialog_allowManualSteps"
													value="${c:l('label_FinanceTypeDialog_allowManualSteps.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowManualSteps" />
												</hbox>
												<label id="label_FinanceTypeDialog_dftStepPolicy"
													value="${c:l('label_FinanceTypeDialog_dftStepPolicy.value')}" />
												<hbox id="hbox_dftStepPolicy">
													<space id="sp_dftStepPolicy" spacing="2px" />
													<combobox id="dftStepPolicy" />
												</hbox>
											</row>
											<row id="row_CalcOfSteps">
												<label id="label_FinanceTypeDialog_CalcOfSteps"
													value="${c:l('label_FinanceTypeDialog_CalcOfSteps.value')}" />
												<hbox>
													<space spacing="2px" id="space_calcOfSteps" />
													<combobox id="calcOfSteps" width="155px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_ProfitOnPastDue" visible="true">
									<caption label="${c:l('label_FinanceTypeDialog_ProfitOnPastDue')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_ProfitOnPastDueCalmethod"
													value="${c:l('label_FinanceTypeDialog_ProfitOnPastDueCalmethod.value')}" />
												<hbox>
													<space id="space_ProfitOnPastDueCalmethod" spacing="2px"
														sclass="mandatory" />
													<combobox id="pastduePftCalMthd" width="275px" />
												</hbox>
												<label id="label_FinanceTypeDialog_ProfitOnPastDueMargin"
													value="${c:l('label_FinanceTypeDialog_ProfitOnPastDueMargin.value')}" visible="false" />
												<hbox id="hbox_pastduePftMargin" visible="false">
													<space id="space_PastduePftMargin" spacing="2px" sclass="mandatory" />
													<decimalbox id="pastduePftMargin" width="125px" maxlength="15"
														style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_SuspendedDetails" visible="true" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_SuspendedDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_FinTypeSuspTrigger"
													value="${c:l('label_FinanceTypeDialog_FinTypeSuspTrigger.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox id="finSuspTrigger" disabled="false" />
												</hbox>
												<label id="label_FinanceTypeDialog_FinTypeSuspRemarks"
													value="${c:l('label_FinanceTypeDialog_FinTypeSuspRemarks.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finSuspRemarks" height="50px" width="350px"
														multiline="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_PutCallDetails" visible="true" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_PutCallDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_PutCall"
													value="${c:l('label_FinanceTypeDialog_PutCall.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="putCallRequired" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_vanDetails" visible="false" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_VanDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_VanRequired"
													value="${c:l('label_FinanceTypeDialog_VanRequired.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="vanRequired" />
												</hbox>

												<label id="label_FinanceTypeDialog_AllocationMethod"
													value="${c:l('label_FinanceTypeDialog_AllocationMethod.value')}" visible="false" />
												<hbox>
													<space id="space_vaAllocationMethod" sclass="mandatory"
														spacing="2px" visible="false" />
													<combobox id="vaAllocationMethod" width="275px" readonly="true"
														visible="false" />
												</hbox>

											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_SanctionCheck" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_SanctionCheck')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="label_FinanceTypeDialog_SanctionAmount"
													value="${c:l('label_FinanceTypeDialog_SanctionAmount.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="sanctionAmount" />
												</hbox>
											</row>
											<row visible="false" id="row_sanction">
												<label id="label_FinanceTypeDialog_SanctionAmountOverride"
													value="${c:l('label_FinanceTypeDialog_SanctionAmountOverride.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="sanctionAmountOverride" />
												</hbox>
												<label id="label_FinanceTypeDialog_AlwDP"
													value="${c:l('label_FinanceTypeDialog_allowDrawingPower.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowDrawingPower" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_ProvisionRules" visible="false" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_ProvisionRules')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label value="${c:l('label_FinanceTypeDialog_FinTypeRegProvRule.value')}" />
												<hbox>
													<space id="space_RegProvRule" spacing="2px" />
													<combobox id="regProvRule" disabled="false" />
												</hbox>
												<label value="${c:l('label_FinanceTypeDialog_FinTypeIntProvRule.value')}" />
												<hbox>
													<space id="space_IntProvRule" spacing="2px" />
													<combobox id="intProvRule" disabled="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_OCRCheck" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_OCRCheck')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceTypeDialog_OCRRequired"
													value="${c:l('label_FinanceTypeDialog_OCRRequired.value')}" />
												<hbox>
													<space spacing="2px" id="space_OCRRequired" />
													<checkbox id="ocrRequired" width="200px" />
												</hbox>
												<hbox visible="false" id="labelAllowedOcr">
													<label id="label_FinanceTypeDialog_AllowedOCRs"
														value="${c:l('label_FinanceTypeDialog_AllowedOCRs.value')}" />
												</hbox>
												<hbox visible="false" id="hboxAllowedOCRS">
													<space spacing="2px" id="spaceAllowedOCRs" sclass="mandatory" />
													<textbox id="allowedOCRS" width="170px" readonly="true" />
													<button id="btnAlwOcr" image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
											<row id="rowDefaultOCR" visible="false">
												<hbox>
													<label id="label_FinanceTypeDialog_DefaultOCR"
														value="${c:l('label_FinanceTypeDialog_DefaultOCR.value')}" />
												</hbox>
												<hbox>
													<extendedcombobox id="defaultOCR" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gbLoanPurpose" height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_LoanPurpose_Details.value')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="labelFinanceTypeDialogLoanPurpose"
													value="${c:l('label_FinanceTypeDialog_LoanPurpose.value')}" />
												<hbox>
													<space spacing="2px" id="spaceLoanPurpose" sclass="mandatory" />
													<combobox id="allowedLoanPurposes" width="200px" />
												</hbox>
												<hbox visible="false" id="hboxSpecificLoanPurposes">
													<label
														value="${c:l('label_FinanceTypeDialog_SpecificLoanPurpose.value')}" />
												</hbox>
												<hbox visible="false" id="hboxSpecificLoanPurposesTwo">
													<space spacing="2px" sclass="mandatory" />
													<textbox id="specificLoanPurposes" width="170px" readonly="true" />
													<button id="btnSpcLoanPurposes" image="/images/icons/LOVSearch.png" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_AutoWaiver_Details.value')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_FinanceTypeDialog_ThresholdLimit.value')}" />
												<hbox>
													<currencyBox id="closureThresholdLimit" width="200px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox height="auto">
									<caption label="${c:l('label_FinanceTypeDialog_PartialPayment_Details.value')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="300px" />
											<column />
											<column width="300px" />
											<column />
										</columns>
										<rows>
											<row>
												<label 
													value="${c:l('label_FinanceTypeDialog_MaxPartPymtCal.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox id="maxFPPCalType" readonly="true" width="200px"/>
												</hbox>
												<label 
													value="${c:l('label_FinanceTypeDialog_MaxPartPymt.value')}" />
												<hbox>
													<currencyBox id="maxFPPAmount" visible="false" />
													<space id="spacePercentage" spacing="2px" sclass="mandatory"
														visible="false" />
													<decimalbox id="maxFPPPer" visible="false" />
												</hbox>
											</row>
											<row id="rowMaxFPPCalOn" visible="false">
												<label
													value="${c:l('label_FinanceTypeDialog_MaxPartPymtCalOn.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<combobox id="maxFPPCalOn" readonly="true" width="200px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox height="auto">
									<caption
										label="${c:l('label_FinanceTypeDialog_PrePaymentAndForeClosure_Details.value')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="260px" />
											<column />
											<column width="260px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label 
													value="${c:l('label_FinanceTypeDialog_PrepaymentLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="ppLockinPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label 
													value="${c:l('label_FinanceTypeDialog_foreClosureLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="esLockinPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_MinPPCalculationType.value')}" />
												<hbox>
													<space spacing="1px"/>
													<combobox id="minPPCalType" readonly="true" width="200px" />
												</hbox>
												<label 
													value="${c:l('label_FinanceTypeDialog_MinPPAmtPerc.value')}" />
												<hbox>
													<currencyBox id="minPPAmount" visible="false" />
													<space id="spaceMinPPPercentage" spacing="2px" sclass="mandatory"
														visible="false" />
													<decimalbox id="minPPPercentage" visible="false" />
												</hbox>
											</row>
											<row id="rowMinPPCalculationOn" visible="false">
												<label
													value="${c:l('label_FinanceTypeDialog_MinPPCalculationOn.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory"/>
													<combobox id="minPPCalOn" readonly="true" width="200px" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_FinanceTypeDialog_MaxPPCalculationType.value')}" />
												<hbox>
													<space spacing="1px" />
													<combobox id="maxPPCalType" width="200px" readonly="true" />
												</hbox>
												<label 
													value="${c:l('label_FinanceTypeDialog_MaxPPAmtPerc.value')}" />
												<hbox>
													<currencyBox id="maxPPAmount" visible="false" />
													<space id="spaceMaxPPPercentage" spacing="2px" sclass="mandatory"
														visible="false" />
													<decimalbox id="maxPPPercentage" visible="false" />
													<space id="spaceMinPPEmi" spacing="2px" sclass="mandatory"
														visible="false" />
													<intbox id="minPPEmi" width="45px" maxlength="3" visible="false" />
													<currencyBox id="minPPPos" visible="false" />
												</hbox>
											</row>
											<row id="rowMaxPPCalculationOn" visible="false">
												<label 
													value="${c:l('label_FinanceTypeDialog_MaxPPCalculationOn.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<combobox id="maxPPCalOn" readonly="true" width="200px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<groupbox>
								<ptCKeditor id="remarks" width="99%" height="75px" />
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinanceTypeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>