<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceTypeDialog" border="normal"
		apply="${financeTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceType">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" />
							<button id="btnDelete" label="Delete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
							<button id="btnCopyTo" label="${c:l('label_Copy')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinanceTypeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" label="Help" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false"
				style="padding:5px;">
				<tabbox width="100%">
					<tabs>
						<tab
							label="${c:l('tab_FinanceTypeDialog_BasicDetails.value')}"
							id="basicDetails" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_GraceDetails.value')}"
							id="gracePeriod" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_RepaymentDetails.value')}"
							id="repayment" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_AccountingEvent.value')}"
							id="accountingEvent" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_ScheduleDetails.value')}"
							id="scheduleProfit" visible="false" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_FinTypeAccountDetails.value')}"
							id="finTypeAccountDetails" />
						<tab
							label="${c:l('tab_FinanceTypeDialog_ExtendedDetails.value')}"
							id="extendedDetails" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto">
							<groupbox id="gb_basicDetails"
								closable="false">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="260px" />
										<column />
										<column width="260px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinType"
												value="${c:l('label_FinanceTypeDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<uppercasebox
													id="finType" maxlength="8" width="90px" />
											</hbox>

											<label
												id="label_FinanceTypeDialog_FinTypeDesc"
												value="${c:l('label_FinanceTypeDialog_FinTypeDesc.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="finTypeDesc" maxlength="50" width="300px" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinCcy"
												value="${c:l('label_FinanceTypeDialog_FinCcy.value')}" />
											<hbox>
												<extendedcombobox id="finCcy" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinDaysCalType"
												value="${c:l('label_FinanceTypeDialog_FinDaysCalType.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="cbfinDaysCalType" width="275px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceTypeDialog_FinAcType" value="${c:l('label_FinanceTypeDialog_FinAcType.value')}" />
											<hbox>
												<extendedcombobox id="finAcType" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinIsOpenNewFinAc"
												value="${c:l('label_FinanceTypeDialog_FinIsOpenNewFinAc.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsOpenNewFinAc" checked="false" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_PftPayAcType"
												value="${c:l('label_FinanceTypeDialog_PftPayAcType.value')}" />
											<hbox>
												<extendedcombobox id="pftPayAcType" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinProvisionAcType"
												value="${c:l('label_FinanceTypeDialog_FinProvisionAcType.value')}" />
											<hbox>
												<extendedcombobox id="finProvisionAcType" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinSuspAcType"
												value="${c:l('label_FinanceTypeDialog_FinSuspAcType.value')}" />
											<hbox>
												<extendedcombobox id="finSuspAcType" />
											</hbox>
										</row>
										<row visible="false">
											<label
												id="label_FinanceTypeDialog_FinBankContingentAcType"
												value="${c:l('label_FinanceTypeDialog_FinBankContingentAcType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="finBankContingentAcType" width="10px" visible="false" />
												<textbox
													id="lovDescFinBankContingentAcTypeName" width="250px"
													readonly="true" />
												<button
													id="btnSearchFinBankContingentAcType"
													image="/images/icons/LOVSearch.png"  />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinIsOpenPftPayAcc"
												value="${c:l('label_FinanceTypeDialog_FinIsOpenPftPayAcc.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsOpenPftPayAcc" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinMinAmount"
												value="${c:l('label_FinanceTypeDialog_FinMinAmount.value')}" />
											<currencyBox id="finMinAmount">
											</currencyBox>

											<label
												id="label_FinanceTypeDialog_FinMaxAmount"
												value="${c:l('label_FinanceTypeDialog_FinMaxAmount.value')}" />
											<currencyBox
												id="finMaxAmount">
											</currencyBox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinProductType"
												value="${c:l('label_FinanceTypeDialog_FinProductType.Value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<combobox
													id="cbfinProductType" width="275px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinAssetType"
												value="${c:l('label_FinanceTypeDialog_FinAssetType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<combobox
													id="cbfinAssetType" width="275px" readonly="true" />
											</hbox>
										</row>

										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinIsDwPayRequired"
												value="${c:l('label_FinanceTypeDialog_FinIsDwPayRequired.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsDwPayRequired" checked="false" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinMinDownPayAmount"
												value="${c:l('label_FinanceTypeDialog_FinMinDownPayAmount.value')}" />
											<hbox>
												<space
													id="space_FinMinDownPayAmount" sclass="" spacing="2px" />
												<decimalbox
													id="finMinDownPayAmount" width="150px" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinIsGenRef"
												value="${c:l('label_FinanceTypeDialog_FinIsGenRef.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsGenRef" checked="false" />
											</hbox>

											<label
												id="label_FinanceTypeDialog_FInIsAlwGrace"
												value="${c:l('label_FinanceTypeDialog_FInIsAlwGrace.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="fInIsAlwGrace" checked="false" />
											</hbox>

										</row>

										<row visible="true">

											<label
												id="label_FinanceTypeDialog_FinIsAlwMD"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwMD.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsAlwMD" checked="false" />
											</hbox>

											<label
												id="label_FinanceTypeDialog_FinDepreciationReq"
												value="${c:l('label_FinanceTypeDialog_FinDepreciationReq.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finDepreciationReq" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinCommitmentReq"
												value="${c:l('label_FinanceTypeDialog_FinCommitmentReq.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finCommitmentReq" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinCommitmentOvrride"
												value="${c:l('label_FinanceTypeDialog_FinCommitmentOvrride.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finCommitmentOvrride" checked="false" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_LimitRequired"
												value="${c:l('label_FinanceTypeDialog_LimitRequired.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="limitRequired" checked="false" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_OverrideLimit"
												value="${c:l('label_FinanceTypeDialog_OverrideLimit.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="overrideLimit" checked="false" />
											</hbox>
										</row>

										<row visible="true">
											<label
												id="label_FinanceTypeDialog_AllowRIAInvestment"
												value="${c:l('label_FinanceTypeDialog_AllowRIAInvestment.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="allowRIAInvestment" checked="false" />
											</hbox>
											<label id="label_FinanceTypeDialog_AllowParllelFinance" value="${c:l('label_FinanceTypeDialog_AllowParllelFinance.value')}" visible="false"/>
											<hbox visible="false">
												<space spacing="2px" />
												<checkbox id="allowParllelFinance" checked="false" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinDivision"
												value="${c:l('label_FinanceTypeDialog_FinDivision.value')}" />
											<hbox>
											<extendedcombobox id="finDivision" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinIsActive"
												value="${c:l('label_FinanceTypeDialog_FinIsActive.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsActive" checked="false" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>

						<tabpanel style="overflow:auto">
							<groupbox id="gb_GracePeriod"
								closable="false">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="260px" />
										<column />
										<column width="260px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcRateType"
												value="${c:l('label_FinanceTypeDialog_FinGrcRateType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<combobox
													id="cbfinGrcRateType" width="275px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinGrcIntRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcIntRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="finGrcIntRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>


										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcBaseRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcBaseRate.value')}" />
											<hbox>
												<extendedcombobox id="finGrcBaseRate" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinGrcSplRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcSplRate.value')}" />
											<hbox>
												<extendedcombobox id="finGrcSplRate" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinGrcMargin"
												value="${c:l('label_FinanceTypeDialog_FinGrcMargin.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="finGrcMargin" width="125px" maxlength="15"
													style="text-align:right" />

												<label
													id="labe_GrcEffectiveRate" style="font-weight:bold;" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcDftIntFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcDftIntFrq.value')}" />
											<hbox>
												<textbox
													id="finGrcDftIntFrq" maxlength="15" visible="false" />
												<space spacing="2px" />
												<combobox
													id="cbfinGrcDftIntFrqCode" width="90px" readonly="true" />
												<combobox
													id="cbfinGrcDftIntFrqMth" width="130px" readonly="true" />
												<combobox
													id="cbfinGrcDftIntFrqDays" width="50px" readonly="true" />
											</hbox>
										</row>

										<row visible="true">

											<label
												id="label_FinanceTypeDialog_FinIsAlwGrcRepay"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwGrcRepay.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsAlwGrcRepay" checked="false" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinGrcSchdMthd"
												value="${c:l('label_FinanceTypeDialog_FFinGrcSchdMthd.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_finGrcSchdMthd" />
												<combobox
													id="finGrcSchdMthd" width="275px" readonly="true" />
											</hbox>

										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcIsIntCpz"
												value="${c:l('label_FinanceTypeDialog_FinGrcIsIntCpz.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finGrcIsIntCpz" checked="false" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinGrcCpzFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcCpzFrq.value')}" />
											<hbox>
												<textbox
													id="finGrcCpzFrq" maxlength="15" visible="false" />
												<space spacing="2px" />
												<combobox
													id="cbfinGrcCpzFrqCode" width="90px" readonly="true" />
												<combobox
													id="cbfinGrcCpzFrqMth" width="130px" readonly="true" />
												<combobox
													id="cbfinGrcCpzFrqDays" width="50px" readonly="true" />
											</hbox>


										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcIsRvwAlw"
												value="${c:l('label_FinanceTypeDialog_FinGrcIsRvwAlw.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finGrcIsRvwAlw" checked="false" />
											</hbox>

											<label
												id="label_FinanceTypeDialog_FinGrcRvwFrq"
												value="${c:l('label_FinanceTypeDialog_FinGrcRvwFrq.value')}" />
											<hbox>
												<textbox
													id="finGrcRvwFrq" maxlength="15" visible="false" />
												<space spacing="2px" />
												<combobox
													id="cbfinGrcRvwFrqCode" width="90px" readonly="true" />
												<combobox
													id="cbfinGrcRvwFrqMth" width="130px" readonly="true" />
												<combobox
													id="cbfinGrcRvwFrqDays" width="50px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinGrcRvwRateApplFor"
												value="${c:l('label_FinanceTypeDialog_FinGrcRvwRateApplFor.value')}" />
											<hbox>
												<space
													id="space_FinGrcRvwRateApplFor" spacing="2px"
													sclass="mandatory" />
												<combobox
													id="cbfinGrcRvwRateApplFor" width="275px" readonly="true" />
											</hbox>
										</row>
										<row visible="false">
											<label
												id="label_FinanceTypeDialog_FinGrcAlwIndRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcAlwIndRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finGrcAlwIndRate" checked="false" />
											</hbox>

											<label
												id="label_FinanceTypeDialog_FinGrcIndBaseRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcIndBaseRate.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_finGrcIndBaseRate" />
												<textbox
													id="finGrcIndBaseRate" width="72px" visible="false" />
												<textbox
													id="lovDescFinGrcIndBaseRateName" width="250px"
													readonly="true" />
												<button
													id="btnSearchFinGrcIndBaseRate"
													image="/images/icons/LOVSearch.png"  />
											</hbox>
										</row>



										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinIsIntCpzAtGrcEnd"
												value="${c:l('label_FinanceTypeDialog_FinIsIntCpzAtGrcEnd.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsIntCpzAtGrcEnd" checked="false" />
											</hbox>
										</row>

									</rows>
								</grid>
							</groupbox>
						</tabpanel>

						<tabpanel style="overflow:auto">
							<div id="repayDetailDiv">
								<groupbox id="gb_Repayment"
									closable="false">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="260px" />
											<column />
											<column width="260px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinRateType"
													value="${c:l('label_FinanceTypeDialog_FinRateType.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="cbfinRateType" width="275px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinIntRate"
													value="${c:l('label_FinanceTypeDialog_FinIntRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finIntRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinBaseRate"
													value="${c:l('label_FinanceTypeDialog_FinBaseRate.value')}" />
												<hbox>
													<extendedcombobox id="finBaseRate" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinSplRate"
													value="${c:l('label_FinanceTypeDialog_FinSplRate.value')}" />
												<hbox>
													<extendedcombobox id="finSplRate" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinMargin"
													value="${c:l('label_FinanceTypeDialog_FinMargin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finMargin" width="125px" maxlength="15"
														style="text-align:right" />
													<label
														id="labe_EffectiveRate" style="font-weight:bold;" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinFrEqrepayment"
													value="${c:l('label_FinanceTypeDialog_FinFrEqrepayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finFrqrepayment" checked="false" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinDftIntFrq"
													value="${c:l('label_FinanceTypeDialog_FinDftIntFrq.value')}" />
												<hbox>
													<textbox
														id="finDftIntFrq" maxlength="15" visible="false" />
													<space
														spacing="2px" />
													<combobox
														id="cbfinDftIntFrqCode" width="90px" readonly="true" />
													<combobox
														id="cbfinDftIntFrqMth" width="130px" readonly="true" />
													<combobox
														id="cbfinDftIntFrqDays" width="50px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinRepayPftOnFrq"
													value="${c:l('label_FinanceTypeDialog_FinRepayPftOnFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finRepayPftOnFrq" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinRpyFrq"
													value="${c:l('label_FinanceTypeDialog_FinRpyFrq.value')}" />
												<hbox>
													<textbox
														id="finRpyFrq" maxlength="15" visible="false" />
													<space
														spacing="2px" />
													<combobox
														id="cbfinRpyFrqCode" width="90px" readonly="true" />
													<combobox
														id="cbfinRpyFrqMth" width="130px" readonly="true" />
													<combobox
														id="cbfinRpyFrqDays" width="50px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinSchdMthd"
													value="${c:l('label_FinanceTypeDialog_FinSchdMthd.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="cbfinSchdMthd" width="275px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinIsIntCpz"
													value="${c:l('label_FinanceTypeDialog_FinIsIntCpz.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsIntCpz" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinCpzFrq"
													value="${c:l('label_FinanceTypeDialog_FinCpzFrq.value')}" />
												<hbox>
													<textbox
														id="finCpzFrq" maxlength="15" visible="false" />
													<space
														spacing="2px" />
													<combobox
														id="cbfinCpzFrqCode" width="90px" readonly="true" />
													<combobox
														id="cbfinCpzFrqMth" width="130px" readonly="true" />
													<combobox
														id="cbfinCpzFrqDays" width="50px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinIsRvwAlw"
													value="${c:l('label_FinanceTypeDialog_FinIsRvwAlw.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsRvwAlw" checked="false" />
												</hbox>

												<label
													id="label_FinanceTypeDialog_FinRvwFrq"
													value="${c:l('label_FinanceTypeDialog_FinRvwFrq.value')}" />
												<hbox>
													<textbox
														id="finRvwFrq" maxlength="15" visible="false" />
													<space
														spacing="2px" />
													<combobox
														id="cbfinRvwFrqCode" width="90px" readonly="true" />
													<combobox
														id="cbfinRvwFrqMth" width="130px" readonly="true" />
													<combobox
														id="cbfinRvwFrqDays" width="50px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinRvwRateApplFor"
													value="${c:l('label_FinanceTypeDialog_FinRvwRateApplFor.value')}" />
												<hbox>
													<space
														id="space_FinRvwRateApplFor" spacing="2px"
														sclass="mandatory" />
													<combobox
														id="cbfinRvwRateApplFor" width="275px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinSchCalCodeOnRvw"
													value="${c:l('label_FinanceTypeDialog_FinSchCalCodeOnRvw.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" id="space_cbfinSchCalCodeOnRvw" />
													<combobox
														id="cbfinSchCalCodeOnRvw" width="275px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinAlwIndRate"
													value="${c:l('label_FinanceTypeDialog_FinAlwIndRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finAlwIndRate" checked="false" />
												</hbox>

												<label
													id="label_FinanceTypeDialog_FinIndBaseRate"
													value="${c:l('label_FinanceTypeDialog_FinIndBaseRate.value')}" />
												<hbox>
													<extendedcombobox id="finIndBaseRate" />
												</hbox>
											</row>

											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinMinTerm"
													value="${c:l('label_FinanceTypeDialog_FinMinTerm.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finMinTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>

												<label
													id="label_FinanceTypeDialog_FinMaxTerm"
													value="${c:l('label_FinanceTypeDialog_FinMaxTerm.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finMaxTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinDftTerms"
													value="${c:l('label_FinanceTypeDialog_FinDftTerms.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finDftTerms" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>

												<label
													id="label_FinanceTypeDialog_FInRepayMethod"
													value="${c:l('label_FinanceTypeDialog_FInRepayMethod.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														id="cbfinRepayMethod" width="275px" readonly="true" />
												</hbox>
											</row>

											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinIsAlwPartialRpy"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwPartialRpy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsAlwPartialRpy" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinODRpyTries"
													value="${c:l('label_FinanceTypeDialog_FinODRpyTries.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finODRpyTries" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinIsAlwDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwDifferment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsAlwDifferment" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinIsMaxDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsMaxDifferment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finMaxDifferment" width="100" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_FinIsAlwFrqDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsAlwFrqDifferment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsAlwFrqDifferment" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinIsMaxFrqDifferment"
													value="${c:l('label_FinanceTypeDialog_FinIsMaxFrqDifferment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finMaxFrqDifferment" width="100" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinScheduleOn"
													value="${c:l('label_FinanceTypeDialog_FinScheduleOn.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="cbFinScheduleOn" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_FinPftUnChanged"
													value="${c:l('label_FinanceTypeDialog_FinPftUnChanged.value')}"
													visible="false" />
												<hbox visible="false">
													<space
														spacing="2px" />
													<checkbox
														id="finPftUnChanged" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceTypeDialog_FinDepreciationFrq"
													value="${c:l('label_FinanceTypeDialog_FinDepreciationFrq.value')}" />
												<hbox>
													<textbox
														id="finDepreciationFrq" maxlength="15" visible="false" />
													<space
														spacing="2px" />
													<combobox
														id="cbfinDepreciationCode" width="90px" readonly="true" />
													<combobox
														id="cbfinDepreciationMth" width="130px" readonly="true" />
													<combobox
														id="cbfinDepreciationDays" width="50px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>

						<tabpanel style="overflow:auto">
							<groupbox id="gb_AccountingEvent"
								closable="false">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="260px" />
										<column />
										<column width="260px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEAddDsbOD"
												value="${c:l('label_FinanceTypeDialog_FinAEAddDsbOD.value')}" />
											<hbox>
												<extendedcombobox id="finAEAddDsbOD" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinAEAddDsbFD"
												value="${c:l('label_FinanceTypeDialog_FinAEAddDsbFD.value')}" />
											<hbox>
												<extendedcombobox id="finAEAddDsbFD" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEAddDsbFDA"
												value="${c:l('label_FinanceTypeDialog_FinAEAddDsbFDA.value')}" />
											<hbox>
												<extendedcombobox id="finAEAddDsbFDA" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinMAmz"
												value="${c:l('label_FinanceTypeDialog_FinMAmz.value')}" />
											<hbox>
												<extendedcombobox id="finMAmz" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEAmzNorm"
												value="${c:l('label_FinanceTypeDialog_FinAEAmzNorm.value')}" />
											<hbox>
												<extendedcombobox id="finAEAmzNorm" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinAEAmzSusp"
												value="${c:l('label_FinanceTypeDialog_FinAEAmzSusp.value')}" />
											<hbox>
												<extendedcombobox id="finAEAmzSusp" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEToNoAmz"
												value="${c:l('label_FinanceTypeDialog_FinAEToNoAmz.value')}" />
											<hbox>
												<extendedcombobox id="finAEToNoAmz" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinToAmz"
												value="${c:l('label_FinanceTypeDialog_FinToAmz.value')}" />
											<hbox>
												<extendedcombobox id="finToAmz" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAERateChg"
												value="${c:l('label_FinanceTypeDialog_FinAERateChg.value')}" />
											<hbox>
												<extendedcombobox id="finAERateChg" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinAERepay"
												value="${c:l('label_FinanceTypeDialog_FinAERepay.value')}" />
											<hbox>
												<extendedcombobox id="finAERepay" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeSearch_FinLatePayRule"
												value="${c:l('label_FinanceTypeDialog_FinLatePayRule.value')}" />
											<hbox>
												<extendedcombobox id="finLatePayRule" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinInstDate"
												value="${c:l('label_FinanceTypeDialog_FinInstDate.value')}" />
											<hbox>
												<extendedcombobox id="finInstDate" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinAEGraceEnd"
												value="${c:l('label_FinanceTypeDialog_FinAEGraceEnd.value')}" />
											<hbox>
												<extendedcombobox id="finAEGraceEnd" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinProvision"
												value="${c:l('label_FinanceTypeDialog_FinProvision.value')}" />
											<hbox>
												<extendedcombobox id="finProvision" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinSchdChange"
												value="${c:l('label_FinanceTypeDialog_FinSchdChange.value')}" />
											<hbox>
												<extendedcombobox id="finSchdChange" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinDepreciationRule"
												value="${c:l('label_FinanceTypeDialog_FinDepreciationRule.value')}" />
											<hbox>
												<extendedcombobox id="finDepreciationRule" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinDeffreq"
												value="${c:l('label_FinanceTypeDialog_FinDeffreq.value')}" />
											<hbox>
												<extendedcombobox id="finDeffreq" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinDefRepay"
												value="${c:l('label_FinanceTypeDialog_FinDefRepay.value')}" />
											<hbox>
												<extendedcombobox id="finDefRepay" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeSearch_FinCapitalize"
												value="${c:l('label_FinanceTypeSearch_FinCapitalize.value')}" />
											<hbox>
												<extendedcombobox id="finAECapitalize" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEWriteOff"
												value="${c:l('label_FinanceTypeDialog_FinAEWriteOff.value')}" />
											<hbox>
												<extendedcombobox id="finAEWriteOff" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinAEWriteOffBK"
												value="${c:l('label_FinanceTypeDialog_FinAEWriteOffBK.value')}" />
											<hbox>
												<extendedcombobox id="finAEWriteOffBK" />
											</hbox>
										</row>
										<row id="row_ProgCliamEvent"
											visible="false">
											<label
												id="label_FinanceTypeSearch_FinAEMaturity"
												value="${c:l('label_FinanceTypeDialog_FinAEMaturity.value')}" />
											<hbox>
												<extendedcombobox id="finAEMaturity" />
											</hbox>
											<label
												id="label_FinanceTypeSearch_FinAEProgClaim"
												value="${c:l('label_FinanceTypeDialog_FinAEProgClaim.value')}" visible="false"/>
											<hbox visible="false">
												<extendedcombobox id="finAEProgClaim" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinAEEarlySettle"
												value="${c:l('label_FinanceTypeDialog_FinAEEarlySettle.value')}" />
											<hbox>
												<extendedcombobox id="finAEEarlySettle" />
											</hbox>
										</row>
                                       <!-- Un visible fileds -->
										<row>
											<label visible="false"
												id="label_FinanceTypeDialog_FinAEEarlyPay"
												value="${c:l('label_FinanceTypeDialog_FinAEEarlyPay.value')}" />
											<hbox visible="false">
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="finAEEarlyPay" width="72px" visible="false" />
												<textbox
													id="lovDescFinAEEarlyPayName" width="250px"
													readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>

						<tabpanel style="overflow:auto">
							<groupbox id="gb_ScheduleProfit"
								closable="false">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="260px" />
										<column />
										<column width="260px" />
										<column />
									</columns>
									<rows>
										<!-- ALL Unvisible Fileds -->

										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FInMinRate"
												value="${c:l('label_FinanceTypeDialog_FInMinRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="fInMinRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinMaxRate"
												value="${c:l('label_FinanceTypeDialog_FinMaxRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="finMaxRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
										</row>



										<row visible="false">
											<label
												id="label_FinanceTypeDialog_FinAlwRateChangeAnyDate"
												value="${c:l('label_FinanceTypeDialog_FinAlwRateChangeAnyDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finAlwRateChangeAnyDate" checked="false" />
											</hbox>
										</row>

										<row>
											<label
												id="label_FinanceTypeDialog_FinIsAlwEarlyRpy"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwEarlyRpy.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsAlwEarlyRpy" checked="false" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinIsAlwEarlySettle"
												value="${c:l('label_FinanceTypeDialog_FinIsAlwEarlySettle.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finIsAlwEarlySettle" checked="false" />
											</hbox>
										</row>

										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FinHistRetension"
												value="${c:l('label_FinanceTypeDialog_FinHistRetension.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox
													id="finHistRetension" width="45px" maxlength="3"
													style="text-align:right" />
											</hbox>

										</row>
										<row visible="true">

											<label
												id="label_FinanceTypeDialog_FinDftStmtFrq"
												value="${c:l('label_FinanceTypeDialog_FinDftStmtFrq.value')}" />
											<hbox>
												<textbox
													id="finDftStmtFrq" maxlength="15" visible="false" />
												<space spacing="2px" />
												<combobox
													id="cbfinDftStmtFrqCode" width="90px" readonly="true" />
												<combobox
													id="cbfinDftStmtFrqMth" width="130px" readonly="true" />
												<combobox
													id="cbfinDftStmtFrqDays" width="50px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinContingentAcType"
												value="${c:l('label_FinanceTypeDialog_FinContingentAcType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="finContingentAcType" width="10px" visible="false" />
												<textbox
													id="lovDescFinContingentAcTypeName" width="250px"
													readonly="true" />
												<button
													id="btnSearchFinContingentAcType"
													image="/images/icons/LOVSearch.png"  />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinCollateralReq"
												value="${c:l('label_FinanceTypeDialog_FinCollateralReq.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finCollateralReq" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinCollateralOvrride"
												value="${c:l('label_FinanceTypeDialog_FinCollateralOvrride.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finCollateralOvrride" checked="false" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceTypeDialog_FInGrcMinRate"
												value="${c:l('label_FinanceTypeDialog_FInGrcMinRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="fInGrcMinRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
											<label
												id="label_FinanceTypeDialog_FinGrcMaxRate"
												value="${c:l('label_FinanceTypeDialog_FinGrcMaxRate.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="finGrcMaxRate" width="125px" maxlength="15"
													style="text-align:right" />
											</hbox>
										</row>
										<row>
											<label
												id="label_FinanceTypeDialog_FinGrcScheduleOn"
												value="${c:l('label_FinanceTypeDialog_FinGrcScheduleOn.value')}" />
											<hbox>
												<space spacing="2px" />
												<combobox
													id="cbFinGrcScheduleOn" />
											</hbox>

										</row>
										<row visible="false"
											id="row_finGrcAlwRateChgAnyDate">
											<label
												id="label_FinanceTypeDialog_FinGrcAlwRateChgAnyDate"
												value="${c:l('label_FinanceTypeDialog_FinGrcAlwRateChangeAnyDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="finGrcAlwRateChgAnyDate" checked="false" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox id="gb_custAccountDetails" width="100%" height="100%">
								<div sclass="z-toolbar"
									style="padding:0" >
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
										height="100%" width="100%">
										<toolbar align="start"
											style="border:none;">
											<label
												value="${c:l('CustomerAccDetails')}" sclass="listboxHeading">
											</label>
										</toolbar>
										<toolbar align="end"
											style="float:right; border-style: none; padding:0px;"
											height="100%">
											<button
												id="btnNew_FinTypeAccount" 
												label="${c:l('label_New')}"
												tooltiptext="${c:l('btnNew_FinTypeAccount.tooltiptext')}" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFinTypeAccounts"
								    fixedLayout="true" 
								    height="100px" 
									vflex="true" sizedByContent="true"
									tooltiptext="${c:l('listbox.tooltiptext')}"
									emptyMessage="${c:l('listbox.emptyMessage')}" 
									multiple="false" span="true" >
									<listhead sizable="true">
										<listheader
											id="listheader_AccCurrency"
											label="${c:l('listheader_AccCurrency.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_AccEvent"
											label="${c:l('listheader_AccEvent.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_AlwManualEntry"
											label="${c:l('listheader_AlwManualEntry.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_AlwCustAcc"
											label="${c:l('listheader_AlwCustAcc.label')}"
											sort="auto" hflex="min" />
										<listheader
											id="listheader_RecordStatus"
											label="${c:l('listheader_RecordStatus.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_RecordType"
											label="${c:l('listheader_RecordType.label')}" sort="auto"
											hflex="min" />
									</listhead>
								</listbox>
							</groupbox>	
						</tabpanel>
						
					  <tabpanel style="overflow:auto">
						  <groupbox id="gb_OverDuePenalty"
									closable="false">
									<caption
										label="${c:l('label_FinanceTypeDialog_ODPenalty')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="260px" />
											<column />
											<column width="260px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_ApplyODPenalty"
													value="${c:l('label_FinanceTypeDialog_ApplyODPenalty.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="applyODPenalty" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_ODIncGrcDays"
													value="${c:l('label_FinanceTypeDialog_ODIncGrcDays.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="oDIncGrcDays" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_ODChargeCalOn"
													value="${c:l('label_FinanceTypeDialog_ODChargeCalOn.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="oDChargeCalOn" width="200px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_GraceDays"
													value="${c:l('label_FinanceTypeDialog_ODGraceDays.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="oDGraceDays" width="45px" maxlength="3" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_ODChargeType"
													value="${c:l('label_FinanceTypeDialog_ODChargeType.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="oDChargeType" width="200px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_ODChargeAmtOrPerc"
													value="${c:l('label_FinanceTypeDialog_ODChargeAmtOrPerc.value')}" />
												<hbox>
													<space spacing="2px"
														id="space_oDChargeAmtOrPerc" sclass="mandatory" />
													<decimalbox
														id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_ODAllowWaiver"
													value="${c:l('label_FinanceTypeDialog_ODAllowWaiver.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="oDAllowWaiver" checked="false" />
												</hbox>
												<label
													id="label_FinanceTypeDialog_ODMaxWaiver"
													value="${c:l('label_FinanceTypeDialog_ODMaxWaiver.value')}" />
												<hbox>
													<space
														id="space_oDMaxWaiverPerc" spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="oDMaxWaiverPerc" width="120px" maxlength="5" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_SteppingDetails" visible="false"
									closable="false">
									<caption
										label="${c:l('label_FinanceTypeDialog_SteppingDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="260px" />
											<column />
											<column width="260px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceTypeDialog_SteppingFinance"
													value="${c:l('label_FinanceTypeDialog_SteppingFinance.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="stepFinance" />
												</hbox>
												<label visible="false"
													id="label_FinanceTypeDialog_AllowedStepPolicies"
													value="${c:l('label_FinanceTypeDialog_AllowedStepPolicies.value')}" />
												<hbox id="hbox_alwdStepPolicies">
													<space id="sp_alwdStepPolices" 
													     spacing="2px" />
													<hbox>
														<textbox
															id="stepPolicyCode" width="150px" visible="false" />
														<textbox
															id="lovDescStepPolicyCodename" width="300px"
															readonly="true" />
														<button
															id="btnSearchStepPolicy"
															tooltiptext="${c:l('btnSearchUsrBranchCode.tooltiptext')}"
															image="/images/icons/LOVSearch.png" 
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
													            ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode">
														</button>
													</hbox>
												</hbox>
											</row>
											<row visible="false" id="row_isSteppingMandatory">
												<label 
													id="label_FinanceTypeDialog_isSteppingMandatory"
													value="${c:l('label_FinanceTypeDialog_isSteppingMandatory.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox
														id="steppingMandatory" />
												</hbox>
												<label 
													id="label_FinanceTypeDialog_dftStepPolicy"
													value="${c:l('label_FinanceTypeDialog_dftStepPolicy.value')}" />
												<hbox>
													<space id="sp_dftStepPolicy"
														   spacing="2px" />
													<combobox  id="dftStepPolicy" />
												</hbox>
											</row>
											<row visible="false" id="row_allowManualSteps">
												<label 
													id="label_FinanceTypeDialog_allowManualSteps"
													value="${c:l('label_FinanceTypeDialog_allowManualSteps.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox
														id="allowManualSteps" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</center>
			<south  sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinanceTypeDialog_RecordStatus"
							value="${c:l('label_FinanceTypeDialog_RecordStatus.value')}:"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
