<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinTypePartnerBankDialog" border="normal"
		apply="${finTypePartnerBankDialogCtrl}" width="75%" height="50%"
		sizable="false">

		<borderlayout id="borderlayoutFinTypePartnerBank">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="toolbar-center">
							<label
								value="${c:l('window_FinTypePartnerBankDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnHelp" visible="false"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_FinType"
									value="${c:l('label_FinTypePartnerBankDialog_FinType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<textbox id="finType"
										readonly="true" width="180px" />
									<label id="label_finTypeDesc"
										style="margin-left:10px;display:inline-block;padding-top:3px;" />
								</hbox>

							</row>
							<row>
								<label id="label_Purpose"
									value="${c:l('label_FinTypePartnerBankDialog_Purpose.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="purpose" />
								</hbox>
							</row>

							<row id="row1">
								<label id="label_PaymentMode"
									value="${c:l('label_FinTypePartnerBankDialog_PaymentMode.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="paymentMode" />
								</hbox>
							</row>
							<row>
								<label id="label_PartnerBankID"
									value="${c:l('label_FinTypePartnerBankDialog_PartnerBankID.value')}" />
									<extendedcombobox
										id="partnerBankID" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
