<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinTypeAccountingList" border="normal" width="100%" height="100%" apply="${finTypeAccountingListCtrl}"
		sizable="false">
		<borderlayout id="borderlayoutFinTypeAccountingList">
			<center border="none" autoscroll="true">
				<groupbox id="gb_AccountingDetails" width="100%" height="100%">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" style=" padding:0px;" height="100%" width="100%">
							<toolbar align="start" style="border:none;">
								<label value="${c:l('FinType_AccountingDetails')}" sclass="listboxHeading">
								</label>
							</toolbar>
						</hbox>
					</div>
					<listbox id="listBoxAccountingDetails" span="true" sizedByContent="true" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_AccountingEvent" label="${c:l('listheader_AccountingEvent.label')}" sort="auto"
								width="12%" />
							<listheader id="listheader_AccountingCode" label="${c:l('listheader_AccountingCode.label')}" sort="auto"
								width="22%" />
							<listheader id="listheader_SettlementAccountingCode" label="${c:l('listheader_SettlementAccountingCode.label')}" sort="auto"
								width="22%" />
							<listheader id="listheader_NPAAccountingCode" label="${c:l('listheader_NPAAccountingCode.label')}"
								sort="auto" width="22%" />
							<listheader id="listheader_WriteOffAccountingCode" label="${c:l('listheader_WriteOffAccountingCode.label')}"
								sort="auto" width="22%" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>