<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinTypeInsuranceList" border="normal" width="100%"
		height="100%" apply="${finTypeInsuranceListCtrl}" sizable="false">
		<borderlayout id="borderlayoutFinTypeInsuranceList">
			<center border="none" autoscroll="true">
				<groupbox id="gb_InsuranceDetails" width="100%"
					height="100%">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
							height="100%" width="100%">
							<toolbar align="start"
								style="border:none;">
							</toolbar>
							<toolbar align="end"
								style="float:right; border-style: none; padding:0px;"
								height="100%">
								<button id="btnNew_insuranceType"
									label="${c:l('label_New')}"
									tooltiptext="${c:l('btnNew_FinTypeInsurance.tooltiptext')}"
									autodisable="btnNew_insuranceType,btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo" />
							</toolbar>
						</hbox>
					</div>
					<listbox id="listBoxInsuranceDetails" span="true"
						sizedByContent="true" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader
								id="listheader_FinanceTypeDialog_InsuranceType"
								label="${c:l('listheader_FinanceTypeDialog_InsuranceType.label')}"
								sort="false" hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_InsuranceTypeDesc"
								label="${c:l('listheader_FinanceTypeDialog_InsuranceTypeDesc.label')}"
								sort="false" hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_DefaultPaymentType"
								label="${c:l('listheader_FinanceTypeDialog_DefaultPaymentType.label')}"
								sort="false" hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_CalculationRule"
								label="${c:l('listheader_FinanceTypeDialog_CalculationRule.label')}"
								sort="false" hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_InsuranceMandatory"
								label="${c:l('listheader_FinanceTypeDialog_InsuranceMandatory.label')}"
								sort="false" hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="false"
								hflex="min" />
							<listheader
								id="listheader_FinanceTypeDialog_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="false"
								hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>