<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectFinTypeDialog"
			title="${c:l('window_SelectFinTypeDialog.title')}"
			style="align:start;" border="normal"
			apply="${selectFinTypeDialogCtrl}" width="650px" height="260px"
			sizable="false" closable="true">

			<borderlayout id="borderlayoutSelectFintypeDialog">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row id="finTypeRow" spans="1,3">
								<label
									id="label_SelectFinTypeDialog_FinType"
									value="${c:l('label_SelectFinTypeDialog_FinType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="finType"
										width="122px" />
								</hbox>
							</row>
							<row id="finDivisionRow" spans="1,3">
								<label
									id="label_FinanceTypeDialog_FinDivision"
									value="${c:l('label_FinanceTypeDialog_FinDivision.value')}" />
								<extendedcombobox id="finDivision" />
							</row>
							<row id="currencyRow" spans="1,3">
								<label
									id="label_SelectFinTypeDialog_FinCcy"
									value="${c:l('label_SelectFinTypeDialog_FinCcy.value')}" />
								<extendedcombobox id="finCcy" />
							</row>
							<row id="proceedButtonRow" spans="2,1,1">
								<space />
								<button id="btnProceed"
									style="float:right;"
									label="${c:l('label_SelectFinTypeDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectFinTypeDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>