<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="window_ExternalUploadsList"  apply="${externalUploadListCtrl}" border="none" width="100%" height="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnImport" label="${c:l('label_ExternalUplaods.import')}" autodisable="btnImport, btnFileUpload" tooltiptext="Upload" sclass="z-toolbarbutton" disabled="true"/>
					</toolbar>
					<toolbar align="center" sclass="toolbar-center"/>
					<toolbar align="end" sclass="toolbar-end"/>
				</hbox>
			</div>
			<borderlayout width="100%" height="100%">
				<center border="none" autoscroll="true" style="overflow:auto">
					<div>
						<groupbox style="overflow:auto">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
									<label value="${c:l('label_ExternalUplaods.api')}" />
									<hbox spacing="2px">
										<space spacing="2px" sclass="mandatory" />
										<combobox id="apiType" width="250px" readonly="true" />
									</hbox>
								</row>
									<row id="row1" visible="false">
										<label  value="File Name" />
										<hbox spacing="2px">
											<space spacing="2px" sclass="mandatory" />
											<textbox id="fileName" width="250px" readonly="true" />
											<button id="btnFileUpload" label="Upload" upload="true" autodisable="btnImport, btnFileUpload" sclass="z-toolbarbutton" height="21px"/>
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>	
				</center>
			<south border="none"/>
	  </borderlayout>
</window>
</zk>