<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LanguageList" apply="${languageListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_LanguageList_LanguageSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_LanguageList_LanguageSearchDialog,print,
												button_LanguageList_NewLanguage,btnRefresh,help"
							tooltiptext="${c:l('button_LanguageList_LanguageSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_LanguageList_LanguageSearchDialog,print,
												button_LanguageList_NewLanguage,btnRefresh,help"
							tooltiptext="${c:l('button_LanguageList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_LanguageList_NewLanguage"
							label="${c:l('label_New')}"
							autodisable="button_LanguageList_LanguageSearchDialog,print,
												button_LanguageList_NewLanguage,btnRefresh,help"
							tooltiptext="${c:l('button_LanguageList_NewLanguage.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_LanguageList_LanguageSearchDialog,print,
												button_LanguageList_NewLanguage,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_LanguageList_LanguageSearchDialog,print,
												button_LanguageList_NewLanguage,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_LanguageList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_LanguageSearch_LngCode"
										value="${c:l('label_LanguageSearch_LngCode.value')}" />
									<listbox id="sortOperator_lngCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="lngCode"
										width="50px" maxlength="2" />
									<label
										id="label_LanguageSearch_LngDesc"
										value="${c:l('label_LanguageSearch_LngDesc.value')}" />
									<listbox id="sortOperator_lngDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="lngDesc" width="300px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_LanguageSearch_LngNumber"
										value="${c:l('label_LanguageSearch_LngNumber.value')}" />
									<listbox id="sortOperator_lngNumber"
										width="43px" mold="select" rows="1" />
									<intbox id="lngNumber" width="90px"
										maxlength="10" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_LanguageSearch_RecordStatus"
										value="${c:l('label_LanguageSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_LanguageSearch_RecordType"
										value="${c:l('label_LanguageSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxLanguage"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" sizedByContent="true" multiple="false"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_LngCode"
									label="${c:l('listheader_LngCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_LngDesc"
									label="${c:l('listheader_LngDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_LngNumber"
									label="${c:l('listheader_LngNumber.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingLanguageList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>