<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinApprovalStsInquiryList"
			apply="${finApprovalStsInquiryListCtrl}" border="none"
			width="100%">
			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="40%,20%,40%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinApprovalStsInquiryList_Search"
							label="${c:l('label_Filter')}"
							autodisable="button_FinApprovalStsInquiryList_FinApprovalStsInquiryListDialog,print,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerMaintenaceList_FinApprovalStsInquiryListDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="print"
							label="${c:l('label_Print')}"
							autodisable="button_FinApprovalStsInquiryList_FinApprovalStsInquiryListDialog,print,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerMaintenaceList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinApprovalStsInquiryList_FinApprovalStsInquiryListDialog,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinApprovalStsInquiryList_FinApprovalStsInquiryListDialog,print,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
				<textbox id="moduleType" value="ENQ" visible="false" />
			</div>
			<borderlayout id="borderLayout_FinApprovalStsInquiryList">
				<north border="none">
					<textbox id="moduleCode" value="FINANCE" visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinApprovalStsInquiryList_FinReference"
										value="${c:l('label_FinApprovalStsInquiryList_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="108px" maxlength="20" />
									<cell colspan="3"
										style="padding:0px">
										<radiogroup
											style="padding:0px">
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<space width="10px"></space>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
								<row>
									<label
										id="label_FinApprovalStsInquiryList_CustCIF"
										value="${c:l('label_FinApprovalStsInquiryList_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="custCIF"
											width="108px" maxlength="19" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_FinApprovalStsInquiryList_CustShrtName"
										value="${c:l('label_FinApprovalStsInquiryList_CustShrtName.value')}" />
									<listbox
										id="sortOperator_cusShrtName" width="43px" mold="select"
										rows="1" />
									<textbox id="custShrtName"
										width="171px" maxlength="50" />
								</row>
								<row visible="false">
									<label
										id="label_FinApprovalStsInquiryList_CustID"
										value="${c:l('label_FinApprovalStsInquiryList_CustID.value')}"
										visible="false" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" visible="false" />
									<textbox id="custID" width="108px"
										maxlength="19" visible="false" />
								</row>
								<row visible="false">
									<label
										id="label_FinApprovalStsInquiryList_MobileNo"
										value="${c:l('label_FinApprovalStsInquiryList_MobileNo.value')}" />
									<listbox id="sortOperator_mobileNo"
										width="43px" mold="select" rows="1" />
									<textbox id="mobileNo" width="171px"
										maxlength="50" />
									<label
										id="label_FinApprovalStsInquiryList_EmailID"
										value="${c:l('label_FinApprovalStsInquiryList_EmailID.value')}" />
									<listbox id="sortOperator_emailID"
										width="43px" mold="select" rows="1" />
									<textbox id="emailID" width="171px"
										maxlength="50" />
								</row>
								<row visible="true">
									<label
										id="label_FinApprovalStsInquiryList_FinType"
										value="${c:l('label_FinApprovalStsInquiryList_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_FinanceEnquiryList_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinApprovalStsInquiryList_Branch"
										value="${c:l('label_FinApprovalStsInquiryList_Branch.value')}" />
									<listbox id="sortOperator_Branch"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="branchCode"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_FinApprovalStsInquiryList_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									
								</row>
								<row id="row_Role" visible="true">
									<label
										id="label_FinApprovalStsInquiryList_CurrentRole"
										value="${c:l('label_FinApprovalStsInquiryList_CurrentRole.value')}" />
									<listbox id="sortOperator_CurrentRole"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="currentRole"
											width="150px" />
										<button id="btnSearchCurrentRole"
											tooltiptext="${c:l('label_FinanceEnquiryList_btnSearchCurrentRole.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinApprovalStsInquiryList_PreviousRole"
										value="${c:l('label_FinApprovalStsInquiryList_PreviousRole.value')}" />
									<listbox id="sortOperator_PreviousRole"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="previousRole"
											width="150px" />
										<button id="btnSearchPreviousRole"
											tooltiptext="${c:l('label_FinApprovalStsInquiryList_btnSearchPreviousRole.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCustFinanceDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_FinApprovalStsInquiryList_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_CustShrtName"
									label="${c:l('listheader_CustShrtName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_FinType"
									label="${c:l('listheader_FinType.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_FinAmount"
									label="${c:l('listheader_FinAmount.label')}" sort="none"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_FinStartDate"
									label="${c:l('listheader_FinStartDate.label')}" sort="none"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_CurrentRole"
									label="${c:l('listheader_NextRoleDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinApprovalStsInquiryList_PreviousRole"
									label="${c:l('listheader_PrvRoleDesc.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinApprovalStsInquiryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>