<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>.calheading{ font-weight:bold; text-align:center; text-transform:uppercase; }</style>
	<window id="window_HolidayMasterDialog" border="normal" apply="${holidayMasterDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutHolidayMaster">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_HolidayMasterDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div width="100%">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_HolidayMasterDialog_HolidayCode" value="${c:l('label_HolidayMasterDialog_HolidayCode.value')}" />
									<hbox>
										<extendedcombobox id="holidayCode" />
									</hbox>
									<label id="label_HolidayMasterDialog_HolidayYear" value="${c:l('label_HolidayMasterDialog_HolidayYear.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<decimalbox id="holidayYear" width="60px" maxlength="6" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_HolidayMasterDialog_HolidayCodeDesc" value="${c:l('label_HolidayMasterDialog_HolidayCodeDesc.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="holidayCodeDesc" maxlength="50" width="300px" readonly="true" />
									</hbox>
									<label id="label_HolidayMasterDialog_HolidayType" value="${c:l('label_HolidayMasterDialog_HolidayType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="holidayType" width="100px" readonly="true"></combobox>
									</hbox>
								</row>
								<row visible="false">
									<label id="label_HolidayMasterDialog_HolidayCategory" value="${c:l('label_HolidayMasterDialog_HolidayCategory.value')}" />
									<hbox>
										<extendedcombobox id="holidayCategory" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gbcalendar">
						<vbox width="100%">
							<hbox spacing="5px" width="100%" widths="25%,25%,25%,25%">
								<groupbox style="text-align:center;">
									<label value="january" sclass="calheading"></label>
									<calendars id="calendars0"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="february" sclass="calheading"></label>
									<calendars id="calendars1"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="march" sclass="calheading"></label>
									<calendars id="calendars2"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="April" sclass="calheading"></label>
									<calendars id="calendars3"></calendars>
								</groupbox>
							</hbox>
							<hbox spacing="5px" width="100%" widths="25%,25%,25%,25%">
								<groupbox style="text-align:center;">
									<label value="May" sclass="calheading"></label>
									<calendars id="calendars4"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="June" sclass="calheading"></label>
									<calendars id="calendars5"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="July" sclass="calheading"></label>
									<calendars id="calendars6"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="August" sclass="calheading"></label>
									<calendars id="calendars7"></calendars>
								</groupbox>
							</hbox>
							<hbox spacing="5px" width="100%" widths="25%,25%,25%,25%">
								<groupbox style="text-align:center;">
									<label value="September" sclass="calheading"></label>
									<calendars id="calendars8"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="October" sclass="calheading"></label>
									<calendars id="calendars9"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="November" sclass="calheading"></label>
									<calendars id="calendars10"></calendars>
								</groupbox>
								<groupbox style="text-align:center;">
									<label value="December" sclass="calheading"></label>
									<calendars id="calendars11"></calendars>
								</groupbox>
							</hbox>
						</vbox>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_HolidayMasterDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status"/>
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
