<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HolidayMasterList"
		apply="${holidayMasterListCtrl}" border="none" width="100%">



		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_HolidayMasterList_HolidayMasterSearchDialog"
						label="${c:l('label_Filter')}"
						tooltiptext="${c:l('button_HolidayMasterList_HolidayMasterSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						tooltiptext="${c:l('button_HolidayMasterList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_HolidayMasterList_NewHolidayMaster"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_HolidayMasterList_NewHolidayMaster.tooltiptext')}"
						sclass="z-toolbarbutton" />

					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_HolidayMasterList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="15%" />
							<column width="5%" />
							<column width="30%" />
							<column width="15%" />
							<column width="5%" />
							<column width="30%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_HolidayMasterSearch_HolidayCode"
									value="${c:l('label_HolidayMasterSearch_HolidayCode.value')}" />
								<listbox id="sortOperator_holidayCode"
									width="43px" mold="select" rows="1" />
								<textbox id="holidayCode" width="100px"
									maxlength="3" />

								<label
									id="label_HolidayMasterSearch_HolidayYear"
									value="${c:l('label_HolidayMasterSearch_HolidayYear.value')}" />
								<listbox id="sortOperator_holidayYear"
									width="43px" mold="select" rows="1" />
								<intbox id="holidayYear" width="75px"
									maxlength="4" />
							</row>
							<row visible="false">
								<label
									id="label_HolidayMasterSearch_HolidayType"
									value="${c:l('label_HolidayMasterSearch_HolidayType.value')}" />
								<listbox id="sortOperator_holidayType"
									width="43px" mold="select" rows="1" />
								<combobox id="holidayType"
									width="100px" />
							</row>

							<row id="row_AlwWorkflow">
								<label
									id="label_HolidayMasterSearch_RecordStatus"
									value="${c:l('label_HolidayMasterSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />

								<label
									id="label_HolidayMasterSearch_RecordType"
									value="${c:l('label_HolidayMasterSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
							<!-- <row>
								<label
								id="label_HolidayMasterSearch_Holidays"
								value="${c:l('label_HolidayMasterSearch_Holidays.value')}" />
								<listbox id="sortOperator_holidays"
								width="43px" mold="select" rows="1" />
								<textbox id="holidays"
								width="9,000px" maxlength="1000" />
								</row>
								<row>
								<label id="label_HolidayMasterSearch_HolidayDesc1" value="${c:l('label_HolidayMasterSearch_HolidayDesc1.value')}" />
								<listbox id="sortOperator_holidayDesc1" width="43px" mold="select" rows="1" />
								<textbox id="holidayDesc1" width="2,147,483,639px" maxlength="2147483647" />
								</row>
								<row>
								<label id="label_HolidayMasterSearch_HolidayDesc2" value="${c:l('label_HolidayMasterSearch_HolidayDesc2.value')}" />
								<listbox id="sortOperator_holidayDesc2" width="43px" mold="select" rows="1" />
								<textbox id="holidayDesc2" width="2,147,483,639px" maxlength="2147483647" />
								</row>
								<row>
								<label id="label_HolidayMasterSearch_HolidayDesc3" value="${c:l('label_HolidayMasterSearch_HolidayDesc3.value')}" />
								<listbox id="sortOperator_holidayDesc3" width="43px" mold="select" rows="1" />
								<textbox id="holidayDesc3" width="2,147,483,639px" maxlength="2147483647" />
								</row>
								</row> -->
						</rows>
					</grid>
					<listbox id="listBoxHolidayMaster"
						emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
						sizedByContent="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_HolidayCode"
								label="${c:l('listheader_HolidayCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_HolidayYear"
								label="${c:l('listheader_HolidayYear.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_HolidayType"
								visible="false" label="${c:l('listheader_HolidayType.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="20%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="20%" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingHolidayMasterList" />
			</south>

		</borderlayout>
	</window>
</zk>