<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustFinElg" apply="${customerFinanceEligibilityCtrl}"
		title="${c:l('window_CustomerDialog.title')}" border="none" width="60%" height="auto">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start" width="150px">
					<hbox align="center">
						<button id="btn_Simulate" 
							image="/images/icons/gear_16.png"
							tooltiptext="${c:l('button_Simulation.tooltiptext')}" sclass="z-toolbarbutton" />
					</hbox>
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnClose" 
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_Rules">
			<north border="none"></north>
			<center border="none" autoscroll="true">

					<groupbox id="gb_fields" width="100%" mold="3d">
						<caption label="Data Fields"
							style="font-weight:bold" />
						<grid id="grid_Fields"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:1px">
							<columns>
								<column width="150px" />
								<column width="10px" />
								<column />
							</columns>
							<rows id="rows_Fields" width="100%"></rows>
						</grid>
					</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>