<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AcountsSearch"
		title="${c:l('window_AcountsSearch.title')}" border="none"
		apply="${acountsSearchCtrl}" closable="true" width="600px"
		height="400px" sizable="true">

		<borderlayout>
			<north/>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_AcountsSearch_AccountId"
								value="${c:l('label_AcountsSearch_AccountId.value')}" />
							<listbox id="sortOperator_accountId"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="accountId" width="144px"
								maxlength="16" />
						</row>
						<row>
							<label id="label_AcountsSearch_AcCcy"
								value="${c:l('label_AcountsSearch_AcCcy.value')}" />
							<listbox id="sortOperator_acCcy"
								width="43px" mold="select" rows="1" />
							<textbox id="acCcy" width="27px"
								maxlength="3" />
						</row>
						<row>
							<label id="label_AcountsSearch_AcType"
								value="${c:l('label_AcountsSearch_AcType.value')}" />
							<listbox id="sortOperator_acType"
								width="43px" mold="select" rows="1" />
							<textbox id="acType" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_AcountsSearch_AcBranch"
								value="${c:l('label_AcountsSearch_AcBranch.value')}" />
							<listbox id="sortOperator_acBranch"
								width="43px" mold="select" rows="1" />
							<textbox id="acBranch" width="72px"
								maxlength="8" />
						</row>
						<row id="row_AcCustCIF">
							<label id="label_AcountsSearch_AcCustCIF"
								value="${c:l('label_AcountsSearch_AcCustCIF.value')}" />
							<listbox id="sortOperator_acCustCIF"
								width="43px" mold="select" rows="1" />
							<textbox id="acCustCIF" width="171px"
								maxlength="26" />
						</row>
						<row id="row_AcFullName">
							<label id="label_AcountsSearch_AcFullName"
								value="${c:l('label_AcountsSearch_AcFullName.value')}" />
							<listbox id="sortOperator_acFullName"
								width="43px" mold="select" rows="1" />
							<textbox id="acFullName" width="350px"
								maxlength="50" />
						</row>
						<row id="row_AcShortName">
							<label id="label_AcountsSearch_AcShortName"
								value="${c:l('label_AcountsSearch_AcShortName.value')}" />
							<listbox id="sortOperator_acShortName"
								width="43px" mold="select" rows="1" />
							<textbox id="acShortName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label id="label_AcountsSearch_AcPurpose"
								value="${c:l('label_AcountsSearch_AcPurpose.value')}" />
							<listbox id="sortOperator_acPurpose"
								width="43px" mold="select" rows="1" />
							<combobox id="acPurpose" width="200px"
								readonly="true" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_InternalAc"
								value="${c:l('label_AcountsSearch_InternalAc.value')}" />
							<listbox id="sortOperator_internalAc"
								width="43px" mold="select" rows="1" />
							<checkbox id="internalAc" checked="false" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_CustSysAc"
								value="${c:l('label_AcountsSearch_CustSysAc.value')}" />
							<listbox id="sortOperator_custSysAc"
								width="43px" mold="select" rows="1" />
							<checkbox id="custSysAc" checked="false" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcPrvDayBal"
								value="${c:l('label_AcountsSearch_AcPrvDayBal.value')}" />
							<listbox id="sortOperator_acPrvDayBal"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acPrvDayBal" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcTodayDr"
								value="${c:l('label_AcountsSearch_AcTodayDr.value')}" />
							<listbox id="sortOperator_acTodayDr"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acTodayDr" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcTodayCr"
								value="${c:l('label_AcountsSearch_AcTodayCr.value')}" />
							<listbox id="sortOperator_acTodayCr"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acTodayCr" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcTodayNet"
								value="${c:l('label_AcountsSearch_AcTodayNet.value')}" />
							<listbox id="sortOperator_acTodayNet"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acTodayNet" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcAccrualBal"
								value="${c:l('label_AcountsSearch_AcAccrualBal.value')}" />
							<listbox id="sortOperator_acAccrualBal"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acAccrualBal" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcTodayBal"
								value="${c:l('label_AcountsSearch_AcTodayBal.value')}" />
							<listbox id="sortOperator_acTodayBal"
								width="43px" mold="select" rows="1" />
							<decimalbox id="acTodayBal" width="162px"
								maxlength="18" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcOpenDate"
								value="${c:l('label_AcountsSearch_AcOpenDate.value')}" />
							<listbox id="sortOperator_acOpenDate"
								width="43px" mold="select" rows="1" />
							<datebox id="acOpenDate" width="144px" />
						</row>
						<row visible="false">
							<label
								id="label_AcountsSearch_AcLastCustTrnDate"
								value="${c:l('label_AcountsSearch_AcLastCustTrnDate.value')}" />
							<listbox id="sortOperator_acLastCustTrnDate"
								width="43px" mold="select" rows="1" />
							<datebox id="acLastCustTrnDate"
								width="144px" />
						</row>
						<row visible="false">
							<label
								id="label_AcountsSearch_AcLastSysTrnDate"
								value="${c:l('label_AcountsSearch_AcLastSysTrnDate.value')}" />
							<listbox id="sortOperator_acLastSysTrnDate"
								width="43px" mold="select" rows="1" />
							<datebox id="acLastSysTrnDate"
								width="144px" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcActive"
								value="${c:l('label_AcountsSearch_AcActive.value')}" />
							<listbox id="sortOperator_acActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="acInactive" checked="false" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcBlocked"
								value="${c:l('label_AcountsSearch_AcBlocked.value')}" />
							<listbox id="sortOperator_acBlocked"
								width="43px" mold="select" rows="1" />
							<checkbox id="acBlocked" checked="false" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_AcClosed"
								value="${c:l('label_AcountsSearch_AcClosed.value')}" />
							<listbox id="sortOperator_acClosed"
								width="43px" mold="select" rows="1" />
							<checkbox id="acClosed" checked="false" />
						</row>
						<row>
							<label id="label_AcountsSearch_HostAcNumber"
								value="${c:l('label_AcountsSearch_HostAcNumber.value')}" />
							<listbox id="sortOperator_hostAcNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="hostAcNumber" width="315px"
								maxlength="35" />
						</row>
						<row>
							<label id="label_AcountsSearch_RecordStatus"
								value="${c:l('label_AcountsSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row visible="false">
							<label id="label_AcountsSearch_RecordType"
								value="${c:l('label_AcountsSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthAcounts" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_AcountsSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>