<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AccountsDialog" border="normal"
			apply="${acountsDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutAcounts">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_AccountsDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="false">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row visible="true" spans="1,1,2">
									<label
										id="label_AcountsDialog_AcType"
										value="${c:l('label_AcountsDialog_AcType.value')}"
										width="150px" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acType"
											maxlength="15" width="50px" visible="false" />
										<textbox id="lovDescAcTypeDesc"
											width="400px" readonly="true" />
									</hbox>
									<label id="label_accTypeDesc"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_AcountsDialog_AcPurpose"
										value="${c:l('label_AcountsDialog_AcPurpose.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acPurpose"
											visible="false" />
										<textbox id="lovDescAcPurpose"
											readonly="true" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_AcountsDialog_InternalAc"
										value="${c:l('label_AcountsDialog_InternalAc.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="internalAc"
											checked="false" disabled="true" />
									</hbox>
									<label
										id="label_AcountsDialog_CustSysAc"
										value="${c:l('label_AcountsDialog_CustSysAc.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="custSysAc"
											checked="false" disabled="true" />
									</hbox>
								</row>
								<row visible="true" id="row_custId">
									<label
										id="label_AcountsDialog_AcCustId"
										value="${c:l('label_AcountsDialog_AcCustId.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="acCustId"
											width="50px" maxlength="20" visible="false" />
										<textbox id="lovDescAcCustCIF"
											width="100px" maxlength="20" readonly="true" />
									</hbox>
								</row>
								<row visible="true"
									id="row_cust_Names">
									<label
										id="label_AcountsDialog_AcShortName"
										value="${c:l('label_AcountsDialog_AcShortName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acShortName"
											maxlength="20" width="180px" />
									</hbox>
									<label
										id="label_AcountsDialog_AcFullName"
										value="${c:l('label_AcountsDialog_AcFullName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acFullName"
											maxlength="50" width="350px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_AcountsDialog_AcBranch"
										value="${c:l('label_AcountsDialog_AcBranch.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acBranch"
											maxlength="8" width="72px" visible="false" />
										<uppercasebox
											id="lovDescAcBranch" width="350px" readonly="true" />
									</hbox>
									<label
										id="label_AcountsDialog_AcCcy"
										value="${c:l('label_AcountsDialog_AcCcy.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="acCcy"
											maxlength="3" width="27px" visible="false" />
										<uppercasebox id="lovDescAcCcy"
											width="350px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_AcountsDialog_AccountId"
										value="${c:l('label_AcountsDialog_AccountId.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" id="space_AccountId" />
										<uppercasebox id="accountId"
											maxlength="16" width="144px" />
										<hbox id="hbox_accountId_IntAc"
											visible="false">
											<textbox id="branchCode"
												maxlength="8" width="40px" readonly="true" />
											<textbox id="acHead"
												maxlength="4" width="40px" readonly="true" />
											<textbox id="acSeqNumber"
												maxlength="7" width="60px" />
											<textbox id="ccyNumber"
												maxlength="3" width="30px" readonly="true" visible="false" />
										</hbox>
									</hbox>
									<label
										id="label_AcountsDialog_HostAcNumber"
										value="${c:l('label_AcountsDialog_HostAcNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="hostAcNumber"
											maxlength="35" width="250px" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_AcountsDialog_AcLastCustTrnDate"
										value="${c:l('label_AcountsDialog_AcLastCustTrnDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="acLastCustTrnDate"
											width="100px" />
									</hbox>
									<label
										id="label_AcountsDialog_AcLastSysTrnDate"
										value="${c:l('label_AcountsDialog_AcLastSysTrnDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="acLastSysTrnDate"
											width="100px" />
									</hbox>
								</row>
								<row visible="true"
									id="row_Active_AcOpenDate">

									<label
										id="label_AcountsDialog_AcActive"
										value="${c:l('label_AcountsDialog_AcActive.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="acActive"
											checked="false" />
									</hbox>
									<label id="lbl_acOpenDate"
										value="${c:l('label_AcountsDialog_AcOpenDate.value')}" />
									<hbox>
										<space spacing="2px"
											id="spc_acOpenDate" sclass="mandatory" />
										<datebox id="acOpenDate"
											width="100px" />
									</hbox>
								</row>
								<row visible="true"
									id="row_Blocked_Closed">
									<label
										id="label_AcountsDialog_AcBlocked"
										value="${c:l('label_AcountsDialog_AcBlocked.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="acBlocked"
											checked="false" />
									</hbox>
									<label
										id="label_AcountsDialog_AcClosed"
										value="${c:l('label_AcountsDialog_AcClosed.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="acClosed"
											checked="false" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_AcountsDialog_AcPrvDayBal"
										value="${c:l('label_AcountsDialog_AcPrvDayBal.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acPrvDayBal"
											width="162px" maxlength="25" />
									</hbox>
									<label
										id="label_AcountsDialog_AcTodayBal"
										value="${c:l('label_AcountsDialog_AcTodayBal.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acTodayBal"
											width="162px" maxlength="25" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_AcountsDialog_AcTodayDr"
										value="${c:l('label_AcountsDialog_AcTodayDr.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acTodayDr"
											width="162px" maxlength="25" />
									</hbox>
									<label
										id="label_AcountsDialog_AcTodayCr"
										value="${c:l('label_AcountsDialog_AcTodayCr.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acTodayCr"
											width="162px" maxlength="25" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_AcountsDialog_AcTodayNet"
										value="${c:l('label_AcountsDialog_AcTodayNet.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acTodayNet"
											width="162px" maxlength="25" />
									</hbox>
									<label
										id="label_AcountsDialog_AcAccrualBal"
										value="${c:l('label_AcountsDialog_AcAccrualBal.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="acAccrualBal"
											width="162px" maxlength="25" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>

				<south sclass="gb-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_AcountsDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
