<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SelectAccountDetailsDialog"
		title="${c:l('window_SelectAccountDetailsDialog.title')}"
		border="normal" apply="${selectAccountDetailsDialogCtrl}" width="60%"
		height="40%" sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				<toolbar align="end"
					sclass="toolbar-end"
					<button id="btnHelp" visible="false" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutFinanceMain">
			<center border="none" autoscroll="true">
				<groupbox mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_SelectAccountDetailsDialog_AccType"
									value="${c:l('label_SelectAccountDetailsDialog_AccType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="accType"
											width="50px" visible="false" />
										<textbox id="lovDescAccType"
											width="400px" readonly="true" />
										<button id="btnSearchAccType"
											image="/images/icons/LOVSearch.png" 
											tooltiptext="${c:l('label_SelectAccountDetailsDialog_AccType.tooltiptext')}">
										</button>
									</hbox>
								</hbox>
							</row>
							<row visible="false" id="row_CustCIF">
								<label
									id="label_SelectAccountDetailsDialog_CustCIF"
									value="${c:l('label_SelectAccountDetailsDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<longbox id="custId"
											width="20px" visible="false" />
										<textbox id="lovDescCustCIF"
											width="200px" readonly="true" />
										<button id="btnSearchCustomer"
											image="/images/icons/LOVSearch.png" 
											tooltiptext="${c:l('label_SelectAccountDetailsDialog_btnSearchCustCIF.tooltiptext')}" />
										<label id="custShortName"
											width="200px" />
									</hbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_SelectAccountDetailsDialog_Currency"
									value="${c:l('label_SelectAccountDetailsDialog_Currency.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="currency"
											width="50px" visible="false" />
										<textbox id="lovDescCurrency"
											width="300px" readonly="true" />
										<button id="btnSearchCurrency"
											image="/images/icons/LOVSearch.png" 
											tooltiptext="${c:l('label_SelectAccountDetailsDialog_Currency.tooltiptext')}" />
									</hbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_SelectAccountDetailsDialog_BranchCode"
									value="${c:l('label_SelectAccountDetailsDialog_Branch.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="branchCode"
											width="50px" visible="false" />
										<textbox
											id="lovDescBranchCodeName" width="300px" readonly="true" />
										<button id="btnSearchBranch"
											image="/images/icons/LOVSearch.png"
											tooltiptext="${c:l('label_SelectAccountDetailsDialog_BranchCode.tooltiptext')}" />
									</hbox>
								</hbox>
							</row>
							<row visible="true">
								<space spacing="200px" />
								<hbox>
									<space spacing="2px" />
									<hbox>
										<space spacing="10px" />
										<button id="btnProceed"
											label="${c:l('label_SelectAccountDetailsDialog_btnProceed.value')}"
											style="align:center;font-weight:bold;"
											tooltiptext="${c:l('label_SelectAccountDetailsDialog_btnProceed.tooltiptext')}" />
									</hbox>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>