<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="window_WIFFinanceScheduleDetailDialog" title="${c:l('window_WIFFinanceScheduleDetailDialog.title')}" border="normal"
			apply="${wIFFinanceScheduleDetailDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">

					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnHelp"  label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutWIFFinanceScheduleDetail">
			<center border="none" autoscroll="true">
			<groupbox id="gb_basicDetails" mold="3d">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_FinReference" value="${c:l('label_WIFFinanceScheduleDetailDialog_FinReference.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <textbox id = "finReference" maxlength="20"
						  
							width="180px" 
							/>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_SchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_SchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<datebox id = "schDate" width="144px"  >
							</datebox>
						</hbox>
						</row>
						<row visible="false">
							<label id = "label_WIFFinanceScheduleDetailDialog_SchSeq" value="${c:l('label_WIFFinanceScheduleDetailDialog_SchSeq.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<intbox id = "schSeq" width="90px"  maxlength="14" >
							</intbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_PftOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_PftOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "pftOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_CpzOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_CpzOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "cpzOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_RepayOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_RepayOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "repayOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_RvwOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_RvwOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "rvwOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DisbOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_DisbOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "disbOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DownpaymentOnSchDate" value="${c:l('label_WIFFinanceScheduleDetailDialog_DownpaymentOnSchDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "downpaymentOnSchDate" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_BalanceForPftCal" value="${c:l('label_WIFFinanceScheduleDetailDialog_BalanceForPftCal.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "balanceForPftCal" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_BaseRate" value="${c:l('label_WIFFinanceScheduleDetailDialog_BaseRate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

					   		<hbox>
					   			<textbox id = "baseRate" width="72px" visible="false" ></textbox>    
					   		    <textbox id = "lovDescBaseRateName" width="72px"  readonly="true"/>
								<button label = "${c:l('btnSearch.label')}" id ="btnSearchBaseRate"  image="/images/icons/LOVSearch.png"  > </button>
							</hbox>	
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_SplRate" value="${c:l('label_WIFFinanceScheduleDetailDialog_SplRate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

					   		<hbox>
					   			<textbox id = "splRate" width="72px" visible="false" ></textbox>    
					   		    <textbox id = "lovDescSplRateName" width="72px"  readonly="true"/>
								<button label = "${c:l('btnSearch.label')}" id ="btnSearchSplRate"  image="/images/icons/LOVSearch.png"  > </button>
							</hbox>	
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ActRate" value="${c:l('label_WIFFinanceScheduleDetailDialog_ActRate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "actRate" width="198px"  maxlength="15" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_AdjRate" value="${c:l('label_WIFFinanceScheduleDetailDialog_AdjRate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "adjRate" width="198px"  maxlength="15" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_NoOfDays" value="${c:l('label_WIFFinanceScheduleDetailDialog_NoOfDays.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<intbox id = "noOfDays" width="90px"  maxlength="14" >
							</intbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DayFactor" value="${c:l('label_WIFFinanceScheduleDetailDialog_DayFactor.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "dayFactor" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ProfitCalc" value="${c:l('label_WIFFinanceScheduleDetailDialog_ProfitCalc.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "profitCalc" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ProfitSchd" value="${c:l('label_WIFFinanceScheduleDetailDialog_ProfitSchd.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "profitSchd" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_PrincipalSchd" value="${c:l('label_WIFFinanceScheduleDetailDialog_PrincipalSchd.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "principalSchd" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_RepayAmount" value="${c:l('label_WIFFinanceScheduleDetailDialog_RepayAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "repayAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ProfitBalance" value="${c:l('label_WIFFinanceScheduleDetailDialog_ProfitBalance.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "profitBalance" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DisbAmount" value="${c:l('label_WIFFinanceScheduleDetailDialog_DisbAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "disbAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DownPaymentAmount" value="${c:l('label_WIFFinanceScheduleDetailDialog_DownPaymentAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "downPaymentAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_CpzAmount" value="${c:l('label_WIFFinanceScheduleDetailDialog_CpzAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "cpzAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DiffProfitSchd" value="${c:l('label_WIFFinanceScheduleDetailDialog_DiffProfitSchd.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "diffProfitSchd" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DIffPrincipalSchd" value="${c:l('label_WIFFinanceScheduleDetailDialog_DIffPrincipalSchd.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "dIffPrincipalSchd" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ClosingBalance" value="${c:l('label_WIFFinanceScheduleDetailDialog_ClosingBalance.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "closingBalance" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_ProfitFraction" value="${c:l('label_WIFFinanceScheduleDetailDialog_ProfitFraction.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "profitFraction" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_PrvRepayAmount" value="${c:l('label_WIFFinanceScheduleDetailDialog_PrvRepayAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "prvRepayAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DeffProfitBal" value="${c:l('label_WIFFinanceScheduleDetailDialog_DeffProfitBal.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "deffProfitBal" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_DiffPrincipalBal" value="${c:l('label_WIFFinanceScheduleDetailDialog_DiffPrincipalBal.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "diffPrincipalBal" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_SchdPriPaid" value="${c:l('label_WIFFinanceScheduleDetailDialog_SchdPriPaid.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "schdPriPaid" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_WIFFinanceScheduleDetailDialog_isSchdPftPaid" value="${c:l('label_WIFFinanceScheduleDetailDialog_isSchdPftPaid.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "isSchdPftPaid" checked="false" />
						</hbox>
						</row>
						<row id="statusRow">
							<label id = "label_WIFFinanceScheduleDetailDialog_RecordStatus" value="${c:l('label_WIFFinanceScheduleDetailDialog_RecordStatus.value')}" />
							<label id = "recordStatus" />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<groupbox id = "groupboxWf" width="97%">
								<caption label = "${c:l('Action')}" />
								<hbox>
									<radiogroup id = "userAction" name="action" />
								</hbox>
							</groupbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
		</borderlayout>
	</window>
</zk> 