<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WIFFinanceScheduleDetailList"  apply="${wIFFinanceScheduleDetailListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog,button_WIFFinanceScheduleDetailList_PrintList,button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog.tooltiptext')}" />
						<button id="button_WIFFinanceScheduleDetailList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog,button_WIFFinanceScheduleDetailList_PrintList,button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceScheduleDetailList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail"
							 label = "${c:l('label_New')}"
							autodisable="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog,button_WIFFinanceScheduleDetailList_PrintList,button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog,button_WIFFinanceScheduleDetailList_PrintList,button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_WIFFinanceScheduleDetailList_WIFFinanceScheduleDetailSearchDialog,button_WIFFinanceScheduleDetailList_PrintList,button_WIFFinanceScheduleDetailList_NewWIFFinanceScheduleDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_WIFFinanceScheduleDetailList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxWIFFinanceScheduleDetail"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								width="8%" />
							<listheader id="listheader_SchDate" label="${c:l('listheader_SchDate.label')}" sort="auto" 
								width="8%" />
							<listheader id="listheader_SchSeq" label="${c:l('listheader_SchSeq.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_BalanceForPftCal" label="${c:l('listheader_BalanceForPftCal.label')}" sort="auto" 
								align="right"
								width="11%" />
							<listheader id="listheader_DiffProfitSchd" label="${c:l('listheader_DiffProfitSchd.label')}" sort="auto" 
								align="right"
								width="7%" />
							<listheader id="listheader_DIffPrincipalSchd" label="${c:l('listheader_DIffPrincipalSchd.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_ClosingBalance" label="${c:l('listheader_ClosingBalance.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_PrvRepayAmount" label="${c:l('listheader_PrvRepayAmount.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_DeffProfitBal" label="${c:l('listheader_DeffProfitBal.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_DiffPrincipalBal" label="${c:l('listheader_DiffPrincipalBal.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_SchdPriPaid" label="${c:l('listheader_SchdPriPaid.label')}" sort="auto" 
								align="right"
								width="9%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingWIFFinanceScheduleDetailList" />
				</south>
				
			</borderlayout>
	</window>
</zk>