<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_MenuRolesList" apply="${menuRolesListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="button_MenuRolesList_MenuSearch" label="${c:l('label_Filter')}"
							autodisable="button_MenuRolesList_MenuSearch"
							tooltiptext="${c:l('button_MenuRolesList_MenuSearch.tooltiptext')}" />
						<button id="btnDownload" label="${c:l('label_MenuRolesList_btndownload.value')}" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}"
							autodisable="button_MenuRoles_MenuSearch,btnRefresh" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_MenuRolesList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_MenuRolesList_MenuName"
										value="${c:l('label_MenuRolesList_MenuName.value')}" />
									<listbox id="sortOperator_menuName" width="43px" mold="select" rows="1" />
									<textbox id="menuName" width="171px" maxlength="50" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxMenuRoles" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							span="true" width="100%" height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_MenuName" label="${c:l('listheader_MenuName.label')}" />
								<listheader id="listheader_Groups" label="${c:l('listheader_Groups.label')}" />
								<listheader id="listheader_Roles" label="${c:l('listheader_Roles.label')}" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingMenuRolesList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>