<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="window_RecalculateDialog" border="normal"
        apply="${recalculateDialogCtrl}" width="500px" height="250px"
        sizable="false" title="${c:l('window_RecalculateDialog.title')}" closable="true" >

        <borderlayout id="borderlayoutRateChange">
            <center border="none" autoscroll="true">

                <groupbox id="gb_RecalculateDetails"
                    height="160px" style="border:1px solid #F38C60;">
                    <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                        style="border:0px">
                        <columns>
                            <column width="200px" />
                            <column width="200px"/>
                        </columns>
                        <rows>
                        <row height="20px"/>
                            <row>
                                <label
                                    id="label_RecalculateDialog_fromDate"
                                    value="${c:l('label_RecalculateDialog_FromDate.value')}" />
                                <hbox>
                                    <space spacing="2px"
                                        sclass="mandatory" />
                                    <combobox id="cbFromDate"
                                        visible="true" width="144px">
                                    </combobox>
                                </hbox>
                            </row>
                            <row>
                                <label
                                    id="label_RecalculateDialog_ReCalType"
                                    value="${c:l('label_RecalculateDialog_RecalType.value')}" />
                                <hbox>
                                    <space spacing="2px"
                                        sclass="mandatory" id="space_ReCalType" />
                                    <combobox id="cbReCalType"
                                        width="144px" readonly="true">
                                    </combobox>
                                </hbox>
                            </row>
                            <row id="tillDateRow" visible="false">
                                <label
                                    id="label_RecalculateDialog_TillDate"
                                    value="${c:l('label_RecalculateDialog_TillDate.value')}" />
                                <hbox>
                                    <space spacing="2px"
                                        sclass="mandatory" id="space_TillDate" />
                                    <combobox id="cbTillDate"
                                        readonly="true" width="120px">
                                    </combobox>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </center>
            <south border="none" margins="1,0,0,0" size="30px"
                splittable="false">
                <div id="divSouth" align="left" width="100%">
                    <grid>
                        <rows>
                            <row valign="middle">
                                <hbox align="start">
                                    <button id="btnAddRecalculate"
                                        height="24px" label="${c:l('btnAddRecalculate.label')}"
                                        tooltiptext="${c:l('btnAddRecalculate.tooltiptext')}" />
                                    <button id="btnClose" height="24px"
                                        label="${c:l('btnClose.label')}"
                                        tooltiptext="${c:l('btnClose.tooltiptext')}" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </div>
            </south>
        </borderlayout>
    </window>
</zk>