<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_GoodsLoanDetailDialogList" border="normal"
		apply="${finGoodsLoanDetailListCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutGoodsLoanDetail"
			style="padding-top:10px">
			<center border="none">
				<div>
					<groupbox>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_SellerID"
										value="${c:l('label_GoodsLoanDetailDialog_SellerID.value')}" />
									<extendedcombobox id="sellerID" />
								</row>
								<row>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_SellerPhone.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="sellerPhone"
											readonly="true" />
									</hlayout>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_SellerFax.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="sellerFax"
											readonly="true" />
									</hlayout>
								</row>
								<row>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_SalePrice.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="salePrice"
											readonly="true" />
									</hlayout>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_DownPayment.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="downPayment"
											readonly="true" />
									</hlayout>
								</row>

								<row>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_QuotationNo.value')}" />
									<hlayout>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="quotationNo" />
									</hlayout>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_QuotationDate.value')}" />
									<hlayout>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="quotationDate" />
									</hlayout>
								</row>
								<row>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_PurchaseOrder.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="purchaseOrder" />
									</hlayout>
									<label
										value="${c:l('label_GoodsLoanDetailDialog_PurchaseDate.value')}" />
									<hlayout>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="purchaseDate" />
									</hlayout>
								</row>


							</rows>
						</grid>
					</groupbox>
					<groupbox zclass="none;">
						<div sclass="z-toolbar" style="padding:0"
							height="24px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" height="24px" width="100%"
								style=" padding:1px;">
								<toolbar align="start"
									style="border:none;">
									<label
										value="${c:l('panel_GoodsLoanDetailList.title')}"
										sclass="listboxHeading">
									</label>
								</toolbar>
								<toolbar align="end"
									style="float:right; border-style: none; padding:0px;"
									height="24px">
									<button
										id="button_GoodsLoanDetailList_NewGoodsLoanDetail"
										height="24px" label="${c:l('label_New')}"
										tooltiptext="${c:l('button_GoodsLoanDetailList_NewGoodsLoanDetail.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxGoodsLoanDetail"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false" sizedByContent="true">
							<listhead sizable="true">
								<listheader
									id="listheader_LoanRefNumber"
									label="${c:l('listheader_LoanRefNumber.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader id="listheader_ItemNumber"
									label="${c:l('listheader_ItemNumber.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ItemDesc"
									label="${c:l('listheader_ItemDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Quantity"
									label="${c:l('listheader_Quantity.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_UnitPrice"
									label="${c:l('listheader_UnitPrice.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_Cost"
									label="${c:l('listheader_Cost.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
