<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerBalanceSheetSearch"
		title="${c:l('window_CustomerBalanceSheetSearch.title')}"
		border="none" apply="${customerBalanceSheetSearchCtrl}"
		closable="true" width="380px" height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_CustID"
								value="${c:l('label_CustomerBalanceSheetSearch_CustId.value')}" />
							<listbox id="sortOperator_custID"
								width="43px" mold="select" rows="1" />
							<longbox id="custID" width="171px"
								maxlength="26" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_FinancialYear"
								value="${c:l('label_CustomerBalanceSheetSearch_FinancialYear.value')}" />
							<listbox id="sortOperator_financialYear"
								width="43px" mold="select" rows="1" />
							<textbox id="financialYear" width="63px"
								maxlength="7" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_TotalAssets"
								value="${c:l('label_CustomerBalanceSheetSearch_TotalAssets.value')}" />
							<listbox id="sortOperator_totalAssets"
								width="43px" mold="select" rows="1" />
							<decimalbox id="totalAssets" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_TotalLiabilities"
								value="${c:l('label_CustomerBalanceSheetSearch_TotalLiabilities.value')}" />
							<listbox id="sortOperator_totalLiabilities"
								width="43px" mold="select" rows="1" />
							<decimalbox id="totalLiabilities"
								width="162px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_NetProfit"
								value="${c:l('label_CustomerBalanceSheetSearch_NetProfit.value')}" />
							<listbox id="sortOperator_netProfit"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netProfit" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_NetSales"
								value="${c:l('label_CustomerBalanceSheetSearch_NetSales.value')}" />
							<listbox id="sortOperator_netSales"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netSales" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_NetIncome"
								value="${c:l('label_CustomerBalanceSheetSearch_NetIncome.value')}" />
							<listbox id="sortOperator_netIncome"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netIncome" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_OperatingProfit"
								value="${c:l('label_CustomerBalanceSheetSearch_OperatingProfit.value')}" />
							<listbox id="sortOperator_operatingProfit"
								width="43px" mold="select" rows="1" />
							<decimalbox id="operatingProfit"
								width="162px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_CashFlow"
								value="${c:l('label_CustomerBalanceSheetSearch_CashFlow.value')}" />
							<listbox id="sortOperator_cashFlow"
								width="43px" mold="select" rows="1" />
							<decimalbox id="cashFlow" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_BookValue"
								value="${c:l('label_CustomerBalanceSheetSearch_BookValue.value')}" />
							<listbox id="sortOperator_bookValue"
								width="43px" mold="select" rows="1" />
							<decimalbox id="bookValue" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_MarketValue"
								value="${c:l('label_CustomerBalanceSheetSearch_MarketValue.value')}" />
							<listbox id="sortOperator_marketValue"
								width="43px" mold="select" rows="1" />
							<decimalbox id="marketValue" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_RecordStatus"
								value="${c:l('label_CustomerBalanceSheetSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerBalanceSheetSearch_RecordType"
								value="${c:l('label_CustomerBalanceSheetSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomerBalanceSheet" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerBalanceSheetSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>