<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		
		.triangle-right { 
			width : auto;
			position:relative;
			padding:5px;
			margin:1em 0 3em;
			color:#000000;
			background:#FFDB4D; /* default background for browsers without gradient support */
			
			/* css3 */
			background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#FFDB4D));
			background:-moz-linear-gradient(#f9d835, #FFDB4D);
			background:-o-linear-gradient(#f9d835, #FFDB4D);
			background:linear-gradient(#f9d835, #FFDB4D);
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			height: auto;
		}
		
		.triangle-right.left {
			float:left;
			margin-left:10px;
			background:#4CB7A5;
			height:auto;
			width:auto;
		}
		 
		.triangle-right.right {
			float:right;
			margin-right:50px;
			background:#FFDB4D;
			height:auto;
			width:auto;
		}
		
		.triangle-right:after {
			content:"";
			position:absolute;
			bottom:20px; /* value = - border-top-width - border-bottom-width */
			left:20px; /* controls horizontal position */
			border-width:2px 0 0 2px; /* vary these values to change the angle of the vertex */
			border-style:solid;
			border-color:#FFDB4D transparent; 
		    /* reduce the damage in FF3.0 */
		    display:block; 
		    width:0;
		}
		
		.triangle-right.left:after {
			top:5px; 
			left:-13px; /* value = - border-left-width - border-right-width */
			bottom:auto;
			right:auto;
			border-width:7px 15px 0 0; /* vary these values to change the angle of the vertex */
			border-color:transparent #4CB7A5; 
		}
		 
		.triangle-right.right:after {
			top:5px; 
			right:-13px; /* value = - border-left-width - border-right-width */
			bottom:auto;
		    left:auto;
			border-width:7px 0 0 15px; /* vary these values to change the angle of the vertex */
			border-color:transparent #FFDB4D ; 
		}
		
		.z-groupbox-notitle {
		    border-top: 2px solid #C5C5C5;
		    border-width: 2px;
		}
		 
		<!-- div.z-listcell-cnt{
		 	height:auto;
		 	margin-bottom :-30px;
		 	margin-top : -12px;
		} -->
		
		tr.z-listitem-over  {
			background:none;
		}
	</style>

	<window id="window_ActivityLog" apply="${activityLogCtrl}"
		border="none" sizable="false">
		<borderlayout id="borderlayoutActivityLog">
			<north>
				<div id="div1" sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<toolbar></toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label id="label_windowTitle"
								value="${c:l('label_ActivityLog_Title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" label="CLOSE"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center>
				<groupbox zclass="none;">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<rows>
							<row id="Activity_Row" spans="6" style="padding-top:5px">
								<groupbox id="activity_groupBox" style="border:0px">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true">
										<columns>
											<column width="20%" />
											<column width="30%" />
											<column width="20%" />
											<column width="30%" />
										</columns>

										<rows id="activityLog_Rows">
										
										</rows>
										
									</grid>
								</groupbox>
							</row>
							<row id="row1" spans="6"
								style="padding-top: 5px;grid-auto-rows:auto;" height="auto">
								<listbox id="listBoxActivityLog"
									sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}">
									<listhead sizable="false">
										<listheader
											id="listheader_ActivityLog_RoleCode"
											label="${c:l('listheader_ActivityLog_RoleCode.label')}"
											hflex="min" />
										<listheader
											id="listheader_ActivityLog_Action"
											label="${c:l('listheader_ActivityLog_Action.label')}"
											hflex="min" />
										<listheader
											id="listheader_ActivityLog_LastMntBy"
											label="${c:l('listheader_ActivityLog_LastMntBy.label')}"
											hflex="min" />
										<listheader
											id="listheader_ActivityLog_Date"
											label="${c:l('listheader_ActivityLog_Date.label')}"
											hflex="min" />
										<listheader
											id="listheader_ActivityLog_Duration"
											label="${c:l('listheader_ActivityLog_Duration.label')}"
											hflex="min" />
										<listheader
											id="listheader_ActivityLog_Note"
											label="${c:l('listheader_ActivityLog_Note.label')}"
											hflex="min" />
									</listhead>
								</listbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

		</borderlayout>
	</window>

</zk>
