<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    
	<window>
		<window id="window_ChequePrintingDialog" border="none"
			apply="${chequePrintingDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutChequePrintingDialog">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Schedule Details" />
							<!-- <tab id="repayGraphTab" visible="false"
								label="GraphReport" /> -->
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<grid id="grid_BasicDetails"
									sclass="GridLayoutNoBorder" fixedLayout="true"
									style="padding-left:20px;padding-bottom:0px;border-bottom:0px;">
									<columns>
										<column width="170px" />
										<column />
										<column width="170px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_CPPDCPeriod"
												value="${c:l('label_FinanceEnquiryDialog_CPPDCPeriod.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox
													id="cbPDCPeriod" width="250px" readonly="true"/>
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_CPNoOfCheques"
												value="${c:l('label_FinanceEnquiryDialog_CPNoOfCheques.value')}" />
											<hbox>
												<space spacing="2px"   sclass="mandatory" />
												<intbox
													id="noOfCheques" width="150px" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_CPStartDate"
												value="${c:l('label_FinanceEnquiryDialog_CPStartDate.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox
													id="startDate" width="250px" readonly="true"/>
											</hbox>
											<label />
											<hbox>
												<space spacing="2px" />
												<button id="button_Print"  
								                 label="${c:l('label_Print')}"  />
											</hbox>
										</row>
									   <!-- <row visible="true">
									      <label id="label_FinanceEnquiryDialog_iFrame"
												value="${c:l('label_FinanceEnquiryDialog_iFrame.value')}" />
											<hbox>
											<iframe id="chequeImageView"  visible="true"
											width="100%" height="95%"
											tooltiptext="Preview" />
											</hbox>
											<label/> 
										</row> -->
									</rows>
								</grid>
								<listbox id="listBoxSchedule"
									emptyMessage="${c:l('listbox.emptyMessage')}"   width="99%"
									multiple="false" sizedByContent="true" span="true">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader visible="true"
											width="1%" />
										<listheader visible="true"
											label="${c:l('listheader_ScheduleDate.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_ScheduleEvent.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_CalProfit.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_SchProfit.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_Principal.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_Total.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_ScheduleEndBal.label')}"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<!-- <tabpanel id="tabpanel_graph"
								style="overflow:auto">
								</tabpanel> -->
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>
		</window>
		<!-- <window id="window_ChequePrinting" visible="false">
			<iframe id="chequeImageView"  width="100%"
				height="95%" tooltiptext="Preview" />
		</window> -->
	</window>
</zk>
