<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DDARepresentmentList"
			apply="${ddaRepresentmentListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_DDARepresentmentList_Search"
							label="${c:l('label_Filter')}"
							autodisable="button_DDARepresentmentList_Search,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_DDARepresentmentList_Search.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="button_WIFFinanceMainList_PrintList"
							label="${c:l('label_Print')}"
							autodisable="button_DDARepresentmentList_Search,button_WIFFinanceMainList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" visible="false"/>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DDARepresentmentList_Search,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DDARepresentmentList_Search,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DDAPresentmentList">
				<north border="none">
					<textbox id="loanType" value="" visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DDARepresentmentSearch_DDADate"
										value="${c:l('label_DDARepresentmentSearch_DDADate.value')}" />
									<listbox id="sortOperator_DDADate"
										width="43px" mold="select" rows="1" />
									<datebox id="ddaDate" width="100px"
										format="dd/MM/yyyy" />
									<label
										id="label_DDARepresentmentSearch_NoPay"
										value="${c:l('label_DDARepresentmentSearch_NoPay.value')}" />
									<checkbox id="noPay"
										checked="false" />
									<button id="btnRepresent"
										label="${c:l('label_Represent')}"
										autodisable="button_DDARepresentmentList_Search,btnRefresh,btnHelp"
										tooltiptext="${c:l('btnHelp.tooltiptext')}"
										sclass="z-toolbarbutton" disabled="true" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDdaPresentment"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_DDAReference"
									label="${c:l('listheader_DDAReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DDADate"
									label="${c:l('listheader_DDADate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_InstallmentDate"
									label="${c:l('listheader_InstallmentDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Status"
									label="${c:l('listheader_Status.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Reason"
									label="${c:l('listheader_Reason.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingWIFFinanceMainList"
						visible="false" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>