<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExpenseMovementDialog" border="normal"
		apply="${expenseMovementDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutExpenseMovement">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="border-style: none;margin:4px;float:right;">
							<label id="label_FinEnqHeader_Filter"
								value="Expense Movements"
								style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 13px;font-style: normal;font-weight:bold;align:right;"
								width="80px" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>

									<label
										id="label_ExpenseMovementDialog_ExpenseType"
										value="${c:l('label_ExpenseMovementDialog_ExpenseType.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="expenseTypeCode"
											width="300px" readonly="true"
											style="background-color: white; border:none;font-weight:bold;" />
									</hbox>
									<label
										id="label_ExpenseMovementDialog_ExpenseDesc"
										value="${c:l('label_ExpenseMovementDialog_ExpenseDesc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="expenseTypeDesc"
											width="300px" readonly="true"
											style="background-color: white; border:none;font-weight:bold;" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>

					<groupbox width="100%" sclass="gb-dialog">
						<div sclass="z-toolbar" height="28px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,40%,30%">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start" width="300px">
									<hbox align="center"
										style="padding: 0px">
										<label value="Expense Movements"
											style="font-weight:bold; font-size: 11px;" />
									</hbox>
								</toolbar>
								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->

							</hbox>
						</div>
						<listbox id="listBoxExpensiveMovements"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ExpenseMovementDialog_Mode"
									label="${c:l('listheader_ExpenseMovementDialog_Mode.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ExpenseMovementDialog_FileName"
									label="${c:l('listheader_ExpenseMovementDialog_FileName.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_ExpenseMovementDialog_TranactionDate"
									label="${c:l('listheader_ExpenseMovementDialog_TranactionDate.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ExpenseMovementDialog_UserID"
									label="${c:l('listheader_ExpenseMovementDialog_UserID.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ExpenseMovementDialog_Transaction_type"
									label="${c:l('listheader_ExpenseMovementDialog_Transaction_type.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ExpenseMovementDialog_Amount"
									label="${c:l('listheader_ExpenseMovementDialog_Amount.label')}" sort="false"
									hflex="min" align="Right" />
							</listhead>
						</listbox>
						<paging id="pagingExpenseMovementList" />
					</groupbox>
				</div>
			</center>


		</borderlayout>
	</window>
</zk>
