<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinEnqHeaderDialog" border="normal"
			apply="${finEnqHeaderDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="40%,40%,20%">
					<toolbar align="start"
						style="border-style: none;margin-left:4px;">
							<button id="btnPrint" 
								label="${c:l('label_Print')}" />
							<button id="btnDelete" 
								label="${c:l('btnDelete.label')}"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" visible="false" />
					</toolbar>
					
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label id="label_window_FinEnqHeaderDialog"
							sclass="label-heading" />
					</toolbar>
					<toolbar align="center"
						style="border-style: none;margin:4px;float:right;">
						<label id="label_FinEnqHeader_Filter"
							value="${c:l('label_FinEnqHeader_Filter')} : "
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 11px;font-style: normal;font-weight:bold;align:right;"
							width="60px" />
					</toolbar>
					
					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="border-style: none; padding:0px">
						<hbox width="250px" height="15px">
							<menubar id="menubar" width="auto"
								style="float:left; border-style: none;">
								<menu id="menu_filter" width="230px">
									<menupopup id="menupopup_filter"
										width="220px">
									</menupopup>
								</menu>
							</menubar>
							<space id="space_menubar" width="20px" />
							<button id="btnClose" 
								style="align:right;" label="${c:l('btnClose.label')}" />
						</hbox>
					</toolbar>
				</hbox>
			</div>
			
			<borderlayout id="borderlayoutFinEnqHeader">
				<center border="normal" id="divCenter">
					<tabbox width="100%" height="100%"
						style="border:none;" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter"
							style="border:none;">
							<tab visible="false" style="border:none;" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabPanel_dialogWindow"
								style="overflow:auto;border:none;">
								<grid id="grid_BasicDetails"
									sclass="GridLayoutNoBorder" fixedLayout="true" 
									style="padding-left:20px;">
									<columns>
										<column width="190px" />
										<column />
										<column width="190px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinReference"
												value="${c:l('label_FinanceEnquiryDialog_FinReference.value')}" />
											<textbox
												id="finReference_header" readonly="true" width="170px"
												visible="true" />
											<label
												id="label_FinanceEnquiryDialog_FinStatus"
												value="${c:l('label_FinanceEnquiryDialog_FinStatus.value')}" />
												<hbox>
												<textbox
													id="finStatus_header" readonly="true" width="170px"
													visible="true" />
												<textbox
													id="finStatus_Reason" readonly="true" width="170px"
													visible="true"  style="border:none; background-color:white;"/>
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinType"
												value="${c:l('label_FinanceEnquiryDialog_FinType.value')}" />
											<textbox id="finType_header"
												width="250px" readonly="true" />
											<label
												id="label_FinanceEnquiryDialog_FinCcy"
												value="${c:l('label_FinanceEnquiryDialog_FinCcy.value')}" />
											<textbox id="finCcy_header"
												width="250px" readonly="true" />
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_ScheduleMethod"
												value="${c:l('label_FinanceEnquiryDialog_ScheduleMethod.value')}" />
											<textbox
												id="scheduleMethod_header" width="250px" readonly="true" />
											<label
												id="label_FinanceEnquiryDialog_ProfitDaysBasis"
												value="${c:l('label_FinanceEnquiryDialog_ProfitDaysBasis.value')}" />
											<textbox
												id="profitDaysBasis_header" width="250px" readonly="true" />
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinBranch"
												value="${c:l('label_FinanceEnquiryDialog_FinBranch.value')}" />
											<textbox
												id="finBranch_header" width="250px" readonly="true" />
											<label
												id="label_FinanceEnquiryDialog_CustID"
												value="${c:l('label_FinanceEnquiryDialog_CustID.value')}" />
											<hbox>
												<textbox
													id="custCIF_header" width="150px" readonly="true" />
												<label
													id="custShrtName" />
											</hbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
