<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinElgRuleResult" border="normal"
		apply="${finEligibilityRuleResultCtrl}" width="85%" height="60%"
		sizable="false">

		<borderlayout id="borderlayoutElgRuleResult">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnPrint"
								label="${c:l('label_Print')}"
								tooltiptext="${c:l('btnPrint.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ElgRuleResult.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								label="${c:l('label_Close')}"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox>
					<listbox id="listBoxElgRule" span="true"
						sizedByContent="true" fixedLayout="true"  
						tooltiptext="${c:l('PromotionPick_listbox.tooltiptext')}" width="100%"
						multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinElgRuleResult_FinType.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_FinTypeDesc"
								label="${c:l('listheader_FinElgRuleResult_FinTypeDesc.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_NoOfTerms"
								label="${c:l('listheader_FinElgRuleResult_NoOfTerms.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_ProfitRate"
								label="${c:l('listheader_FinElgRuleResult_ProfitRate.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_EligibilityAmt"
								label="${c:l('listheader_FinElgRuleResult_ElgAmt.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_ProductFeature"
								label="${c:l('listheader_FinElgRuleResult_ProductFeature.label')}"
								sort="false" hflex="min" />	
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
