<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinanceEnquiryDialog" border="none"
			apply="${financeEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutFinanceEnquiryDialog">
				<center border="none">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="${c:l('finBasicDetails')}" />
							<tab id="riaDetailsTab"
								label="${c:l('ContributorDetails')}" />
							<tab id="disburseDetailsTab"
								label="${c:l('AdvanceBillingDetails')}" />
							<tab id="repayGraphTab" visible="false"
								label="${c:l('GraphReport')}" />
							<tab id="assestsTab" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<groupbox id="gb_basicDetails">
									<caption
										label="${c:l('finKeyDetails')}" />
									<grid id="grid_BasicDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
										<row>
											<label
												id="label_FinanceMainDialog_FinDivision"
												value="${c:l('label_FinanceMainDialog_FinDivision.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finDivisionName" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceMainDialog_PromotionProduct"
												visible="false"
												value="${c:l('label_FinanceMainDialog_PromotionProduct.value')}" />
											<hbox
												id="hbox_PromotionProduct" visible="false">
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="promotionProduct" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
												<label
													id="label_FinanceMainDialog_FinReference"
													value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finReference" width="170px" visible="true" />
													<label
														id="label_migrated" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinStatus"
													value="${c:l('label_FinanceMainDialog_FinStatus.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finStatus" width="170px" visible="true" />
													<textbox
													id="finStatus_Reason" readonly="true" width="170px"
													visible="true" style="border:none; background-color:white;"/>
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinType"
													value="${c:l('label_FinanceMainDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finType" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinCcy"
													value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="finCcy"
														width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_ProfitDaysBasis"
													value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="profitDaysBasis" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinBranch"
													value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finBranch" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CustID"
													value="${c:l('label_FinanceMainDialog_CustID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custCIF" width="150px" readonly="true" />
													<label
														id="custShrtName" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinAmount"
													value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finAmount" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CurFinAmount"
													value="${c:l('label_FinanceMainDialog_CurFinAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curFinAmountValue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_NetFinAmount"
													value="${c:l('label_FinanceMainDialog_NetFinAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="netFinAmount" style="font-weight: bold;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_FinStartDate"
													value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finStartDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinContractDate"
													value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finContractDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
											</row>
											<row visible="true"
												id="rowDefferments">
												<label
													id="label_FinanceMainDialog_Defferments"
													value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
												<hbox
													id="hbox_Defferments">
													<space
														spacing="2px" />
													<intbox
														id="defferments" width="90px" maxlength="14" />
													<intbox
														id="utilisedDef" width="90px" maxlength="14" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FrqDefferments"
													value="${c:l('label_FinanceMainDialog_PlanDeferCount.value')}" />
												<hbox
													id="hbox_FrqDefferments">
													<space
														spacing="2px" />
													<intbox
														id="frqDefferments" width="90px" maxlength="14" />
													<space
														spacing="2px" />
													<intbox
														id="utilisedFrqDef" width="90px" maxlength="14" />
												</hbox>
											</row>
											<row  id="row_disbAcctId" visible="true">
												<label
													id="label_FinanceMainDialog_DisbAcctId"
													value="${c:l('label_FinanceMainDialog_DisbAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="disbAcctId" width="175px" readonly="true" />
													<label
														id="disbAcctBal" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepayAcctId"
													value="${c:l('label_FinanceMainDialog_RepayAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayAcctId" width="175px" readonly="true" />
													<label
														id="repayAcctBal" />
												</hbox>
											</row>
											<row>
													<label id="label_FinanceMainDialog_TDSApplicable" value="${c:l('label_FinanceMainDialog_TDSApplicable.value')}" />
													<hbox id="hbox_tdsApplicable">
														<space spacing="2px" />
														<checkbox id="tDSApplicable" checked="false" />
													</hbox>
												</row>
												<row id="row_downPayBank" visible="false">
													
													<label id="label_FinanceMainDialog_DownPayBank" value="${c:l('label_FinanceMainDialog_DownPayBank.value')}" />
													<hbox>
													<currencyBox id="downPayBank" />
													<label id="label_FinanceMainDialog_DownPayAccount" value="${c:l('label_FinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox id="downPayAccount" />
													</hbox>
													<label id="label_FinanceMainDialog_DownPaySupl" value="${c:l('label_FinanceMainDialog_DownPaySupl.value')}" />
													<hbox>
													<currencyBox id="downPaySupl" />
													</hbox>
												</row>
											<row id="row_FinAcctId" visible="true">
												<label
													id="label_FinanceMainDialog_FinAcctId"
													value="${c:l('label_FinanceMainDialog_FinAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finAcctId" width="175px" readonly="true" />
													<label
														id="finAcctBal" />
												</hbox>
												<label
													id="label_FinanceMainDialog_UnEarnAcctId"
													value="${c:l('label_FinanceMainDialog_UnEarnAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="unEarnAcctId" width="175px" readonly="true" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainDialog_CollRef"
													value="${c:l('label_FinanceMainDialog_CommitRef.value')}" />
												<hbox>
													<space
														id="space_CollRef" spacing="2px" />
													<textbox
														id="collateralRef" width="170px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_DepriFrq"
													value="${c:l('label_FinanceMainDialog_DepriFrq.value')}" />
												<frequencybox
													id="depreciationFrq" />
											</row>
											<row id="row_FinAssetValue" visible="false">
												<label
													id="label_FinanceMainDialog_FinAssetValue"
													value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finAssetValue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinCurrentAssetValue"
													value="${c:l('label_FinanceMainDialog_FinCurAssetValue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<currencyBox
														id="finCurrentAssetValue" />
												</hbox>
											</row>
											<row visible="true">
												<label
													value="${c:l('label_FinanceMainDialog_profitSuspense.value')}"
													id="label_profitSuspense" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="profitSuspense" style="text-align:right"
														disabled="true" />
													<datebox
														id="finSuspDate" readonly="true" disabled="true">
													</datebox>
												</hbox>
												<label
													value="${c:l('label_FinanceMainDialog_finOverDueStatus.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finOverDueStatus" width="150px" maxlength="25"
														style="text-align:right" readonly="true" />
													<intbox
														id="finOverDueDays" width="75px" readonly="true">
													</intbox>
												</hbox>
											</row>
											<row >
												<label
													id="label_FinanceMainDialog_FinPurpose"
													value="${c:l('label_FinanceMainDialog_FinPurpose.value')}" visible="false"/>
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finPurpose" width="250px" readonly="true" visible="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinRepayMethod"
													value="${c:l('label_FinanceMainDialog_FinRepayMethod.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														buttonVisible="false" id="finRepayMethod" width="150px"
														disabled="true" />
												</hbox>
											</row>
											<row id="row_stepFinance"
												visible="true">
												<label
													id="label_FinanceMainDialog_StepFinance"
													value="${c:l('label_FinanceMainDialog_StepFinance.value')}" />
												<hbox>
													<space
														id="space_StepFinance" spacing="2px" />
													<checkbox
														id="stepFinance" disabled="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_StepPolicy"
													value="${c:l('label_FinanceMainDialog_StepPolicy.value')}" />
												<extendedcombobox
													id="stepPolicy" readonly="true" />
											</row>
											<row
												id="row_accountsOfficer">
												<label
													id="label_FinanceMainDialog_AccountsOfficer"
													value="${c:l('label_FinanceMainDialog_AccountsOfficer.value')}" />
												<extendedcombobox
													id="accountsOfficer" />
												<label
													id="label_FinanceMainDialog_DSACode"
													value="${c:l('label_FinanceMainDialog_DSACode.value')}" />
												<extendedcombobox
													id="dsaCode" />
											</row>
											<row id="row_ReferralId">
												<label
														id="label_FinanceMainDialog_ReferralId"
														value="${c:l('label_FinanceMainDialog_ReferralId.value')}" />
													<hbox>
														<extendedcombobox
															id="referralId" readonly="true"/>
													</hbox>
													<label
														id="label_FinanceMainDialog_DmaCode"
														value="${c:l('label_FinanceMainDialog_DmaCode.value')}" />
													<hbox>
														<extendedcombobox
															id="dmaCode" readonly="true"/>
													</hbox>
												</row>
											<row id ="row_salesDept">
												<label
													id="label_FinanceMainDialog_SalesDepartment"
													value="${c:l('label_FinanceMainDialog_SalesDepartment.value')}" />
												<hbox>
													<extendedcombobox
														id="salesDepartment" readonly="true" />
												</hbox>
												
											</row>
											<row>
											<label
													id="label_FinanceMainDialog_QuickDisb"
													value="${c:l('label_FinanceMainDialog_QuickDisb.value')}" />
												<hbox>
													<space
														id="space_QuickDisb" spacing="2px" />
													<checkbox
														id="quickDisb" checked="false" disabled="true" />
												</hbox>
											</row>
											<row id="row_manualSteps"
												visible="true">
												<label
													id="label_FinanceMainDialog_ManualSteps"
													value="${c:l('label_FinanceMainDialog_ManualSteps.value')}" />
												<hbox>
													<space
														id="space_alwManualSteps" spacing="2px" />
													<checkbox
														id="alwManualSteps" disabled="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_numberOfSteps"
													value="${c:l('label_FinanceMainDialog_NumberOfSteps.value')}" />
												<hbox
													id="hbox_numberOfSteps">
													<space
														id="space_noOfSteps" spacing="2px" />
													<intbox
														id="noOfSteps" width="90px" readonly="true" />
												</hbox>
											</row>
											<row id="row_stepType"
												visible="false">
												<label
													id="label_FinanceMainDialog_StepType"
													value="${c:l('label_FinanceMainDialog_StepType.value')}" />
												<hbox>
													<space
														id="space_stepType" spacing="2px" sclass="mandatory" />
													<combobox
														id="stepType" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainDialog_FinRemarks"
													value="${c:l('label_FinanceMainDialog_FinRemarks.value')}"
													visible="false" />
												<hbox visible="false">
													<space
														spacing="2px" />
													<textbox
														id="finRemarks" maxlength="50" width="250px" rows="2" />
												</hbox>
											</row>
											<row id="row_ManualSchedule"
												visible="true">
												<label
													id="label_FinanceMainDialog_ManualSchedule"
													value="${c:l('label_FinanceMainDialog_ManualSchedule.value')}" />
												<hbox>
													<space
														id="space_ManualSchedule" spacing="2px" />
													<checkbox
														id="manualSchedule" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_Flag"
													value="${c:l('label_FinanceMainDialog_Flag.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="flagDetails" width="180px" readonly="true"/>
													<button
														id="btnFlagDetails" image="/images/icons/LOVSearch.png" visible="false"/>
												</hbox>
												<label
														id="label_FinanceMainDialog_ApplicationNo"
														value="${c:l('label_FinanceMainDialog_ApplicationNo.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_applicationNo" />
														<uppercasebox
															id="applicationNo" width="170px" visible="true" />
													</hbox>
											</row>
											<row id="row_LinkedFinRef"
												visible="false">
												<label
													id="label_FinanceMainDialog_LinkedFinRef"
													value="${c:l('label_FinanceMainDialog_LinkedFinRef.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="linkedFinRef" width="250px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_gracePeriodDetails">
									<caption
										label="${c:l('finGracePeriodDetails')}" />
									<grid id="grid_GrcDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_GraceTerms"
													value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="graceTerms" readonly="true" width="50px"
														maxlength="3" />
												</hbox>
												<label
													id="label_FinanceMainDialog_GracePeriodEndDate"
													value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="gracePeriodEndDate_two" readonly="true" width="100px"
														buttonVisible="false" />
												</hbox>
											</row>
											<row id="grcRepayRow"
												visible="false">
												<label
													id="label_FinanceMainDialog_AlwGrcRepay"
													value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="allowGrcRepay" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_GrcSchdMthd"
													value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceSchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowGrcRates1">
												<label
													id="label_FinanceMainDialog_GraceBaseRate"
													value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceBaseRate" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_GraceSpecialRate"
													value="${c:l('label_FinanceMainDialog_GraceSpecialRate.value')}"
													visible="false" />
												<hbox visible="false">
													<space
														spacing="2px" />
													<textbox
														id="graceSpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowGrcRates2">
												<label
													id="label_FinanceMainDialog_GraceMargin"
													value="${c:l('label_FinanceMainDialog_GraceMargin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="grcMargin" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
												<label></label>
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="grcEffectiveRate" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_GracePftRate"
													value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="gracePftRate" width="198px" maxlength="15" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_GracePftFrq"
													value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
												<frequencybox
													id="gracePftFrq" />
												<label
													id="label_FinanceMainDialog_NextGrcPftDate"
													value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcPftDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row
												id="row_GrcLatestFullyPaid" visible="false">
												<label
													id="label_FinanceMainDialog_LatestFullyPaidDate"
													value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="lastFullyPaidDate" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_GracePftRvwFrq"
													value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
												<frequencybox
													id="gracePftRvwFrq" />
												<label
													id="label_FinanceMainDialog_NextGrcPftRvwDate"
													value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcPftRvwDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="grcCpzFrqRow"
												visible="true">
												<label
													id="label_FinanceMainDialog_GraceCpzFrq"
													value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
												<frequencybox
													id="graceCpzFrq" />
												<label
													id="label_FinanceMainDialog_NextGrcCpzDate"
													value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcCpzDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_repaymentDetails">
									<caption
										label="${c:l('finRepaymentDetails')}" />
									<grid id="grid_RepayDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_NumberOfTerms"
													value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="numberOfTerms_two" readonly="true" width="50px"
														maxlength="3" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepayRateBasis"
													value="${c:l('label_FinanceMainDialog_RepayRateBasis.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														buttonVisible="false" id="repayRateBasis" width="200px"
														disabled="true" />
												</hbox>
											</row>
											<row id="rowRepayRates1">
												<label
													id="label_FinanceMainDialog_RepayBaseRate"
													value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayBaseRate" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepaySpecialRate"
													value="${c:l('label_FinanceMainDialog_RepaySpecialRate.value')}"
													visible="false" />
												<hbox visible="false">
													<space
														spacing="2px" />
													<textbox
														id="repaySpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowRepayRates2">
												<label
													id="label_FinanceMainDialog_RepayMargin"
													value="${c:l('label_FinanceMainDialog_RepayMargin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayMargin" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
												<label />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayEffectiveRate" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_ProfitRate"
													value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayProfitRate" width="198px" maxlength="15" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepaySchdMethod"
													value="${c:l('label_FinanceMainDialog_RepaySchdMethod.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repaySchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayFrq"
													value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
												<frequencybox
													id="repayFrq" />
												<label
													id="label_FinanceMainDialog_NextRepayDate"
													value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextRepayDate" width="100px" visible="false" />
													<datebox
														id="nextRepayDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row
												id="row_RpyLatestFullyPaid" visible="false">
												<label
													id="label_FinanceMainDialog_RpyLatestFullyPaidDate"
													value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="lastFullyPaidRepayDate" width="100px" visible="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayPftFrq"
													value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
												<frequencybox
													id="repayPftFrq" />
												<label
													id="label_FinanceMainDialog_NextRepayPftDate"
													value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayPftDate" width="100px" />
													<datebox
														id="nextRepayPftDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true"
												id="row_RepayRvwFrq">
												<label
													id="label_FinanceMainDialog_RepayRvwFrq"
													value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
												<frequencybox
													id="repayRvwFrq" />
												<label
													id="label_FinanceMainDialog_NextRepayRvwDate"
													value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayRvwDate" width="100px" />
													<datebox
														id="nextRepayRvwDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true"
												id="row_RepayCpzFrq">
												<label
													id="label_FinanceMainDialog_RepayCpzFrq"
													value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
												<frequencybox
													id="repayCpzFrq" />
												<label
													id="label_FinanceMainDialog_NextRepayCpzDate"
													value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayCpzDate" width="100px" />
													<datebox
														id="nextRepayCpzDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="row_BpiTreatment"
												visible="false">
												<label
													id="label_FinanceMainDialog_AlwBpiTreatment"
													value="${c:l('label_FinanceMainDialog_AlwBpiTreatment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwBpiTreatment" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_DftBpiTreatment"
													value="${c:l('label_FinanceMainDialog_DftBpiTreatment.value')}" />
												<hbox>
													<space
														id="space_DftBpiTreatment" spacing="2px" />
													<combobox
														id="dftBpiTreatment" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_PlannedEMIH"
												visible="false">
												<label
													id="label_FinanceMainDialog_AlwPlannedEmiHoliday"
													value="${c:l('label_FinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwPlannedEmiHoliday" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_PlanEmiHolidayMethod"
													visible="false"
													value="${c:l('label_FinanceMainDialog_PlanEmiHolidayMethod.value')}" />
												<hbox
													id="hbox_planEmiMethod" visible="false">
													<space
														sclass="mandatory" spacing="2px" />
													<combobox
														id="planEmiMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_MaxPlanEmi"
												visible="false">
												<label
													id="label_FinanceMainDialog_MaxPlanEmiPerAnnum"
													value="${c:l('label_FinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
												<hbox>
													<space
														 spacing="2px" />
													<intbox
														id="maxPlanEmiPerAnnum" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxPlanEmi"
													value="${c:l('label_FinanceMainDialog_MaxPlanEmi.value')}" />
												<hbox>
													<space
														 spacing="2px" />
													<intbox
														id="maxPlanEmi" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
											</row>
											<row
												id="row_PlanEmiHLockPeriod" visible="false">
												<label
													id="label_FinanceMainDialog_PlanEmiHolidayLockPeriod"
													value="${c:l('label_FinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="planEmiHLockPeriod" width="45px" maxlength="3"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CpzAtPlanEmi"
													value="${c:l('label_FinanceMainDialog_CpzAtPlanEmi.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="cpzAtPlanEmi" checked="false" />
												</hbox>
											</row>
											<row id="row_UnPlanEmiHLockPeriod" visible="false">
													<label
														id="label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod"
														value="${c:l('label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="unPlannedEmiHLockPeriod" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_RoundingMode"
														visible="false"
														value="${c:l('label_FinanceMainDialog_RoundingMode.value')}" />
													<hbox
														visible="false">
														<space
															sclass="mandatory" spacing="2px" />
														<combobox
															id="roundingMode" width="250px" readonly="true" />
													</hbox>
												</row>
												<row  id="row_MaxUnPlannedEMIH" visible="false">
													<label
														id="label_FinanceMainDialog_MaxUnPlannedEmiHoliday"
														value="${c:l('label_FinanceMainDialog_MaxUnPlannedEmiHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="maxUnplannedEmi" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CpzAtUnPlannedEmi"
														value="${c:l('label_FinanceMainDialog_CpzAtUnPlannedEmi.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtUnPlannedEmi" checked="false" />
													</hbox>
												</row>
												<row id="row_ReAge" visible="false">
													<label
														id="label_FinanceMainDialog_MaxReAgeHoliday"
														value="${c:l('label_FinanceMainDialog_MaxReAgeHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="maxReAgeHolidays" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CpzAtReAge"
														value="${c:l('label_FinanceMainDialog_CpzAtReAge.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtReAge" checked="false" />
													</hbox>
												</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_MaturityDate"
													value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="maturityDate" width="100px"
														buttonVisible="false" />
													<datebox
														id="maturityDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_Summaries"
									visible="false">
									<caption label=" " />
									<grid id="grid_SummaryDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<!-- <row visible="true">
												<label
													id="label_FinanceMainDialog_TotalCapitalize"
													value="${c:l('label_FinanceMainDialog_TotalCapitalize.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalCapitalize" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row> -->
											<row visible="false">
												<label
													id="label_FinanceMainDialog_TotalSchdPrincipal"
													value="${c:l('label_FinanceMainDialog_TotalSchdPrincipal.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalSchdPrincipal" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalSchdProfit"
													value="${c:l('label_FinanceMainDialog_TotalSchdProfit.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalSchdProfit" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainDialog_SchdPriTillNextDue"
													value="${c:l('label_FinanceMainDialog_SchdPriTillNextDue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="schdPriTillNextDue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_SchdPftTillNextDue"
													value="${c:l('label_FinanceMainDialog_SchdPftTillNextDue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="schdPftTillNextDue" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainDialog_PrincipalPaid"
													value="${c:l('label_FinanceMainDialog_PrincipalPaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="principalPaid" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_ProfitPaid"
													value="${c:l('label_FinanceMainDialog_ProfitPaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="profitPaid" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainDialog_PriDueForPayment"
													value="${c:l('label_FinanceMainDialog_PriDueForPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="priDueForPayment" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_PftDueForPayment"
													value="${c:l('label_FinanceMainDialog_PftDueForPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="pftDueForPayment" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_profitDetails">
									<caption
										label="${c:l('finProfitEnqDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
										<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalCapitalize"
													value="${c:l('label_FinanceMainDialog_TotalCapitalize.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalCapitalize" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalDisbursement"
													value="${c:l('label_FinanceMainDialog_TotalDisbursement.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalDisb" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalDownPayment"
													value="${c:l('label_FinanceMainDialog_TotalDownPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalDownPayment" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
									<separator></separator>
									<grid id="grid_profitDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="230px" />
											<column />
											<column />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinProfitEnqDialog_FinAmount_Type"
													value="${c:l('label_FinProfitEnqDialog_FinAmount_Type.value')}" />
												<label
													id="label_FinProfitEnqDialog_Principal"
													value="${c:l('label_FinProfitEnqDialog_Principal.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinProfitEnqDialog_totalcpz"
													value="${c:l('label_FinProfitEnqDialog_totalcpz.value')}"
													style="font-weight:bold;" />	
												<label
													id="label_FinProfitEnqDialog_Profit"
													value="${c:l('label_FinProfitEnqDialog_Profit.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinProfitEnqDialog_Total"
													value="${c:l('label_FinProfitEnqDialog_Total.value')}"
													style="font-weight:bold;" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_OrigPriAmount"
													value="${c:l('label_FinProfitEnqDialog_Original.value')}" />
												<label
													id="totalPriSchd" />
												<label
													id="totalcapz" style="text-align:right" />	
												<label
													id="totalPftSchd" />
												<label
													id="totalOriginal" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_OutStandPriAmount"
													value="${c:l('label_FinProfitEnqDialog_OutStandPriAmount.value')}" />
												<label
													id="outStandPrincipal" style="text-align:right" />
												<label
													id="totalcapzOnOs" style="text-align:right"  />	
												<label
													id="outStandProfit" style="text-align:right" />
												<label
													id="totalOutStanding" style="text-align:right" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_PaidAmount"
													value="${c:l('label_FinProfitEnqDialog_PaidAmount.value')}" />
												<label id="schdPriPaid"
													style="text-align:right" />
												<label value=""/>	
												<label id="schdPftPaid"
													style="text-align:right" />
												<label id="totalPaid"
													style="text-align:right" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_UnPaidAmount"
													value="${c:l('label_FinProfitEnqDialog_UnPaidAmount.value')}" />
												<label
													id="unPaidPrincipal" style="text-align:right" />
												<label value=""/>		
												<label id="unPaidProfit"
													style="text-align:right" />
												<label id="totalUnPaid"
													style="text-align:right" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_OverDueAmount"
													value="${c:l('label_FinProfitEnqDialog_OverDueAmount.value')}" />
												<label
													id="overDuePrincipal" style="text-align:right" />
												<label value=""/>		
												<label
													id="overDueProfit" style="text-align:right" />
												<label id="totalOverDue"
													style="text-align:right" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_EarnedAmount"
													value="${c:l('label_FinProfitEnqDialog_EarnedAmount.value')}" />
												<label
													id="earnedPrincipal" style="text-align:right"
													visible="false" />
												<label value=""/>		
												<label id="earnedProfit"
													style="text-align:right" />
												<label id="totalEarned"
													style="text-align:right" visible="false" />
											</row>
											<row height="25px">
												<label
													id="label_FinProfitEnqDialog_UnEarnedAmount"
													value="${c:l('label_FinProfitEnqDialog_UnEarnedAmount.value')}" />
												<label
													id="unEarnedPrincipal" style="text-align:right"
													visible="false" />
												<label value=""/>		
												<label
													id="unEarnedProfit" style="text-align:right" />
												<label
													id="totalUnEarned" style="text-align:right"
													visible="false" />
											</row>
											<row height="25x">
												<label
													id="label_FinProfitEnqDialog_PayOffAmount"
													value="${c:l('label_FinProfitEnqDialog_PayOffAmount.value')}" />
												<label
													id="payOffPrincipal" style="text-align:right" />
												<label value=""/>		
												<label id="payOffProfit"
													style="text-align:right" />
												<label id="totalPayOff"
													style="text-align:right" />
											</row>
										</rows>
									</grid>
									<separator />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalFees"
													value="${c:l('label_FinanceMainDialog_Fees.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalFees" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalWaivers"
													value="${c:l('label_FinanceMainDialog_TotalWaivers.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalWaivers" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalCharges"
													value="${c:l('label_FinanceMainDialog_TotalCharges.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalCharges" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													value="${c:l('label_FinanceMainDialog_finODTotPenaltyAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finODTotPenaltyAmt" width="198px" maxlength="25"
														style="text-align:right" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_FinanceMainDialog_finODTotWaived.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finODTotWaived" maxlength="25" width="198px"
														style="text-align:right" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													value="${c:l('label_FinanceMainDialog_finODTotPenaltyPaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finODTotPenaltyPaid" width="198px" maxlength="25"
														style="text-align:right" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_FinanceMainDialog_finODTotPenaltyBal.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finODTotPenaltyBal" maxlength="25" width="198px"
														style="text-align:right" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_OverDuePenalty">
								<caption
									label="${c:l('label_FinanceMainDialog_ODPenalty')}" />
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="260px" />
										<column />
										<column width="260px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceMainDialog_ApplyODPenalty"
												value="${c:l('label_FinanceMainDialog_ApplyODPenalty.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="applyODPenalty" checked="false" />
											</hbox>
											<label
												id="label_FinanceMainDialog_ODIncGrcDays"
												value="${c:l('label_FinanceMainDialog_ODIncGrcDays.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="oDIncGrcDays" checked="false" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceMainDialog_ODChargeType"
												value="${c:l('label_FinanceMainDialog_ODChargeType.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_oDChargeType" sclass="mandatory" />
												<combobox
													id="oDChargeType" width="200px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceMainDialog_GraceDays"
												value="${c:l('label_FinanceMainDialog_ODGraceDays.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_oDGraceDays" />
												<intbox id="oDGraceDays"
													width="45px" maxlength="3" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceMainDialog_ODChargeCalOn"
												value="${c:l('label_FinanceMainDialog_ODChargeCalOn.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_oDChargeCalOn" sclass="mandatory" />
												<combobox
													id="oDChargeCalOn" width="200px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceMainDialog_ODChargeAmtOrPerc"
												value="${c:l('label_FinanceMainDialog_ODChargeAmtOrPerc.value')}" />
											<hbox>
												<space spacing="2px"
													id="space_oDChargeAmtOrPerc" sclass="mandatory" />
												<decimalbox
													id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceMainDialog_ODAllowWaiver"
												value="${c:l('label_FinanceMainDialog_ODAllowWaiver.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox
													id="oDAllowWaiver" checked="false" />
											</hbox>
											<label
												id="label_FinanceMainDialog_ODMaxWaiver"
												value="${c:l('label_FinanceMainDialog_ODMaxWaiver.value')}" />
											<hbox>
												<space
													id="space_oDMaxWaiverPerc" spacing="2px"
													sclass="mandatory" />
												<decimalbox
													id="oDMaxWaiverPerc" width="120px" maxlength="5" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
								<groupbox id="gb_installmentDetails">
									<caption
										label="${c:l('finInstallmentDetails')}" />
									<grid id="grid_Installments"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_FinProfitEnqDialog_InstFinAmount_Type.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinProfitEnqDialog_NoOfInstallments"
													value="${c:l('label_FinProfitEnqDialog_NoOfInstallments.value')}"
													style="font-weight:bold;text-align:left;" />
												<label
													id="label_FinProfitEnqDialog_InstTotAmount"
													value="${c:l('label_FinProfitEnqDialog_InstTotAmount.value')}"
													style="font-weight:bold;text-align:left;" />
												<label
													id="label_FinProfitEnqDialog_InstallmentRate"
													value="${c:l('label_FinProfitEnqDialog_InstallmentRate.value')}"
													style="font-weight:bold;text-align:left;" />
											</row>
											<row height="25px">
												<label
													value="${c:l('label_FinProfitEnqDialog_InstOverDueAmount.value')}" />
												<label
													id="overDueInstlments" />
												<label
													id="overDueInstlementPft" />
												<label
													id="finProfitrate" />
											</row>
											<row height="25px">
												<label
													value="${c:l('label_FinProfitEnqDialog_InstPaidAmount.value')}" />
												<label
													id="paidInstlments" />
												<label
													id="paidInstlementPft" />
											</row>
											<row height="25px">
												<label
													value="${c:l('label_FinProfitEnqDialog_InstUnPaidAmount.value')}" />
												<label
													id="unPaidInstlments" />
												<label
													id="unPaidInstlementPft" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="contributorTabPanel"
								style="overflow:auto">
								<groupbox id="gb_contributorDetails">
									<caption
										label="${c:l('ContributorDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributors"
													value="${c:l('label_FinanceMainDialog_MinContributors.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="minContributors" width="72px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributors"
													value="${c:l('label_FinanceMainDialog_MaxContributors.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="maxContributors" width="72px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributionAmt"
													value="${c:l('label_FinanceMainDialog_MinContributionAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="minContributionAmt" width="150px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributionAmt"
													value="${c:l('label_FinanceMainDialog_MaxContributionAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="maxContributionAmt" width="150px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurContributors"
													value="${c:l('label_FinanceMainDialog_CurContributors.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="curContributors" width="72px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CurContributionAmt"
													value="${c:l('label_FinanceMainDialog_CurContributionAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curContributionAmt" width="150px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurBankInvest"
													value="${c:l('label_FinanceMainDialog_CurBankInvest.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curBankInvest" width="150px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AvgMudaribRate"
													value="${c:l('label_FinanceMainDialog_AvgMudaribRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="avgMudaribRate" width="150px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_AlwContributorsToLeave"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToLeave.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwContributorsToLeave" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AlwContributorsToJoin"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToJoin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwContributorsToJoin" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<div sclass="z-toolbar"
									style="padding:0px" height="28px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="start"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<label
												id="label_ContributorList"
												value="${c:l('label_ContributorList.label')}"
												style="font-weight:bold;font-size:11px;padding-top:5px;" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="center"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="end"
											style="border-style: none;" width="100%">
											<space spacing="5px" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFinContributor"
									emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext=""
									width="99.8%" multiple="false" sizedByContent="true"
									span="true">
									<listhead sizable="true">
										<listheader
											id="listheader_ContributorCIF"
											label="${c:l('listheader_ContributorCIF.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_ContributorInvest"
											label="${c:l('listheader_ContributorInvest.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_InvestAcc"
											label="${c:l('listheader_InvestAcc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_InvestDate"
											label="${c:l('listheader_InvestDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_RecordDate"
											label="${c:l('listheader_RecordDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_TotalInvestPerc"
											label="${c:l('listheader_TotalInvestPerc.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_MudaribPerc"
											label="${c:l('listheader_MudaribPerc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_RecordStatus" visible="false"
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_RecordType" visible="false"
											label="${c:l('listheader_RecordType.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="tabpanel_disburse"
								style="overflow:auto">
								<groupbox style="border:none;">
									<grid id="grid_effRateOfReturn"
										sclass="GridLayoutNoBorder" fixedLayout="true">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_DisbursementDetailDialog_FinType"
													value="${c:l('label_DisbursementDetailDialog_FinType.value')}" />
												<label id="disb_finType"
													style="font-weight:bold;" />
												<label
													id="label_DisbursementDetailDialog_FinReference"
													value="${c:l('label_DisbursementDetailDialog_FinReference.value')}" />
												<label
													id="disb_finReference" style="font-weight:bold;" />
											</row>
											<row>
												<label
													id="label_DisbursementDetailDialog_FinCcy"
													value="${c:l('label_DisbursementDetailDialog_FinCcy.value')}" />
												<label id="disb_finCcy"
													style="font-weight:bold;" />
												<label
													id="label_DisbursementDetailDialog_ProfitDaysBasis"
													value="${c:l('label_DisbursementDetailDialog_ProfitDaysBasis.value')}" />
												<label
													id="disb_profitDaysBasis" style="font-weight:bold;" />
											</row>
											<row>
												<label
													id="label_DisbursementDetailDialog_NoOfTerms"
													value="${c:l('label_DisbursementDetailDialog_NumberOfTerms.value')}" />
												<label
													id="disb_noOfTerms" style="font-weight:bold;" />
												<label
													id="label_DisbursementDetailDialog_GrcEndDate"
													value="${c:l('label_DisbursementDetailDialog_GracePeriodEndDate.value')}" />
												<label
													id="disb_grcEndDate" style="font-weight:bold;" />
											</row>
											<row>
												<label
													id="label_DisbursementDetailDialog_StartDate"
													value="${c:l('label_DisbursementDetailDialog_FinStartDate.value')}" />
												<label
													id="disb_startDate" style="font-weight:bold;" />
												<label
													id="label_DisbursementDetailDialog_MaturityDate"
													value="${c:l('label_DisbursementDetailDialog_MaturityDate.value')}" />
												<label
													id="disb_maturityDate" style="font-weight:bold;" />
											</row>
											<row>
												<label
													id="label_DisbursementDetailDialog_Expenses"
													value="${c:l('label_DisbursementDetailDialog_Expenses.value')}" />
												<decimalbox
													id="disb_expenses" tabindex="-1" disabled="true"
													sclass="decimalToString" />
												<label
													id="label_DisbursementDetailDialog_TotalBilling"
													value="${c:l('label_DisbursementDetailDialog_TotalBilling.value')}" />
												<decimalbox
													id="disb_totalBilling" tabindex="-1" disabled="true"
													sclass="decimalToString" />
											</row>
											<row>
												<label
													id="label_DisbursementDetailDialog_ConsultFee"
													value="${c:l('label_DisbursementDetailDialog_ConsultFee.value')}" />
												<decimalbox
													id="disb_consultFee" tabindex="-1" disabled="true"
													sclass="decimalToString" />
												<label
													id="label_DisbursementDetailDialog_TotalCost"
													value="${c:l('label_DisbursementDetailDialog_TotalCost.value')}" />
												<decimalbox
													id="disb_totalCost" tabindex="-1" disabled="true"
													sclass="decimalToString" />
											</row>
										</rows>
									</grid>
									<listbox
										id="listBoxContributorDetails" height="100px"
										fixedLayout="true" sizedByContent="true" span="true" sclass=""
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										multiple="false">
										<listhead sizable="false">
											<listheader
												id="listheader_DisbursementDetailDialog_AssetContractor"
												label="${c:l('listheader_DisbursementDetailDialog_AssetContractor.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_AssetDesc"
												label="${c:l('listheader_DisbursementDetailDialog_AssetDesc.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_AssetValue"
												label="${c:l('listheader_DisbursementDetailDialog_AssetValue.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_AssetBillPercent"
												label="${c:l('listheader_DisbursementDetailDialog_ContributorBillPercent.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
									<listbox
										id="listBoxDisbursementDetail" fixedLayout="true"
										sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										multiple="false" height="150px">
										<listhead sizable="false">
											<listheader
												id="listheader_DisbursementDetailDialog_DisbDate"
												label="${c:l('listheader_DisbursementDetailDialog_DisbDate.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_Event"
												label="${c:l('listheader_DisbursementDetailDialog_Event.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_Amount"
												label="${c:l('listheader_DisbursementDetailDialog_Amount.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_ClaimAmount"
												label="${c:l('listheader_DisbursementDetailDialog_ClaimAmount.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_Account"
												label="${c:l('listheader_DisbursementDetailDialog_Account.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_EndBal"
												label="${c:l('listheader_DisbursementDetailDialog_EndBal.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_Retension"
												label="${c:l('listheader_DisbursementDetailDialog_Retension.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_DisbursementDetailDialog_Remarks"
												label="${c:l('listheader_DisbursementDetailDialog_Remarks.label')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
							<tabpanel id="tabpanel_graph"
								style="overflow:auto">
								<grid id="grid_BasicDetails_graph"
									sclass="GridLayoutNoBorder" fixedLayout="true"
									style="border:0px;padding-left:20px;padding-bottom:0px;">
									<columns>
										<column width="170px" />
										<column />
										<column width="170px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinReference"
												value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finReference_graph" readonly="true" width="170px"
													visible="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_FinStatus"
												value="${c:l('label_FinanceMainDialog_FinStatus.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finStatus_graph" readonly="true" width="170px"
													visible="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinType"
												value="${c:l('label_FinanceMainDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finType_graph" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_FinCcy"
												value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finCcy_graph" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_ScheduleMethod"
												value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="scheduleMethod_graph" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_ProfitDaysBasis"
												value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="profitDaysBasis_graph" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinBranch"
												value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finBranch_graph" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_CustID"
												value="${c:l('label_FinanceMainDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="custCIF_graph" width="250px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel id="tabpanel_assests"
								style="overflow:auto">
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
