<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ScoringEnquiryDialog" border="normal" apply="${scoringEnquiryDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutScoringEnquiry">
				<center border="none">
					<vlayout visible="true">
						<grid id="grid_FinScoreDetail" sclass="GridLayoutNoBorder" fixedLayout="true" style="padding-left:20px;">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_FinanceMainDialog_MaxFinTotScore" value="${c:l('label_FinanceMainDialog_MaxFinTotScore.value')}" />
									<decimalbox id="maxFinTotScore" style="font-weight:bold;" disabled="true" width="80px" />
									<label id="label_FinanceMainDialog_MaxNonFinTotScore" value="${c:l('label_FinanceMainDialog_MaxNonFinTotScore.value')}" />
									<decimalbox id="maxNonFinTotScore" style="font-weight:bold;" disabled="true" width="80px" />
								</row>
								<row>
									<label id="label_FinanceMainDialog_MinScore" value="${c:l('label_FinanceMainDialog_MinScore.value')}" />
									<intbox id="minScore" style="font-weight:bold;" readonly="true" width="80px" />
									<label id="label_FinanceMainDialog_CalTotScore" value="${c:l('label_FinanceMainDialog_CalTotScore.value')}" />
									<decimalbox id="calTotScore" style="font-weight:bold;" disabled="true" width="80px" />
								</row>
								<row id="row_finScoreOverride">
									<label id="label_FinanceMainDialog_IsOverride" value="${c:l('label_FinanceMainDialog_IsOverride.value')}" />
									<checkbox id="isOverride" disabled="true" checked="false" />
									<label id="label_FinanceMainDialog_OverrideScore" value="${c:l('label_FinanceMainDialog_OverrideScore.value')}" />
									<intbox id="overrideScore" style="font-weight:bold;" readonly="true" width="80px" />
								</row>
							</rows>
						</grid>
						<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter">
								<tab id="finScoreMetricTab" label="Financial Scoring Metric Details" visible="true" />
								<tab id="nonFinScoreMetricTab" label="Non-Financial Scoring Metric Details" visible="true" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<toolbar align="start" style="border-style: none;" width="100%">
										<label id="label_ScoreSummary" value="${c:l('label_Summary.label')}" style="font-weight:bold;font-size:11px" />
										<space spacing="2px" />
										<label id="label_ScoreSummaryVal" />
										<space spacing="50px" />
										<label id="label_DeviationValue" />
									</toolbar>
									<listbox id="listBoxFinancialScoRef" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
										<listhead sizable="false">
											<listheader label="${c:l('listheader_FinScoring_Metric.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_FinScoring_MetricDesc.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_FinScoring_MaxScore.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_FinScoring_Score.label')}" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
								<tabpanel style="overflow:auto">
									<listbox id="listBoxNonFinancialScoRef" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
										<listhead sizable="false">
											<listheader label="${c:l('listheader_NFScoring_Metric.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_NFScoring_MetricDesc.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_NFScoring_MaxScore.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_NFScoring_Score.label')}" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
