<?page title="change user password" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="win_SecurityUserChangePasswordDialog"  border="normal" width="100%" height="100%" apply="${securityUserChangePassWordDialog}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode" visible="false"/>
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchUsrLanguage
						,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"  visible="false"/>
					<button id="btnDelete"  
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"  visible="false"/>
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"  visible="false"/>
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" 
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,
						btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"  visible="false"/>
				</toolbar>
				
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('win_SecurityUserChangePasswordDialog.title')}" sclass="label-heading" />
				</toolbar>
				
				<!-- CRUD BUTTONS -->
				<toolbar align="end"  sclass="toolbar-end">
					<button id="btnHelp" visible="false" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode" />
				</toolbar>
			</hbox>

		</div>
		<separator height="5px"></separator>
		<borderlayout id="borderlayoutBankDetails">
			<center border="none" autoscroll="true">
				<panel border="none" height="100%">
					<panelchildren>
						<groupbox id="changePassword" 
							closable="false" height="100%">
							<caption 
								image="/images/icons/male_16x16.gif"
								label="Change User Login Password " />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_UserName"
											value="${c:l('label_UserName.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="userName"
												width="150px" tabindex="1" />
										</hbox>
									</row>
									<row>
										<label id="label_NewPassword"
											value="${c:l('label_NewPassword.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="newPassword"
												type="password" width="150px" tabindex="3" />
											<vbox>
												<hbox>
													<label
														value="${c:l('label_PasswordCriteria.value')}"
														style="text-decoration:underline">
													</label>
													<label
														id="label_PwdStatus">
													</label>
												</hbox>
												<div
													id="div_PwdStatusMeter" width="200PX" height="5px">
												</div>
											</vbox>
										</hbox>
									</row>
									<row>
										<label id="label_RetypePassword"
											value="${c:l('label_RetypePassword.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox
												id="retypeNewPassword" type="password" width="150px"
												tabindex="4" />
										</hbox>
									</row>
								</rows>
							</grid>
							<separator></separator>
							<include src="PasswordInstructions.zul"
								width="100%" height="50%" />
						</groupbox>
					</panelchildren>
				</panel>
			</center>
			<south size="20px" border="none"></south>
		</borderlayout>
	</window>
</zk>