<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		
	<window id="window_SukukBrokerDialog" border="normal" apply="${sukukBrokerDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutSukukBroker">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_SukukBrokerDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" height="24px" label="Help" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="150px" />
									<column />
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_BrokerCode" value="${c:l('label_BrokerDialog_BrokerCode.value')}" />
										<hlayout id="hlayout_BrokerCode" spacing="2px">
											<space id="space_BrokerCode" spacing="2px" sclass="mandatory"/>
											<uppercasebox id="brokerCode" maxlength="20" width="180px" />
										</hlayout>
										<label id="label_BrokerDesc" value="${c:l('label_BrokerDialog_BrokerDesc.value')}" />
										<hlayout id="hlayout_BrokerDesc" spacing="2px">
											<space id="space_BrokerDesc" spacing="2px" sclass="mandatory" />
											<textbox id="brokerDesc" maxlength="150" multiline="true" rows="3" width="250px" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<toolbar align="end">
								<button id="button_SukukBrokerBondsList_NewSukukBrokerBonds" visible="false" height="24px" label="${c:l('label_New')}" autodisable="button_SukukBrokerBondsList_NewSukukBrokerBonds" tooltiptext="${c:l('button_SukukBrokerBondsList_NewSukukBrokerBonds.tooltiptext')}" />
							</toolbar>
							<listbox id="listBoxSukukBrokerBonds" fixedLayout="true"   span="true"  emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
								<listhead sizable="true">
									<listheader id="listheader_BondCode" label="${c:l('listheader_BondCode.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_PaymentMode" label="${c:l('listheader_PaymentMode.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_IssuerAccount" label="${c:l('listheader_IssuerAccount.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_CommissionType" label="${c:l('listheader_CommissionType.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_Commission" label="${c:l('listheader_Commission.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min" />
								</listhead>
							</listbox>
							<paging id="pagingSukukBrokerBondsList" height="35px" />
						</groupbox>
					</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_CountryDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
							<label id="recordType" visible="false" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
</zk>
