<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_SukukBrokerList"
			apply="${sukukBrokerListCtrl}" border="none" width="100%"
			title="${c:l('panel_sukukBrokerList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_SukukBrokerList_SukukBrokerSearch" height="24px"
							label="${c:l('label_Filter')}"
							autodisable="button_SukukBrokerList_SukukBrokerSearch,print,button_SukukBrokerList_NewSukukBroker,btnRefresh,help"
							tooltiptext="${c:l('button_SukukBrokerList_SukukBrokerSearch.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_SukukBrokerList_SukukBrokerSearch,print,button_SukukBrokerList_NewSukukBroker,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_SukukBrokerList_NewSukukBroker" height="24px"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_SukukBrokerList_SukukBrokerSearch,print,button_SukukBrokerList_NewSukukBroker,btnRefresh,help"
							tooltiptext="${c:l('button_SukukBrokerList_NewSukukBroker.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_SukukBrokerList_SukukBrokerSearch,print,button_SukukBrokerList_NewSukukBroker,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_SukukBrokerList_SukukBrokerSearch,print,button_SukukBrokerList_NewSukukBroker,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			
			<borderlayout id="borderLayout_SukukBrokerList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_SukukBrokerList_BrokerCode"
										value="${c:l('label_BrokerList_BrokerCode.value')}" />
									<listbox
										id="sortOperator_BrokerCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="brokerCode"
										width="180px" maxlength="20" />
									<label
										id="label_SukukBrokerList_BrokerDesc"
										value="${c:l('label_BrokerList_BrokerDesc.value')}" />
									<listbox
										id="sortOperator_BrokerDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerDesc"
										width="200px" maxlength="150" />
								</row>
								<row>
									<label
										id="label_SukukBrokerList_RecordStatus"
										value="${c:l('label_BrokerList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_SukukBrokerList_RecordType"
										value="${c:l('label_BrokerList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxSukukBroker"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_BrokerCode"
									label="${c:l('listheader_BrokerCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_BrokerDesc"
									label="${c:l('listheader_BrokerDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSukukBrokerList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>