######################################################################
#					SMTP Connection Properties					     #
######################################################################
mail.smtp.host = mail.baraka.com
mail.smtp.port = 25
mail.smtp.debug = true
mail.smtp.auth = false
mail.userName = PFF@AlBaraka.com
mail.password = c
