<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="win_SecRoleGroupsDialog" border="normal" width="100%"
		height="100%" apply="${securityRoleGroupsDailogCtrl}">

		<borderlayout id="borderLayout_SecurityRoleGroups">
			<north>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups"
								visible="false" sclass="z-toolbarbutton" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('win_SecRoleGroupsDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose
						,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh
						,btnClose,btn_SearchGroups,btnSelectGroups
						,btnUnSelectGroups,btnUnSelectAllGroups" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" flex="true">
				<borderlayout>
					<north border="none">
						<grid sclass="GridLayoutNoBorder">
							<columns>
								<column width="10%"></column>
								<column width="40%"></column>
								<column width="10%"></column>
								<column width="40%"></column>
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_SecRoleGroupsDailog_RoleCode.value')}" />
									<label id="label_RoleCode" />
									<label
										value="${c:l('label_SecRoleGroupsDailog_RoleDesc.value')}" />
									<label id="label_RoleDesc" />
								</row>
								<row>
									<label value="  " />
									<space height="10px" />
								</row>
								<row visible="false">
									<label
										value="${c:l('label_RoleCategory')}" />
									<label id="label_RoleCategory" />
								</row>
							</rows>
						</grid>
					</north>
					<west width="47%" border="none">
						<panel border="normal" width="100%"
							height="100%">
							<caption>
								<toolbar align="start" width="100%"
									style="float:right; border-style: none;">
									<hbox>
										<label
											value="${c:l('panel_SecRoleGroupsDailog_UnAssginedGroups.title')}"
											style="padding:5px; " />
										<space width="120px" />
										<button id="btn_SearchGroups"
											label="${c:l('label_Filter')}"
											tooltiptext="${c:l('button_SecRightList_SecRightSearchDialog.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave
											,btnCancel,btnNotes,btnHelp,btnClose,btnRefresh,btn_SearchGroups,btnSelectGroups
											,btnUnSelectGroups,btnUnSelectAllGroups" />
										<space width="150px" />
										<button id="btnRefresh"
											 label="${c:l('label_Refresh')}"
											tooltiptext="${c:l('btnRefresh.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel
											,btnNotes,btnHelp,btnClose,btnRefresh,btn_SearchGroups,btnSelectGroups
											,btnUnSelectGroups,btnUnSelectAllGroups" />
									</hbox>
								</toolbar>
							</caption>	
							<panelchildren>
								<borderlayout>
									<center autoscroll="true">
										<listbox
											id="listbox_UnAssignedGroups"  fixedLayout="true" emptyMessage="${c:l('listbox.emptyMessage')}"   
											tooltiptext="${c:l('listbox_SecRoleGroupsDailog_SecRoleGroups.tooltiptext')}"
											sizedByContent="true" span="true">
											<listhead sizable="true">

												<listheader
													id="listheader_SelectGroup"
													label="${c:l('listheader_SecRoleGroupsDailog_GroupCode.label')}"/>
												<listheader
													id="listheader_GroupDesc"
													label="${c:l('listheader_SecRoleGroupsDailog_GroupDesc.label')}"/>
											</listhead>

										</listbox>
									</center>
									<south border="none"></south>
								</borderlayout>
							</panelchildren>
						</panel>
					</west>
					<center border="none">
						<panel height="50%" border="none">
							<panelchildren>
								<borderlayout>
									<north height="40%" border="none"></north>
									<east width="15%" border="none"></east>
									<center border="none">
										<vbox>
											<button
												label="${c:l('selectSingle')}" id="btnSelectGroups"
												width="40px"
												tooltiptext="${c:l('btnSelectGroups.tooltiptext')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel
												,btnNotes,btnHelp,btnClose,btnRefresh,btn_SearchGroups,btnSelectGroups
												,btnUnSelectGroups,btnUnSelectAllGroups">
											</button>
											<button
												label="${c:l('unSelectSingle')}" id="btnUnSelectGroups"
												width="40px"
												tooltiptext="${c:l('btnUnSelectGroups.tootiptext')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel
												,btnNotes,btnHelp,btnRefresh,btnClose,btn_SearchGroups,btnSelectGroups
						                 	  	,btnUnSelectGroups,btnUnSelectAllGroups">
											</button>
											<button
												label="${c:l('unSelectAll')}" id="btnUnSelectAllGroups"
												width="40px"
												tooltiptext="${c:l('btnUnSelectAllGroups.tootiptext')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel
												,btnRefresh,btnNotes,btnHelp,btnClose,btn_SearchGroups,btnSelectGroups
												,btnUnSelectGroups,btnUnSelectAllGroups">
											</button>
										</vbox>
									</center>
									<west width="15%" border="none"></west>
									<south size="10%" border="none"></south>
								</borderlayout>
							</panelchildren>
						</panel>
					</center>
					<east width="47%" border="none">
						<div height="100%">
							<panel
								title="${c:l('panel_SecRoleGroupsDailog_AssginedGroups.title')}"
								border="normal" width="100%" height="50%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_AssignedGroups" width="100%" multiple="true"
												style="border:none"
												tooltiptext="${c:l('listbox_SecRoleGroupsDailog_SecRoleGroups.tooltiptext')}">
												<listhead
													sizable="true">

													<listheader
														id="listheader_SelectGroup1" width="40%"
														label="${c:l('listheader_SecRoleGroupsDailog_GroupCode.label')}" />
													<listheader
														id="listheader_GroupDesc1" width="60%"
														label="${c:l('listheader_SecRoleGroupsDailog_GroupDesc.label')}" />
												</listhead>

											</listbox>
										</center>
										<south border="none"></south>
									</borderlayout>
								</panelchildren>
							</panel>
							<panel id="panel_SecurityGroupRights"
								border="normal" collapsible="true" height="50%" width="100%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_GroupsRights" multiple="true"
												style="border:none" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
												<listhead
													sizable="true">
													<listheader
														id="listheader_RightDesc"
														label="${c:l('listheader_SecRoleGroupsDailog_RightName.label')}"
														 />
												</listhead>
											</listbox>
										</center>
										<south border="none"></south>
									</borderlayout>
								</panelchildren>
							</panel>
						</div>
					</east>
				</borderlayout>
			</center>
			<south border="none" size="20px"></south>
		</borderlayout>
	</window>
</zk>
