<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AuthorizationLimitList"  apply="${authorizationLimitListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button  id="button_AuthorizationLimitList_AuthorizationLimitSearch" label="${c:l('label_Filter')}"
							autodisable="button_AuthorizationLimitList_AuthorizationLimitSearch,print,button_AuthorizationLimitList_NewAuthorizationLimit,btnRefresh,help"
							tooltiptext="${c:l('button_AuthorizationLimitList_AuthorizationLimitSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_AuthorizationLimitList_AuthorizationLimitSearch,print,button_AuthorizationLimitList_NewAuthorizationLimit,btnRefresh,help"
							tooltiptext="${c:l('button_AuthorizationLimitList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end" >
						<button id="button_AuthorizationLimitList_NewAuthorizationLimit" label="${c:l('label_New')}"
							autodisable="button_AuthorizationLimitList_AuthorizationLimitSearch,print,button_AuthorizationLimitList_NewAuthorizationLimit,btnRefresh,help"
							tooltiptext="${c:l('button_AuthorizationLimitList_NewAuthorizationLimit.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_AuthorizationLimitList_AuthorizationLimitSearch,print,button_AuthorizationLimitList_NewAuthorizationLimit,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_AuthorizationLimitList_AuthorizationLimitSearch,print,button_AuthorizationLimitList_NewAuthorizationLimit,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_AuthorizationLimitList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label id="label_AuthorizationLimitList_UserID" value="${c:l('label_AuthorizationLimitList_UserID.value')}" visible="false"/>
										<label id="label_AuthorizationLimitList_RoleId" value="${c:l('label_AuthorizationLimitList_RoleId.value')}" visible="false"/>
									</hbox>
									<hbox>
										<listbox id="sortOperator_UserID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" visible="false"/>
										<listbox id="sortOperator_RoleId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" visible="false"/>	
									</hbox>
									<hbox>
										<extendedcombobox id = "userID" width="150px" visible="false"/>
										<extendedcombobox id = "roleId" width="150px" visible="false"/>
									</hbox>
									<label id="label_AuthorizationLimitList_Active" value="${c:l('label_AuthorizationLimitList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false"/>
								</row>
								
								<row>
									<label id="label_AuthorizationLimitList_RecordStatus" value="${c:l('label_AuthorizationLimitList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<hbox>
									<space spacing="2px"></space>
									<textbox id="recordStatus" width="100px" maxlength="50" />
									</hbox>
									<label id="label_AuthorizationLimitList_RecordType" value="${c:l('label_AuthorizationLimitList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxAuthorizationLimit" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_UserID" label="${c:l('listheader_UserID.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RoleId" label="${c:l('listheader_RoleId.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_LimitName" label="${c:l('listheader_LimitName.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_LimitAmount" label="${c:l('listheader_LimitAmount.label')}" sort="auto" hflex="min"  align="right"/>
							<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_HoldStartDate" label="${c:l('listheader_HoldStartDate.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_HoldExpiryDate" label="${c:l('listheader_HoldExpiryDate.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingAuthorizationLimitList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>