<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerCategoryDialog" border="normal"
		apply="${customerCategoryDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerCategory">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerCategoryDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerCategoryDialog_CustCtgCode"
									value="${c:l('label_CustomerCategoryDialog_CustCtgCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custCtgCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerCategoryDialog_CustCtgDesc"
									value="${c:l('label_CustomerCategoryDialog_CustCtgDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCtgDesc"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerCategoryDialog_CustCtgType"
									value="${c:l('label_CustomerCategoryDialog_CustCtgType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="custCtgType"
										maxlength="50" width="150px" readonly="true"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerCategoryDialog_CustCtgIsActive"
									value="${c:l('label_CustomerCategoryDialog_CustCtgIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custCtgIsActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerCategoryDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
