<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerCategoryList"
			apply="${customerCategoryListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CustomerCategoryList_CustomerCategorySearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CustomerCategoryList_CustomerCategorySearchDialog,print,
											  button_CustomerCategoryList_NewCustomerCategory,,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerCategoryList_CustomerCategorySearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CustomerCategoryList_CustomerCategorySearchDialog,print,
											  button_CustomerCategoryList_NewCustomerCategory,,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerCategoryList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_CustomerCategoryList_NewCustomerCategory"
							label="${c:l('label_New')}"
							autodisable="button_CustomerCategoryList_CustomerCategorySearchDialog,print,
											  button_CustomerCategoryList_NewCustomerCategory,,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerCategoryList_NewCustomerCategory.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CustomerCategoryList_CustomerCategorySearchDialog,print,
											  button_CustomerCategoryList_NewCustomerCategory,,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CustomerCategoryList_CustomerCategorySearchDialog,print,
											  button_CustomerCategoryList_NewCustomerCategory,,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CustomerCategoryList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CustomerCategorySearch_CustCtgCode"
										value="${c:l('label_CustomerCategorySearch_CustCtgCode.value')}" />
									<listbox
										id="sortOperator_custCtgCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="custCtgCode"
										width="72px" maxlength="8" />
									<label
										id="label_CustomerCategorySearch_CustCtgDesc"
										value="${c:l('label_CustomerCategorySearch_CustCtgDesc.value')}" />
									<listbox
										id="sortOperator_custCtgDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="custCtgDesc"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerCategorySearch_CustCtgType"
										value="${c:l('label_CustomerCategorySearch_CustCtgType.value')}" />
									<listbox
										id="sortOperator_custCtgType" width="43px" mold="select"
										rows="1" />
									<textbox id="custCtgType"
										width="20px" maxlength="1" />
									<label
										id="label_CustomerCategorySearch_CustCtgIsActive"
										value="${c:l('label_CustomerCategorySearch_CustCtgIsActive.value')}" />
									<listbox
										id="sortOperator_custCtgIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="custCtgIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_CustomerCategorySearch_RecordStatus"
										value="${c:l('label_CustomerCategorySearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CustomerCategorySearch_RecordType"
										value="${c:l('label_CustomerCategorySearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCustomerCategory"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_CustCtgCode"
									label="${c:l('listheader_CustCtgCode_label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCtgDesc"
									label="${c:l('listheader_CustCtgDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCtgType"
									label="${c:l('listheader_CustCtgType.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CustCtgIsActive"
									label="${c:l('listheader_CustCtgIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCustomerCategoryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>