<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CorpRelationCodeSearch"
		title="${c:l('window_CorpRelationCodeSearch.title')}" border="none"
		apply="${corpRelationCodeSearchCtrl}" closable="true" width="580px"
		height="284px" sizable="true">

		<borderlayout>
			<north/>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CorpRelationCodeSearch_CorpRelationCode"
								value="${c:l('label_CorpRelationCodeSearch_CorpRelationCode.value')}" />
							<listbox id="sortOperator_corpRelationCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="corpRelationCode"
								width="72px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_CorpRelationCodeSearch_CorpRelationDesc"
								value="${c:l('label_CorpRelationCodeSearch_CorpRelationDesc.value')}" />
							<listbox id="sortOperator_corpRelationDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="corpRelationDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CorpRelationCodeSearch_CorpRelationIsActive"
								value="${c:l('label_CorpRelationCodeSearch_CorpRelationIsActive.value')}" />
							<listbox
								id="sortOperator_corpRelationIsActive" width="43px"
								mold="select" rows="1" />
							<checkbox id="corpRelationIsActive"
								checked="false" />
						</row>
						<row>
							<label
								id="label_CorpRelationCodeSearch_RecordStatus"
								value="${c:l('label_CorpRelationCodeSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CorpRelationCodeSearch_RecordType"
								value="${c:l('label_CorpRelationCodeSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCorpRelationCode" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CorpRelationCodeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>