<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AgreementDetailDialog" border="none" apply="${facilityAgreementDetailDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutFinanceMain" width="100%">
				<center border="none">
					<div>
						<listbox id="listBox_Agreements"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('label_Generate_Report.tooltip')}"
							multiple="true"   width="99.8%">
							<listhead sizable="false">
								<listheader
									id="listheader_AgreementCode"
									label="${c:l('label_AgreementName.value')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_AgreementName" sort="auto"
									label="${c:l('label_ReportName.value')}" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
