<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ScoringDetailDialog" border="none" apply="${facilityScoringDetailDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutFinanceMain" width="100%">
				<center border="none" id="divCenter">
					<div>
						<toolbar align="start" style="border-style: none;" width="100%">
							<button label="${c:l('label_RuleExecute.label')}" id="btnScoringGroup" tooltiptext="${c:l('btnExecuteScoringRule.tooltiptext')}"  />
							<space width="50px" />
							<label id="label_TotalScore" value="${c:l('label_TotalScore.label')}" style="font-weight:bold;font-size:11px" visible="false" />
							<space spacing="2px" />
							<label id="totalCorpScore" style="font-weight:bold;font-size:11px" visible="false" />
							<space spacing="60px" />
							<label id="label_CorpCreditWoth" value="${c:l('label_CorpCreditWoth.label')}" style="font-weight:bold;font-size:11px" visible="false" />
							<space spacing="2px" />
							<label id="corpCreditWoth" style="font-weight:bold;font-size:11px" visible="false" />
							<space spacing="60px" />
							<label id="label_ScoreSummary" value="${c:l('label_Summary.label')}" style="font-weight:bold;font-size:11px" visible="false" />
							<space spacing="2px" />
							<label id="label_ScoreSummaryVal" visible="false" />
						</toolbar>
						<listbox id="listBoxRetailScoRef" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
							<listhead sizable="false">
								<listheader label="${c:l('listheader_Scoring_Metric.label')}" sort="false" hflex="min" />
								<listheader label="${c:l('listheader_Scoring_MetricDesc.label')}" sort="false" hflex="min" />
								<listheader label="${c:l('listheader_Scoring_MaxScore.label')}" sort="false" hflex="min" />
								<listheader label="${c:l('listheader_Scoring_Score.label')}" sort="false" hflex="min" />
							</listhead>
						</listbox>
						<groupbox id="finScoreDetailGroup" mold="3d" visible="false">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:5px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_FinanceMainDialog_MaxFinTotScore" value="${c:l('label_FinanceMainDialog_MaxFinTotScore.value')}" />
										<decimalbox id="maxFinTotScore" style="font-weight:bold;" readonly="true" width="80px" />
										<label id="label_FinanceMainDialog_MaxNonFinTotScore" value="${c:l('label_FinanceMainDialog_MaxNonFinTotScore.value')}" />
										<decimalbox id="maxNonFinTotScore" style="font-weight:bold;" readonly="true" width="80px" />
									</row>
									<row>
										<label id="label_FinanceMainDialog_MinScore" value="${c:l('label_FinanceMainDialog_MinScore.value')}" />
										<intbox id="minScore" style="font-weight:bold;" readonly="true" width="80px" />
										<label id="label_FinanceMainDialog_CalTotScore" value="${c:l('label_FinanceMainDialog_CalTotScore.value')}" />
										<decimalbox id="calTotScore" style="font-weight:bold;" readonly="true" width="80px" />
									</row>
									<row id="row_finScoreOverride">
										<label id="label_FinanceMainDialog_IsOverride" value="${c:l('label_FinanceMainDialog_IsOverride.value')}" />
										<checkbox id="isOverride" disabled="false" checked="false" />
										<label id="label_FinanceMainDialog_OverrideScore" value="${c:l('label_FinanceMainDialog_OverrideScore.value')}" />
										<intbox id="overrideScore" style="font-weight:bold;" readonly="true" width="80px" />
									</row>
								</rows>
							</grid>
							<tabbox width="99%" height="100%" id="tabBoxIndexCenter1">
								<tabs id="tabsIndexCenter1">
									<tab id="finScoreMetricTab" label="Financial Scoring Metric Details" visible="true" />
									<tab id="nonFinScoreMetricTab" label="Non-Financial Scoring Metric Details" visible="true" />
								</tabs>
								<tabpanels id="tabpanelsBoxIndexCenter1">
									<tabpanel style="overflow:auto">
										<listbox id="listBoxFinancialScoRef" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
											<listhead sizable="false">
												<listheader label="${c:l('listheader_FinScoring_Metric.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_FinScoring_MetricDesc.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_FinScoring_MaxScore.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_FinScoring_Score.label')}" sort="false" hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
									<tabpanel style="overflow:auto">
										<listbox id="listBoxNonFinancialScoRef" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
											<listhead sizable="false">
												<listheader label="${c:l('listheader_NFScoring_Metric.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_NFScoring_MetricDesc.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_NFScoring_MaxScore.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_NFScoring_Score.label')}" sort="false" hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
