<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FacilityDetailDialog" border="normal"
			apply="${facilityDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutFacilityDetail">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FacilityDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_FacilityDetailDialog_CAFReference"
										value="${c:l('label_FacilityDetailDialog_CAFReference.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="cAFReference"
											maxlength="20" width="180px" disabled="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_FacilityFor"
										value="${c:l('label_FacilityDetailDialog_FacilityFor.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="facilityFor"
											maxlength="50" width="175px" disabled="true" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_FacilityType"
										value="${c:l('label_FacilityDetailDialog_FacilityType.value')}" />
									<hlayout spacing="2px">
										<extendedcombobox
											id="facilityType" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_FacilityCCY"
										value="${c:l('label_FacilityDetailDialog_FacilityCCY.value')}" />
									<hlayout spacing="2px">
										<extendedcombobox
											id="facilityCCY" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_FacilityRef"
										value="${c:l('label_FacilityDetailDialog_FacilityRef.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="facilityRef"
											maxlength="20" width="175px" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_Exposure"
										value="${c:l('label_FacilityDetailDialog_Exposure.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<decimalbox id="exposure"
											width="175px" maxlength="18" disabled="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_FacilityDetailDialog_ExistingLimit"
										value="${c:l('label_FacilityDetailDialog_ExistingLimit.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<decimalbox id="existingLimit"
											width="175px" maxlength="18" disabled="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_NewLimit"
										value="${c:l('label_FacilityDetailDialog_NewLimit.value')}" />
									<currencyBox id="newLimit" />
									<label
										id="label_FacilityDetailDialog_FinanceAmount"
										value="${c:l('label_FacilityDetailDialog_FinanceAmount.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<decimalbox id="financeAmount"
											width="175px" maxlength="18" disabled="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_Pricing"
										value="${c:l('label_FacilityDetailDialog_Pricing.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="pricing"
											maxlength="200" multiline="false" width="175px" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_RateType"
										value="${c:l('label_FacilityDetailDialog_RateType.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="rateType"
											maxlength="50" width="175px" disabled="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_Tenor"
										value="${c:l('label_FacilityDetailDialog_Tenor.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="tenorYear"
											width="50px" />
										<space spacing="2px" />
										<label
											value="${c:l('label_FacilityDetailDialog_TenorYear.value')}" />
										<space spacing="2px" />
										<intbox id="tenorMonth"
											width="25px" />
										<space spacing="2px" />
										<label
											value="${c:l('label_FacilityDetailDialog_TenorMonth.value')}" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_TenorDesc"
										value="${c:l('label_FacilityDetailDialog_TenorDesc.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="tenorDesc"
											width="175px" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_transactionType"
										value="${c:l('label_FacilityDetailDialog_transactionType.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="transactionType"
											width="175px" />
									</hlayout>
								</row>
								<row id="row_totalFacility" visible="true" >
									<label
										id="label_FacilityDetailDialog_totalFacilityCcy"
										value="${c:l('label_FacilityDetailDialog_totalFacilityCcy.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<extendedcombobox
											id="totalFacilityCcy" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_totalFacility"
										value="${c:l('label_FacilityDetailDialog_totalFacility.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" sclass="mandatory" />
										<currencyBox id="totalFacility"
											width="175px" />
									</hlayout>
								</row>
								<row id="row_underWriting" visible="true">
									<label
										id="label_FacilityDetailDialog_underWritingCcy"
										value="${c:l('label_FacilityDetailDialog_underWritingCcy.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<extendedcombobox
											id="underWritingCcy" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_underWriting"
										value="${c:l('label_FacilityDetailDialog_underWriting.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" sclass="mandatory" />
										<currencyBox id="underWriting"
											width="175px" />
									</hlayout>
								</row>
								<row id="row_propFinalTake" visible="true">
									<label
										id="label_FacilityDetailDialog_propFinalTakeCcy"
										value="${c:l('label_FacilityDetailDialog_propFinalTakeCcy.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<extendedcombobox
											id="propFinalTakeCcy" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_propFinalTake"
										value="${c:l('label_FacilityDetailDialog_propFinalTake.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" sclass="mandatory" />
										<currencyBox id="propFinalTake"
											width="175px" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FacilityDetailDialog_StartDate"
										value="${c:l('label_FacilityDetailDialog_StartDate.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<datebox id="startDate"
											width="120px" />
									</hlayout>
									<label
										id="label_FacilityDetailDialog_MaturityDate"
										value="${c:l('label_FacilityDetailDialog_MaturityDate.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<datebox id="maturityDate"
											width="120px" />
									</hlayout>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Repayments"
											value="${c:l('label_FacilityDetailDialog_Repayments.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="repayments"
												maxlength="200" multiline="false" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_LCPeriod"
											value="${c:l('label_FacilityDetailDialog_LCPeriod.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="lCPeriod"
												maxlength="50" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_UsancePeriod"
											value="${c:l('label_FacilityDetailDialog_UsancePeriod.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="usancePeriod"
												maxlength="200" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_SecurityClean"
											value="${c:l('label_FacilityDetailDialog_SecurityClean.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding-left:5px;">
										<vlayout>
											<checkbox id="securityClean"
												checked="false"  visible = "false"/>
											<ptCKeditor
												id="securityDesc" width="845px" />
										</vlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Utilization"
											value="${c:l('label_FacilityDetailDialog_Utilization.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="utilization"
												maxlength="200" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Commission"
											value="${c:l('label_FacilityDetailDialog_Commission.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<ptCKeditor id="commission"
												width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Purpose"
											value="${c:l('label_FacilityDetailDialog_Purpose.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<ptCKeditor id="purpose"
												width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Guarantee"
											value="${c:l('label_FacilityDetailDialog_Guarantee.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<ptCKeditor id="guarantee"
												width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_Covenants"
											value="${c:l('label_FacilityDetailDialog_Covenants.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<ptCKeditor id="covenants"
												width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_agentBank"
											value="${c:l('label_FacilityDetailDialog_agentBank.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space  spacing="2px" 
											    id="space_agentBank"/>
											<textbox id="agentBank"
												maxlength="200" multiline="false" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_otherDetails"
											value="${c:l('label_FacilityDetailDialog_otherDetails.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space  spacing="2px" 
											    id="space_OtherDetails"/>
											<textbox id="otherDetails"
												maxlength="200" multiline="false" width="845px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true">
									<cell zclass="none;"
										style="padding:1px;">
										<label
											id="label_FacilityDetailDialog_DocumentsRequired"
											value="${c:l('label_FacilityDetailDialog_DocumentsRequired.value')}" />
									</cell>
									<cell colspan="3" zclass="none;"
										style="padding:2px;">
										<hlayout spacing="2px">
											<space spacing="2px" />
											<ptCKeditor
												id="documentsRequired" width="845px" />
										</hlayout>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FacilityDetailDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
