<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FacilityList" apply="${facilityListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_FacilityList_FacilitySearch"
							label="${c:l('label_Filter')}"
							autodisable="button_FacilityList_FacilitySearch,print,button_FacilityList_NewFacility,btnRefresh,help"
							tooltiptext="${c:l('button_FacilityList_FacilitySearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="button_FacilityList_FacilitySearch,print,button_FacilityList_NewFacility,btnRefresh,help"
							tooltiptext="${c:l('button_FacilityList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_FacilityList_NewFacility"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_FacilityList_FacilitySearch,print,button_FacilityList_NewFacility,btnRefresh,help"
							tooltiptext="${c:l('button_FacilityList_NewFacility.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FacilityList_FacilitySearch,print,button_FacilityList_NewFacility,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FacilityList_FacilitySearch,print,button_FacilityList_NewFacility,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FacilityList">
				<north border="none" visible="false">
					<textbox id="cafType" value="COMRFAC" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FacilityList_CAFReference"
										value="${c:l('label_FacilityList_CAFReference.value')}" />
									<listbox
										id="sortOperator_CAFReference" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="cAFReference"
										width="180px" maxlength="50" />
									<label
										id="label_FacilityList_CustID"
										value="${c:l('label_FacilityList_CustID.value')}" />
									<listbox id="sortOperator_CustID"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="custID" width="150px"
										maxlength="19" />
								</row>
								<row>
									<label
										id="label_FacilityList_StartDate"
										value="${c:l('label_FacilityList_StartDate.value')}" />
									<listbox id="sortOperator_StartDate"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="startDate"
										width="100px" format="dd/MM/yyyy" />
									<label
										id="label_FacilityList_NextReviewDate"
										value="${c:l('label_FacilityList_NextReviewDate.value')}" />
									<listbox
										id="sortOperator_NextReviewDate" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="nextReviewDate"
										width="100px" format="dd/MM/yyyy" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_CountryOfDomicile"
										value="${c:l('label_FacilityList_CountryOfDomicile.value')}" />
									<listbox
										id="sortOperator_CountryOfDomicile" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="countryOfDomicile"
										width="18px" maxlength="2" />
									<label
										id="label_FacilityList_DeadLine"
										value="${c:l('label_FacilityList_DeadLine.value')}" />
									<listbox id="sortOperator_DeadLine"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="deadLine" width="100px"
										format="dd/MM/yyyy" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_CountryOfRisk"
										value="${c:l('label_FacilityList_CountryOfRisk.value')}" />
									<listbox
										id="sortOperator_CountryOfRisk" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="countryOfRisk"
										width="18px" maxlength="2" />
									<label
										id="label_FacilityList_EstablishedDate"
										value="${c:l('label_FacilityList_EstablishedDate.value')}" />
									<listbox
										id="sortOperator_EstablishedDate" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="establishedDate"
										width="100px" format="dd/MM/yyyy" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_NatureOfBusiness"
										value="${c:l('label_FacilityList_NatureOfBusiness.value')}" />
									<listbox
										id="sortOperator_NatureOfBusiness" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="natureOfBusiness"
										width="72px" maxlength="8" />
									<label
										id="label_FacilityList_SICCode"
										value="${c:l('label_FacilityList_SICCode.value')}" />
									<listbox id="sortOperator_SICCode"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="sICCode" width="150px"
										maxlength="50" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_CountryManager"
										value="${c:l('label_FacilityList_CountryManager.value')}" />
									<listbox
										id="sortOperator_CountryManager" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="countryManager"
										width="180px" maxlength="50" />
									<label
										id="label_FacilityList_CustomerRiskType"
										value="${c:l('label_FacilityList_CustomerRiskType.value')}" />
									<listbox
										id="sortOperator_CustomerRiskType" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="customerRiskType"
										width="180px" maxlength="50" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_RelationshipManager"
										value="${c:l('label_FacilityList_RelationshipManager.value')}" />
									<listbox
										id="sortOperator_RelationshipManager" width="43px"
										mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="relationshipManager"
										width="200px" maxlength="50" />
									<label
										id="label_FacilityList_CustomerGroup"
										value="${c:l('label_FacilityList_CustomerGroup.value')}" />
									<listbox
										id="sortOperator_CustomerGroup" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="customerGroup"
										width="72px" maxlength="8" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityList_PresentingUnit"
										value="${c:l('label_FacilityList_PresentingUnit.value')}" />
									<listbox
										id="sortOperator_PresentingUnit" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="presentingUnit"
										width="140px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_FacilityList_RecordStatus"
										value="${c:l('label_FacilityList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FacilityList_RecordType"
										value="${c:l('label_FacilityList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFacility"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CAFReference"
									label="${c:l('listheader_CAFReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustID"
									label="${c:l('listheader_CustID.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_StartDate"
									label="${c:l('listheader_StartDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_NextReviewDate"
									label="${c:l('listheader_NextRvwDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PresentingUnit"
									label="${c:l('listheader_PresentingUnit.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CountryOfDomicile"
									label="${c:l('listheader_CountryOfDomicile.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFacilityList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>