<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAddresDialog" border="normal"
		apply="${customerAddresDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerAddres">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerAddresDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrCIF"
									value="${c:l('label_CustomerAddresDialog_CustAddrCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png" height="24px" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrType"
									value="${c:l('label_CustomerAddresDialog_CustAddrType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrType"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustAddrTypeName" width="200px" readonly="true" />
									<button id="btnSearchCustAddrType"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrHNbr"
									value="${c:l('label_CustomerAddresDialog_CustAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrHNbr"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustFlatNbr"
									value="${c:l('label_CustomerAddresDialog_CustFlatNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custFlatNbr"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrStreet"
									value="${c:l('label_CustomerAddresDialog_CustAddrStreet.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrStreet"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrLine1"
									value="${c:l('label_CustomerAddresDialog_CustAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine1"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrLine2"
									value="${c:l('label_CustomerAddresDialog_CustAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine2"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustPOBox"
									value="${c:l('label_CustomerAddresDialog_CustPOBox.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custPOBox"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrCountry"
									value="${c:l('label_CustomerAddresDialog_CustAddrCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrCountry"
										width="18px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustAddrCountryName" width="200px" readonly="true" />
									<button
										id="btnSearchCustAddrCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrProvince"
									value="${c:l('label_CustomerAddresDialog_CustAddrProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrProvince"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustAddrProvinceName" width="200px"
										readonly="true" />
									<button
										id="btnSearchCustAddrProvince"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrCity"
									value="${c:l('label_CustomerAddresDialog_CustAddrCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrCity"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustAddrCityName" width="200px" readonly="true" />
									<button id="btnSearchCustAddrCity"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrZIP"
									value="${c:l('label_CustomerAddresDialog_CustAddrZIP.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrZIP"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerAddresDialog_CustAddrPhone"
									value="${c:l('label_CustomerAddresDialog_CustAddrPhone.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrPhone"
										maxlength="50" width="250px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerAddresDialog_RecordStatus"
							value="${c:l('label_CustomerAddresDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
