<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_TargetDetailList"
			apply="${targetDetailListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_TargetDetailList_TargetDetailsSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_TargetDetailList_TargetDetailListSearchDialog,print,
											  button_TargetDetailList_NewTargetDetailList,btnRefresh,help"
							tooltiptext="${c:l('button_TargetDetailList_TargetDetailListSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_TargetDetailList_TargetDetailListSearchDialog,print,
											  button_TargetDetailList_NewTargetDetailList,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_TargetDetailList_NewTargetDetailList"
							label="${c:l('label_New')}"
							autodisable="button_TargetDetailList_TargetDetailListSearchDialog,print,
											  button_TargetDetailList_NewTargetDetailList,btnRefresh,help"
							tooltiptext="${c:l('button_TargetDetailList_NewTargetDetailList.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_TargetDetailList_TargetDetailListSearchDialog,print,
											  button_TargetDetailList_NewTargetDetailList,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_TargetDetailList_TargetDetailListSearchDialog,print,
											  button_TargetDetailList_NewTargetDetailList,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_TargetDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_TargetDetailListSearch_TargetDetailListCode"
										value="${c:l('label_TargetDetailListSearch_TargetDetailListCode.value')}" />
									<listbox
										id="sortOperator_targetCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="targetCode"
										width="100px" maxlength="8" />
									<label
										id="label_TargetDetailListSearch_TargetDetailListDesc"
										value="${c:l('label_TargetDetailListSearch_TargetDetailListDesc.value')}" />
									<listbox
										id="sortOperator_targetDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="targetDesc"
										width="180px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_TargetDetailListSearch_TargetDetailListIsActive"
										value="${c:l('label_TargetDetailListSearch_TargetDetailListIsActive.value')}" />
									<listbox
										id="sortOperator_targetIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="targetIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_TargetDetailListSearch_RecordStatus"
										value="${c:l('label_TargetDetailListSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_TargetDetailListSearch_RecordType"
										value="${c:l('label_TargetDetailListSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxTargetDetailList"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_TargetCode"
									label="${c:l('listheader_TargetCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TargetDesc"
									label="${c:l('listheader_TargetDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_TargetIsActive"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									width="10%" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingTargetDetailList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>