<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CovenantEnquiryDialog" border="none"
			apply="${covenantEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutCovenantEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
								<tab id="CovenatDetailsTab"
								label="Covenant Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_DocDetails"
								style="overflow:auto">
								<listbox id="listBoxFinCovenantType"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"  
							width="100%" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_FinCovenantType_CovenantType"
									label="${c:l('listheader_FinCovenantType_CovenantType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_MandRole"
									label="${c:l('listheader_FinCovenantType_MandRole.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_AlwWaiver"  
									label="${c:l('listheader_FinCovenantType_AlwWaiver.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_AlwPostpone"  
									label="${c:l('listheader_FinCovenantType_AlwPostpone.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_AlwOtc"  
									label="${c:l('listheader_FinCovenantType_AlwOtc.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_DocReceivableDate"  
									label="${c:l('listheader_FinCovenantType_DocReceivableDate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_DocReceivedDate"  
									label="${c:l('listheader_FinCovenantType_DocReceivedDate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FinCovenantType_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									hflex="min" visible="false" />
								<listheader
									id="listheader_FinCovenantType_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>

		</window>
	</window>
</zk>
