<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DocumentEnquiryDialog" border="none"
			apply="${documentEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutDocumentEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
								<tab id="docDetailsTab"
								label="Document Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_DocDetails"
								style="overflow:auto">
								<listbox id="listBoxDocument" emptyMessage="${c:l('listbox.emptyMessage')}"
									  width="99%" multiple="false" sizedByContent="true" span="true"> 
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader 
											label="${c:l('listheader_DocId.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_DocCategory.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_Doctype.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_DocName.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_ViewDoc.label')}" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>

		</window>
	</window>
</zk>
