<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DPDEnquiryDialog" border="none" apply="${dpdEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:0px" sizable="true">

			<borderlayout id="borderlayoutDPDEnquiry">
				<center border="none">
					<listbox id="listBoxDPDDetail" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
						width="100%" fixedLayout="true" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_DPDEnquiry_ValueDate" label="${c:l('listheader_DPDEnquiry_ValueDate.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_DPDEnquiry_DPDBucket" label="${c:l('listheader_DPDEnquiry_DPDBucket.label')}"
								sort="false" hflex="min" />
						</listhead>
					</listbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
