<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EligibilityEnquiryDialog" border="none" apply="${eligibilityEnquiryDialogCtrl}" width="100%" height="100%" style="padding-top:10px" sizable="false">
			<borderlayout id="borderlayoutEligibilityEnquiry">
				<center border="none" id="divCenter">
					<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="elgDetailsTab" label="Eligibility Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_ElgDetails" style="overflow:auto">
								<listbox id="listBoxEligibility" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"   sizedByContent="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader id="listheader_ElgRuleCode" sort="auto" label="${c:l('listheader_ElgRuleCode.label')}" hflex="min" />
										<listheader id="listheader_ElgRuleDesc" sort="auto" label="${c:l('listheader_ElgRuleDesc.label')}" hflex="min" />
										<listheader id="listheader_ElgRuleOverride" sort="auto" label="${c:l('listheader_ElgRuleOverride.label')}" hflex="min" visible="false"/>
										<listheader id="listheader_ElgRuleOverrideVal" sort="auto" label="${c:l('listheader_ElgRuleOverrideVal.label')}" hflex="min" visible="false"/>
										<listheader id="listheader_ElgRuleResult" sort="auto" label="${c:l('listheader_ElgRuleResult.label')}" hflex="min" />
										<listheader id="listheader_ElgRuleCalResult" sort="auto" label="${c:l('listheader_ElgRuleCalResult.label')}" hflex="min" visible="false"/>
										<listheader id="listheader_ElgRuleCanOverride" sort="auto" label="${c:l('listheader_ElgRuleCanOverride.label')}" hflex="min" visible="false"/>
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
