<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ElgRuleResult" border="normal"
		apply="${eligibilityRuleResultCtrl}" width="80%" height="60%"
		sizable="false">

		<borderlayout id="borderlayoutElgRuleResult">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnPrint" height="24px"
								label="${c:l('label_Print')}"
								tooltiptext="${c:l('btnPrint.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ElgRuleResult.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" height="24px"
								image="/images/icons/btn_exitdoor2_16x16.gif"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" autoscroll="false">
				<groupbox>
					<listbox id="listBoxElgRule" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_RuleCode"
								label="${c:l('listheader_ElgRuleResult_RuleCode.label')}"
								sort="false" width="25%" />
							<listheader id="listheader_RuleCodeDesc"
								label="${c:l('listheader_ElgRuleResult_RuleCodeDesc.label')}"
								sort="false" width="50%" />
							<listheader id="listheader_EligibilityAmt"
								label="${c:l('listheader_ElgRuleResult_EligibilityAmt.label')}"
								sort="false" width="25%" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
