<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ExcessEnquiryDialog" border="none" apply="${excessEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">
			<borderlayout id="borderlayoutExcessEnquiry">
				<center border="none" id="divCenter">
					<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="ExcessDetailsTab" label="Excess Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_FeeDetail" style="overflow:auto">
								<div style="border:none;">
									<listbox id="listBoxExcess" emptyMessage="${c:l('listbox.emptyMessage')}"
											tooltiptext="${c:l('listbox.tooltiptext')}" style="text-align:left;border:none;" mold="default" multiple="false"
											sizedByContent="true" span="true">
											<listhead sizable="true">
											<listheader width="60px" id="listheaderExcessHeaderDialogButton" />
											<listheader label="${c:l('listheader_ExcessType.label')}" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_Excess_ReceiptID.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_Excess_ValueDate.label')}"
													align="right" sort="false" hflex="min" />
											<listheader label="${c:l('listheader_ExcessAmt.label')}" sort="false" hflex="min" align="Right" />
											<listheader label="${c:l('listheader_UtilizedAmt.label')}" sort="false" hflex="min" align="Right" />
											<listheader label="${c:l('listheader_ReservedAmt.label')}" sort="false" hflex="min" align="Right" />
											<listheader label="${c:l('listheader_BalancedAmt.label')}" sort="false" hflex="min" align="Right" />
										</listhead>
									</listbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
