<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ExpenseEnquiryDialog" border="none"
			apply="${expenseEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutExpenseEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="ExpenseDetailsTab"
								label="Expense Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_ExpenseDetail"
								style="overflow:auto">

								<listbox id="listBoxExpenseDetail"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_ExpenseDetailList_ExpenseType"
											label="${c:l('listheader_ExpenseDetailList_ExpenseType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_ExpenseDetailList_ExpenseDesc"
											label="${c:l('listheader_ExpenseDetailList_ExpenseDesc.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_ExpenseDetailList_Amount"
											label="${c:l('listheader_ExpenseDetailList_Amount.label')}"
											sort="false" hflex="min" align="Right" />
										<listheader
											id="listheader_ExpenseDetailList_LastMntOn"
											label="${c:l('listheader_ExpenseDetailList_LastMntOn.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_ExpenseDetailList_Movements"
											label="${c:l('listheader_ExpenseDetailList_Movements.label')}"
											sort="false" hflex="min"/>
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
