<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ExtendedFieldsEnquiryDialog" border="none"
			apply="${extendedFieldsEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">
			<borderlayout id="borderlayoutEligibilityEnquiry">
				<center border="none" id="divCenter">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="detailsTab" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<groupbox>
									<div sclass="z-toolbar" style="padding:0">
										<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" style=" padding:0px;" width="100%">
											<toolbar align="end" style="float:right; border-style: none; padding:0px;">
												 <combobox id="eventName" style="font-weight:bold;"/>
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBox_ExtendedFields"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true" sizedByContent="true" span="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false">
										<listhead sizable="true">
											<listheader
												label="${c:l('label_ExtendedFieldsEnquiry_Reference')}"
												hflex="min" />
											<listheader
												label="${c:l('label_ExtendedFieldsEnquiry_SeqNo')}"
												hflex="min" visible="false"/>
											<listheader
												label="${c:l('label.RecordStatus')}" sort="auto"
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
