<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinFeeEnquiryDialog" border="none"
			apply="${feeEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutFinFeeEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="FinFeeDetailsTab"
								label="FinFee Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_FeeDetail"
								style="overflow:auto">

								<listbox id="listBoxFeeDetail"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_FeeDetailList_FeeType"
											label="${c:l('listheader_FeeDetailList_FeeType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_FeeDetailList_CalculatedAmount"
											label="${c:l('listheader_FeeDetailList_CalculatedAmount.label')}"
											sort="false" hflex="min" align="Right"/>
										<listheader
											id="listheader_FeeDetailList_ActualAmount"
											label="${c:l('listheader_FeeDetailList_ActualAmount.label')}"
											sort="false" hflex="min" align="Right" />
										<listheader
											id="listheader_FeeDetailList_WaivedAmount"
											label="${c:l('listheader_FeeDetailList_WaivedAmount.label')}"
											sort="false" hflex="min" align="Right"/>
										<listheader
											id="listheader_FeeDetailList_PaidAmount"
											label="${c:l('listheader_FeeDetailList_PaidAmount.label')}"
											sort="false" hflex="min" align="Right"/>
										<listheader
											id="listheader_FeeDetailList_RemainingFee"
											label="${c:l('listheader_FeeDetailList_RemainingFee.label')}"
											sort="false" hflex="min" align="Right"/>
										<listheader
											id="listheader_FeeDetailList_PaymentRef"
											label="${c:l('listheader_FeeDetailList_PaymentRef.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_FeeDetailList_FeeScheduleMethod"
											label="${c:l('listheader_FeeDetailList_FeeScheduleMethod.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_FeeDetailList_Terms"
											label="${c:l('listheader_FeeDetailList_Terms.label')}"
											sort="false" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
