<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinanceEnquiryDialog" border="none" apply="${financeEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutFinanceEnquiryDialog">
				<center border="none">
					<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab" label="${c:l('finBasicDetails')}" />
							<tab id="disburseDetailsTab" label="${c:l('AdvanceBillingDetails')}" />
							<tab id="repayGraphTab" visible="false" label="${c:l('GraphReport')}" />
							<tab id="assestsTab" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails" style="overflow:auto">
								<groupbox id="gb_basicDetails">
									<caption label="${c:l('finKeyDetails')}" />
									<grid id="grid_BasicDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceMainDialog_FinReference" value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finReference" width="170px" visible="true" />
													<label id="label_migrated" />
												</hbox>
												<label id="label_FinanceMainDialog_FinStatus" value="${c:l('label_FinanceMainDialog_FinStatus.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finStatus" width="170px" visible="true" />
													<textbox id="finStatus_Reason" readonly="true" width="170px" visible="true"
														style="border:none; background-color:white;" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_FinType" value="${c:l('label_FinanceMainDialog_FinType.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finType" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_PromotionProduct" visible="false"
													value="${c:l('label_FinanceMainDialog_PromotionProduct.value')}" />
												<hbox id="hbox_PromotionProduct" visible="false">
													<space spacing="2px" sclass="mandatory" />
													<textbox id="promotionProduct" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_FinDivision" value="${c:l('label_FinanceMainDialog_FinDivision.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finDivisionName" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_BusinessVertical" value="${c:l('label_FinanceMainDialog_BusinessVertical.value')}" />
												<hbox>
													<textbox id="businessVertical" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_FinCcy" value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finCcy" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_ProfitDaysBasis" value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="profitDaysBasis" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_FinBranch" value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finBranch" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_CustID" value="${c:l('label_FinanceMainDialog_CustID.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="custCIF" width="150px" readonly="true" />
													<label id="custShrtName" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_FinAmount" value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finAmount" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_CurFinAmount" value="${c:l('label_FinanceMainDialog_CurFinAmount.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="curFinAmountValue" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_NetFinAmount" value="${c:l('label_FinanceMainDialog_NetFinAmount.value')}" />
												<hbox>
													<space spacing="2px" />
													<label id="netFinAmount" style="font-weight: bold;" />
												</hbox>
												<label id="label_FinanceMainDialog_AppliedLoanAmt" value="${c:l('label_FinanceMainDialog_AppliedLoanAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="appliedLoanAmt" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_FinStartDate" value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="finStartDate" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
												<label id="label_FinanceMainDialog_FinContractDate" value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="finContractDate" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true" id="rowDefferments">
												<label id="label_FinanceMainDialog_Defferments" value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
												<hbox id="hbox_Defferments">
													<space spacing="2px" />
													<intbox id="defferments" width="90px" maxlength="14" />
													<intbox id="utilisedDef" width="90px" maxlength="14" />
												</hbox>
												<label id="label_FinanceMainDialog_FrqDefferments" value="${c:l('label_FinanceMainDialog_PlanDeferCount.value')}" />
												<hbox id="hbox_FrqDefferments">
													<space spacing="2px" />
													<intbox id="frqDefferments" width="90px" maxlength="14" />
													<space spacing="2px" />
													<intbox id="utilisedFrqDef" width="90px" maxlength="14" />
												</hbox>
											</row>
											<row id="row_Revolving_DP" visible="false">
												<label id="label_FinanceTypeDialog_AllowRevolving" value="${c:l('label_FinanceTypeDialog_AllowRevolving.value')}"
													visible="false" />
												<hbox id="hbox_AlwRevolving" visible="false">
													<space spacing="2px" />
													<checkbox id="allowRevolving" checked="false" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_TDSApplicable" value="${c:l('label_FinanceMainDialog_TDSApplicable.value')}" />
												<hbox id="hbox_tdsApplicable">
													<space spacing="2px" />
													<checkbox id="tDSApplicable" checked="false" />
												</hbox>
											</row>
											<row id="row_downPayBank">

												<label id="label_FinanceMainDialog_DownPayBank" value="${c:l('label_FinanceMainDialog_DownPayBank.value')}" />
												<hbox>
													<currencyBox id="downPayBank" />
												</hbox>
												<label id="label_FinanceMainDialog_DownPaySupl" value="${c:l('label_FinanceMainDialog_DownPaySupl.value')}" />
												<hbox>
													<currencyBox id="downPaySupl" />
												</hbox>
											</row>
											<row id="row_commitment" visible="false">
												<label id="label_FinanceMainDialog_CollRef" value="${c:l('label_FinanceMainDialog_CommitRef.value')}" />
												<hbox>
													<space id="space_CollRef" spacing="2px" />
													<textbox id="collateralRef" width="170px" readonly="true" />
													<button id="btnSearchCommitmentRef" tooltiptext="${c:l('label_FinanceMainDialog_CommitRef.value')}"
														image="/images/icons/more.png" autodisable="btnSearchCommitmentRef" disabled="true" />
												</hbox>
											</row>
											<row id="row_FinAssetValue" visible="false">
												<label id="label_FinanceMainDialog_FinAssetValue" value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finAssetValue" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_FinCurrentAssetValue" value="${c:l('label_FinanceMainDialog_FinCurAssetValue.value')}" />
												<hbox>
													<space spacing="2px" />
													<currencyBox id="finCurrentAssetValue" />
												</hbox>
											</row>
											<row visible="true">
												<label value="${c:l('label_FinanceMainDialog_profitSuspense.value')}" id="label_profitSuspense" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="profitSuspense" style="text-align:right" disabled="true" />
													<datebox id="finSuspDate" readonly="true" disabled="true"></datebox>
												</hbox>
												<label value="${c:l('label_FinanceMainDialog_finOverDueStatus.value')}" />
												<hbox>
													<textbox id="finOverDueStatus" width="75px" maxlength="25" style="text-align:right" readonly="true" />
													<intbox id="finOverDueDays" width="50px" readonly="true"></intbox>
													<space spacing="3px"/>
													<label id="provision_AssetStage" width="100px"/>
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_FinPurpose" value="${c:l('label_FinanceMainDialog_FinPurpose.value')}"
													visible="false" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finPurpose" width="250px" readonly="true" visible="false" />
												</hbox>
												<label id="label_FinanceMainDialog_FinRepayMethod" value="${c:l('label_FinanceMainDialog_FinRepayMethod.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox buttonVisible="false" id="finRepayMethod" width="150px" disabled="true" />
												</hbox>
											</row>
											<row id="row_stepFinance" visible="true">
												<label id="label_FinanceMainDialog_StepFinance" value="${c:l('label_FinanceMainDialog_StepFinance.value')}" />
												<hbox>
													<space id="space_StepFinance" spacing="2px" />
													<checkbox id="stepFinance" disabled="true" />
												</hbox>
												<label id="label_FinanceMainDialog_StepPolicy" value="${c:l('label_FinanceMainDialog_StepPolicy.value')}" />
												<extendedcombobox id="stepPolicy" readonly="true" />
											</row>
											<row id="row_accountsOfficer">
												<label id="label_FinanceMainDialog_AccountsOfficer" value="${c:l('label_FinanceMainDialog_AccountsOfficer.value')}" />
												<extendedcombobox id="accountsOfficer" />
												<label id="label_FinanceMainDialog_DSACode" value="${c:l('label_FinanceMainDialog_DSACode.value')}" />
												<extendedcombobox id="dsaCode" />
											</row>
											<row id="row_ReferralId">
												<label id="label_FinanceMainDialog_ReferralId" value="${c:l('label_FinanceMainDialog_ReferralId.value')}" />
												<hbox>
													<extendedcombobox id="referralId" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_DmaCode" value="${c:l('label_FinanceMainDialog_DmaCode.value')}" />
												<hbox>
													<extendedcombobox id="dmaCode" readonly="true" />
												</hbox>
											</row>
											<row id="row_employeeName">
												<label id="label_FinanceMainDialog_EmployeeName" value="${c:l('label_FinanceMainDialog_EmployeeName.value')}" />
												<extendedcombobox id="employeeName" />
												<label id="label_LoanBasicDetailsDialog_Settlement" value="${c:l('label_LoanBasicDetailsDialog_Settlement.value')}" visible="false" />
													<a id="settlementEnq" label="${c:l('label_FinanceMainDialog_settlementEnq.value')}"
														tooltiptext="${c:l('settlementEnq.tooltiptext')}" visible="false"/>
													<space />
											</row>
											<row id="row_salesDept">
												<label id="label_FinanceMainDialog_SalesDepartment" value="${c:l('label_FinanceMainDialog_SalesDepartment.value')}" />
												<hbox>
													<extendedcombobox id="salesDepartment" readonly="true" />
												</hbox>

											</row>
											<row>
												<label id="label_FinanceMainDialog_QuickDisb" value="${c:l('label_FinanceMainDialog_QuickDisb.value')}" />
												<hbox>
													<space id="space_QuickDisb" spacing="2px" />
													<checkbox id="quickDisb" checked="false" disabled="true" />
												</hbox>
											</row>
											<row id="row_manualSteps" visible="true">
												<label id="label_FinanceMainDialog_ManualSteps" value="${c:l('label_FinanceMainDialog_ManualSteps.value')}" />
												<hbox>
													<space id="space_alwManualSteps" spacing="2px" />
													<checkbox id="alwManualSteps" disabled="true" />
												</hbox>
												<label id="label_FinanceMainDialog_numberOfSteps" value="${c:l('label_FinanceMainDialog_NumberOfSteps.value')}" />
												<hbox id="hbox_numberOfSteps">
													<space id="space_noOfSteps" spacing="2px" />
													<intbox id="noOfSteps" width="90px" readonly="true" />
												</hbox>
											</row>
											<row id="row_stepType" visible="false">
												<label id="label_FinanceMainDialog_StepType" value="${c:l('label_FinanceMainDialog_StepType.value')}" />
												<hbox>
													<space id="space_stepType" spacing="2px" sclass="mandatory" />
													<combobox id="stepType" width="275px" readonly="true" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_FinRemarks" value="${c:l('label_FinanceMainDialog_FinRemarks.value')}"
													visible="false" />
												<hbox visible="false">
													<space spacing="2px" />
													<textbox id="finRemarks" maxlength="50" width="250px" rows="2" />
												</hbox>
											</row>
											<row id="row_ManualSchedule" visible="true">
												<label id="label_FinanceMainDialog_ManualSchedule" value="${c:l('label_FinanceMainDialog_ManualSchedule.value')}" />
												<hbox>
													<space id="space_ManualSchedule" spacing="2px" />
													<checkbox id="manualSchedule" />
												</hbox>
												<label
													id="label_FinanceMainDialog_ScheduleType"
													value="${c:l('label_FinanceMainDialog_ScheduleType.value')}"
													 />
												<hbox>
												<space
													id="space_manualSchdType" spacing="2px" />
												<combobox
														id="manualSchdType" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_Flag" value="${c:l('label_FinanceMainDialog_Flag.value')}" />
												<hbox>
													<space spacing="2px" />
													<uppercasebox id="flagDetails" width="180px" readonly="true" />
													<button id="btnFlagDetails" image="/images/icons/LOVSearch.png" visible="false" />
												</hbox>
												<label id="label_FinanceMainDialog_ApplicationNo" value="${c:l('label_FinanceMainDialog_ApplicationNo.value')}" />
												<hbox>
													<space spacing="2px" id="space_applicationNo" />
													<uppercasebox id="applicationNo" width="170px" visible="true" />
												</hbox>
											</row>
											 <row>
													<label
														id="label_FinanceMainDialog_AllowLoanSplit"
														value="${c:l('label_FinanceMainDialog_AllowLoanSplit.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwLoanSplit" disabled="true" />
													</hbox>
													<label id="label_FinanceMainDialog_ParentLoanReference"
														value="${c:l('label_FinanceMainDialog_ParentLoanReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<extendedcombobox id="parentLoanReference" />
													</hbox>
											   </row>
											<row id="row_EligibilityMethod" visible="true">
												<label id="label_FinanceMainDialog_EligibilityMethod" value="${c:l('label_FinanceMainDialog_EligibilityMethod.value')}" />
												<extendedcombobox id="eligibilityMethod" width="200px" />
											</row>
											<row id="row_CancelReason">
												<label value="${c:l('label_FinanceMainDialog_CancelReason.value')}" />
												<hlayout spacing="2px">
													<space spacing="2px" sclass="mandatory" />
													<uppercasebox id="reasons" width="160px" disabled="true" />
													<button id="btnReasons" image="/images/icons/search.png" disabled="true" />
												</hlayout>

												<label id="label_FinanceMainDialog_cancelRemarks" value="${c:l('label_FinanceMainDialog_cancelRemarks.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="cancelRemarks" width="330px" multiline="true" rows="4" disabled="true" />
												</hbox>
											</row>

											<row id="row_SancationAmount">
												<label id="label_SancationAmt" value="${c:l('label_FinanceMainDialog_SancationAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="sanctionAmt" width="250px" readonly="true" />
												</hbox>
												<label id="label_UtilizedAmt" value="${c:l('label_FinanceMainDialog_UtilizedAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="utilizedAmt" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_AvailableAmt">
												<label id="label_AvailableAmt" value="${c:l('label_FinanceMainDialog_AvailableAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="availableAmt" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_LinkedFinRef" visible="false">
												<label id="label_FinanceMainDialog_LinkedFinRef" value="${c:l('label_FinanceMainDialog_LinkedFinRef.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="linkedFinRef" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_Van" visible="false">
												<label id="label_FinanceMainDialog_VanReq" value="${c:l('label_FinanceMainDialog_VanReq.value')}" />
												<hbox>
													<checkbox id="vanReq" disabled="true" />
												</hbox>
												<label id="label_FinanceMainDialog_VanCode" value="${c:l('label_FinanceMainDialog_VanCode.value')}" />
												<hbox>
													<space spacing="2px" />
													<uppercasebox id="vanCode" width="170px" />
												</hbox>
											</row>
											<row id="row_Subvention">
												<label id="label_FinanceMainDialog_SubventionFrom"
													value="${c:l('label_FinanceMainDialog_SubventionFrom.value')}" />
												<hbox>
													<space spacing="2px" id="space_subVentionFrom" sclass="mandatory" />
													<combobox buttonVisible="false" id="subVentionFrom" width="200px" readonly="true"/>
												</hbox>
												<label id="label_FinanceMainDialog_ManufacturerDealer"
													value="${c:l('label_FinanceMainDialog_ManufacturerDealer.value')}" />
												<extendedcombobox id="manufacturerDealer" readonly="true" />
											</row>
											<row>
												<label id="label_FinanceMainDialog_BlockRefunds" value="${c:l('label_FinanceMainDialog_BlockRefunds.value')}"/>
												<hbox>
													<space spacing="2px" />
													<uppercasebox id="blockRefunds" width="170px" />
												</hbox>
												<label id="label_FinanceMainDialog_ReasonForBlock" value="${c:l('label_FinanceMainDialog_ReasonForBlock.value')}"/>
												<hbox>
													<space spacing="2px" />
													<textbox id="reasonForBlock" width="170px" />
												</hbox>
											</row>
											<row>
												<label value="${c:l('label_FinanceMainDialog_CreatedOn.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="createdOn" width="171px" format="dd/MM/yyyy" />
												</hbox>
												<label value="${c:l('label_FinanceMainDialog_CreatedBy.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="createdBy" width="170px" />
												</hbox>
											</row>
											<row>
												<label value="${c:l('label_FinanceMainDialog_ApprovedOn.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="approvedOn" width="171px" format="dd/MM/yyyy" />
												</hbox>
												<label value="${c:l('label_FinanceMainDialog_ApprovedBy.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="approvedBy" width="170px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_offerDetails">
										<caption label="${c:l('gb_offerDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_FinanceMainDialog_OfferProduct" value="${c:l('label_FinanceMainDialog_OfferProduct.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="offerProduct" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_OfferAmount" value="${c:l('label_FinanceMainDialog_OfferAmount.value')}" />
													<hbox id="hbox_OfferAmount">
														<currencyBox id="offerAmount" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_CustSegmentation" value="${c:l('label_FinanceMainDialog_CustSegmentation.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custSegmentation" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_BaseProduct" value="${c:l('label_FinanceMainDialog_BaseProduct.value')}" />
													<hbox id="hbox_BaseProduct">
														<space spacing="2px" />
														<textbox id="baseProduct" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_ProcessType" value="${c:l('label_FinanceMainDialog_ProcessType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="processType" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_BureauTimeSeries" value="${c:l('label_FinanceMainDialog_BureauTimeSeries.value')}" />
													<hbox id="hbox_BureauTimeSeries">
														<space spacing="2px" />
														<textbox id="bureauTimeSeries" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_CampaignName" value="${c:l('label_FinanceMainDialog_CampaignName.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="campaignName" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_ExistingLanRefNo" value="${c:l('label_FinanceMainDialog_ExistingLanRefNo.value')}" />
													<hbox id="hbox_ExistingLanRefNo">
														<space spacing="2px" />
														<textbox id="existingLanRefNo" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_RSA" value="${c:l('label_FinanceMainDialog_RSA.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="rsa" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_Verification" value="${c:l('label_FinanceMainDialog_Verification.value')}"
														visible="false" />
													<hbox id="hbox_Verification">
														<space spacing="2px" id="space_Verification" visible="false" />
														<combobox id="verification" visible="false" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_LeadSource" value="${c:l('label_FinanceMainDialog_LeadSource.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="leadSource" width="180px" />
													</hbox>
													<label id="label_FinanceMainDialog_POSource" value="${c:l('label_FinanceMainDialog_POSource.value')}" />
													<hbox id="hbox_poSource">
														<space spacing="2px" />
														<textbox id="poSource" width="180px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								<groupbox id="gb_gracePeriodDetails">
									<caption label="${c:l('finGracePeriodDetails')}" />
									<grid id="grid_GrcDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="label_FinanceMainDialog_GraceTerms" value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="graceTerms" readonly="true" width="50px" maxlength="3" />
												</hbox>
												<label id="label_FinanceMainDialog_GracePeriodEndDate" value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="gracePeriodEndDate_two" readonly="true" width="100px" buttonVisible="false" />
												</hbox>
											</row>
											<row id="grcRepayRow" visible="false">
												<label id="label_FinanceMainDialog_AlwGrcRepay" value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="allowGrcRepay" checked="false" disabled="true" />
												</hbox>
												<label id="label_FinanceMainDialog_GrcSchdMthd" value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="graceSchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowGrcRates1">
												<label id="label_FinanceMainDialog_GraceBaseRate" value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="graceBaseRate" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_GraceSpecialRate" value="${c:l('label_FinanceMainDialog_GraceSpecialRate.value')}"
													visible="false" />
												<hbox visible="false">
													<space spacing="2px" />
													<textbox id="graceSpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowGrcRates2">
												<label id="label_FinanceMainDialog_GraceMargin" value="${c:l('label_FinanceMainDialog_GraceMargin.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="grcMargin" width="198px" maxlength="15" readonly="true" style="text-align:right" />
												</hbox>
												<label></label>
												<hbox>
													<space spacing="2px" />
													<decimalbox id="grcEffectiveRate" width="198px" maxlength="15" readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_GracePftRate" value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="gracePftRate" width="198px" maxlength="15" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_GracePftFrq" value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
												<frequencybox id="gracePftFrq" />
												<label id="label_FinanceMainDialog_NextGrcPftDate" value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="nextGrcPftDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="row_GrcLatestFullyPaid" visible="false">
												<label id="label_FinanceMainDialog_LatestFullyPaidDate" value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="lastFullyPaidDate" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_GracePftRvwFrq" value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
												<frequencybox id="gracePftRvwFrq" />
												<label id="label_FinanceMainDialog_NextGrcPftRvwDate" value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="nextGrcPftRvwDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="grcCpzFrqRow" visible="true">
												<label id="label_FinanceMainDialog_GraceCpzFrq" value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
												<frequencybox id="graceCpzFrq" />
												<label id="label_FinanceMainDialog_NextGrcCpzDate" value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="nextGrcCpzDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="row_underConstruction">
												<label id="label_UnderConstruction" value="${c:l('label_FinanceMainDialog_UnderConstruction.value')}" />
												<hbox id="hbox_UnderConstruction">
													<space id="space_UnderConstruction" spacing="2px" />
													<checkbox id="underConstruction" disabled="true" />
												</hbox>
											</row>
											<row>
												<label id="label_AutoIncrGrcEndDate" value="${c:l('label_FinanceMainDialog_AutoIncrGrcEndDate.value')}" />
												<hbox id="hbox_AutoIncrGrcEndDate">
													<space id="space_AutoIncrGrcEndDate" spacing="2px" />
													<checkbox id="autoIncrGrcEndDate" disabled="true" />
												</hbox>
												<label id="label_GrcPeriodAftrFullDisb" value="${c:l('label_FinanceMainDialog_GrcPeriodAftrFullDisb.value')}" />
												<hbox id="hbox_GrcPeriodAftrFullDisb">
													<space id="space_GrcPeriodAftrFullDisb" spacing="2px" />
													<checkbox id="grcPeriodAftrFullDisb" disabled="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_repaymentDetails">
									<caption label="${c:l('finRepaymentDetails')}" />
									<grid id="grid_RepayDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceMainDialog_NumberOfTerms" value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="numberOfTerms_two" readonly="true" width="50px" maxlength="3" />
												</hbox>
												<label id="label_FinanceMainDialog_RepayRateBasis" value="${c:l('label_FinanceMainDialog_RepayRateBasis.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox buttonVisible="false" id="repayRateBasis" width="200px" disabled="true" />
												</hbox>
											</row>
											<row id="rowRepayRates1">
												<label id="label_FinanceMainDialog_RepayBaseRate" value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="repayBaseRate" width="250px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_RepaySpecialRate" value="${c:l('label_FinanceMainDialog_RepaySpecialRate.value')}"
													visible="false" />
												<hbox visible="false">
													<space spacing="2px" />
													<textbox id="repaySpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="rowRepayRates2">
												<label id="label_FinanceMainDialog_RepayMargin" value="${c:l('label_FinanceMainDialog_RepayMargin.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="repayMargin" width="198px" maxlength="15" readonly="true" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_repayEffectiveRat" value="${c:l('label_FinanceMainDialog_repayEffectiveRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="repayEffectiveRate" width="198px" maxlength="15" readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_ProfitRate" value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="repayProfitRate" width="198px" maxlength="15" />
												</hbox>
												<label id="label_FinanceMainDialog_RepaySchdMethod" value="${c:l('label_FinanceMainDialog_RepaySchdMethod.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="repaySchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_repayDate" visible="true">
												<label id="label_FinanceMainDialog_RepayFrq" value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
												<frequencybox id="repayFrq" />
												<label id="label_FinanceMainDialog_NextRepayDate" value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="nextRepayDate" width="100px" visible="false" />
													<datebox id="nextRepayDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="row_RpyLatestFullyPaid" visible="false">
												<label id="label_FinanceMainDialog_RpyLatestFullyPaidDate" value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="lastFullyPaidRepayDate" width="100px" visible="false" />
												</hbox>
											</row>
											<row id= "row_repayPftDate" visible="true">
												<label id="label_FinanceMainDialog_RepayPftFrq" value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
												<frequencybox id="repayPftFrq" />
												<label id="label_FinanceMainDialog_NextRepayPftDate" value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox visible="false" id="nextRepayPftDate" width="100px" />
													<datebox id="nextRepayPftDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true" id="row_RepayRvwFrq">
												<label id="label_FinanceMainDialog_RepayRvwFrq" value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
												<frequencybox id="repayRvwFrq" />
												<label id="label_FinanceMainDialog_NextRepayRvwDate" value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox visible="false" id="nextRepayRvwDate" width="100px" />
													<datebox id="nextRepayRvwDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true" id="row_RepayCpzFrq">
												<label id="label_FinanceMainDialog_RepayCpzFrq" value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
												<frequencybox id="repayCpzFrq" />
												<label id="label_FinanceMainDialog_NextRepayCpzDate" value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox visible="false" id="nextRepayCpzDate" width="100px" />
													<datebox id="nextRepayCpzDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="row_BpiTreatment" visible="false">
												<label id="label_FinanceMainDialog_AlwBpiTreatment" value="${c:l('label_FinanceMainDialog_AlwBpiTreatment.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwBpiTreatment" checked="false" />
												</hbox>
												<label id="label_FinanceMainDialog_DftBpiTreatment" value="${c:l('label_FinanceMainDialog_DftBpiTreatment.value')}" />
												<hbox>
													<space id="space_DftBpiTreatment" spacing="2px" />
													<combobox id="dftBpiTreatment" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_PlannedEMIH" visible="false">
												<label id="label_FinanceMainDialog_AlwPlannedEmiHoliday" value="${c:l('label_FinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwPlannedEmiHoliday" checked="false" />
												</hbox>
												<label id="label_FinanceMainDialog_PlanEmiHolidayMethod" visible="false"
													value="${c:l('label_FinanceMainDialog_PlanEmiHolidayMethod.value')}" />
												<hbox id="hbox_planEmiMethod" visible="false">
													<space sclass="mandatory" spacing="2px" />
													<combobox id="planEmiMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label id="label_FinanceMainDialog_AlwPlannedGraceEmiHoliday" value="${c:l('label_FinanceMainDialog_AlwPlannedGraceEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="alwPlannedEmiHolidayInGrace" checked="false" />
												</hbox>
											</row>
											<row id="row_MaxPlanEmi" visible="false">
												<label id="label_FinanceMainDialog_MaxPlanEmiPerAnnum" value="${c:l('label_FinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxPlanEmiPerAnnum" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_MaxPlanEmi" value="${c:l('label_FinanceMainDialog_MaxPlanEmi.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxPlanEmi" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
											</row>
											<row id="row_PlanEmiHLockPeriod" visible="false">
												<label id="label_FinanceMainDialog_PlanEmiHolidayLockPeriod" value="${c:l('label_FinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="planEmiHLockPeriod" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_CpzAtPlanEmi" value="${c:l('label_FinanceMainDialog_CpzAtPlanEmi.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtPlanEmi" checked="false" />
												</hbox>
											</row>
											<row id="row_UnPlanEmiHLockPeriod" visible="false">
												<label id="label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod" value="${c:l('label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="unPlannedEmiHLockPeriod" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_RoundingMode" visible="false"
													value="${c:l('label_FinanceMainDialog_RoundingMode.value')}" />
												<hbox visible="false">
													<space sclass="mandatory" spacing="2px" />
													<combobox id="roundingMode" width="250px" readonly="true" />
												</hbox>
											</row>
											<row id="row_MaxUnPlannedEMIH" visible="false">
												<label id="label_FinanceMainDialog_MaxUnPlannedEmiHoliday" value="${c:l('label_FinanceMainDialog_MaxUnPlannedEmiHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxUnplannedEmi" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_CpzAtUnPlannedEmi" value="${c:l('label_FinanceMainDialog_CpzAtUnPlannedEmi.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtUnPlannedEmi" checked="false" />
												</hbox>
											</row>
											<row id="row_ReAge" visible="false">
												<label id="label_FinanceMainDialog_MaxReAgeHoliday" value="${c:l('label_FinanceMainDialog_MaxReAgeHoliday.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox id="maxReAgeHolidays" width="45px" maxlength="3" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_CpzAtReAge" value="${c:l('label_FinanceMainDialog_CpzAtReAge.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="cpzAtReAge" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_MaturityDate" value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox visible="false" id="maturityDate" width="100px" buttonVisible="false" />
													<datebox id="maturityDate_two" readonly="true" buttonVisible="false" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_Summaries" visible="false">
									<caption label=" " />
									<grid id="grid_SummaryDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<!-- <row visible="true"> <label id="label_FinanceMainDialog_TotalCapitalize" value="${c:l('label_FinanceMainDialog_TotalCapitalize.value')}" 
												/> <hbox> <space spacing="2px" /> <decimalbox id="totalCapitalize" width="198px" maxlength="25" style="text-align:right" 
												/> </hbox> </row> -->
											<row visible="false">
												<label id="label_FinanceMainDialog_TotalSchdPrincipal" value="${c:l('label_FinanceMainDialog_TotalSchdPrincipal.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalSchdPrincipal" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_TotalSchdProfit" value="${c:l('label_FinanceMainDialog_TotalSchdProfit.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalSchdProfit" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_SchdPriTillNextDue" value="${c:l('label_FinanceMainDialog_SchdPriTillNextDue.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="schdPriTillNextDue" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_SchdPftTillNextDue" value="${c:l('label_FinanceMainDialog_SchdPftTillNextDue.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="schdPftTillNextDue" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_PrincipalPaid" value="${c:l('label_FinanceMainDialog_PrincipalPaid.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="principalPaid" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_ProfitPaid" value="${c:l('label_FinanceMainDialog_ProfitPaid.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="profitPaid" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_PriDueForPayment" value="${c:l('label_FinanceMainDialog_PriDueForPayment.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="priDueForPayment" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_PftDueForPayment" value="${c:l('label_FinanceMainDialog_PftDueForPayment.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="pftDueForPayment" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_profitDetails">
									<caption label="${c:l('finProfitEnqDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceMainDialog_TotalCapitalize" value="${c:l('label_FinanceMainDialog_TotalCapitalize.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalCapitalize" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_TotalDisbursement" value="${c:l('label_FinanceMainDialog_TotalDisbursement.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalDisb" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_TotalDownPayment" value="${c:l('label_FinanceMainDialog_TotalDownPayment.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalDownPayment" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
									<separator></separator>
									<grid id="grid_profitDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="230px" />
											<column />
											<column />
											<column />
										</columns>
										<rows>
											<row>
												<label id="label_FinProfitEnqDialog_FinAmount_Type" value="${c:l('label_FinProfitEnqDialog_FinAmount_Type.value')}" />
												<label id="label_FinProfitEnqDialog_Principal" value="${c:l('label_FinProfitEnqDialog_Principal.value')}"
													style="font-weight:bold;" />
												<label id="label_FinProfitEnqDialog_totalcpz" value="${c:l('label_FinProfitEnqDialog_totalcpz.value')}"
													style="font-weight:bold;" />
												<label id="label_FinProfitEnqDialog_Profit" value="${c:l('label_FinProfitEnqDialog_Profit.value')}"
													style="font-weight:bold;" />
												<label id="label_FinProfitEnqDialog_Total" value="${c:l('label_FinProfitEnqDialog_Total.value')}"
													style="font-weight:bold;" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_OrigPriAmount" value="${c:l('label_FinProfitEnqDialog_Original.value')}" />
												<label id="totalPriSchd" />
												<label id="totalcapz" style="text-align:right" />
												<label id="totalPftSchd" />
												<label id="totalOriginal" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_OutStandPriAmount" value="${c:l('label_FinProfitEnqDialog_OutStandPriAmount.value')}" />
												<label id="outStandPrincipal" style="text-align:right" />
												<label id="totalcapzOnOs" style="text-align:right" />
												<label id="outStandProfit" style="text-align:right" />
												<label id="totalOutStanding" style="text-align:right" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_PaidAmount" value="${c:l('label_FinProfitEnqDialog_PaidAmount.value')}" />
												<label id="schdPriPaid" style="text-align:right" />
												<label value="" />
												<label id="schdPftPaid" style="text-align:right" />
												<label id="totalPaid" style="text-align:right" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_UnPaidAmount" value="${c:l('label_FinProfitEnqDialog_UnPaidAmount.value')}" />
												<label id="unPaidPrincipal" style="text-align:right" />
												<label value="" />
												<label id="unPaidProfit" style="text-align:right" />
												<label id="totalUnPaid" style="text-align:right" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_OverDueAmount" value="${c:l('label_FinProfitEnqDialog_OverDueAmount.value')}" />
												<label id="overDuePrincipal" style="text-align:right" />
												<label value="" />
												<label id="overDueProfit" style="text-align:right" />
												<label id="totalOverDue" style="text-align:right" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_EarnedAmount" value="${c:l('label_FinProfitEnqDialog_EarnedAmount.value')}" />
												<label id="earnedPrincipal" style="text-align:right" visible="false" />
												<label value="" />
												<label id="earnedProfit" style="text-align:right" />
												<label id="totalEarned" style="text-align:right" visible="false" />
											</row>
											<row height="25px">
												<label id="label_FinProfitEnqDialog_UnEarnedAmount" value="${c:l('label_FinProfitEnqDialog_UnEarnedAmount.value')}" />
												<label id="unEarnedPrincipal" style="text-align:right" visible="false" />
												<label value="" />
												<label id="unEarnedProfit" style="text-align:right" />
												<label id="totalUnEarned" style="text-align:right" visible="false" />
											</row>
											<row height="25x">
												<label id="label_FinProfitEnqDialog_PayOffAmount" value="${c:l('label_FinProfitEnqDialog_PayOffAmount.value')}" />
												<label id="payOffPrincipal" style="text-align:right" />
												<label value="" />
												<label id="payOffProfit" style="text-align:right" />
												<label id="totalPayOff" style="text-align:right" />
											</row>
										</rows>
									</grid>
									<separator />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px solid;color:#CBCBCB;">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceMainDialog_TotalFees" value="${c:l('label_FinanceMainDialog_Fees.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalFees" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
												<label id="label_FinanceMainDialog_TotalWaivers" value="${c:l('label_FinanceMainDialog_TotalWaivers.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalWaivers" width="198px" maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_TotalCharges" value="${c:l('label_FinanceMainDialog_TotalCharges.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="totalCharges" maxlength="25" width="198px" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label value="${c:l('label_FinanceMainDialog_finODTotPenaltyAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finODTotPenaltyAmt" width="198px" maxlength="25" style="text-align:right"
														readonly="true" />
												</hbox>
												<label value="${c:l('label_FinanceMainDialog_finODTotWaived.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finODTotWaived" maxlength="25" width="198px" style="text-align:right" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label value="${c:l('label_FinanceMainDialog_finODTotPenaltyPaid.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finODTotPenaltyPaid" width="198px" maxlength="25" style="text-align:right"
														readonly="true" />
												</hbox>
												<label value="${c:l('label_FinanceMainDialog_finODTotPenaltyBal.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="finODTotPenaltyBal" maxlength="25" width="198px" style="text-align:right"
														readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<!-- Subvention Details Start -->
									<groupbox id="gb_SubventionDetails" visible="false">
										<caption label="${c:l('interestSubventionDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row id="row0">
													<label value="${c:l('label_SubventionDetailDialog_SubventionAllowed.value')}" />
													<hbox>
														<space id="space_SubventionAllowed" spacing="2px" />
														<checkbox id="subventionAllowed" />
													</hbox>
													<label value="${c:l('label_SubventionDetailDialog_Method.value')}" />
													<combobox id="subventionMethod" width="120px" />
												</row>
												<row id="row1">
													<label value="${c:l('label_SubventionDetailDialog_Type.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="subventionType" width="120px" />
													</hbox>
													<label value="${c:l('label_SubventionDetailDialog_Rate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<decimalbox id="subventionRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row id="row2">
													<label value="${c:l('label_SubventionDetailDialog_PeriodRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="subventionperiodRateByCust" width="120px" maxlength="15" />
													</hbox>
													<label value="${c:l('label_SubventionDetailDialog_DiscountRate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<decimalbox id="subventionDiscountRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row id="row3">
													<label value="${c:l('label_SubventionDetailDialog_Tenure.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<intbox id="subventionTenure" width="120px" maxlength="4" />
														<space spacing="2px" />
														<intbox id="subventionTenure_two" readonly="true" width="50px" maxlength="4" tabindex="-1" />
													</hbox>
													<label value="${c:l('label_SubventionDetailDialog_EndDate.value')}" />
													<hbox>
														<datebox id="subventionEndDate" width="120px" />
														<space spacing="2px" />
														<datebox id="subventionEndDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<!-- Subvention Details End -->
								<groupbox id="gb_OverDuePenalty">
									<caption label="${c:l('label_FinanceMainDialog_ODPenalty')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="260px" />
											<column />
											<column width="260px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label id="label_FinanceMainDialog_ApplyODPenalty" value="${c:l('label_FinanceMainDialog_ApplyODPenalty.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="applyODPenalty" checked="false" />
												</hbox>
												<label id="label_FinanceMainDialog_ODIncGrcDays" value="${c:l('label_FinanceMainDialog_ODIncGrcDays.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="oDIncGrcDays" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_ODChargeType" value="${c:l('label_FinanceMainDialog_ODChargeType.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDChargeType" sclass="mandatory" />
													<combobox id="oDChargeType" width="200px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_GraceDays" value="${c:l('label_FinanceMainDialog_ODGraceDays.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDGraceDays" />
													<intbox id="oDGraceDays" width="45px" maxlength="3" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_ODChargeCalOn" value="${c:l('label_FinanceMainDialog_ODChargeCalOn.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDChargeCalOn" sclass="mandatory" />
													<combobox id="oDChargeCalOn" width="200px" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_ODChargeAmtOrPerc" value="${c:l('label_FinanceMainDialog_ODChargeAmtOrPerc.value')}" />
												<hbox>
													<space spacing="2px" id="space_oDChargeAmtOrPerc" sclass="mandatory" />
													<decimalbox id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_ODAllowWaiver" value="${c:l('label_FinanceMainDialog_ODAllowWaiver.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="oDAllowWaiver" checked="false" />
												</hbox>
												<label id="label_FinanceMainDialog_ODMaxWaiver" value="${c:l('label_FinanceMainDialog_ODMaxWaiver.value')}" />
												<hbox>
													<space id="space_oDMaxWaiverPerc" spacing="2px" sclass="mandatory" />
													<decimalbox id="oDMaxWaiverPerc" width="120px" maxlength="5" />
												</hbox>
											</row>
											<row id="row_odAllowTDS">
												<label value="${c:l('label_FinanceMainDialog_ODTDSApplicable.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="odTDSApplicable" checked="false" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_ExtnsnGraceDays"
													value="${c:l('label_FinanceMainDialog_ExtnsnODGraceDays.value')}" />
												<hbox>
													<space spacing="2px" id="space_extnsnODGraceDays" />
													<intbox id="extnsnODGraceDays" width="45px" maxlength="3" />
												</hbox>
											</row>
											<row id="row_odMinAmount" visible="false">
												<label value="${c:l('label_FinanceTypeDialog_ODMinAmount.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox id="odMinAmount" width="120px" maxlength="15"
															readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label id="label_FinanceMainDialog_CollecChrgcode"
													value="${c:l('label_FinanceMainDialog_CollecChrgcode.value')}" />
												<hbox>
													<space id="space_collecChrgCode" spacing="2px" />
													<extendedcombobox id="collecChrgCode" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_CollectionAmt"
													value="${c:l('label_FinanceMainDialog_CollectionAmt.value')}" />
												<hbox>
													<space id="space_collectionAmt" spacing="2px" />
													<decimalbox id="collectionAmt" width="120px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_installmentDetails">
									<caption label="${c:l('finInstallmentDetails')}" />
									<grid id="grid_Installments" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_FinProfitEnqDialog_InstFinAmount_Type.value')}" style="font-weight:bold;" />
												<label id="label_FinProfitEnqDialog_NoOfInstallments" value="${c:l('label_FinProfitEnqDialog_NoOfInstallments.value')}"
													style="font-weight:bold;text-align:left;" />
												<label id="label_FinProfitEnqDialog_InstTotAmount" value="${c:l('label_FinProfitEnqDialog_InstTotAmount.value')}"
													style="font-weight:bold;text-align:left;" />
												<label id="label_FinProfitEnqDialog_InstallmentRate" value="${c:l('label_FinProfitEnqDialog_InstallmentRate.value')}"
													style="font-weight:bold;text-align:left;" />
											</row>
											<row height="25px">
												<label value="${c:l('label_FinProfitEnqDialog_InstOverDueAmount.value')}" />
												<label id="overDueInstlments" />
												<label id="overDueInstlementPft" />
												<label id="finProfitrate" />
											</row>
											<row height="25px">
												<label value="${c:l('label_FinProfitEnqDialog_InstPaidAmount.value')}" />
												<label id="paidInstlments" />
												<label id="paidInstlementPft" />
											</row>
											<row height="25px">
												<label value="${c:l('label_FinProfitEnqDialog_InstUnPaidAmount.value')}" />
												<label id="unPaidInstlments" />
												<label id="unPaidInstlementPft" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="tabpanel_disburse" style="overflow:auto">
								<groupbox style="border:none;">
									<grid id="grid_effRateOfReturn" sclass="GridLayoutNoBorder" fixedLayout="true">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="label_DisbursementDetailDialog_FinType" value="${c:l('label_DisbursementDetailDialog_FinType.value')}" />
												<label id="disb_finType" style="font-weight:bold;" />
												<label id="label_DisbursementDetailDialog_FinReference" value="${c:l('label_DisbursementDetailDialog_FinReference.value')}" />
												<label id="disb_finReference" style="font-weight:bold;" />
											</row>
											<row>
												<label id="label_DisbursementDetailDialog_FinCcy" value="${c:l('label_DisbursementDetailDialog_FinCcy.value')}" />
												<label id="disb_finCcy" style="font-weight:bold;" />
												<label id="label_DisbursementDetailDialog_ProfitDaysBasis" value="${c:l('label_DisbursementDetailDialog_ProfitDaysBasis.value')}" />
												<label id="disb_profitDaysBasis" style="font-weight:bold;" />
											</row>
											<row>
												<label id="label_DisbursementDetailDialog_NoOfTerms" value="${c:l('label_DisbursementDetailDialog_NumberOfTerms.value')}" />
												<label id="disb_noOfTerms" style="font-weight:bold;" />
												<label id="label_DisbursementDetailDialog_GrcEndDate" value="${c:l('label_DisbursementDetailDialog_GracePeriodEndDate.value')}" />
												<label id="disb_grcEndDate" style="font-weight:bold;" />
											</row>
											<row>
												<label id="label_DisbursementDetailDialog_StartDate" value="${c:l('label_DisbursementDetailDialog_FinStartDate.value')}" />
												<label id="disb_startDate" style="font-weight:bold;" />
												<label id="label_DisbursementDetailDialog_MaturityDate" value="${c:l('label_DisbursementDetailDialog_MaturityDate.value')}" />
												<label id="disb_maturityDate" style="font-weight:bold;" />
											</row>
											<row>
												<label id="label_DisbursementDetailDialog_Expenses" value="${c:l('label_DisbursementDetailDialog_Expenses.value')}" />
												<decimalbox id="disb_expenses" tabindex="-1" disabled="true" sclass="decimalToString" />
												<label id="label_DisbursementDetailDialog_TotalBilling" value="${c:l('label_DisbursementDetailDialog_TotalBilling.value')}" />
												<decimalbox id="disb_totalBilling" tabindex="-1" disabled="true" sclass="decimalToString" />
											</row>
											<row>
												<label id="label_DisbursementDetailDialog_TotalCost" value="${c:l('label_DisbursementDetailDialog_TotalCost.value')}" />
												<decimalbox id="disb_totalCost" tabindex="-1" disabled="true" sclass="decimalToString" />
											</row>
										</rows>
									</grid>
									<listbox id="listBoxDisbursementDetail" fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										multiple="false" height="150px">
										<listhead sizable="false">
											<listheader id="listheader_DisbursementDetailDialog_DisbDate" label="${c:l('listheader_DisbursementDetailDialog_DisbDate.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_Event" label="${c:l('listheader_DisbursementDetailDialog_Event.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_Amount" label="${c:l('listheader_DisbursementDetailDialog_Amount.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_ClaimAmount" label="${c:l('listheader_DisbursementDetailDialog_ClaimAmount.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_Account" label="${c:l('listheader_DisbursementDetailDialog_Account.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_EndBal" label="${c:l('listheader_DisbursementDetailDialog_EndBal.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_Retension" label="${c:l('listheader_DisbursementDetailDialog_Retension.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_DisbursementDetailDialog_Remarks" label="${c:l('listheader_DisbursementDetailDialog_Remarks.label')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
							<tabpanel id="tabpanel_graph" style="overflow:auto">
								<grid id="grid_BasicDetails_graph" sclass="GridLayoutNoBorder" fixedLayout="true"
									style="border:0px;padding-left:20px;padding-bottom:0px;">
									<columns>
										<column width="170px" />
										<column />
										<column width="170px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label id="label_FinanceEnquiryDialog_FinReference" value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finReference_graph" readonly="true" width="170px" visible="true" />
											</hbox>
											<label id="label_FinanceEnquiryDialog_FinStatus" value="${c:l('label_FinanceMainDialog_FinStatus.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finStatus_graph" readonly="true" width="170px" visible="true" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceEnquiryDialog_FinType" value="${c:l('label_FinanceMainDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finType_graph" width="250px" readonly="true" />
											</hbox>
											<label id="label_FinanceEnquiryDialog_FinCcy" value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finCcy_graph" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceEnquiryDialog_ScheduleMethod" value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="scheduleMethod_graph" width="250px" readonly="true" />
											</hbox>
											<label id="label_FinanceEnquiryDialog_ProfitDaysBasis" value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="profitDaysBasis_graph" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label id="label_FinanceEnquiryDialog_FinBranch" value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finBranch_graph" width="250px" readonly="true" />
											</hbox>
											<label id="label_FinanceEnquiryDialog_CustID" value="${c:l('label_FinanceMainDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="custCIF_graph" width="250px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel id="tabpanel_assests" style="overflow:auto"></tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
