<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinMandateEnquiryDialog" border="normal" apply="${finMandateEnquiryDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutMandate">
			<north id="north_mandate">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
						</toolbar>
						<toolbar align="center" sclass="toolbar-center">
							<label id="windowTitle" value="${c:l('window_FinMandateEnquiryDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_MandateRef" value="${c:l('label_MandateDialog_MandateRef.value')}" />
									<extendedcombobox id="mandateRef" />
									<label id="label_CustID" value="${c:l('label_MandateDialog_CustID.value')}" />
									<extendedcombobox id="custID" />
								</row>
								<row visible="true">
									<label id="label_MandateType" value="${c:l('label_MandateDialog_MandateType.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="mandateType" width="200px" />
									</hbox>
									<label id="label_BankBranchID" value="${c:l('label_MandateDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
								</row>
								<row>
									<label id="label_bank" value="${c:l('label_MandateDialog_Bank.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bank" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label id="label_city" value="${c:l('label_MandateDialog_city.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city" maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label value="${c:l('label_MandateDialog_Micr.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="micr" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label value="${c:l('label_MandateDialog_Ifsc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="ifsc" maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_AccNumber" value="${c:l('label_MandateDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="accNumber" width="200px" />
									</hbox>
									<label id="label_AccHolderName" value="${c:l('label_MandateDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px"  />
										<textbox id="accHolderName" maxlength="50" width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_JointAccHolderName" value="${c:l('label_MandateDialog_JointAccHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="jointAccHolderName" maxlength="50" width="200px" />
									</hbox>
									<label id="label_AccType" value="${c:l('label_MandateDialog_AccType.value')}" />
									<hbox id="hlayout_AccType">
										<space spacing="2px"  />
										<combobox id="accType" width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_MaxLimit" value="${c:l('label_MandateDialog_MaxLimit.value')}" />
									<hbox>
										<currencyBox id="maxLimit" />
									</hbox>
									<label id="label_StartDate" value="${c:l('label_MandateDialog_StartDate.value')}" />
									<hbox>
										<space spacing="2px"  />
										<datebox id="startDate" width="120px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_OpenMandate" value="${c:l('label_MandateDialog_OpenMandate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="openMandate" checked="false" />
									</hbox>
									<label id="label_ExpiryDate" value="${c:l('label_MandateDialog_ExpiryDate.value')}" />
									<hbox>
										<space id="space_Expirydate" spacing="2px" />
										<datebox id="expiryDate" width="120px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_Periodicity" value="${c:l('label_MandateDialog_Periodicity.value')}" />
									<frequencybox id="periodicity" />
									<label id="label_PhoneCountryCode" value="${c:l('label_MandateDialog_PhoneCountryCode.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneCountryCode" />
										<label value="-" style="display:inline-block;padding-top:4px;" />
										<textbox id="phoneAreaCode" />
										<label value="-" style="display:inline-block;padding-top:4px;" />
										<textbox id="phoneNumber" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_InputDate" value="${c:l('label_MandateDialog_InputDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="inputDate" disabled="true" />
									</hbox>
									<label id="label_Active" value="${c:l('label_MandateDialog_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" checked="true" disabled="true" />
									</hbox>
								</row>
								<row visible="true" id="rowStatus">
									<label id="label_Status" value="${c:l('label_MandateDialog_Status.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="status" readonly="true" disabled="true" />
										<button id="btnReason" label="view"></button>
									</hbox>
									<label id="label_Reason" value="${c:l('label_MandateStatusDialog_Reason.value')}" />
									<hbox>
										<space id="space_Reason" spacing="2px" />
										<textbox id="reason" maxlength="200" width="200px" multiline="true" rows="3"/>
									</hbox>
								</row>
								<row visible="false">
									<label id="label_ApprovalID" value="${c:l('label_MandateDialog_ApprovalID.value')}" visible="false" />
									<hbox>
										<space spacing="2px" />
										<textbox id="approvalID" maxlength="50" width="200px" visible="false" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_UmrNumber"
										value="${c:l('label_MandateDialog_UmrNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="umrNumber"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label id="label_MandateDoc"
										value="${c:l('label_MandateDialog_MandateDoc.value')}" />
										<hbox>
										<space spacing="2px" />
										<textbox id="documentName"
											width="155px" maxlength="200" readonly="true" />
										<button
											label="${c:l('label_MandateDialog_btnView.value')}"  id="btnViewMandateDoc" visible="true"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_listBoxFinances" closable="true">
						<caption label="${c:l('gp_Mandate')}"></caption>
						<listbox id="listBoxMandateFinExposure" span="true" sizedByContent="true" fixedLayout="true" vflex="true" width="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_CustFinExposure_FinDate" label="${c:l('listheader_MandateDialog_FinDate.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinType" label="${c:l('listheader_MandateDialog_FinType.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinReference" label="${c:l('listheader_MandateDialog_FinReference.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_OriginalAmt" label="${c:l('listheader_MandateDialog_OriginalAmt.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_Installment" label="${c:l('listheader_MandateDialog_Installment.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_OutstandingBal" label="${c:l('listheader_MandateDialog_OutstandingBal.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinStatus" label="${c:l('listheader_MandateDialog_FinStatus.label')}" sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
			</south>
		</borderlayout>
	</window>
</zk>