<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_NotificationLogEnquiryDialog" border="normal" apply="${notificationLogDetailsDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutScoringEnquiry">
				<center border="none">
					<vlayout visible="true">
						<grid id="grid_NotificationLogDetail" sclass="GridLayoutNoBorder" fixedLayout="true" style="padding-left:20px;">
							<columns>
								<column width="190px"/>
								<column />
								<column width="190px"/>
								<column />
							</columns>
							<rows>
								
							</rows>
						</grid>
						<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter">
								<tab id="emailLogTab" label="E-mail Log" visible="true" />
								<tab id="smsLogTab" label="SMS Log" visible="true" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<listbox id="listBoxNotificationLogEmail" fixedLayout="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
										<listhead>
											<listheader  id="emailTo" label="${c:l('listheader_Notification.Emailto.label')}" sort="false" width="12%" />
											<listheader  id="emailSubject"  label="${c:l('listheader_Notification.EmailSubject.label')}" sort="false" width="35%" />
											<listheader label="${c:l('listheader_Notification.EmailSubModule.label')}" sort="false" width="5%"/>
											<listheader label="${c:l('listheader_Notification.EmailStage.label')}" sort="false" width="5%" />
											<listheader label="${c:l('listheader_Notification.EmailCodeorDesc.label')}" sort="false" width="10%" />
										</listhead>
									</listbox>
								</tabpanel>
								<tabpanel style="overflow:auto">
									<listbox
										id="listBoxNotificationLogSms" fixedLayout="true" span="true"
										style="overflow:auto"
										emptyMessage="${c:l('listbox.emptyMessage')} "
										multiple="false">
										<listhead sizable="false">
											<listheader
												label="${c:l('listheader_Notification.SMSto.label')}"
												sort="false" width="6%" />
											<listheader
												label="${c:l('listheader_Notification.SMSMessage.label')}"
												width="45%" />
											<listheader
												label="${c:l('listheader_Notification.SMSSubModule.label')}"
												width="5%" />
											<listheader
												label="${c:l('listheader_Notification.SMSStage.label')}"
												width="5%" />
											<listheader
												label="${c:l('listheader_Notification.SMSCodeorDesc.label')}"
												width="10%" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</vlayout>
				</center>
				<south border="none">
					<paging id="pagingNotificationEnquiryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>