<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_PostingsEnquiryDialog" border="none"
			apply="${postingsEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinPostings">
				<center border="none" id="divCenter">
					<vlayout width="100%">
						<grid id="grid_postings"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="padding-left:20px;padding-bottom:5px;padding-top:0px;">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_showAccruals"
										value="${c:l('label_PostingsEnquiryDialog_ShowAccrual.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="showAccrual"
											checked="false" disabled="false" />
									</hbox>
									<label id="label_showZeroCals"
										value="${c:l('label_PostingsEnquiryDialog_ShowZeroCal.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="showZeroCals"
											checked="false" disabled="false" />
									</hbox>
								</row>
								<row spans="2">
									<label value=" " />
								</row>
								<row spans="2">
									<label value=" " />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinPostings" vflex="true" emptyMessage="No Records Found"
							tooltiptext="" width="99%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_Acc_ValueDate"
									label="${c:l('listheader_Acc_ValueDate.label')}" sort="false"
									width="12%" />
								<listheader id="listheader_Acc_TranDesc"
									label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
									width="24%" />
								<listheader
									id="listheader_Acc_DebitOrCredit"
									label="${c:l('listheader_Acc_DebitOrCredit.label')}"
									sort="false" width="10%" />
								<listheader id="listheader_Acc_TranCode"
									label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
									width="12%" />
								<listheader
									id="listheader_Acc_RevTranCode"
									label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false"
									width="12%" />
								<listheader
									id="listheader_Acc_AccountNo"
									label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
									width="15%" />
								<listheader id="listheader_Acc_Amount"
									label="${c:l('listheader_Acc_Amount.label')}" sort="false"
									width="15%" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
			</borderlayout>

		</window>
	</window>
</zk>
