<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PromotionPickList" border="none" width="100%"
		height="100%" sizable="false" apply="${promotionPickListCtrl}">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,50%,20%">

				<toolbar align="start" sclass="toolbar-start">
					<button id="btnStimulate" label="Eligibility Check"
						style="font-weight:bold;align:left;"
						image="/images/icons/gear_16.png"
						autodisable="btnStimulate,btnClose"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('label_EligibilityCheck')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnClose" label="${c:l('label_Close')}"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnStimulate,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutEligibilityCheck">
			<north border="none">
				<vlayout style="padding:4px;">
					<groupbox id="gb_BasicDetails" closable="false">
						<caption
							label="${c:l('EligibilityCheck_BasicDetails')}" />
						<grid id="grid_BasicDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="224px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_PromotionPickList_CustCIF"
										value="${c:l('label_PromotionPickList_CustCIF.value')}" />
									<radiogroup>
										<radio id="prospect"
											label="${c:l('label_PromotionPickList_Prospect.value')}"
											selected="true">
										</radio>
										<radio id="existing"
											label="${c:l('label_PromotionPickList_Existing.value')}">
										</radio>
									</radiogroup>
									<label id="label_CustCIF"
										value="${c:l('label_EligibilityCheck_CustCIF.value')}"
										visible="false" />
									<hbox id="hbox_custSelection"
										visible="false">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="customerCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_EligibilityCheck_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
										<label id="customerName" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_PromotionPickList_Installment.value')}" />
									<intbox id="installment" />
									<label
										value="${c:l('label_PromotionPickList_FinAmount.value')}" />
									<currencyBox id="finAmount" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vlayout>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_Cusotmer"></groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
