<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_RestructureEnquiryDialog" border="normal" apply="${restructureEnquiryDialogCtrl}" width="100%"
			height="100%" sizable="false">
			<borderlayout id="borderlayoutRestructureEnquiry">
				<center border="none" autoscroll="true">
						<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter">
								<tab id="restructureTab" label="${c:l('label_RestructureDetail_Enquiry')}" visible="true" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
								        <listbox id="listBoxRestructureDetail"
											fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
											multiple="false">
											<listhead sizable="false">
												<listheader
													id="label_Restructure_RestructureAppDate"
													label="${c:l('label_Restructure_RestructureAppDate.label')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_RestructureReason"
													label="${c:l('label_RestructureDialog_RestructuringReason.value')}"
													sort="false" hflex="min"/>
												<listheader
													id="label_Restructure_RestructureType"
													label="${c:l('label_Restructure_RestructureType.label')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_RestructureDate"
													label="${c:l('label_Restructure_RestructureDate.label')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_EmiHldPeriod"
													label="${c:l('label_Restructure_EmiHldPeriod.value')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_PriHldPeriod"
													label="${c:l('label_Restructure_PriHldPeriod.value')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_EmiPeriod"
													label="${c:l('label_Restructure_EmiPeriod.value')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_TotNoOfRestructure"
													label="${c:l('label_Restructure_TotNoOfRestructure.value')}"
													sort="false" hflex="min" align="Center" />
												<listheader
													id="label_Restructure_RecalculationType"
													label="${c:l('label_Restructure_RecalculationType.value')}"
													sort="false" hflex="min" align="Center"/>
												<listheader
													id="label_Restructure_TenorChange"
													label="${c:l('label_Restructure_TenorChange.value')}"
													sort="false" hflex="min" align="Center" visible="false"/>
												<listheader
													id="label_Restructure_EmiRecal"
													label="${c:l('label_Restructure_EmiRecal.value')}"
													sort="false" hflex="min" align="Center" visible="false"/>
											</listhead>
								</listbox>
								<groupbox style="border:0px;" >
										<caption label="${c:l('label_RestructureDetail_Other')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_Restructure_ActLoanAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="actLoanAmount" width="180px" readonly="true" />
													</hbox>
													<label value="${c:l('label_Restructure_FinCurrAssetValue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finCurrAssetValue" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_Restructure_ServiceRequestNo.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="serviceRequestNo" width="180px" readonly="true" />
													</hbox>
													<label value="${c:l('label_Restructure_Remark.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="remark" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_Restructure_LastBilledDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="lastBilledDate" width="180px" disabled="true" />
													</hbox>
													<label value="${c:l('label_Restructure_LastBilledInstNo.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="lastBilledInstNo" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_Restructure_EmiHldStartDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="emiHldStartDate" width="180px" disabled="true"/>
													</hbox>
													<label value="${c:l('label_Restructure_EmiHldEndDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="emiHldEndDate" width="180px" disabled="true" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_Restructure_PriHldStartDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="priHldStartDate" width="180px" disabled="true" />
													</hbox>
													<label value="${c:l('label_Restructure_PriHldEndDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="priHldEndDate" width="180px" disabled="true"/>
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_Restructure_BounceCharge.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="bounceCharge" width="180px" readonly="true" />
													</hbox>
													<label value="${c:l('label_Restructure_OtherCharge.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="otherCharge" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
												<label value="${c:l('label_Restructure_RestructureCharge.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="restructureCharge" width="180px" readonly="true" />
													</hbox>
												<label value="${c:l('label_Restructure_RepayProfitRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="repayProfitRate" width="180px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								<groupbox style="border:0px;" >
										<caption label="${c:l('label_RestructureDetail_Amount')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
												<column />
												<column />
												<column />
												<column />
										</columns>
										<rows>
										<row>
										<label/>
										<hbox>
										<space spacing="2px" />
										<label  id="label_Restructure_Before" value="${c:l('label_Restructure_Before.value')}" style="font-weight:bold" />
										</hbox>
										<hbox>
										<space spacing="2px" />
                                        <label  id="label_Restructure_After" value="${c:l('label_Restructure_After.value')}" style="font-weight:bold"/>										
										</hbox>
										<hbox>
										<space spacing="2px" />
										<label  id="label_Restructure_Difference" value="${c:l('label_Restructure_Difference.value')}" style="font-weight:bold"/>
										</hbox>
										</row>
											<row>
													<label id="label_Restructure_POsAmount" value="${c:l('label_Restructure_POsAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldPOsAmount" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newPOsAmount" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffPOsAmount" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_EmiOs" value="${c:l('label_Restructure_EmiOs.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldEmiOs" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newEmiOs" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffEmiOs" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_Interest" value="${c:l('label_Restructure_Interest.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldInterest" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newInterest" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffInterest" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_CpzInterest" value="${c:l('label_Restructure_CpzInterest.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldCpzInterest" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newCpzInterest" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffCpzInterest" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_FinalEmi" value="${c:l('label_Restructure_FinalEmi.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldFinalEmi" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newFinalEmi" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffFinalEmi" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_EmiOverdue" value="${c:l('label_Restructure_EmiOverdue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldEmiOverdue" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newEmiOverdue" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffEmiOverdue" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_PenaltyAmount" value="${c:l('label_Restructure_PenaltyAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="oldPenaltyAmount" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="newPenaltyAmount" width="180px" readonly="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<decimalbox id="diffPenaltyAmount" width="180px" readonly="true" />
													</hbox>
												</row>
										        <row>
													<label id="label_Restructure_Bucket" value="${c:l('label_Restructure_Bucket.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldBucket" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newBucket" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffBucket" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_Dpd" value="${c:l('label_Restructure_Dpd.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldDpd" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newDpd" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffDpd" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_ExtodDays" value="${c:l('label_Restructure_ExtOdDays.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldExtOdDays" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newExtOdDays" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffExtOdDays" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												
												<row>
													<label id="label_Restructure_BalTenure" value="${c:l('label_Restructure_BalTenure.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldBalTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newBalTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffBalTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												 <row>
													<label id="label_Restructure_Tenure" value="${c:l('label_Restructure_Tenure.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffTenure" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												<row>
													<label id="label_Restructure_Maturity" value="${c:l('label_Restructure_Maturity.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="oldMaturity" width="180px" disabled="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<datebox id="newMaturity" width="180px" disabled="true" />
													</hbox>
													<hbox>
														<space spacing="2px" />
														<textbox id="diffMaturity" width="180px" readonly="true" visible="false" />
													</hbox>
												</row>
											
												<row visible="false">
													<label id="label_Restructure_MaxUnplannedEmi" value="${c:l('label_Restructure_MaxUnplannedEmi.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldMaxUnplannedEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newMaxUnplannedEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffMaxUnplannedEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
												<row visible="false">
													<label id="label_Restructure_AvailedUnplanEmi" value="${c:l('label_Restructure_AvailedUnplanEmi.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oldAvailedUnplanEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="newAvailedUnplanEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
													<hbox>
														<space spacing="2px" />
														<intbox id="diffAvailedUnplanEmi" width="180px" readonly="true" style="text-align:right"/>
													</hbox>
												</row>
										</rows>
										</grid>
								</groupbox>
						      </tabpanel>
							</tabpanels>
						</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
