<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ScheduleEnquiryDialog" border="none"
			apply="${scheduleEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutScheduleEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab" 
								label="Schedule Details" />
							<tab id="repayGraphTab" visible="false"
								label="GraphReport" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<listbox id="listBoxSchedule" emptyMessage="No Records Found"
									vflex="true" width="99%" multiple="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader visible="true"
											width="1%" />
										<listheader visible="true"
											label="${c:l('listheader_ScheduleDate.label')}" width="12%" />
										<listheader
											label="${c:l('listheader_ScheduleEvent.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_CalProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_SchProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_Principal.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_Total.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_ScheduleEndBal.label')}"
											width="14%" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="tabpanel_graph"
								style="overflow:auto">
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>

		</window>
	</window>
</zk>
