<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ScheduleEnquiryDialog" border="none"
			apply="${scheduleEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutScheduleEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Schedule Details" />
							<tab id="repayGraphTab" visible="false"
								label="Graph Report" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<listbox id="listBoxSchedule"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true"   sizedByContent="true" span="true" width="100%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
										<listheader hflex="min" />
										<listheader
											label="${c:l('listheader_ScheduleDate.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_ScheduleEvent.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_CalProfit.label')}" hflex="min" />
										<listheader
											id="listheader_SupplementRent"
											label="${c:l('listheader_SuplRent.label')}" hflex="min"
											visible="false" align="right" />
										<listheader
											id="listheader_IncreasedCost"
											label="${c:l('listheader_IncrRent.label')}" hflex="min"
											visible="false" align="right" />
										<listheader
											id="listheader_SchFee"
											label="${c:l('listheader_SchFee.label')}" hflex="min" />
										<listheader id="listheader_TDSAmount"
											label="${c:l('listheader_TDSAmount.label')}" hflex="min" />
										<listheader
											id="listheader_SchAdvProfit" hflex="min"
											label="${c:l('listheader_SchAdvProfit.label')}"
											visible="false" align="right" />
										<listheader
											label="${c:l('listheader_SchProfit.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_Principal.label')}" hflex="min" />
										<listheader
											id="listheader_AdvTotal" hflex="min"
											label="${c:l('listheader_TotalAdv.label')}" visible="false"
											align="right" />
										<listheader
												id="listheader_Rebate" hflex="min" visible="false"
												align="right" />
										<listheader id="listheader_Total"
											label="${c:l('listheader_Total.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_ScheduleEndBal.label')}"
											hflex="min" />
										<listheader
											id="listheader_LimitChange" hflex="min" align="right"
											visible="false" />
										<listheader
											id="listheader_AvailableLimit" hflex="min" align="right"
											visible="false" />
										<listheader
											id="listheader_ODLimit" hflex="min" align="right"
											visible="false" />
										<listheader
											id="listHeader_cashFlowEffect"
											label="${c:l('listheader_CashFlowEffect.label')}"
											hflex="min" />
										<listheader
											id="listHeader_vSProfit"
											label="${c:l('listheader_VsProfit.label')}" hflex="min" />
										<listheader
											id="listHeader_orgPrincipalDue"
											label="${c:l('listheader_OrgPrincipalDue.label')}"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="tabpanel_graph"
								style="overflow:auto">
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>

		</window>
	</window>
</zk>
