<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_TdsCertificateEnquiryDialog" border="none" apply="${tdsCertificateEnquiryDialogCtrl}"
			width="100%" height="100%" style="padding-top:10px" sizable="false">
			<borderlayout id="borderlayoutTdsCertificateEnquiry">

				<center border="none" id="divCenter">

					<tabbox width="100%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="TdsCertificateTab" label="Tds Certificate Recon Details" />
							<tab id="tdsMiscellaneousTab" label="TDS Certificate Miscellaneous Recon Details" />
							<tab id="viewTanNoTab" label="view Tan No" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel>
								<listbox id="listBoxTdsCertificateEnquiry" emptyMessage="${c:l('listbox.emptyMessage')}"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="true" sizedByContent="true" span="true">
									<listhead sizable="true">
										<listheader label="${c:l('listheader_TdsCertificateEnquiryDialog_TxnID.label')}"
											sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_TranDate.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_ReceiptDate.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_Receiptpurpose.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_ReceiptAmount.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_TdsReceivable.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_TdsAdjusted.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_BalanceAmount.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_CertificateNumber.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_CertificateDate.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_CertificateAmount.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_CertificateBalance.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_CertificateStatus.label')}" sort="auto" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox id="listBoxTdsCertificateMiscellaneousEnquiry"
									emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
									multiple="true" sizedByContent="true" span="true">
									<listhead sizable="true">
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_TxnID.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_TranDate.label')}" sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_PostingDate.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_BatchReference.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_TdsReceivable.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_TdsAdjusted.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_BalanceAmount.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_CertificateNumber.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_CertificateDate.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_CertificateAmount.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_CertificateBalance.label')}" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateMiscellaneousEnquiryDialog_CertificateStatus.label')}" sort="auto"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<listbox id="listBoxTanDetails" emptyMessage="${c:l('listbox.emptyMessage')}"
									width="99%" multiple="false" sizedByContent="true" span="true">
									<listhead sizable="false" style="padding:0px;position:relative;">
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_TanNumber.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_FinReference.label')}" hflex="min" />
										<listheader
											label="${c:l('listheader_TdsCertificateEnquiryDialog_TanHolderName.label')}" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

						</tabpanels>

					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>