<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CarLoanDetailDialog" title="${c:l('window_CarLoanDetailDialog.title')}" border="none" apply="${carLoanDetailDialogCtrl}" width="100%" height="100%" sizable="false">
		<div id="toolbar" sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnHelp"  label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutCarLoanDetail">
			<center border="none">
				<groupbox id="gb_basicDetails">
					<caption id="caption_carLoan" label="${c:l('CarLoanDetail')}" visible="false" />
					<grid id="grid_carLoanDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label id="label_CarLoanDetailDialog_LoanRefNumber" value="${c:l('label_CarLoanDetailDialog_LoanRefNumber.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="loanRefNumber" width="171px" maxlength="26" readonly="true" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_CarLoanDetailDialog_LoanRefType" value="${c:l('label_CarLoanDetailDialog_LoanRefType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<checkbox id="loanRefType" checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarLoanFor" value="${c:l('label_CarLoanDetailDialog_CarLoanFor.value')}" />
								<extendedcombobox id="carLoanFor"/>
								<label id="label_CarLoanDetailDialog_CarUsage" value="${c:l('label_CarLoanDetailDialog_CarUsage.value')}" />
								<extendedcombobox id="carUsage"/>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarManufacturer" value="${c:l('label_CarLoanDetailDialog_CarManufacturer.value')}" />
								<extendedcombobox id="carManufacturer"/>
								<label id="label_CarLoanDetailDialog_CarModel" value="${c:l('label_CarLoanDetailDialog_CarModel.value')}" />
								<extendedcombobox id="carModel"/>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarVersion" value="${c:l('label_CarLoanDetailDialog_CarVersion.value')}" />
								<extendedcombobox id="carVersion"/>
								<label id="label_CarLoanDetailDialog_CarMakeYear" value="${c:l('label_CarLoanDetailDialog_CarMakeYear.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="carMakeYear" width="90px" maxlength="4" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarCapacity" value="${c:l('label_CarLoanDetailDialog_CarCapacity.value')}" />
								<hbox>
									<space spacing="2px"  />
									<intbox id="carCapacity" width="90px" maxlength="2" />
								</hbox>
								<label id="label_CarLoanDetailDialog_CarCc" value="${c:l('label_CarLoanDetailDialog_CarCc.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="carCc" width="90px" maxlength="5" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarColor" value="${c:l('label_CarLoanDetailDialog_CarColor.value')}" />
								<extendedcombobox id="cbCarColor"/>
								<label id="label_CarLoanDetailDialog_CarRegNo" value="${c:l('label_CarLoanDetailDialog_CarRegNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="carRegNo" width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_CarDealer" value="${c:l('label_CarLoanDetailDialog_CarDealer.value')}" />
								<extendedcombobox id="carDealer"/>
								<label id="label_CarLoanDetailDialog_dealerPhone" value="${c:l('label_CarLoanDetailDialog_dealerPhone.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="dealerPhone" maxlength="15" width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_engineNumber" value="${c:l('label_CarLoanDetailDialog_engineNumber.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="engineNumber" width="171px" />
								</hbox>
								<label id="label_CarLoanDetailDialog_CarChasisNo" value="${c:l('label_CarLoanDetailDialog_CarChasisNo.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="carChasisNo" width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_paymentMode" value="${c:l('label_CarLoanDetailDialog_paymentMode.value')}" />
								<hbox>
									<space spacing="2px"/>
									<combobox id="paymentMode" width="171px" readonly="true" />
								</hbox>
								<label id="label_CarLoanDetailDialog_CarInsuranceNo" value="${c:l('label_CarLoanDetailDialog_CarInsuranceNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="carInsuranceNo" width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_insuranceType" value="${c:l('label_CarLoanDetailDialog_insuranceType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="insuranceType" width="171px" readonly="true" />
								</hbox>
								<label id="label_CarLoanDetailDialog_insuranceDesc" value="${c:l('label_CarLoanDetailDialog_insuranceDesc.value')}" />
								<hbox>
									<space spacing="2px"  />
									<textbox id="insuranceDesc" width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_quoationNbr" value="${c:l('label_CarLoanDetailDialog_quoationNbr.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="quoationNbr" width="171px" />
								</hbox>
								<label id="label_CarLoanDetailDialog_quoationDate" value="${c:l('label_CarLoanDetailDialog_quoationDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<datebox id="quoationDate" width="179px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CarLoanDetailDialog_purchageOdrNumber" value="${c:l('label_CarLoanDetailDialog_purchageOdrNumber.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="purchageOdrNumber" width="250px" />
								</hbox>
								<label id="label_CarLoanDetailDialog_purchaseDate" value="${c:l('label_CarLoanDetailDialog_purchaseDate.value')}" />
								<hbox>
									<space spacing="2px"  />
									<datebox id="purchaseDate" width="179px" />
								</hbox>
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" height="105px" border="none">
				<groupbox id="gb_statusDetails" mold="3d" width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_CarLoanDetailDialog_RecordStatus" value="${c:l('label_CarLoanDetailDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction" name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
