<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReplenishmentHeaderList" border="normal" apply="${replenishmentHeaderListCtrl}" width="100%"
		height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0" height="24px">
			<hbox pack="stretch" width="100%">
				<toolbar align="start" style="float:left; border-style: none;">
					<!-- <button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnSave,btnClose" label="${c:l('label_Save')}" 
						/> -->
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_ReplenishmentDetail.title')}" sclass="label-heading" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
					<!-- <button id="btnClose" height="24px" label="${c:l('label_Close')}" autodisable="btnSave,btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" 
						visible="false"/> -->
				</toolbar>
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<north>
				<groupbox id="gb_UploadedDetails">
					<hbox>
						<radiogroup id="uploadAction" name="action">
							<radio id="radio_Download" label="${c:l('label_Download.value')}" value="Download" />
							<radio id="radio_Upload" label="${c:l('label_Upload.value')}" value="Upload" />
						</radiogroup>
					</hbox>
				</groupbox>
			</north>
			<center border="none" autoscroll="true" style="overflow: visible !important">
				<div>
					<groupbox id="gb_Download" closable="true" height="150px" width="100%" contentStyle="overflow:auto;">
						<caption label="${c:l('Download')}" />
						<grid id="grid_DownlodDetails" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_BranchReplenishment_RequestType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" id="space_RequestType" />
										<combobox id="requestType" width="250px" readonly="true" />
									</hbox>
									<label value="${c:l('label_BranchReplenishment_Branch.value')}" />
									<extendedcombobox id="branch" />
								</row>
								<row>
									<label id="label_ReplenishmentHeaderList_TransactionDate" value="${c:l('label_BranchReplenishment_TransactionDate.value')}" />
									<datebox id="transactionDate" width="100px" format="dd/MM/yyyy" onCreate="self.value = new Date()" />

									<label id="label_PartnerBank" value="${c:l('label_BranchReplenishment_PartnerBank.value')}" />
									<extendedcombobox id="partnerBank" />
								</row>
								<row>
									<button id="btnDownload" label="${c:l('btn_BranchReplenishment_Download.value')}" />
								</row>
							</rows>
						</grid>
					</groupbox>

					<separator />

					<groupbox id="gb_Upload" closable="true" height="300px" width="100%" contentStyle="overflow:auto;">
						<caption label="${c:l('Upload')}" />
						<grid id="grid_UploadDetails" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_BranchReplenishment_UploadFile.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" id="space_txtFileName" />
										<textbox id="uploadFile" width="250px" readonly="true" />
										<button id="btnBrowse" tooltiptext="Browse" label="${c:l('label_BranchReplenishment_Browse.value')}"
											upload="true" autodisable="btnSave,btnClose,btnBrowse" />
									</hbox>

								</row>
								<row>
									<button id="btnUpload" label="${c:l('btn_Upload.value')}" />
								</row>
							</rows>
						</grid>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
							<columns>
								<column width="90%" />
							</columns>
							<rows id="panelRows" style="overflow: visible !important" />
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>