<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ManualProvisioningDialog" border="normal"
		apply="${manualProvisioningDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutManualProvisioning">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ManualProvisioningDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<groupbox>
						<caption label="${c:l('finSummaryDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_FinReference"
										value="${c:l('label_ManualProvisioningDialog_FinReference.value')}" />

									<textbox id="finReference"
										maxlength="8" width="200px" />
									<label id="label_Customer"
										value="${c:l('label_ManualProvisioningDialog_Customer.value')}" />

									<textbox id="customer"
										maxlength="100" width="200px" />
								</row>
								<row id="row1">
									<label id="label_FinType"
										value="${c:l('label_ManualProvisioningDialog_FinType.value')}" />

									<textbox id="finType" width="90px"
										maxlength="14" />
									<label id="label_FinAmount"
										value="${c:l('label_AssetClassificationHeaderDialog_FinAmount.value')}" />

									<currencyBox id="finAmount"
										width="175px" />
								</row>
								<row>
									<label id="label_FinStartDate"
										value="${c:l('label_ManualProvisioningDialog_FinStartDate.value')}" />

									<label id="finStartDate" />
									<label id="label_MaturityDate"
										value="${c:l('label_ManualProvisioningDialog_MaturityDate.value')}" />

									<label id="maturityDate"  />
								</row>
								<row>
									<label
										id="label_PrincipalOutstanding"
										value="${c:l('label_ManualProvisioningDialog_PrincipalOutstanding.value')}" />

									<currencyBox id="pricipalOutstanding"
										width="100px" />
									<label id="label_TotalOverdue"
										value="${c:l('label_ManualProvisioningDialog_TotalOverdue.value')}" />

									<currencyBox id="totalOverdue"
										width="100px" />
								</row>
								<row>
									<label id="label_DPD"
										value="${c:l('label_ManualProvisioningDialog_DPD.value')}" />

									<intbox id="dPD" width="100px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="${c:l('currentNPAProvisionDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px" >
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_RegStage"
										value="${c:l('label_ManualProvisioningDialog_RegStage.value')}" />

									<textbox id="regStage"
										width="100px" />
									<label id="label_InternalStage"
										value="${c:l('label_ManualProvisioningDialog_IntenalStage.value')}" />

									<textbox id="internalStage"
										width="100px" />
								</row>
								<row>
									<label
										id="label_RegProvisionPercentage"
										value="${c:l('label_ManualProvisioningDialog_RegProvisionPercentage.value')}" />

									<decimalbox id="regProvisionPercentage"
										width="100px" />
									<label
										id="label_InternalProvisionPercentage"
										value="${c:l('label_ManualProvisioningDialog_IntenalProvisionPercentage.value')}" />

									<decimalbox
										id="internalProvisionPercentage" width="100px" />
								</row>
								<row>
									<label id="label_RegProvisionAmount"
										value="${c:l('label_ManualProvisioningDialog_RegProvisionAmount.value')}" />

									<currencyBox id="regProvisionAmount"
										width="100px" />
									<label
										id="label_InternalProvisionAmount"
										value="${c:l('label_ManualProvisioningDialog_IntenalProvisionAmount.value')}" />

									<currencyBox
										id="internalProvisionAmount" width="100px" />
								</row>
								<row>
									<label
										value="${c:l('label_ManualProvisioningDialog_ManualProvision.value')}" />

									<checkbox
										id="currManualProvision" checked="false" disabled="true"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="${c:l('newNPAProvisionDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_NewRegStage"
										value="${c:l('label_ManualProvisioningDialog_NewRegStage.value')}" />

									<combobox id="newRegStage"
										width="200px" />
									<label id="label_NewInternalStage"
										value="${c:l('label_ManualProvisioningDialog_NewIntenalStage.value')}" />

									<combobox id="newInternalStage"
										width="200px" />
								</row>
								<row>
									<label
										id="label_NewRegProvisionPercentage"
										value="${c:l('label_ManualProvisioningDialog_NewRegProvisionPercentage.value')}" />

									<decimalbox id="newRegProvisionPercentage"
										width="100px" />
									<label
										id="label_NewInternalProvisionPercentage"
										value="${c:l('label_ManualProvisioningDialog_NewIntenalProvisionPercentage.value')}" />

									<decimalbox
										id="newInternalProvisionPercentage" width="100px" />
								</row>
								<row>
									<label id="label_NewRegProvisionAmount"
										value="${c:l('label_ManualProvisioningDialog_NewRegProvisionAmount.value')}" />

									<currencyBox id="newRegProvisionAmount"
										width="100px" />
									<label
										id="label_NewInternalProvisionAmount"
										value="${c:l('label_ManualProvisioningDialog_NewIntenalProvisionAmount.value')}" />

									<currencyBox
										id="newInternalProvisionAmount" width="100px" />
								</row>
								<row>
									<label
										id="label_ManualProvision"
										value="${c:l('label_ManualProvisioningDialog_ManualProvision.value')}" />

									<checkbox
										id="manualProvision" checked="false"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
