<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectRolloverFinanceDialog"
			title="${c:l('window_SelectRolloverFinanceDialog.title')}"
			style="align:start;" border="normal"
			apply="${selectRolloverFinanceDialogCtrl}" width="850px"
			height="400px" sizable="false" closable="true">

			<borderlayout id="borderlayoutFinanceMain">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row spans="1,3">
								<label
									id="label_SelectRolloverFinanceDialog_LimitRef"
									value="${c:l('label_SelectRolloverFinanceDialog_LimitRef.value')}" />
								<extendedcombobox id="limitRef" />
							</row>
							<row id="customerRow" visible="false"
								spans="1,3">
								<label
									id="label_SelectRolloverFinanceDialog_CustCIF"
									value="${c:l('label_SelectRolloverFinanceDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custCIF"
										width="122px" readonly="true" />
									<label id="custShrtName" />
								</hbox>
							</row>
							<row id="finTypeRow" visible="false"
								spans="1,3">
								<label
									id="label_SelectRolloverFinanceDialog_FinType"
									value="${c:l('label_SelectRolloverFinanceDialog_FinType.value')}" />
								<extendedcombobox id="finType" />
							</row>
							<row id="rolloverDateRow" visible="false"
								spans="1,3">
								<label
									id="label_SelectRolloverFinanceDialog_RolloverDate"
									value="${c:l('label_SelectRolloverFinanceDialog_RolloverDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="rolloverDate" readonly="true" />
								</hbox>
							</row>
							<row id="finPurposerow" visible="false"
								spans="1,3">
								<label
									id="label_SelectRolloverFinanceDialog_finpurpose"
									value="${c:l('label_SelectRolloverFinanceDialog_FinPurpose.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="finPurpose"
										width="154px" />
								</hbox>
							</row>

							<row id="rolloverFinanceRow" visible="false"
								spans="4">
								<listbox id="listBoxRolloverFinance"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true"   sizedByContent="true"
									span="true" tooltiptext="${c:l('listbox.tooltiptext')}"
									width="100%" height="100%" multiple="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader
											id="listheader_FinReference"
											label="${c:l('listheader_FinReference.label')}" hflex="min" />
										<listheader
											id="listheader_FinStartDate"
											label="${c:l('listheader_FinStartDate.label')}"
											hflex="min" />
										<listheader
											id="listheader_FinAmount"
											label="${c:l('listheader_FinAmount.label')}" 
											hflex="min" />
										<listheader
											id="listheader_ProfitRate"
											label="${c:l('listheader_ProfitRate.label')}"
											hflex="min" />
										<listheader
											id="listheader_TotalProfit"
											label="${c:l('listheader_TotalProfit.label')}"
											hflex="min" />
										<listheader
											id="listheader_RolloverAmount"
											label="${c:l('listheader_RolloverAmount.label')}"
											hflex="min" />
										<listheader
											id="listheader_TotalBal"
											label="${c:l('listheader_FinancingAmount.label')}"
											 hflex="min" />
									</listhead>
								</listbox>
							</row>
							<row visible="true" spans="2,1,1">
								<space />
								<button id="btnProceed"
									style="float:right;"
									label="${c:l('label_SelectRolloverFinanceDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectRolloverFinanceDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>