<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_overdraftTransactionsDialog" border="none" apply="${overdraftTransactionsDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">

			<borderlayout id="borderlayoutODLimitEnquiry">
				<center border="none" id="divCenter">

					<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="ODlimitDetailsTab" label="ODLimit Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_ODLimitDetails" style="overflow:auto">
								<listbox id="listBoxODLimitDetails" emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" multiple="false"
									sizedByContent="true" span="true">
									<listhead sizable="false" style="padding:0px;position:relative;">
										<listheader label="${c:l('listheader_FinODLimitLimitDetailsEnquiryDialog_FinODLimitDisbDate.label')}" hflex="min" />
										<listheader label="${c:l('listheader_FinODLimitDetailsEnquiryDialog_FinODLimitNarration.label')}" hflex="min" />
										<listheader label="${c:l('listheader_FinODLimitDetailsEnquiryDialog_FinDisbAmount.label')}" hflex="min" />
										<listheader label="${c:l('listheader_FinODLimitDetailsEnquiryDialog_FinTxnChrg.label')}" hflex="min" />
										<listheader label="${c:l('listheader_FinODLimitDetailsEnquiryDialog_FinMonthlyLimit.label')}" hflex="min" />
										<listheader label="${c:l('listheader_FinODLimitDetailsEnquiryDialog_FinActualLimit.label')}" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
