<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_VariableOverdraftScheduleDialog" border="normal" width="100%" sizable="false"
			apply="${variableOverdraftScheduleDialogCtrl}">

			<borderlayout id="borderlayout_VariableODSchedule">

				<center border="none">
					<div width="100%" height="100%">

						<groupbox style="border:none;" id="finBasicdetails" zclass="null" />
						<div sclass="z-toolbar" visible="false">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

								<toolbar align="start" sclass="toolbar-start">
									<button id="btnImport" tooltiptext="${c:l('btnImport.tooltiptext')}"
										label="${c:l('btnImport.label')}" autodisable="btnImport" sclass="z-toolbarbutton" visible="true" />
								</toolbar>

								<toolbar align="end" sclass="toolbar-end">
									<button id="btnClose" label="Close" tooltiptext="${c:l('btnClose.tooltiptext')}"
										visible="false" />
								</toolbar>

							</hbox>
						</div>

						<groupbox id="gb_Overdradt_Details">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true">
								<columns>
									<column width="260px" />
									<column />
									<column width="260px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="${c:l('label_VariableOverdraftcheduleDialog_ODLimitAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="odLimitAmt" width="180px" />
										</hbox>
										<label id="label_VariableODcheduleDialog_Installments"
											value="${c:l('label_VariableOverdraftcheduleDialog_Installments.value')}" />
										<hbox align="center">
											<space spacing="2px"/>
											<intbox id="noOfInstallments" width="50px" maxlength="3" />
											<space spacing="2px" />
											<label value="Years" />
											<space spacing="2px" />
											<intbox id="noOfInstallments_two" width="50px" maxlength="3" />
											<space spacing="2px" />
											<label value="Months" />
										</hbox>
									</row>

									<row>
										<label value="${c:l('label_UploadManualScheduleDialog_Filename.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="txtFileName" width="250px" readonly="true" />
											<button id="btnUpload" tooltiptext="${c:l('btnImport.label')}"
												label="${c:l('btnImport.label')}" upload="true" autodisable="btnSave, btnUpload" />
										</hbox>
									</row>

								</rows>
							</grid>
						</groupbox>

						<div id="scheduleDetails" sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="99.8%" widths="35%,30%,35%">
								<toolbar align="start" sclass="toolbar-start">
									<label value="${c:l('label_ScheduleDetails')}" />
								</toolbar>
								<toolbar align="center" sclass="toolbar-center" />
								<toolbar align="end" sclass="toolbar-end">
									<button id="btnNewScheduleDetail" label="${c:l('label_New')}"
										tooltiptext="${c:l('btnNew_ScheduleDetail.tooltiptext')}" autodisable="btnNewScheduleDetail"
										sclass="z-toolbarbutton" />

								</toolbar>
							</hbox>
						</div>

						<listbox id="listScheduleDetails" emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" sizedByContent="true" span="true" width="100%" height="100%" multiple="false">

							<listhead sizable="false" style="padding:0px;position:relative;">
								<listheader id="listheader_SNo" style="text-align:center;" 
								hflex="min" label="${c:l('listheader_VariableOverdraftcheduleDialog_SNO.label')}" />

								<listheader id="listheader_SchdDate" style="text-align:center;"
									label="${c:l('listheader_VariableOverdraftcheduleDialog_SchdDate.label')}" hflex="min" />

								<listheader id="listheader_PrincipleSchd" style="text-align:right;"
									label="${c:l('listheader_VariableOverdraftcheduleDialog_DroplineAmount.label')}" hflex="min" />

								<listheader id="listheader_Reason" style="text-align:center;"
									label="${c:l('listheader_Reason.label')}" hflex="min" visible="false" />
							</listhead>
						</listbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>