<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAdditionalDetailSearch"
		title="${c:l('window_CustomerAdditionalDetailSearch.title')}"
		border="none" apply="${customerAdditionalDetailSearchCtrl}"
		closable="true" width="360px" height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_CustCIF"
								value="${c:l('label_CustomerAdditionalDetailSearch_CustCIF.value')}" />
							<listbox id="sortOperator_custCIF"
								width="43px" mold="select" rows="1" />
							<textbox id="custCIF" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_CustAcademicLevel"
								value="${c:l('label_CustomerAdditionalDetailSearch_CustAcademicLevel.value')}" />
							<listbox id="sortOperator_custAcademicLevel"
								width="43px" mold="select" rows="1" />
							<textbox id="custAcademicLevel"
								width="150px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_AcademicDecipline"
								value="${c:l('label_CustomerAdditionalDetailSearch_AcademicDecipline.value')}" />
							<listbox id="sortOperator_academicDecipline"
								width="43px" mold="select" rows="1" />
							<textbox id="academicDecipline"
								width="150px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_CustRefCustID"
								value="${c:l('label_CustomerAdditionalDetailSearch_CustRefCustID.value')}" />
							<listbox id="sortOperator_custRefCustID"
								width="43px" mold="select" rows="1" />
							<longbox id="custRefCustID" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_CustRefStaffID"
								value="${c:l('label_CustomerAdditionalDetailSearch_CustRefStaffID.value')}" />
							<listbox id="sortOperator_custRefStaffID"
								width="43px" mold="select" rows="1" />
							<textbox id="custRefStaffID" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_RecordStatus"
								value="${c:l('label_CustomerAdditionalDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAdditionalDetailSearch_RecordType"
								value="${c:l('label_CustomerAdditionalDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="150px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>

			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomerAdditionalDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerAdditionalDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>