<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAdditionalDetailDialog" border="normal"
		apply="${customerAdditionalDetailDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutCustomerAdditionalDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerAdditionalDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_CustomerAdditionalDetailDialog_CustCIF"
									value="${c:l('label_CustomerAdditionalDetailDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="171px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerAdditionalDetailDialog_CustAcademicLevel"
									value="${c:l('label_CustomerAdditionalDetailDialog_CustAcademicLevel.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAcademicLevel"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustAcademicLevelName" width="200px"
										readonly="true" />
									<button
										id="btnSearchCustAcademicLevel"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerAdditionalDetailDialog_AcademicDecipline"
									value="${c:l('label_CustomerAdditionalDetailDialog_AcademicDecipline.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="academicDecipline"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescAcademicDeciplineName" width="200px"
										readonly="true" />
									<button
										id="btnSearchAcademicDecipline"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerAdditionalDetailDialog_CustRefCustID"
									value="${c:l('label_CustomerAdditionalDetailDialog_CustRefCustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custRefCustID"
										width="171px" maxlength="26" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerAdditionalDetailDialog_CustRefStaffID"
									value="${c:l('label_CustomerAdditionalDetailDialog_CustRefStaffID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custRefStaffID"
										maxlength="8" width="72px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerAdditionalDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
