<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CurrencyList" apply="${currencyListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CurrencyList_CurrencySearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CurrencyList_CurrencySearchDialog,print,
										 button_CurrencyList_NewCurrency, btnRefresh, help"
						tooltiptext="${c:l('button_CurrencyList_CurrencySearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CurrencyList_CurrencySearchDialog,print,
										 button_CurrencyList_NewCurrency, btnRefresh, help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_CurrencyList_NewCurrency"
						label="${c:l('label_New')}"
						autodisable="button_CurrencyList_CurrencySearchDialog,print,
										 button_CurrencyList_NewCurrency, btnRefresh, help"
						tooltiptext="${c:l('button_CurrencyList_NewCurrency.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CurrencyList_CurrencySearchDialog,print,
										 button_CurrencyList_NewCurrency, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CurrencyList_CurrencySearchDialog,print,
										 button_CurrencyList_NewCurrency, btnRefresh, help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CurrencyList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CurrencySearch_CcyCode"
									value="${c:l('label_CurrencySearch_CcyCode.value')}" />
								<listbox id="sortOperator_ccyCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="ccyCode" width="100px"
									maxlength="3" />
								<label
									id="label_CurrencySearch_CcyNumber"
									value="${c:l('label_CurrencySearch_CcyNumber.value')}" />
								<listbox id="sortOperator_ccyNumber"
									width="43px" mold="select" rows="1" />
								<intbox id="ccyNumber" width="100px"
									maxlength="3" />
							</row>
							<row>
								<label id="label_CurrencySearch_CcyDesc"
									value="${c:l('label_CurrencySearch_CcyDesc.value')}" />
								<listbox id="sortOperator_ccyDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="ccyDesc" width="290px"
									maxlength="50" />
								<label
									id="label_CurrencySearch_CcySwiftCode"
									value="${c:l('label_CurrencySearch_CcySwiftCode.value')}" />
								<listbox id="sortOperator_ccySwiftCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="ccySwiftCode"
									width="100px" maxlength="3" />
							</row>
							<row>
								<label
									id="label_CurrencySearch_CcyIsActive"
									value="${c:l('label_CurrencySearch_CcyIsActive.value')}" />
								<listbox id="sortOperator_ccyIsActive"
									width="43px" mold="select" rows="1" />
								<checkbox id="ccyIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CurrencySearch_RecordStatus"
									value="${c:l('label_CurrencySearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_CurrencySearch_RecordType"
									value="${c:l('label_CurrencySearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCurrency"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_CcyCode"
								label="${c:l('listheader_CcyCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CcyNumber"
								label="${c:l('listheader_CcyNumber.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CcyDesc"
								label="${c:l('listheader_CcyDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CcySwiftCode"
								label="${c:l('listheader_CcySwiftCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CcyIsActive"
								label="${c:l('listheader_CcyIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCurrencyList" />
			</south>
		</borderlayout>
	</window>
</zk>