<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityGroupSearch"
		title="${c:l('window_SecurityGroupSearch.title')}" border="none"
		apply="${securityGroupSearchCtrl}" closable="true" width="720px"
		height="250px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row visible="false">
							<label id="label_SecurityGroupSearch_GrpID"
								value="${c:l('label_SecurityGroupSearch_GrpID.value')}" />
							<listbox id="sortOperator_grpID"
								width="43px" mold="select" rows="1" />
							<intbox id="grpID" width="50%"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_SecurityGroupSearch_GrpCode"
								value="${c:l('label_SecurityGroupSearch_GrpCode.value')}" />
							<listbox id="sortOperator_grpCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="grpCode" width="390px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityGroupSearch_GrpDesc"
								value="${c:l('label_SecurityGroupSearch_GrpDesc.value')}" />
							<listbox id="sortOperator_grpDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="grpDesc" width="500px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_SecurityGroupSearch_RecordStatus"
								value="${c:l('label_SecurityGroupSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="recordStatus"
								width="100px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityGroupSearch_RecordType"
								value="${c:l('label_SecurityGroupSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthSecurityGroup" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_SecurityGroupSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>