<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_UserDialog" border="normal"
		apply="${sendMessageDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutUserDialog">
			<north size="0%"></north>
			<center  border="none">
				<div>
					<panel border="normal" id="panel_OnlineUsers"
						collapsible="true">
						<caption zclass="none">
						<hlayout style="padding-right:500px;">
							<button id="btn_AddUser" label="add"
								tooltiptext="${c:l('btn_SendMessageDailogCtrl_AddUser.tootiptext')}" />
							<button id="btn_DeleteUser" label="Delete"
								tooltiptext="${c:l('btn_SendMessageDailogCtrl_DeleteUser.tootiptext')}" />
						</hlayout>
						</caption>
						<panelchildren>
							<listbox id="listBoxOnlineUsers"
								checkmark="true" multiple="true" fixedLayout="true" vflex="true"
								tooltiptext="${c:l('listbox.tooltiptext')}" span="true" >
								<listhead value="" sizable="true">
									<listheader sort="auto"
										id="listheader_UserLogin"
										label="${c:l('listheader_SendMessageDailogCtrl_UserName.label')}" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<panel border="normal" id="panel_Roles" open="false"
						title="Roles" collapsible="true">
						<panelchildren>
							<listbox id="listBoxAllRoles"
								checkmark="true" multiple="true" fixedLayout="true" vflex="true"
								tooltiptext="${c:l('listbox.tooltiptext')}" span="true" >
								<listhead value="" sizable="true">
									<listheader id="listheader_RoleCode"
										sort="auto"
										label="${c:l('listheader_SendMessageDailogCtrl_RoleCode.label')}" />
								</listhead>

							</listbox>
						</panelchildren>
					</panel>
				</div>
			</center>
			<south size="44%" border="none">
				<groupbox id="gb_basicDetails" style="border:none">
					<timer id="refreshTimer" repeats="true" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row spans="2" align="center">
								<hbox visible="true" align="center">
									<space id="space_UserRadio"
										spacing="2px" />
									<radiogroup id="rg_Selection">
										<radio id="radio_Users"
											selected="true" value="ToUsers" label="To Users" />
										<radio id="radio_Roles"
											value="ToRoles" label="To Roles" />
									</radiogroup>
								</hbox>
							</row>
							<row>
								<label id="label_Text" value="Message"
									visible="true" />
								<hbox visible="true">
									<space id="space_Text"
										spacing="2px" />
									<textbox id="messageBox"
										multiline="true" height="150px" width="700px" />
								</hbox>
							</row>
							<row spans="2" align="center">
								<hbox visible="true">
									<space id="space_button"
										spacing="2px" />
									<hbox spacing="0px">
										<button id="sendMessage"
											label="Send " width="100px">
										</button>
									</hbox>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>