<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldDetailDialog" border="normal"
		apply="${extendedFieldDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutExtendedFieldDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ExtendedFieldDetailDialog.title')}"
								sclass="label-heading">
							</label>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid id="grid_label" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldName"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="fieldName"
										width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldLabel"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldLabel.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldLabel"
										width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldType"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="fieldType"
										readonly="true" width="200px" />
								</hbox>
							</row>
							<row id="rowfieldLength">
								<label
									id="label_ExtendedFieldDetailDialog_FieldLength"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldLength.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldLength"
										width="50px" />
								</hbox>
							</row>
							<row id="rowfieldPrec">
								<label
									id="label_ExtendedFieldDetailDialog_FieldPrec"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldPrec.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldPrec" width="50px" />
								</hbox>
							</row>
							<row id="rowMandatory" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMandatory"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMandatory.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="fieldMandatory"
										checked="false" />
								</hbox>
							</row>
							<row visible="true" id="rowUnique">
								<label
									id="label_ExtendedFieldDetailDialog_FieldUnique"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldUnique.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="fieldUnique"
										checked="false" />
								</hbox>
							</row>
							<row id="rowfieldMultilinetxt" visible="false">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMultilinetxt"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMultilinetxt.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldMultilinetxt"
										width="50px"  />
								</hbox>
							</row>
							<row visible="false"
								id="rowfieldDefaultValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldDefaultValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldDefaultValue.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="fieldDefaultValue"
										maxlength="50" width="200px" />
									<checkbox id="fieldDefaultValue_Boolean"
										checked="false" visible="false" />
									<combobox id="fieldDefaultValue_Date"
										width="200px" visible="false" readonly="true"/>
								</hbox>
							</row>
							<row visible="false" id="rowfieldList">
								<label
									id="label_ExtendedFieldDetailDialog_FieldList"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldList.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="combofieldList"
										width="200px" />
									<label
										id="label_ExtendedFieldDetailDialog_FieldListInstrLabel"
										style="font-weight:bold;color:#FF6600;"
										value="${c:l('label_ExtendedFieldDetailDialog_FieldListInstrLabel.value')}" />
								</hbox>
							</row>
							<row visible="false"
								id="rowfieldMinValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMinValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMinValue.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="fieldMinValue"
										width="200px" maxlength="11" />
								</hbox>
							</row>
							<row visible="false"
								id="rowfieldMaxValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMaxValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMaxValue.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="fieldMaxValue"
										width="200px" maxlength="11" />
								</hbox>
							</row>
							<row id="rowConstraint" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldConstraint"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldConstraint.value')}" />
								<hbox id="parent_fieldConstraint">
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="fieldConstraint"
										width="200px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldSeqOrder"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldSeqOrder.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="fieldSeqOrder"
										width="50px" maxlength="14" />
								</hbox>
							</row>
							<row id="rowfieldparentTag" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_Parent"
									value="${c:l('label_ExtendedFieldDetailDialog_Parent.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="parentTag"
										readonly="true" width="200px" />
								</hbox>
							</row>
							<row id="rowfieldIsEditable" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_IsEditable"
									value="${c:l('label_ExtendedFieldDetailDialog_IsEditable.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="fieldEditable"
										checked="true" />
								</hbox>
							</row>
							<row id="rowfieldAllowInRule" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_allowInRule"
									value="${c:l('label_ExtendedFieldDetailDialog_AllowInRule.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="allowInRule"
										checked="false" />
								</hbox>
							</row>
							
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_ExtendedFieldDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>