<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldDialog" border="normal"
		apply="${extendedFieldDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				height="25px" width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_ExtendedFieldDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" height="24px"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutExtendedFieldDetail">
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column />
								<column width="130px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ExtendedFieldDialog_ModuleId"
										value="${c:l('label_ExtendedFieldDialog_ModuleId.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<longbox id="moduleId"
											visible="false" />
										<label id="moduleDesc"
											style="font-weight:bold" />
									</hlayout>
									<label
										id="label_ExtendedFieldDialog_SubModuleId"
										value="${c:l('label_ExtendedFieldDialog_SubModuleId.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<label id="subModuleDesc"
											style="font-weight:bold" />
									</hlayout>
								</row>
								<row>
									<label
										id="label_ExtendedFieldDialog_TabHeading"
										value="${c:l('label_ExtendedFieldDialog_TabHeading.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="tabHeading"
											maxlength="20" width="280px" />
									</hlayout>
									<label
										id="label_ExtendedFieldDialog_NumberOfColumns"
										value="${c:l('label_ExtendedFieldDialog_NumberOfColumns.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<radiogroup
											id="numberOfColumns">
											<grid
												sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px">
												<columns>
													<column
														width="90px" />
													<column
														width="90px" />
												</columns>
												<rows>
													<row
														visible="true">
														<radio
															id="radio_column1" value="1" label="1 column" />
														<radio
															id="radio_column2" value="2" label="2 columns" />
													</row>
												</rows>
											</grid>
										</radiogroup>
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="10px" />
					<groupbox id="gb_FieldDet" sclass="gb-dialog">
						<div sclass="z-toolbar" height="24px">
							<hbox pack="stretch" widths="35%,30%,35%"
								sclass="RemoveWhiteStrips" height="24px" width="100%"
								style=" padding:0px;">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start">
									<label
										value="${c:l('menu_Item_ExtendedFieldDetails')}"
										style="font-weight:bold; font-size: 11px;" />
								</toolbar>

								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_FieldDet"
										height="24px" label="${c:l('label_New')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxFieldDet" vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FieldName"
									label="${c:l('label_ExtendedFieldDialog_FieldName.value')}"
									sort="false" width="20%" />
								<listheader id="listheader_FieldLabel"
									label="${c:l('label_ExtendedFieldDialog_FieldLabel.value')}"
									sort="false" width="20%" />
								<listheader id="listheader_FieldType"
									label="${c:l('label_ExtendedFieldDialog_FieldType.value')}"
									sort="false" width="15%" />
								<listheader
									id="listheader_FieldSeqOrder"
									label="${c:l('label_ExtendedFieldDialog_FieldSeqOrder.value')}"
									sort="false" width="15%" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_ExtendedFieldDialog_RecordStatus.value')}"
									sort="false" width="15%" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_ExtendedFieldDialog_RecordType.value')}"
									sort="false" width="15%" />
							</listhead>
						</listbox>
						<paging id="pagingFieldDetList" height="22px" />
					</groupbox>
				</div>

			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_ExtendedFieldDialog_RecordStatus"
							value="${c:l('label_ExtendedFieldDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
