<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ExtendedFieldRenderDialog" border="normal"
			width="100%" height="100%" apply="${extendedFieldRenderDialogCtrl}"
			sizable="false">
			<groupbox id="finBasicdetails" zclass="null" />
			<groupbox id="gb_FieldDet" sclass="gb-dialog">
				<div sclass="z-toolbar">
					<hbox pack="stretch" widths="35%,30%,35%"
						sclass="RemoveWhiteStrips" width="100%" style=" padding:0px;">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<label
								value="${c:l('menu_Item_ExtendedFieldDetails')}"
								style="font-weight:bold; font-size: 11px;" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center" />

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnNew" visible="false"
								label="${c:l('label_New')}" />
						</toolbar>
					</hbox>
				</div>
				<listbox id="listBoxExtendedFieldRenderdetails"
					fixedLayout="true" sizedByContent="true" span="true"
					emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
					multiple="false">
					<listhead id="listHead" sizable="false" />
				</listbox>
			</groupbox>
		</window>
	</window>
</zk>
