<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ExtendedFieldCaptureDialog" border="none"
			apply="${extendedFieldCaptureDialogCtrl}" mode="modal" height="80%"
			width="90%" sizable="false">
			<borderlayout id="borderlayoutCoOwnerDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" label="${c:l('btnDelete.label')}"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									label="${c:l('btnSave.label')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_ExtendedFieldCaptureDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									label="${c:l('btnClose.label')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox>
						<grid>
							<columns>
								<column width="260px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_ExtendedFieldCaptureDialog_SeqNo.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="seqNo"
											readonly="true" maxlength="8" width="95px" />
									</hbox>
								</row>
							</rows>
						</grid>
						<tabbox width="100%" height="100%">
							<tabs style="width:0px;height:0px;border:none;">
								<tab style="background:none;padding:0px;height:0px;">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel id="extendedFieldTabPanel"
									style="overflow:auto">
								</tabpanel>
							</tabpanels>
						</tabbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>

