<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldDetailDialog"
		border="normal" apply="${extendedFieldDetailDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<label value="${c:l('window_ExtendedFieldDetailDialog.title')}" sclass="label-heading"></label>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutExtendedFieldDetail">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid id="grid_label" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldName"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldName.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldName"
										width="200px" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldLabel"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldLabel.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldLabel"
										width="200px" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldType"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldType.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="fieldType"
										readonly="true" width="200px" />
								</hlayout>
							</row>
							<row id="rowfieldLength">
								<label
									id="label_ExtendedFieldDetailDialog_FieldLength"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldLength.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldLength"
										width="50px" />
								</hlayout>
							</row>
							<row id="rowfieldPrec">
								<label
									id="label_ExtendedFieldDetailDialog_FieldPrec"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldPrec.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldPrec" width="50px" />
								</hlayout>
							</row>
							<row id="rowMandatory" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMandatory"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMandatory.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px" />
									<checkbox id="fieldMandatory"
										checked="false" />
								</hlayout>
							</row>
							<row visible="true" id="rowUnique">
								<label
									id="label_ExtendedFieldDetailDialog_FieldUnique"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldUnique.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px" />
									<checkbox id="fieldUnique"
										checked="false" />
								</hlayout>
							</row>
							<row visible="false"
								id="rowfieldDefaultValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldDefaultValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldDefaultValue.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px" />
									<textbox id="fieldDefaultValue"
										maxlength="50" width="370px" />
								</hlayout>
							</row>
							<row visible="false" id="rowfieldList">
								<label
									id="label_ExtendedFieldDetailDialog_FieldList"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldList.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="combofieldList"
										width="290px" />
									<label
										id="label_ExtendedFieldDetailDialog_FieldListInstrLabel"
										style="font-weight:bold;color:#FF6600;"
										value="${c:l('label_ExtendedFieldDetailDialog_FieldListInstrLabel.value')}" />
								</hlayout>
							</row>
							<row visible="false"
								id="rowfieldMinValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMinValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMinValue.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px" />
									<longbox id="fieldMinValue"
										width="171px" maxlength="11" />
								</hlayout>
							</row>
							<row visible="false"
								id="rowfieldMaxValue">
								<label
									id="label_ExtendedFieldDetailDialog_FieldMaxValue"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldMaxValue.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px" />
									<longbox id="fieldMaxValue"
										width="171px" maxlength="11" />
								</hlayout>
							</row>
							<row id="rowConstraint" visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldConstraint"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldConstraint.value')}" />
								<hlayout id="parent_fieldConstraint" spacing="0px">
									<space spacing="2px" sclass="mandatory" />
									<combobox id="fieldConstraint" width="200px" readonly="true"/>
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldDetailDialog_FieldSeqOrder"
									value="${c:l('label_ExtendedFieldDetailDialog_FieldSeqOrder.value')}" />
								<hlayout spacing="0px">
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="fieldSeqOrder"
										width="90px" maxlength="14" />
								</hlayout>
							</row>
							<row id="statusRow">
								<label
									id="label_ExtendedFieldDetailDialog_RecordStatus"
									value="${c:l('label_ExtendedFieldDetailDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

		</borderlayout>
	</window>
</zk>