<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CacheNodesList" apply="${cacheNodesListCtrl}"
		border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<toolbar align="center" sclass="toolbar-center">
					<label value="Node Details" sclass="label-heading" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_CacheNodes">
			<north border="none" />
			<center border="none" autoscroll="true">
				<div>
					<listbox id="listBoxCacheNodes" emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="35%"
						height="80%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_NodeCount"
								width="15px" label="Node Count" sort="auto" hflex="min"
								align="right" />
							<listheader id="listheader_SleepTime"
								width="15px" label="Sleep Time" sort="auto" hflex="min"
								align="right" />
							<listheader id="listheader_VerifyTime"
								width="15px" label="Verify Time" sort="auto" hflex="min"
								align="right" />
						</listhead>
					</listbox>
					<separator />
					<div sclass="z-toolbar" style="padding:0px"
						height="28px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<label value="" />

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label value="Cluster Details" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnRefresh" label="Refresh" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
					<listbox id="listBoxCacheParameter"
						emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
						height="20%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_ClusterName" 
								label="Name" sort="auto" hflex="min" />
							<listheader id="listheader_CurrentNode" 
								label="Node" sort="auto" hflex="min" />
							<listheader id="listheader_ClusterIP"
								label="IP Address" sort="auto" />
							<listheader	id="listheader_ManagerCacheStatus" 
								label="Cache Status" sort="auto" hflex="min" />
							<listheader id="listheader_Enabled" 
								label="Enabled" sort="auto" hflex="min" />
							<listheader id="listheader_Active" 
								label="Active" sort="auto" hflex="min" />
						</listhead>
					</listbox>
					<timer id="timer" delay="300000" repeats="true" />
				</div>
			</center>
			<south border="none">
				<paging id="pagingCacheNodes" />
			</south>
		</borderlayout>
	</window>
</zk>