<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="window_HoldDisbursementDialog" border="normal"
			apply="${holdDisbursementDialogCtrl}" width="100%" height="100%" sizable="false">

		<borderlayout id="borderlayoutHoldDisbursement">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" visible="false" sclass="z-toolbarbutton"/>
						</toolbar>
				<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_HoldDisbursementDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
			<groupbox id="gb_basicDetails" sclass="gb-dialog">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
					<rows>
						<row id ="row0" >
							<label id = "label_FinReference" value="${c:l('label_HoldDisbursementDialog_FinReference.value')}" />
							<hbox>
								<space id="space_FinReference" spacing="2px"  />
							  		<textbox id = "finReference" maxlength="20" width="180px" />
							</hbox>
							<label id = "label_Hold" value="${c:l('label_HoldDisbursementDialog_Hold.value')}" />

							<hbox>
								<space id="space_Hold" spacing="2px"  />
									<checkbox id = "hold" checked="false" />
							</hbox>
						</row>
						<row id ="row1" visible="false">
							<label id = "label_TotalLoanAmt" value="${c:l('label_HoldDisbursementDialog_TotalLoanAmt.value')}" />
							<hbox>
								<space id="space_TotalLoanAmt" spacing="2px"  />
									<decimalbox id = "totalLoanAmt" width="162px"  maxlength="25" />
							</hbox>
							<label id = "label_DisbursedAmount" value="${c:l('label_HoldDisbursementDialog_DisbursedAmount.value')}" />

							<hbox>
								<space id="space_DisbursedAmount" spacing="2px"  />
									<decimalbox id = "disbursedAmount" width="162px"  maxlength="25" />
							</hbox>
						</row>
						<row id ="row2" visible="false">
							<label id = "label_HoldLimitAmount" value="${c:l('label_HoldDisbursementDialog_HoldLimitAmount.value')}" />

							<hbox>
								<space id="space_HoldLimitAmount" spacing="2px"  />
									<decimalbox id = "holdLimitAmount" width="162px"  maxlength="25" />
							</hbox>
						</row>
						<row id ="row3" >
							<label id = "label_Remarks" value="${c:l('label_HoldDisbursementDialog_Remarks.value')}" />
							  		<textbox id = "remarks" maxlength="100" multiline="true" rows="4" width="80%" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
		<south sclass="south-dialog">
			<groupbox id="groupboxWf" width="99%">
				<caption label="${c:l('Action')}" />
				<hbox width="95%">
					<radiogroup id="userAction" name="action" />
					<label id="label_RecordStatus"  value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
					<label id="recordStatus" />
				</hbox>
			</groupbox>
		</south>
	</borderlayout>
</window>
</zk> 