<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_HoldDisbursementList"  apply="${holdDisbursementListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_HoldDisbursementList_HoldDisbursementSearch" label="${c:l('label_Filter')}"
							autodisable="button_HoldDisbursementList_HoldDisbursementSearch,print,button_HoldDisbursementList_NewHoldDisbursement,btnRefresh,help"
							tooltiptext="${c:l('button_HoldDisbursementList_HoldDisbursementSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_HoldDisbursementList_HoldDisbursementSearch,print,button_HoldDisbursementList_NewHoldDisbursement,btnRefresh,help"
							tooltiptext="${c:l('button_HoldDisbursementList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_HoldDisbursementList_NewHoldDisbursement" label="${c:l('label_New')}"
							autodisable="button_HoldDisbursementList_HoldDisbursementSearch,print,button_HoldDisbursementList_NewHoldDisbursement,btnRefresh,help"
							tooltiptext="${c:l('button_HoldDisbursementList_NewHoldDisbursement.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_HoldDisbursementList_HoldDisbursementSearch,print,button_HoldDisbursementList_NewHoldDisbursement,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_HoldDisbursementList_HoldDisbursementSearch,print,button_HoldDisbursementList_NewHoldDisbursement,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_HoldDisbursementList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_HoldDisbursementList_FinReference" value="${c:l('label_HoldDisbursementList_FinReference.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="finReference" width="180px" maxlength="20" />
									<label id="label_HoldDisbursementList_Hold" value="${c:l('label_HoldDisbursementList_Hold.value')}" />
									<listbox id="sortOperator_Hold" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="hold" checked="false"/>
								</row>
								<row>
									<label id="label_HoldDisbursementList_TotalLoanAmt" value="${c:l('label_HoldDisbursementList_TotalLoanAmt.value')}" />
									<listbox id="sortOperator_TotalLoanAmt" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<decimalbox id="totalLoanAmt" width="162px" maxlength="18" />
									<label id="label_HoldDisbursementList_DisbursedAmount" value="${c:l('label_HoldDisbursementList_DisbursedAmount.value')}" />
									<listbox id="sortOperator_DisbursedAmount" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<decimalbox id="disbursedAmount" width="162px" maxlength="18" />
								</row>
								<row>
									<label id="label_HoldDisbursementList_HoldLimitAmount" value="${c:l('label_HoldDisbursementList_HoldLimitAmount.value')}" />
									<listbox id="sortOperator_HoldLimitAmount" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<decimalbox id="holdLimitAmount" width="162px" maxlength="18" />
								</row>
								
								<row>
									<label id="label_HoldDisbursementList_RecordStatus" value="${c:l('label_HoldDisbursementList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_HoldDisbursementList_RecordType" value="${c:l('label_HoldDisbursementList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxHoldDisbursement" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_Hold" label="${c:l('listheader_Hold.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_TotalLoanAmt" label="${c:l('listheader_TotalLoanAmt.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_DisbursedAmount" label="${c:l('listheader_DisbursedAmount.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_HoldLimitAmount" label="${c:l('listheader_HoldLimitAmount.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingHoldDisbursementList" />
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>