<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PromotionDialog" border="normal"
		apply="${promotionDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutPromotion">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="toolbar-center">
							<label
								value="${c:l('window_PromotionDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnHelp" visible="false"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<tabbox width="100%">
					<tabs id="tabsIndexCenter">
						<tab id="basicDetails"
							label="${c:l('tab_PromotionDialog_BasicDetails.value')}" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto">
							<div id="basicDetailDiv">
								<groupbox id="gb_basicDetails"
									sclass="gb-dialog">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row id="row0">
												<label
													id="label_PromotionCode"
													value="${c:l('label_PromotionDialog_PromotionCode.value')}" />
												<hlayout
													id="hlayout_PromotionCode">
													<space
														id="space_PromotionCode" spacing="2px" sclass="mandatory" />
													<uppercasebox
														id="promotionCode" maxlength="8" width="72px" />
												</hlayout>
												<label
													id="label_PromotionDesc"
													value="${c:l('label_PromotionDialog_PromotionDesc.value')}" />
												<hlayout
													id="hlayout_PromotionDesc">
													<space
														id="space_PromotionDesc" spacing="2px" sclass="mandatory" />
													<textbox
														id="promotionDesc" maxlength="50" width="350px" />
												</hlayout>
											</row>
											<row id="row1">
												<label
													id="label_FinType"
													value="${c:l('label_PromotionDialog_FinType.value')}" />
												<hlayout
													id="hlayout_FinType">
													<extendedcombobox
														id="finType" />
												</hlayout>
											</row>
											<row id="row2">
												<label
													id="label_StartDate"
													value="${c:l('label_PromotionDialog_StartDate.value')}" />
												<hlayout
													id="hlayout_StartDate">
													<space
														id="space_StartDate" spacing="2px" sclass="mandatory" />
													<datebox
														id="startDate" width="100px" />
												</hlayout>
												<label
													id="label_EndDate"
													value="${c:l('label_PromotionDialog_EndDate.value')}" />
												<hlayout
													id="hlayout_EndDate">
													<space
														id="space_EndDate" spacing="2px" sclass="mandatory" />
													<datebox
														id="endDate" width="100px" />
												</hlayout>
											</row>
											<row id="row3">
												<label
													id="label_FinIsDwPayRequired"
													value="${c:l('label_PromotionDialog_FinIsDwPayRequired.value')}" />
												<hlayout
													id="hlayout_FinIsDwPayRequired">
													<space
														id="space_FinIsDwPayRequired" spacing="2px" />
													<checkbox
														id="finIsDwPayRequired" checked="false" />
												</hlayout>
												<label
													id="label_DownPayRule"
													value="${c:l('label_PromotionDialog_DownPayRule.value')}" />
												<hlayout
													id="hlayout_DownPayRule">
													<extendedcombobox
														id="downPayRule" />
												</hlayout>
											</row>
											<row id="row4">
												<label
													id="label_ActualInterestRate"
													value="${c:l('label_PromotionDialog_ActualInterestRate.value')}" />
												<hlayout
													id="hlayout_ActualInterestRate">
													<space
														id="space_ActualInterestRate" spacing="2px" />
													<decimalbox
														id="actualInterestRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hlayout>
												<label
													id="label_FinBaseRate"
													value="${c:l('label_PromotionDialog_FinBaseRate.value')}" />
												<hlayout
													id="hlayout_FinBaseRate">
													<space
														id="space_FinBaseRate" spacing="2px" />
													<ratebox
														id="finBaseRate" />
												</hlayout>
											</row>
											<row id="row_ApplyRpyPricing">
												<label
													id="label_ApplyRpyPricing"
													value="${c:l('label_PromotionDialog_ApplyRpyPricing.value')}" />
												<hlayout
													id="hlayout_ApplyRpyPricing">
													<space
														id="space_ApplyRpyPricing" spacing="2px" />
													<checkbox
														id="applyRpyPricing" checked="false" />
												</hlayout>
												<label
													id="label_RpyPricingMethod"
													value="${c:l('label_PromotionDialog_RpyPricingMethod.value')}" />
												<hlayout
													id="hlayout_RpyPricingMethod">
													<extendedcombobox
														id="rpyPricingMethod" />
												</hlayout>
											</row>
											<row id="row6">
												<label
													id="label_FinMinTerm"
													value="${c:l('label_PromotionDialog_FinMinTerm.value')}" />
												<hlayout
													id="hlayout_FinMinTerm">
													<space
														id="space_FinMinTerm" spacing="2px" />
													<intbox
														id="finMinTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hlayout>
												<label
													id="label_FinMaxTerm"
													value="${c:l('label_PromotionDialog_FinMaxTerm.value')}" />
												<hlayout
													id="hlayout_FinMaxTerm">
													<space
														id="space_FinMaxTerm" spacing="2px" />
													<intbox
														id="finMaxTerm" width="45px" maxlength="3"
														style="text-align:right" />
												</hlayout>
											</row>
											<row id="row7">
												<label
													id="label_FinMinAmount"
													value="${c:l('label_PromotionDialog_FinMinAmount.value')}" />
												<hlayout
													id="hlayout_FinMinAmount">
													<currencyBox
														id="finMinAmount" />
												</hlayout>
												<label
													id="label_FinMaxAmount"
													value="${c:l('label_PromotionDialog_FinMaxAmount.value')}" />
												<hlayout
													id="hlayout_FinMaxAmount">
													<currencyBox
														id="finMaxAmount" />
												</hlayout>
											</row>
											<row id="row8">
												<label
													id="label_FinMinRate"
													value="${c:l('label_PromotionDialog_FinMinRate.value')}" />
												<hlayout
													id="hlayout_FinMinRate">
													<space
														id="space_FinMinRate" spacing="2px" />
													<decimalbox
														id="finMinRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hlayout>
												<label
													id="label_FinMaxRate"
													value="${c:l('label_PromotionDialog_FinMaxRate.value')}" />
												<hlayout
													id="hlayout_FinMaxRate">
													<space
														id="space_FinMaxRate" spacing="2px" />
													<decimalbox
														id="finMaxRate" width="125px" maxlength="15"
														style="text-align:right" />
												</hlayout>
											</row>
											<row id="row9">
												<label id="label_Active"
													value="${c:l('label_PromotionDialog_Active.value')}" />
												<hlayout
													id="hlayout_Active">
													<space
														id="space_Active" spacing="2px" />
													<checkbox
														id="active" checked="false" />
												</hlayout>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
