<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JVPostingEntryDialog" border="normal"
			apply="${jVPostingEntryDialogCtrl}" width="100%" height="100%"
			sizable="false">


			<borderlayout id="borderlayoutJVPostingEntry">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									 tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									 tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									 tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									 tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									 tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									 tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label sclass="label-heading"
									value="${c:l('window_JVPostingEntryDialog.title')}">
								</label>
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>

				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row visible="false">
									<label id="label_BatchReference"
										value="${c:l('label_JVPostingEntryDialog_BatchReference.value')}" />
									<hlayout
										id="hlayout_BatchReference">
										<space id="space_BatchReference"
											spacing="2px" />
										<textbox id="batchReference"
											maxlength="50" width="150px" />
									</hlayout>
								</row>
								<row id="row0">

									<label id="label_Account"
										value="${c:l('label_JVPostingEntryDialog_Account.value')}" />
									<hlayout id="hlayout_Account">
										<space id="space_Account"
											spacing="2px" sclass="mandatory" />
										<hbox sclass="cssHbox"
											spacing="0px">
											<textbox id="account"
												maxlength="20" width="150px" readonly="true"
												style="border:0px;margin:0px;" />
											<button
												id="btnSearchaccountName" sclass="cssBtnSearch"
												height="20px" />
										</hbox>
									</hlayout>

									<label id="label_AccountName"
										value="${c:l('label_JVPostingEntryDialog_AccountName.value')}" />
									<hlayout id="hlayout_AccountName">
										<space id="space_AccountName"
											spacing="2px" />
										<textbox id="accountName"
											maxlength="50" width="250px" readonly="true" />
									</hlayout>
								</row>
								<row>
									<label
										value="${c:l('label_JVPostingEntryDialog_AccCcy.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="accCcy"
											maxlength="50" width="150px" readonly="true" />
									</hlayout>
									<label
										value="${c:l('label_BaseCcy')}">
									</label>
									<hlayout>
										<space spacing="2px" />
										<textbox id="baseCCy"
											readonly="true" width="100px">
										</textbox>
									</hlayout>
								</row>

								<row id="row1">
									<label id="label_TxnCCy"
										value="${c:l('label_JVPostingEntryDialog_TxnCCy.value')}" />
									<extendedcombobox id="txnCCy"/>
									<label id="label_TxnCode"
										value="${c:l('label_JVPostingEntryDialog_TxnCode.value')}" />
									<hlayout id="hlayout_TxnCode">
										<space id="space_TxnCode"
											spacing="2px" sclass="mandatory" />
										<combobox id="txnCode"
											width="150px" />
									</hlayout>
								</row>
								<row id="row3">
									<label id="label_TxnReference"
										value="${c:l('label_JVPostingEntryDialog_TxnReference.value')}" />
									<hlayout
										id="hlayout_TxnReference">
										<space id="space_TxnReference"
											spacing="2px" sclass="mandatory" />
										<textbox id="txnReference"
											maxlength="50" width="150px" />
									</hlayout>
									<label id="label_TxnAmount"
										value="${c:l('label_JVPostingEntryDialog_TxnAmount.value')}" />
									<hlayout id="hlayout_TxnAmount">
										<space id="space_TxnAmount"
											spacing="2px" sclass="mandatory" />
										<decimalbox id="txnAmount"
											width="150px" maxlength="25" />
									</hlayout>


								</row>
								<row id="row2">
									<label id="label_PostingDate"
										value="${c:l('label_JVPostingEntryDialog_PostingDate.value')}" />
									<hlayout id="hlayout_PostingDate">
										<space id="space_PostingDate"
											spacing="2px" />
										<datebox id="postingDate"
											width="150px" />
									</hlayout>

									<label id="label_ValueDate"
										value="${c:l('label_JVPostingEntryDialog_ValueDate.value')}" />
									<hlayout id="hlayout_ValueDate">
										<space id="space_ValueDate"
											spacing="2px" />
										<datebox id="valueDate"
											width="150px" />
									</hlayout>
								</row>


								<row id="row7">
									<label id="label_ExchRate_Ac"
										value="${c:l('label_JVPostingEntryDialog_ExchRate_Ac.value')}" />
									<hlayout id="hlayout_ExchRate_Ac">
										<space id="space_ExchRate_Ac"
											spacing="2px" />
										<decimalbox id="exchRate_Ac"
											width="150px" maxlength="15" readonly="true" />
									</hlayout>
									<label id="label_ExchRate_Batch"
										value="${c:l('label_JVPostingEntryDialog_ExchRate_Batch.value')}" />
									<hlayout
										id="hlayout_ExchRate_Batch">
										<space id="space_ExchRate_Batch"
											spacing="2px" />
										<decimalbox id="exchRate_Batch"
											width="150px" maxlength="15" readonly="true" />
									</hlayout>
								</row>
								<row id="row8">
									<label id="label_TxnAmount_Ac"
										value="${c:l('label_JVPostingEntryDialog_TxnAmount_Ac.value')}" />
									<hlayout
										id="hlayout_TxnAmount_Ac">
										<space id="space_TxnAmount_Ac"
											spacing="2px" />
										<decimalbox id="txnAmount_Ac"
											width="150px" maxlength="25" readonly="true" />
									</hlayout>
									<label id="label_TxnAmount_Batch"
										value="${c:l('label_JVPostingEntryDialog_TxnAmount_Batch.value')}" />
									<hlayout
										id="hlayout_TxnAmount_Batch">
										<space
											id="space_TxnAmount_Batch" spacing="2px" />
										<decimalbox id="txnAmount_Batch"
											width="150px" maxlength="25" readonly="true" />
									</hlayout>

								</row>
								<row>
									<label
										value="${c:l('label_JVPostingEntryDialog_calExchRate.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="calExchRate"
											width="150px" maxlength="15" readonly="true" />
									</hlayout>

								</row>

								<row id="row4">
									<label id="label_NarrLine1"
										value="${c:l('label_JVPostingEntryDialog_NarrLine1.value')}" />
									<hlayout id="hlayout_NarrLine1">
										<space id="space_NarrLine1"
											spacing="2px" />
										<textbox id="narrLine1"
											maxlength="100" width="300px" />
									</hlayout>
									<label
										value="Amount in A/c Currency">
									</label>
									<hlayout>
										<space spacing="2px" />

										<decimalbox
											id="AmtInAccCurrency" readonly="true"
											sclass="decimalToString" width="150px" />
									</hlayout>

								</row>
								<row>
									<label id="label_NarrLine2"
										value="${c:l('label_JVPostingEntryDialog_NarrLine2.value')}" />
									<hlayout id="hlayout_NarrLine2">
										<space id="space_NarrLine2"
											spacing="2px" />
										<textbox id="narrLine2"
											maxlength="100" width="300px" />
									</hlayout>
									<label
										value="Amount in Base Currency">
									</label>
									<hlayout>
										<space spacing="2px" />

										<decimalbox
											id="AmtInBaseCurrency" readonly="true"
											sclass="decimalToString" width="150px" />
									</hlayout>
								</row>
								<row id="row5">
									<label id="label_NarrLine3"
										value="${c:l('label_JVPostingEntryDialog_NarrLine3.value')}" />
									<hlayout id="hlayout_NarrLine3">
										<space id="space_NarrLine3"
											spacing="2px" />
										<textbox id="narrLine3"
											maxlength="100" width="300px" />
									</hlayout>
								</row>
								<row id="row6">
									<label id="label_NarrLine4"
										value="${c:l('label_JVPostingEntryDialog_NarrLine4.value')}" />
									<hlayout id="hlayout_NarrLine4">
										<space id="space_NarrLine4"
											spacing="2px" />
										<textbox id="narrLine4"
											maxlength="100" width="300px" />
									</hlayout>

								</row>

							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
