<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RatingCodeList" apply="${ratingCodeListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						 sclass="toolbar-center">
						<button
							id="button_RatingCodeList_RatingCodeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,button_RatingCodeList_PrintList,button_RatingCodeList_NewRatingCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_RatingCodeList_RatingCodeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_RatingCodeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,button_RatingCodeList_PrintList,button_RatingCodeList_NewRatingCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_RatingCodeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_RatingCodeList_NewRatingCode"
							 label = "${c:l('label_New')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,button_RatingCodeList_PrintList,button_RatingCodeList_NewRatingCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_RatingCodeList_NewRatingCode.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,button_RatingCodeList_PrintList,button_RatingCodeList_NewRatingCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,button_RatingCodeList_PrintList,button_RatingCodeList_NewRatingCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_RatingCodeList">

				<north border="none" />

				<center border="none">

					<listbox id="listBoxRatingCode" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_RatingType"
								label="${c:l('listheader_RatingType.label')}" sort="auto"
								width="20%" />
							<listheader id="listheader_RatingCode"
								label="${c:l('listheader_RatingCode.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_RatingCodeDesc"
								label="${c:l('listheader_RatingCodeDesc.label')}" sort="auto"
								width="35%" />
							<listheader id="listheader_RatingIsActive"
								label="${c:l('listheader_RatingIsActive.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingRatingCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>