<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_VASProviderAccDetailList" apply="${vASProviderAccDetailListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_VASProviderAccDetailList_VASProviderAccDetailSearch" label="${c:l('label_Filter')}"
							autodisable="button_VASProviderAccDetailList_VASProviderAccDetailSearch,print,button_VASProviderAccDetailList_NewVASProviderAccDetail,btnRefresh,help"
							tooltiptext="${c:l('button_VASProviderAccDetailList_VASProviderAccDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_VASProviderAccDetailList_VASProviderAccDetailSearch,print,button_VASProviderAccDetailList_NewVASProviderAccDetail,btnRefresh,help"
							tooltiptext="${c:l('button_VASProviderAccDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_VASProviderAccDetailList_NewVASProviderAccDetail" label="${c:l('label_New')}"
							autodisable="button_VASProviderAccDetailList_VASProviderAccDetailSearch,print,button_VASProviderAccDetailList_NewVASProviderAccDetail,btnRefresh,help"
							tooltiptext="${c:l('button_VASProviderAccDetailList_NewVASProviderAccDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_VASProviderAccDetailList_VASProviderAccDetailSearch,print,button_VASProviderAccDetailList_NewVASProviderAccDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_VASProviderAccDetailList_VASProviderAccDetailSearch,print,button_VASProviderAccDetailList_NewVASProviderAccDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASProviderAccDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_VASProviderAccDetailList_ProviderId" value="${c:l('label_VASProviderAccDetailList_ProviderId.value')}" />
									<listbox id="sortOperator_ProviderId" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="providerId" width="171px" maxlength="100" />
									<label id="label_VASProviderAccDetailList_PaymentMode" value="${c:l('label_VASProviderAccDetailList_PaymentMode.value')}" />
									<listbox id="sortOperator_PaymentMode" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="paymentMode" />
								</row>
								<row>
									<label id="label_VASProviderAccDetailList_AccountNumber" value="${c:l('label_VASProviderAccDetailList_AccountNumber.value')}" />
									<listbox id="sortOperator_AccountNumber" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="accountNumber" width="200px" maxlength="50" />
									<label id="label_VASProviderAccDetailList_Active" value="${c:l('label_VASProviderAccDetailList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false" />
								</row>
								<!-- <row> <label id="label_VASProviderAccDetailList_ReceivableAdjustment" value="${c:l('label_VASProviderAccDetailList_ReceivableAdjustment.value')}" 
									/> <listbox id="sortOperator_ReceivableAdjustment" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" 
									/> <checkbox id="receivableAdjustment" checked="false"/> <label id="label_VASProviderAccDetailList_ReconciliationAmount" 
									value="${c:l('label_VASProviderAccDetailList_ReconciliationAmount.value')}" /> <listbox id="sortOperator_ReconciliationAmount" 
									width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" /> <textbox id="reconciliationAmount" 
									width="162px" maxlength="18" /> </row> -->
								<row>
									<!-- <label id="label_VASProviderAccDetailList_BankBranchID" value="${c:l('label_VASProviderAccDetailList_BankBranchID.value')}" 
										/> <listbox id="sortOperator_BankBranchID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" 
										/> <textbox id="bankBranchID" width="171px" maxlength="19" /> -->
								</row>

								<row>
									<label id="label_VASProviderAccDetailList_RecordStatus" value="${c:l('label_VASProviderAccDetailList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_VASProviderAccDetailList_RecordType" value="${c:l('label_VASProviderAccDetailList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxVASProviderAccDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_ProviderId" label="${c:l('listheader_ProviderId.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PaymentMode" label="${c:l('listheader_PaymentMode.label')}" sort="auto"
									hflex="min" />
								<!-- <listheader id="listheader_BankBranchID" label="${c:l('listheader_BankBranchID.label')}" sort="auto" hflex="min" 
									/> -->
								<listheader id="listheader_AccountNumber" label="${c:l('listheader_AccountNumber.label')}" sort="auto"
									hflex="min" />
								<!-- <listheader id="listheader_ReceivableAdjustment" label="${c:l('listheader_ReceivableAdjustment.label')}" sort="auto" 
									hflex="min" /> <listheader id="listheader_ReconciliationAmount" label="${c:l('listheader_ReconciliationAmount.label')}" sort="auto" 
									hflex="min" /> -->
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingVASProviderAccDetailList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>