<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.CodeMirror-line-numbers { 
			width: 2.2em; 
			color: #aaa;
			background-color: #eee; 
			text-align: right; 
			padding-right: .3em;
			font-size: 10pt; 
			font-family: monospace; 
			padding-top: .4em;
			line-height: normal; 
		}
	</style>

	<window>
		<window id="window_DedupParmDialog" border="normal"
			apply="${dedupParmDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutQuery">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation"  sclass="z-toolbarbutton"/>
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
								<button id="btnReadValues" 
									label="${c:l('label_Generate')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation"
									tooltiptext="${c:l('btnReadValues.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnValidation" 
									label="${c:l('label_Simulate')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation"
									tooltiptext="${c:l('btnValidation.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="label_WindowTitle"
									value="${c:l('window_DedupParmDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="false">

					<div>
						<groupbox width="100%" sclass="gb-dialog">
							<caption label="Query Details" />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="150px" />
									<column />
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id=""
											value="${c:l('label_DedupParmDialog_QueryCode.value')}"
											sclass="mandatory" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<uppercasebox id="queryCode"
												width="160px" />
										</hbox>
										<label
											id="label_DedupParmDialog_QueryDesc"
											value="${c:l('label_DedupParmDialog_QueryDesc.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="queryDesc"
												width="250px" />
										</hbox>
									</row>
									<row id="rowCustCtgCode"
										visible="true">

										<label
											id="label_CustomerDialog_CustCtgCode"
											value="${c:l('label_CustomerDialog_CustCtgCode.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="custCtgCode"
												readonly="true" />
										</hbox>
										<label id=""
											value="${c:l('label_DedupParmDialog_QueryModule.value')}" />
										<hbox
											style="display: inline-block; _display: inline; padding:0px;">
											<space spacing="2px" />
											<textbox id="queryModule"
												width="165px" readonly="true" />
										</hbox>
									</row>
									
									<row id="row_Collateral" visible="false">
										<label
											id="label_CustomerDialog_CollateralType"
											value="${c:l('label_CustomerDialog_CollateralType.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<combobox id="collateralType" readonly="true" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox width="98%" height="100%">
							<tabs>
								<tab id="tab_queryDesign"
									label="${c:l('label_DedupParmDialog_QueryDesign')}" />
								<tab id="tab_textQuery"
									label="${c:l('label_DedupParmDialog_TextQuery')}" />
							</tabs>
							<tabpanels>
								<tabpanel id="tabPanel_tree"
									style="overflow:auto">
									<groupbox width="99%"
										visible="true" sclass="gb-dialog">
										<caption
											label="${c:l('label_DedupParmDialog_QueryDesign')}" />
										<tree id="tree" width="4000px" />
									</groupbox>
								</tabpanel>
								<tabpanel id="tabPanel_QueryResult"
									style="overflow:auto">
									<groupbox width="99%"
										visible="true" sclass="gb-dialog">
										<caption
											label="${c:l('label_DedupParmDialog_TextQuery')}" />
										<codemirror id="sQLQuery"
											readonly="true" width="100%" config="lineNumbers:true" />
									</groupbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>

				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_DedupParmDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
