<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DedupParmList" apply="${dedupParmListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_DedupParmList_DedupParmSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,print,
								 button_DedupParmList_NewDedupParm, btnRefresh, help"
							tooltiptext="${c:l('button_DedupParmList_DedupParmSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,print,
								 button_DedupParmList_NewDedupParm, btnRefresh, help"
							tooltiptext="${c:l('button_DedupParmList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_DedupParmList_NewDedupParm"
							label="${c:l('label_New')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,print,
								 button_DedupParmList_NewDedupParm, btnRefresh, help"
							tooltiptext="${c:l('button_DedupParmList_NewDedupParm.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,print,
								 button_DedupParmList_NewDedupParm, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,print,
								 button_DedupParmList_NewDedupParm, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DedupParmList">
				<north border="none">
					<textbox id="queryModule" value="Finance"
						visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_DedupParmSearch_QueryCode"
										value="${c:l('label_DedupParmSearch_QueryCode.value')}" />
									<listbox id="sortOperator_queryCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="queryCode"
										width="250px" maxlength="50" />
									<label
										id="label_DedupParmSearch_QueryDesc"
										value="${c:l('label_DedupParmSearch_QueryDesc.value')}" />
									<listbox id="sortOperator_queryDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="queryDesc"
										width="250px" maxlength="50" />

								</row>
								<row visible="false">
									<label
										id="label_DedupParmSearch_QueryModule"
										value="${c:l('label_DedupParmSearch_QueryModule.value')}" />
									<listbox
										id="sortOperator_queryModules" width="43px" mold="select"
										rows="1" />
									<textbox id="queryModules"
										width="250px" maxlength="50" />
								</row>
								<row visible="false">
									<label
										id="label_DedupParmSearch_CustCtgCode"
										value="${c:l('label_DedupParmSearch_CustCtgCode.value')}" />
									<listbox
										id="sortOperator_querySubCode" width="43px" mold="select"
										rows="1" />
									<combobox id="querySubCode"
										width="250px" maxlength="50" />

								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_DedupParmSearch_RecordStatus"
										value="${c:l('label_DedupParmSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DedupParmSearch_RecordType"
										value="${c:l('label_DedupParmSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDedupParm"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_QueryCode"
									label="${c:l('listheader_QueryCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_QueryDesc"
									label="${c:l('listheader_QueryDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCtgCode"
									label="${c:l('listheader_QuerySubCode.label')}" sort="auto"
									visible="false" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDedupParmList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>