<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SqlViewResult" apply="${sqlViewResultCtrl}"
		 border="none" width="98%" height="98%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<hbox>
						<button id="btnSimulation" 
							image="/images/icons/gear_16.png"
							tooltiptext="${c:l('btnDedupGen.tooltiptext')}" />
					</hbox>
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="SQL Result View"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnClose" 
						 label="CLOSE"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_SqlViewResult">
			<north border="none"></north>
			<center border="none">

				<div width="100%">
					<groupbox id="gb_fields" width="100%" mold="3d">
						<caption label="Data Fields"
							style="font-weight:bold" />
						<grid id="grid_Fields"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:1px">
							<columns>
								<column width="200px" />
								<column width="10px" />
								<column />
							</columns>
							<rows id="rows_Fields" width="100%"></rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox id="gb_resultCount" width="100%"
						visible="false" mold="3d">
						<caption label="Resultant Count"
							style="font-weight:bold" />
						<label id="resultCount"
							style="align:center;color:green;" />
					</groupbox>
					<separator />
					<listbox id="listBoxSqlView" visible="false"
						style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;"
						  hflex="" tooltiptext="${c:l('listbox.tooltiptext')}"
						multiple="false" sizedByContent="true">
					</listbox>
				</div>

			</center>
			<south id="paging_South" border="normal" height="35px"
				visible="false">
				<paging id="pagingSqlViewResult" />
			</south>

		</borderlayout>
	</window>
</zk>