<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AccountMappingList" apply="${accountMappingListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_AccountMappingList_AccountMappingSearch" label="${c:l('label_Filter')}"
							autodisable="button_AccountMappingList_AccountMappingSearch,print,button_AccountMappingList_NewAccountMapping,btnRefresh,help"
							tooltiptext="${c:l('button_AccountMappingList_AccountMappingSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_AccountMappingList_AccountMappingSearch,print,button_AccountMappingList_NewAccountMapping,btnRefresh,help"
							tooltiptext="${c:l('button_AccountMappingList_AccountMappingSearch.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->

					<toolbar align="end" style="border-style: none;">
						<radiogroup>
							<radio id="loanTypeAc" selected="true" label="${c:l('label.fetch.loanTypeAc')}">
							</radio>
							<radio id="normalAc" label="${c:l('label.fetch.normalAc')}">
							</radio>
						</radiogroup>
						<button id="button_AccountMappingList_NewAccountMapping" label="${c:l('label_New')}"
							autodisable="button_AccountMappingList_AccountMappingSearch,print,button_AccountMappingList_NewAccountMapping,btnRefresh,help"
							tooltiptext="${c:l('button_AccountMappingList_NewAccountMapping.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_AccountMappingList_AccountMappingSearch,print,button_AccountMappingList_NewAccountMapping,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_AccountMappingList_AccountMappingSearch,print,button_AccountMappingList_NewAccountMapping,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_AccountMappingList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>

									<label id="label_AccountMappingList_Account" value="${c:l('label_AccountMappingList_Account.value')}" />
									<listbox id="sortOperator_account" width="43px" mold="select" rows="1" />
									<uppercasebox id="account" width="100px" maxlength="15" />
									<label id="label_AccountMappingList_HostAccount" value="${c:l('label_AccountMappingList_HostAccount.value')}" />
									<listbox id="sortOperator_hostAccount" width="43px" mold="select" rows="1" />
									<textbox id="hostAccount" width="100px" maxlength="20" />
								</row>
								<row>
									<label id="label_AccountMappingList_AccountType" value="${c:l('label_AccountMappingList_AccountType.value')}" />
									<listbox id="sortOperator_accountType" width="43px" mold="select" rows="1" />
									<uppercasebox id="accountType" width="100px" maxlength="8" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_AccountMappingList_RecordStatus" value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_AccountMappingList_RecordType" value="${c:l('label.RecordType')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxAccountMapping" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">

								<listheader id="listheader_Account" label="${c:l('label_AccountMapping.Account')}" sort="auto" hflex="min" />
								<listheader id="listheader_HostAccount" label="${c:l('label_AccountMapping.HostAccount')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AccountType" label="${c:l('label_AccountMapping.AccountType')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingAccountMappingList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>