<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_NormAccountMappingDialog" border="normal" apply="${normAccountMappingDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutNormAccountMapping">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_NormAccountMappingDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>


			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label value="${c:l('label_NormAccountMappingDialog_AccountType.value')}" />
								<extendedcombobox id="accountType" />
								<label value="${c:l('label_NormAccountMappingDialog_FinType.value')}" />
								<extendedcombobox id="finType" />
							</row>
							<row visible="true">
								<label id="label_NormAccountMappingDialog_Account" value="${c:l('label_NormAccountMappingDialog_Account.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="account" width="120px" />
								</hbox>
								<label id="label_NormAccountMappingDialog_HostAccount" value="${c:l('label_NormAccountMappingDialog_HostAccount.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="hostAccount" width="120px" />
								</hbox>
							</row>
							<row visible="true">
								<label value="${c:l('label_NormAccountMappingDialog_CostCenter.value')}" />
								<extendedcombobox id="costCenter" />
								<label value="${c:l('label_NormAccountMappingDialog_ProfitCenter.value')}" />
								<extendedcombobox id="profitCenter" />
							</row>
							<row visible="true">
								<label value="${c:l('label_NormAccountMappingDialog_OpenedDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<datebox id="openedDate" width="120px" />
								</hbox>
								<label value="${c:l('label_NormAccountMappingDialog_ClosedDate.value')}"/>
								<hbox>
									<space id="spaceClosedDate" spacing="2px" />
									<datebox id="closedDate" width="120px" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_NormAccountMappingDialog_Status.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="status" readonly="true" width="120px" />
								</hbox>
								<label value="${c:l('label_NormAccountMappingDialog_AlwManualEntry.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="allowedManualEntry" readonly="true" width="120px" />
								</hbox>
							</row>
							<row>
								<label id="label_NormAccountMappingDialog_GLDescription" value="${c:l('label_NormAccountMappingDialog_GLDescription.value')}" />
								<hbox>
									<space spacing="2px" sclass="" />
									<textbox id="gLDescription"  width="120px" />
								</hbox>
								<label id="label_NormAccountMappingDialog_AccountTypeGroup" value="${c:l('label_NormAccountMappingDialog_AccountTypeGroup.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="accountTypeGroup" width="120px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
