<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PaymentHeaderDialog" border="normal"
		apply="${paymentHeaderDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutPaymentHeader">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="toolbar-center">
							<label
								value="${c:l('window_PaymentHeaderDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnHelp"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="225px" />
								<column />
								<column width="225px" />
								<column />
							</columns>
							<rows>
								<row height="24px">
									<label
										value="${c:l('label_PaymentHeaderDialog_LoanReference.value')}" />
									<hbox>
										<label id="lbl_LoanReference"
											style="font-weight:bold;" />
									</hbox>
									<label
										value="${c:l('label_PaymentHeaderDialog_LoanType.value')}" />
									<hbox>
										<label id="lbl_LoanType"
											style="font-weight:bold;" />
									</hbox>
								</row>

								<row height="24px">
									<label
										value="${c:l('label_CustomerCIF')}" />
									<hbox>
										<label id="lbl_CustCIF"
											style="font-weight:bold;" />
									</hbox>
									<label
										value="${c:l('label_PaymentHeaderDialog_Currency.value')}" />
									<hbox>
										<label id="lbl_Currency"
											style="font-weight:bold;" />
									</hbox>
								</row>
								<row height="24px">
									<label
										value="${c:l('label_PaymentHeaderDialog_LoanStartDate.value')}" />
									<hbox>
										<label id="lbl_startDate"
											style="font-weight:bold;" />
									</hbox>
									<label
										value="${c:l('label_PaymentHeaderDialog_MaturityDate.value')}" />
									<hbox>
										<label id="lbl_MaturityDate"
											style="font-weight:bold;" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<tabbox id="tabBoxIndexCenter" width="100%"
							height="100%">
							<tabs id="tabsIndexCenter">
								<tab id="payTypeInstructions"
									label="${c:l('listheader_PaymentHeaderDialog_Panel_PayTpeInstructions.label')}">
								</tab>
								<tab id="tabDisbInstructions"
									label="${c:l('listheader_PaymentHeaderDialog_Panel_DisbInstructions.label')}">
								</tab>
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<!-- PaymentTypeInstructions -->
								<tabpanel style="overflow:auto">
									<groupbox
										id="gb_PayTypeInstructions" mold="3d">
										<listbox
											id="listBoxPaymentTypeInstructions"
											emptyMessage="${c:l('listbox.emptyMessage')}"
											tooltiptext="${c:l('listbox.tooltiptext')}"
											style="text-align:left;border:none;" mold="default"
											multiple="false" sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader width="40px"
													id="listheader_PaymentHeaderDialog_button" />
												<listheader
													label="${c:l('listheader_PaymentHeaderDialog_Type.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_PaymentHeaderDialog_AvailableAmount"
													label="${c:l('listheader_PaymentHeaderDialog_AvailableAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader
													id="listheader_PaymentHeaderDialog_GSTAmount"
													label="${c:l('listheader_PaymentHeaderDialog_GSTAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader
													id="listheader_PaymentHeaderDialog_TotalAvailableAmount"
													label="${c:l('listheader_PaymentHeaderDialog_TotalAvailableAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader
													label="${c:l('listheader_PaymentHeaderDialog_PayAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader
													id="listheader_PaymentHeaderDialog_Balance"
													label="${c:l('listheader_PaymentHeaderDialog_Balance.label')}"
													align="right" sort="false" hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<!-- Disbursement Instructions -->
								<tabpanel
									id="tabDisbInstructionsTabPanel" style="overflow:auto" />
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
