<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_SelectPaymentHeaderDialog" title="${c:l('window_SelectPaymentHeaderDialog.title')}" style="align:start;" border="normal" apply="${selectPaymentHeaderDialogCtrl}" width="500px" height="180px"
		sizable="false" closable="true">
		<borderlayout>
			<center border="none" autoscroll="false">
				<groupbox sclass="gb-dialog">
					<caption label="${c:l('label_SelectPaymentHeaderDialog_LoanReference.value')}" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row spans="1,3">
								<label value="${c:l('label_SelectPaymentHeaderDialog_FinaType.value')}" />
								<extendedcombobox id="finReference" />
							</row>
							<row spans="3,3">
								<button id="btnProceed" style="float:right;" label="${c:l('label_SelectPaymentHeaderDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectPaymentHeaderDialog_btnProceed.tooltiptext')}" />
							</row>
							<row height="10px" />
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>