<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommodityDetailSearch"
		title="${c:l('window_CommodityDetailSearch.title')}" border="none"
		apply="${commodityDetailSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CommodityDetailSearch_CommodityCode"
										value="${c:l('label_CommodityDetailSearch_CommodityCode.value')}" />
									<listbox
										id="sortOperator_commodityCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="commodityCode"
										width="72px" maxlength="8" />

								</row>
								<row>
									<label
										id="label_CommodityDetailSearch_CommodityName"
										value="${c:l('label_CommodityDetailSearch_CommodityName.value')}" />
									<listbox
										id="sortOperator_commodityName" width="43px" mold="select"
										rows="1" />
									<textbox id="commodityName"
										width="150px" maxlength="100" />
								</row>
								<row>
									<label
										id="label_CommodityDetailSearch_CommodityUnitCode"
										value="${c:l('label_CommodityDetailSearch_CommodityUnitCode.value')}" />
									<listbox
										id="sortOperator_commodityUnitCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="commodityUnitCode"
										width="72px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_CommodityDetailSearch_CommodityUnitName"
										value="${c:l('label_CommodityDetailSearch_CommodityUnitName.value')}" />
									<listbox
										id="sortOperator_commodityUnitName" width="43px" mold="select"
										rows="1" />
									<textbox id="commodityUnitName"
										width="150px" maxlength="100" />
								</row>
								<row>
									<label
										id="label_CommodityDetailSearch_RecordStatus"
										value="${c:l('label_CommodityDetailSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityDetailSearch_RecordType"
										value="${c:l('label_CommodityDetailSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCommodityDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CommodityDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>