<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FeeRefundHeaderDialog" border="normal" apply="${feeRefundHeaderDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutFeeRefundHeader">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave_feeRefund" label="Save" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label id="windowTitle" value="${c:l('window_FeeRefundHeaderDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false"/>
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="225px" />
								<column />
								<column width="225px" />
								<column />
							</columns>
							<rows>
								<row height="24px">
									<label value="${c:l('label_FeeRefundHeaderDialog_LoanReference.value')}" />
									<hbox>
										<label id="lbl_LoanReference" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_FeeRefundHeaderDialog_LoanType.value')}" />
									<hbox>
										<label id="lbl_LoanType" style="font-weight:bold;" />
									</hbox>
								</row>

								<row height="24px">
									<label value="${c:l('label_CustomerCIF')}" />
									<hbox>
										<label id="lbl_CustCIF" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_FeeRefundHeaderDialog_Currency.value')}" />
									<hbox>
										<label id="lbl_Currency" style="font-weight:bold;" />
									</hbox>
								</row>
								<row height="24px">
									<label value="${c:l('label_FeeRefundHeaderDialog_LoanStartDate.value')}" />
									<hbox>
										<label id="lbl_startDate" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_FeeRefundHeaderDialog_MaturityDate.value')}" />
									<hbox>
										<label id="lbl_MaturityDate" style="font-weight:bold;" />
									</hbox>
								</row>
								<row height="24px">
									<label value="${c:l('label_FeeRefundHeaderDialog_ODAgainstLoan.value')}" />
									<hbox>
										<label id="lbl_ODAgainstLoan" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_FeeRefundHeaderDialog_ODAgainstCustomer.value')}" />
									<hbox>
										<label id="lbl_ODAgainstCustomer" style="font-weight:bold;" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
							<tabs id="tabsIndexCenter">
								<tab id="payTypeInstructions" label="${c:l('listheader_FeeRefundHeaderDialog_Panel_PayTpeInstructions.label')}">
								</tab>
								<tab id="tabDisbInstructions" label="${c:l('listheader_FeeRefundHeaderDialog_Panel_DisbInstructions.label')}">
								</tab>
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<!-- FeeRefundTypeInstructions -->
								<tabpanel style="overflow:auto">
									<groupbox id="gb_PayTypeInstructions" mold="3d">
										<listbox id="listBoxFeeRefundTypeInstructions" emptyMessage="${c:l('listbox.emptyMessage')}"
											tooltiptext="${c:l('listbox.tooltiptext')}" style="text-align:left;border:none;" mold="default" multiple="false"
											sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader width="40px" id="listheader_FeeRefundHeaderDialog_button" />
												<listheader id = "listheader_FeeRefundHeaderDialog_ReceivableFee" label="${c:l('listheader_FeeRefundHeaderDialog_ReceivableFee.label')}" 
													sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_PayableCharge" label="${c:l('listheader_FeeRefundHeaderDialog_PayableCharge.label')}"
													sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_TotalAmount" label="${c:l('listheader_FeeRefundHeaderDialog_TotalAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_PaidAmount" label="${c:l('listheader_FeeRefundHeaderDialog_PaidAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_PrevRefundAmount" label="${c:l('listheader_FeeRefundHeaderDialog_PrevRefundAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_CurrRefundAmount" label="${c:l('listheader_FeeRefundHeaderDialog_CurrRefundAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader id="listheader_FeeRefundHeaderDialog_Balance" label="${c:l('listheader_FeeRefundHeaderDialog_Balance.label')}"
													align="right" sort="false" hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox id="gb_TransactionDetails" visible="false">
										<caption label="Transaction Details"></caption>
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="225px" />
												<column />
												<column width="225px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranModule.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="tranModule" width="250px" readonly="true" />
													</hbox>

													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="tranReference" width="250px" readonly="true" />
													</hbox>
												</row>

												<row>
													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranBatch.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="tranBatch" width="250px" readonly="true" />
													</hbox>

													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_PaymentId.value')}" />
													<hbox>
														<space spacing="2px" />
														<longbox id="paymentId" width="250px" readonly="true" />
													</hbox>
												</row>

												<row>
													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_StatusCode.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="statusCode" width="250px" readonly="true" />
													</hbox>

													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_StatusDesc.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="statusDesc" width="250px" readonly="true" />
													</hbox>
												</row>

												<row id="row_tranStatus" visible="false">
													<label value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranStatus.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="tranStatus" width="250px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</tabpanel>
								<!-- Disbursement Instructions -->
								<tabpanel id="tabDisbInstructionsTabPanel" style="overflow:auto" />
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
