<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FeeRefundHeaderList" apply="${feeRefundHeaderListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_FeeRefundHeaderList_FeeRefundHeaderSearch" label="${c:l('label_Filter')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,button_FeeRefundHeaderList_NewFeeRefundHeader,btnRefresh,help"
							tooltiptext="${c:l('button_FeeRefundHeaderList_FeeRefundHeaderSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,button_FeeRefundHeaderList_NewFeeRefundHeader,btnRefresh,help"
							tooltiptext="${c:l('button_FeeRefundHeaderList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_FeeRefundHeaderList_NewFeeRefundHeader" label="${c:l('label_New')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,button_FeeRefundHeaderList_NewFeeRefundHeader,btnRefresh,help"
							tooltiptext="${c:l('button_FeeRefundHeaderList_NewFeeRefundHeader.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,button_FeeRefundHeaderList_NewFeeRefundHeader,btnRefresh,help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,button_FeeRefundHeaderList_NewFeeRefundHeader,btnRefresh,help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="btndownload" visible="false" label="${c:l('btnFeeRefunddownload.label')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,
							button_FeeRefundHeaderList_NewFeeRefundHeader, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnFeeRefunddownload.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnApprove" visible="false" label="${c:l('btnFeeRefundApprove.label')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,
							button_FeeRefundHeaderList_NewFeeRefundHeader, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnFeeRefundApprove.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnReject" visible="false" label="${c:l('btnFeeRefundReject.label')}"
							autodisable="button_FeeRefundHeaderList_FeeRefundHeaderSearch,print,
							button_FeeRefundHeaderList_NewFeeRefundHeader, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnFeeRefundReject.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FeeRefundHeaderList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>

								<row>
									<label id="label_FeeRefundHeaderList_FeeRefundCustCif" value="${c:l('label_FeeRefundHeaderList_FeeRefundCustCif.value')}" />
									<listbox id="sortOperator_FeeRefundCustCif" width="43px" mold="select" rows="1"/>
									<hbox>
										<uppercasebox id="custCif" width="150px" />
										<button id="btnSearchCustCIF" tooltiptext="${c:l('label_FeeRefundHeaderList_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/more.png" autodisable="btnSearchCustCIF" />
									</hbox>

									<label id="label_FeeRefundHeaderList_FeeRefundCustName" value="${c:l('label_FeeRefundHeaderList_FeeRefundCustName.value')}" />
									<listbox id="sortOperator_FeeRefundCustName" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="custName" />
								</row>
								<row>
									<label id="label_FeeRefundHeaderList_FeeRefundFinRef" value="${c:l('label_FeeRefundHeaderList_FeeRefundFinRef.value')}" />
									<listbox id="sortOperator_FeeRefundFinRef" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="finReference" removeSpace="true"/>

									<label id="label_FeeRefundHeaderList_FeeRefundFinType" value="${c:l('label_FeeRefundHeaderList_FeeRefundFinType.value')}" />
									<listbox id="sortOperator_FeeRefundFinType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="finType" removeSpace="true"/>
								</row>
								<row>
									<label id="label_FeeRefundHeaderList_FeeRefundEntity" value="${c:l('label_FeeRefundHeaderList_FeeRefundEntity.value')}" />
									<listbox id="sortOperator_FeeRefundEntity" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="entityCode" removeSpace="true"/>

									<label id="label_FeeRefundHeaderList_FeeRefundBranchCode" value="${c:l('label_FeeRefundHeaderList_FeeRefundBranchCode.value')}" />
									<listbox id="sortOperator_FeeRefundBranchCode" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="branchCode" removeSpace="true"/>
								</row>
								<row>
									<label id="label_FeeRefundHeaderList_FeeRefundClusterName" value="${c:l('label_FeeRefundHeaderList_FeeRefundClusterName.value')}" />
									<listbox id="sortOperator_FeeRefundClusterName" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="clusterName" removeSpace="true"/>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFeeRefundHeader" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader visible="false" id="listHeader_CheckBox_Name" hflex="min" align="center" />
								<listheader id="listheader_FeeRefundCustCif" label="${c:l('listheader_FeeRefundCustCif.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeRefundCustName" label="${c:l('listheader_FeeRefundCustName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeRefundFinRef" label="${c:l('listheader_FeeRefundFinRef.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeRefundPayAmount" label="${c:l('listheader_FeeRefundPayAmount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeRefundFinType" label="${c:l('listheader_FeeRefundFinType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeRefundBranchName" label="${c:l('listheader_FeeRefundBranchName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingFeeRefundHeaderList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>