<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RatingTypeList" apply="${ratingTypeListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_RatingTypeList_RatingTypeSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_RatingTypeList_RatingTypeSearchDialog,button_RatingTypeList_PrintList,
											 button_RatingTypeList_NewRatingType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_RatingTypeList_RatingTypeSearchDialog.tooltiptext')}" />
						<button id="button_RatingTypeList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_RatingTypeList_RatingTypeSearchDialog,button_RatingTypeList_PrintList,
											 button_RatingTypeList_NewRatingType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_RatingTypeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_RatingTypeList_NewRatingType"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_RatingTypeList_RatingTypeSearchDialog,button_RatingTypeList_PrintList,
											 button_RatingTypeList_NewRatingType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_RatingTypeList_NewRatingType.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_RatingTypeList_RatingTypeSearchDialog,button_RatingTypeList_PrintList,
											 button_RatingTypeList_NewRatingType, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_RatingTypeList_RatingTypeSearchDialog,button_RatingTypeList_PrintList,
											 button_RatingTypeList_NewRatingType, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_RatingTypeList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxRatingType" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_RatingType"
								label="${c:l('listheader_RatingType.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_RatingTypeDesc"
								label="${c:l('listheader_RatingTypeDesc.label')}" sort="auto"
								width="35%" />
							<listheader id="listheader_ValueType"
								label="${c:l('listheader_ValueType.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_ValueLen"
								label="${c:l('listheader_ValueLen.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RatingIsActive"
								label="${c:l('listheader_RatingIsActive.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingRatingTypeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>