<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RatingTypeSearch"
		title="${c:l('window_RatingTypeSearch.title')}" border="none"
		apply="${ratingTypeSearchCtrl}" closable="true" width="580px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_RatingTypeSearch_RatingType"
								value="${c:l('label_RatingTypeSearch_RatingType.value')}" />
							<listbox id="sortOperator_ratingType"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="ratingType" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_RatingTypeSearch_RatingTypeDesc"
								value="${c:l('label_RatingTypeSearch_RatingTypeDesc.value')}" />
							<listbox id="sortOperator_ratingTypeDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="ratingTypeDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_RatingTypeSearch_ValueType"
								value="${c:l('label_RatingTypeSearch_ValueType.value')}" />
							<listbox id="sortOperator_valueType"
								width="43px" mold="select" rows="1" />
							<checkbox id="valueType" checked="false" />
						</row>
						<row>
							<label id="label_RatingTypeSearch_ValueLen"
								value="${c:l('label_RatingTypeSearch_ValueLen.value')}" />
							<listbox id="sortOperator_valueLen"
								width="43px" mold="select" rows="1" />
							<intbox id="valueLen" width="50px"
								maxlength="3" />
						</row>
						<row>
							<label
								id="label_RatingTypeSearch_RatingIsActive"
								value="${c:l('label_RatingTypeSearch_RatingIsActive.value')}" />
							<listbox id="sortOperator_ratingIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="ratingIsActive"
								checked="false" />
						</row>
						<row>
							<label
								id="label_RatingTypeSearch_RecordStatus"
								value="${c:l('label_RatingTypeSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_RatingTypeSearch_RecordType"
								value="${c:l('label_RatingTypeSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthRatingType" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_RatingTypeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>