<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CERSAIFileDownloadList" apply="${cersaiFileDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- CRUD BUTTONS -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnexecute" label="execute" visible="true" sclass="z-toolbarbutton"
							autodisable="button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help, btnexecute" />
					</toolbar>

					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help, btnexecute" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CERSAIDownloadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="File Type" />
									<listbox id="sortOperatorFileType" width="43px" mold="select" rows="1" />
									<combobox id="fileType" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFileDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" height="100%"
							multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader label="File Type" />
								<listheader label="${c:l('label_FileName')}" />
								<listheader label="${c:l('listheader_ProcessedDate.label')}" />
								<listheader label="${c:l('listheader_Status.label')}" />
								<listheader label="${c:l('listheader_Downlaod.label')}" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFileDownloadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>