<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SettlementTypeDetailList" apply="${settlementTypeDetailListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog,print,
											  button_SettlementTypeDetailList_NewSettlementTypeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog,print,
											  button_SettlementTypeDetailList_NewSettlementTypeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_SettlementTypeDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_SettlementTypeDetailList_NewSettlementTypeDetail" label="${c:l('label_New')}"
							autodisable="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog,print,
											  button_SettlementTypeDetailList_NewSettlementTypeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_SettlementTypeDetailList_NewSettlementTypeDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog,print,
											  button_SettlementTypeDetailList_NewSettlementTypeDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_SettlementTypeDetailList_SettlementTypeDetailSearchDialog,print,
											  button_SettlementTypeDetailList_NewSettlementTypeDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SettlementTypeDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_SettlementCode"
										value="${c:l('label_SettlementTypeDetailSearch_Code.value')}" />
									<listbox id="sortOperator_Code" width="43px" mold="select" rows="1" />
									<textbox id="settlementCode" width="171px" maxlength="50" />

									<label id="label_SettlementDesc"
										value="${c:l('label_SettlementTypeDetailSearch_Desc.value')}" />
									<listbox id="sortOperator_Desc" width="43px" mold="select" rows="1" />
									<textbox id="settlementDesc" width="171px" maxlength="50" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxSettlementTypeDetail" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_SettlementCode" label="${c:l('listheader_SettlementCode.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_SettlementDesc" label="${c:l('listheader_SettlementDesc.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_isActive" label="${c:l('listheader_SettlementActive.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSettlementTypeDetailList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>