<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CDFinanceMainDialog" border="normal" apply="${cdFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<style>
				.east-centered .z-east-collapsed { display: flex;
				flex-direction: column; justify-content: center; }
				.east-centered .z-east-collapsed .z-borderlayout-icon {
				display: none; color: #fff !important; font-size: 13px;
				z-index: 25;} .z-icon-angle-double-right:before{content:
				"\f00d"; color: #fff;} .east-centered .z-east-collapsed
				.z-east-title { align-self: center; width:
				initial!important; transform-origin: center
				center!important; padding: 0 10px; transform:
				rotate(90deg); color: #fff; background: #365b85;
				font-style: normal; text-overflow: ellipsis; overflow:
				hidden; height: 21px; font-family: "PT
				Sans",Verdana,Tahoma,Arial,Helvetica,sans-serif;
				font-size: 13px; }

				.z-east-header { font-family: "PT
				Sans",Verdana,Tahoma,Arial,Helvetica,sans-serif;
				font-size: 13px; font-weight: normal; font-style:
				normal; height: 25px; border-bottom: 1px solid #e3e3e3;
				padding: 6px 6px 5px; line-height: 13px; overflow:
				hidden; cursor: default; white-space: nowrap;
				background: #bc5c5c; color: #fff; }

				.z-tabs-content { display: table; width: 2000%
				!important; height: 100% !important; border-collapse:
				separate; border-spacing: 0; margin: 0; padding: 0;
				list-style-image: none; list-style-position: outside;
				list-style-type: none; }

				.z-borderlayout-icon:hover { color: #fff;
				background:#bc5c5c;}

			</style>

			<borderlayout id="borderlayoutFinanceMain" sclass="east-centered">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify" tooltiptext="${c:l('btnValidate.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnBuildSchedule" label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnLockRecord" label="${c:l('btnLockRecord')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									tooltiptext="${c:l('btnLockRecord.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="windowTitle" value="${c:l('window_FinanceMainDialog.title')}" sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<label id="enquiryLabel" style="margin-left:10px;display:inline-block;padding-top:3px;" />
								<combobox id="enquiryCombobox" width="140px" readonly="true" visible="false" />
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox"
									sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,enquiryCombobox,btnLockRecord"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<!-- Split Screen Start -->

				<east id="btnSplitDoc" title="Documents" size="40%" flex="true" open="false" collapsible="true" visible="false"
					slidable="false">
					<borderlayout>
						<north>
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
									<toolbar align="end" sclass="toolbar-end">
										<button id="btnSplitDocClose" label="Back" sclass="z-toolbarbutton" visible="false" />
									</toolbar>
								</hbox>
							</div>
						</north>
						<center>
							<div id="div_DocPdf" height="100%">
								<groupbox id="gb_split_Document" visible="false" height="100%" width="100%">
									<groupbox id="gb_splitScreen_Documents" visible="false" />
									<groupbox id="gb_splitScreen_Iframe" visible="false" height="100%" width="100%">
										<iframe id="splitScreen_Iframe" visible="false" height="100%" width="100%" />
									</groupbox>
								</groupbox>
							</div>
						</center>
					</borderlayout>
				</east>

				<!-- Split Screen End -->

				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab" label="${c:l('finBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" ca:data-scrollable="true">
								<div id="basicDetailTabDiv" height="100%">
									<groupbox id="gb_basicDetails">
										<caption label="${c:l('finKeyDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" vflex="1">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_FinanceMainDialog_FinReference" value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space spacing="2px" id="space_finReference" />
														<uppercasebox id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinType" value="${c:l('label_FinanceMainDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="finType" width="72px" visible="false" />
														<textbox id="lovDescFinTypeName" width="250px" readonly="true" />
														<button id="btnSearchFinType" image="/images/icons/LOVSearch.png" disabled="true" visible="false" />
													</hbox>
													<label id="label_FinanceMainDialog_PromotionProduct" visible="false"
														value="${c:l('label_FinanceMainDialog_PromotionProduct.value')}" />
													<hbox id="hbox_PromotionProduct" visible="false">
														<space spacing="2px" sclass="mandatory" />
														<textbox id="promotionProduct" width="250px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinDivision" value="${c:l('label_FinanceMainDialog_FinDivision.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finDivisionName" width="250px" readonly="true" />
													</hbox>
													<label id="label_FinanceMainDialog_BusinessVertical" value="${c:l('label_FinanceMainDialog_BusinessVertical.value')}" />
													<hbox>
														<textbox id="businessVertical" width="250px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinCcy" value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy" />
													<label id="label_FinanceMainDialog_ProfitDaysBasis" value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="cbProfitDaysBasis" width="275px" readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_CustID" value="${c:l('label_FinanceMainDialog_CustID.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<longbox id="custID" width="171px" maxlength="26" visible="false" />
														<uppercasebox id="custCIF" width="150px" />
														<button id="btnSearchCustCIF" tooltiptext="${c:l('label_FinanceMainDialog_btnSearchCustCIF.tooltiptext')}"
															image="/images/icons/LOVSearch.png" />
														<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
														<button id="viewCustInfo" image="/images/icons/more.png" tooltiptext="${c:l('tooltip_Custinfo')}" />
													</hbox>
													<label id="label_FinanceMainDialog_FinBranch" value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
													<extendedcombobox id="finBranch" />
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinStartDate" value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="finStartDate" width="120px" />
													</hbox>
													<label id="label_FinanceMainDialog_FinContractDate" value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="finContractDate" width="120px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinAmount" value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
													<currencyBox id="finAmount" />
													<label id="label_FinanceMainDialog_NetFinAmount" value="${c:l('label_FinanceMainDialog_NetFinAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<label id="netFinAmount" style="font-weight: bold;" />
													</hbox>
												</row>
												<row id="row_RolloverPayment" visible="false">
													<label id="label_FinanceMainDialog_CustPaymentAmount" value="${c:l('label_FinanceMainDialog_CustPaymentAmount.value')}" />
													<currencyBox id="custPaymentAmount" />
													<label id="label_FinanceMainDialog_CustPayAccId" value="${c:l('label_FinanceMainDialog_CustPayAccId.value')}" />
													<accountSelectionBox id="custPayAccId" />
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_LatePayAmount" value="${c:l('label_FinanceMainDialog_LatePayAmount.value')}" />
													<currencyBox id="latePayAmount" />
													<label id="label_FinanceMainDialog_LatePayWaiverAmount" value="${c:l('label_FinanceMainDialog_LatePayWaiverAmount.value')}" />
													<currencyBox id="latePayWaiverAmount" />
												</row>
												<row id="row_FinAssetValue" visible="false">
													<label id="label_FinanceMainDialog_FinAssetValue" value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
													<currencyBox id="finAssetValue" />
													<label id="label_FinanceMainDialog_FinCurrentAssetValue" />
													<currencyBox id="finCurrentAssetValue" />
												</row>
												<row id="row_disbAcctId">
													<label id="label_FinanceMainDialog_DisbAcctId" value="${c:l('label_FinanceMainDialog_DisbAcctId.value')}" />
													<accountSelectionBox id="disbAcctId" />
													<label id="label_FinanceMainDialog_RepayAcctId" value="${c:l('label_FinanceMainDialog_RepayAcctId.value')}" />
													<accountSelectionBox id="repayAcctId" />
												</row>
												<row id="row_secondaryAccount" visible="false">
													<label id="label_FinanceMainDialog_TDSApplicable" value="${c:l('label_FinanceMainDialog_TDSApplicable.value')}" />
													<hbox id="hbox_tdsApplicable">
														<space spacing="2px" />
														<checkbox id="tDSApplicable" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_SecondaryAccount" value="${c:l('label_FinanceMainDialog_SecondaryAccount.value')}" />
													<hbox>
														<space spacing="2px" />
														<button id="btnAddSecondaryAccounts" label="${c:l('label_Add')}" sclass="z-toolbarbutton" />
													</hbox>
												</row>
												<row id="row_SanctionedDate" visible="false">
													<label id="label_FinanceMainDialog_SanctionExposureDate"
														value="${c:l('label_FinanceMainDialog_SanctionExposureDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="sanctionedDate" width="125px" readonly="true" />
													</hbox>
												</row>
												<row id="row_Revolving_DP" visible="false">
													<label id="label_FinanceTypeDialog_AllowRevolving" value="${c:l('label_FinanceTypeDialog_AllowRevolving.value')}"
														visible="false" />
													<hbox id="hbox_AlwRevolving" visible="false">
														<space spacing="2px" />
														<checkbox id="allowRevolving" checked="false" />
													</hbox>
													<label id="label_FinanceTypeDialog_AlwDP" value="${c:l('label_FinanceTypeDialog_allowDrawingPower.value')}"
														visible="false" />
													<hbox id="hbox_AlwDP" visible="false">
														<space spacing="2px" />
														<checkbox id="allowDrawingPower" checked="false" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_AppliedLoanAmt" value="${c:l('label_FinanceMainDialog_AppliedLoanAmt.value')}" />
													<currencyBox id="appliedLoanAmt" />
												</row>

												<row id="row_tDSPercentage" visible="false">
													<label id="label_tDSPercentage" value="${c:l('label_FinanceMainDialog_tDSPercentage.value')}" />
													<hbox id="hbox_tDSPercentage">
														<space spacing="2px" />
														<decimalbox id="tDSPercentage" width="72px" />
													</hbox>
													<label id="label_FinanceMainDialog_TDSLimitAmt" value="${c:l('label_FinanceMainDialog_TDSLimitAmt.value')}" />
													<currencyBox id="tDSLimitAmt" />

												</row>
												<row id="row_tDSEndDate" visible="false">
													<label id="label_FinanceMainDialog_tDSStartDate" value="${c:l('label_FinanceMainDialog_tDSStartDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="tDSStartDate" width="120px" />
													</hbox>
													<label id="label_FinanceMainDialog_tDSEndDate" value="${c:l('label_FinanceMainDialog_tDSEndDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="tDSEndDate" width="120px" />
													</hbox>

												</row>
												<row id="row_downPayBank" visible="false">
													<label id="label_FinanceMainDialog_DownPayBank" value="${c:l('label_FinanceMainDialog_DownPayBank.value')}" />
													<currencyBox id="downPayBank" />
													<label id="label_FinanceMainDialog_DownPaySupl" value="${c:l('label_FinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox id="downPaySupl" />
												</row>
												<row id="row_downPaySupl" visible="false">
													<label id="label_FinanceMainDialog_DownPayAccount" value="${c:l('label_FinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox id="downPayAccount" />
												</row>
												<row id="row_downPayPercentage" visible="false">
													<label id="label_FinanceMainDialog_Percentage" value="${c:l('label_FinanceMainDialog_Percentage.value')}" />
													<hbox>
														<space spacing="2px" />
														<label id="downPayPercentage" style="font-weight: bold;" />
													</hbox>
												</row>
												<row id="row_securityDeposit" visible="false">
													<label id="label_FinanceMainDialog_SecurityDeposit" value="${c:l('label_FinanceMainDialog_SecurityDeposit.value')}" />
													<currencyBox id="securityDeposit" />
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_AlwGrace" value="${c:l('label_FinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="allowGrace" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_QuickDisb" value="${c:l('label_FinanceMainDialog_QuickDisb.value')}" />
													<hbox>
														<space id="space_QuickDisb" spacing="2px" />
														<checkbox id="quickDisb" checked="false" />
													</hbox>
												</row>
												<row id="defermentsRow" visible="false">
													<label id="label_FinanceMainDialog_Defferments" value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<intbox id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label id="label_FinanceMainDialog_PlanDeferCount" value="${c:l('label_FinanceMainDialog_PlanDeferCount.value')}" />
													<hbox id="hbox_PlanDeferCount">
														<space spacing="2px" sclass="mandatory" />
														<intbox id="planDeferCount" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_FinRepayMethod" value="${c:l('label_FinanceMainDialog_FinRepayMethod.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="finRepayMethod" width="200px" />
													</hbox>
													<label id="label_FinanceMainDialog_DepriFrq" value="${c:l('label_FinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<frequencybox id="depreciationFrq" visible="false" />
												</row>
												<row id="row_Escrow" visible="false">
													<label id="label_FinanceMainDialog_Escrow" value="${c:l('label_FinanceMainDialog_Escrow.value')}"/>
													<hbox>
														<space spacing="2px" />
														<checkbox id="escrow" checked="false"/>
													</hbox>
													<label id="label_FinanceMainDialog_CustomerBankAcctNumber" value="${c:l('label_FinanceMainDialog_CustomerBankAcctNumber.value')}"/>
													<extendedcombobox id="customerBankAcct"/>
												</row>
												<row id="row_Isra" visible="false">
													<label id="label_FinanceMainDialog_ISRA"
														value="${c:l('label_FinanceMainDialog_ISRA.value')}" />
													<hbox id="hbox_ISRA">
														<space spacing="2px" />
														<checkbox id="isra" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_FinIsActive" value="${c:l('label_FinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox visible="false">
														<space spacing="2px" />
														<checkbox id="finIsActive" checked="true" />
													</hbox>

													<label id="label_FinanceMainDialog_FinRemarks" value="${c:l('label_FinanceMainDialog_FinRemarks.value')}"
														visible="false" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finRemarks" maxlength="50" width="250px" rows="1" visible="false" />
													</hbox>
												</row>
												<row id="row_stepFinance" visible="false">
													<label id="label_FinanceMainDialog_StepFinance" value="${c:l('label_FinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space id="space_StepFinance" spacing="2px" />
														<checkbox id="stepFinance" />
													</hbox>
													<label id="label_FinanceMainDialog_StepPolicy" value="${c:l('label_FinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox id="stepPolicy" />
												</row>
												<row id="row_manualSteps" visible="false">
													<label id="label_FinanceMainDialog_ManualSteps" value="${c:l('label_FinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space id="space_alwManualSteps" spacing="2px" />
														<checkbox id="alwManualSteps" />
													</hbox>
													<label id="label_FinanceMainDialog_numberOfSteps" value="${c:l('label_FinanceMainDialog_NumberOfSteps.value')}" />
													<hbox id="hbox_numberOfSteps">
														<space id="space_noOfSteps" spacing="2px" sclass="mandatory" />
														<intbox id="noOfSteps" width="90px" />
													</hbox>
												</row>
												<row id="row_stepType" visible="false">
													<label id="label_FinanceMainDialog_StepType" value="${c:l('label_FinanceMainDialog_StepType.value')}" />
													<hbox>
														<space id="space_stepType" spacing="2px" sclass="mandatory" />
														<combobox id="stepType" width="275px" readonly="true" />
													</hbox>
												</row>
												<row id="row_shariaApproval" visible="true">
													<label id="label_FinanceMainDialog_ShariaApprovalReq" value="${c:l('label_FinanceMainDialog_ShariaApprovalReq.value')}" />
													<hbox>
														<space id="space_ShariaApprovalReq" spacing="2px" />
														<checkbox id="shariaApprovalReq" />
													</hbox>
												</row>
												<row id="row_accountsOfficer" visible="false">
													<label id="label_FinanceMainDialog_AccountsOfficer" value="${c:l('label_FinanceMainDialog_AccountsOfficer.value')}" />
													<extendedcombobox id="accountsOfficer" />
													<label id="label_FinanceMainDialog_DSACode" value="${c:l('label_FinanceMainDialog_DSACode.value')}" />
													<extendedcombobox id="dsaCode" />
												</row>

												<row id="row_ReferralId" visible="false">
													<label id="label_FinanceMainDialog_ReferralId" value="${c:l('label_FinanceMainDialog_ReferralId.value')}" />
													<extendedcombobox id="referralId" />
													<label id="label_FinanceMainDialog_DmaCode" value="${c:l('label_FinanceMainDialog_DmaCode.value')}" />
													<extendedcombobox id="dmaCode" />
												</row>
												<row id="row_employeeName" visible="false">
													<label id="label_FinanceMainDialog_EmployeeName" value="${c:l('label_FinanceMainDialog_EmployeeName.value')}" />
													<extendedcombobox id="employeeName" />
												</row>
												<row id="row_salesDept" visible="false">
													<label id="label_FinanceMainDialog_FinPurpose" value="${c:l('label_FinanceMainDialog_FinPurpose.value')}" />
													<extendedcombobox id="finPurpose" />
													<label id="label_FinanceMainDialog_SalesDepartment" value="${c:l('label_FinanceMainDialog_SalesDepartment.value')}" />
													<extendedcombobox id="salesDepartment" />
												</row>
												<!-- Facility Details Start -->
												<row id="row_commitment" visible="false">
													<label id="label_FinanceMainDialog_CommitRef" value="${c:l('label_FinanceMainDialog_CommitRef.value')}" />
													<hbox>
														<extendedcombobox id="commitmentRef" />
														<button id="btnSearchCommitmentRef" tooltiptext="${c:l('label_FinanceMainDialog_CommitRef.value')}"
															image="/images/icons/more.png" autodisable="btnSearchCommitmentRef" />
													</hbox>
												</row>
												<row id="rowLimitRef" visible="false">
													<label id="label_FinanceMainDialog_FinLimitRef" value="${c:l('label_FinanceMainDialog_FinLimitRef.value')}" />
													<extendedcombobox id="finLimitRef" />
													<label id="label_FinanceMainDialog_mMAReference" value="${c:l('label_FinanceMainDialog_mMAReference.value')}" />
													<extendedcombobox id="mMAReference" />
												</row>
												<row id="rowFacilityAmounts" visible="false">
													<label id="label_facilityAmount" value="${c:l('label_FinanceMainDialog_FacilityAmount.value')}" />
													<hbox id="hbox_facilityAmount">
														<space spacing="2px" />
														<decimalbox id="facilityAmount" width="250px" readonly="true" />
													</hbox>
													<label value="${c:l('label_FinanceMainDialog_FacilityUtilizedAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="facilityUtilizedAmount" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="rowFacilityDateRate" visible="false">
													<label value="${c:l('label_FinanceMainDialog_FacilityAvaliableAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="facilityAvaliableAmount" width="250px" readonly="true" />
													</hbox>
													<label value="${c:l('label_FinanceMainDialog_FacilityExpiryDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="facilityExpiryDate" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row valign="top" id="rowFacilityNotes" visible="false">
													<label value="${c:l('label_FinanceMainDialog_FacilityRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="facilityBaseRate" width="125px" readonly="true" />
														<decimalbox id="facilityMarginRate" width="125px" readonly="true" />
													</hbox>
													<label value="${c:l('label_FinanceMainDialog_FacilityNotes.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="facilityNotes" readonly="true" width="350px" multiline="true" rows="3" style="resize: none;" />
													</hbox>
												</row>
												<!-- Facility Details End -->
												<row id="row_ManualSchedule" visible="false">
													<label id="label_FinanceMainDialog_ManualSchedule" value="${c:l('label_FinanceMainDialog_ManualSchedule.value')}" />
													<hbox>
														<space id="space_ManualSchedule" spacing="2px" />
														<checkbox id="manualSchedule" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ScheduleType"
														value="${c:l('label_FinanceMainDialog_ScheduleType.value')}" />
													<hbox>
													<space
														id="space_manualSchdType" spacing="2px"  />
													<combobox
															id="manualSchdType" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_InterestServicingODLimit" value="${c:l('label_FinanceMainDialog_InterestServicingODLimit.value')}" />
													<hbox>
														<checkbox id="pftServicingODLimit" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_Flag" value="${c:l('label_FinanceMainDialog_Flag.value')}" />
													<hbox>
														<space spacing="2px" />
														<uppercasebox id="flagDetails" width="180px" />
														<button id="btnFlagDetails" image="/images/icons/LOVSearch.png" />
													</hbox>
													<label id="label_FinanceMainDialog_ApplicationNo" value="${c:l('label_FinanceMainDialog_ApplicationNo.value')}" />
													<hbox>
														<space spacing="2px" id="space_applicationNo" />
														<uppercasebox id="applicationNo" width="170px" visible="true" />
													</hbox>
												</row>
												<row id="row_EligibilityMethod" visible="false">
													<label id="label_FinanceMainDialog_EligibilityMethod" value="${c:l('label_FinanceMainDialog_EligibilityMethod.value')}" />
													<extendedcombobox id="eligibilityMethod" width="200px" />
												</row>
												<row id="samplingRequiredRow" visible="false">
													<label id="label_FinanceMainDialog_SamplingRequired" value="${c:l('label_FinanceMainDialog_SamplingRequired.value')}" />
													<hbox>
														<space spacing="2px" id="spaceSamplingRequired" />
														<checkbox id="samplingRequired" checked="false" />
													</hbox>
												</row>
												<row id="legalRequiredRow" visible="false">
													<label id="label_FinanceMainDialog_LegalRequired" value="${c:l('label_FinanceMainDialog_LegalRequired.value')}" />
													<hbox>
														<space spacing="2px" id="spacelegalRequired" />
														<checkbox id="legalRequired" checked="false" />
													</hbox>
												</row>
												<row id="row_Connector" visible="false">
													<label id="label_FinanceMainDialog_Connector" value="${c:l('label_FinanceMainDialog_Connector.value')}" />
													<extendedcombobox id="connector" width="200px" />
												</row>
												<row id="row_Van" visible="false">
													<label id="label_FinanceMainDialog_VanReq" value="${c:l('label_FinanceMainDialog_VanReq.value')}" />
													<hbox>
														<checkbox id="vanReq" disabled="true" />
													</hbox>
													<label id="label_FinanceMainDialog_VanCode" value="${c:l('label_FinanceMainDialog_VanCode.value')}" />
													<hbox>
														<space spacing="2px" />
														<uppercasebox id="vanCode" width="180px" />
													</hbox>
												</row>
												<row id="row_FinRateRvw" visible="false">
													<label id="label_FinanceTypeDialog_FinIsRateRvwAtGrcEnd"
														value="${c:l('label_FinanceTypeDialog_FinIsRateRvwAtGrcEnd.value')}" visible="false" />
													<hbox id="hbox_finIsRateRvwAtGrcEnd" visible="false">
														<space spacing="2px" />
														<checkbox id="finIsRateRvwAtGrcEnd" checked="false" />
													</hbox>
												</row>
												<row id="row_Subvention">
													<label id="label_FinanceMainDialog_SubventionFrom" value="${c:l('label_FinanceMainDialog_SubventionFrom.value')}"/>
													<hbox>
														<space spacing="2px" id="space_subVentionFrom" sclass="mandatory" />
														<combobox id="subVentionFrom" width="200px" />
													</hbox>
													<label id="label_FinanceMainDialog_ManufacturerDealer" value="${c:l('label_FinanceMainDialog_ManufacturerDealer.value')}"/>
													<extendedcombobox id="manufacturerDealer" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_RolloverFinance" visible="false" closable="true">
										<caption label="${c:l('label_FinanceMainDialog_RolloverFinance')}" />
										<listbox id="listBoxRolledoverFinance" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
											sizedByContent="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
											multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" hflex="min" />
												<listheader id="listheader_FinStartDate" label="${c:l('listheader_FinStartDate.label')}" hflex="min" />
												<listheader id="listheader_FinAmount" label="${c:l('listheader_FinAmount.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_ProfitRate" label="${c:l('listheader_ProfitRate.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_TotalProfit" label="${c:l('listheader_TotalProfit.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_TotalPriDue" label="${c:l('listheader_TotalPriDue.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_TotalPftDue" label="${c:l('listheader_TotalPftDue.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_TotalBal" label="${c:l('listheader_FinancingAmount.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_CustPayment" label="${c:l('listheader_CustPayment.label')}" align="right"
													hflex="min" />
												<listheader id="listheader_RolloverAmount" label="${c:l('listheader_RolloverAmount.label')}"
													align="right" hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox id="gb_gracePeriodDetails">
										<caption label="${c:l('finGracePeriodDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_FinanceMainDialog_graceTerms" value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<intbox id="graceTerms" width="50px" maxlength="3" />
														<space spacing="2px" />
														<intbox id="graceTerms_Two" readonly="true" width="50px" maxlength="3" tabindex="-1" />
													</hbox>
													<label id="label_FinanceMainDialog_GracePeriodEndDate" value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space spacing="2px" id="space_grcPeriodEndDate" />
														<datebox id="gracePeriodEndDate" width="120px" />
														<space spacing="2px" />
														<datebox id="gracePeriodEndDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_GrcRateBasis" value="${c:l('label_FinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="grcRateBasis" width="220px" readonly="true" />
													</hbox>
													<label id="label_FinanceMainDialog_GracePftRate" value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<decimalbox id="gracePftRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row id="grcBaseRateRow" visible="false">
													<label id="label_FinanceMainDialog_GraceBaseRate" value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
													<ratebox id="graceRate" />
												</row>
												<row id="row_GrcAdvBaseRate" visible="false">
													<label id="label_FinanceMainDialog_GrcAdvBaseRate" value="${c:l('label_FinanceMainDialog_GrcAdvBaseRate.value')}" />
													<ratebox id="grcAdvRate" />
												</row>
												<row id="row_GrcAdvPftRate" visible="false">
													<label id="label_FinanceMainDialog_GrcAdvPftRate" value="${c:l('label_FinanceMainDialog_GrcAdvPftRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="grcAdvPftRate" width="125px" maxlength="15" style="text-align:right" />
													</hbox>
												</row>
												<row id="row_FinGrcRates" visible="false">
													<label id="label_FinanceMainDialog_FinGrcMinRate" value="${c:l('label_FinanceMainDialog_FinGrcMinRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finGrcMinRate" width="120px" maxlength="15" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_FinGrcMaxRate" value="${c:l('label_FinanceMainDialog_FinGrcMaxRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finGrcMaxRate" width="120px" maxlength="15" style="text-align:right" />
													</hbox>
												</row>
												<row id="row_GrcPftDayBasis">
													<label id="label_FinanceMainDialog_GraceProfitDaysBasis" value="${c:l('label_FinanceMainDialog_GraceProfitDaysBasis.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="grcPftDaysBasis" width="275px" readonly="true" disabled="true" />
													</hbox>
												</row>
												<row id="grcPftFrqRow" visible="false">
													<label id="label_FinanceMainDialog_GracePftFrq" value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
													<frequencybox id="gracePftFrq" />
													<label id="label_FinanceMainDialog_NextGrcPftDate" value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextGrcPftDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextGrcPftDate_two" readonly="true" buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="grcPftRvwFrqRow" visible="false">
													<label id="label_FinanceMainDialog_GracePftRvwFrq" value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
													<frequencybox id="gracePftRvwFrq" />
													<label id="label_FinanceMainDialog_NextGrcPftRvwDate" value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextGrcPftRvwDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextGrcPftRvwDate_two" readonly="true" buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow" visible="false">
													<label id="label_FinanceMainDialog_GraceCpzFrq" value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
													<frequencybox id="graceCpzFrq" />
													<label id="label_FinanceMainDialog_NextGrcCpzDate" value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextGrcCpzDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextGrcCpzDate_two" readonly="true" buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="grcRepayRow" visible="false">
													<label id="label_FinanceMainDialog_AlwGrcRepay" value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
													<label id="label_FinanceMainDialog_GrcSchdMthd" value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space spacing="2px" id="space_GrcSchdMthd" />
														<combobox id="cbGrcSchdMthd" width="275px" readonly="true" />
													</hbox>
												</row>
												<row id="row_GrcMaxAmount">
													<label id="label_FinanceMainDialog_GrcMaxReqAmount" value="${c:l('label_FinanceMainDialog_GrcMaxReqAmount.value')}" />
													<currencyBox id="grcMaxAmount" />
												</row>
												<row id="row_grcAdvTypes" visible="false">
													<label value="${c:l('label_financemainDialog_GraceAdvanceType.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="grcAdvType" />
													</hbox>
													<label value="${c:l('label_financemainDialog_GraceAdvanceTerms.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="grcAdvTerms" />
													</hbox>
												</row>
												<row id="row_underConstruction" visible="false">
													<label id="label_UnderConstruction" value="${c:l('label_FinanceMainDialog_UnderConstruction.value')}" />
													<hbox id="hbox_UnderConstruction">
														<space id="space_UnderConstruction" spacing="2px" />
														<checkbox id="underConstruction" />
													</hbox>
												</row>
												<row id="row_autoIncrGrcEndDate">
													<label id="label_AutoIncrGrcEndDate" value="${c:l('label_FinanceMainDialog_AutoIncrGrcEndDate.value')}" />
													<hbox id="hbox_AutoIncrGrcEndDate">
														<space id="space_AutoIncrGrcEndDate" spacing="2px" />
														<checkbox id="autoIncrGrcEndDate" />
													</hbox>
													<label id="label_GrcPeriodAftrFullDisb" value="${c:l('label_FinanceMainDialog_GrcPeriodAftrFullDisb.value')}" />
													<hbox id="hbox_GrcPeriodAftrFullDisb">
														<space id="space_GrcPeriodAftrFullDisb" spacing="2px" />
														<checkbox id="grcPeriodAftrFullDisb" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_repaymentDetails">
										<caption label="${c:l('finRepaymentDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" vflex="1">
											<columns>
												<column width="220px" />
												<column width="360px" />
												<column width="220px" />
												<column width="360px" />
											</columns>
											<rows>
												<row id="noOfTermsRow">
													<label id="label_FinanceMainDialog_NumberOfTerms" value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<intbox id="numberOfTerms" width="50px" maxlength="3" />
														<space spacing="2px" />
														<intbox id="numberOfTerms_two" readonly="true" width="50px" maxlength="3" tabindex="-1" />
													</hbox>
													<label id="label_FinanceMainDialog_ProfitRate" value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<decimalbox id="repayProfitRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_FinRepaymentAmount" value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
													<currencyBox id="finRepaymentAmount" />
												</row>
												<row>
													<label id="label_FinanceMainDialog_RepayRateBasis" value="${c:l('label_FinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="repayRateBasis" width="275px" readonly="true" tabindex="-1" />
													</hbox>
													<label id="label_FinanceMainDialog_ScheduleMethod" value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
													<hbox id="hbox_ScheduleMethod">
														<space spacing="2px" sclass="mandatory" />
														<combobox id="cbScheduleMethod" tabindex="-1" width="275px" readonly="true" />
													</hbox>
												</row>
												<row id="row_BpiTreatment" visible="false">
													<label id="label_FinanceMainDialog_AlwBpiTreatment" value="${c:l('label_FinanceMainDialog_AlwBpiTreatment.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="alwBpiTreatment" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_DftBpiTreatment" value="${c:l('label_FinanceMainDialog_DftBpiTreatment.value')}" />
													<hbox>
														<space id="space_DftBpiTreatment" spacing="2px" />
														<combobox id="dftBpiTreatment" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_BpiPftDaysBasis" visible="false">
													<label id="label_FinanceMainDialog_BpiPftDaysBasis" value="${c:l('label_FinanceMainDialog_BpiPftDaysBasis.value')}" />
													<hbox>
														<space id="space_BpiPftDaysBasis" spacing="2px" sclass="mandatory" />
														<combobox id="cbBpiPftDaysBasis" width="275px" readonly="true" />
													</hbox>
												</row>
												<row id="row_hybridRates" visible="false">
													<label id="label_FinanceMainDialog_FixedRateTenor" value="${c:l('label_FinanceMainDialog_FixedRateTenor.value')}" />
													<intbox id="fixedRateTenor" width="45px" maxlength="3" style="text-align:right" />
													<label id="label_FinanceMainDialog_FixedTenorRate" value="${c:l('label_FinanceMainDialog_FixedTenorRate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<decimalbox id="fixedTenorRate" width="125px" maxlength="15" style="text-align:right" />
													</hbox>
												</row>
												<row id="repayBaseRateRow" visible="false">
													<label id="label_FinanceMainDialog_RepayBaseRate" value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
													<ratebox id="repayRate" />
												</row>
												<row id="row_RpyAdvBaseRate" visible="false">
													<label id="label_FinanceMainDialog_RpyAdvBaseRate" value="${c:l('label_FinanceMainDialog_RpyAdvBaseRate.value')}" />
													<ratebox id="rpyAdvRate" />
												</row>
												<row id="row_RpyAdvPftRate" visible="false">
													<label id="label_FinanceMainDialog_RpyAdvPftRate" value="${c:l('label_FinanceMainDialog_RpyAdvPftRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="rpyAdvPftRate" width="125px" maxlength="15" style="text-align:right" />
													</hbox>
												</row>
												<row id="row_supplementRent" visible="false">
													<label id="label_FinanceMainDialog_SupplementRent" value="${c:l('label_FinanceMainDialog_SupplementRent.value')}" />
													<currencyBox id="supplementRent" />
													<label id="label_FinanceMainDialog_IncreasedCost" value="${c:l('label_FinanceMainDialog_IncreasedCost.value')}" />
													<currencyBox id="increasedCost" />
												</row>
												<row id="row_FinRepRates" visible="false">
													<label id="label_FinanceMainDialog_FinMinRate" value="${c:l('label_FinanceMainDialog_FinMinRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finMinRate" width="120px" maxlength="15" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_FinMaxRate" value="${c:l('label_FinanceMainDialog_FinMaxRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finMaxRate" width="120px" maxlength="15" style="text-align:right" />
													</hbox>
												</row>
												<row id="rpyPftFrqRow" visible="false">
													<label id="label_FinanceMainDialog_RepayPftFrq" value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
													<frequencybox id="repayPftFrq" />
													<label id="label_FinanceMainDialog_NextRepayPftDate" value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextRepayPftDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextRepayPftDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow" visible="false">
													<label id="label_FinanceMainDialog_RepayRvwFrq" value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
													<frequencybox id="repayRvwFrq" />
													<label id="label_FinanceMainDialog_NextRepayRvwDate" value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextRepayRvwDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextRepayRvwDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow" visible="false">
													<label id="label_FinanceMainDialog_RepayCpzFrq" value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
													<frequencybox id="repayCpzFrq" />
													<label id="label_FinanceMainDialog_NextRepayCpzDate" value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextRepayCpzDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextRepayCpzDate_two" readonly="true" buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="rpyFrqRow" visible="false">
													<label id="label_FinanceMainDialog_RepayFrq" value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
													<frequencybox id="repayFrq" />
													<label id="label_FinanceMainDialog_NextRepayDate" value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextRepayDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextRepayDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rolloverFrqRow" visible="false">
													<label id="label_FinanceMainDialog_RolloverFrq" value="${c:l('label_FinanceMainDialog_RolloverFrq.value')}" />
													<frequencybox id="rolloverFrq" />
													<label id="label_FinanceMainDialog_NextRollOverDate" value="${c:l('label_FinanceMainDialog_NextRollOverDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="nextRollOverDate" width="120px" />
														<space spacing="2px" />
														<datebox id="nextRollOverDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="row_PlannedEMIH" visible="false">
													<label id="label_FinanceMainDialog_AlwPlannedEmiHoliday" value="${c:l('label_FinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="alwPlannedEmiHoliday" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_AlwPlannedGraceEmiHoliday" value="${c:l('label_FinanceMainDialog_AlwPlannedGraceEmiHoliday.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="alwPlannedEmiHolidayInGrace" checked="false" />
													</hbox>
												</row>
												<row id="row_PlanEMIMthd" visible="false">
													<label id="label_FinanceMainDialog_PlanEmiHolidayMethod" 
														value="${c:l('label_FinanceMainDialog_PlanEmiHolidayMethod.value')}" />
													<hbox id="hbox_planEmiMethod" >
														<space sclass="mandatory" spacing="2px" />
														<combobox id="planEmiMethod" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxPlanEmi" visible="false">
													<label id="label_FinanceMainDialog_MaxPlanEmiPerAnnum" value="${c:l('label_FinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
													<hbox>
														<space sclass="mandatory" spacing="2px" />
														<intbox id="maxPlanEmiPerAnnum" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_MaxPlanEmi" value="${c:l('label_FinanceMainDialog_MaxPlanEmi.value')}" />
													<hbox>
														<space sclass="mandatory" spacing="2px" />
														<intbox id="maxPlanEmi" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
												</row>
												<row id="row_PlanEmiHLockPeriod" visible="false">
													<label id="label_FinanceMainDialog_PlanEmiHolidayLockPeriod" value="${c:l('label_FinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="planEmiHLockPeriod" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_CpzAtPlanEmi" value="${c:l('label_FinanceMainDialog_CpzAtPlanEmi.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="cpzAtPlanEmi" checked="false" />
													</hbox>
												</row>
												<row id="row_UnPlanEmiHLockPeriod" visible="false">
													<label id="label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod" value="${c:l('label_FinanceMainDialog_UnPlannedEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="unPlannedEmiHLockPeriod" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_RoundingMode" visible="false"
														value="${c:l('label_FinanceMainDialog_RoundingMode.value')}" />
													<hbox visible="false">
														<space sclass="mandatory" spacing="2px" />
														<combobox id="roundingMode" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxUnPlannedEMIH" visible="false">
													<label id="label_FinanceMainDialog_MaxUnPlannedEmiHoliday" value="${c:l('label_FinanceMainDialog_MaxUnPlannedEmiHoliday.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="maxUnplannedEmi" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_CpzAtUnPlannedEmi" value="${c:l('label_FinanceMainDialog_CpzAtUnPlannedEmi.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="cpzAtUnPlannedEmi" checked="false" />
													</hbox>
												</row>
												<row id="row_ReAge" visible="false">
													<label id="label_FinanceMainDialog_MaxReAgeHoliday" value="${c:l('label_FinanceMainDialog_MaxReAgeHoliday.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="maxReAgeHolidays" width="45px" maxlength="3" style="text-align:right" />
													</hbox>
													<label id="label_FinanceMainDialog_CpzAtReAge" value="${c:l('label_FinanceMainDialog_CpzAtReAge.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="cpzAtReAge" checked="false" />
													</hbox>
												</row>
												<row id="row_MaturityDate">
													<label id="label_FinanceMainDialog_MaturityDate" value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="maturityDate" width="120px" />
														<space spacing="2px" />
														<datebox id="maturityDate_two" readonly="true" buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
													<label id="label_FinanceMainDialog_FinRepayPftOnFrq" value="${c:l('label_FinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox id="hbox_finRepayPftOnFrq">
														<space spacing="2px" />
														<checkbox id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
												<row id="row_DroppingMethod" visible="false">
													<label id="label_FinanceTypeDialog_DroplineOD"
														value="${c:l('label_OverDraftFinanceTypeDialog_DroplineOD.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="droplineOD" disabled="true" />
													</hbox>
													<label id="label_FinanceTypeDialog_DroppingMethod"
														value="${c:l('label_FinanceTypeDialog_DroppingMethod.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="droppingMethod" width="275px" />
													</hbox>
												</row>
												<row id="row_DroplineFrq" visible="false">
													<label id="label_FinanceMainDialog_DroplineFrequency" value="${c:l('label_FinanceMainDialog_DroplineFrequency.value')}" />
													<frequencybox id="droplineFrq" />

													<label id="label_FinanceMainDialog_DroplineDate" value="${c:l('label_FinanceMainDialog_DroplineDate.value')}" />
													<hbox>
														<space id="space_DroplineDate" spacing="2px" />
														<datebox id="firstDroplineDate" width="120px" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_FinanceMainDialog_ODTenor" value="${c:l('label_FinanceMainDialog_ODTenor.value')}" />
													<hbox align="center">
														<space spacing="2px" sclass="mandatory" />
														<intbox id="odYearlyTerms" width="50px" maxlength="3" />
														<space spacing="2px" />
														<label value="Years" />
														<space spacing="2px" />
														<intbox id="odMnthlyTerms" width="50px" maxlength="3" />
														<space spacing="2px" />
														<label value="Months" />
													</hbox>
													<label id="label_FinanceMainDialog_ODMaturityDate" value="${c:l('label_FinanceMainDialog_ODMaturityDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="odMaturityDate" width="120px" />
													</hbox>
												</row>
												<row id="row_advTypes" visible="false">
													<label value="${c:l('label_financemainDialog_AdvanceType.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="advType" />
													</hbox>
													<label value="${c:l('label_financemainDialog_AdvanceTerms.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="advTerms" />
													</hbox>
												</row>

												<row id="row_advStages" visible="false">
													<label value="${c:l('label_FinanceTypeDialog_AdvanceStage.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="advStage" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty" visible="false" closable="true">
										<caption label="${c:l('label_FinanceMainDialog_ODPenalty')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" vflex="1">
											<columns>
												<column width="220px" />
												<column width="360px" />
												<column width="220px" />
												<column width="360px" />
											</columns>
											<rows>
												<row>
													<label id="label_FinanceMainDialog_ApplyODPenalty" value="${c:l('label_FinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="applyODPenalty" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_ODIncGrcDays" value="${c:l('label_FinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_ODChargeType" value="${c:l('label_FinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space id="space_oDChargeType" spacing="2px" sclass="mandatory" />
														<combobox id="oDChargeType" width="250px" readonly="true" />
													</hbox>
													<label id="label_FinanceMainDialog_GraceDays" value="${c:l('label_FinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_FinanceMainDialog_ODChargeCalOn" value="${c:l('label_FinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space id="space_oDChargeCalOn" spacing="2px" sclass="mandatory" />
														<combobox id="oDChargeCalOn" width="250px" readonly="true" />
													</hbox>
													<hbox>
														<label id="label_FinanceMainDialog_ODChargeAmtOrPerc" value="${c:l('label_FinanceMainDialog_ODChargeAmtOrPerc.value')}" />
														<label id="label_FinanceMainDialog_LPPRULE" value="${c:l('label_FinanceMainDialog_LPPRULE.value')}"
															visible="false" />
													</hbox>
													<hbox>
														<space spacing="2px" id="space_oDChargeAmtOrPerc" sclass="mandatory" />
														<decimalbox id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
														<extendedcombobox id="lPPRule" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_FinanceMainDialog_ODAllowWaiver" value="${c:l('label_FinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="oDAllowWaiver" checked="false" />
													</hbox>
													<label id="label_FinanceMainDialog_ODMaxWaiver" value="${c:l('label_FinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space id="space_oDMaxWaiverPerc" spacing="2px" sclass="mandatory" />
														<decimalbox id="oDMaxWaiverPerc" width="120px" maxlength="6" />
													</hbox>
												</row>
												<row id="row_odAllowTDS" visible="false">
													<label
														value="${c:l('label_FinanceMainDialog_ODTDSApplicable.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="odTDSApplicable" checked="false" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_FinanceTypeDialog_ODMinAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="odMinAmount" width="120px" readonly="true" />
													</hbox>
												</row>
												<row id="row_ODMinCapAmount" visible="false">
													<label id="label_FinanceMainDialog_ODMinCapAmount" value="${c:l('label_FinanceMainDialog_ODMinCapAmount.value')}" />
													<hbox>
														<space id="space_ODMinCapAmount" spacing="2px" />
														<decimalbox id="oDMinCapAmount" width="120px" />
													</hbox>
												</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_ExtnsnGraceDays"
													value="${c:l('label_FinanceMainDialog_ExtnsnODGraceDays.value')}" />
												<hbox>
													<space spacing="2px" id="space_extnsnODGraceDays" />
													<intbox id="extnsnODGraceDays" width="45px" maxlength="3" />
												</hbox>
											</row>
											<row visible="false">
												<label id="label_FinanceMainDialog_CollecChrgcode"
													value="${c:l('label_FinanceMainDialog_CollecChrgcode.value')}" />
												<hbox>
													<space id="space_collecChrgCode" spacing="2px" />
													<extendedcombobox id="collecChrgCode" readonly="true" />
												</hbox>
												<label id="label_FinanceMainDialog_CollectionAmt"
													value="${c:l('label_FinanceMainDialog_CollectionAmt.value')}" />
												<hbox>
													<space id="space_collectionAmt" spacing="2px" />
													<decimalbox id="collectionAmt" width="120px" readonly="true" />
												</hbox>
											</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ddaRequest" visible="false" closable="true">
										<caption label="${c:l('label_FinanceMainDialog_dda')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" vflex="1">
											<columns>
												<column width="220px" />
												<column width="360px" />
												<column width="220px" />
												<column width="360px" />
											</columns>
											<rows>
												<row>
													<label id="label_FinanceMainDialog_BankName" value="${c:l('label_FinanceMainDialog_BankName.value')}" />
													<extendedcombobox id="bankName" />
													<label id="label_FinanceMainDialog_IBAN" value="${c:l('label_FinanceMainDialog_IBAN.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<uppercasebox id="iban" maxlength="34" width="250px" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_AccountType" value="${c:l('label_FinanceMainDialog_AccountType.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="accountType" width="275px" readonly="true" tabindex="-1" />
													</hbox>
													<label id="label_Financemain_IfscCode" value="${c:l('label_FinanceMainDialog_IfscCode.value')}" />
													<hbox id="hbox_Financemain_IfscCode">
														<space spacing="2px" sclass="mandatory" />
														<uppercasebox id="ifscCode" maxlength="9" width="150px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_FinanceMainDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>