<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HomeLoanDetailList"
		apply="${homeLoanDetailListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_HomeLoanDetailList_HomeLoanDetailSearchDialog"
						 label = "${c:l('label_Filter')}"
						autodisable="button_HomeLoanDetailList_HomeLoanDetailSearchDialog,button_HomeLoanDetailList_PrintList,button_HomeLoanDetailList_NewHomeLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_HomeLoanDetailList_HomeLoanDetailSearchDialog.tooltiptext')}" />
					<button id="button_HomeLoanDetailList_PrintList"
						 label = "${c:l('label_Print')}"
						autodisable="button_HomeLoanDetailList_HomeLoanDetailSearchDialog,button_HomeLoanDetailList_PrintList,button_HomeLoanDetailList_NewHomeLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_HomeLoanDetailList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_HomeLoanDetailList_NewHomeLoanDetail" 
						label = "${c:l('label_New')}"
						autodisable="button_HomeLoanDetailList_HomeLoanDetailSearchDialog,button_HomeLoanDetailList_PrintList,button_HomeLoanDetailList_NewHomeLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_HomeLoanDetailList_NewHomeLoanDetail.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_HomeLoanDetailList_HomeLoanDetailSearchDialog,button_HomeLoanDetailList_PrintList,button_HomeLoanDetailList_NewHomeLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_HomeLoanDetailList_HomeLoanDetailSearchDialog,button_HomeLoanDetailList_PrintList,button_HomeLoanDetailList_NewHomeLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_HomeLoanDetailList">
			<north border="none" />
			<center border="none">

				<listbox id="listBoxHomeLoanDetail" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_LoanRefNumber"
							label="${c:l('listheader_LoanRefNumber.label')}" sort="auto"
							align="right" width="16%" />
						<listheader id="listheader_HomeDetails"
							label="${c:l('listheader_HomeDetails.label')}" sort="auto"
							width="16%" />
						<listheader id="listheader_HomeBuilderName"
							label="${c:l('listheader_HomeBuilderName.label')}" sort="auto"
							width="17%" />
						<listheader id="listheader_HomeCostPerFlat"
							label="${c:l('listheader_HomeCostPerFlat.label')}" sort="auto"
							align="right" width="17%" />
						<listheader id="listheader_LoanRefType"
							label="${c:l('listheader_LoanRefType.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingHomeLoanDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>