<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HomeLoanDetailSearch"
		title="${c:l('window_HomeLoanDetailSearch.title')}" border="none"
		apply="${homeLoanDetailSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_HomeLoanDetailSearch_LoanRefNumber"
								value="${c:l('label_HomeLoanDetailSearch_LoanRefNumber.value')}" />
							<listbox id="sortOperator_loanRefNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="loanRefNumber" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_HomeDetails"
								value="${c:l('label_HomeLoanDetailSearch_HomeDetails.value')}" />
							<listbox id="sortOperator_homeDetails"
								width="43px" mold="select" rows="1" />
							<textbox id="homeDetails" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_HomeBuilderName"
								value="${c:l('label_HomeLoanDetailSearch_HomeBuilderName.value')}" />
							<listbox id="sortOperator_homeBuilderName"
								width="43px" mold="select" rows="1" />
							<textbox id="homeBuilderName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_HomeCostPerFlat"
								value="${c:l('label_HomeLoanDetailSearch_HomeCostPerFlat.value')}" />
							<listbox id="sortOperator_homeCostPerFlat"
								width="43px" mold="select" rows="1" />
							<textbox id="homeCostPerFlat" width="162px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_LoanRefType"
								value="${c:l('label_HomeLoanDetailSearch_LoanRefType.value')}" />
							<listbox id="sortOperator_loanRefType"
								width="43px" mold="select" rows="1" />
							<checkbox id="loanRefType" checked="false" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_RecordStatus"
								value="${c:l('label_HomeLoanDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_HomeLoanDetailSearch_RecordType"
								value="${c:l('label_HomeLoanDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthHomeLoanDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_HomeLoanDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>