<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="mainMenuWindow" border="none"  use="com.pennant.common.menu.MainMenuCtrl" vflex="1" contentStyle="padding:0px">

	<style>.z-groupbox-body { background-color : white}

tr.z-treerow-hover > td.menu-group-1, td.menu-group-2, td.menu-group-3 {
	background: none repeat scroll 0 0 #365B85
}
 
/** Change the styles for Menu Item Over a Selected Menu  **/
tr.z-treerow-hover-selected > td.menu-group-1, td.menu-group-2, td.menu-group-3 {
	background: none repeat scroll 0 0 #365B85;
}

/** Change the styles for Selected Menu **/
tr.z-treerow-selected > td.menu-group-1, td.menu-group-2, td.menu-group-3 {
	background: none repeat scroll 0 0 #365B85;
}

div.z-tree-body td.menu-group-1.z-treecell,td.menu-group-2.z-treecell,
td.menu-group-3.z-treecell,
div.z-tree-footer td.menu-group-1.z-treefooter,td.menu-group-2.z-treefooter,
td.menu-group-3.z-treefooter {
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 2px 4px 2px;
}

/** Change the styles for content in tree cell **/
td.menu-group-1 div.z-treefooter-content,td.menu-group-2 div.z-treefooter-content,
td.menu-group-3 div.z-treefooter-content, 
td.menu-group-1 div.z-treecell-content,td.menu-group-2 div.z-treecell-content,
td.menu-group-3 div.z-treecell-content,
td.menu-group-1 div.z-treecol-content,td.menu-group-2 div.z-treecol-content,
td.menu-group-3 div.z-treecol-content {
    border: 0 none;
    color: #FFFFFF;
    font-family: 'PT Sans', Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}	  

.z-treerow-selected:hover>.z-treecell {
border-color: #e3e3e3;
background: #365B85;
}

.z-treerow:hover>.z-treecell>.z-treecell-content {
color:#FFF;
}
	
/************* menu-group-1 ***************************/
	  
div.z-tree-body td.menu-group-1.z-treecell,
div.z-tree-footer td.menu-group-1.z-treefooter {
    border: 1px solid #5A87B5;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.menu-group-1.z-treecell {
    background-color: #4B6D93;
    border-color: transparent transparent transparent #FFFFFF;
}
 
td.menu-group-1 span.z-tree-ico, span.z-tree-line, span.checkmark-spacer {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    width: 1px;
}

.z-treerow:hover>.z-treecell {
background: #365B85;
}
tr.z-treerow-selected > td.menu-group-1 {
background: none repeat scroll 0 0 #365B85;
}

/************* menu-group-2 ***************************/
	  
div.z-tree-body td.menu-group-2.z-treecell,
div.z-tree-footer td.menu-group-2.z-treefooter {
    border: 1px solid #5A87B5;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.menu-group-2.z-treecell {
    background-color: #4575a9;
    border-color: transparent transparent transparent #FFFFFF;
}
 
td.menu-group-2 span.z-tree-ico, span.z-tree-line, span.checkmark-spacer {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    width: 5px;
}

.z-treerow:hover>td.menu-group-2{
background: #346daa;
} 

tr.z-treerow-selected >td.menu-group-2 {
background: none repeat scroll 0 0 #346daa;
}

/************* menu-group-3 ***************************/
  
div.z-tree-body td.menu-group-3.z-treecell,
div.z-tree-footer td.menu-group-3.z-treefooter {
    border: 1px solid #5A87B5;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.menu-group-3.z-treecell {
    background-color: #6490c0;
    border-color: transparent transparent transparent #FFFFFF;
}
 
td.menu-group-3 span.z-tree-ico, span.z-tree-line, span.checkmark-spacer {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    width: 8px;
}

.z-treerow:hover>td.menu-group-3 {
background: #5183ba;
}
tr.z-treerow-selected > td.menu-group-3 {
background: none repeat scroll 0 0 #5183ba;
}

/************* menu-item ***************************/

tr.z-treerow-hover > td.menu-item  {
	background: none repeat scroll 0 0 #EDEDED
}
 
/** Change the styles for Menu Item Over a Selected Menu  **/
tr.z-treerow-hover-selected > td.menu-item   {
	background: none repeat scroll 0 0 #EDEDED;
}

/** Change the styles for Selected Menu **/
tr.z-treerow-selected > td.menu-item  {
	background: none repeat scroll 0 0 #BC5C5C;
}
	  
div.z-tree-body td.menu-item.z-treecell,
div.z-tree-footer td.menu-item.z-treefooter {
    border: 1px solid #FCFCFC;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.menu-item.z-treecell {
    background-color: #F5F5F5;
    border-color: transparent transparent transparent #FFFFFF;
}
 

/** Change the styles for content in tree cell **/
td.menu-item div.z-treefooter-content, 
td.menu-item div.z-treecell-content,
td.menu-item div.z-treecol-content {
    border: 0 none;
    color: #333333;
    font-family: 'PT Sans', Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}

div.z-tree-body td.menu-item.z-treecell,
div.z-tree-footer td.menu-item.z-treefooter {
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 2px 4px 2px;
}	  
 
 span.z-tree-root-close, span.z-tree-tee-close, span.z-tree-last-close {
		background-image: url(${c:encodeURL('/images/icons/arrow-circle-right.png')}) !important;
		background-position:0 0;
}

span.z-tree-root-open {
			background-image: url(${c:encodeURL('/images/icons/arrow-circle-down.png')}) !important;
			background-position:0 0;
}
 .z-treerow-ico-hover span.z-tree-root-close {
    background-position: 0 0;
}

.z-treerow-ico-hover span.z-tree-root-open {
    background-position: 0 0;
}

.z-tree-icon {
	font-size: 12px;
	color: #FFF;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.z-treerow:hover>.z-treecell>.z-treecell-content {
	color: #FFF;
}
.z-treerow-selected:hover>.z-treecell>.z-treecell-content {
	color: #FFF;
}
.z-treerow:hover>.z-treecell>.z-treecell-content {
	color: #FFF;
}
.z-treerow-selected>.z-treecell>.z-treecell-content {
	color: #FFF;
}

	</style>
 		<groupbox id="groupbox_menu" mold="3d" height="100%" closable="false" contentStyle="background-color: white; overflow:auto;padding:0px !important;">
 			<caption label="${c:l('menuTitle')}"/>
		</groupbox>
 
</window>
</zk>