<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="mainMenuWindow" border="none"
		use="com.pennant.common.menu.MainMenuCtrl" vflex="1"
		contentStyle="padding:0px">
		<style src="/css/main-menu.css" />
		<groupbox id="groupbox_menu" mold="3d" height="100%"
			closable="false"
			contentStyle="background-color: white; overflow:auto;padding:0px !important;">
			<caption label="${c:l('menuTitle')}" />
		</groupbox>
	</window>
</zk>