<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="mainMenuWindow" border="normal"  use="com.pennant.common.menu.MainMenuCtrl" vflex="1" style="border:0px !important;">
		
		<style>.z-groupbox-body { background-color : white}

tr.z-treerow-hover > td.mainItem   {
	background: none repeat scroll 0 0 #365B85
}
 
/** Change the styles for Menu Item Over a Selected Menu  **/
tr.z-treerow-hover-selected > td.mainItem   {
	background: none repeat scroll 0 0 #365B85;
}

/** Change the styles for Selected Menu **/
tr.z-treerow-selected > td.mainItem {
	background: none repeat scroll 0 0 #365B85;
}
	  
div.z-tree-body td.mainItem.z-treecell,
div.z-tree-footer td.mainItem.z-treefooter {
    border: 1px solid #5A87B5;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.mainItem.z-treecell {
    background-color: #4B6D93;
    border-color: transparent transparent transparent #FFFFFF;
}

 
td.mainItem span.z-tree-ico, span.z-tree-line, span.checkmark-spacer {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    width: 1px;
}
 

/** Change the styles for content in tree cell **/
td.mainItem div.z-treefooter-content, 
td.mainItem div.z-treecell-content,
td.mainItem div.z-treecol-content {
    border: 0 none;
    color: #FFFFFF;
    font-family: 'PT Sans', Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}

div.z-tree-body td.mainItem.z-treecell,
div.z-tree-footer td.mainItem.z-treefooter {
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 2px 4px 2px;
}	  

.z-treerow-selected:hover>.z-treecell {
border-color: #e3e3e3;
background: #365B85;
}
.z-treerow:hover>.z-treecell {
background: #365B85;
}
tr.z-treerow-selected > td.mainItem {
background: none repeat scroll 0 0 #365B85;
}
.z-treerow:hover>.z-treecell>.z-treecell-content {
color:#FFF;
}



/************* Subitem ***************************/
tr.z-treerow-hover > td.subItem  {
	background: none repeat scroll 0 0 #EDEDED
}
 
/** Change the styles for Menu Item Over a Selected Menu  **/
tr.z-treerow-hover-selected > td.subItem   {
	background: none repeat scroll 0 0 #EDEDED;
}

/** Change the styles for Selected Menu **/
tr.z-treerow-selected > td.subItem  {
	background: none repeat scroll 0 0 #BC5C5C;
}
	  
div.z-tree-body td.subItem.z-treecell,
div.z-tree-footer td.subItem.z-treefooter {
    border: 1px solid #FCFCFC;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 0px 5px 0px;
}

td.subItem.z-treecell {
    background-color: #F5F5F5;
    border-color: transparent transparent transparent #FFFFFF;
}
 

/** Change the styles for content in tree cell **/
td.subItem div.z-treefooter-content, 
td.subItem div.z-treecell-content,
td.subItem div.z-treecol-content {
    border: 0 none;
    color: #333333;
    font-family: 'PT Sans', Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}

div.z-tree-body td.subItem.z-treecell,
div.z-tree-footer td.subItem.z-treefooter {
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 2px 4px 2px;
}	  
 
 span.z-tree-root-close, span.z-tree-tee-close, span.z-tree-last-close {
		background-image: url(${c:encodeURL('/images/icons/arrow-circle-right.png')});
			background-position:0 0;
		
}

span.z-tree-root-open {
			background-image: url(${c:encodeURL('/images/icons/arrow-circle-down.png')});
			background-position:0 0;
}
 .z-treerow-ico-hover span.z-tree-root-close {
    background-position: 0 0;
}

.z-treerow-ico-hover span.z-tree-root-open {
    background-position: 0 0;
}

.z-tree-icon {
	font-size: 12px;
	color: #FFF;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.z-treerow:hover>.z-treecell>.z-treecell-content {
color: #FFF;
}
.z-treerow-selected:hover>.z-treecell>.z-treecell-content {
color: #FFF;
}
.z-treerow:hover>.z-treecell>.z-treecell-content {
color: #FFF;
}
.z-treerow-selected>.z-treecell>.z-treecell-content {
color: #FFF;
}

</style>
		

 		<groupbox id="groupbox_menu" mold="3d" height="100%" closable="false" contentStyle="background-color: white; overflow:auto; border-right-width: 0px">
			<caption  label="${c:l('menuTitle')}" />
		</groupbox>
 
	</window>



</zk>