<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_Welcome" border="none"
		apply="${welcomeCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutWelcome">
			<north border="none" size="15%">
				<vlayout>
					<space height="2px" />
					<radiogroup id="columnSelect">
						<hbox width="100%">
							<timer id="refreshTimer" repeats="true" />
							<groupbox id="first" height="60px"
								closable="true" width="750px" mold="3d">
								<caption label="Widgets" />
								<hlayout spacing="20px">
									<label value="New Widget : "
										style="font-weight:bold;" />
									<combobox id="cbDashBordsList"
										readonly="true" width="250px" />
									<image
										src="/images/icons/arrow.png" />
									<hlayout spacing="0px">
										<radio selected="true" />
										<image
											src="/images/icons/layout-l.png" />
										<radio />
										<image
											src="/images/icons/layout-c.png" />
										<radio />
										<image
											src="/images/icons/layout-r.png" />
									</hlayout>
									<button id="addbtn" label="Add"
										tooltiptext="Add new Dashboard" style="font-weight:bold;"
										dir="reverse"  />
									<button id="savebtn" dir="reverse"
										tooltiptext="Save Dashboard positions"
										label="${c:l('label_Save')}" />
								</hlayout>
							</groupbox>
							<groupbox id="second" height="60px"
								width="160px" closable="true" mold="3d">
								<caption label="Columns" />
								<button id="singleColumnBtn"
									image="/images/icons/layout.png" />
								<space width="5px"></space>	
								<button id="twoColumnBtn"
									image="/images/icons/layout-2-equal.png" />
									<space width="5px"></space>	
								<button id="threeColumnBtn"
									image="/images/icons/layout-3.png" />
							</groupbox>
							<space height="10px" />
						</hbox>
					</radiogroup>
				</vlayout>
			</north>
			<center border="none" autoscroll="true">
				<portallayout id="dashBoardsPortalLayout"
					maximizedMode="whole">
					<portalchildren id="firstPortalChildColumn"
						width="33%" style="padding-right:5px;" />
					<portalchildren id="secondPortalChildColumn"
						width="33%" style="padding-right:5px;" />
					<portalchildren id="thirdPortalChildColumn"
						width="34%" style="padding-right:5px;" />
				</portallayout>
			</center>
			<south border="none"></south>
		</borderlayout>
	</window>
</zk>