<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_Welcome" border="none" apply="${welcomeCtrl}"
		width="100%" height="100%" sizable="false">
		<timer id="refreshTimer" repeats="true" />
		<borderlayout id="borderlayoutWelcome">
			<north border="none" size="15%">
				<vlayout>
					<radiogroup id="columnSelect">
						<hbox width="100%" widths="70%, 30%">
							<groupbox id="first" closable="true"
								mold="3d">
								<caption label="Widgets" />
								<hlayout valign="middle"
									style="padding:4px;">
									<label value="New Widget : "
										style="font-weight:bold;" />
									<combobox id="cbDashBordsList"
										readonly="true" />
									<space width="2px"></space>
									<image
										src="/images/icons/arrow.png" />
									<space width="8px"></space>
									<hlayout
										style="vertical-align:middle">
										<radio selected="true" />
										<image
											src="/images/icons/layout-l.png" />
										<radio />
										<image
											src="/images/icons/layout-c.png" />
										<radio />
										<image
											src="/images/icons/layout-r.png" />
									</hlayout>
									<space width="8px"></space>
									<hlayout style="">
										<button id="addbtn" label="Add"
											tooltiptext="Add new Dashboard" dir="reverse"
											sclass="z-toolbarbutton" />
										<space width="4px"></space>
										<button id="savebtn"
											label="Save" tooltiptext="Save Dashboard positions"
											dir="reverse" sclass="z-toolbarbutton" />
									</hlayout>

								</hlayout>
							</groupbox>
							<groupbox id="second" closable="true"
								mold="3d">
								<caption label="Columns" />
								<hlayout valign="middle"
									style="padding:4px; text-align:center;">
									<button id="singleColumnBtn"
										image="/images/icons/layout.png" sclass="z-toolbarbutton" />
									<space width="2px"></space>
									<button id="twoColumnBtn"
										image="/images/icons/layout-2-equal.png"
										sclass="z-toolbarbutton" />
									<space width="2px"></space>
									<button id="threeColumnBtn"
										image="/images/icons/layout-3.png" sclass="z-toolbarbutton" />
								</hlayout>
							</groupbox>
						</hbox>
					</radiogroup>
				</vlayout>
			</north>
			<center border="none" autoscroll="true">
				<portallayout id="dashBoardsPortalLayout"
					maximizedMode="whole" style="padding:1px;">
					<portalchildren id="firstPortalChildColumn" />
					<portalchildren id="secondPortalChildColumn" />
					<portalchildren id="thirdPortalChildColumn" />
				</portallayout>
			</center>
			<south border="none"></south>
		</borderlayout>
	</window>
</zk>