<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityRightSearch"
		title="${c:l('window_SecurityRightSearch.title')}" border="none"
		apply="${securityRightSearchCtrl}" closable="true" width="600px"
		height="250px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row visible="false">
							<label
								id="label_SecurityRightSearch_RightID"
								value="${c:l('label_SecurityRightSearch_RightID.value')}" />
							<listbox id="sortOperator_rightID"
								width="43px" mold="select" rows="1" />
							<intbox id="rightID" width="60%"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_SecurityRightSearch_RightType"
								value="${c:l('label_SecurityRightSearch_RightType.value')}" />
							<listbox id="sortOperator_rightType"
								width="43px" mold="select" rows="1" />
							<combobox id="rightType" width="100px"
								maxlength="10" readonly="true" />
						</row>
						<row>
							<label
								id="label_SecurityRightSearch_RightName"
								value="${c:l('label_SecurityRightSearch_RightName.value')}" />
							<listbox id="sortOperator_rightName"
								width="43px" mold="select" rows="1" />
							<textbox id="rightName" width="320px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_SecurityRightSearch_RecordStatus"
								value="${c:l('label_SecurityRightSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="recordStatus"
								width="100px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityRightSearch_RecordType"
								value="${c:l('label_SecurityRightSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthSecurityRight" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_SecurityRightSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>