<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerIdentityDialog" border="normal"
		apply="${customerIdentityDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCustomerIdentity">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerIdentityDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_CustCIF"
									value="${c:l('label_CustomerIdentityDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="idCustID" width="171px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdType"
									value="${c:l('label_CustomerIdentityDialog_IdType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="idType" width="72px"
										visible="false" readonly="true" />
									<textbox id="lovDescIdTypeName"
										width="150px" readonly="true" />
									<button id="btnSearchIdType"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdIssuedBy"
									value="${c:l('label_CustomerIdentityDialog_IdIssuedBy.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="idIssuedBy"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdRef"
									value="${c:l('label_CustomerIdentityDialog_IdRef.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="idRef" maxlength="50"
										width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdIssueCountry"
									value="${c:l('label_CustomerIdentityDialog_IdIssueCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="idIssueCountry"
										width="18px" visible="false" readonly="true" />
									<textbox
										id="lovDescIdIssueCountryName" width="150px" readonly="true" />
									<button id="btnSearchIdIssueCountry"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdIssuedOn"
									value="${c:l('label_CustomerIdentityDialog_IdIssuedOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="idIssuedOn"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdExpiresOn"
									value="${c:l('label_CustomerIdentityDialog_IdExpiresOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="idExpiresOn"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIdentityDialog_IdLocation"
									value="${c:l('label_CustomerIdentityDialog_IdLocation.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="idLocation"
										maxlength="100" width="900px" />
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>

			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerIdentityDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
