<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceCampaignSearch"
		title="${c:l('window_FinanceCampaignSearch.title')}" border="none"
		apply="${financeCampaignSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_FinanceCampaignSearch_FCCode" value="${c:l('label_FinanceCampaignSearch_FCCode.value')}" />
									<listbox id="sortOperator_fCCode" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="fCCode" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCDesc" value="${c:l('label_FinanceCampaignSearch_FCDesc.value')}" />
									<listbox id="sortOperator_fCDesc" width="43px" mold="select" rows="1" />
									 <textbox id="fCDesc" width="450px" maxlength="50" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCFinType" value="${c:l('label_FinanceCampaignSearch_FCFinType.value')}" />
									<listbox id="sortOperator_fCFinType" width="43px" mold="select" rows="1" />
									 <textbox id="fCFinType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwMD" value="${c:l('label_FinanceCampaignSearch_FCIsAlwMD.value')}" />
									<listbox id="sortOperator_fCIsAlwMD" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwMD" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwGrace" value="${c:l('label_FinanceCampaignSearch_FCIsAlwGrace.value')}" />
									<listbox id="sortOperator_fCIsAlwGrace" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwGrace" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCOrgPrfUnchanged" value="${c:l('label_FinanceCampaignSearch_FCOrgPrfUnchanged.value')}" />
									<listbox id="sortOperator_fCOrgPrfUnchanged" width="43px" mold="select" rows="1" />
										<checkbox id="fCOrgPrfUnchanged" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCRateType" value="${c:l('label_FinanceCampaignSearch_FCRateType.value')}" />
									<listbox id="sortOperator_fCRateType" width="43px" mold="select" rows="1" />
									 <textbox id="fCRateType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCBaseRate" value="${c:l('label_FinanceCampaignSearch_FCBaseRate.value')}" />
									<listbox id="sortOperator_fCBaseRate" width="43px" mold="select" rows="1" />
									 <textbox id="fCBaseRate" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCSplRate" value="${c:l('label_FinanceCampaignSearch_FCSplRate.value')}" />
									<listbox id="sortOperator_fCSplRate" width="43px" mold="select" rows="1" />
									 <textbox id="fCSplRate" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIntRate" value="${c:l('label_FinanceCampaignSearch_FCIntRate.value')}" />
									<listbox id="sortOperator_fCIntRate" width="43px" mold="select" rows="1" />
											<decimalbox id="fCIntRate" width="198px" maxlength="13" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCDftIntFrq" value="${c:l('label_FinanceCampaignSearch_FCDftIntFrq.value')}" />
									<listbox id="sortOperator_fCDftIntFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCDftIntFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsIntCpz" value="${c:l('label_FinanceCampaignSearch_FCIsIntCpz.value')}" />
									<listbox id="sortOperator_fCIsIntCpz" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsIntCpz" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCCpzFrq" value="${c:l('label_FinanceCampaignSearch_FCCpzFrq.value')}" />
									<listbox id="sortOperator_fCCpzFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCCpzFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsRvwAlw" value="${c:l('label_FinanceCampaignSearch_FCIsRvwAlw.value')}" />
									<listbox id="sortOperator_fCIsRvwAlw" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsRvwAlw" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCRvwFrq" value="${c:l('label_FinanceCampaignSearch_FCRvwFrq.value')}" />
									<listbox id="sortOperator_fCRvwFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCRvwFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcRateType" value="${c:l('label_FinanceCampaignSearch_FCGrcRateType.value')}" />
									<listbox id="sortOperator_fCGrcRateType" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcRateType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcBaseRate" value="${c:l('label_FinanceCampaignSearch_FCGrcBaseRate.value')}" />
									<listbox id="sortOperator_fCGrcBaseRate" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcBaseRate" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcSplRate" value="${c:l('label_FinanceCampaignSearch_FCGrcSplRate.value')}" />
									<listbox id="sortOperator_fCGrcSplRate" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcSplRate" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcIntRate" value="${c:l('label_FinanceCampaignSearch_FCGrcIntRate.value')}" />
									<listbox id="sortOperator_fCGrcIntRate" width="43px" mold="select" rows="1" />
											<decimalbox id="fCGrcIntRate" width="198px" maxlength="13" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcDftIntFrq" value="${c:l('label_FinanceCampaignSearch_FCGrcDftIntFrq.value')}" />
									<listbox id="sortOperator_fCGrcDftIntFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcDftIntFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcIsIntCpz" value="${c:l('label_FinanceCampaignSearch_FCGrcIsIntCpz.value')}" />
									<listbox id="sortOperator_fCGrcIsIntCpz" width="43px" mold="select" rows="1" />
										<checkbox id="fCGrcIsIntCpz" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcCpzFrq" value="${c:l('label_FinanceCampaignSearch_FCGrcCpzFrq.value')}" />
									<listbox id="sortOperator_fCGrcCpzFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcCpzFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcIsRvwAlw" value="${c:l('label_FinanceCampaignSearch_FCGrcIsRvwAlw.value')}" />
									<listbox id="sortOperator_fCGrcIsRvwAlw" width="43px" mold="select" rows="1" />
										<checkbox id="fCGrcIsRvwAlw" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcRvwFrq" value="${c:l('label_FinanceCampaignSearch_FCGrcRvwFrq.value')}" />
									<listbox id="sortOperator_fCGrcRvwFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcRvwFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCMinTerm" value="${c:l('label_FinanceCampaignSearch_FCMinTerm.value')}" />
									<listbox id="sortOperator_fCMinTerm" width="43px" mold="select" rows="1" />
											<decimalbox id="fCMinTerm" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCMaxTerm" value="${c:l('label_FinanceCampaignSearch_FCMaxTerm.value')}" />
									<listbox id="sortOperator_fCMaxTerm" width="43px" mold="select" rows="1" />
											<decimalbox id="fCMaxTerm" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCDftTerms" value="${c:l('label_FinanceCampaignSearch_FCDftTerms.value')}" />
									<listbox id="sortOperator_fCDftTerms" width="43px" mold="select" rows="1" />
											<decimalbox id="fCDftTerms" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCRpyFrq" value="${c:l('label_FinanceCampaignSearch_FCRpyFrq.value')}" />
									<listbox id="sortOperator_fCRpyFrq" width="43px" mold="select" rows="1" />
									 <textbox id="fCRpyFrq" width="45px" maxlength="5" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCRepayMethod" value="${c:l('label_FinanceCampaignSearch_FCRepayMethod.value')}" />
									<listbox id="sortOperator_fCRepayMethod" width="43px" mold="select" rows="1" />
									 <textbox id="fCRepayMethod" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwPartialRpy" value="${c:l('label_FinanceCampaignSearch_FCIsAlwPartialRpy.value')}" />
									<listbox id="sortOperator_fCIsAlwPartialRpy" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwPartialRpy" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwDifferment" value="${c:l('label_FinanceCampaignSearch_FCIsAlwDifferment.value')}" />
									<listbox id="sortOperator_fCIsAlwDifferment" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwDifferment" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCMaxDifferment" value="${c:l('label_FinanceCampaignSearch_FCMaxDifferment.value')}" />
									<listbox id="sortOperator_fCMaxDifferment" width="43px" mold="select" rows="1" />
											<decimalbox id="fCMaxDifferment" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwFrqDifferment" value="${c:l('label_FinanceCampaignSearch_FCIsAlwFrqDifferment.value')}" />
									<listbox id="sortOperator_fCIsAlwFrqDifferment" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwFrqDifferment" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCMaxFrqDifferment" value="${c:l('label_FinanceCampaignSearch_FCMaxFrqDifferment.value')}" />
									<listbox id="sortOperator_fCMaxFrqDifferment" width="43px" mold="select" rows="1" />
											<decimalbox id="fCMaxFrqDifferment" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwEarlyRpy" value="${c:l('label_FinanceCampaignSearch_FCIsAlwEarlyRpy.value')}" />
									<listbox id="sortOperator_fCIsAlwEarlyRpy" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwEarlyRpy" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsAlwEarlySettle" value="${c:l('label_FinanceCampaignSearch_FCIsAlwEarlySettle.value')}" />
									<listbox id="sortOperator_fCIsAlwEarlySettle" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsAlwEarlySettle" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsDwPayRequired" value="${c:l('label_FinanceCampaignSearch_FCIsDwPayRequired.value')}" />
									<listbox id="sortOperator_fCIsDwPayRequired" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsDwPayRequired" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCRvwRateApplFor" value="${c:l('label_FinanceCampaignSearch_FCRvwRateApplFor.value')}" />
									<listbox id="sortOperator_fCRvwRateApplFor" width="43px" mold="select" rows="1" />
									 <textbox id="fCRvwRateApplFor" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCAlwRateChangeAnyDate" value="${c:l('label_FinanceCampaignSearch_FCAlwRateChangeAnyDate.value')}" />
									<listbox id="sortOperator_fCAlwRateChangeAnyDate" width="43px" mold="select" rows="1" />
										<checkbox id="fCAlwRateChangeAnyDate" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcRvwRateApplFor" value="${c:l('label_FinanceCampaignSearch_FCGrcRvwRateApplFor.value')}" />
									<listbox id="sortOperator_fCGrcRvwRateApplFor" width="43px" mold="select" rows="1" />
									 <textbox id="fCGrcRvwRateApplFor" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCIsIntCpzAtGrcEnd" value="${c:l('label_FinanceCampaignSearch_FCIsIntCpzAtGrcEnd.value')}" />
									<listbox id="sortOperator_fCIsIntCpzAtGrcEnd" width="43px" mold="select" rows="1" />
										<checkbox id="fCIsIntCpzAtGrcEnd" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCGrcAlwRateChgAnyDate" value="${c:l('label_FinanceCampaignSearch_FCGrcAlwRateChgAnyDate.value')}" />
									<listbox id="sortOperator_fCGrcAlwRateChgAnyDate" width="43px" mold="select" rows="1" />
										<checkbox id="fCGrcAlwRateChgAnyDate" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCMinDownPayAmount" value="${c:l('label_FinanceCampaignSearch_FCMinDownPayAmount.value')}" />
									<listbox id="sortOperator_fCMinDownPayAmount" width="43px" mold="select" rows="1" />
											<decimalbox id="fCMinDownPayAmount" width="54px" maxlength="4" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_FCSchCalCodeOnRvw" value="${c:l('label_FinanceCampaignSearch_FCSchCalCodeOnRvw.value')}" />
									<listbox id="sortOperator_fCSchCalCodeOnRvw" width="43px" mold="select" rows="1" />
									 <textbox id="fCSchCalCodeOnRvw" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_RecordStatus" value="${c:l('label_FinanceCampaignSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_FinanceCampaignSearch_RecordType" value="${c:l('label_FinanceCampaignSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthFinanceCampaign" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_FinanceCampaignSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>