<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceCampaignDialog" border="normal"
		apply="${financeCampaignDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceCampaign">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinanceCampaignDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCCode"
									value="${c:l('label_FinanceCampaignDialog_FCCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="fCCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCDesc"
									value="${c:l('label_FinanceCampaignDialog_FCDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCDesc" maxlength="50"
										width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCFinType"
									value="${c:l('label_FinanceCampaignDialog_FCFinType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCFinType"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwMD"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwMD.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwMD"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwGrace"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwGrace.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwGrace"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCOrgPrfUnchanged"
									value="${c:l('label_FinanceCampaignDialog_FCOrgPrfUnchanged.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCOrgPrfUnchanged"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCRateType"
									value="${c:l('label_FinanceCampaignDialog_FCRateType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCRateType"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCBaseRate"
									value="${c:l('label_FinanceCampaignDialog_FCBaseRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCBaseRate"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCSplRate"
									value="${c:l('label_FinanceCampaignDialog_FCSplRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCSplRate"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIntRate"
									value="${c:l('label_FinanceCampaignDialog_FCIntRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCIntRate"
										width="198px" maxlength="15">
									</decimalbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCDftIntFrq"
									value="${c:l('label_FinanceCampaignDialog_FCDftIntFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCDftIntFrq"
										maxlength="5" width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsIntCpz"
									value="${c:l('label_FinanceCampaignDialog_FCIsIntCpz.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsIntCpz"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCCpzFrq"
									value="${c:l('label_FinanceCampaignDialog_FCCpzFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCCpzFrq" maxlength="5"
										width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsRvwAlw"
									value="${c:l('label_FinanceCampaignDialog_FCIsRvwAlw.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsRvwAlw"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCRvwFrq"
									value="${c:l('label_FinanceCampaignDialog_FCRvwFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCRvwFrq" maxlength="5"
										width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcRateType"
									value="${c:l('label_FinanceCampaignDialog_FCGrcRateType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcRateType"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcBaseRate"
									value="${c:l('label_FinanceCampaignDialog_FCGrcBaseRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcBaseRate"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcSplRate"
									value="${c:l('label_FinanceCampaignDialog_FCGrcSplRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcSplRate"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcIntRate"
									value="${c:l('label_FinanceCampaignDialog_FCGrcIntRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCGrcIntRate"
										width="198px" maxlength="15" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcDftIntFrq"
									value="${c:l('label_FinanceCampaignDialog_FCGrcDftIntFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcDftIntFrq"
										maxlength="5" width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcIsIntCpz"
									value="${c:l('label_FinanceCampaignDialog_FCGrcIsIntCpz.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCGrcIsIntCpz"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcCpzFrq"
									value="${c:l('label_FinanceCampaignDialog_FCGrcCpzFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcCpzFrq"
										maxlength="5" width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcIsRvwAlw"
									value="${c:l('label_FinanceCampaignDialog_FCGrcIsRvwAlw.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCGrcIsRvwAlw"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcRvwFrq"
									value="${c:l('label_FinanceCampaignDialog_FCGrcRvwFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcRvwFrq"
										maxlength="5" width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCMinTerm"
									value="${c:l('label_FinanceCampaignDialog_FCMinTerm.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCMinTerm"
										width="27px" maxlength="3" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCMaxTerm"
									value="${c:l('label_FinanceCampaignDialog_FCMaxTerm.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCMaxTerm"
										width="27px" maxlength="3" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCDftTerms"
									value="${c:l('label_FinanceCampaignDialog_FCDftTerms.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCDftTerms"
										width="27px" maxlength="3" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCRpyFrq"
									value="${c:l('label_FinanceCampaignDialog_FCRpyFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCRpyFrq" maxlength="5"
										width="45px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCRepayMethod"
									value="${c:l('label_FinanceCampaignDialog_FCRepayMethod.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCRepayMethod"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwPartialRpy"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwPartialRpy.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwPartialRpy"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwDifferment"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwDifferment.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwDifferment"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCMaxDifferment"
									value="${c:l('label_FinanceCampaignDialog_FCMaxDifferment.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCMaxDifferment"
										width="27px" maxlength="3" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwFrqDifferment"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwFrqDifferment.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwFrqDifferment"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCMaxFrqDifferment"
									value="${c:l('label_FinanceCampaignDialog_FCMaxFrqDifferment.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCMaxFrqDifferment"
										width="27px" maxlength="3" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwEarlyRpy"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwEarlyRpy.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwEarlyRpy"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsAlwEarlySettle"
									value="${c:l('label_FinanceCampaignDialog_FCIsAlwEarlySettle.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsAlwEarlySettle"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsDwPayRequired"
									value="${c:l('label_FinanceCampaignDialog_FCIsDwPayRequired.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsDwPayRequired"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCRvwRateApplFor"
									value="${c:l('label_FinanceCampaignDialog_FCRvwRateApplFor.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCRvwRateApplFor"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCAlwRateChangeAnyDate"
									value="${c:l('label_FinanceCampaignDialog_FCAlwRateChangeAnyDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox
										id="fCAlwRateChangeAnyDate" checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcRvwRateApplFor"
									value="${c:l('label_FinanceCampaignDialog_FCGrcRvwRateApplFor.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCGrcRvwRateApplFor"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCIsIntCpzAtGrcEnd"
									value="${c:l('label_FinanceCampaignDialog_FCIsIntCpzAtGrcEnd.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="fCIsIntCpzAtGrcEnd"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCGrcAlwRateChgAnyDate"
									value="${c:l('label_FinanceCampaignDialog_FCGrcAlwRateChgAnyDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox
										id="fCGrcAlwRateChgAnyDate" checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCMinDownPayAmount"
									value="${c:l('label_FinanceCampaignDialog_FCMinDownPayAmount.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="fCMinDownPayAmount"
										width="54px" maxlength="5" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinanceCampaignDialog_FCSchCalCodeOnRvw"
									value="${c:l('label_FinanceCampaignDialog_FCSchCalCodeOnRvw.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fCSchCalCodeOnRvw"
										maxlength="8" width="72px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_FinanceCampaignDialog_RecordStatus"
							value="${c:l('label_FinanceCampaignDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />

					</hbox>
				</groupbox>

			</south>

		</borderlayout>
	</window>
</zk>
