<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceCampaignList"  apply="${financeCampaignListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinanceCampaignList_FinanceCampaignSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_FinanceCampaignList_FinanceCampaignSearchDialog,button_FinanceCampaignList_PrintList,button_FinanceCampaignList_NewFinanceCampaign,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceCampaignList_FinanceCampaignSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_FinanceCampaignList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_FinanceCampaignList_FinanceCampaignSearchDialog,button_FinanceCampaignList_PrintList,button_FinanceCampaignList_NewFinanceCampaign,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceCampaignList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_FinanceCampaignList_NewFinanceCampaign"
							 label = "${c:l('label_New')}"
							autodisable="button_FinanceCampaignList_FinanceCampaignSearchDialog,button_FinanceCampaignList_PrintList,button_FinanceCampaignList_NewFinanceCampaign,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceCampaignList_NewFinanceCampaign.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_FinanceCampaignList_FinanceCampaignSearchDialog,button_FinanceCampaignList_PrintList,button_FinanceCampaignList_NewFinanceCampaign,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_FinanceCampaignList_FinanceCampaignSearchDialog,button_FinanceCampaignList_PrintList,button_FinanceCampaignList_NewFinanceCampaign,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceCampaignList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxFinanceCampaign"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FCCode"
								label="${c:l('listheader_FCCode.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_FCDesc" label="${c:l('listheader_FCDesc.label')}" sort="auto" 
								width="60%" />
							<listheader id="listheader_FCFinType" label="${c:l('listheader_FCFinType.label')}" sort="auto" 
								width="11%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingFinanceCampaignList" />
				</south>
				
			</borderlayout>
	</window>
</zk>