<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SuspenseDialog"
			title="${c:l('window_SuspenseDialog.title')}" border="normal"
			apply="${suspenseDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;">
						<button id="btnSave" height="24px"
							image="/images/icons/btn_save2_16x16.gif"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" />
						<button id="btnClose" height="24px"
							image="/images/icons/btn_exitdoor2_16x16.gif"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutSuspense">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_SuspenseDialog_FinReference"
										value="${c:l('label_SuspenseDialog_FinReference.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="finReference"
											width="180px" readonly="true" />
									</hbox>
									<label
										id="label_SuspenseDialog_FinBranch"
										value="${c:l('label_SuspenseDialog_FinBranch.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="finBranch"
											maxlength="8" readonly="true" width="72px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseDialog_FinType"
										value="${c:l('label_SuspenseDialog_FinType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="finType"
											maxlength="8" readonly="true" width="72px" />
									</hbox>
									<label
										id="label_SuspenseDialog_CustID"
										value="${c:l('label_SuspenseDialog_CustID.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="custID"
											width="150px" maxlength="26" visible="false" />
										<textbox id="lovDescCustCIF"
											width="150px" readonly="true" />
										<label id="custShrtName"
											width="150px" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_SuspenseDialog_FinSuspSeq"
										value="${c:l('label_SuspenseDialog_FinSuspSeq.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="finSuspSeq"
											readonly="true" width="50px" maxlength="5" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseDialog_FinIsInSusp"
										value="${c:l('label_SuspenseDialog_FinIsInSusp.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="finIsInSusp"
											disabled="true" />
									</hbox>
									<label
										id="label_SuspenseDialog_ManualSusp"
										value="${c:l('label_SuspenseDialog_ManualSusp.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="manualSusp"
											disabled="false" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseDialog_FinSuspDate"
										value="${c:l('label_SuspenseDialog_FinSuspDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="finSuspDate"
											width="100px" disabled="true" format="dd/MM/yyyy" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseDialog_FinSuspAmt"
										value="${c:l('label_SuspenseDialog_FinSuspAmt.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="finSuspAmt"
											disabled="true" width="162px" maxlength="18" />
									</hbox>
									<label
										id="label_SuspenseDialog_FinCurSuspAmt"
										value="${c:l('label_SuspenseDialog_FinCurSuspAmt.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="finCurSuspAmt"
											disabled="true" width="162px" maxlength="18" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>
				</center>

			</borderlayout>
		</window>
	</window>
</zk>
