<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_MandateDialog" border="normal" apply="${mandateDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutMandate">
			<north id="north_mandate">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnProcess" visible="false" label="${c:l('label_Process')}"
								tooltiptext="${c:l('btnProcess.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_MandateDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="finBasicdetails" zclass="null" />
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<caption label="Basic Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>

							<rows>
								<row>
									<label value="${c:l('label_MandateDialog_EntityCode.value')}" />
									<extendedcombobox id="entityCode" readonly="true" />
									<label value="${c:l('label_MandateDialog_CustID.value')}" />
									<hbox>
										<textbox id="custID" readonly="true" />
										<button id="btnSearchCustCIF" image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_FinReference.value')}" />
									<extendedcombobox id="finReference" />
									<label value="${c:l('label_MandateDialog_UseExisting.value')}" />
									<checkbox id="useExisting" disabled="true" />
								</row>

								<row>
									<label value="${c:l('label_MandateDialog_MandateRef.value')}" />
									<hbox>
										<extendedcombobox id="mandateRef" />
										<button id="btnPennyDropResult"
											tooltiptext="${c:l('label_PennyDropResult.tooltiptext')}" label="${c:l('label_PennyDropResult')}"
											sclass="z-toolbarbutton" />
									</hbox>
									<label value="${c:l('label_MandateDialog_MandateType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="mandateType" width="200px" readonly="true" />
									</hbox>
								</row>
								<row id="emandateRow" visible="false">
									<label value="${c:l('label_MandateDialog_E-Mandate_Source.value')}" />
									<hbox>
										<space spacing="2px" />
										<extendedcombobox id="eMandateSource" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_E-Mandate_Reference_No.value')}" />
									<hbox>
										<space sclass="mandatory" spacing="2px" />
										<textbox id="eMandateReferenceNo" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
								</row>

								<row>
									<label value="${c:l('label_MandateDialog_Bank.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bank" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label value="${c:l('label_MandateDialog_city.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city" maxlength="50" width="200px" readonly="true" />
										<label id="cityName" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_Micr.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="micr" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label value="${c:l('label_MandateDialog_Ifsc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="ifsc" maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="accNumber" width="200px" />
										<button id="btnFetchAccountDetails"
											tooltiptext="${c:l('label_FetchAccountDetails.tooltiptext')}" image="/images/icons/more.png" />
									</hbox>
									<label value="${c:l('label_MandateDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="accHolderName" maxlength="100" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_JointAccHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="jointAccHolderName" maxlength="50" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_AccType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="accType" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_MaxLimit.value')}" />
									<hbox>
										<currencyBox id="maxLimit" />
									</hbox>
									<label value="${c:l('label_MandateDialog_AmtInWords.value')}" />
									<hbox>
										<space spacing="2px" />
										<label id="amountInWords" style="font-weight:bold;" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_OpenMandate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="openMandate" checked="false" />
									</hbox>
									<label value="${c:l('label_MandateDialog_StartDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="startDate" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_ExpiryDate.value')}" />
									<hbox>
										<space id="space_Expirydate" spacing="2px" sclass="mandatory" />
										<datebox id="expiryDate" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_Periodicity.value')}" />
									<frequencybox id="periodicity" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_PhoneCountryCode.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneNumber" />
									</hbox>
									<label value="${c:l('label_MandateDialog_InputDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="inputDate" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_PartnerBank.value')}" visible="false" />
									<hbox>
										<space spacing="2px" />
										<extendedcombobox id="partnerBank" />
									</hbox>
									<label value="${c:l('label_MandateDialog_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" checked="true" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_DefaultMandate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="defaultMandate" checked="false" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_Status.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="mandateStatus" readonly="true" disabled="true" />
										<button id="btnReason" label="view"></button>
									</hbox>
									<label value="${c:l('label_MandateStatusDialog_Reason.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="reason" maxlength="200" width="200px" multiline="true" rows="3" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_BarCodeNumber.value')}" />
									<hbox>
										<space spacing="2px" id="space_barCodeNumber" />
										<uppercasebox id="barCodeNumber" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_ExternalMandate.value') }" />
									<checkbox id="externalMandate" checked="false" />
									<label value="${c:l('label_MandateDialog_UmrNumber.value')}" />
									<textbox id="umrNumber" maxlength="50" width="200px" />
								</row>

								<row>
									<label value="${c:l('label_MandateDialog_SecurityMandate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="securityMandate" checked="false" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_RegStatus.value')}" />
									<hbox>
										<space spacing="2px" />
										<label id="regStatus" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_MandateDialog_PennyDropResult.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="pennyDropResult" maxlength="50" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_ApprovalID.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="approvalID" maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_TransactionDetails.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="txnDetails" maxlength="50" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_MandateDoc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="documentName" width="150px" maxlength="200" readonly="true" />
										<button upload="true" label="${c:l('btBrowse_label')}" id="btnUploadDoc"
											hflex="1" />
									</hbox>
								</row>

								<row>
									<label value="${c:l('label_MandateDialog_Hold.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="hold" checked="false" />
									</hbox>

									<label value="${c:l('label_MandateDialog_HoldReasons.value')}" />
									<hbox>
										<space spacing="2px" />
										<extendedcombobox id="holdReasons" width="200px" />
									</hbox>
								</row>

								<row>
									<label value="${c:l('label_MandateDialog_SwapActive.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="swapMandate" />
									</hbox>

									<label value="${c:l('label_MandateDialog_SwapEffectiveDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="swapEffectiveDate" width="200px" />
									</hbox>

								</row>

								<row id="dasRow">
									<label value="${c:l('label_MandateDialog_EmployeeID.value')}" />
									<hbox>
										<space spacing="2px" />
										<extendedcombobox id="employeeID" width="200px" />
									</hbox>

									<label value="${c:l('label_MandateDialog_EmployerName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="employerName" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>

					<groupbox id="mandateDocGroupBox">
						<iframe id="mandatedoc" width="100%" />
					</groupbox>

				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label value="${c:l('label.RecordStatus.dialog')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>