<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_MandateDialog" border="normal" apply="${mandateDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutMandate">
			<north id="north_mandate">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnProcess" visible="false" label="${c:l('label_Process')}" tooltiptext="${c:l('btnProcess.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_MandateDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="finBasicdetails" zclass="null"></groupbox>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:10px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="mandateRow" visible="false">
									<label id="label_UseExisting"
										value="${c:l('label_MandateDialog_UseExisting.value')}" />
									<checkbox id="useExisting" />
								</row>
								<row visible="true">
									<label id="label_MandateRef"
										value="${c:l('label_MandateDialog_MandateRef.value')}" />
									<extendedcombobox id="mandateRef" />
									<label
										id="label_MandateDialog_MandateDoc"
										value="${c:l('label_MandateDialog_MandateDoc.value')}" />
									<hbox>
										<space spacing="2px"/>
										<textbox id="documentName"
											width="150px" maxlength="200" readonly="true" />
										<button upload="true"
											label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_CustID"
										value="${c:l('label_MandateDialog_CustID.value')}" />
									<extendedcombobox id="custID" />
									<cell colspan="2" rowspan="22" valign="top">
									<iframe id= "mandatedoc" width="100%"></iframe>
									</cell>
								</row>
								<row visible="true">
								<label id="label_EntityCode" value="${c:l('label_MandateDialog_EntityCode.value')}" />
								<extendedcombobox id = "entityCode"/>
								
								<label id="label_FinanceReference" value="${c:l('label_MandateDialog_FinReference.value')}" />
								<extendedcombobox id="finReference" />
								</row>
								<row visible="true">
									<label id="label_MandateType"
										value="${c:l('label_MandateDialog_MandateType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="mandateType"
											width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_BankBranchID"
										value="${c:l('label_MandateDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
								</row>
								<row>
									<label id="label_bank"
										value="${c:l('label_MandateDialog_Bank.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bank"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_city"
										value="${c:l('label_MandateDialog_city.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city"
											maxlength="50" width="200px" readonly="true" />
										<label id="cityName" />
									</hbox>
								</row>
								<row visible="true">
									<label
										value="${c:l('label_MandateDialog_Micr.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="micr"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label
										value="${c:l('label_MandateDialog_Ifsc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="ifsc"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_AccNumber"
										value="${c:l('label_MandateDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accNumber"
											width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_AccHolderName"
										value="${c:l('label_MandateDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accHolderName"
											maxlength="50" width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_JointAccHolderName"
										value="${c:l('label_MandateDialog_JointAccHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="jointAccHolderName"
											maxlength="50" width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_AccType"
										value="${c:l('label_MandateDialog_AccType.value')}" />
									<hbox id="hlayout_AccType">
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="accType"
											width="200px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_MaxLimit"
										value="${c:l('label_MandateDialog_MaxLimit.value')}" />
									<hbox>
										<currencyBox id="maxLimit" />
									</hbox>
							  </row >	
							   <row >		
									<label id = "label_AmountInWords" value="${c:l('label_MandateDialog_AmtInWords.value')}"/>
									<hbox>
										<space spacing="2px"/>
										<label id = "amountInWords" style="font-weight:bold;"/>
									</hbox>
								</row>
								<row visible="true">
									<label id="label_OpenMandate"
										value="${c:l('label_MandateDialog_OpenMandate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="openMandate"
											checked="false" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_StartDate"
										value="${c:l('label_MandateDialog_StartDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="startDate"
											width="120px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_ExpiryDate"
										value="${c:l('label_MandateDialog_ExpiryDate.value')}" />
									<hbox>
										<space id="space_Expirydate"
											spacing="2px" sclass="mandatory" />
										<datebox id="expiryDate"
											width="120px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_Periodicity"
										value="${c:l('label_MandateDialog_Periodicity.value')}" />
									<frequencybox id="periodicity" />
								</row>
								<row visible="true">
									<label id="label_PhoneCountryCode"
										value="${c:l('label_MandateDialog_PhoneCountryCode.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneNumber" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_InputDate"
										value="${c:l('label_MandateDialog_InputDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="inputDate"
											disabled="true" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_Active"
										value="${c:l('label_MandateDialog_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active"
											checked="true" disabled="true" />
									</hbox>
								</row>
								<row visible="true" id="rowStatus">
									<label id="label_Status"
										value="${c:l('label_MandateDialog_Status.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="status"
											readonly="true" disabled="true" />
										<button id="btnReason"
											label="view">
										</button>
									</hbox>
								</row>
								<row visible="true" id="rowReason">		
									<label id="label_Reason"
										value="${c:l('label_MandateStatusDialog_Reason.value')}" />
									<hbox>
										<space id="space_Reason"
											spacing="2px" />
										<textbox id="reason"
											maxlength="200" width="200px" multiline="true" rows="3" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_ApprovalID"
										value="${c:l('label_MandateDialog_ApprovalID.value')}"
										visible="false" />
									<hbox>
										<space spacing="2px" />
										<textbox id="approvalID"
											maxlength="50" width="200px" visible="false" readonly="true" />
									</hbox>
								</row>
								<row>
								<label id = "label_BarCodeNumber" value="${c:l('label_MandateDialog_BarCodeNumber.value')}"/>
									<hbox>
									<space spacing="2px" sclass = "mandatory"/>
									<uppercasebox id = "barCodeNumber" width="200px"/>
									</hbox>
									<label id="label_UmrNumber"
										value="${c:l('label_MandateDialog_UmrNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="umrNumber"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_SwapActive" value="${c:l('label_MandateDialog_SwapActive.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="swapIsActive" />
									</hbox>
									<label id = "label_RegStatus" value="${c:l('label_MandateDialog_RegStatus.value')}"/>
									<hbox>
									<space spacing="2px"/>
									<label id = "regStatus" style="font-weight:bold;"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_MandateDialog_RecordStatus" value="${c:l('label.RecordStatus.dialog')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>