<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_MandateList" apply="${mandateListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button id="button_MandateList_MandateSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_MandateList_MandateSearch,print,button_MandateList_NewMandate,btnRefresh,help"
							tooltiptext="${c:l('button_MandateList_MandateSearch.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_MandateList_MandateSearch,print,button_MandateList_NewMandate,btnRefresh,help"
							tooltiptext="${c:l('button_MandateList_PrintList.tooltiptext')}"
							/>
					</toolbar>
					
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_MandateList_NewMandate"
							label="${c:l('label_New')}"
							autodisable="button_MandateList_MandateSearch,print,button_MandateList_NewMandate,btnRefresh,help"
							tooltiptext="${c:l('button_MandateList_NewMandate.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_MandateList_MandateSearch,print,button_MandateList_NewMandate,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_MandateList_MandateSearch,print,button_MandateList_NewMandate,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_MandateList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_MandateList_MandateID" value="${c:l('label_MandateList_MandateID.value')}" />
									<listbox id="sortOperator_MandateID" width="43px" mold="select" rows="1" />
									<intbox id="mandateID" width="171px" maxlength="5" />
									<label id="label_MandateList_CustCIF" value="${c:l('label_MandateList_CustCIF.value')}" />
									<listbox id="sortOperator_CustCIF" width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="custCIF" width="171px" maxlength="8" />
										<button id="btnSearchCustCIF" tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}" image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label id="label_MandateList_MandateType" value="${c:l('label_MandateList_MandateType.value')}" />
									<listbox id="sortOperator_MandateType" width="43px" mold="select" rows="1" />
									<combobox id="mandateType" width="171px" />
									<label id="label_MandateList_CustName" value="${c:l('label_MandateList_CustName.value')}" />
									<listbox id="sortOperator_CustName" width="43px" mold="select" rows="1" />
									<textbox id="custShrtName" width="171px" maxlength="50"/>
								</row>
								<row>
									<label id="label_MandateList_BankName" value="${c:l('label_MandateList_BankName.value')}" />
									<listbox id="sortOperator_BankName" width="43px" mold="select" rows="1" />
									<textbox id="bankName" width="171px" />
									<label id="label_MandateList_AccNumber" value="${c:l('label_MandateList_AccNumber.value')}" />
									<listbox id="sortOperator_AccNumber" width="43px" mold="select" rows="1" />
									<textbox id="accNumber" width="171px" />
								</row>
								<row>
									<label id="label_MandateList_AccType" value="${c:l('label_MandateList_AccType.value')}" />
									<listbox id="sortOperator_AccType" width="43px" mold="select" rows="1" />
									<combobox id="accType" width="171px" />
									<label id="label_MandateList_ExpiryDate" value="${c:l('label_MandateList_ExpiryDate.value')}" />
									<listbox id="sortOperator_ExpiryDate" width="43px" mold="select" rows="1" />
									<datebox id="expiryDate" width="171px" format="dd/MM/yyyy"/>
								</row>
								<row>
									<label id="label_MandateList_Status" value="${c:l('label_MandateList_Status.value')}" />
									<listbox id="sortOperator_Status" width="43px" mold="select" rows="1" />
									<combobox id="status" width="171px" />
									<label id="label_MandateList_InputDate" value="${c:l('label_MandateList_InputDate.value')}" />
									<listbox id="sortOperator_InputDate" width="43px" mold="select" rows="1" />
									<datebox id="inputDate" width="171px" format="dd/MM/yyyy"/>
								</row>
								<row visible="false">
									<label id="label_MandateList_JointAccHolderName" value="${c:l('label_MandateList_JointAccHolderName.value')}" />
									<listbox id="sortOperator_JointAccHolderName" width="43px" mold="select" rows="1" />
									<textbox id="jointAccHolderName" width="171px" maxlength="50" />
								</row>
								<row visible="false">
									<label id="label_MandateList_StartDate" value="${c:l('label_MandateList_StartDate.value')}" />
									<listbox id="sortOperator_StartDate" width="43px" mold="select" rows="1" />
									<datebox id="startDate" width="171px" format="dd/MM/yyyy"/>
								</row>
								<row>
									<label id="label_MandateList_RecordStatus" value="${c:l('label_MandateList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_MandateList_RecordType" value="${c:l('label_MandateList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}"/>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}"/>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxMandate" fixedLayout="true"
							span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_MandateId" label="${c:l('listheader_MandateId.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustCIF" label="${c:l('listheader_CustCIF.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_MandateType" label="${c:l('listheader_MandateType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustName" label="${c:l('listheader_Mandate_CustName.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_BankName" label="${c:l('listheader_Mandate_BankName.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_AccNumber" label="${c:l('listheader_AccNumber.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_AccType" label="${c:l('listheader_AccType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Amount" label="${c:l('listheader_Amount.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Status" label="${c:l('listheader_ApprovalStatus.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_InputDate" label="${c:l('listheader_InputDate.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingMandateList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>