<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_SecurityMandateDialog" border="normal" apply="${securityMandateDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutMandate">
			<north id="north_mandate">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnProcess" visible="false" label="${c:l('label_Process')}"
								tooltiptext="${c:l('btnProcess.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_SecurityMandateDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="finBasicdetails" zclass="null" />
					<groupbox id="basicDetailsGroupbox" sclass="gb-dialog">
						<caption label="Basic Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label id="labelUseExisting"
										value="${c:l('label_MandateDialog_UseExisting.value')}" />
									<checkbox id="useExisting" disabled="true" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_EntityCode.value')}" />
									<extendedcombobox id="entityCode" readonly="true" />
									<label value="${c:l('label_MandateDialog_CustID.value')}" />
									<hbox>
										<extendedcombobox id="custID" readonly="true" />
										<button id="btnSearchCustCIF" image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_FinReference.value')}" />
									<extendedcombobox id="finReference" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_MandateRef.value')}" />
									<hbox>
										<extendedcombobox id="mandateRef" />
										<button id="btnPennyDropResult"
											tooltiptext="${c:l('label_PennyDropResult.tooltiptext')}" label="${c:l('label_PennyDropResult')}"
											sclass="z-toolbarbutton" />
									</hbox>
									<label value="${c:l('label_MandateDialog_MandateType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="mandateType" width="200px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="mandateDetailsGroupbox" visible="false" sclass="gb-dialog">
						<caption label="Mandate Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_MandateDialog_ExternalMandate.value') }" />
									<checkbox id="externalMandate" checked="false" />
									<label value="${c:l('label_MandateDialog_UmrNumber.value')}" />
									<textbox id="umrNumber" maxlength="50" width="200px" />
								</row>
								<row id="emandateRow" visible="false">
									<label value="${c:l('label_MandateDialog_E-Mandate_Source.value')}" />
									<extendedcombobox id="eMandateSource" width="200px" />
									<label value="${c:l('label_MandateDialog_E-Mandate_Reference_No.value')}" />
									<hbox>
										<space sclass="mandatory" spacing="2px" />
										<textbox id="eMandateReferenceNo" />
									</hbox>
								</row>
								<row visible="false">
									<label value="${c:l('label_MandateDialog_OpenMandate.value')}" />
									<checkbox id="openMandate" checked="false" />
									<label value="${c:l('label_MandateDialog_DefaultMandate.value')}" />
									<checkbox id="defaultMandate" checked="false" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_InputDate.value')}" />
									<datebox id="inputDate" width="200px" />
									<label value="${c:l('label_MandateDialog_StartDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="startDate" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_ExpiryDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="expiryDate" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_Periodicity.value')}" visible="false"/>
									<frequencybox id="periodicity" visible="false"/>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_MaxLimit.value')}" />
									<currencyBox id="maxLimit" />
									<label value="${c:l('label_MandateDialog_AmtInWords.value')}" />
									<label id="amountInWords" style="font-weight:bold;" />
								</row>
								<row id="holdRow" visible="false">
									<label value="${c:l('label_MandateDialog_HoldReason.value')}" />
									<extendedcombobox id="holdReason" width="200px" />
								</row>
								<row id="mandateStatusRow">
									<label value="${c:l('label_MandateDialog_RegStatus.value')}" />
									<label id="regStatus" style="font-weight:bold;" />
									<label value="${c:l('label_MandateDialog_Status.value')}" />
									<hbox>
										<combobox id="mandateStatus" readonly="true" disabled="true" />
										<button id="btnReason" label="view" />
									</hbox>
								</row>
								<row id="reasonRow">
									<label value="${c:l('label_MandateStatusDialog_Reason.value')}" />
									<cell colspan="3">
										<textbox id="reason" maxlength="200" width="880px" multiline="true" rows="5" />
									</cell>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_SecurityMandate.value')}" />
									<checkbox id="securityMandate" checked="true" disabled="true" />
									<label value="${c:l('label_MandateDialog_MandateDoc.value')}" />
									<hbox>
										<textbox id="documentName" width="150px" maxlength="200" readonly="true" />
										<button upload="true" label="${c:l('btBrowse_label')}" id="btnUploadDoc"
											hflex="1" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="mandateSwapGroupbox" visible="false" sclass="gb-dialog">
						<caption label="Mandate Swap" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_MandateDialog_SwapActive.value')}" />
									<checkbox id="swapMandate" />
									<label value="${c:l('label_MandateDialog_SwapEffectiveDate.value')}" />
									<datebox id="swapEffectiveDate" width="200px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="accDetailsGroupbox" visible="false" sclass="gb-dialog">
						<caption label="Account Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_MandateDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="accNumber" width="200px" />
										<button id="btnFetchAccountDetails"
											tooltiptext="${c:l('label_FetchAccountDetails.tooltiptext')}" image="/images/icons/more.png" />
									</hbox>
									<label value="${c:l('label_MandateDialog_AccType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="accType" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="accHolderName" maxlength="100" width="200px" />
									</hbox>
									<label value="${c:l('label_MandateDialog_JointAccHolderName.value')}" />
									<textbox id="jointAccHolderName" maxlength="50" width="200px" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_Bank.value')}" />
									<textbox id="bank" maxlength="50" width="200px" readonly="true" />
									<label value="${c:l('label_MandateDialog_city.value')}" />
									<hbox>
										<textbox id="city" maxlength="50" width="200px" readonly="true" />
										<label id="cityName" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_Micr.value')}" />
									<textbox id="micr" maxlength="50" width="200px" readonly="true" />
									<label value="${c:l('label_MandateDialog_Ifsc.value')}" />
									<textbox id="ifsc" maxlength="50" width="200px" readonly="true" />
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_PhoneCountryCode.value')}" />
									<textbox id="phoneNumber" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="otherDetailsGroupbox" visible="false" sclass="gb-dialog">
						<caption label="Other Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row id="partnerBankRow" visible="false">
									<label value="${c:l('label_MandateDialog_PartnerBank.value')}" />
									<extendedcombobox id="partnerBank" />
								</row>
								<row id="pennyDropRow">
									<label value="${c:l('label_MandateDialog_PennyDropResult.value')}" />
									<textbox id="pennyDropResult" maxlength="50" width="200px" readonly="true" />
									<label value="${c:l('label_MandateDialog_TransactionDetails.value')}" />
									<textbox id="txnDetails" maxlength="50" width="200px" readonly="true" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="dasGroupbox" visible="false" sclass="gb-dialog">
						<caption label="DAS Details" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row id="dasRow" visible="false">
									<label value="${c:l('label_MandateDialog_EmployeeID.value')}" />
									<extendedcombobox id="employeeID" width="200px" readonly="true" />
									<label value="${c:l('label_MandateDialog_EmployerName.value')}" />
									<textbox id="employerName" width="250px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:10px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_MandateDialog_Active.value')}" />
									<checkbox id="active" checked="true" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="listBoxFinancesGroupbox" closable="true" visible="false">
						<caption label="${c:l('gp_Mandate')}"></caption>
						<listbox id="listBoxMandateFinExposure" span="true" sizedByContent="true" fixedLayout="true"
							vflex="true" width="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_CustFinExposure_FinDate"
									label="${c:l('listheader_MandateDialog_FinDate.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinType"
									label="${c:l('listheader_MandateDialog_FinType.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinReference"
									label="${c:l('listheader_MandateDialog_FinReference.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_OriginalAmt"
									label="${c:l('listheader_MandateDialog_OriginalAmt.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_Installment"
									label="${c:l('listheader_MandateDialog_Installment.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_OutstandingBal"
									label="${c:l('listheader_MandateDialog_OutstandingBal.label')}" sort="false" hflex="min" />
								<listheader id="listheader_CustFinExposure_FinStatus"
									label="${c:l('listheader_MandateDialog_FinStatus.label')}" sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="mandateDocGroupBox">
						<iframe id="mandatedoc" width="100%" />
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label value="${c:l('label.RecordStatus.dialog')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>