<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CollateralDelinkDialog" border="normal" width="100%" height="100%" apply="${collateralDelinkDialogCtrl}"
		sizable="false">

		<borderlayout id="borderlayoutCollateralAssignment">
		<north id="north" visible="false">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_finCovenantMaintanceDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null" />
						<grid id="collateralTotalsGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_CollateralAssignmentDialog_AssignedCount.value')}" />
									<label id="collateralCount" style="font-weight:bold;padding-left:2px;" />
									<label value="${c:l('label_CollateralAssignmentDialog_ShortFall.value')}" style="padding-left:10px;" />
									<label id="availableCollateral" style="font-weight:bold;padding-right:10px;" />
								</row>
							</rows>
						</grid>
						<div id="collateralDiv" sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="99.8%" widths="35%,30%,35%">
								<toolbar align="start" sclass="toolbar-start">
									<label value="${c:l('label_CollateralAssignmentDialog_CollateralAssignments.value')}" />
								</toolbar>
							</hbox>
						</div>
					<listbox id="listBoxCollateralAssignments" fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%" multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_CollateralRef" label="${c:l('listheader_CollateralAssignmentDialog_CollateralRef.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_CollateralCcy" label="${c:l('listheader_CollateralAssignmentDialog_CollateralCcy.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_BankValuation" label="${c:l('listheader_CollateralAssignmentDialog_BankValuation.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_AssignedValue" label="${c:l('listheader_CollateralAssignmentDialog_AssignedValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_AvailableValue" label="${c:l('listheader_CollateralAssignmentDialog_AvailableValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_UtilizedValue" label="${c:l('listheader_CollateralAssignmentDialog_UtilizedValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_AvailableAssignPerc" label="${c:l('listheader_CollateralAssignmentDialog_AvailableAssignPerc.label')}"
									sort="false" hflex="min" align="right" />
								<listheader label="${c:l('listheader_RecordStatus.label')}" sort="false" visible="false" hflex="min" />
								<listheader label="${c:l('listheader_RecordType.label')}" sort="false" hflex="min" />
							</listhead>
						</listbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>