<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerIdentityList"
		apply="${customerIdentityListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_CustomerIdentityList_CustomerIdentitySearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_CustomerIdentityList_CustomerIdentitySearchDialog,button_CustomerIdentityList_PrintList,
											 button_CustomerIdentityList_NewCustomerIdentity, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerIdentityList_CustomerIdentitySearchDialog.tooltiptext')}" />
					<button id="button_CustomerIdentityList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_CustomerIdentityList_CustomerIdentitySearchDialog,button_CustomerIdentityList_PrintList,
											 button_CustomerIdentityList_NewCustomerIdentity, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerIdentityList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_CustomerIdentityList_NewCustomerIdentity" height="24px"
						label = "${c:l('label_New')}"
						autodisable="button_CustomerIdentityList_CustomerIdentitySearchDialog,button_CustomerIdentityList_PrintList,
											 button_CustomerIdentityList_NewCustomerIdentity, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerIdentityList_NewCustomerIdentity.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_CustomerIdentityList_CustomerIdentitySearchDialog,button_CustomerIdentityList_PrintList,
											 button_CustomerIdentityList_NewCustomerIdentity, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_CustomerIdentityList_CustomerIdentitySearchDialog,button_CustomerIdentityList_PrintList,
											 button_CustomerIdentityList_NewCustomerIdentity, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerIdentityList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCustomerIdentity" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_CustIdCIF"
							label="${c:l('listheader_CustIdCIF.label')}" sort="auto"
							width="11%" />
						<listheader id="listheader_IdType"
							label="${c:l('listheader_IdType.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_IdIssuedBy"
							label="${c:l('listheader_IdIssuedBy.label')}" sort="auto"
							width="16%" />
						<listheader id="listheader_IdRef"
							label="${c:l('listheader_IdRef.label')}" sort="auto" width="16%" />
						<listheader id="listheader_IdIssueCountry"
							label="${c:l('listheader_IdIssueCountry.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingCustomerIdentityList" />
			</south>

		</borderlayout>
	</window>
</zk>