<!-- <?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_Report" border="normal" apply="com.pennant.webui.masters.reports.ReportsCtrl"
		width="100%" height="100%" sizable="false">
	
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end" width = "100%">
					<button id="btnHelp"  label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" image="/images/icons/btn_exitdoor2_16x16.gif" sclass="z-toolbarbutton" />
				</toolbar>	
		<iframe id="report" height="740px" width="100%" align="center"/>
	
	</window>
</zk>

 -->