<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AgreementFieldsDetailDialog" border="none"
		apply="${agreementFieldsDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div id="toolbar" sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnEdit"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnDelete"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnSave"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnCancel"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnNotes"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_BundledProductsDetailDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnClose"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutAgreementfieldsDetail">
			<center border="none">
			<groupbox>
				<groupbox id="finBasicdetails"></groupbox>
				<groupbox id="gbx_ArabicFieldDetail"
					style="border:medium none;overflow:auto;"
					contentSclass="mygroupbox-cnt" ca:data-scrollable="true">
					<style>
						.mygroupbox-cnt { border: none;overflow:auto;}
					</style>
					<groupbox id="gb_customerDetails"
						closable="false">
						<caption id="caption_CustomerDetails"
							label="${c:l('CustomerDetailsinArabic')}" />
						<grid id="grid_basicDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_AgreementDialog_CustCityArabic.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custCityArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_CustomerPoBox.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custPoBox"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>

								<row>
									<label
										value="${c:l('label_AgreementDialog_CustNationalityArabic.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox
											id="custNationalityArabic" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_CustomerContribution.value')}" />
									<hbox>
										<space
											id="space_CustomerContribution" spacing="2px" />
										<textbox
											id="custContributionAmt" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_SellerNameArabic.value')}" />
									<hbox>
										<space id="space_sellerName"
											spacing="2px" />
										<textbox id="sellerNameArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_Sellercity.value')}" />
									<hbox>
										<space id="space_sellerCity"
											spacing="2px" />
										<textbox id="Sellercity"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

								</row>

								<row>

									<label
										value="${c:l('label_AgreementDialog_sellerContribution.value')}" />
									<hbox>
										<space
											id="space_sellerContribution" spacing="2px" />
										<textbox
											id="sellerContributionAmt" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_SellerNationality.value')}" />
									<hbox>
										<space
											id="space_SellerNationality" spacing="2px" />
										<textbox
											id="sellerNationalityArabic" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>

									<label
										value="${c:l('label_AgreementDialog_SellerInternal.value')}" />
									<hbox>
										<space id="space_SellerInternal"
											spacing="2px" />
										<textbox id="sellerInternal"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_PropertyDetails"
						closable="false">
						<caption id="caption_PropertyDetails"
							label="${c:l('PropertyDetailsinArabic')}" />
						<grid id="grid_PropertyDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_AgreementDialog_PropertyTypeArabic.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="propertyTypeArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_PropertyDescArabic.value')}" />
									<hbox>
										<space
											id="space_propertyDescArabic" spacing="2px"
											sclass="mandatory" />
										<textbox id="propertyDescArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>

									<label
										value="${c:l('label_AgreementDialog_PropertyUse.value')}" />
									<hbox>
										<space id="space_propertyUse"
											spacing="2px" sclass="mandatory" />
										<textbox id="propertyUse"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

									<label
										value="${c:l('label_AgreementDialog_PropertyOwner.value')}" />
									<hbox>
										<space id="space_propertyOwner"
											spacing="2px" sclass="mandatory" />
										<textbox id="propertyOwner"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_PlotUnitNumArabic.value')}" />
									<hbox>
										<space
											id="space_PlotUnitNumArabic" spacing="2px"
											sclass="mandatory" />
										<textbox id="plotUnitNumArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_PropertyLocArabic.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="propertyLocArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>

									<label
										value="${c:l('label_AgreementDialog_PlotArea.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="plotArea"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_BuiltUpArea.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="builtUpArea"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_Area.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="area"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

									<label
										value="${c:l('label_AgreementDialog_OtherbankNameArabic.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox
											id="otherbankNameArabic" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_SectorOrComArabic.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="sectorOrComArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_FinAmountArabic.value')}" />
									<hbox>
										<space
											id="space_FinAmountArabic" spacing="2px" />
										<textbox id="finAmountArabic"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

								</row>


								<row>
									<label
										value="${c:l('label_AgreementDialog_JointApplicantOrBorrower.value')}" />
									<hbox>
										<space
											id="space_JointApplicantOrBorrower" spacing="2px" />
										<textbox id="JointApplicant"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
									<label
										value="${c:l('label_AgreementDialog_AhbBranch.value')}" />
									<hbox>
										<space id="space_AhbBranch"
											spacing="2px" />
										<textbox id="ahbBranch"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>


								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_Institution.value')}" />
									<hbox>
										<space id="space_Institution"
											spacing="2px" />
										<textbox id="institution"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

									<label
										value="${c:l('label_AgreementDialog_FacilityName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="facilityName"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_BeneficiaryAmt.value')}" />
									<hbox>
										<space id="space_BeneficiaryAmt"
											spacing="2px" />
										<textbox id="beneficiaryAmt"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>

									<label
										value="${c:l('label_AgreementDialog_CollateralAuthority.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox
											id="collateralAuthority" maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_AgreementDialog_collaeral1.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="collaeral1"
											maxlength="50" width="150px"
											style="overflow: hidden;text-align:right;" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
                   </groupbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_BundledProductsDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
