<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceReferenceDetailList"  apply="${financeReferenceDetailListCtrl}"
		border="none" width="100%">
		
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					
					<toolbar align="center"  sclass="toolbar-center">
						<button
							id="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog,button_FinanceReferenceDetailList_PrintList,button_FinanceReferenceDetailList_NewFinanceReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_FinanceReferenceDetailList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog,button_FinanceReferenceDetailList_PrintList,button_FinanceReferenceDetailList_NewFinanceReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceReferenceDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_FinanceReferenceDetailList_NewFinanceReferenceDetail"
							 label = "${c:l('label_New')}"
							autodisable="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog,button_FinanceReferenceDetailList_PrintList,button_FinanceReferenceDetailList_NewFinanceReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceReferenceDetailList_NewFinanceReferenceDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog,button_FinanceReferenceDetailList_PrintList,button_FinanceReferenceDetailList_NewFinanceReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_FinanceReferenceDetailList_FinanceReferenceDetailSearchDialog,button_FinanceReferenceDetailList_PrintList,button_FinanceReferenceDetailList_NewFinanceReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceReferenceDetailList">
				<north border="none" />
	
				<center border="none">
				 <div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_FinanceReferenceDetailList_FinType"
									value="${c:l('label_FinanceReferenceDetailList_FinType.value')}" />
								<listbox id="sortOperator_finType"
									width="43px" mold="select" rows="1" />
								<textbox id="finType" width="250px"
									maxlength="50" />
								<label
									id="label_FinanceReferenceDetailList_FinTypeDesc"
									value="${c:l('label_FinanceReferenceDetailList_FinTypeDesc.value')}" />
								<listbox id="sortOperator_finTypeDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="finTypeDesc"
									width="250px" maxlength="50" />
							</row>
						</rows>
					</grid>
					
					<listbox id="listBoxFinanceReferenceDetail"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FinanceType"
								label="${c:l('listheader_FinanceType.label')}" sort="auto"
								width="30%" />
							<listheader id="listheader_FinanceTypeDesc"
								label="${c:l('listheader_FinanceTypeDesc.label')}" sort="auto"
								width="70%" />
						</listhead>		
					</listbox>
					</div>
				</center>
				<south border="none" >
					<paging id="pagingFinanceReferenceDetailList" />
				</south>
				
			</borderlayout>
	</window>
</zk>