<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceReferenceDetailDialogLink" title=""
			border="normal" apply="${financeReferenceDetailDialogLinkCtrl}"
			width="100%" height="100%" sizable="false">

			<borderlayout id="borderlayoutFinanceReferenceDetail">
				<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									id="label_FinanceReferenceDetailDialogLink"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column width="340px" />
								<column width="150px" />
								<column width="340px" />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_FinanceReferenceDetailDialog_FinType"
										value="${c:l('label_FinanceReferenceDetailDialog_FinType.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="finType"
											maxlength="8" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FinanceReferenceDetailDialog_FinRefType"
										value="${c:l('label_FinanceReferenceDetailDialog_FinRefType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="finRefType"
											width="90px" maxlength="14" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinanceReferenceDetailDialog_FinRefId" value="" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="finRefId"
											width="171px" maxlength="26" visible="false" />
										<textbox id="lovDescRefDesc"
											width="330px" maxlength="250" readonly="true" />
									</hbox>
									<hbox>
										<button id="btnSearchQuestionId"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button id="btnSearchAggCode"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button id="btnSearchElgRule"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button
											id="btnSearchScoringGroup"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button
											id="btnSearchCorpScoringGroup"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button id="btnSearchAccounting"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button id="btnSearchTemplate"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
										<button id="btnSearchFinanceDedupe"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinanceReferenceDetailDialog_IsActive"
										value="${c:l('label_FinanceReferenceDetailDialog_IsActive.value')}" />
									<hbox>
										<space spacing="2px" />

										<checkbox id="isActive"
											checked="false" />
									</hbox>
								</row>
								<row visible="false" id="rowOverRide">
									<label
										id="label_FinanceReferenceDetailDialog_OverRide"
										value="${c:l('label_FinanceReferenceDetailDialog_OverRide.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="overRide"
											disabled="true" checked="false" />
									</hbox>
									<label
										id="label_FinanceReferenceDetailDialog_OverRideValue"
										value="${c:l('label_FinanceReferenceDetailDialog_OverRideValue.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="overRideValue"
											readonly="true" />
									</hbox>
								</row>
								<row visible="false"
									id="rowDoubleListbox">
									<label
										id="label_FinanceReferenceDetailDialog_ShowInStage" value="" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />

										<textbox id="showInStage"
											multiline="true" rows="4" width="80%" visible="false" />
										<listbox id="listboxshowInStage"
											width="300px" multiple="true" height="200px">
											<listhead>
												<listheader
													id="listheadShowInStage" />
											</listhead>
										</listbox>
									</hbox>

									<label
										id="label_FinanceReferenceDetailDialog_AllowInputInStage"
										value="" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />

										<textbox id="allowInputInStage"
											multiline="true" rows="4" width="80%" visible="false" />
										<listbox
											id="listboxallowInputInStage" width="300px" multiple="true"
											height="200px">
											<listhead>
												<listheader
													id="listheadAllowInputInStage" />
											</listhead>
										</listbox>
									</hbox>

								</row>
								<row visible="false"
									id="rowSingleListbox">
									<label
										id="label_FinanceReferenceDetailDialog_MandInputInStage"
										value="" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />

										<textbox id="mandInputInStage"
											multiline="true" rows="4" width="80%" visible="false" />
										<listbox
											id="listboxmandInputInStage" width="300px" multiple="true"
											height="190px">
											<listhead>
												<listheader
													id="listheadMandInputInStage" />
											</listhead>
										</listbox>
									</hbox>

								</row>
								<row id="statusRow">
									<label
										id="label_FinanceReferenceDetailDialog_RecordStatus"
										value="${c:l('label_FinanceReferenceDetailDialog_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hbox>
											<radiogroup id="userAction"
												name="action" />
										</hbox>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
