<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityRoleSearch"
		title="${c:l('window_SecurityRoleSearch.title')}" border="none"
		apply="${securityRoleSearchCtrl}" closable="true" width="720px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row visible="false">
							<label id="label_SecurityRoleSearch_RoleID"
								value="${c:l('label_SecurityRoleSearch_RoleID.value')}" />
							<listbox id="sortOperator_roleID"
								width="43px" mold="select" rows="1" />
							<intbox id="roleID" width="90%"
								maxlength="12" />
						</row>
						<row>
							<label id="label_SecurityRoleSearch_RoleApp"
								value="${c:l('label_SecurityRoleSearch_RoleApp.value')}" />
							<listbox id="sortOperator_roleApp"
								width="43px" mold="select" rows="1" />
							<combobox id="roleApp" width="180px"
								maxlength="100" readonly="true" />
						</row>
						<row>
							<label id="label_SecurityRoleSearch_RoleCd"
								value="${c:l('label_SecurityRoleSearch_RoleCd.value')}" />
							<listbox id="sortOperator_roleCd"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="roleCd" width="390px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityRoleSearch_RoleDesc"
								value="${c:l('label_SecurityRoleSearch_RoleDesc.value')}" />
							<listbox id="sortOperator_roleDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="roleDesc" width="500px"
								maxlength="100" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityRoleSearch_RoleCategory"
								value="${c:l('label_SecurityRoleSearch_RoleCategory.value')}" />
							<listbox id="sortOperator_roleCategory"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="roleCategory" width="95%"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_SecurityRoleSearch_RecordStatus"
								value="${c:l('label_SecurityRoleSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="recordStatus"
								width="100px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityRoleSearch_RecordType"
								value="${c:l('label_SecurityRoleSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthSecurityRole" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_SecurityRoleSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>