<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_SecurityRoleList" apply="${securityRoleListCtrl}"
		border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_SecurityRoleList_SecurityRoleSearchDialog"
						label="${c:l('label_Filter')}"
						tooltiptext="${c:l('button_SecurityRoleList_SecurityRoleSearchDialog.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog,print
							,button_SecurityRoleList_NewSecurityRole,btnRefresh,help"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}" 
						tooltiptext="${c:l('button_SecurityRoleList_PrintList.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog,print
							,button_SecurityRoleList_NewSecurityRole,btnRefresh,help"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_SecurityRoleList_NewSecurityRole"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_SecurityRoleList_NewSecurityRole.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog,print
							,button_SecurityRoleList_NewSecurityRole,btnRefresh,help"
						sclass="z-toolbarbutton" />

					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog,print
							,button_SecurityRoleList_NewSecurityRole,btnRefresh,help"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog,print
							,button_SecurityRoleList_NewSecurityRole,btnRefresh,help"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityRoleList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_SecurityRoleSearch_RoleID"
									value="${c:l('label_SecurityRoleSearch_RoleID.value')}" />
								<listbox id="sortOperator_roleID"
									width="43px" mold="select" rows="1" />
								<intbox id="roleID" width="90%"
									maxlength="12" />
							</row>
							<row>
								<label
									id="label_SecurityRoleSearch_RoleApp"
									value="${c:l('label_SecurityRoleSearch_RoleApp.value')}" />
								<listbox id="sortOperator_roleApp"
									width="43px" mold="select" rows="1" />
								<combobox id="roleApp" width="180px"
									maxlength="100" readonly="true" />
								<label
									id="label_SecurityRoleSearch_RoleCd"
									value="${c:l('label_SecurityRoleSearch_RoleCd.value')}" />
								<listbox id="sortOperator_roleCd"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="roleCd" width="300px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_SecurityRoleSearch_RoleDesc"
									value="${c:l('label_SecurityRoleSearch_RoleDesc.value')}" />
								<listbox id="sortOperator_roleDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="roleDesc" width="300px"
									maxlength="100" />
							</row>
							<row visible="false">
								<label
									id="label_SecurityRoleSearch_RoleCategory"
									value="${c:l('label_SecurityRoleSearch_RoleCategory.value')}" />
								<listbox id="sortOperator_roleCategory"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="roleCategory"
									width="95%" maxlength="100" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_SecurityRoleSearch_RecordStatus"
									value="${c:l('label_SecurityRoleSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="recordStatus"
									width="100px" maxlength="50" />
								<label
									id="label_SecurityRoleSearch_RecordType"
									value="${c:l('label_SecurityRoleSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxSecurityRole"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" sizedByContent="true" multiple="false" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_RoleApp"
								label="${c:l('listheader_LovDescRoleAppName.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_RoleCd"
								label="${c:l('listheader_RoleCd.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RoleDesc"
								label="${c:l('listheader_RoleDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RoleCategory"
								label="${c:l('listheader_RoleCategory.label')}" sort="auto"
								hflex="min" visible="false" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingSecurityRoleList" />
			</south>
		</borderlayout>
	</window>
</window>
</zk>