<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchCashLimitDialog" border="normal" apply="${branchCashLimitDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutBranchCashLimit">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_BranchCashLimitDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_limitSetup" sclass="gb-dialog">
						<caption label="${c:l('gb_limitSetup.label')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_BranchCode" value="${c:l('label_BranchCashLimitDialog_BranchCode.value')}" />
									<extendedcombobox id="branchCode" />
									<label id="label_CurLimitSetDate" value="${c:l('label_BranchCashLimitDialog_CurLimitSetDate.value')}" />
									<hbox>
										<datebox id="curLimitSetDate" width="100px" />
									</hbox>
								</row>
								<row id="row1">
									<label id="label_ReOrderLimit" value="${c:l('label_BranchCashLimitDialog_ReOrderLimit.value')}" />
									<hbox>
										<currencyBox id="reOrderLimit" width="162px" />
									</hbox>
									<label id="label_CashLimit" value="${c:l('label_BranchCashLimitDialog_CashLimit.value')}" />
									<hbox>
										<currencyBox id="cashLimit" width="162px" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_AdHocCashLimit" value="${c:l('label_BranchCashLimitDialog_AdHocCashLimit.value')}" />
									<hbox>
										<currencyBox id="adHocCashLimit" width="162px" />
									</hbox>
									<label id="label_Remarks" value="${c:l('label_BranchCashLimitDialog_Remarks.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="remarks" maxlength="1000" multiline="true" width="300px" rows="5" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_limitInformation" sclass="gb-dialog">
						<caption label="${c:l('gb_limitInformation.label')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row3">
									<label id="label_CashPositon" value="${c:l('label_BranchCashLimitDialog_CashPositon.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="cashPositon" maxlength="18" width="162px" />
										<label id="label_CashStatus" value="" />

									</hbox>
									<label id="label_AdHocCashRequestedTillToday" value="${c:l('label_BranchCashLimitDialog_AdHocCashRequestedTillToday.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="adHocCashRequestedTillToday" maxlength="18" width="162px" />
									</hbox>
								</row>
								<row id="row4">
									<label id="label_CashInTransit" value="${c:l('label_BranchCashLimitDialog_CashInTransit.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="cashInTransit" maxlength="18" width="162px" />
									</hbox>
									<label id="label_AdHocCashInTransit" value="${c:l('label_BranchCashLimitDialog_AdHocCashInTransit.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="adHocCashInTransit" maxlength="18" width="162px" />
									</hbox>
								</row>
								<row id="row5">
									<label id="label_PrevLimitSetDate" value="${c:l('label_BranchCashLimitDialog_PrevLimitSetDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="prevLimitSetDate" width="100px" />
									</hbox>
									<label id="label_PrevLimitAmount" value="${c:l('label_BranchCashLimitDialog_PrevLimitAmount.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="prevLimitAmount" maxlength="18" width="162px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
