<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_feePostingsDialog" border="normal"
			apply="${feePostingsDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutFeePosting">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_feePostingsDialog_Title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="basicDetailsTab"
								label="${c:l('FeePostingBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<groupbox id="gb_basicDetails"
									mold="3d">
									<textbox id="enquiryType"
										value="FINENQ" visible="false" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
									<row>
										<label id="label_PostingAgainst"
											value="${c:l('label_feePostingsDialog_PostingAgainst.value')}" />
										<hbox>
											<space
												id="space_postingAgainst" sclass="mandatory" spacing="2px" />
											<combobox
												id="postingAgainst" width="195px"/>
										</hbox>
										<label id="label_Reference"
											value="${c:l('label_feePostingsDialog_Reference.value')}" />
										<hbox>
											<extendedcombobox
												id="reference" />
										</hbox>

									</row>
									<row>
										<label id="label_FeeTypeCode"
											value="${c:l('label_feePostingsDialog_FeeTypeCode.value')}" />
										<hbox id="hbox_FeeTypeCode"
											spacing="2px">
											<extendedcombobox
												id="feeTypeCode" />
										</hbox>
										<label id="label_PartnerBankID"
											value="${c:l('label_feePostingsDialog_PartnerBankID.value')}" />
										<extendedcombobox
											id="partnerBankID" />

									</row>
									<row>
										<label id="label_PostingAmount"
											value="${c:l('label_feePostingsDialog_PostingAmount.value')}" />
										<hbox id="hbox_PostingAmount"
											spacing="2px">
											<currencyBox
												id="postingAmount" width="100px"/>
										</hbox>
										<label id="label_PostingCcy"
											value="${c:l('label_feePostingsDialog_PostingCcy.value')}" />
										<hbox id="hbox_PostingCcy"
											spacing="2px">
											<extendedcombobox
												id="postingCcy"/>
										</hbox>
										
									</row>
									<row>
									<label id="label_PostDate"
											value="${c:l('label_feePostingsDialog_PostDate.value')}" />
										<hbox id="hbox_PostDate"
											spacing="2px">
											<space id="space_PostDate"
												spacing="2px" sclass="mandatory"/>
											<datebox id="postDate" />
										</hbox>
										<label id="label_ValueDate"
											value="${c:l('label_feePostingsDialog_ValueDate.value')}" />
										<hbox id="hbox_ValueDate"
											spacing="2px">
											<space id="space_ValueDate"
												spacing="2px" sclass="mandatory"/>
											<datebox id="valueDate"  />
										</hbox>
									</row>
									<row>
									<label id="label_PostingDivision"
											value="${c:l('label_feePostingsDialog_PostingDivision.value')}" />
										<hbox>
											<extendedcombobox
												id="postingDivision" />
										</hbox>
									<label id="label_Remarks"
											value="${c:l('label_feePostingsDialog_Remarks.value')}" />
									<hbox id="hbox_Remarks"
											spacing="2px">
											<space id="space_Remarks"
												spacing="2px" />
											<textbox id="remarks" maxlength="100" multiline="true" rows="3" width="250px"
												style="resize: none;" />
									</hbox>
									
									</row>
								</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FeePostingDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
