<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AuthorizationDialog" border="normal"
			apply="${authorizationDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutAuthorization">
				<north>
				<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnNew" visible="false"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnEdit" visible="false"
							tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnSave" visible="false"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							tooltiptext="${c:l('btnCancel.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnNotes" visible="false"
							tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_AuthorizationDialog.title')}"
							sclass="label-heading" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnClose"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_AuthUserId"
										value="${c:l('label_AuthorizationDialog_AuthUserId.value')}" />
									<hlayout id="hlayout_AuthUserId">
										<space id="space_AuthUserId"
											spacing="2px" />
										<longbox id="authUserId"
											width="450px" visible="false" />
										<textbox id="authUserIdName"
											width="200px" readonly="true" />
										<button id="btnSearchauthUserId"
											image="/images/icons/LOVSearch.png" />
									</hlayout>
									<label id="label_AuthName"
										value="${c:l('label_AuthorizationDialog_AuthName.value')}" />
									<hlayout id="hlayout_AuthName">
										<space id="space_AuthName"
											spacing="2px" />
										<textbox id="authName"
											maxlength="50" width="150px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_AuthType"
										value="${c:l('label_AuthorizationDialog_AuthType.value')}" />
									<hlayout id="hlayout_AuthType">
										<space id="space_AuthType"
											spacing="2px" />
										<combobox id="authType"
											width="180px" readonly="true" />
									</hlayout>
									<label id="label_AuthDept"
										value="${c:l('label_AuthorizationDialog_AuthDept.value')}" />
									<extendedcombobox
										id="authDepartment" />
								</row>
								<row id="row2">
									<label id="label_AuthDesig"
										value="${c:l('label_AuthorizationDialog_AuthDesig.value')}" />
									<extendedcombobox
										id="authDesignation" />
									<label id="label_AuthSignature"
										value="${c:l('label_AuthorizationDialog_AuthSignature.value')}" />
									<hlayout
										id="hlayout_AuthSignature">
										<space id="space_AuthSignature"
											spacing="2px" />
										<textbox id="authSignature"
											maxlength="50" width="150px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog" >
				<groupbox id="groupboxWf" width="99%" >
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_RecordStatus')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
			</borderlayout>
		</window>
	</window>
</zk>
