<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AuthorizationList"  apply="${authorizationListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_AuthorizationList_NewAuthorization"
							 image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_AuthorizationList_AuthorizationSearch"
							 label = "${c:l('label_Filter')}"
							autodisable="button_AuthorizationList_AuthorizationSearch,button_AuthorizationList_PrintList,button_AuthorizationList_NewAuthorization,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AuthorizationList_AuthorizationSearch.tooltiptext')}" />
						<button
							id="button_AuthorizationList_PrintList" 
							label = "${c:l('label_Print')}" visible="false"
							autodisable="button_AuthorizationList_AuthorizationSearch,button_AuthorizationList_PrintList,button_AuthorizationList_NewAuthorization,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AuthorizationList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_AuthorizationList_AuthorizationSearch,button_AuthorizationList_PrintList,button_AuthorizationList_NewAuthorization,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_AuthorizationList_AuthorizationSearch,button_AuthorizationList_PrintList,button_AuthorizationList_NewAuthorization,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_AuthorizationList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_AuthorizationList_AuthType" value="${c:l('label_AuthorizationList_AuthType.value')}" />
									<listbox id="sortOperator_AuthType" width="43px" mold="select" rows="1" />
	   								<combobox id ="authType" width="200px"/>
									<label id="label_AuthorizationList_AuthName" value="${c:l('label_AuthorizationList_AuthName.value')}" />
									<listbox id="sortOperator_AuthName" width="43px" mold="select" rows="1" />
									<textbox id="authName" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_AuthorizationList_AuthDept" value="${c:l('label_AuthorizationList_AuthDept.value')}" />
									<listbox id="sortOperator_AuthDept" width="43px" mold="select" rows="1" />
									<textbox id="authDept" width="90px" maxlength="10" />
									<label id="label_AuthorizationList_AuthDesig" value="${c:l('label_AuthorizationList_AuthDesig.value')}" />
									<listbox id="sortOperator_AuthDesig" width="43px" mold="select" rows="1" />
									<textbox id="authDesig" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_AuthorizationList_RecordStatus" value="${c:l('label_AuthorizationList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_AuthorizationList_RecordType" value="${c:l('label_AuthorizationList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxAuthorization" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_AuthType" label="${c:l('listheader_AuthType.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AuthName" label="${c:l('listheader_AuthName.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AuthDept" label="${c:l('listheader_AuthDept.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AuthDesig" label="${c:l('listheader_AuthDesig.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingAuthorizationList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>