<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window contentStyle="padding:0px;">
		<window id="window_FinanceFlagsList" border="none" width="100%"
			apply="${financeFlagsListCtrl}" height="80%" sizable="false"
			contentStyle="padding:0px;">

			<div id="div_ToolBar" sclass="z-toolbar"
				style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS   -->
					<label />

					<!--  SEARCH AREA  -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('btnSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_FinanceFlagsList_PrintList" visible="false" 
							label="${c:l('label_Print')}"
							autodisable="button_FinanceFlagsList_FinanceFlagsSearchDialog,button_FinanceFlagsList_PrintList,
											 button_FinanceFlagsList_NewFinanceFlags, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_FinanceFlagsList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS  -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_FinanceFlagsList_NewFinanceFlags"
							label="${c:l('label_New')}"
							autodisable="button_FinanceFlagsList_FinanceFlagsSearchDialog,button_FinanceFlagsList_PrintList,
											 button_FinanceFlagsList_NewFinanceFlags, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_FinanceFlagsList_NewFinanceFlags.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceFlagsList_FinanceFlagsSearchDialog,button_FinanceFlagsList_PrintList,
											 button_FinanceFlagsList_NewFinanceFlags, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinanceFlagsList_FinanceFlagsSearchDialog,button_FinanceFlagsList_PrintList,
											 button_FinanceFlagsList_NewFinanceFlags, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayout_FinanceFlags">
				<north border="none" />
				<center border="none" autoscroll="false">
					<div>
						<grid id="grid_FinFlags"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceMainSearch_CustCIF"
										value="${c:l('label_FinanceMainSelect_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="custCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinanceMainSearch_FinType"
										value="${c:l('label_FinanceMainSelect_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinanceMainSearch_FinCcy"
										value="${c:l('label_FinanceMainSelect_FinCcy.value')}" />
									<listbox id="sortOperator_finCcy"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finCcy"
											width="150px" />
										<button id="btnSearchFinCcy"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinCcy.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinanceMainSearch_FinBranch"
										value="${c:l('label_FinanceMainSelect_FinBranch.value')}" />
									<listbox id="sortOperator_finBranch"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finBranch"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FinanceMainSearch_ScheduleMethod"
										value="${c:l('label_FinanceMainSelect_ScheduleMethod.value')}" />
									<listbox
										id="sortOperator_scheduleMethod" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox
											id="scheduleMethod" width="150px" />
										<button id="btnSearchSchdMethod"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchSchdMethod.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinanceMainSearch_ProfitDaysBasis"
										value="${c:l('label_FinanceMainSelect_ProfitDaysBasis.value')}" />
									<listbox
										id="sortOperator_profitDaysBasis" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox
											id="profitDaysBasis" width="150px" />
										<button
											id="btnSearchPftDaysBasis"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchPftDaysBasis.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinanceMainSearch_FinReference"
										value="${c:l('label_FinanceMainSelect_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox id="finReference"
											width="150px" />
										<button id="btnSearchFinRef"
											tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinRef.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_FinanceMainSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinanceMainSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinFlags"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							 sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinType"
									sort="auto" label="${c:l('listheader_FinType.label')}"
									hflex="min" />
								<listheader id="listheader_FinProduct"
									sort="auto" label="${c:l('listheader_FinProduct.label')}"
									hflex="min" />
								<listheader id="listheader_CustCIF"
									sort="auto" label="${c:l('listheader_CustCIF.label')}"
									hflex="min" />
								<listheader id="listheader_FinRef"
									sort="auto" label="${c:l('listheader_FinRef.label')}"
									hflex="min" />
								<listheader id="listheader_FinBranch"
									sort="auto" label="${c:l('listheader_FinBranch.label')}"
									hflex="min" />
								<listheader id="listheader_FinStartDate"
									sort="auto" label="${c:l('listheader_FinStartDate.label')}"
									hflex="min" />
								<listheader
									id="listheader_NumberOfTerms" sort="auto"
									label="${c:l('listheader_NumberOfTerms.label')}" hflex="min" />
								<listheader id="listheader_MaturityDate"
									sort="auto" label="${c:l('listheader_MaturityDate.label')}"
									hflex="min" />
								<listheader id="listheader_FinCcy"
									sort="auto" label="${c:l('listheader_FinCcy.label')}"
									hflex="min" />
								<listheader id="listheader_FinAmount"
									sort="auto" label="${c:l('listheader_FinAmount.label')}"
									hflex="min" />
								<listheader id="listheader_CurFinAmount"
									label="${c:l('listheader_CurFinAmount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinFlagList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>