<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchList" apply="${branchListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_BranchList_BranchSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_BranchList_BranchSearchDialog,print,button_BranchList_NewBranch,btnRefresh,help"
						tooltiptext="${c:l('button_BranchList_BranchSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_BranchList_BranchSearchDialog,print,button_BranchList_NewBranch,btnRefresh,help"
						tooltiptext="${c:l('button_BranchList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_BranchList_NewBranch"
						label="${c:l('label_New')}"
						autodisable="button_BranchList_BranchSearchDialog,print,button_BranchList_NewBranch,btnRefresh,help"
						tooltiptext="${c:l('button_BranchList_NewBranch.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_BranchList_BranchSearchDialog,print,button_BranchList_NewBranch,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_BranchList_BranchSearchDialog,print,button_BranchList_NewBranch,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BranchList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_BranchSearch_BranchCode"
									value="${c:l('label_BranchSearch_BranchCode.value')}" />
								<listbox id="sortOperator_branchCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="branchCode"
									width="100px" maxlength="9" />
								<label
									id="label_BranchSearch_BranchDesc"
									value="${c:l('label_BranchSearch_BranchDesc.value')}" />
								<listbox id="sortOperator_branchDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="branchDesc" width="320px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_BranchSearch_BranchCity"
									value="${c:l('label_BranchSearch_BranchCity.value')}" />
								<listbox id="sortOperator_branchCity"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="branchCity"
									width="100px" maxlength="8" />
								<label
									id="label_BranchSearch_BranchProvince"
									value="${c:l('label_BranchSearch_BranchProvince.value')}" />
								<listbox
									id="sortOperator_branchProvince" width="43px" mold="select"
									rows="1" />
								<uppercasebox id="branchProvince"
									width="100px" maxlength="8" />
							</row>
							<row>
								<label
									id="label_BranchSearch_BranchCountry"
									value="${c:l('label_BranchSearch_BranchCountry.value')}" />
								<listbox id="sortOperator_branchCountry"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="branchCountry"
									width="100px" maxlength="2" />
								<label
									id="label_BranchSearch_BranchSwiftBankCde"
									value="${c:l('label_BranchSearch_BranchSwiftBankCde.value')}" />
								<listbox
									id="sortOperator_branchSwiftBankCde" width="43px" mold="select"
									rows="1" />
								<uppercasebox id="branchSwiftBrnCde"
									width="100px" maxlength="4" />
							</row>
							<row>
							<label
									id="label_BranchSearch_Area"
									value="${c:l('label_BranchSearch_Area.value')}" />
								<listbox id="sortOperator_branchArea"
									width="43px" mold="select" rows="1" />
								<textbox id="branchArea" width="320px"
									maxlength="50" />
								<label
									id="label_BranchSearch_BranchIsActive"
									value="${c:l('label_BranchSearch_BranchIsActive.value')}" />
								<listbox
									id="sortOperator_branchIsActive" width="43px" mold="select"
									rows="1" />
								<checkbox id="branchIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_BranchSearch_RecordStatus"
									value="${c:l('label_BranchSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_BranchSearch_RecordType"
									value="${c:l('label_BranchSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxBranch"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_BranchCode"
								label="${c:l('listheader_BranchCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BranchDesc"
								label="${c:l('listheader_BranchDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BranchCountry"
								label="${c:l('listheader_BranchCountry.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BranchProvince"
								label="${c:l('listheader_BranchProvince.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BranchCity"
								label="${c:l('listheader_BranchCity.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_BranchSwiftBankCde"
								label="${c:l('listheader_BranchSwiftBankCde.label')}"
								sort="auto" hflex="min" />
								<listheader
								id="listheader_BranchArea"
								label="${c:l('listheader_BranchArea.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_BranchIsActive"
								label="${c:l('listheader_BranchIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingBranchList" />
			</south>
		</borderlayout>
	</window>
</zk>