<window mode="highlighted" title="constraint test" vflex="1" hflex="1">
<zk>
<zscript>
class Product {
public String acronym;
public String name;
	public String description;
}

Product p1 = new Product();
</zscript>
<grid id="grd">
<columns>
<column align="right"/>
<column/>
</columns>
<rows>
<row>
Acronym:
<textbox id="txbAcronym" value="@{p1.acronym, save-when='btnSave.onClick'}"/>
</row>
<row>
Name:
<textbox id="txbName" value="@{p1.name, save-when='btnSave.onClick'}"/>
</row>
<row>
Description:
<textbox id="txbDescription" value="@{p1.description, save-when='btnSave.onClick'}"/>
</row>
</rows>
</grid>
<button id="btnSave" label="Save" onClick="processClick()"/>
<zscript>
public void processClick() {
ArrayList wves = new ArrayList();

wves.add(new org.zkoss.zk.ui.WrongValueException(txbAcronym, "Inform acronym"));
wves.add(new org.zkoss.zk.ui.WrongValueException(txbName, "Inform name"));
wves.add(new org.zkoss.zk.ui.WrongValueException(txbDescription, "Inform description"));

throw new org.zkoss.zk.ui.WrongValuesException(wves.toArray(new WrongValueException[1]));
}
</zscript>
</zk>
</window>