<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/satish.k/Desktop/Bajaj to Share/PFSBajaj.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PFSJava/PFS.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.customermasters"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.financemanagement.impl"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.staticparms.impl{RepaymentMethodDAOImpl.java"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.staticparms{RepaymentMethod.java"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.staticparms{RepaymentMethodDAO.java"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.rmtmasters"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.Repayments"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.finance"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.financemanagement"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.Repayments"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.finance"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.customermasters"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.Repayments.impl"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.customermasters.impl"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.reports"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.model.financemanagement"/>
        <javaElement handleIdentifier="=PFSJava/src/main/java&lt;com.pennant.backend.dao.finance.impl"/>
    </selectedElements>
</jardesc>
