<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DirectorDetailDialog" border="normal"
		apply="${directorDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutDirectorDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DirectorDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>


						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="help" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('help.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,help,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="20%" />
							<column />
							<column width="20%" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_DirectorDetailDialog_CustID"
									value="${c:l('label_DirectorDetailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="171px"
										visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_DirectorDetailDialog_DirectorID"
									value="${c:l('label_DirectorDetailDialog_DirectorId.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="directorID"
										width="151px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_ShortName"
									value="${c:l('label_DirectorDetailDialog_ShortName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="shortName"
										maxlength="20" width="180px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_FirstName"
									value="${c:l('label_DirectorDetailDialog_FirstName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="firstName"
										maxlength="20" width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_LastName"
									value="${c:l('label_DirectorDetailDialog_LastName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="lastName"
										maxlength="20" width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_Shareholder"
									value="${c:l('label_DirectorDetailDialog_Shareholder.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="shareholder" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_SharePerc"
									value="${c:l('label_DirectorDetailDialog_SharePerc.value')}" />
								<hbox>
									<space id="space_SharePerc"
										spacing="2px" />
									<decimalbox id="sharePerc"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_DirectorDetailDialog_Director"
									value="${c:l('label_DirectorDetailDialog_Director.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="director" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_Designation"
									value="${c:l('label_DirectorDetailDialog_Designation.value')}" />
								<extendedcombobox id="designation" />
							</row>
							<row id="Row_Gender" visible="true">
								<label
									id="label_DirectorDetailDialog_CustGenderCode"
									value="${c:l('label_DirectorDetailDialog_CustGenderCode.value')}" />
								<hbox>
									<space id="space_Gender"
										spacing="2px" />
									<combobox id="custGenderCode" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustSalutationCode"
									value="${c:l('label_DirectorDetailDialog_CustSalutationCode.value')}" />
								<hbox>
									<space id="space_Salutation"
										spacing="2px" />
									<combobox id="custSalutationCode" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_IDType"
									value="${c:l('label_DirectorDetailDialog_IDType.value')}" />
								<extendedcombobox id="idType" />
								<label
									id="label_DirectorDetailDialog_IDReference"
									value="${c:l('label_DirectorDetailDialog_IDReference.value')}" />
								<hbox>
									<space id="space_idReference"
										spacing="2px" />
									<textbox id="idReference"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_Nationality"
									value="${c:l('label_DirectorDetailDialog_Nationality.value')}" />
								<extendedcombobox id="nationality" />
								<label
									id="label_DirectorDetailDialog_DOB"
									value="${c:l('label_DirectorDetailDialog_DOB.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="dob" width="120px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrCountry"
									value="${c:l('label_DirectorDetailDialog_CustAddrCountry.value')}" />
								<extendedcombobox id="custAddrCountry" />
								<label
									id="label_DirectorDetailDialog_CustAddrProvince"
									value="${c:l('label_DirectorDetailDialog_CustAddrProvince.value')}" />
								<extendedcombobox id="custAddrProvince" />
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrCity"
									value="${c:l('label_DirectorDetailDialog_CustAddrCity.value')}" />
								<extendedcombobox id="custAddrCity" />
								<label
									id="label_DirectorDetailDialog_CustAddrZIP"
									value="${c:l('label_DirectorDetailDialog_CustAddrZIP.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrZIP"
										maxlength="6" width="120px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrPhone"
									value="${c:l('label_DirectorDetailDialog_CustAddrPhone.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrPhone"
										width="100px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrHNbr"
									value="${c:l('label_DirectorDetailDialog_CustAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrHNbr"
										maxlength="50" width="200px" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustFlatNbr"
									value="${c:l('label_DirectorDetailDialog_CustFlatNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custFlatNbr"
										maxlength="50" width="200px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrStreet"
									value="${c:l('label_DirectorDetailDialog_CustAddrStreet.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrStreet"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row id="Row_Street" visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrLine1"
									value="${c:l('label_DirectorDetailDialog_CustAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine1"
										maxlength="50" width="200px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrLine2"
									value="${c:l('label_DirectorDetailDialog_CustAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine2"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row id="Row_Line2" visible="true">
								<label
									id="label_DirectorDetailDialog_CustPOBox"
									value="${c:l('label_DirectorDetailDialog_CustPOBox.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custPOBox"
										maxlength="8" width="72px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrFrom"
									value="${c:l('label_DirectorDetailDialog_CustAddrFrom.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="custAddrFrom"
										width="120px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog" visible="false" size="0px">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_DirectorDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
