<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RegenerateAgreement" apply="${regenerateAgreementCtrl}" width="45%" height="400px" style="align:start;"
			sizable="false" closable="true">

			<borderlayout id="borderLayout_RegenerateAgreement">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="label_title" value="${c:l('window_RegenerateAgreement.title')}" sclass="label-heading" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<groupbox>
						<grid sclass="GridLayoutNoBorder" sizedByContent="true" style="border:0px; padding:0px;">
							<columns>
								<column width="200px" />
								<column width="250px" />
								<column />
							</columns>
							<rows>
								<row id="row_AgreementCode">
									<label id="label_RegenerateAgreement_AgreementCode" value="${c:l('label_RegenerateAgreement_AgreementCode.value')}"
										style="padding-left:12px;" />
									<combobox id="agreementCode" width="200px" />
								</row>
								<row id="row_LoanReference">
									<label id="label_RegenerateAgreement_LoanReference" value="${c:l('label_RegenerateAgreement_LoanReference.value')}"
										style="padding-left:12px;" />
									<extendedcombobox id="loanReference" width="250px" />
								</row>
								<row>
									<button id="btnProceed" label="${c:l('label_RegenerateAgreement_btnProceed')}" tooltiptext="${c:l('label_RegenerateAgreement_btnProceed.tooltiptext')}"
										style="float:left;" visible="true" />
									<hbox>
										<button id="btnView" label="${c:l('label_RegenerateAgreement_btnView')}" tooltiptext="${c:l('label_RegenerateAgreement_btnView.tooltiptext')}"
											style="float:left;" visible="false" />
										<button id="btnRegenerate" label="${c:l('label_RegenerateAgreement_btnRegenerate')}" tooltiptext="${c:l('label_RegenerateAgreement_btnRegenerate.tooltiptext')}"
											style="float:right;" visible="false" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south border="none"></south>
			</borderlayout>
		</window>
	</window>
</zk>