<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_WIFFinanceMainList"
			apply="${wIFFinanceMainListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_WIFFinanceMainList_WIFFinanceMainSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_WIFFinanceMainSearchDialog.tooltiptext')}" />
						<button id="button_WIFFinanceMainList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_WIFFinanceMainList_NewWIFFinanceMain" 
							label = "${c:l('label_New')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_NewWIFFinanceMain.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_WIFFinanceMainList">
				<north border="none">
					<textbox id="loanType" value="COM" visible="false" />
				</north>

				<center border="none">

					<listbox id="listBoxWIFFinanceMain"
						emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
						vflex="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
								hflex="min" visible="false"/>	
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Amount"
								label="${c:l('listheader_Amount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ScheduleMethod"
								label="${c:l('listheader_ScheduleMethod.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_NoOfTerms"
								label="${c:l('listheader_NoOfTerms.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_StartDate"
								label="${c:l('listheader_StartDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_GraceEndDate"
								label="${c:l('listheader_GraceEndDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_MaturityDate"
								label="${c:l('listheader_MaturityDate.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</center>
				<south border="none">
					<paging id="pagingWIFFinanceMainList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>