<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_IjarahFinanceMainDialog" border="normal"
			apply="${ijarahWIFFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}" sclass="z-toolbarbutton"
									 />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_IjarahFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Main" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_FinType"
														value="${c:l('label_IjarahFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															tabindex="1"  disabled="true" visible="false"/>
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_FinReference"
														value="${c:l('label_IjarahFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox
															id="finReference" width="170px" visible="true"
															tabindex="2" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_FinCcy"
														value="${c:l('label_IjarahFinanceMainDialog_FinCcy.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="finCcy" width="27px" visible="false" />
														<textbox
															id="lovDescFinCcyName" width="250px" />
														<button
															id="btnSearchFinCcy" image="/images/icons/LOVSearch.png"
															tabindex="3"  />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_IjarahFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															tabindex="4" id="cbProfitDaysBasis" width="275px"
															readonly="true" disabled="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_FinStartDate"
														value="${c:l('label_IjarahFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="100px" tabindex="7" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_FinAmount"
														value="${c:l('label_IjarahFinanceMainDialog_finAmount.value')}" />
													<currencyBox id="finAmount" />
 												</row>
												<row id="row_downPayBank" visible="false">
													<label
														id="label_IjarahFinanceMainDialog_DownPayBank"
														value="${c:l('label_IjarahFinanceMainDialog_DownPayBank.value')}"/>
 														<currencyBox id="downPayBank"  />
 												</row>
												<row id="row_downPaySupl" visible="false">
													<label
														id="label_IjarahFinanceMainDialog_DownPaySupl"
														value="${c:l('label_IjarahFinanceMainDialog_DownPaySupl.value')}"/>
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="downPaySupl" maxlength="25" width="198px"
															disabled="true" />
													</hbox>
												</row>
												<row
													id="defermentsRow">
													<label
														id="label_IjarahFinanceMainDialog_Defferments"
														value="${c:l('label_IjarahFinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13"
															tabindex="11" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_FrqDef"
														value="${c:l('label_IjarahFinanceMainDialog_FrqDefferments.value')}" />
													<hbox
														id="hbox_FrqDef">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="frqDefferments" width="90px" maxlength="14"
															tabindex="12" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_DepriFrq"
														value="${c:l('label_IjarahFinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<hbox
														id="hbox_depFrq" visible="false">
														<space
															id="space_DepriFrq" spacing="2px" sclass="mandatory" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox
															id="cbDepreciationFrqCode" width="90px" readonly="true"
															tabindex="15" />
														<combobox
															id="cbDepreciationFrqMth" width="130px" readonly="true"
															tabindex="16" />
														<combobox
															id="cbDepreciationFrqDay" width="60px" readonly="true"
															tabindex="17" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_AlwGrace"
														value="${c:l('label_IjarahFinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" tabindex="22" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_IjarahFinanceMainDialog_FinIsActive"
														value="${c:l('label_IjarahFinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" tabindex="20" />
													</hbox>
												</row>
											 
												<row id="row_securityDeposit">
													<label
														id="label_IjarahFinanceMainDialog_SecurityDeposit"
														value="${c:l('label_IjarahFinanceMainDialog_SecurityDeposit.value')}" />
 														<currencyBox id="securityDeposit" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" tabindex="45" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_IjarahFinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" tabindex="23" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_GrcRateBasis"
														value="${c:l('label_IjarahFinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															tabindex="24" disabled="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_GracePftRate"
														value="${c:l('label_IjarahFinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15"
															tabindex="25" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="120px" maxlength="15"
															readonly="true" />
													</hbox>
												</row>
												<row id="grcBaseRateRow" visible="false">
													<label
														id="label_IjarahFinanceMainDialog_GraceBaseRate"
														value="${c:l('label_IjarahFinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="graceBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGraceBaseRate"
															image="/images/icons/LOVSearch.png" 
															tabindex="26" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_IjarahFinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceSpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceSpecialRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGraceSpecialRate"
															image="/images/icons/LOVSearch.png" 
															tabindex="27" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_GraceMargin"
														value="${c:l('label_IjarahFinanceMainDialog_GraceMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcMargin" width="120px" maxlength="15" tabindex="28"
															readonly="true" />
													</hbox>
												</row>
												<row id="alwGrcIndRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_AllowGrcInd"
														value="${c:l('label_IjarahFinanceMainDialog_FinGrcAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcInd" tabindex="29" checked="false" />
													</hbox>

													<label
														id="label_IjarahFinanceMainDialog_FinGrcIndBaseRate"
														value="${c:l('label_IjarahFinanceMainDialog_FinGrcIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="grcIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescGrcIndBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGrcIndBaseRate"
															image="/images/icons/LOVSearch.png" tabindex="30"
															 />
													</hbox>
												</row>
												<row id="grcPftFrqRow" 
												visible="false">
													<label
														id="label_IjarahFinanceMainDialog_GracePftFrq"
														value="${c:l('label_IjarahFinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftFrqCode" width="90px" readonly="true"
															tabindex="31" />
														<combobox
															id="cbGracePftFrqMth" width="130px" readonly="true"
															tabindex="32" />
														<combobox
															id="cbGracePftFrqDay" width="60px" readonly="true"
															tabindex="33" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="100px" tabindex="34" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_IjarahFinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_IjarahFinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftRvwFrqCode" width="90px" readonly="true"
															tabindex="35" />
														<combobox
															id="cbGracePftRvwFrqMth" width="130px" readonly="true"
															tabindex="36" />
														<combobox
															id="cbGracePftRvwFrqDay" width="60px" readonly="true"
															tabindex="37" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="100px" tabindex="38" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_IjarahFinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGraceCpzFrqCode" width="90px" readonly="true"
															tabindex="39" />
														<combobox
															id="cbGraceCpzFrqMth" width="130px" readonly="true"
															tabindex="40" />
														<combobox
															id="cbGraceCpzFrqDay" width="60px" readonly="true"
															tabindex="41" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate" width="100px" tabindex="42" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_IjarahFinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" tabindex="43"
															disabled="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_IjarahFinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" tabindex="44"
															readonly="true" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_IjarahFinanceMainDialog_NumberOfTerms"
														value="${c:l('label_IjarahFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3"
															tabindex="45" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_IjarahFinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25"
															tabindex="46" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_IjarahFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															tabindex="47" disabled="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ProfitRate"
														value="${c:l('label_IjarahFinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15"
															tabindex="48" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_IjarahFinanceMainDialog_RepayBaseRate"
														value="${c:l('label_IjarahFinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepayBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchRepayBaseRate"
															image="/images/icons/LOVSearch.png" 
															tabindex="49" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_IjarahFinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repaySpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepaySpecialRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchRepaySpecialRate"
															image="/images/icons/LOVSearch.png" 
															tabindex="50" />
													</hbox>
												</row>
												<row
													id="SchdlMthdRow">
													<label
														id="label_IjarahFinanceMainDialog_RepayMargin"
														value="${c:l('label_IjarahFinanceMainDialog_RepayMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="120px" maxlength="15"
															tabindex="51" readonly="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ScheduleMethod"
														value="${c:l('label_IjarahFinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" tabindex="52" width="275px"
															readonly="true" disabled="true" />
													</hbox>
												</row>
												<row id="alwIndRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_AllowRpyInd"
														value="${c:l('label_IjarahFinanceMainDialog_FinRpyAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowRpyInd" checked="false" tabindex="53" />
													</hbox>

													<label
														id="label_IjarahFinanceMainDialog_FinRpyIndBaseRate"
														value="${c:l('label_IjarahFinanceMainDialog_FinRpyIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="rpyIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescRpyIndBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchRpyIndBaseRate" tabindex="54"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_RepayPftFrq"
														value="${c:l('label_IjarahFinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayPftFrqCode" width="90px" readonly="true"
															tabindex="55" />
														<combobox
															id="cbRepayPftFrqMth" width="130px" readonly="true"
															tabindex="56" />
														<combobox
															id="cbRepayPftFrqDay" width="60px" readonly="true"
															tabindex="57" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="100px" tabindex="58" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_IjarahFinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayRvwFrqCode" width="90px" readonly="true"
															tabindex="59" />
														<combobox
															id="cbRepayRvwFrqMth" width="130px" readonly="true"
															tabindex="60" />
														<combobox
															id="cbRepayRvwFrqDay" width="60px" readonly="true"
															tabindex="61" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="100px" tabindex="62" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_IjarahFinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayCpzFrqCode" width="90px" readonly="true"
															tabindex="63" />
														<combobox
															id="cbRepayCpzFrqMth" width="130px" readonly="true"
															tabindex="64" />
														<combobox
															id="cbRepayCpzFrqDay" width="60px" readonly="true"
															tabindex="65" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="100px" tabindex="66" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_IjarahFinanceMainDialog_RepayFrq"
														value="${c:l('label_IjarahFinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory"
															id="space_FinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayFrqCode" width="90px" readonly="true"
															tabindex="67" />
														<combobox
															id="cbRepayFrqMth" width="130px" readonly="true"
															tabindex="68" />
														<combobox
															id="cbRepayFrqDay" width="60px" readonly="true"
															tabindex="69" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_NextRepayDate"
														value="${c:l('label_IjarahFinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="100px" tabindex="70" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_MaturityDate"
														value="${c:l('label_IjarahFinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="100px" tabindex="72" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_IjarahFinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" tabindex="71" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty"
										visible="false" closable="false">
										<caption
											label="${c:l('label_IjarahFinanceMainDialog_ODPenalty')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_ApplyODPenalty"
														value="${c:l('label_IjarahFinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="applyODPenalty" checked="false" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ODIncGrcDays"
														value="${c:l('label_IjarahFinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IjarahFinanceMainDialog_ODChargeCalOn"
														value="${c:l('label_IjarahFinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeCalOn" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_GraceDays"
														value="${c:l('label_IjarahFinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_IjarahFinanceMainDialog_ODChargeType"
														value="${c:l('label_IjarahFinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeType" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ODChargeAmtOrPerc"
														value="${c:l('label_IjarahFinanceMainDialog_ODChargeAmtOrPerc.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_oDChargeAmtOrPerc"
															sclass="mandatory" />
														<decimalbox
															id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_IjarahFinanceMainDialog_ODAllowWaiver"
														value="${c:l('label_IjarahFinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDAllowWaiver" checked="false" />
													</hbox>
													<label
														id="label_IjarahFinanceMainDialog_ODMaxWaiver"
														value="${c:l('label_IjarahFinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space
															id="space_oDMaxWaiverPerc" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="oDMaxWaiverPerc" width="120px" maxlength="5" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south height="0px" border="none"
					style="padding:5px;">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_IjarahFinanceMainDialog_RecordStatus"
								value="${c:l('label_IjarahFinanceMainDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
