<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RetailWIFFinanceMainDialog" border="normal"
			apply="${retailWIFFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" height="24px"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnEdit" height="24px"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnDelete" height="24px"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnSave" height="24px"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnCancel" height="24px"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" height="24px"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnPrintDSR" label="DSR"
									tooltiptext="${c:l('btnSchedule.tooltiptext')}" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_WIFFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
								<button id="btnClose" height="24px"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="${c:l('WIFFinanceDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_FinType"
														value="${c:l('label_MurabahaFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true" tabindex="-1" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															height="24px" disabled="true" visible="false" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_FinReference"
														value="${c:l('label_MurabahaFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_FinCcy"
														value="${c:l('label_MurabahaFinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy"/>
													<label
														id="label_MurabahaFinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_MurabahaFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px"
															readonly="true" disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_FinStartDate"
														value="${c:l('label_MurabahaFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_MaturityDate"
														value="${c:l('label_MurabahaFinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="maturityDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1"/>
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_FinAmount"
														value="${c:l('label_MurabahaFinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
													<label
														id="label_MurabahaFinanceMainDialog_AlwGrace"
														value="${c:l('label_MurabahaFinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace"  checked="false" />
													</hbox>
												</row>
												<row
													id="row_downPayBank" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_DownPayBank"
														value="${c:l('label_MurabahaFinanceMainDialog_DownPayBank.value')}" />
													<currencyBox
														id="downPayBank" />
													<label
														id="label_MurabahaFinanceMainDialog_DownPaySupl"
														value="${c:l('label_MurabahaFinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox
														id="downPaySupl" />
												</row>
												<row id="defermentsRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_Defferments"
														value="${c:l('label_MurabahaFinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_FrqDef"
														value="${c:l('label_MurabahaFinanceMainDialog_FrqDefferments.value')}" />
													<hbox
														id="hbox_FrqDef">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox id="frqDefferments" width="90px"
														      maxlength="14" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_DepriFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<hbox
														id="hbox_depFrq" visible="false">
														<space
															id="space_DepriFrq" spacing="2px" sclass="mandatory" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox id="cbDepreciationFrqCode"
														             width="90px" readonly="true" />
														<combobox id="cbDepreciationFrqMth"
														             width="130px" readonly="true" />
														<combobox id="cbDepreciationFrqDay" 
														             width="60px" readonly="true" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_FinIsActive"
														value="${c:l('label_MurabahaFinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_ElgRequired"
														value="${c:l('label_MurabahaFinanceMainDialog_ElgRequired.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="elgRequired" checked="false" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_CustDSR"
														value="${c:l('label_MurabahaFinanceMainDialog_CustDSR.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="custDSR" disabled="true" width="72px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
											 <row>
											 	<label
											 		id="label_FinanceMainDialog_graceTerms"
											 		value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
											 	<hbox>
											 		<space
											 			spacing="2px" sclass="mandatory" />
											 		<intbox
											 			id="graceTerms" width="50px" maxlength="3"  />
											 		<space
											 			spacing="2px" />
											 		<intbox
											 			id="graceTerms_Two" readonly="true" width="50px"
											 			maxlength="3" />
											 	</hbox>
											 </row>
											 <row>
													<label
														id="label_MurabahaFinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_MurabahaFinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_GracePftRate"
														value="${c:l('label_MurabahaFinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox id="gracePftRate" 
															    width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox id="grcEffectiveRate"
														          width="120px" maxlength="15" readonly="true" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_GraceBaseRate"
														value="${c:l('label_MurabahaFinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="graceBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGraceBaseRate"
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_MurabahaFinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceSpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceSpecialRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGraceSpecialRate"
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
												</row>
												<row id="grcMarginRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_GraceMargin"
														value="${c:l('label_MurabahaFinanceMainDialog_GraceMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox id="grcMargin" 
														          width="120px" maxlength="15" readonly="true" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_GrcRateBasis"
														visible="false"
														value="${c:l('label_MurabahaFinanceMainDialog_GrcRateBasis.value')}" />
													<hbox
														visible="false">
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" />
													</hbox>
												</row>
												<row id="alwGrcIndRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_AllowGrcInd"
														value="${c:l('label_MurabahaFinanceMainDialog_FinGrcAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcInd" checked="false" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_FinGrcIndBaseRate"
														value="${c:l('label_MurabahaFinanceMainDialog_FinGrcIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="grcIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescGrcIndBaseRateName" width="250px"
															readonly="true" />
														<button
															id="btnSearchGrcIndBaseRate"
														    image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_GracePftFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox id="cbGracePftFrqCode" 
														    width="90px" readonly="true" />
														<combobox id="cbGracePftFrqMth" 
														    width="130px" readonly="true" />
														<combobox id="cbGracePftFrqDay" 
														    width="60px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_MurabahaFinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" 
															readonly="true" disabled="true" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="100px"  />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox id="cbGracePftRvwFrqCode" 
														    width="90px" readonly="true" />
														<combobox id="cbGracePftRvwFrqMth"
														    width="130px" readonly="true" />
														<combobox id="cbGracePftRvwFrqDay"
														    width="60px" readonly="true" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox id="cbGraceCpzFrqCode" 
														      width="90px" readonly="true" />
														<combobox id="cbGraceCpzFrqMth"
														      width="130px" readonly="true" />
														<combobox id="cbGraceCpzFrqDay"
														      width="60px" readonly="true" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_MurabahaFinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_MurabahaFinanceMainDialog_NumberOfTerms"
														value="${c:l('label_MurabahaFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_MurabahaFinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_ProfitRate"
														value="${c:l('label_MurabahaFinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_ScheduleMethod"
														value="${c:l('label_MurabahaFinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod"  width="275px"
															readonly="true" disabled="true" tabindex="-1"/>
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayBaseRate"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepayBaseRateName" width="250px"
															readonly="true" tabindex="-1"/>
														<button
															id="btnSearchRepayBaseRate"
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_MurabahaFinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repaySpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepaySpecialRateName" width="250px"
															readonly="true" tabindex="-1"/>
														<button
															id="btnSearchRepaySpecialRate"
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
												</row>
												<row id="repayMarginRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayMargin"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="120px" maxlength="15"
															readonly="true" tabindex="-1"/>
													</hbox>
													<label
														id="label_WIFMurabahaFinanceMainDialog_RepayRateBasis"
														visible="false"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox
														visible="false">
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1"/>
													</hbox>
												</row>
												<row id="alwIndRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_AllowRpyInd"
														value="${c:l('label_MurabahaFinanceMainDialog_FinRpyAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowRpyInd" checked="false" />
													</hbox>

													<label
														id="label_MurabahaFinanceMainDialog_FinRpyIndBaseRate"
														value="${c:l('label_MurabahaFinanceMainDialog_FinRpyIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="rpyIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescRpyIndBaseRateName" width="250px"
															readonly="true" tabindex="-1"/>
														<button
															id="btnSearchRpyIndBaseRate" 
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayPftFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayPftFrqCode" width="90px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayPftFrqMth" width="130px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayPftFrqDay" width="60px" readonly="true" tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1"/>
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayRvwFrqCode" width="90px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqMth" width="130px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqDay" width="60px"  readonly="true" tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayCpzFrqCode" width="90px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqMth" width="130px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqDay" width="60px" readonly="true"  tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_RepayFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory"
															id="space_FinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayFrqCode" width="90px" readonly="true" tabindex="-1" />
														<combobox
															id="cbRepayFrqMth" width="130px" readonly="true"  tabindex="-1" />
														<combobox
															id="cbRepayFrqDay" width="60px"  readonly="true"  tabindex="-1" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_NextRepayDate"
														value="${c:l('label_MurabahaFinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="100px"  />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="finRepayPftOnFrqRow" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_MurabahaFinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_custDetails">
										<caption
											label="${c:l('customerDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding:0px;">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_CustCRCPR"
														value="${c:l('label_MurabahaFinanceMainDialog_CustCRCPR.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custCRCPR" width="200px" maxlength="20" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_CustShrName"
														value="${c:l('label_MurabahaFinanceMainDialog_CustShrName.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custShrtName" width="180px" maxlength="50" />
													</hbox>
												</row>
												<row id="row_CustDOB"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustDOB"
														value="${c:l('label_MurabahaFinanceMainDialog_CustDOB.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="custDOB" width="150px" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_CustGenderCode"
														value="${c:l('label_MurabahaFinanceMainDialog_CustGenderCode.value')}" />
													<extendedcombobox id="custGenderCode"/>
												</row>
												<row
													id="row_CustNationality" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustNationality"
														value="${c:l('label_MurabahaFinanceMainDialog_CustNationality.value')}" />
													<extendedcombobox id="custNationality"/>
													<label
														id="label_MurabahaFinanceMainDialog_CustSubSector"
														value="${c:l('label_MurabahaFinanceMainDialog_CustSubSector.value')}" />
													<hbox>
														<!-- <space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custSubSector" width="200px"
															style="overflow: hidden;" visible="false" />
														<textbox
															id="lovDescCustSubSectorName" width="250px"
															style="overflow: hidden;" readonly="true" />
														<button
															id="btnSearchCustSubSector"
															image="/images/icons/LOVSearch.png" height="24px" /> 
														<textbox
															visible="false" id="custSector" width="200px"
															style="overflow: hidden;" />
														<textbox
															visible="false" id="lovDescCustSectorName" width="250px"
															style="overflow: hidden;" readonly="true" />
														<button
															id="btnSearchCustSector" visible="false"
															image="/images/icons/LOVSearch.png" height="24px" /> -->
												        <extendedcombobox id="custSubSector"/>
                                                        <extendedcombobox id="custSector" visible="false"/>
													</hbox>
													<!-- <label
														id="label_MurabahaFinanceMainDialog_CustSector" visible="false"
														value="${c:l('label_MurabahaFinanceMainDialog_CustSector.value')}" />
														<hbox visible="false">
														<space
														spacing="2px" sclass="mandatory" />
														<textbox
														id="custSector" width="200px" visible="false"
														style="overflow: hidden;" />
														<textbox
														id="lovDescCustSectorName" width="250px"
														style="overflow: hidden;" readonly="true" />
														<button
														id="btnSearchCustSector"
														image="/images/icons/LOVSearch.png" height="24px" />
														</hbox> -->
												</row>
												<row visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustBaseCcy"
														value="${c:l('label_MurabahaFinanceMainDialog_CustBaseCcy.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custBaseCcy" width="200px" style="overflow: hidden;"
															visible="false" />
														<textbox
															id="lovDescCustBaseCcyName" width="250px"
															style="overflow: hidden;" />
														<button
															id="btnSearchCustBaseCcy"
															image="/images/icons/LOVSearch.png" height="24px" />
													</hbox>
												</row>
												<row
													id="row_CustTypeCode" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustTypeCode"
														value="${c:l('label_MurabahaFinanceMainDialog_CustTypeCode.value')}" />
													<extendedcombobox id="custTypeCode"/>
													<label
														id="label_MurabahaFinanceMainDialog_CustCtgCode"
														value="${c:l('label_MurabahaFinanceMainDialog_CustCtgCode.value')}" />
													<extendedcombobox id="custCtgCode"/>
												</row>
												<row
													id="row_CustMaritalSts" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustMaritalSts"
														value="${c:l('label_MurabahaFinanceMainDialog_CustMaritalSts.value')}" />
													<extendedcombobox id="custMaritalSts"/>
													<label
														id="label_MurabahaFinanceMainDialog_noOfDependents"
														value="${c:l('label_MurabahaFinanceMainDialog_noOfDependents.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="noOfDependents" maxlength="3" width="42px" />
													</hbox>
												</row>
												<row
													id="row_CustIsBlackListed" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustIsBlackListed"
														value="${c:l('label_MurabahaFinanceMainDialog_CustIsBlackListed.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custIsBlackListed" disabled="false" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_CustBlackListDate"
														value="${c:l('label_MurabahaFinanceMainDialog_CustBlackListDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="custBlackListDate" readonly="true" disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="row_CustEmpSts"
													visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustEmpSts"
														value="${c:l('label_MurabahaFinanceMainDialog_CustEmpSts.value')}" />
													<extendedcombobox id="custEmpSts"/>
													<label
														id="label_MurabahaFinanceMainDialog_CustJointCustomer"
														value="${c:l('label_MurabahaFinanceMainDialog_CustIsJointCustomer.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custIsJointCust" />
													</hbox>
												</row>
												<row
													id="row_CustEmpAloc" visible="false">
													<label
														id="label_MurabahaFinanceMainDialog_CustEmpAloc"
														value="${c:l('label_MurabahaFinanceMainDialog_CustEmpAloc.value')}" />
													<extendedcombobox id="custEmpAloc"/>
												</row>
											</rows>
										</grid>
									</groupbox>
									<hbox id="hbox_IncomeDetail"
										visible="false" width="100%">
										<listbox
											id="listBoxIncomeDetails" fixedLayout="true" vflex="true"
											span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
											width="100%" height="auto" multiple="false">
											<listhead sizable="true">
												<listheader
													id="listheader_Inc_Type"
													label="${c:l('listheader_IncomeType.label')}" sort="false"
													hflex="min" />
												<listheader
													id="listheader_Inc_PriIncome"
													label="${c:l('listheader_PriIncome.label')}" sort="false"
													hflex="min" />
												<listheader
													visible="true" id="listheader_Inc_JointIncome"
													label="${c:l('listheader_JointIncome.label')}" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
										<listbox
											id="listBoxExpenseDetails" fixedLayout="true" vflex="true"
											span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
											width="100%" height="100%" multiple="false">
											<listhead sizable="true">
												<listheader
													id="listheader_Exp_Type"
													label="${c:l('listheader_ExpenseType.label')}" sort="false"
													hflex="min" />
												<listheader
													id="listheader_Exp_PriIncome"
													label="${c:l('listheader_PriExpense.label')}" sort="false"
													hflex="min" />
												<listheader
													visible="true" id="listheader_Exp_JointIncome"
													label="${c:l('listheader_JointExpense.label')}"
													sort="false" hflex="min" />
											</listhead>
										</listbox>
									</hbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south height="0px" border="none"
					style="padding:5px;">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_MurabahaFinanceMainDialog_RecordStatus"
								value="${c:l('label_MurabahaFinanceMainDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
