<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WIFFinanceMainSearch"
		title="${c:l('window_WIFFinanceMainSearch.title')}" border="none"
		apply="${wIFFinanceMainSearchCtrl}" closable="true" width="780px"
		height="240px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_WIFFinanceMainSearch_FinReference"
										value="${c:l('label_WIFFinanceMainSearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference" width="180px" maxlength="20" />
									<label id="label_WIFFinanceMainSearch_CustID"
										value="${c:l('label_WIFFinanceMainSearch_CustID.value')}" visible ="true"/>
									<listbox id="sortOperator_custID" width="43px" mold="select" rows="1" visible ="true"/>
									<textbox id="custID" width="171px" maxlength="6" visible ="true"/>
								</row>
								<row>
									<label id="label_WIFFinanceMainSearch_FinType"
										value="${c:l('label_WIFFinanceMainSearch_FinType.value')}" />
									<listbox id="sortOperator_finType" width="43px" mold="select" rows="1" />
									<textbox id="finType" width="72px" maxlength="8" />
									<label id="label_WIFFinanceMainSearch_FinCcy"
										value="${c:l('label_WIFFinanceMainSearch_FinCcy.value')}" />
									<listbox id="sortOperator_finCcy" width="43px" mold="select" rows="1" />
									<textbox id="finCcy" width="27px" maxlength="3" />
								</row>
								<row visible="false">
									<label id="label_WIFFinanceMainSearch_ScheduleMethod"
										value="${c:l('label_WIFFinanceMainSearch_ScheduleMethod.value')}" />
									<listbox id="sortOperator_scheduleMethod" width="43px" mold="select"
										rows="1" />
									<textbox id="scheduleMethod" width="72px" maxlength="8" />
									<label id="label_WIFFinanceMainSearch_ProfitDaysBasis"
										value="${c:l('label_WIFFinanceMainSearch_ProfitDaysBasis.value')}" />
									<listbox id="sortOperator_profitDaysBasis" width="43px" mold="select"
										rows="1" />
									<textbox id="profitDaysBasis" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_WIFFinanceMainSearch_FinStartDate"
										value="${c:l('label_WIFFinanceMainSearch_FinStartDate.value')}" />
									<listbox id="sortOperator_finStartDate" width="43px" mold="select"
										rows="1" />
									<datebox id="finStartDate" width="100px" format="dd/MM/yyyy" />
									<label id="label_WIFFinanceMainSearch_FinAmount"
										value="${c:l('label_WIFFinanceMainSearch_FinAmount.value')}" />
									<listbox id="sortOperator_finAmount" width="43px" mold="select" rows="1" />
									<textbox id="finAmount" width="162px" maxlength="18" />
								</row>
								<row visible="false">
									<label id="label_WIFFinanceMainSearch_FinIsActive"
										value="${c:l('label_WIFFinanceMainSearch_FinIsActive.value')}" />
									<listbox id="sortOperator_finIsActive" width="43px" mold="select" rows="1" />
									<checkbox id="finIsActive" checked="false" />
									<label id="label_WIFFinanceMainSearch_RecordStatus"
										value="${c:l('label_WIFFinanceMainSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row visible="false">
									<label id="label_WIFFinanceMainSearch_RecordType"
										value="${c:l('label_WIFFinanceMainSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthWIFFinanceMain" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_WIFFinanceMainSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>