<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_WIFFinanceMainDialog" border="normal"
			apply="${wIFFinanceMainDialogCtrl}" width="100%"
			height="100%" sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"  sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}" sclass="z-toolbarbutton"  />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}" sclass="z-toolbarbutton"
									 />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="${c:l('finBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto"
								ca:data-scrollable="true">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_FinDivision"
														value="${c:l('label_FinanceMainDialog_FinDivision.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finDivisionName" width="250px" readonly="true"/>
													</hbox>
													<label
														id="label_FinanceMainDialog_PromotionProduct" visible="false"
														value="${c:l('label_FinanceMainDialog_PromotionProduct.value')}" />
													<hbox id="hbox_PromotionProduct" visible="false">
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="promotionProduct" width="250px"   readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinType"
														value="${c:l('label_FinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															 disabled="true"
															visible="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinReference"
														value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px"  id="space_finReference" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinCcy"
														value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy"/>
													<label
														id="label_FinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px"
															readonly="true" disabled="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinStartDate"
														value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
												</row>
												<row id="row_nonDiscount" >
													<label
														id="label_FinanceMainDialog_FinAmount"
														value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
													<label
														id="label_FinanceMainDialog_AlwGrace"
														value="${c:l('label_FinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" checked="false" />
													</hbox>
												</row>
												<row
													id="row_FinAssetValue" visible="false">
													<label
														id="label_FinanceMainDialog_FinAssetValue"
														value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
													<currencyBox
														id="finAssetValue" />
													<label
														id="label_FinanceMainDialog_FinCurrentAssetValue"/>
													<currencyBox
														id="finCurrentAssetValue" />
												</row>
												<row id="row_Discount" visible="false">
													<label
														id="label_FinanceMainDialog_faceValue"
														value="${c:l('label_FinanceMainDialog_faceValue.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<currencyBox
														id="faceValue"/>
													</hbox>
												</row>
												<row
													id="row_downPayBank" visible="false">
													<label
														id="label_FinanceMainDialog_DownPayBank"
														value="${c:l('label_FinanceMainDialog_DownPayBank.value')}" />
													<currencyBox
														id="downPayBank" />
													<label
														id="label_FinanceMainDialog_DownPaySupl"
														value="${c:l('label_FinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox
														id="downPaySupl" />
												</row>
												<row id="row_netPrincipal" >
													<label
														id="label_FinanceMainDialog_NetFinAmount"
														value="${c:l('label_FinanceMainDialog_NetFinAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="netFinAmount" style="font-weight: bold;" />
													</hbox>
													<label
														id="label_FinanceMainDialog_Percentage"
														value="${c:l('label_FinanceMainDialog_Percentage.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="downPayPercentage" visible="false"
															style="font-weight: bold;" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_TDSApplicable"
														value="${c:l('label_FinanceMainDialog_TDSApplicable.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="tDSApplicable" checked="false" />
													</hbox>
												</row>
												<row
													id="defermentsRow" visible="true">
													<label
														id="label_FinanceMainDialog_Defferments"
														value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13"
															 />
													</hbox>
													<label
														id="label_FinanceMainDialog_PlanDeferCount"
														value="${c:l('label_FinanceMainDialog_PlanDeferCount.value')}" />
													<hbox
														id="hbox_PlanDeferCount">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="planDeferCount" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_DepriFrq"
														value="${c:l('label_FinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<frequencybox id="depreciationFrq" visible="false"/>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_FinIsActive"
														value="${c:l('label_FinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>
												</row>
												<row
													id="row_stepFinance" visible="true">
													<label
														id="label_FinanceMainDialog_StepFinance"
														value="${c:l('label_FinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space id="space_StepFinance"
															spacing="2px" />
														<checkbox
															id="stepFinance" />
													</hbox>
													<label
														id="label_FinanceMainDialog_StepPolicy"
														value="${c:l('label_FinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox id="stepPolicy"/>
												</row>
												<row
													id="row_manualSteps" visible="true">
													<label
														id="label_FinanceMainDialog_ManualSteps"
														value="${c:l('label_FinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space id="space_alwManualSteps"
															spacing="2px" />
														<checkbox
															id="alwManualSteps" />
													</hbox>
													<label
														id="label_FinanceMainDialog_numberOfSteps"
														value="${c:l('label_FinanceMainDialog_NumberOfSteps.value')}" />
													<hbox
														id="hbox_numberOfSteps">
														<space id="space_noOfSteps"
															spacing="2px" sclass="mandatory" />
														<intbox
															id="noOfSteps" width="90px" />
													</hbox>
												</row>
												<row id="row_stepType">
													<label
														id="label_FinanceMainDialog_StepType"
														value="${c:l('label_FinanceMainDialog_StepType.value')}" />
													<hbox>
														<space id = "space_stepType"
															spacing="2px" sclass="mandatory" />
														<combobox
															id="stepType" width="275px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
												 <label
													id="label_FinanceMainDialog_graceTerms"
													value="${c:l('label_FinanceMainDialog_GraceTerms.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="graceTerms" width="50px" maxlength="3" />
													<space
														spacing="2px" />
													<intbox
														id="graceTerms_Two" readonly="true" width="50px"
														maxlength="3" tabindex="-1" />
												</hbox>
													<label
														id="label_FinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GrcRateBasis"
														value="${c:l('label_FinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GracePftRate"
														value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceBaseRate"
														value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
													<ratebox id="graceRate"/>
												</row>
												<row
													id="row_GrcAdvBaseRate" visible="false">
													<label
														id="label_FinanceMainDialog_GrcAdvBaseRate"
														value="${c:l('label_FinanceMainDialog_GrcAdvBaseRate.value')}" />
													<extendedcombobox
														id="grcAdvBaseRate" />
													<label
														id="label_FinanceMainDialog_GrcAdvMargin"
														value="${c:l('label_FinanceMainDialog_GrcAdvMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcAdvMargin" width="125px" maxlength="15"
															style="text-align:right" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcAdvEffRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="row_GrcAdvPftRate" visible="false">
													<label
														id="label_FinanceMainDialog_GrcAdvPftRate"
														value="${c:l('label_FinanceMainDialog_GrcAdvPftRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcAdvPftRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_FinGrcRates" visible="false">
													<label
														id="label_FinanceMainDialog_FinGrcMinRate"
														value="${c:l('label_FinanceMainDialog_FinGrcMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinGrcMaxRate"
														value="${c:l('label_FinanceMainDialog_FinGrcMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GraceProfitDaysBasis"
														value="${c:l('label_FinanceMainDialog_GraceProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcPftDaysBasis" width="275px"
															readonly="true" disabled="true" />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GracePftFrq"
														value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
													<frequencybox id="gracePftFrq" />
													<label
														id="label_FinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_FinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
													<frequencybox id="gracePftRvwFrq" />
													<label
														id="label_FinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
													<frequencybox id="graceCpzFrq" />
													<label
														id="label_FinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" 
															readonly="true" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_FinanceMainDialog_NumberOfTerms"
														value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3"/>
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25"/>
													</hbox>
												</row>
												<row id="row_ProfitRate">
													<label
														id="label_WIFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_FinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true" disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ProfitRate"
														value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_FinanceMainDialog_RepayBaseRate"
														value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
													<ratebox id="repayRate"/>
												</row>
												<row
													id="row_RpyAdvBaseRate" visible="false">
													<label
														id="label_FinanceMainDialog_RpyAdvBaseRate"
														value="${c:l('label_FinanceMainDialog_RpyAdvBaseRate.value')}" />
													<extendedcombobox
														id="rpyAdvBaseRate" />
													<label
														id="label_FinanceMainDialog_RpyAdvMargin"
														value="${c:l('label_FinanceMainDialog_RpyAdvMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="rpyAdvMargin" width="125px" maxlength="15"
															style="text-align:right" />
														<space
															spacing="2px" />
														<decimalbox
															id="rpyAdvEffRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="row_RpyAdvPftRate" visible="false">
													<label
														id="label_FinanceMainDialog_RpyAdvPftRate"
														value="${c:l('label_FinanceMainDialog_RpyAdvPftRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="rpyAdvPftRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row id="row_supplementRent"
													visible="false">
													<label
														id="label_FinanceMainDialog_SupplementRent"
														value="${c:l('label_FinanceMainDialog_SupplementRent.value')}" />
													<currencyBox
														id="supplementRent" />
													<label
														id="label_FinanceMainDialog_IncreasedCost"
														value="${c:l('label_FinanceMainDialog_IncreasedCost.value')}" />
													<currencyBox
														id="increasedCost" />
												</row>
												<row
													id="row_FinRepRates" visible="false">
													<label
														id="label_FinanceMainDialog_FinMinRate"
														value="${c:l('label_FinanceMainDialog_FinMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinMaxRate"
														value="${c:l('label_FinanceMainDialog_FinMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row id="SchdlMthdRow">
													<label
														id="label_FinanceMainDialog_ScheduleMethod"
														value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" width="275px"
															readonly="true" disabled="true" />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayPftFrq"
														value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
													<frequencybox id="repayPftFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
													<frequencybox id="repayRvwFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
													<frequencybox id="repayCpzFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayFrq"
														value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
													<frequencybox id="repayFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayDate"
														value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="row_BpiTreatment" visible="false">
													<label
														id="label_FinanceMainDialog_AlwBpiTreatment"
														value="${c:l('label_FinanceMainDialog_AlwBpiTreatment.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwBpiTreatment" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_DftBpiTreatment"
														value="${c:l('label_FinanceMainDialog_DftBpiTreatment.value')}" />
													<hbox>
														<space
															id="space_DftBpiTreatment" spacing="2px" />
														<combobox
															id="dftBpiTreatment" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_PlannedEMIH" visible="false">
													<label
														id="label_FinanceMainDialog_AlwPlannedEmiHoliday"
														value="${c:l('label_FinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwPlannedEmiHoliday" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_PlanEmiHolidayMethod"
														visible="false"
														value="${c:l('label_FinanceMainDialog_PlanEmiHolidayMethod.value')}" />
													<hbox
														id="hbox_planEmiMethod" visible="false">
														<space
															sclass="mandatory" spacing="2px" />
														<combobox
															id="planEmiMethod" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxPlanEmi"
													visible="false">
													<label
														id="label_FinanceMainDialog_MaxPlanEmiPerAnnum"
														value="${c:l('label_FinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmiPerAnnum" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_MaxPlanEmi"
														value="${c:l('label_FinanceMainDialog_MaxPlanEmi.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmi" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_PlanEmiHLockPeriod" visible="false">
													<label
														id="label_FinanceMainDialog_PlanEmiHolidayLockPeriod"
														value="${c:l('label_FinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="planEmiHLockPeriod" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CpzAtPlanEmi"
														value="${c:l('label_FinanceMainDialog_CpzAtPlanEmi.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtPlanEmi" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_MaturityDate"
														value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_FinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_discountedDetails" visible="false">
										<caption
											label="${c:l('discountedDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row id="row_DiscCal1">
													<label
														id="label_FinanceMainDialog_presentValue"
														value="${c:l('label_FinanceMainDialog_presentValue.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<currencyBox
														id="presentValue" readonly="true"/>
													</hbox>
													<label
														id="label_FinanceMainDialog_BankDiscount"
														value="${c:l('label_FinanceMainDialog_BankDiscount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<currencyBox
														id="bankDiscount" readonly="true" />
													</hbox>
												</row>
												<row id="row_DiscCal2">
													<label
														id="label_FinanceMainDialog_trueDiscount"
														value="${c:l('label_FinanceMainDialog_trueDiscount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<currencyBox
														id="trueDiscount" readonly="true"/>
													</hbox>
													<label
														id="label_FinanceMainDialog_trueGain"
														value="${c:l('label_FinanceMainDialog_trueGain.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<currencyBox
														id="trueGain" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinanceMainDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
