<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinanceTypeSelect"
		title="${c:l('window_FinanceTypeSelect.title')}" border="normal"
		apply="${wifinanceTypeSelectListCtrl}" width="45%" height="25%"
		sizable="false"
		style="border:0px; padding-left:5px; padding-right:5px;"  closable="true">
		<borderlayout id="borderLayout_FinanceTypeList">
		
			<center border="none" autoscroll="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row id="finTypeRow" visible="true">
							<label
								id="label_WIFFinanceMainDialog_FinType"
								value="${c:l('label_WIFFinanceMainDialog_FinType.value')}" />
							<extendedcombobox id="finType"/>
						</row>
						<row id="wIfCustSelectionRow" visible="true">
							<label
								id="label_WIFFinanceMainDialog_Customer"
								value="${c:l('label_WIFFinanceMainDialog_Customer.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory"/>
								<hbox>
									<radiogroup
											id="custType" >
											<grid
												sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px">
												<columns>
													<column
														width="150px" />
													<column />
												</columns>
												<rows>
													<row
														visible="true">
														<radio
															id="custType_New" label="New Customer" />
														<radio
															id="custType_Exist" label="Existing Customer" />
													</row>
												</rows>
											</grid>
										</radiogroup>
								</hbox>
							</hbox>
						</row>
						<row id="customerRow" visible="false">
							<label
								id="label_WIFFinanceMainDialog_CustomerCIF"
								value="${c:l('label_WIFFinanceMainDialog_CustomerCIF.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
								<longbox id="custID" width="171px"
									maxlength="26" visible="false" />
								<textbox id="lovDescCustCIF"
									width="150px" />
								<button id="btnSearchCustCIF"
									image="/images/icons/LOVSearch.png"  tabindex="5" />
								<label id="custShrtName" />
							</hbox>
						</row>
						<row visible="true">
							<space spacing="200px" />
							<hbox>
								<space spacing="2px" />
								<hbox>
									<space spacing="10px" />
									<button id="btnProceed"
										label="${c:l('label_SelectFinanceTypeDialog_btnProceed.value')}"
										 style="align:center"
										tooltiptext="${c:l('label_SelectFinanceTypeDialog_btnProceed.tooltiptext')}">
									</button>
								</hbox>
							</hbox>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>