<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinanceTypeSelect"
		title="${c:l('window_FinanceTypeSelect.title')}" style="align:start;"
		border="normal" apply="${wifinanceTypeSelectListCtrl}" width="600px"
		height="200px" sizable="false" closable="true">
		
		<borderlayout id="borderLayout_FinanceTypeList">

			<center border="none" autoscroll="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row id="wIfCustSelectionRow" visible="true">
							<label
								id="label_WIFFinanceMainDialog_Customer"
								value="${c:l('label_FinanceMainDialog_Customer.value')}" />
							<hbox>
								<space spacing="2px" />
								<hbox>
									<radiogroup id="custType">
										<radio id="custType_New"
											label="${c:l('label_SelectFinanceTypeDialog_NewCust.value')}"
											selected="true" style="margin-right:10px;" />
										<radio id="custType_Exist"
											label="${c:l('label_SelectFinanceTypeDialog_ExistingCust.value')}" />
									</radiogroup>
								</hbox>
							</hbox>
						</row>
						<row id="customerRow" visible="false">
							<label
								id="label_WIFFinanceMainDialog_CustomerCIF"
								value="${c:l('label_FinanceMainDialog_CustomerCIF.value')}" />
							<hbox>
								<space id="space_CustId" spacing="2px" sclass="mandatory" />
								<longbox id="custID" width="122px"
									maxlength="26" visible="false" />
								<textbox id="lovDescCustCIF"
									width="122px" />
								<button id="btnSearchCustCIF"
									image="/images/icons/more.png" />
								<label id="custShrtName"
									style="margin-left:10px;display:inline-block;padding-top:5px;" />
							</hbox>
						</row>
						<row id="row_EIDNumber">
							<label
								id="label_SelectFinanceTypeDialog_EIDNumber"
								value="${c:l('label_SelectFinanceTypeDialog_EIDNumber.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
								<textbox id="eidNumber" width="154px" />
							</hbox>
						</row>
						<row id="finTypeRow" visible="true">
							<label
								id="label_WIFFinanceMainDialog_FinType"
								value="${c:l('label_FinanceMainDialog_FinType.value')}" />
							<extendedcombobox id="finType" />
						</row>
						<row id="promotionCodeRow" visible="false">
							<label
								id="label_WIFFinanceMainDialog_PromotionCode"
								value="${c:l('label_FinanceMainDialog_PromotionCode.value')}" />
							<extendedcombobox id="promotionCode" />
						</row>
						<row visible="true">
							<space />
							<hbox>
								<space spacing="94px" />
								<button id="btnProceed"
									label="${c:l('label_SelectFinanceTypeDialog_btnProceed.value')}"
									style="float:right;"
									tooltiptext="${c:l('label_SelectFinanceTypeDialog_btnProceed.tooltiptext')}">
								</button>
							</hbox>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>