<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_PayOrderIssueList"
			apply="${payOrderIssueListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_PayOrderIssueList_PayOrderIssueSearchDialog"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_PayOrderIssueList_PayOrderIssueSearchDialog.tooltiptext')}"
							autodisable="button_PayOrderIssueList_PayOrderIssueSearchDialog,print,
								button_PayOrderIssueList_NewPayOrderIssue,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							tooltiptext="${c:l('button_PayOrderIssueList_PrintList.tooltiptext')}"
							autodisable="button_PayOrderIssueList_PayOrderIssueSearchDialog,print,
								button_PayOrderIssueList_NewPayOrderIssue,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_PayOrderIssueList_NewPayOrderIssue"
							label="${c:l('label_New')}"
							tooltiptext="${c:l('button_PayOrderIssueList_NewPayOrderIssue.tooltiptext')}"
							autodisable="button_PayOrderIssueList_PayOrderIssueSearchDialog,print,
								button_PayOrderIssueList_NewPayOrderIssue,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							autodisable="button_PayOrderIssueList_PayOrderIssueSearchDialog,print,
								button_PayOrderIssueList_NewPayOrderIssue,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="button_PayOrderIssueList_PayOrderIssueSearchDialog,print,
								button_PayOrderIssueList_NewPayOrderIssue,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_PayOrderIssueList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_PayOrderIssueSearch_CustCIF"
										value="${c:l('label_PayOrderIssueSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="custCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_PayOrderIssueSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_PayOrderIssueSearch_FinReference"
										value="${c:l('label_PayOrderIssueSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="150px" />
								</row>
								<row>
									<label
										id="label_PayOrderIssueSearch_CustName"
										value="${c:l('label_PayOrderIssueSearch_CustName.value')}" />
									<listbox id="sortOperator_custName"
										width="43px" mold="select" rows="1" />
									<textbox id="custName" width="171px"
										maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_PayOrderIssueSearch_RecordStatus"
										value="${c:l('label_PayOrderIssueSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_PayOrderIssueSearch_RecordType"
										value="${c:l('label_PayOrderIssueSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxPayOrderIssue"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_POIssueList_CustCIF.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_CustShrtName"
									label="${c:l('listheader_POIssueList_CustShrtName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinRef"
									sort="auto"
									label="${c:l('listheader_POIssueList_FinRef.label')}"
									hflex="min" />
								<listheader id="listheader_FinType"
									sort="auto"
									label="${c:l('listheader_POIssueList_FinType.label')}"
									hflex="min" />
								<listheader
									id="listheader_TotalPOAmount" sort="auto"
									label="${c:l('listheader_POIssueList_TotalPOAmount.label')}"
									hflex="min" />
								<listheader id="listheader_TotalPOCount"
									sort="auto"
									label="${c:l('listheader_POIssueList_TotalPOCount.label')}"
									hflex="min" visible="false" />
								<listheader
									id="listheader_IssuedPOAmount" sort="auto"
									label="${c:l('listheader_POIssueList_IssuedPOAmount.label')}"
									hflex="min" visible="false" />
								<listheader
									id="listheader_IssuedPOCount" sort="auto"
									label="${c:l('listheader_POIssueList_IssuedPOCount.label')}"
									hflex="min" visible="false" />
								<listheader id="listheader_PODueAmount"
									sort="auto"
									label="${c:l('listheader_POIssueList_PODueAmount.label')}"
									hflex="min" visible="false" />
								<listheader id="listheader_PODueCount"
									sort="auto"
									label="${c:l('listheader_POIssueList_PODueCount.label')}"
									hflex="min" visible="false" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPayOrderIssueList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>