<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DisbursementRegistrationList" apply="${disbursementRegistrationListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="button_Search" label="${c:l('label_Filter')}" autodisable="button_Search,print,btnRefresh,help" tooltiptext="${c:l('button_Search.tooltiptext')}" />
						<button id="btnDownload" label="${c:l('label_DisbursementList_btndownload.value')}" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}" autodisable="button_Search,print,btnRefresh,help" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DisbursementList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_DisbursementList_disbInstrctuionType.value')}" />
									<listbox id="sortOperator_DisbType" width="43px" mold="select" rows="1" />
									<combobox id="disbTypes" width="171px" />
									
									<label value="${c:l('label_DisbursementList_PartnerBank.value')}" />
									<listbox id="sortOperator_PartnerBank" width="43px" mold="select" rows="1" />
									<extendedcombobox id="partnerBank"/>
								</row>
								
								<row>
									<label  value="${c:l('label_Disbursement_FromDate.value')}" />
									<listbox id="sortOperator_FromDate" width="43px" mold="select" rows="1" />
									<datebox id="fromDate" width="171px" />
									
									<label value="${c:l('label_MandateList_ToDate.value')}" />
									<listbox id="sortOperator_ToDate" width="43px" mold="select" rows="1" />
									<datebox id="toDate" width="171px" />
								</row>
								
								<row>
								<label value="${c:l('label_DisbursementList_LoanType.value')}" />
									<listbox id="sortOperator_FinType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finType"/>
									
									<label value="${c:l('label_DisbursementList_Branch.value')}" />
									<listbox id="sortOperator_Branch" width="43px" mold="select" rows="1" />
									<extendedcombobox id="branch" />
								</row>
								
								<row>
									<label value="${c:l('label_DisbursementList_QDP.value')}" />
									<checkbox id="qdp" width="171px" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDisbursementRegistration" fixedLayout="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="true" autopaging="true">
							<listhead sizable="true">
								<listheader id="listHeader_CheckBox_Name"   hflex="min" align="center"/>
								<listheader id="listheader_Disbursement_DisbTypes" label="${c:l('listheader_Disbursement_DisbType.label')}"  hflex="min" />
								<listheader id="listheader_Disbursement_FromDate" label="${c:l('listheader_Disbursement_FromDate.label')}" hflex="min" />
								<listheader id="listheader_Disbursement_ToDate" label="${c:l('listheader_Disbursement_ToDate.label')}"  hflex="min" />
								<listheader id="listheader_Disbursement_FinType" label="${c:l('listheader_Disbursement_LoanType.label')}" hflex="min" />
								<listheader id="listheader_Disbursement_Branch" label="${c:l('listheader_Disbursement_Branch.label')}"  hflex="min" />
							 </listhead>
					 </listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDisbursementList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>