<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DisbursementRegistrationList"
			apply="${disbursementRegistrationListCtrl}" border="none"
			width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button id="button_Search" label="${c:l('label_Filter')}" autodisable="button_Search,btnDownload,print,btnRefresh,help"
							tooltiptext="${c:l('button_Search.tooltiptext')}" />
						<button id="btnDownload" label="${c:l('label_DisbursementList_btndownload.value')}" autodisable="button_Search,btnDownload,print,btnRefresh,help" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}" autodisable="button_Search,btnDownload,print,btnRefresh,help" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DisbursementList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_DisbursementList_disbInstrctuionType.value')}" />
									<listbox id="sortOperator_DisbType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<space spacing="3px"></space>
										<combobox id="disbTypes"
											width="171px" />
									</hbox>
									<label id="label_Entity"
										value="${c:l('label_DisbursementList_Entity.value')}" />
										<listbox
										id="sortOperator_Entity" width="43px" mold="select"
										rows="1" />
									<extendedcombobox id="entity" />
								</row>
								<row>
									<label
										value="${c:l('label_DisbursementList_LoanType.value')}" />
									<listbox id="sortOperator_FinType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<hlayout>
											<space id="space_finType"
												spacing="1px">
											</space>
											<cell colspan="1">
												<uppercasebox
													id="finType" width="132px" />
												<button
													id="btnFinType" image="/images/icons/LOVSearch.png" />
											</cell>
										</hlayout>
									</hbox>
									<label
										value="${c:l('label_DisbursementList_PartnerBank.value')}" />
									<listbox
										id="sortOperator_PartnerBank" width="43px" mold="select"
										rows="1" />
									<extendedcombobox id="partnerBank" />
								</row>
								<row>
									<label
										value="${c:l('label_DisbursementList_FinRef.value')}" />
									<listbox id="sortOperator_FinRef"
										width="43px" mold="select" rows="1" />
									<hbox>
										<space spacing="3px"></space>
										<textbox id="finRef"
											width="171px" />
									</hbox>
									<label
										value="${c:l('listheader_Disbursement_Channel.label')}" />
									<listbox id="sortOperator_Channel"
										width="43px" mold="select" rows="1" />
									<hbox>
										<space spacing="2px" />
										<combobox id="channelTypes"
											width="171px" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_Disbursement_FromDate.value')}" />
									<listbox id="sortOperator_FromDate"
										width="43px" mold="select" visible="false" rows="1" />
									<hbox>
										<space spacing="3px"></space>
										<datebox id="fromDate" format="dd/MM/yyyy"
											width="171px" />
									</hbox>
									<label
										value="${c:l('label_Disbursement_ToDate.value')}" />
									<listbox id="sortOperator_ToDate"
										width="43px" mold="select" visible="false" rows="1" />
									<hbox>
										<space spacing="2px"></space>
										<datebox id="toDate" format="dd/MM/yyyy"
											width="171px" />
									</hbox>
								</row>
								<row>
								<label
									value="${c:l('label_DisbursementList_Branch.value')}" />
								<listbox id="sortOperator_Branch"
									width="43px" mold="select" rows="1" />
								<extendedcombobox id="branch"
									width="125px" />
								<label
										value="${c:l('label_DisbursementList_QDP.value')}" />
									<listbox id="sortOperator_QDP"
										width="43px" mold="select" visible="false" rows="1" />
									<hbox>
										<space spacing="2px"></space>	
									<checkbox id="qdp" width="171px" />
									</hbox>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDisbursementRegistration"
							fixedLayout="true" span="true" width="100%" height="100%"
							multiple="false" sizedByContent="true">
							<listhead sizable="true">
								<listheader
									id="listHeader_CheckBox_Name" hflex="min" align="center" />
								<listheader
									id="listheader_Disbursement_Entity"
									label="${c:l('listheader_Disbursement_Entity.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_DisbTypes"
									label="${c:l('listheader_Disbursement_DisbType.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_FinRef"
									label="${c:l('listheader_Disbursement_FinRef.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_FinType"
									label="${c:l('listheader_Disbursement_LoanType.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_AmountToBeReleased"
									label="${c:l('listheader_Disbursement_AmountToBeReleased.label')}"
									hflex="min" />	
								<listheader
									id="listheader_Disbursement_Custname"
									label="${c:l('listheader_Disbursement_CustName.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_BenName"
									label="${c:l('listheader_Disbursement_BenName.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_BenAcctno"
									label="${c:l('listheader_Disbursement_BenAcctNo.label')}"
									hflex="min" />
								<listheader
									id="listheader_Disbursement_Branch"
									label="${c:l('listheader_Disbursement_Branch.label')}"
									hflex="min" />
								<listheader 
								    id="listheader_Disbursement_Channel"
								    label="${c:l('listheader_Disbursement_Channel.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDisbursementList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>