<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_GlFileDownloadList" apply="${glFileDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnexecute" label="execute" sclass="z-toolbarbutton"
							autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_GlFileDownloadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_EntityCode" value="${c:l('label_MandateDialog_EntityCode.value')}" />
									<extendedcombobox id="entityCode" />

									<label id="id_dimension" value="${c:l('label_GLFileList_Dimension.value')}" />
									<hbox spacing="2px" id="hbox_Dimension">
										<space spacing="2px" sclass="mandatory" />
										<combobox id="dimention" width="200px" readonly="true" />
									</hbox>
								</row>

								<row id="row_State" visible="false">
									<label id="label_StateCode" value="${c:l('label_TrailBalance_StateCode.value')}" />
									<hbox id="hbox_collateralType">
										<space id="space_stateType" spacing="2px" sclass="mandatory" />
										<textbox id="stateCode" width="175px" readonly="true" />
										<button id="btnSearchState" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row id="row_DateSelection">
									<label value="${c:l('label_TrailBalance_FromDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="fromdate" width="130px" />
									</hbox>

									<label value="${c:l('label_TrailBalance_ToDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="toDate" width="130px" />
									</hbox>
								</row>


								<row id="row_MonthSelection">
									<label value="${c:l('label_GLFileList_Months.value')}" />
									<hbox spacing="2px">
										<space spacing="2px" sclass="mandatory" />
										<combobox id="months" width="200px" readonly="true" />
									</hbox>
								</row>


							</rows>
						</grid>
						<listbox id="listBoxFileDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" height="100%"
							multiple="false" sizedByContent="true" span="true" fixedLayout="true">
							<listhead sizable="true">
								<listheader label="${c:l('listheader_DisbursementFileDownloadName.label')}" hflex="min" />
								<listheader label="${c:l('label_FileName')}" hflex="min" />
								<listheader label="${c:l('listheader_ProcessedDate.label')}" hflex="min" />
								<listheader label="${c:l('listheader_Status.label')}" hflex="min" />
								<listheader label="${c:l('listheader_Downlaod.label')}" hflex="min" />
							</listhead>
						</listbox>

						<listbox id="listBoxFileDownloadTrailBalance" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true" fixedLayout="true">
							<listhead sizable="true">
								<listheader label="${c:l('label_FileName')}" hflex="min" />
								<listheader label="${c:l('listheader_UserName.label')}" hflex="min" />
								<listheader label="${c:l('listheader_FromDate.label')}" hflex="min" />
								<listheader label="${c:l('listheader_ToDate.label')}" hflex="min" />
								<listheader label="${c:l('listheader_ExtractionDate.label')}" hflex="min" />
								<listheader label="${c:l('listheader_Status.label')}" hflex="min" />
								<listheader label="${c:l('listheader_Downlaod.label')}" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFileDownloadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>