<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_GlFileDownloadList" apply="${glFileDownloadListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<toolbar align="center" sclass="toolbar-center">
					<button id="btnexecute" label="execute" sclass="z-toolbarbutton" autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help"/>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh" label="${c:l('label_Refresh')}" autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_GlFileDownloadList">
			<north border="none" />
			<center border="none">
				<div>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="150px" />
							<column/>
							<column width="150px"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label value="Dimention" />
								<hbox spacing="2px">
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="dimention" width="250px" readonly="true" />
								</hbox>
								<label value="Month" />
								<hbox spacing="2px">
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="months" width="250px" readonly="true" />
								</hbox>
							</row>
							
							<row id="stmtSourceRow"/>
						</rows>
					</grid>
					<listbox id="listBoxFileDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader label="${c:l('listheader_DisbursementFileDownloadName.label')}"  hflex="min" />
							<listheader label="${c:l('listheader_FileName.label')}" hflex="min" />
							<listheader label="${c:l('listheader_ProcessedDate.label')}" hflex="min" />
							<listheader label="${c:l('listheader_Status.label')}" hflex="min" />
							<listheader label="${c:l('listheader_Downlaod.label')}"  hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingFileDownloadList" />
			</south>
		</borderlayout>
	</window>
</window>
</zk>