<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_NESLFileDownloadList" apply="${neslFileDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- CRUD BUTTONS -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnexecute" label="execute" visible="true" sclass="z-toolbarbutton" />
					</toolbar>
					<toolbar align="end" sclass="toolbar-end">

						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_NESLFileDownloadList">
				<north border="none"/>
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row1">
									<label id="label_entity" value="${c:l('lable_Entity.value')}" />
									<hbox>
										<extendedcombobox id="entity" width="50px" />
									</hbox>
									<label id="label_reportFormat" value="${c:l('lable_ReportFormat.value')}" />
									<hbox>
										<space id="space_reportFormat" spacing="2px" sclass="mandatory" />
										<combobox id="reportFormat" width="150px" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_monthAndYear" value="${c:l('lable_Month.value')}" />
									<hbox>
										<space id="space_monthAndYear" spacing="2px" sclass="mandatory" />
										<combobox id="monthAndYear" maxlength="50" width="170px" />
									</hbox>

									<label id="label_customerCategory" value="${c:l('lable_CustomerCategory.value')}" />
									<hbox>
										<space id="space_customerCategory" spacing="2px" sclass="mandatory" />
										<combobox id="customerCategory" width="150px" />
									</hbox>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFileDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader label="${c:l('listheader_FileName.label')}" />
								<listheader label="${c:l('listheader_Entity.label')}" />
								<listheader label="${c:l('listheader_CustomerCategory.label')}" />
								<listheader label="${c:l('listheader_ProcessedDate.label')}" />
								<listheader label="${c:l('listheader_Status.label')}" />
								<listheader label="${c:l('listheader_Downlaod.label')}" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFileDownloadList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>