<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReturnedChequeList"
			apply="${returnedChequeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ReturnedChequeList_ReturnedChequeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_ReturnedChequeList_ReturnedChequeSearchDialog,print,
											  button_ReturnedChequeList_NewReturnedCheque,btnRefresh,help"
							tooltiptext="${c:l('button_ReturnedChequeList_ReturnedChequeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ReturnedChequeList_ReturnedChequeSearchDialog,print,
											  button_ReturnedChequeList_NewReturnedCheque,btnRefresh,help"
							tooltiptext="${c:l('button_ReturnedChequeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_ReturnedChequeList_NewReturnedCheque"
							label="${c:l('label_New')}"
							autodisable="button_ReturnedChequeList_ReturnedChequeSearchDialog,print,
											  button_ReturnedChequeList_NewReturnedCheque,btnRefresh,help"
							tooltiptext="${c:l('button_ReturnedChequeList_NewReturnedCheque.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_ReturnedChequeList_ReturnedChequeSearchDialog,print,
											  button_ReturnedChequeList_NewReturnedCheque,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_ReturnedChequeList_ReturnedChequeSearchDialog,print,
											  button_ReturnedChequeList_NewReturnedCheque,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ReturnedChequeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ReturnedChequeSearch_CustCIF"
										value="${c:l('label_ReturnedChequeSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<textbox id="custCIF" width="170px" />
									<label
										id="label_ReturnedChequeSearch_ChequeNo"
										value="${c:l('label_ReturnedChequeSearch_ChequeNo.value')}" />
									<listbox id="sortOperator_chequeNO"
										width="43px" mold="select" rows="1" />
									<textbox id="chequeNo"
										width="170px" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_ReturnedChequeSearch_RecordStatus"
										value="${c:l('label_ReturnedChequeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="170px" />
									<label
										id="label_ReturnedChequeSearch_RecordType"
										value="${c:l('label_ReturnedChequeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="170px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReturnedCheque"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ChequeNo"
									label="${c:l('listheader_ChequeNo.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Amount"
									align="right" label="${c:l('listheader_Amount.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min"/>
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReturnedChequeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>