<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleDealerList"  apply="${vehicleDealerListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_VehicleDealerList_VehicleDealerSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_VehicleDealerList_VehicleDealerSearchDialog,button_VehicleDealerList_PrintList,button_VehicleDealerList_NewVehicleDealer,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleDealerList_VehicleDealerSearchDialog.tooltiptext')}" />
						<button id="button_VehicleDealerList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_VehicleDealerList_VehicleDealerSearchDialog,button_VehicleDealerList_PrintList,button_VehicleDealerList_NewVehicleDealer,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleDealerList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_VehicleDealerList_NewVehicleDealer"
							 label = "${c:l('label_New')}"
							autodisable="button_VehicleDealerList_VehicleDealerSearchDialog,button_VehicleDealerList_PrintList,button_VehicleDealerList_NewVehicleDealer,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleDealerList_NewVehicleDealer.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_VehicleDealerList_VehicleDealerSearchDialog,button_VehicleDealerList_PrintList,button_VehicleDealerList_NewVehicleDealer,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_VehicleDealerList_VehicleDealerSearchDialog,button_VehicleDealerList_PrintList,button_VehicleDealerList_NewVehicleDealer,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_VehicleDealerList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxVehicleDealer"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
						    <listheader id="listheader_DealerType" label="${c:l('listheader_DealerType.label')}" sort="auto" 
								width="25%" />
							<listheader id="listheader_DealerName" label="${c:l('listheader_DealerName.label')}" sort="auto" 
								width="25%" />
							<listheader id="listheader_DealerTelephone" label="${c:l('listheader_DealerTelephone.label')}" sort="auto" 
								width="25%" />
							<listheader id="listheader_DealerFax" label="${c:l('listheader_DealerFax.label')}" sort="auto" 
								width="25%" />		
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="0%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="0%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingVehicleDealerList" />
				</south>
				
			</borderlayout>
	</window>
</zk>