<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleDealerDialog" border="normal"
		apply="${vehicleDealerDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutVehicleDealer">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label id="windowTitle"
								value="${c:l('window_VehicleDealerDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row_DealerType" visible="false">
								<label
									id="label_VehicleDealerDialog_DealerType"
									value="${c:l('label_VehicleDealerDialog_DealerType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="dealerType"
										readonly="true" width="180px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_VehicleDealerDialog_DealerName"
									value="${c:l('label_VehicleDealerDialog_DealerName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="dealerName"
										width="180px" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_Email"
									value="${c:l('label_VehicleDealerDialog_Email.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="email" width="280px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_DealerTelephone"
									value="${c:l('label_VehicleDealerDialog_DealerTelephone.value')}" />
								<hbox>
								  <space spacing="2px"
										sclass="mandatory" />
									<textbox id="dealerTelephone" width="180px" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_DealerFax"
									value="${c:l('label_VehicleDealerDialog_DealerFax.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="dealerFax" width="280px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_DealerAddress1"
									value="${c:l('label_VehicleDealerDialog_DealerAddress1.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="dealerAddress1"
										width="280px" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_DealerAddress2"
									value="${c:l('label_VehicleDealerDialog_DealerAddress2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="dealerAddress2"
										width="280px" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_DealerAddress3"
									value="${c:l('label_VehicleDealerDialog_DealerAddress3.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="dealerAddress3"
										width="280px" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_Country"
									value="${c:l('label_VehicleDealerDialog_DealerCountry.value')}" />
								<extendedcombobox id="dealerCountry" />
							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_DealerProvince"
									value="${c:l('label_VehicleDealerDialog_DealerProvince.value')}" />
								<extendedcombobox id="dealerProvince" />
								<label
									id="label_VehicleDealerDialog_DealerCity"
									value="${c:l('label_VehicleDealerDialog_DealerCity.value')}" />
								<hbox id="hbox_DealerCity"
									spacing="2px">
									<extendedcombobox id="dealerCity" />
									<textbox id="cityName"
										width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_Pobox"
									value="${c:l('label_VehicleDealerDialog_Pobox.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory"  id="space_dealerPoBox"/>
									<textbox id="dealerPoBox"
										width="150px" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_ZipCode"
									value="${c:l('label_VehicleDealerDialog_ZipCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="zipCode" width="150px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_VehicleDealerDialog_Active"
									value="${c:l('label_VehicleDealerDialog_Active.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="active"
										checked="false" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_Code"
									value="${c:l('label_VehicleDealerDialog_Code.value')}" />
								<hbox>
									<space id="space_Code" 
										spacing="2px" />
									<textbox id="code"
										visible="true" width="180px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_VehicleDealerDialog_Emirates"
									value="${c:l('label_VehicleDealerDialog_Emirates.value')}" />
								<hbox>
									<extendedcombobox id="emirates" />
								</hbox>
							</row>

							<row visible="false">
								<label
									id="label_VehicleDealerDialog_DealerAddress4"
									value="${c:l('label_VehicleDealerDialog_DealerAddress4.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="dealerAddress4"
										width="280px" />
								</hbox>
							</row>

							<row visible="false">
								<label
									id="label_VehicleDealerDialog_CommisionPaidAt"
									value="${c:l('label_VehicleDealerDialog_CommisionPaidAt.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="commisionPaid" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_CommisionCalRule"
									value="${c:l('label_VehicleDealerDialog_CommisionCalRule.value')}" />
								<extendedcombobox id="commisionCalRule" />
							</row>
							<row visible="false">
								<label
									id="label_VehicleDealerDialog_PaymentMode"
									value="${c:l('label_VehicleDealerDialog_PaymentMode.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_PaymentMode" />
									<combobox id="paymentMode" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_AccountNumber"
									value="${c:l('label_VehicleDealerDialog_AccountNumber.value')}" />
								<hbox>
									<accountSelectionBox
										id="accountNumber" visible="false" />
									<space id="space_IBANnumber"
										spacing="2px" />
									<textbox id="iBANnumber"
										visible="true" width="195px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_VehicleDealerDialog_AccountingTreatment"
									value="${c:l('label_VehicleDealerDialog_AccountingTreatment.value')}" />
								<hbox>
									<extendedcombobox
										id="accountingSetId" />
								</hbox>
								<label
									id="label_VehicleDealerDialog_SellerType"
									value="${c:l('label_VehicleDealerDialog_SellerType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="sellerType" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_VehicleDealerDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>