<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleDealerSearch"
		title="${c:l('window_VehicleDealerSearch.title')}" border="none"
		apply="${vehicleDealerSearchCtrl}" closable="true" width="550px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_VehicleDealerSearch_DealerType"
										value="${c:l('label_VehicleDealerSearch_DealerType.value')}" />
									<listbox
										id="sortOperator_dealerType" width="43px" mold="select"
										rows="1" />
									<textbox id="dealerType"
										width="171px" maxlength="19" />
								</row>
								<row visible="false">
									<label
										id="label_VehicleDealerSearch_DealerId"
										value="${c:l('label_VehicleDealerSearch_DealerId.value')}" />
									<listbox id="sortOperator_dealerId"
										width="43px" mold="select" rows="1" />
									<textbox id="dealerId" width="171px"
										maxlength="19" />
								</row>
								<row>
									<label
										id="label_VehicleDealerSearch_DealerName"
										value="${c:l('label_VehicleDealerSearch_DealerName.value')}" />
									<listbox
										id="sortOperator_dealerName" width="43px" mold="select"
										rows="1" />
									<textbox id="dealerName"
										width="171px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_VehicleDealerSearch_DealerTelephone"
										value="${c:l('label_VehicleDealerSearch_DealerTelephone.value')}" />
									<listbox
										id="sortOperator_dealerTelephone" width="43px" mold="select"
										rows="1" />
									<textbox id="dealerTelephone"
										width="171px" maxlength="19" />
								</row>
								<row>
									<label
										id="label_VehicleDealerSearch_RecordStatus"
										value="${c:l('label_VehicleDealerSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_VehicleDealerSearch_RecordType"
										value="${c:l('label_VehicleDealerSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthVehicleDealer" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_VehicleDealerSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>