<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_MortgageLoanDetailDialog"
		title="${c:l('window_MortgageLoanDetailDialog.title')}" border="none"
		apply="${mortgageLoanDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div id="toolbar" sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutMortgageLoanDetail">
			<center border="none">
				<groupbox id="gb_basicDetails">
					<caption id="caption_mortLoan"
						label="${c:l('MortgageLoanDetail')}" visible="false" />
					<grid id="grid_mortgageLoanDetails"
						sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgProperty"
									value="${c:l('label_MortgageLoanDetailDialog_MortgProperty.value')}" />
									<extendedcombobox id="mortgProperty"/>
								<label
									id="label_MortgageLoanDetailDialog_MortgCurrentValue"
									value="${c:l('label_MortgageLoanDetailDialog_MortgCurrentValue.value')}" />
								<currencyBox id="mortgCurrentValue" />
							</row>
							<row visible="true">
								<label value="${c:l('label_MortgageLoanDetailDialog_mortDeedNo.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="mortDeedNo" width="171px"  />
								</hbox>
								<label value="${c:l('label_MortgageLoanDetailDialog_mortRegistrationNo.value')}" />
								<hbox>
									<space spacing="2px" sclass="" />
									<textbox id="mortRegistrationNo" width="162px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label value="${c:l('label_MortgageLoanDetailDialog_mortAreaSF.value')}" />
								<hbox>
									<space spacing="2px"/>
									<decimalbox id="mortAreaSF" width="171px"  />
								</hbox>
								<label value="${c:l('label_MortgageLoanDetailDialog_mortAreaSM.value')}" />
								<hbox>
									<space spacing="2px"/>
									<decimalbox id="mortAreaSM" width="162px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label value="${c:l('label_MortgageLoanDetailDialog_mortPricePF.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<decimalbox id="mortPricePF" width="171px" />
								</hbox>
								<label value="${c:l('label_MortgageLoanDetailDialog_mortAge.value')}" />
								<hbox>
									<space spacing="2px"/>
									<intbox id="mortAge" width="162px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label value="${c:l('label_MortgageLoanDetailDialog_mortFinRatio.value')}" />
								<hbox>
									<space spacing="2px" sclass="" />
									<decimalbox id="mortFinRatio" width="171px" />
								</hbox>
								<label value="${c:l('label_MortgageLoanDetailDialog_mortStatus.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="mortStatus" width="162px"  readonly="true"/>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgPurposeOfLoan"
									value="${c:l('label_MortgageLoanDetailDialog_MortgPurposeOfLoan.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="mortgPurposeOfLoan"
										maxlength="100" width="300px" />
								</hbox>
						
								<label
									id="label_MortgageLoanDetailDialog_MortgPropertyRelation"
									value="${c:l('label_MortgageLoanDetailDialog_MortgPropertyRelation.value')}" />
								<extendedcombobox id="mortgPropertyRelation"/>
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgOwnership"
									value="${c:l('label_MortgageLoanDetailDialog_MortgOwnership.value')}" />
								<extendedcombobox id="mortgOwnership"/>
						
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrHNbr"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<uppercasebox id="mortgAddrHNbr"
										maxlength="50" width="150px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrFlatNbr"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrFlatNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<uppercasebox id="mortgAddrFlatNbr"
										maxlength="50" width="150px" />
								</hbox>
					
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrStreet"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrStreet.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<uppercasebox id="mortgAddrStreet"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrLane1"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrLane1.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox id="mortgAddrLane1"
										maxlength="50" width="250px" />
								</hbox>
					
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrLane2"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrLane2.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox id="mortgAddrLane2"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrPOBox"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrPOBox.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<uppercasebox id="mortgAddrPOBox"
										maxlength="8" width="72px" />
								</hbox>
					
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrCountry"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrCountry.value')}" />
								
								<extendedcombobox id="mortgAddrCountry"/>	
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrProvince"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrProvince.value')}" />
								
								<extendedcombobox id="mortgAddrProvince"/>
						
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrCity"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrCity.value')}" />
								<extendedcombobox id="mortgAddrCity"/>	
							</row>
							<row visible="true">
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrZIP"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrZIP.value')}" />
								<hbox>
									<space spacing="2px"/>
									<textbox id="mortgAddrZIP"
										maxlength="10" width="90px" />
								</hbox>
						
								<label
									id="label_MortgageLoanDetailDialog_MortgAddrPhone"
									value="${c:l('label_MortgageLoanDetailDialog_MortgAddrPhone.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<textbox id="mortgAddrPhone"
										maxlength="15" width="200px" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_MortgageLoanDetailDialog_RecordStatus"
									value="${c:l('label_MortgageLoanDetailDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>
