<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_MortgageLoanDetailList"
		apply="${mortgageLoanDetailListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center"  sclass="toolbar-center">
					<button
						id="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog"
						 label = "${c:l('label_Filter')}"
						autodisable="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog,button_MortgageLoanDetailList_PrintList,button_MortgageLoanDetailList_NewMortgageLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="button_MortgageLoanDetailList_PrintList"
						 label = "${c:l('label_Print')}"
						autodisable="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog,button_MortgageLoanDetailList_PrintList,button_MortgageLoanDetailList_NewMortgageLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_MortgageLoanDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"  sclass="toolbar-end">
					<button
						id="button_MortgageLoanDetailList_NewMortgageLoanDetail"
						 label = "${c:l('label_New')}"
						autodisable="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog,button_MortgageLoanDetailList_PrintList,button_MortgageLoanDetailList_NewMortgageLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_MortgageLoanDetailList_NewMortgageLoanDetail.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog,button_MortgageLoanDetailList_PrintList,button_MortgageLoanDetailList_NewMortgageLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_MortgageLoanDetailList_MortgageLoanDetailSearchDialog,button_MortgageLoanDetailList_PrintList,button_MortgageLoanDetailList_NewMortgageLoanDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_MortgageLoanDetailList">
			<north border="none" />
			<center border="none">

				<listbox id="listBoxMortgageLoanDetail" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false" span="true">
					<listhead sizable="true">
						<listheader id="listheader_LoanRefNumber"
							label="${c:l('listheader_LoanRefNumber.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_MortgProperty"
							label="${c:l('listheader_MortgProperty.label')}" sort="auto"
								hflex="min"/>
						<listheader id="listheader_MortgCurrentValue"
							label="${c:l('listheader_MortgCurrentValue.label')}" sort="auto"
								hflex="min" />
						<listheader id="listheader_MortgPurposeOfLoan"
							label="${c:l('listheader_MortgPurposeOfLoan.label')}" sort="auto"
								hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"/>
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingMortgageLoanDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>