<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_InterestRateTypeList"
			apply="${interestRateTypeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_InterestRateTypeList_InterestRateTypeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_InterestRateTypeList_InterestRateTypeSearchDialog,print,button_InterestRateTypeList_NewInterestRateType,btnRefresh,help"
							tooltiptext="${c:l('button_InterestRateTypeList_InterestRateTypeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_InterestRateTypeList_InterestRateTypeSearchDialog,print,button_InterestRateTypeList_NewInterestRateType,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_InterestRateTypeList_NewInterestRateType"
							visible="false" label="${c:l('label_New')}"
							tooltiptext="${c:l('button_InterestRateTypeList_NewInterestRateType.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_InterestRateTypeList_InterestRateTypeSearchDialog,print,button_InterestRateTypeList_NewInterestRateType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_InterestRateTypeList_InterestRateTypeSearchDialog,print,button_InterestRateTypeList_NewInterestRateType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_InterestRateTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_InterestRateTypeSearch_IntRateTypeCode"
										value="${c:l('label_InterestRateTypeSearch_IntRateTypeCode.value')}" />
									<listbox
										id="sortOperator_intRateTypeCode" width="43px" mold="select"
										rows="1" />
									<combobox id="intRateTypeCode"
										width="180px" />
									<label
										id="label_InterestRateTypeSearch_IntRateTypeDesc"
										value="${c:l('label_InterestRateTypeSearch_IntRateTypeDesc.value')}" />
									<listbox
										id="sortOperator_intRateTypeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="intRateTypeDesc"
										width="300px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_InterestRateTypeSearch_IntRateTypeIsActive"
										value="${c:l('label_InterestRateTypeSearch_IntRateTypeIsActive.value')}" />
									<listbox
										id="sortOperator_intRateTypeIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="intRateTypeIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_InterestRateTypeSearch_RecordStatus"
										value="${c:l('label_InterestRateTypeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_InterestRateTypeSearch_RecordType"
										value="${c:l('label_InterestRateTypeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxInterestRateType"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_IntRateTypeCode"
									label="${c:l('listheader_IntRateTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IntRateTypeDesc"
									label="${c:l('listheader_IntRateTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IntRateTypeIsActive"
									label="${c:l('listheader_IntRateTypeIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingInterestRateTypeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>