<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
      .CodeMirror-line-numbers {
        width: 2.2em;
        color: #aaa;
        background-color: #eee;
        text-align: right;
        padding-right: .3em;   
        font-size: 10pt;
        font-family: monospace;
        padding-top: .4em;
        line-height: normal;
      }
    </style>

	 
	<script type="text/javascript" src="/ptjs/fulljslint.js" /> 
 	<script type="text/javascript">
	<![CDATA[     
	function addPreValidationContent(strContent) {				
 			zk.Widget.$(jq('$preValidation'))._editor.replaceSelection(strContent);
	}	
	function addPostValidationContent(strContent) {				
 			zk.Widget.$(jq('$postValidation'))._editor.replaceSelection(strContent);
	}	
	function validateJs(btn) {
		try{	
		var scriptCode;	
  		jslint_options = {//json object
				'passfail':false,	// Stop on first error
				'white':false,		// Strict whitespace (enabled in "good parts")
				'browser':false,	// Assume a browser
				'devel':false,		// Assume console, alert,...
				'widget':false,		// Assume Yahoo widget
				'windows':false,	// Assume Windows
				'rhino':false,		// Assume Rhino
				'safe':false,		// Safe Subset
				'adsafe':false,		// ADsafe					 
				'debug':false,		// Tolerate debugger statements
				'evil':false,		// Tolerate eval() statements
				'laxbreak':false,	// Tolerate sloppy linebreaking
				'forin':false,		// Tolerate unfiltered for in
				'sub':false,		// Tolerate inefficient subscripting
				'css':false,		// Tolerate CSS workarounds
				'cap':false,		// Tolerate HTML case
				'on':false,		    // Tolerate HTML event handlers
				'fragment':false,	// Tolerate HTML fragments
				'es5':false,		// Tolerate ES5 syntax					 
				'onevar':false,		// Allow one var statement per function (enabled in "good parts")
				'undef':false,		// Disallow undefined variables (enabled in "good parts")
				'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
				'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
				'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
				'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
				'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
				'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
				'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
				'strict':false,		// Require "use strict";
				'maxerr':10, 
				'indent':4
			};
  		
  			// Pre Validation Details
  			if(btn == 1 || btn == 2){
	  			scriptCode = zk.Widget.$(jq('$preValidation'))._editor.getCode();  
	  			msgWidget = zk.Widget.$(jq('$btnPreValidate'));
	  			simWidget = zk.Widget.$(jq('$btnPreSimulate'));
  			}
	  		
	  		// Post validation Details
	  		if(btn == 4 || btn == 5){
	  			scriptCode = zk.Widget.$(jq('$postValidation'))._editor.getCode();  
		  		msgWidget = zk.Widget.$(jq('$btnPostValidate'));
		  		simWidget = zk.Widget.$(jq('$btnPostSimulate'));
	  		}
	  		
	  		if(btn == 3){
	  			scriptCode = zk.Widget.$(jq('$preValidation'))._editor.getCode(); 
	  			scriptCode = scriptCode + "\n" + zk.Widget.$(jq('$postValidation'))._editor.getCode(); 
	  		}
	  		
	  		savWidget = zk.Widget.$(jq('$btnSave'));
	  		var data;
	  		if(scriptCode != ""){	
				JSLINT(scriptCode, jslint_options); 	
				data = [JSLINT.errors,JSLINT.data().implieds]; 
				if(btn==1 || btn == 4){
					zAu.send(new zk.Event(msgWidget, 'onUser',data));  					
				}
				if(btn==2 || btn == 5){
					zAu.send(new zk.Event(simWidget, 'onUser',data));  		
				}
	  		}	
	 		if(btn==3){
	 			zAu.send(new zk.Event(savWidget, 'onUser',data));  		
	 		}
  		
		}catch(err){
			alert("Error on The Page"+err);
		}
	}
	]]>
	</script>

	<window>
		<window id="window_CollateralStructureDialog" border="normal"
			apply="${collateralStructureDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutCollateralStructure">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnCopyTo"
									label="${c:l('label_Copy')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								style="toolbar-center">
								<label
									value="${c:l('window_CollateralStructureDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnHelp" visible="false"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
									sclass="z-toolbarbutton" />
							</toolbar>

						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="basicDetailsTab"
								label="${c:l('Tab_CollateralStructureBasicDetails')}" />
							<tab id="extendedDetailsTab"
								label="${c:l('Tab_CollateralStructureExtendedFieldDetails')}" />
							<tab id="techValuationDetailsTab"
								label="${c:l('Tab_CollateralStructureTechnicalValuationDetails')}" />
							<tab id="ltvRuleTab"
								label="${c:l('Tab_CollateralStructureLTVDetails')}" />
							<tab id="preValidationTab"
								label="${c:l('Tab_PreValidation')}" />
							<tab id="postValidationTab"
								label="${c:l('Tab_PostValidation')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails"
										sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralType.value')}" />
													<hbox>
														<space
															id="space_CollateralType" spacing="2px"
															sclass="mandatory" />
														<uppercasebox id="collateralType" width="110px"  />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralDesc.value')}" />
													<hbox>
														<space
															id="space_CollateralDesc" spacing="2px"
															sclass="mandatory" />
														<textbox
															id="collateralDesc" width="300px" />
													</hbox>
												</row>

												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_LtvType.value')}" />
													<hbox>
														<space
															id="space_LtvType" spacing="2px" sclass="mandatory" />
														<combobox
															id="ltvType" width="110px" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_LtvPercentage.value')}" />
													<hbox>
														<space
															id="space_LtvPercentage" spacing="2px" />
														<decimalbox
															id="ltvPercentage" maxlength="10" width="90px" />
													</hbox>
												</row>

												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_MarketableSecurities.value')}" />
													<hbox>
														<space
															id="space_MarketableSecurities" spacing="2px" />
														<checkbox
															id="marketableSecurities" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_Active.value')}" />
													<hbox>
														<space
															id="space_Active" spacing="2px" />
														<checkbox
															id="active" />
													</hbox>
												</row>

												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_PreValidationReq.value')}" />
													<hbox>
														<space
															id="space_PreValidationReq" spacing="2px" />
														<checkbox
															id="preValidationReq" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_PostValidationReq.value')}" />
													<hbox>
														<space
															id="space_PostValidationReq" spacing="2px" />
														<checkbox
															id="postValidationReq" checked="false" />
													</hbox>
												</row>

												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralLocReq.value')}" />
													<hbox>
														<space
															id="space_CollateralLocReq" spacing="2px" />
														<checkbox
															id="collateralLocReq" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralValuatorReq.value')}" />
													<hbox>
														<space
															id="space_CollateralValuatorReq" spacing="2px" />
														<checkbox
															id="collateralValuatorReq" checked="false" />
													</hbox>
												</row>
												<row spans="1,3">
													<label
														value="${c:l('label_CollateralStructureDialog_Remarks.value')}" />
													<hbox>
														<space
															id="space_Remarks" spacing="2px" />
														<textbox
															id="remarks" multiline="true" rows="2" width="1020px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
							<tabpanel id="extendedFieldTabpanel"
								style="overflow:auto" />
							<tabpanel id="techValuationTabpanel"
								style="overflow:auto" />	
							<tabpanel style="overflow:auto">
								<div id="ltvRuleTabDiv">
									<groupbox id="gb_ltvDetails"
										sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralType.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="moduleDesc" style="font-weight:bold" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_CollateralDesc.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="subModuleDesc" style="font-weight:bold" />
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_CollateralStructureDialog_AllowLtvWaiver.value')}" />
													<hbox>
														<space
															id="space_AllowLtvWaiver" spacing="2px" />
														<checkbox
															id="allowLtvWaiver" checked="false" />
													</hbox>
													<label
														value="${c:l('label_CollateralStructureDialog_MaxLtvWaiver.value')}" />
													<hbox>
														<space
															id="space_MaxLtvWaiver" spacing="2px" />
														<decimalbox
															id="maxLtvWaiver" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox>
										<caption
											label="${c:l('label_RuleDialog_RuleDesign')}" />
										<javaScriptBuilder
											id="javaScriptSqlRule" />
									</groupbox>
								</div>
							</tabpanel>
							<tabpanel style="overflow:auto;">
								<groupbox id="gb_preValidation"
									sclass="gb-dialog">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_CollateralStructureDialog_CollateralType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="preModuleDesc" style="font-weight:bold" />
												</hbox>
												<label
													value="${c:l('label_CollateralStructureDialog_CollateralDesc.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="preSubModuleDesc" style="font-weight:bold" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox width="100%" visible="true"
									height="100%" closable="false">
									<grid id="preValidationGrid"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px" width="100%">
										<columns>
											<column width="30%"
												align="left" valign="top" id="column_PreValidationGP" />
											<column width="70%"
												align="center" valign="top" id="column_PreVlidationMirror" />
										</columns>
										<rows>
											<row>
												<tabbox
													id="tb_PreExtended">
													<tabs width="50%">
														<tab
															label="${c:l('tb_FieldDetails')}" />
													</tabs>
													<toolbar width="50%"
														align="end" sclass="toolbar-end">
														<button
															id="btnPreValidate" label="${c:l('label_Validate')}"
															w:onClick="validateJs('1');"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
															tooltiptext="${c:l('button_Validation.tooltiptext')}" />
														<button
															id="btnPreSimulate" label="${c:l('label_Simulate')}"
															w:onClick="validateJs('2');"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
															tooltiptext="${c:l('button_Simulation.tooltiptext')}" />
													</toolbar>
													<tabpanels>
														<tabpanel
															style="padding:0px;overflow:auto;">
															<listbox
																height="100%" id="prevalidationListbox"
																style="text-align:left;border:none;" mold="default"
																width="100%" sizedByContent="true" span="true"
																w:onDoubleClick="addPreValidationContent(this.getSelectedItem().getLabel())">
																<listhead>
																	<listheader
																		label="${c:l('label_FieldName')}" hflex="min" />
																	<listheader
																		label="${c:l('label_FieldLabel')}" hflex="min" />
																</listhead>
															</listbox>
														</tabpanel>
													</tabpanels>
												</tabbox>

												<!-- code mirrior -->
												<codemirror
													id="preValidation" syntax="js" config="lineNumbers:true"
													height="100%" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel style="overflow:auto;">
								<groupbox id="gb_postValidation"
									sclass="gb-dialog">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_CollateralStructureDialog_CollateralType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="postModuleDesc" style="font-weight:bold" />
												</hbox>
												<label
													value="${c:l('label_CollateralStructureDialog_CollateralDesc.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="postSubModuleDesc" style="font-weight:bold" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox width="100%" visible="true"
									height="100%" closable="false">
									<grid id="postValidationGrid"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px" width="100%">
										<columns>
											<column width="30%"
												align="left" valign="top" id="column_PostValidationGP" />
											<column width="70%"
												align="center" valign="top"
												id="column_PostValidationMirror" />
										</columns>
										<rows>
											<row>
												<tabbox>
													<tabs>
														<tab
															label="${c:l('tb_FieldDetails')}" />
													</tabs>
													<toolbar width="50%"
														align="end" sclass="toolbar-end">
														<button
															height="22px" id="btnPostValidate"
															label="${c:l('label_Validate')}"
															w:onClick="validateJs('4');"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
															tooltiptext="${c:l('button_Validation.tooltiptext')}" />
														<button
															height="22px" id="btnPostSimulate"
															label="${c:l('label_Simulate')}"
															w:onClick="validateJs('5');"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPreValidate,btnPreSimulate,btnPostValidate,btnPostSimulate,btnCopyTo"
															tooltiptext="${c:l('button_Simulation.tooltiptext')}" />
													</toolbar>
													<tabpanels>
														<tabpanel
															style="padding:0px;overflow:auto;">
															<listbox
																height="100%" id="postValidationListbox"
																style="text-align:left;border:none;" mold="default"
																width="100%" sizedByContent="true" span="true"
																w:onDoubleClick="addPostValidationContent(this.getSelectedItem().getLabel())">
																<listhead>
																	<listheader
																		label="${c:l('label_FieldName')}" hflex="min" />
																	<listheader
																		label="${c:l('label_FieldLabel')}" hflex="min" />
																</listhead>
															</listbox>
														</tabpanel>

													</tabpanels>
												</tabbox>

												<!-- code mirrior -->
												<codemirror
													id="postValidation" syntax="js" config="lineNumbers:true"
													height="100%" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
