<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Title Header" hAlign="Center" vAlign="Middle" rotation="None" fontName="Trebuchet MS" fontSize="20" isBold="true" pdfFontName="Helvetica-Bold" isItalic="false" isUnderline="false" isStrikeThrough="false"  isPdfEmbedded="true"/>
	<style name="Title Description header" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="11" isBold="true" pdfFontName="Helvetica-Bold" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
    <style name="Title Subheader" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="true"  pdfFontName="Helvetica-Bold" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
	<style name="Title Description" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
	<style name="Title Background Color" backcolor="#E1B778"/>
	<style name="Group Header" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="12" isItalic="false" isUnderline="false" isStrikeThrough="false" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="Group Value" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="11" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
	<style name="Detail Header" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="true"  pdfFontName="Helvetica-Bold" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
	<style name="Detail Value" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
	<style name="Footer Info" forecolor="#000000" backcolor="#E1B778" vAlign="Middle" fontName="Trebuchet MS" fontSize="9" isBold="false" isItalic="false" isPdfEmbedded="true"/>
	<style name="Generated By" hAlign="Right" vAlign="Middle" fontName="Trebuchet MS" fontSize="9" isBold="false" isPdfEmbedded="true"/>
</jasperTemplate>
