<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ImportData"  border="normal"
		apply="${importDataListCtrl}" width="100%"
		height="100%" sizable="false">
		<timer id="timer" delay="10" repeats="true" />
		<div sclass="z-toolbar" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					 sclass="toolbar-start">
					<button id="btnImportData"  label="Import"
						tooltiptext="Import the Details"
						autodisable="+btnSend,btnHelp" sclass="z-toolbarbutton" /> 
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center" >
					<label
						value="${c:l('window_ImportData.title')}"
						sclass="label-heading" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					 sclass="toolbar-end">
					<button id="btnHelp" visible="false"  label="HELP"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="+btnSend,btnHelp" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayoutBatchCalc" height="100%">
			<center style="padding:10px">
				<vlayout>
					<groupbox id="gb_coreBankingDetails" title="Core Banking Details">
						<listbox id="listBoxcoreBanking"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true" width="100%"
							height="100%" multiple="true" checkmark="true">
							<listhead sizable="true">
								<listheader id="listheader_tableName"
									sort="false"
									label="${c:l('listheader_ImportDataList_tableName.label')}"
									hflex="min" />
								<listheader id="listheader_tableDesc"
									sort="false"
									label="${c:l('listheader_ImportDataList_tableDesc.label')}"
									hflex="min" />
								<listheader id="listheader_status"
									sort="false"
									label="${c:l('listheader_ImportDataList_status.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</vlayout>
			 </center>
			<south></south>
		</borderlayout>
	</window>
</zk>