<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CommitmentList" apply="${commitmentListCtrl}"
			border="none" width="100%"
			title="${c:l('panel_commitmentList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CommitmentList_CommitmentSearch" height="24px"
							label="${c:l('label_Filter')}"
							autodisable="button_CommitmentList_CommitmentSearch,button_CommitmentList_PrintList,button_CommitmentList_NewCommitment,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommitmentList_CommitmentSearch.tooltiptext')}" />
						<button id="button_CommitmentList_PrintList"
							height="24px" label="${c:l('label_Print')}" visible="false"
							autodisable="button_CommitmentList_CommitmentSearch,button_CommitmentList_PrintList,button_CommitmentList_NewCommitment,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommitmentList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CommitmentList_NewCommitment"
							height="24px" label="${c:l('label_New')}" visible="false"
							autodisable="button_CommitmentList_CommitmentSearch,button_CommitmentList_PrintList,button_CommitmentList_NewCommitment,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommitmentList_NewCommitment.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_CommitmentList_CommitmentSearch,button_CommitmentList_PrintList,button_CommitmentList_NewCommitment,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_CommitmentList_CommitmentSearch,button_CommitmentList_PrintList,button_CommitmentList_NewCommitment,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CommitmentList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CommitmentList_CmtReference"
										value="${c:l('label_CommitmentList_CmtReference.value')}" />
									<listbox
										id="sortOperator_CmtReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="cmtReference"
										width="180px" maxlength="20" />

									<label
										id="label_CommitmentList_CmtBranch"
										value="${c:l('label_CommitmentList_CmtBranch.value')}" />
									<listbox id="sortOperator_CmtBranch"
										width="43px" mold="select" rows="1" />
									<textbox id="cmtBranch" width="72px"
										maxlength="8" />

								</row>
								<row>
									<label
										id="label_CommitmentList_custID"
										value="${c:l('label_CommitmentList_custID.value')}" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" />
									<textbox id="custID" width="171px"
										maxlength="19" />

									<label
										id="label_CommitmentList_CmtCcy"
										value="${c:l('label_CommitmentList_CmtCcy.value')}" />
									<listbox id="sortOperator_CmtCcy"
										width="43px" mold="select" rows="1" />
									<textbox id="cmtCcy" width="27px"
										maxlength="3" />

								</row>
								<row>
									<label
										id="label_CommitmentList_CustName"
										value="${c:l('label_CommitmentList_CustName.value')}" />
									<listbox
										id="sortOperator_CustName" width="43px" mold="select"
										rows="1" />
									<textbox id="custName"
										width="180px" maxlength="13" />
<!-- 									<label
										id="label_CommitmentList_CmtAccount"
										value="${c:l('label_CommitmentList_CmtAccount.value')}" />
									<listbox
										id="sortOperator_CmtAccount" width="43px" mold="select"
										rows="1" />
									<textbox id="cmtAccount"
										width="180px" maxlength="13" /> -->

									<label
										id="label_CommitmentList_CmtAmount"
										value="${c:l('label_CommitmentList_CmtAmount.value')}" />
									<listbox id="sortOperator_CmtAmount"
										width="43px" mold="select" rows="1" />
									<decimalbox id="cmtAmount"
										width="162px" maxlength="18" />
								</row>
								<row>
									<label
										id="label_CommitmentList_CmtUtilizedAmount"
										value="${c:l('label_CommitmentList_CmtUtilizedAmount.value')}" />
									<listbox
										id="sortOperator_CmtUtilizedAmount" width="43px" mold="select"
										rows="1" />
									<decimalbox id="cmtUtilizedAmount"
										width="162px" maxlength="18" />
									<label
										id="label_CommitmentList_CmtAvailable"
										value="${c:l('label_CommitmentList_CmtAvailable.value')}" />
									<listbox
										id="sortOperator_CmtAvailable" width="43px" mold="select"
										rows="1" />
									<decimalbox id="cmtAvailable"
										width="162px" maxlength="18" />
								</row>
								<row>
									<label
										id="label_CommitmentList_CmtStartDate"
										value="${c:l('label_CommitmentList_CmtStartDate.value')}" />
									<listbox
										id="sortOperator_CmtStartDate" width="43px" mold="select"
										rows="1" />
									<datebox id="cmtStartDate"
										width="120px" />
									<label
										id="label_CommitmentList_CmtExpDate"
										value="${c:l('label_CommitmentList_CmtExpDate.value')}" />
									<listbox
										id="sortOperator_CmtExpDate" width="43px" mold="select"
										rows="1" />
									<datebox id="cmtExpDate"
										width="120px" />
								</row>

								<row>
									<label
										id="label_CommitmentList_RecordStatus"
										value="${c:l('label_CommitmentList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CommitmentList_RecordType"
										value="${c:l('label_CommitmentList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxCommitment"
							fixedLayout="true" vflex="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_custID"
									label="${c:l('listheader_custID.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtReference"
									label="${c:l('listheader_CmtReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtBranch"
									label="${c:l('listheader_CmtBranch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtCcy"
									label="${c:l('listheader_CmtCcy.label')}" sort="auto"
									hflex="min" />
 				<!--			<listheader id="listheader_CmtAccount"
									label="${c:l('listheader_CmtAccount.label')}" sort="auto"
									hflex="min" />  -->
								<listheader id="listheader_CustName"
									label="${c:l('listheader_CustName.label')}" sort="auto"
									hflex="min" />
 								<listheader id="listheader_CmtExpDate"
									label="${c:l('listheader_CmtExpDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtAmount"
									label="${c:l('listheader_CmtAmount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader
									id="listheader_CmtUtilizedAmount"
									label="${c:l('listheader_CmtUtilizedAmount.label')}"
									sort="auto" align="right" hflex="min" />
								<listheader id="listheader_CmtAvailable"
									label="${c:l('listheader_CmtAvailable.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_CmtStartDate"
									label="${c:l('listheader_CmtStartDate.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCommitmentList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>