<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>
		.decimalToString{ border:none; background-color:white; }
		.fontBold{font-weight:bold;}

	</style>
	<window>
		<window id="window_CommitmentDialog" border="normal"
			apply="${commitmentDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;">

						<button id="btnNew" visible="false"
							height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnEdit" visible="false"
							height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnDelete" visible="false"
							height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnSave" visible="false"
							height="24px" image="/images/icons/btn_save2_16x16.gif"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnCancel" visible="false"
							height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
						<button id="btnNotes" visible="false"
							height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnClose" height="24px"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayoutCommitment">
				<center border="none" autoscroll="true">
					<div>
						<tabbox>
							<tabs>
								<tab id="tab_CommitmentDetails"
									label="${c:l('tab_CommitmentDetails.label')}">
								</tab>
								<tab id="tab_CommitmentMovementDetails"
									label="${c:l('tab_CommitmentMovementDetails.label')}">
								</tab>
								<tab id="tab_CommitmentPostingDetails"
									label="${c:l('tab_CommitmentPostingDetails.label')}">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<groupbox id="gb_basicDetails"
										mold="3d">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="250px" />
												<column />
												<column width="250px" />
												<column />
											</columns>
											<rows>
												<row id="row0">
													<label
														id="label_CmtReference"
														value="${c:l('label_CommitmentDialog_CmtReference.value')}" />
													<hlayout
														id="hlayout_CmtReference">
														<space
															id="space_CmtReference" spacing="2px" />
														<uppercasebox
															id="cmtReference" maxlength="20" width="180px" />
													</hlayout>

													<label
														id="label_CmtTitle"
														value="${c:l('label_CommitmentDialog_CmtTitle.value')}" />
													<hlayout
														id="hlayout_CmtTitle">
														<space
															id="space_CmtTitle" spacing="2px" />
														<textbox
															id="cmtTitle" maxlength="50" width="180px" />
													</hlayout>
												</row>
												<row id="row1">
													<label
														id="label_custID"
														value="${c:l('label_CommitmentDialog_custID.value')}" />
													<hlayout
														id="hlayout_custID" spacing="2px">
														<space
															id="space_custID" spacing="2px" />
														<longbox
															id="custID"  visible="false" />
														<textbox
															id="custIDName" width="180px" readonly="true" />
														<button label=""
															id="btnSearchcustID" image="/images/icons/LOVSearch.png"
															height="24px" />
															<label	id="labelCustIDName"/>	
											
													</hlayout>
													<label
														id="label_CmtBranch"
														value="${c:l('label_CommitmentDialog_CmtBranch.value')}" />
													<hlayout
														id="hlayout_CmtBranch" spacing="2px">
														<space
															id="space_CmtBranch" spacing="2px" />
														<textbox
															id="cmtBranch" width="72px" visible="false" />
														<textbox
															id="cmtBranchName" width="180px" readonly="true" />
														<button label=""
															id="btnSearchCmtBranch"
															image="/images/icons/LOVSearch.png" height="24px" />
														<label
															id="labelCmtBranchName">
														</label>
													</hlayout>
												</row>
												<row id="row2">
													<label
														id="label_CmtCcy"
														value="${c:l('label_CommitmentDialog_CmtCcy.value')}" />
													<hlayout
														id="hlayout_CmtCcy" spacing="2px">
														<space
															id="space_CmtCcy" spacing="2px" />
														<textbox
															id="cmtCcy" width="27px" visible="false" />
														<textbox
															id="cmtCcyName" width="180px" readonly="true" />
														<button label=""
															id="btnSearchCmtCcy" image="/images/icons/LOVSearch.png"
															height="24px" />
														<label
															id="labelCmtCcy">
														</label>
													</hlayout>
												</row>
												<row id="row3">
													<label
														id="label_OpenAccount"
														value="${c:l('label_CommitmentDialog_OpenAccount.value')}" />
													<hlayout
														id="hlayout_OpenAccount">
														<space
															id="space_OpenAccount" spacing="2px" />
														<checkbox
															id="openAccount" checked="false" />
													</hlayout>
													<label
														id="label_CmtAccount"
														value="${c:l('label_CommitmentDialog_CmtAccount.value')}" />
													<hlayout
														id="hlayout_CmtAccount" spacing="2px">
														<space
															id="space_CmtAccount" spacing="2px" />
														<textbox
															id="cmtAccount" width="72px" visible="false" />
														<textbox
															id="cmtAccountName" width="180px" readonly="true" />
														<button label=""
															id="btnSearchCmtAccount"
															image="/images/icons/LOVSearch.png" height="24px" />
														<label
															id="labelCmtAccountName">
														</label>
													</hlayout>
												</row>
												<row id="row4">
													<label
														id="label_CmtPftRateMin"
														value="${c:l('label_CommitmentDialog_CmtPftRateMin.value')}" />
													<hlayout
														id="hlayout_CmtPftRateMin">
														<space
															id="space_CmtPftRateMin" spacing="2px" />
														<decimalbox
															id="cmtPftRateMin" width="198px" maxlength="15" />
													</hlayout>
													<label
														id="label_CmtPftRateMax"
														value="${c:l('label_CommitmentDialog_CmtPftRateMax.value')}" />
													<hlayout
														id="hlayout_CmtPftRateMax">
														<space
															id="space_CmtPftRateMax" spacing="2px" />
														<decimalbox
															id="cmtPftRateMax" width="198px" maxlength="15" />
													</hlayout>
												</row>
												<row>
													<label
														id="label_CmtStopRateRange"
														value="${c:l('label_CommitmentDialog_CmtStopRateRange.value')}" />
													<hlayout
														id="hlayout_CmtStopRateRange">
														<space
															id="space_CmtStopRateRange" spacing="2px" />
														<checkbox
															id="cmtStopRateRange" checked="false" />
													</hlayout>
													<label
														id="label_MultiBranch"
														value="${c:l('label_CommitmentDialog_MultiBranch.value')}" />
													<hlayout
														id="hlayout_MultiBranch">
														<space
															id="space_MultiBranch" spacing="2px" />
														<checkbox
															id="multiBranch" checked="false" />
													</hlayout>
												</row>
												<row id="row5"
													visible="false">
													<label
														id="label_CmtAvailable"
														value="${c:l('label_CommitmentDialog_CmtAvailable.value')}" />
													<hlayout
														id="hlayout_CmtAvailable">
														<space
															id="space_CmtAvailable" spacing="2px" />
														<decimalbox
															id="cmtAvailable" width="162px" maxlength="25" />
													</hlayout>
													<label
														id="label_CmtUtilizedAmount"
														value="${c:l('label_CommitmentDialog_CmtUtilizedAmount.value')}" />
													<hlayout
														id="hlayout_CmtUtilizedAmount">
														<space
															id="space_CmtUtilizedAmount" spacing="2px" />
														<decimalbox
															id="cmtUtilizedAmount" width="162px" maxlength="25" />
													</hlayout>
												</row>
												<row id="row6">
													<label
														id="label_CmtAmount"
														value="${c:l('label_CommitmentDialog_CmtAmount.value')}" />
													<hlayout
														id="hlayout_CmtAmount">
														<space
															id="space_CmtAmount" spacing="2px" />
														<decimalbox
															id="cmtAmount" width="162px" maxlength="25" />
													</hlayout>
													<label
														id="label_CmtPromisedDate"
														value="${c:l('label_CommitmentDialog_CmtPromisedDate.value')}" />
													<hlayout
														id="hlayout_CmtPromisedDate">
														<space
															id="space_CmtPromisedDate" spacing="2px" />
														<datebox
															id="cmtPromisedDate" width="100px" />
													</hlayout>
												</row>
												<row id="row7">
													<label
														id="label_CmtStartDate"
														value="${c:l('label_CommitmentDialog_CmtStartDate.value')}" />
													<hlayout
														id="hlayout_CmtStartDate">
														<space
															id="space_CmtStartDate" spacing="2px" />
														<datebox
															id="cmtStartDate" width="100px" />
													</hlayout>
													<label
														id="label_CmtExpDate"
														value="${c:l('label_CommitmentDialog_CmtExpDate.value')}" />
													<hlayout
														id="hlayout_CmtExpDate">
														<space
															id="space_CmtExpDate" spacing="2px" />
														<datebox
															id="cmtExpDate" width="100px" />
													</hlayout>
												</row>
												<row id="row10">
													<label
														id="label_Revolving"
														value="${c:l('label_CommitmentDialog_Revolving.value')}" />
													<hlayout
														id="hlayout_Revolving">
														<space
															id="space_Revolving" spacing="2px" />
														<checkbox
															id="revolving" checked="false" />
													</hlayout>
													<label
														id="label_SharedCmt"
														value="${c:l('label_CommitmentDialog_SharedCmt.value')}" />
													<hlayout
														id="hlayout_SharedCmt">
														<space
															id="space_SharedCmt" spacing="2px" />
														<checkbox
															id="sharedCmt" checked="false" />
													</hlayout>
												</row>
												<row id="row8">
													<label
														id="label_CmtCharges"
														value="${c:l('label_CommitmentDialog_CmtCharges.value')}" />
													<hlayout
														id="hlayout_CmtCharges">
														<space
															id="space_CmtCharges" spacing="2px" />
														<decimalbox
															id="cmtCharges" width="150px" maxlength="15" />
														<decimalbox
															id="calCmtCharges" width="100px" tabindex="-1"
															readonly="true" sclass="decimalToString" />
													</hlayout>
													<label
														id="label_CmtChargesAccount"
														value="${c:l('label_CommitmentDialog_CmtChargesAccount.value')}" />
													<hlayout
														id="hlayout_CmtChargesAccount">
														<space
															id="space_CmtChargesAccount" spacing="2px" />
														<hlayout
															spacing="0px">
															<textbox
																id="cmtChargesAccount" width="72px" visible="false" />
															<textbox
																id="cmtChargesAccountName" width="180px"
																readonly="true" />
															<button
																label="" id="btnSearchCmtChargesAccount"
																image="/images/icons/LOVSearch.png" height="24px" />
															<label
																id="lableCmtChargesAccountName">
															</label>
														</hlayout>
													</hlayout>
												</row>
												<row id="row9">
													<label
														id="label_CmtActiveStatus"
														value="${c:l('label_CommitmentDialog_CmtActiveStatus.value')}" />
													<hlayout
														id="hlayout_CmtActiveStatus">
														<space
															id="space_CmtActiveStatus" spacing="2px" />
														<checkbox
															id="cmtActiveStatus" checked="false" />
													</hlayout>
													<label
														id="label_CmtNonperformingStatus"
														value="${c:l('label_CommitmentDialog_CmtNonperformingStatus.value')}" />
													<hlayout
														id="hlayout_CmtNonperformingStatus">
														<space
															id="space_CmtNonperformingStatus" spacing="2px" />
														<checkbox
															id="cmtNonperformingStatus" checked="false" />
													</hlayout>
												</row>
												<row id="row12">
													<label
														id="label_CmtNotes"
														value="${c:l('label_CommitmentDialog_CmtNotes.value')}" />
													<hlayout
														id="hlayout_CmtNotes">
														<space
															id="space_CmtNotes" spacing="2px" />
														<textbox
															id="cmtNotes" maxlength="500" multiline="true" rows="8"
															width="300px" />
													</hlayout>
													<cell colspan="2"
														style="padding:0px" zclass="none">
														<grid
															width="75%" style="background-color:#f38c60;">
															<columns>
																<column />
																<column />
															</columns>
															<rows>
																<row
																	spans="2" id="rowCmtSummary">
																	<label
																		value="${c:l('label_Customer_Existing_Commitments')}"
																		sclass="fontBold" />
																</row>
																<row
																	id="rowCmtCount">
																	<label
																		id="label_CmtCommitments"
																		value="${c:l('label_CommitmentDialog_CmtCommitments.value')}"
																		sclass="fontBold" />
																	<label
																		id="cmtCommitments" sclass="fontBold" />
																</row>
																<row
																	id="rowCmtTotAmount">
																	<label
																		id="label_CmtTotAmount"
																		value="${c:l('label_CommitmentDialog_CmtAmount.value')}"
																		sclass="fontBold" />
																	<label
																		id="cmtTotAmount" sclass="fontBold" />
																</row>
																<row
																	id="rowCmtUtilized">
																	<label
																		id="label_CmtUtilizedTotAmount"
																		value="${c:l('label_CommitmentDialog_CmtUtilizedTotAmount.value')}"
																		sclass="fontBold" />
																	<label
																		id="cmtUtilizedTotAmount" sclass="fontBold" />
																</row>
																<row
																	id="rowCmtUnUtilized">
																	<label
																		id="label_CmtUnUtilizedAmount"
																		value="${c:l('label_CommitmentDialog_CmtUnUtilizedAmount.value')}"
																		sclass="fontBold" />
																	<label
																		id="cmtUnUtilizedAmount" sclass="fontBold" />
																</row>
															</rows>
														</grid>
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox>
										<caption
											label="Finance Details" />
										<listbox
											id="listBoxCommitmentFinance" fixedLayout="true" vflex="true"
											style="white-space:nowrap;" span="true"
											tooltiptext="${c:l('listbox.FinaceDetails.tooltiptext')}" width="100%"
											height="150px" multiple="false">
											<listhead sizable="true">
												<listheader
													id="listheader_FinReference"
													label="${c:l('listheader_FinReference.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_FinType"
													label="${c:l('listheader_FinType.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_Amount"
													label="${c:l('listheader_Amount.label')}" sort="auto"
													hflex="min" align="right" />
												<listheader
													id="listheader_FinCcy"
													label="${c:l('listheader_FinCcy.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_ScheduleMethod"
													label="${c:l('listheader_ScheduleMethod.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_NoOfTerms"
													label="${c:l('listheader_NoOfTerms.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_StartDate"
													label="${c:l('listheader_StartDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_GraceEndDate"
													label="${c:l('listheader_GraceEndDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_MaturityDate"
													label="${c:l('listheader_MaturityDate.label')}" sort="auto"
													hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox>
										<caption
											label="Movement Details" />
										<listbox
											id="listBoxCommitmentMovement" fixedLayout="true"
											vflex="true" span="true"
											 width="100%"
											height="150px" multiple="false">
											<listhead sizable="true">
												<listheader
													id="listheader_MovementType"
													label="${c:l('listheader_MovementType.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_MovementOrder"
													label="${c:l('listheader_MovementOrder.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_MovementDate"
													label="${c:l('listheader_MovementDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_MovementAmount"
													label="${c:l('listheader_MovementAmount.label')}"
													sort="auto" hflex="min" align="right" />
												<listheader
													id="listheader_mvCmtAmount"
													label="${c:l('listheader_mvCmtAmount.label')}" sort="auto"
													hflex="min" align="right" />
												<listheader
													id="listheader_mvCmtUtilizedAmount"
													label="${c:l('listheader_mvCmtUtilizedAmount.label')}"
													sort="auto" hflex="min" align="right" />
												<listheader
													id="listheader_mvCmtAvailable"
													label="${c:l('listheader_mvCmtAvailable.label')}"
													sort="auto" hflex="min" align="right" />
												<listheader
													id="listheader_CmtMvCharges"
													label="${c:l('listheader_mvCmtCharges.label')}" sort="auto"
													hflex="min" align="right" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox>
										<listbox id="listBoxCommitmentPostings"
											 fixedLayout="true"
											vflex="true" span="true"
											 width="100%"
											height="150px" multiple="false" sizedByContent="true">
											<listhead sizable="true">
												<listheader
													label="${c:l('listheader_Acc_LinkedTranId.label')}" sort="auto"
													hflex="min" />
												<listheader
													label="${c:l('listheader_Acc_DebitOrCredit.label')}" sort="auto"
													hflex="min" />
												<listheader
													label="${c:l('listheader_Acc_EntryDesc.label')}"
													sort="auto" hflex="min" />
												<listheader
													label="${c:l('listheader_Acc_PostDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													label="${c:l('listheader_Acc_FinReference.label')}"
													sort="auto" hflex="min"  />
												<listheader
													label="${c:l('listheader_Acc_AccountNo.label')}"
													sort="auto" hflex="min"  />
												<listheader
													label="${c:l('listheader_Acc_Amount.label')}"
													sort="auto" hflex="min"  align="right"/>
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
