<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CommitmentList" apply="${commitmentListCtrl}"
			border="none" width="100%"
			title="${c:l('panel_commitmentList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CommitmentList_CommitmentSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_CommitmentList_CommitmentSearch,print,button_CommitmentList_NewCommitment,btnRefresh,help"
							tooltiptext="${c:l('button_CommitmentList_CommitmentSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="button_CommitmentList_CommitmentSearch,print,button_CommitmentList_NewCommitment,btnRefresh,help"
							tooltiptext="${c:l('button_CommitmentList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CommitmentList_NewCommitment"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_CommitmentList_CommitmentSearch,print,button_CommitmentList_NewCommitment,btnRefresh,help"
							tooltiptext="${c:l('button_CommitmentList_NewCommitment.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CommitmentList_CommitmentSearch,print,button_CommitmentList_NewCommitment,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CommitmentList_CommitmentSearch,print,button_CommitmentList_NewCommitment,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CommitmentList">
				<north border="none">
					<textbox id="moduleType" value="ENQ"
						visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>

									<label
										id="label_CommitmentList_custCIF"
										value="${c:l('label_CommitmentList_custCIF.value')}" />
									<listbox id="sortOperator_CustCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<longbox id="custID"
											width="180px" visible="false" />
										<uppercasebox id="custCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_CommitmentList_CustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_CommitmentList_CmtBranch"
										value="${c:l('label_CommitmentList_CmtBranch.value')}" />
									<listbox id="sortOperator_CmtBranch"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="cmtBranch"
											width="150px" />
										<button id="btnSearchCmtBranch"
											tooltiptext="${c:l('label_CommitmentList_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CommitmentList_CmtExpDate"
										value="${c:l('label_CommitmentList_CmtExpDate.value')}" />
									<listbox
										id="sortOperator_CmtExpDate" width="43px" mold="select"
										rows="1" />
									<hbox>
										<datebox id="cmtExpDate_one"
											width="120px" format="dd/MM/yyyy" />
										<label id="label_CmtExpDate"
											value="To" style="font-weight:bold;font-size:10px;"
											visible="false" />
										<datebox id="cmtExpDate_two"
											width="120px" format="dd/MM/yyyy" visible="false" />
									</hbox>
									<label
										id="label_CommitmentList_CmtRvwDate"
										value="${c:l('label_CommitmentList_CmtRvwDate.value')}" />
									<listbox
										id="sortOperator_CmtRvwDate" width="43px" mold="select"
										rows="1" />
									<hbox>
										<datebox id="cmtRvwDate_one"
											width="120px" format="dd/MM/yyyy" />
										<label id="label_CmtRvwDate"
											value="To" style="font-weight:bold;font-size:10px;"
											visible="false" />
										<datebox id="cmtRvwDate_two"
											width="120px" format="dd/MM/yyyy" visible="false" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CommitmentList_CmtReference"
										value="${c:l('label_CommitmentList_CmtReference.value')}" />
									<listbox
										id="sortOperator_CmtReference" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox id="cmtReference"
											width="150px" />
									</hbox>
									<label
										id="label_CommitmentList_CmtCcy"
										value="${c:l('label_CommitmentList_CmtCcy.value')}" />
									<listbox id="sortOperator_CmtCcy"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="cmtCcy"
											maxlength="3" width="150px" />
										<button id="btnSearchCmtCcy"
											tooltiptext="${c:l('label_CommitmentList_btnSearchCmtCcy.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CommitmentList_CustName"
										value="${c:l('label_CommitmentList_CustName.value')}" />
									<listbox id="sortOperator_CustName"
										width="43px" mold="select" rows="1" />
									<textbox id="custName" width="150px"
										maxlength="50" />
									<label id="label_Revolving"
										value="${c:l('label_CommitmentList_Revolving.value')}" />
									<listbox id="sortOperator_Revolving"
										width="43px" mold="select" rows="1" />
									<checkbox id="revolving"
										checked="false" />
								</row>
								<row>
									<label
										id="label_CommitmentList_CmtAvailable"
										value="${c:l('label_CommitmentList_CmtAvailable.value')}" />
									<listbox
										id="sortOperator_CmtAvailable" width="43px" mold="select"
										rows="1" />
									<decimalbox id="cmtAvailable"
										width="150px" maxlength="18" />
									<label
										id="label_Commitment_NonPerforming"
										value="${c:l('label_Commitment_NonPerforming.value')}" />
									<listbox
										id="sortOperator_NonPerforming" width="43px" mold="select"
										rows="1" />
									<checkbox id="nonPerforming"
										checked="false" />
								</row>

								<row id="row_AlwWorkflow">
									<label
										id="label_CommitmentList_RecordStatus"
										value="${c:l('label_CommitmentList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CommitmentList_RecordType"
										value="${c:l('label_CommitmentList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxCommitment"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" sizedByContent="true"
							width="100%" height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_custID"
									label="${c:l('listheader_custID.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtReference"
									label="${c:l('listheader_CmtReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtBranch"
									label="${c:l('listheader_CmtBranch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtCcy"
									label="${c:l('listheader_CmtCcy.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustName"
									label="${c:l('listheader_CustName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtExpDate"
									label="${c:l('listheader_CmtExpDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtRvwDate"
									label="${c:l('listheader_CmtRvwDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CmtAmount"
									label="${c:l('listheader_CmtAmount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_CmtUtilized"
									label="${c:l('listheader_CmtUtilizedAmount.label')}"
									sort="auto" align="right" hflex="min" />
								<listheader id="listheader_CmtAvailable"
									label="${c:l('listheader_CmtAvailable.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_CmtStartDate"
									label="${c:l('listheader_CmtStartDate.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCommitmentList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>