<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommitmentRateDialog" border="normal"
		apply="${commitmentRateDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCommitmentRate">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" visible="false"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" visible="false"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" visible="false"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" visible="false"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- TITLE AREA -->
						<toolbar align="center"
								sclass="toolbar-center">
							<label
								value="${c:l('window_CommitmentRateDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
							<row id="row_CmtReference">
								<label id="label_CmtReference"
									value="${c:l('label_CommitmentRateDialog_CmtReference.value')}" />
								<hbox id="hlayout_CmtReference">
									<space id="space_CmtReference"
										spacing="2px" />
									<uppercasebox id="cmtReference"
										maxlength="20" width="177px" />
								</hbox>
							</row>
							<row id="row_CmtBaseRate">
								<label id="label_CmtBaseRate"
									value="${c:l('label_CommitmentRateDialog_CmtBaseRate.value')}" />
								<ratebox id="cmtBaseRate" />
								<label id="label_CmtRvwFrq"
									value="${c:l('label_CommitmentRateDialog_CmtRvwFrq.value')}" />
								<frequencybox id="cmtRvwFrq" />
							</row>
							<row id="row2">
								<label id="label_CmtActualRate"
									value="${c:l('label_CommitmentRateDialog_CmtActualRate.value')}" />
								<hbox id="hlayout_CmtActualRate">
									<space id="space_CmtActualRate"
										spacing="2px" />
									<decimalbox id="cmtActualRate"
										width="147px" maxlength="15" style="text-align:right" />
								</hbox>
							</row>
							<row>
								<label id="label_CmtCalculatedRate"
									value="${c:l('label_CommitmentRateDialog_CmtCalculatedRate.value')}" />
								<hbox id="hlayout_CmtCalculatedRate">
									<space id="space_CmtCalculatedRate"
										spacing="2px" />
									<decimalbox id="cmtCalculatedRate"
										width="147px" maxlength="15" style="text-align:right" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog" id="south">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<radiogroup id="userAction" name="action" />
					<label id="label_RecordStatus"
						value="${c:l('label_South_RecordStatus.value')}"
						sclass="label-status" />
					<label id="recordStatus" />
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>