<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SystemInternalAccountDefinitionDialog"
		border="normal" apply="${systemInternalAccountDefinitionDialogCtrl}"
		width="100%" height="100%" sizable="false">
		<borderlayout
			id="borderlayoutSystemInternalAccountDefinition">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_SystemInternalAccountDefinitionDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_SystemInternalAccountDefinitionDialog_SIACode"
									value="${c:l('label_SystemInternalAccountDefinitionDialog_SIACode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="sIACode"
										maxlength="8" width="80px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_SystemInternalAccountDefinitionDialog_SIAName"
									value="${c:l('label_SystemInternalAccountDefinitionDialog_SIAName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="sIAName" maxlength="50"
										width="380px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_SystemInternalAccountDefinitionDialog_SIAShortName"
									value="${c:l('label_SystemInternalAccountDefinitionDialog_SIAShortName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="sIAShortName"
										maxlength="15" width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_SystemInternalAccountDefinitionDialog_SIAAcType"
									value="${c:l('label_SystemInternalAccountDefinitionDialog_SIAAcType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="sIAAcType"
											width="72px" visible="false" />
										<textbox
											id="lovDescSIAAcTypeName" width="250px" readonly="true" />
										<button
											label="${c:l('btnSearch.label')}" id="btnSearchSIAAcType"
											image="/images/icons/LOVSearch.png" height="24px" />
									</hbox>
								</hbox>
							</row>
							<row>
								<label
									id="label_SystemInternalAccountDefinitionDialog_SIANumber"
									value="${c:l('label_SystemInternalAccountDefinitionDialog_SIANumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="sIANumber" width="72px"
										visible="false" />
									<textbox id="sIAheadCode"
										width="40px" readonly="true" />
									<textbox id="sIASeqNumber"
										width="40px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_SystemInternalAccountDefinitionDialog_RecordStatus"
							value="${c:l('label_SystemInternalAccountDefinitionDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
