<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>

		<window id="window_NotificationsList"
			apply="${notificationsListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar-list" style="padding:0px"
				height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_NotificationsList_NotificationsSearchDialog"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,button_NotificationsList_PrintList,
											 button_NotificationsList_NewNotifications, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_NotificationsList_NotificationsSearchDialog.tooltiptext')}" />
						<button id="button_NotificationsList_PrintList"
							height="24px" label="${c:l('label_Print')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,button_NotificationsList_PrintList,
											 button_NotificationsList_NewNotifications, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_NotificationsList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_NotificationsList_NewNotifications" height="24px"
							label="${c:l('label_New')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,button_NotificationsList_PrintList,
											 button_NotificationsList_NewNotifications, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_NotificationsList_NewNotifications.tooltiptext')}" />

						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,button_NotificationsList_PrintList,
											 button_NotificationsList_NewNotifications, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_NotificationsList_NotificationsSearchDialog,button_NotificationsList_PrintList,
											 button_NotificationsList_NewNotifications, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_NotificationsList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_NotificationsSearch_RuleCode"
										value="${c:l('label_NotificationsSearch_RuleCode.value')}" />
									<listbox id="sortOperator_ruleCode" width="43px" mold="select" rows="1" />

									<uppercasebox id="ruleCode" width="100px" maxlength="8" />

									<label id="label_NotificationsSearch_RuleCodeDesc"
										value="${c:l('label_NotificationsSearch_RuleCodeDesc.value')}" />
									<listbox id="sortOperator_ruleCodeDesc" width="43px" mold="select" rows="1" />

									<textbox id="ruleCodeDesc" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_NotificationsSearch_RuleModule"
										value="${c:l('label_NotificationsSearch_RuleModule.value')}" />
									<listbox id="sortOperator_ruleModule" width="43px" mold="select" rows="1" />

									<textbox id="ruleModule" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_NotificationsSearch_RecordStatus"
										value="${c:l('label_NotificationsSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus"  width="43px" mold="select" rows="1" />
									    
									<textbox id="recordStatus" width="100px" />
									
									<label id="label_NotificationsSearch_RecordType"
										value="${c:l('label_NotificationsSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType"  width="43px" mold="select" rows="1" />
									<listbox id="recordType"  width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxNotifications" vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false"  span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_NotificationsRuleCode"
									label="${c:l('listheader_NotificationsRuleCode.label')}"
									sort="auto" width="15%" hflex="min" />
								<listheader
									id="listheader_NotificationsRuleModule"
									label="${c:l('listheader_NotificationsRuleModule.label')}"
									sort="auto" width="15%" hflex="min" />
								<listheader
									id="listheader_NotificationsRuleCodeDesc"
									label="${c:l('listheader_NotificationsRuleCodeDesc.label')}"
									sort="auto" width="50%" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									width="10%" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									width="10%" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingNotificationsList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>