MINAGEOFPARTNERORD=$.data.OUTAPPLICATION.CALL2.MINIMUMAGEOFPARTNERORDIRECTOR
GROWTH_TURNOVER_OF=$.data.OUTAPPLICATION.CALL2.GROWTHTURNOVEROFCURRENTYEAR
VALUETURNOVER=$.data.OUTAPPLICATION.CALL2.VALUETURNOVER
BANKINGCREDITTO=$.data.OUTAPPLICATION.CALL2.BANKINGCREDITTOTURNOVERRATION
MAXIMUMAGEUPONPART=$.data.OUTAPPLICATION.CALL2.MAXAGEUPONMATURITYPARTNERORDIR
TOTALVATEXPBRE=$.data.OUTAPPLICATION.CALL2.TOTALVAT
BANKINGTHROUGHPUTE=$.data.OUTAPPLICATION.CALL2.BANKINGTHORUGHPUT
ALTMANZ=$.data.OUTAPPLICATION.CALL2.ALTMANZ
POSTFUNDINGDSCREXP=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGDSCR
POSTFUNDINGDEBTEXB=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGDEBTEQUITYRTIO
BORROWINGTOTURNOEX=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGBORROWINGTOTURNOVERRATIO
EBITEXPBRE=$.data.OUTAPPLICATION.CALL2.EBIT
CURRRATIO=$.data.OUTAPPLICATION.CALL2.CURRENTRATIO
PROJECTEDTURNOV=$.data.OUTAPPLICATION.CALL2.PROJECTEDTURNOVER
WORCAPCYGAP=$.data.OUTAPPLICATION.CALL2.WORKINGCAPITALCYCLEGAPCOMP
FINALDECISION=$.data.OUTAPPLICATION.CALL2.FINALDECISION
LOOKALIKESCOREBRE=$.data.OUTAPPLICATION.CALL2.LOOKALIKESCORE
EXPERTSCOREEXPBRE=$.data.OUTAPPLICATION.CALL2.EXPERTSCORE
APPLOANAMT=$.data.OUTAPPLICATION.CALL2.UBLAPPROVEDAMOUNT
ELGLOANAMT=$.data.OUTAPPLICATION.CALL2.MAXIMUMAPPROVEDAMOUNT
CASCOREEXPBRE=$.data.OUTAPPLICATION.CALL2.CASCORE
RISKPREMIUM=$.data.OUTAPPLICATION.CALL2.RISKPREMIUM
BASERATE=$.data.OUTAPPLICATION.CALL2.BASERATE
PROCESSINGFEE=$.data.OUTAPPLICATION.CALL2.PROCESSINGFEE
MAXAPPTENOR=$.data.OUTAPPLICATION.CALL2.MAXIMUMAPPROVEDTENOR
MAXIMUMEMI=$.data.OUTAPPLICATION.CALL2.MAXIMUMEMI
UBLEMI=$.data.OUTAPPLICATION.CALL2.UBLEMI
ROI=$.data.OUTAPPLICATION.CALL2.ROI
BALCURLIAB=$.data.OUTAPPLICANT.CURRENTLIABILITIES
BALCURASSET=$.data.OUTAPPLICANT.CURRENTASSETS
AVERAGETURNOVER=$.data.OUTAPPLICANT.AVERAGETURNOVERYEAR1
AVGTURNOVERTWOYEAR=$.data.OUTAPPLICANT.AVERAGETURNOVERYEAR2