<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_InsPaymentUploadDialog" border="normal" apply="${insPaymentUploadDialogCtrl}" width="100%" height="100%" sizable="false">
		<timer id="timer" delay="500" repeats="true" />
		<borderlayout id="borderlayoutInsPaymentUpload">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnImport" label="Import" tooltiptext="Import Insurance Payments  file"  autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
							<button id="btnValidate" label="Validate" tooltiptext="Validating the data before saving." autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnImport,btnValidate" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_InsPaymentUploadDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="450px" />
								<column />
								<column width="600px" />
								<column />
							</columns>
							<rows>
								<row spans="2,1">
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row height="24px">
												<label id="lbl_EntityCode" value="${c:l('label_InsPaymentUploadDialog_EntityCode.value')}" />
												<extendedcombobox id="entityCode" width="250px" readonly="false" />
											</row>
											<row>
												<label id="lbl_CompanyCode" value="${c:l('label_InsPaymentUploadDialog_CompanyCode.value')}" />
												<extendedcombobox id="companyCode" width="250px" readonly="false" />
											</row>
											<row height="24px">
												<label value="${c:l('label_InsPaymentUploadDialog_FileName.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox id="fileName" width="250px" readonly="true" />
													<button id="btnUpload" tooltiptext="Browse Insurance Payments  file." label="Browse" upload="true" autodisable="btnSave,btnUpload" />
												</hbox>
											</row>
										</rows>
									</grid>
									<hbox>
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
											<rows id="panelRows" style="overflow: visible !important"></rows>
										</grid>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox sclass="gb-dialog">
						<caption label="${c:l('listheader_InsPaymentUploadDialog_Panel_PayTpeInstructions.label')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_NoOfInsurances" value="${c:l('label_InsuranceDetailsDialog_NoOfInsurances.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="noOfInsurances" width="200px" readonly="true" />
									</hbox>
									<label id="label_AdjustRec" value="${c:l('label_InsuranceDetailsDialog_AdjustRec.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="adjustReceivables" disabled="true" />
									</hbox>

								</row>
								<row>
									<label id="label_NoOfPayments" value="${c:l('label_InsuranceDetailsDialog_NoOfPayments.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="noOfPayments" width="200px" readonly="true" />
									</hbox>
									<label id="label_ReceivableAdj" value="${c:l('label_InsuranceDetailsDialog_ReceivableAdj.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="noOfReceivables" width="200px" readonly="true" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_TotalPayableAmt" value="${c:l('label_InsuranceDetailsDialog_TotalPayableAmt.value')}" />
									<currencyBox id="totalPayableAmt" />
									<label id="label_AdjustReceviableAmt" value="${c:l('label_InsuranceDetailsDialog_AdjustReceviableAmt.value')}" />
									<currencyBox id="totalReceviableAmt" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox sclass="gb-dialog">
						<caption label="${c:l('listheader_InsPaymentUploadDialog_Panel_DisbInstructions.label')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_DisbInstructionsDialog_DisbAmount.value')}" />
									<hbox>
										<currencyBox id="paymentAmount" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_DisbInstructionsDialog_DisbDate.value')}" />
									<hbox id="hbox_llDate">
										<space spacing="2px" sclass="mandatory" />
										<datebox id="paymentDate" width="150px" />
									</hbox>
									<label value="${c:l('label_DisbInstructionsDialog_Partnerbank.value')}" />
									<extendedcombobox id="partnerBank" />
								</row>
								<row>
									<label id="label_PaymentMode" value="${c:l('label_VASProviderAccDetailDialog_PaymentMode.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="paymentMode" readonly="true" />
									</hbox>
									<label id="label_BankBranchID" value="${c:l('label_VASProviderAccDetailDialog_BankBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bankBranch" readonly="true" />
										<label id="bankBranchDesc" style="margin-left:10px;display:inline-block;padding-top:3px;" />
									</hbox>
								</row>
								<row>
									<label id="label_BankName" value="${c:l('label_VASProviderAccDetailDialog_BankCode.value')}" />
									<hbox>
										<space id="space_bankName" spacing="2px" />
										<textbox id="bankName" maxlength="20" width="162px" readonly="true" />
										<label id="bankNameDesc" style="margin-left:10px;display:inline-block;padding-top:3px;" />
									</hbox>
									<label id="label_MICR" value="${c:l('label_VASProviderAccDetailDialog_MICRCode.value')}" />
									<hbox>
										<space id="space_MICR" spacing="2px" />
										<textbox id="micrCode" maxlength="20" width="162px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_IFSC" value="${c:l('label_VASProviderAccDetailDialog_IFSCCode.value')}" />
									<hbox>
										<space id="space_IFSC" spacing="2px" />
										<textbox id="ifscCode" maxlength="20" width="162px" readonly="true" />
									</hbox>
									<label value="${c:l('label_VASProviderAccDetailDialog_City.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city" maxlength="20" width="162px" readonly="true" />
										<label id="cityName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_VASProviderAccDetailDialog_AccountNumber.value')}" />
									<hbox>
										<space  spacing="2px" />
										<textbox id="accountNumber" maxlength="20" width="162px" readonly="true" />
									</hbox>
									<label value="${c:l('label_VASProviderAccDetailDialog_AccountHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="accountHolderName" maxlength="20" width="162px" readonly="true" />
									</hbox>
								</row>
								<row>
								  <label value="${c:l('label_VASProviderAccDetailDialog_PhoneNumber.value')}" />
									<hbox>
										<space  spacing="2px" />
										<textbox id="phoneNumber" maxlength="20" width="162px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
