<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_InsPaymentUploadList" apply="${insPaymentUploadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_InsPaymentUploadList_InsPaymentUploadSearch" label="${c:l('label_Filter')}"
							autodisable="button_InsPaymentUploadList_InsPaymentUploadSearch,print,button_InsPaymentUploadList_NewInsPaymentUpload,btnRefresh,help"
							tooltiptext="${c:l('button_InsPaymentUploadList_InsPaymentUploadSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_InsPaymentUploadList_InsPaymentUploadSearch,print,button_InsPaymentUploadList_NewInsPaymentUpload,btnRefresh,help"
							tooltiptext="${c:l('button_InsPaymentUploadList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_InsPaymentUploadList_NewInsPaymentUpload" label="${c:l('label_New')}"
							autodisable="button_InsPaymentUploadList_InsPaymentUploadSearch,print,button_InsPaymentUploadList_NewInsPaymentUpload,btnRefresh,help"
							tooltiptext="${c:l('button_InsPaymentUploadList_NewInsPaymentUpload.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_InsPaymentUploadList_InsPaymentUploadSearch,print,button_InsPaymentUploadList_NewInsPaymentUpload,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_InsPaymentUploadList_InsPaymentUploadSearch,print,button_InsPaymentUploadList_NewInsPaymentUpload,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_InsPaymentUploadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>

								<row>
									<label id="label_InsPaymentUploadList_EntityCode" value="${c:l('label_InsPaymentUploadList_EntityCode.value')}" />
									<listbox id="sortOperator_EntityCode" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="entityCode" />

									<label id="label_InsPaymentUploadList_PaymentType" value="${c:l('label_InsPaymentUploadList_PaymentType.value')}" />
									<listbox id="sortOperator_PaymentType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="paymentType" width="105px" />
								</row>
								<row>
									<label id="label_InsPaymentUploadList_RecordStatus" value="${c:l('label_InsPaymentUploadList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />

									<label id="label_InsPaymentUploadList_RecordType" value="${c:l('label_InsPaymentUploadList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxInsPaymentUpload" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_EntityCode" label="${c:l('listheader_EntityCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PaymentType" label="${c:l('listheader_PaymentType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingInsPaymentUploadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>