<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_InsuranceSurrenderDialog" border="normal" apply="${insuranceSurrenderDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutAssignmentPartner">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_InsuranceSurrenderDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label />
									<label />
									<label />
									<label />
								</row>
								<row>
									<label value="${c:l('label_InsuranceSurrenderDialog_LoanRef.value')}" />
									<label id="finReference" style="font-weight:bold;" />
									<label value="${c:l('label_InsuranceSurrenderDialog_InsRef.value')}" />
									<label id="insuranceReference" style="font-weight:bold;" />
								</row>
								<row>
									<label />
									<label />
									<label />
									<label />
								</row>
								<row>
									<label value="${c:l('label_InsuranceSurrenderDialog_CustCif.value')}" />
									<label id="custCif" style="font-weight:bold;" />
									<label value="${c:l('label_InsuranceSurrenderDialog_LoanType.value')}" />
									<label id="loanType" style="font-weight:bold;" />
								</row>
								<row>
									<label />
									<label />
									<label />
									<label />
								</row>
								<row>
									<label value="${c:l('label_InsuranceSurrenderDialog_PolicyNumber.value')}" />
									<label id="policyNumber" style="font-weight:bold;" />
									<label value="${c:l('label_InsuranceSurrenderDialog_FLPDays.value')}" />
									<label id="flpDays" style="font-weight:bold;" />
								</row>
								<row>
									<label />
									<label />
									<label />
									<label />
								</row>
								<row>
									<label />
									<label />
									<label />
									<label />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_InsuranceSurrender">
						<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
							<tabs id="tabsIndexCenter">
								<tab id="basicDetailTab" label="${c:l('label_InsuranceSurrenderDialog_BasicDetailTab.value')}" />
								<tab id="tabPostingDetails" label="${c:l('label_InsuranceSurrenderDialog_PostingDetailsTab.value')}" visible="false"/>
							</tabs>

							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<groupbox id="gb_BasicDetailTab" mold="3d">
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_InsuranceSurrenderDialog_Activity.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="activity" />
													</hbox>
													<label id="label_CancellationAfterFLP"
														value="${c:l('label_InsuranceSurrenderDialog_CancellationAfterFLP.value')}" />
													<checkbox
														id="cancellationAfterFLP" />
												</row>
												<row>
													<label
														value="${c:l('label_InsuranceSurrenderDialog_ServiceRequestNumber.value')}" />
													<textbox
														id="serviceReqNumber" width="180px"/>
													<label  
														value="${c:l('label_InsuranceSurrenderDialog_FLPCalculatedOn.value')}" />
													<hbox>
														<space spacing="2px"  />
													<datebox
														id="flpCalculatedOn" width="180px" disabled="true"/>
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_InsuranceSurrenderDialog_Amount.value')}" />
													<currencyBox
														id="cancelAmount" />
													<label
														value="${c:l('label_InsuranceSurrenderDialog_PremiumAmount.value')}" />
													<currencyBox
														id="premiumAmount" />
												</row>
												<row>
													<label
														value="${c:l('label_InsuranceSurrenderDialog_DayPassedFLPdays.value')}" />
													<intbox
														id="dayPassedFLPdays"  width="180px" readonly="true" style="text-align:right" />
													<label
														value="${c:l('label_InsuranceSurrenderDialog_Reason.value')}" />
													<hbox>
														<space spacing="2px"  />
													<textbox
														id="reason" width="180px"/>
												   </hbox>
												</row>
												<row spans="1,2">
													<label
														value="${c:l('label_InsuranceSurrenderDialog_Remarks.value')}" />
													<hbox>
														<textbox
															id="remarks" maxlength="500" multiline="true" rows="3"
															width="400px" />
													</hbox>
												</row>
												<row>
													<label />
													<label />
													<label />
													<label />
												</row>
											</rows>
										</grid>
									</groupbox>
								</tabpanel>
								
								<!-- Postings -->
								<tabpanel id="tabPanelPostingDetails" style="overflow:auto" visible="false"/>
								
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk> 