<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_InsuranceRebooking" border="normal" apply="${insuranceRebookingDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutVASRecording">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="windowTitle" value="${c:l('window_InsuranceRebookingDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="basicDetailsTab" label="${c:l('label_VasRecordingBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" ca:data-scrollable="true">
								<groupbox id="gb_RebookingDetail" visible="false">
									<caption label="${c:l('label_insuranceRebookingDialogCtrl_OldDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_OldLoanRef.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="oldPrimaryLinkRef"  width="175px" readonly="true"/>
												</hbox>
												<label  value="${c:l('label_insuranceRebookingDialogCtrl_OldInsuranceRef.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="oldInsuranceRef" width="175px" readonly="true"/>
												</hbox>
											</row>
											<row>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_OldPolicyNumber.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="oldPolicyNumber"  width="175px" readonly="true"/>
												</hbox>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_CustomerCiF.value')}" />
												<hbox>
												    <space spacing="2px" />
													<textbox id="customerCif"  width="175px" readonly="true"/>
													<label id="customerShortName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_MaintenanceDetails" visible="false">
									<caption label="${c:l('label_insuranceRebookingDialogCtrl_StatusDetails')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_Status.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="status"  width="175px" readonly="true"/>
												</hbox>
												<label  value="${c:l('label_insuranceRebookingDialogCtrl_Reconciled.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox id="reconciled" disabled="true"/>
												</hbox>
											</row>
											<row>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_SurrenderAmount.value')}" />
												<currencyBox id="surrenderAmount"/>
												<label value="${c:l('label_insuranceRebookingDialogCtrl_ClaimAmount.value')}" />
												<currencyBox id="claimAmount"/>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_basicDetails" mold="3d">
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows id="rows">
											<row id="row0">
												<label id="label_ProductCode" value="${c:l('label_InsuranceRebookingDialog_ProductCode.value')}" />
												<extendedcombobox id="productCode" />
												<label id="label_PostingAgainst" value="${c:l('label_InsuranceRebookingDialog_PostingAgainst.value')}" />
												<hbox>
													<space id="space_PostingAgainst" spacing="2px" />
													<combobox id="postingAgainst" width="175px" />
												</hbox>
											</row>
											<row id="row1">
												<label id="label_PrimaryLinkRef" value="${c:l('label_InsuranceRebookingDialog_PrimaryLinkRef.value')}" />
												<hbox>
													<space id="space_PrimaryLinkRef" spacing="2px" sclass="mandatory" />
													<uppercasebox id="primaryLinkRef" width="140px" />
													<button id="btnSearchSelection" tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}" image="/images/icons/LOVSearch.png" visible="false" />
													<button id="viewInfo" image="/images/icons/more.png" tooltiptext="${c:l('tooltip_Custinfo')}" />
												</hbox>
												<label id="label_VasReference" value="${c:l('label_InsuranceRebookingDialog_VasReference.value')}" />
												<hbox>
													<space id="space_VasReference" spacing="2px" sclass="mandatory" />
													<textbox id="vasReference" maxlength="20" width="175px" />
												</hbox>
											</row>
											<row id="row_Vasfee">
												<label id="label_Fee" value="${c:l('label_InsuranceRebookingDialog_Fee.value')}" />
												<currencyBox id="fee" width="120px" />
												<label id="label_FeePaymentMode" value="${c:l('label_InsuranceRebookingDialog_FeePaymentMode.value')}" />
												<hbox>
													<space id="space_FeePaymentMode" spacing="2px" sclass="mandatory" />
													<combobox id="feePaymentMode" width="175px" />
												</hbox>
											</row>
											<row id="row_VASPaid">
												<label id="label_Paid" value="${c:l('label_InsuranceRebookingDialog_Paid.value')}" />
												<currencyBox id="paidAmt" width="120px" />
												<label id="label_Waived" value="${c:l('label_InsuranceRebookingDialog_Waived.value')}" />
												<currencyBox id="waivedAmt" width="120px" />
											</row>
											<row id="row3">
												<label id="label_ValueDate" value="${c:l('label_InsuranceRebookingDialog_ValueDate.value')}" />
												<hbox>
													<space id="space_ValueDate" spacing="2px" />
													<datebox id="valueDate" width="180px" />
												</hbox>
												<label id="label_AccrualTillDate" value="${c:l('label_InsuranceRebookingDialog_AccrualTillDate.value')}" />
												<hbox>
													<space id="space_AccrualTillDate" spacing="2px" sclass="mandatory" />
													<datebox id="accrualTillDate" width="175px" />
												</hbox>
											</row>
											<row id="row4">
												<label id="label_RecurringDate" value="${c:l('label_InsuranceRebookingDialog_RecurringDate.value')}" />
												<hbox>
													<space id="space_RecurringDate" spacing="2px" />
													<datebox id="recurringDate" width="180px" />
												</hbox>
												<label value="${c:l('label_InsuranceRebookingDialog_RenewalFee.value')}" />
												<currencyBox id="renewalFee" width="120px" />
											</row>
											<row id="row5">
												<label id="label_DsaId" value="${c:l('label_InsuranceRebookingDialog_DsaId.value')}" />
												<extendedcombobox id="dsaId" />
												<label id="label_DmaId" value="${c:l('label_InsuranceRebookingDialog_DmaId.value')}" />
												<extendedcombobox id="dmaId" />
											</row>
											<row id="row6">
												<label id="label_FulfilOfficerId" value="${c:l('label_InsuranceRebookingDialog_FulfilOfficerId.value')}" />
												<extendedcombobox id="fulfilOfficerId" />
												<label id="label_ReferralId" value="${c:l('label_InsuranceRebookingDialog_ReferralId.value')}" />
												<extendedcombobox id="referralId" />
											</row>
											<row>
												<label value="${c:l('label_InsuranceRebookingDialog_EntityCode.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox id="entityCode" width="180px" />
													<label id="entityDesc" style="margin-left:10px;display:inline-block;padding-top:3px;" />
												</hbox>
											</row>
										</rows>
									</grid>
									<tabbox width="100%" height="100%">
										<tabs style="width:0px;height:0px;border:none;">
											<tab style="background:none;padding:0px;height:0px;" />
										</tabs>
										<tabpanels>
											<tabpanel id="extendedFieldTabPanel" style="overflow:auto" />
										</tabpanels>
									</tabbox>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
