<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_InsuranceRebookingList" border="none" width="100%" apply="${insuranceRebookingListCtrl}"
			title="${c:l('panel_InsuranceRebookingList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="button_InsuranceRebookingList_InsuranceRebookingSearch" height="24px" label="${c:l('label_Filter')}"
							autodisable="button_InsuranceRebookingList_InsuranceRebookingSearch,print,button_InsuranceRebookingList_NewInsuranceRebooking,btnRefresh,help"
							tooltiptext="${c:l('button_InsuranceRebookingList_InsuranceRebookingSearch.tooltiptext')}" />
						<button id="print" height="24px" label="${c:l('label_Print')}"
							autodisable="button_InsuranceRebookingList_InsuranceRebookingSearch,print,button_InsuranceRebookingList_NewInsuranceRebooking,btnRefresh,help"
							tooltiptext="${c:l('button_InsuranceRebookingList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_InsuranceRebookingList_NewInsuranceRebooking" height="24px" label="${c:l('label_New')}"
							visible="false"
							autodisable="button_InsuranceRebookingList_InsuranceRebookingSearch,print,button_InsuranceRebookingList_NewInsuranceRebooking,btnRefresh,help"
							tooltiptext="${c:l('button_InsuranceRebookingList_NewInsuranceRebooking.tooltiptext')}" />
						<button id="btnRefresh" height="24px" label="${c:l('label_Refresh')}"
							autodisable="button_InsuranceRebookingList_InsuranceRebookingSearch,print,button_InsuranceRebookingList_NewInsuranceRebooking,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" height="24px" visible="false" label="${c:l('label_Help')}"
							autodisable="button_InsuranceRebookingList_InsuranceRebookingSearch,print,button_InsuranceRebookingList_NewInsuranceRebooking,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_InsuranceRebookingList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_InsuranceRebookingList_ProductCode.value')}" />
									<listbox id="sortOperator_ProductCode" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCode" />
									<label value="${c:l('label_InsuranceRebookingList_PostingAgainst.value')}" />
									<listbox id="sortOperator_PostingAgainst" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="postingAgainst" width="140px" />
								</row>
								<row>
									<label value="${c:l('label_InsuranceRebookingList_VasReference.value')}" />
									<listbox id="sortOperator_VasReference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="vasReference" width="140px" maxlength="20" />
									<label value="${c:l('label_InsuranceRebookingList_PrimaryLinkRef.value')}" />
									<listbox id="sortOperator_PrimaryLinkRef" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="primaryLinkRef" />
								</row>
								<row>
									<label id="label_InsuranceRebookingList_RecordStatus" value="${c:l('label_InsuranceRebookingList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_InsuranceRebookingList_RecordType" value="${c:l('label_InsuranceRebookingList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxInsuranceRebookingList" fixedLayout="true" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" emptyMessage="${c:l('listbox.emptyMessage')}" height="100%" sizedByContent="true" multiple="false"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_ProductCode" label="${c:l('listheader_ProductCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PostingAgainst" label="${c:l('listheader_PostingAgainst.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_VasReference" label="${c:l('listheader_Reference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PrimaryLinkRef" label="${c:l('listheader_PrimaryLinkRef.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingInsuranceRebookingList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>