<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window id="window_pwdDialog" border="none" width="100%" height="500px" apply="${passwordDialogCtrl}">
	<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;" >
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;" >
					
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;" >
						`<hbox>
							<button id="btnSubmit"   tabindex="5"
									image="/images/icons/btn_save2_16x16.gif"
									tooltiptext="${c:l('btnSubmit.tooltiptext')}" />	
							<button id="btnReset"   tabindex="6"
									image="/images/icons/update.gif"
									tooltiptext="${c:l('btnReset.tooltiptext')}" />
							
						</hbox>								
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutBankDetails">
			<center border="none" autoscroll="true">
				<columnlayout>
					<columnchildren width="100%" style="padding: 5px">
				<panel border="none">
					<panelchildren>
						<groupbox id="changepwd" mold="3d" >
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/male_16x16.gif"
								label="Change User Login Password "/>
							<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_userName"
											value="${c:l('label_userName.value')}" />
										<textbox id="userName" width="150px" tabindex="1"/>
									</row>
									<row>
										<label id="label_password"
											value="${c:l('label_password.value')}" />
										<textbox id="password" type="password" width="150px" tabindex="2"/>
									</row>
									<row>
										<label id="label_newPassword"
											value="${c:l('label_newPassword.value')}" />
										<textbox id="newPassword" type="password" width="150px"  tabindex="3"/>
									</row>
									<row>
										<label id="label_retypePassword"
											value="${c:l('label_retypePassword.value')}" />
										<textbox id="retypeNewPassword" type="password" width="150px"  tabindex="4"/>
									</row>
									<row>
									<separator/>
									<separator/>
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>	
				<panel border="none">
					<panelchildren>
						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/home_blue16x16.gif"
								label="Instructions to Change Password." />
							<textbox rows="8" multiline="true"
								width="99.5%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="* The password cannot consist of all the characters as are in your Username.
										  &#13;                  For e.g.If your Username is 'Bob', then your password cannot be 'Bobby'.
 										  &#13;* Password should mandatorily contain both digits and both digits and letters .
  										  &#13;* Spaces are not allowed in between Password.
  										  &#13;* The Password should contain a maximum of 20 characters .
 										  &#13;* Your new password cannot be the same as any of your previous password. ">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>			
			</columnchildren>
					<columnchildren width="50%" style="padding: 5px">
					</columnchildren>
				</columnlayout>
			</center>
		</borderlayout>

</window>
</zk>
