<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AddressTypeList"
			apply="${addressTypeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_AddressTypeList_AddressTypeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,print,
							button_AddressTypeList_NewAddressType, btnRefresh, help"
							tooltiptext="${c:l('button_AddressTypeList_AddressTypeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,print,
							button_AddressTypeList_NewAddressType, btnRefresh, help"
							tooltiptext="${c:l('button_AddressTypeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_AddressTypeList_NewAddressType"
							label="${c:l('label_New')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,print,
							button_AddressTypeList_NewAddressType, btnRefresh, help"
							tooltiptext="${c:l('button_AddressTypeList_NewAddressType.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,print,
							button_AddressTypeList_NewAddressType, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,print,
							button_AddressTypeList_NewAddressType, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_AddressTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_AddressTypeSearch_AddrTypeCode"
										value="${c:l('label_AddressTypeSearch_AddrTypeCode.value')}" />
									<listbox
										id="sortOperator_addrTypeCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="addrTypeCode"
										width="100px" maxlength="8" />
									<label
										id="label_AddressTypeSearch_AddrTypeDesc"
										value="${c:l('label_AddressTypeSearch_AddrTypeDesc.value')}" />
									<listbox
										id="sortOperator_addrTypeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="addrTypeDesc"
										width="320px" maxlength="50" />
								</row>
								<row id="row_AddrTypePriority">
									<label
										id="label_AddressTypeSearch_AddrTypePriority"
										value="${c:l('label_AddressTypeSearch_AddrTypePriority.value')}" />
									<listbox
										id="sortOperator_addrTypePriority" width="43px" mold="select"
										rows="1" />
										<intbox id="addrTypePriority" width="80px" maxlength="4" />
								</row>
								<row>	
									<label value="${c:l('listheader_AddrTypeFIRequired.label')}" />
									<listbox id="sortOperator_addrTypeFIRequired" width="43px" mold="select" rows="1" />
									<checkbox id="addrTypeFIRequired" checked="false" />
									<label
										id="label_AddressTypeSearch_AddrTypeIsActive"
										value="${c:l('label_AddressTypeSearch_AddrTypeIsActive.value')}" />
									<listbox
										id="sortOperator_addrTypeIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="addrTypeIsActive"
										checked="false" />
								</row>
								
								<row id="row_AlwWorkflow">
									<label
										id="label_AddressTypeSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_AddressTypeSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxAddressType"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_AddrTypeCode"
									label="${c:l('listheader_AddrTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AddrTypeDesc"
									label="${c:l('listheader_AddrTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_AddrTypePriority"
									label="${c:l('listheader_AddrTypePriority.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_AddrTypeFIRequired"
									label="${c:l('listheader_AddrTypeFIRequired.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AddrTypeIsActive" label="${c:l('listheader_AddrTypeIsActive.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingAddressTypeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>