<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AddressTypeList"
			apply="${addressTypeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_AddressTypeList_AddressTypeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,button_AddressTypeList_PrintList,
							button_AddressTypeList_NewAddressType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AddressTypeList_AddressTypeSearchDialog.tooltiptext')}" />
						<button id="button_AddressTypeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,button_AddressTypeList_PrintList,
							button_AddressTypeList_NewAddressType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AddressTypeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_AddressTypeList_NewAddressType" 
							label = "${c:l('label_New')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,button_AddressTypeList_PrintList,
							button_AddressTypeList_NewAddressType, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AddressTypeList_NewAddressType.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,button_AddressTypeList_PrintList,
							button_AddressTypeList_NewAddressType, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_AddressTypeList_AddressTypeSearchDialog,button_AddressTypeList_PrintList,
							button_AddressTypeList_NewAddressType, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_AddressTypeList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxAddressType" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true" >
						<listhead sizable="true">
							<listheader id="listheader_AddrTypeCode"
								label="${c:l('listheader_AddrTypeCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AddrTypeDesc"
								label="${c:l('listheader_AddrTypeDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AddrTypePriority"
								label="${c:l('listheader_AddrTypePriority.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AddrTypeIsActive"
								label="${c:l('listheader_AddrTypeIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingAddressTypeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>