<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_VASProductCategoryDialog" border="normal"
			apply="${vASProductCategoryDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutVASProductCategory">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;">
								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							
							<!-- SEARCH AREA -->
							<toolbar align="center"
								style="toolbar-center">
								<label
									value="${c:l('window_VASProductCategoryDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							
							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_ProductCtg"
										value="${c:l('label_VASProductCategoryDialog_ProductCtg.value')}" />
									<hbox>
										<space id="space_ProductCtg"
											spacing="2px" sclass="mandatory" />
										<uppercasebox id="productCtg"
											maxlength="8" width="100px" />
									</hbox>
								</row>
								<row>
									<label id="label_ProductCtgDesc"
										value="${c:l('label_VASProductCategoryDialog_ProductCtgDesc.value')}" />
									<hbox>
										<space id="space_ProductCtgDesc"
											spacing="2px" sclass="mandatory" />
										<textbox id="productCtgDesc"
											maxlength="50" width="200px" />
									</hbox>
								</row>
								<row>
									<label id="label_Active"
										value="${c:l('label_VASProductCategoryDialog_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" checked="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
