<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_VASProductCategoryList"
			apply="${vASProductCategoryListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_VASProductCategoryList_VASProductCategorySearch"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_VASProductCategoryList_VASProductCategorySearch,print,button_VASProductCategoryList_NewVASProductCategory,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductCategoryList_VASProductCategorySearch.tooltiptext')}" />
						<button id="print" label="${c:l('label_Print')}"
							height="24px"
							autodisable="button_VASProductCategoryList_VASProductCategorySearch,print,button_VASProductCategoryList_NewVASProductCategory,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductCategoryList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_VASProductCategoryList_NewVASProductCategory"
							height="24px" label="${c:l('label_New')}"
							autodisable="button_VASProductCategoryList_VASProductCategorySearch,print,button_VASProductCategoryList_NewVASProductCategory,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductCategoryList_NewVASProductCategory.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_VASProductCategoryList_VASProductCategorySearch,print,button_VASProductCategoryList_NewVASProductCategory,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" height="24px"
							label="${c:l('label_Help')}" visible="false"
							autodisable="button_VASProductCategoryList_VASProductCategorySearch,print,button_VASProductCategoryList_NewVASProductCategory,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASProductCategoryList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_VASProductCategoryList_ProductCtg"
										value="${c:l('label_VASProductCategoryList_ProductCtg.value')}" />
									<listbox
										id="sortOperator_ProductCtg" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCtg"
										width="100px" maxlength="8" />
									<label
										id="label_VASProductCategoryList_ProductCtgDesc"
										value="${c:l('label_VASProductCategoryList_ProductCtgDesc.value')}" />
									<listbox
										id="sortOperator_ProductCtgDesc" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCtgDesc"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_VASProductCategoryList_Active"
										value="${c:l('label_VASProductCategoryList_Active')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label
										id="label_VASProductCategoryList_RecordStatus"
										value="${c:l('label_VASProductCategoryList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_VASProductCategoryList_RecordType"
										value="${c:l('label_VASProductCategoryList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxVASProductCategory"
							fixedLayout="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ProductCtg"
									label="${c:l('listheader_ProductCtg.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProductCtgDesc"
									label="${c:l('listheader_ProductCtgDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProductCtgActive"
									label="${c:l('listheader_ProductCtgActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingVASProductCategoryList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>