<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerDocumentDialog" border="normal"
		apply="${customerDocumentDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerDocument">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<button id="btnEdit" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnCancel" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerDocumentDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocCIF"
									value="${c:l('label_CustomerDocumentDialog_CustDocCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />

									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png" height="24px" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocType"
									value="${c:l('label_CustomerDocumentDialog_CustDocType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocType"
										width="72px" visible="false" readonly="true" />
									<textbox id="lovDescCustDocTypeName"
										width="160px" readonly="true" />
									<button id="btnSearchCustDocType"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocTitle"
									value="${c:l('label_CustomerDocumentDialog_CustDocTitle.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocTitle"
										maxlength="100" width="171px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocSysName"
									value="${c:l('label_CustomerDocumentDialog_CustDocSysName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocSysName"
										maxlength="100" width="171px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocRcvdOn"
									value="${c:l('label_CustomerDocumentDialog_CustDocRcvdOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDocRcvdOn"
										width="100px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocExpDate"
									value="${c:l('label_CustomerDocumentDialog_CustDocExpDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDocExpDate"
										width="100px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocIssuedOn"
									value="${c:l('label_CustomerDocumentDialog_CustDocIssuedOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDocIssuedOn"
										width="100px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocIssuedCountry"
									value="${c:l('label_CustomerDocumentDialog_CustDocIssuedCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocIssuedCountry"
										width="18px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustDocIssuedCountryName" width="160px"
										readonly="true" />
									<button
										id="btnSearchCustDocIssuedCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocIsVerified"
									value="${c:l('label_CustomerDocumentDialog_CustDocIsVerified.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custDocIsVerified"
										checked="false" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocVerifiedBy"
									value="${c:l('label_CustomerDocumentDialog_CustDocVerifiedBy.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custDocVerifiedBy"
										width="171px" maxlength="26" visible="false" />
									<textbox
										id="lovDescCustDocVerifiedBy" width="160px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerDocumentDialog_CustDocIsAcrive"
									value="${c:l('label_CustomerDocumentDialog_CustDocIsAcrive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custDocIsAcrive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerDocumentDialog_RecordStatus"
							value="${c:l('label_CustomerDocumentDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>