<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleUsageList"  apply="${vehicleUsageListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_VehicleUsageList_VehicleUsageSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_VehicleUsageList_VehicleUsageSearchDialog,button_VehicleUsageList_PrintList,button_VehicleUsageList_NewVehicleUsage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleUsageList_VehicleUsageSearchDialog.tooltiptext')}" />
						<button id="button_VehicleUsageList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_VehicleUsageList_VehicleUsageSearchDialog,button_VehicleUsageList_PrintList,button_VehicleUsageList_NewVehicleUsage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleUsageList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_VehicleUsageList_NewVehicleUsage"
							 label = "${c:l('label_New')}"
							autodisable="button_VehicleUsageList_VehicleUsageSearchDialog,button_VehicleUsageList_PrintList,button_VehicleUsageList_NewVehicleUsage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VehicleUsageList_NewVehicleUsage.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_VehicleUsageList_VehicleUsageSearchDialog,button_VehicleUsageList_PrintList,button_VehicleUsageList_NewVehicleUsage,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_VehicleUsageList_VehicleUsageSearchDialog,button_VehicleUsageList_PrintList,button_VehicleUsageList_NewVehicleUsage,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_VehicleUsageList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxVehicleUsage"  
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" emptyMessage="${c:l('listbox.emptyMessage')}"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_VehicleUsageDesc"
								label="${c:l('listheader_VehicleUsageDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingVehicleUsageList" />
				</south>
				
			</borderlayout>
	</window>
</zk>