<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BaseRateList" apply="${baseRateListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_BaseRateList_BaseRateSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_BaseRateList_BaseRateSearchDialog,print,button_BaseRateList_NewBaseRate,btnRefresh,help"
						tooltiptext="${c:l('button_BaseRateList_BaseRateSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_BaseRateList_BaseRateSearchDialog,print,button_BaseRateList_NewBaseRate,btnRefresh,help"
						tooltiptext="${c:l('button_BaseRateList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_BaseRateList_NewBaseRate"
						label="${c:l('label_New')}"
						autodisable="button_BaseRateList_BaseRateSearchDialog,print,button_BaseRateList_NewBaseRate,btnRefresh,help"
						tooltiptext="${c:l('button_BaseRateList_NewBaseRate.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_BaseRateList_BaseRateSearchDialog,print,button_BaseRateList_NewBaseRate,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_BaseRateList_BaseRateSearchDialog,print,button_BaseRateList_NewBaseRate,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BaseRateList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_BaseRateSearch_BRType"
									value="${c:l('label_BaseRateSearch_BRType.value')}" />
								<listbox id="sortOperator_bRType"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="bRType" width="120px"
									maxlength="8" />
								<label
									id="label_BaseRateSearch_BRTypeDesc"
									value="${c:l('label_BaseRateSearch_BRTypeDesc.value')}" />
								<listbox id="sortOperator_bRTypeDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="bRTypeDesc" width="300px" />
							</row>
							<row>
								<label
									id="label_BaseRateSearch_BREffDate"
									value="${c:l('label_BaseRateSearch_BREffDate.value')}" />
								<listbox id="sortOperator_bREffDate"
									width="43px" mold="select" rows="1" />
								<datebox id="bREffDate" width="120px"
									format="dd/MM/yyyy" />
								<label id="label_BaseRateSearch_BRRate"
									value="${c:l('label_BaseRateSearch_BRRate.value')}" />
								<listbox id="sortOperator_bRRate"
									width="43px" mold="select" rows="1" />
								<decimalbox id="bRRate" width="120px"
									format="##0.00#######" maxlength="15" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_BaseRateSearch_RecordStatus"
									value="${c:l('label_BaseRateSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="120px"
									maxlength="50" />
								<label
									id="label_BaseRateSearch_RecordType"
									value="${c:l('label_BaseRateSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="120px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxBaseRate"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						emptyMessage="${c:l('listbox.emptyMessage')}" span="true">
						<listhead sizable="true">
							<listheader id="listheader_BRType"
								label="${c:l('listheader_BRType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BRTypeDesc"
								label="${c:l('listheader_LovDescBRTypeName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BREffDate"
								label="${c:l('listheader_BREffDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BRRate"
								label="${c:l('listheader_BRRate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingBaseRateList" />
			</south>
		</borderlayout>
	</window>
</zk>