<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<zscript>
		import org.zkoss.zk.ui.HtmlNativeComponent;
	</zscript>
	
	<!-- PSD#156147 Loan level:Recommendation tab:Unable to enter data in text box available in Recommendation tab START -->
		<script><![CDATA[
	zk.afterLoad('ckez', function() {
   	var xCKeditor = {};
   	zk.override(ckez.CKeditor.prototype, xCKeditor, {
      unbind_ : function() {
            if (!this._editor) {
                // ensure to destroy failed-initialized editor
                this._editor = CKEDITOR.instances[this.uuid + '-cnt'];
            }
            // the original unbind_ method will destroy this._editor if not null
            xCKeditor.unbind_.apply(this, arguments);
      		}
   		});//zk.override
	});//zk.afterLoad
	]]></script>
	
	<!-- PSD#156147 Loan level:Recommendation tab:Unable to enter data in text box available in Recommendation tab END -->

	<style>

		.triangle-right {
		width : auto;
		position:relative;
		padding:5px;
		margin:1em 0 3em;
		color:#000000;
		background:#FFDB4D; /*
		default background for browsers without gradient support */

		/* css3 */
		background:-webkit-gradient(linear, 0 0, 0 100%,
		from(#f9d835), to(#FFDB4D));
		background:-moz-linear-gradient(#f9d835, #FFDB4D);
		background:-o-linear-gradient(#f9d835,
		#FFDB4D);
		background:linear-gradient(#f9d835, #FFDB4D);
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		height: auto;
		}

		.triangle-right.left {
		float:left;
		margin-left:10px;
		background:#4CB7A5;
		height:auto;
		width:auto;
		}

		.triangle-right.right {
		float:right;
		margin-right:50px;
		background:#FFDB4D;
		height:auto;
		width:auto;
		}

		.triangle-right:after {
		content:"";
		position:absolute;
		bottom:20px; /* value = - border-top-width - border-bottom-width
		*/
		left:20px; /* controls horizontal position */
		border-width:2px 0 0 2px; /* vary these values to change the angle of
		the vertex */
		border-style:solid;
		border-color:#FFDB4D transparent;
		/* reduce the damage in FF3.0 */
		display:block;
		width:0;
		}

		.triangle-right.left:after {
		top:5px;
		left:-13px; /* value = - border-left-width - border-right-width */
		bottom:auto;
		right:auto;
		border-width:7px 15px 0 0; /* vary these values to change the angle of the vertex */
		border-color:transparent #4CB7A5;
		}

		.triangle-right.right:after {
		top:5px;
		right:-13px; /* value = - border-left-width -
		border-right-width */
		bottom:auto;
		left:auto;
		border-width:7px 0 0 15px; /* vary these values to change the angle of the
		vertex */
		border-color:transparent #FFDB4D ;
		}

		<!-- div.z-listcell-cnt{ height:auto; margin-bottom :-30px; margin-top : -12px; } -->

		tr.z-listitem-over {
		background:none;
		}
		
		.z-groupbox-notitle { border-top: 0px; }
	</style>

	<window id="window_notesDialog" border="none" apply="${notesCtrl}" width="50%" height="75%" sizable="false"
		closable="false">

		<div id="div_toolbar" sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnSave" label="${c:l('label_Save')}" tooltiptext="${c:l('btnSave.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label id="label_title" value="${c:l('window_notes.title')}" sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnClose" label="${c:l('label_Close')}" tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="notes_borderlayout" style="border:none;">
			<center border="none" autoscroll="false" flex="true" vflex="min">
				<groupbox style="border:none;">
					<groupbox id="finBasicdetails" zclass="null" />
					<hlayout id="hlayout_cbType">
						<label id="label_NotesDialog_AlignType" value="${c:l('label_NotesDialog_AlignType.value')}" />
						<radiogroup id="alignType" />
						<space id="space_type1" width="200px" />
						<label id="label_NotesDialog_Type" style="float:right;" value="${c:l('label_NotesDialog_RemarkType.value')}" />
						<space id="space_type2" />
						<radiogroup id="remarkType" style="float:right;" />
					</hlayout>
					<separator id="separator1" />
					<ptCKeditor id="remarks" width="100%" height="200px" />
					<textbox id="remarksText" multiline="true" rows="3" maxlength="180" width="99%" style="resize:none;" />
					<separator id="separator2" />
					<listbox id="listboxNotes" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true" style="overflow:auto;"
						width="100%" height="300px" multiple="false" sizedByContent="true" span="true">
						<listhead id="listheadNotes" sizable="true">
							<listheader hflex="min" />
							<listheader hflex="min" />
							<listheader hflex="min" />
							<listheader hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>