<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FeeListSelect" title="${c:l('window_FeeChargeSelect.title')}" apply="${feeListSelectCtrl}"
		border="none" width="720px" height="500px"> 
		<listbox id="listBoxFee"   emptyMessage="${c:l('listbox.emptyMessage')}"
			tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
			height="100%" multiple="false" sizedByContent="true" span="true">
			<listhead sizable="true">
				<listheader id="listheader_FeeTranEvent"
					label="${c:l('listheader_FeeTranEvent.label')}" 
					hflex="min" />
				<listheader id="listheader_FeeCode"
					label="${c:l('listheader_FeeCode.label')}"  hflex="min" />
				<listheader id="listheader_FeeDesc"
					label="${c:l('listheader_FeeDesc.label')}"  hflex="min" />
			</listhead>

		</listbox>
		<paging id="pagingFeeList" height="25px" />
		<button id="btnSelect" height="25px"
			label="${c:l('btnSelect.label')}"
			tooltiptext="${c:l('btnSelect.tooltiptext')}" />
		<button id="btnClose" height="25px"
			label="${c:l('btnClose.label')}"
			tooltiptext="${c:l('btnClose.tooltiptext')}" />
	</window>
</zk>