<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinTypeAccountDialog" border="normal"
		apply="${finTypeAccountDialogCtrl}" width="80%" height="80%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceType">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" label="Delete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinTypeAccountDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" label="Help" sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false"
				style="padding:5px;">
				<groupbox id="gb_custAccountDetails" closable="false">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="260px" />
							<column />
							<column width="260px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_FinTypeAccountDialog_FinCcy"
									value="${c:l('label_FinTypeAccountDialog_FinCcy.value')}" />
								<hbox>
									<extendedcombobox id="finCcy" />
								</hbox>

								<label
									id="label_FinTypeAccountDialog_Event"
									value="${c:l('label_FinTypeAccountDialog_Event.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="finEvent"
										maxlength="50" width="175px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinTypeAccountDialog_AlwManualEntry"
									value="${c:l('label_FinTypeAccountDialog_AlwManualEntry.value')}" />
								<hbox>
								    <space spacing="2px" />
									<checkbox id="alwManualEntry"
										width="27px" />
								</hbox>
								<label
									id="label_FinTypeAccountDialog_AlwCustAccount"
									value="${c:l('label_FinTypeAccountDialog_AlwCustAccount.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="alwCustAccount"
										width="27px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_FinTypeAccountDialog_CustAccountTypes"
									value="${c:l('label_FinTypeAccountDialog_CustAccountTypes.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAccountTypes"
										width="175px" readonly="true" />
									<button id="btnSearchAccountTypes"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinTypeAccountDialog_AccountReceivable"
									value="${c:l('label_FinTypeAccountDialog_AccountReceivable.value')}" />
								<hbox>
								    <space spacing="2px" />
									<textbox id="accountReceivable"
										width="175px" />
									<button id="addAccountReceivable"
										label="${c:l('label_FinTypeAccountDialog_AccReceivable_btnAdd.value')}">
									</button>
								</hbox>
							</row>
							<row>
								<cell zclass="none;" colspan="4">
									<hbox>
										<space spacing="2px" />
										<listbox height="150px"
											width="700px" id="accountReceivableList" sizedByContent="true" span="true">
											<listhead>
												<listheader label="${c:l('listheader_AccNumDetails_Label')}" hflex="min"/>
												<listheader label="${c:l('listheader_AccType_Label')}" hflex="min" />
												<listheader label="${c:l('listheader_AccBalance_Label')}" hflex="min" />
												<listheader label="${c:l('listheader_DefaultAccNum_Label')}" hflex="min"/>      
												<listheader label="${c:l('listheader_Action_Label')}" hflex="min"/>      
											</listhead>
										</listbox>
									</hbox>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinanceTypeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
