<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CovenantDocumentDialog" border="normal" apply="${covenantDocumentDialogCtrl}" width="80%"
		height="50%" sizable="false">

		<borderlayout id="borderlayoutCovenantDocument">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" label="Delete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCaAmortization Requiredncel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CovenantDocumentDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								label="Help" sclass="z-toolbarbutton" />
							<button id="btnClose" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false" style="padding:5px;">
				<div>
					<groupbox id="gb_CovenantDocumentDetails" closable="false" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_CovenantDocumentDialog_ConvDocType.value')}" />
									<extendedcombobox id="convDocType" />
									<label id="label_CovenantDocumentDialog_OriginalDocument"
										value="${c:l('label_CovenantDocumentDialog_OriginalDocument.value')}" />
									<checkbox id="originalDocument" />
								</row>
								<row>
									<label value="${c:l('label_CovenantDocumentDialog_ReceivedDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="docReceivedDate" />
									</hbox>
								</row>
								<row id="rw_freqency">
									<label value="Frequency" />
									<hbox>
										<space spacing="2px" />
										<combobox id="frequencyBox" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_CovenantDocumentDialog_DocumnetName.value')}" />
									<hbox>
										<space spacing="2px" id="space_documentName" />
										<textbox id="documentName" width="150px" maxlength="200" readonly="true" />
										<button upload="true" label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
										<a id="btnDownload" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div id="docDiv"></div>
					<div id="finDocumentDiv">
						<iframe id="finDocumentPdfView" width="100%" autohide="true" />
					</div>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CovenantDocumentDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
