<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CovenantTypeList" apply="${covenantTypeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_CovenantTypeList_CovenantTypeSearch" label="${c:l('label_Filter')}"
							autodisable="button_CovenantTypeList_CovenantTypeSearch,print,button_CovenantTypeList_NewCovenantType,btnRefresh,help"
							tooltiptext="${c:l('button_CovenantTypeList_CovenantTypeSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CovenantTypeList_CovenantTypeSearch,print,button_CovenantTypeList_NewCovenantType,btnRefresh,help"
							tooltiptext="${c:l('button_CovenantTypeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CovenantTypeList_NewCovenantType" label="${c:l('label_New')}"
							autodisable="button_CovenantTypeList_CovenantTypeSearch,print,button_CovenantTypeList_NewCovenantType,btnRefresh,help"
							tooltiptext="${c:l('button_CovenantTypeList_NewCovenantType.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_CovenantTypeList_CovenantTypeSearch,print,button_CovenantTypeList_NewCovenantType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_CovenantTypeList_CovenantTypeSearch,print,button_CovenantTypeList_NewCovenantType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CovenantTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_CovenantTypeList_Code" value="${c:l('label_CovenantTypeListCode.value')}" />
									<listbox id="sortOperator_Code" width="43px" mold="select" rows="1" />
									<uppercasebox id="code" width="96px" maxlength="8" />
									<label id="label_CovenantTypeList_Desc" value="${c:l('label_CovenantTypeListDesc.value')}" />
									<listbox id="sortOperator_Description" width="43px" mold="select" rows="1" />
									<textbox id="description" width="96px" maxlength="50" />
								</row>
								<row>
									<label id="label_CovenantTypeList_Category" value="${c:l('label_CovenantTypeList_Category.value')}" />
									<listbox id="sortOperator_Category" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="category" width="200px" />
									<label id="label_CovenantTypeList_DocType" value="${c:l('label_CovenantTypeList_DocType.value')}" />
									<listbox id="sortOperator_DocType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="docType" />
								</row>

								<row>
									<label id="label_CovenantTypeList_RecordStatus" value="${c:l('label_CovenantTypeList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_CovenantTypeList_RecordType" value="${c:l('label_CovenantTypeList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxCovenantType" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_Code" label="${c:l('listheader_Covenant_Code.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Description" label="${c:l('listheader_Description.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Category" label="${c:l('listheader_Category.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_DocType" label="${c:l('listheader_DocType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCovenantTypeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>