 ************Beginning of data**************                                    
# ***** Set root logger level to WARN and its two appenders to stdout and R. Thiis would print messages which, only 
# ***** are above the level of WARN in the hierarchy. Having INFO would print   
# ***** messages with INFO, WARNING,ERROR and FATAL. Having the level as DEBUG would print all the messages.            
                                                                                
log4j.rootLogger= DEBUG,console, R                                                      
log4j.appender.R=org.apache.log4j.RollingFileAppender                           
log4j.appender.R.File=D:/PFF/PFFLOG        
log4j.appender.R.MaxFileSize=10000KB                                            
log4j.appender.R.MaxBackupIndex=100                                             
log4j.appender.R.layout=org.apache.log4j.PatternLayout                          
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n                    
           
 # Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console.layout=org.apache.log4j.PatternLayout
           
                                                                                
log4j.logger.org.apache.axiom.om.impl.builder = ERROR                           
log4j.logger.org.apache.axiom.om.impl =  ERROR                                  
log4j.logger.org.apache.axiom.om.impl =  ERROR            
log4j.logger.org.apache.axiom.om.util =  ERROR            
log4j.logger.com.sun.xml.internal.stream =  ERROR         
org.apache.axiom.om.impl.llom = ERROR                     
log4j.logger.com.abk.accs.framework.logging = DEBUG        
log4j.logger.com.abk.accs.framework.util = DEBUG           
        
