<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BranchCashToBankRequestList" apply="${branchCashToBankRequestListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch" label="${c:l('label_Filter')}"
							autodisable="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch,print,button_BranchCashToBankRequestList_NewBranchCashToBankRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashToBankRequestList_BranchCashToBankRequestSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch,print,button_BranchCashToBankRequestList_NewBranchCashToBankRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashToBankRequestList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_BranchCashToBankRequestList_NewBranchCashToBankRequest" label="${c:l('label_New')}"
							autodisable="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch,print,button_BranchCashToBankRequestList_NewBranchCashToBankRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashToBankRequestList_NewBranchCashToBankRequest.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch,print,button_BranchCashToBankRequestList_NewBranchCashToBankRequest,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_BranchCashToBankRequestList_BranchCashToBankRequestSearch,print,button_BranchCashToBankRequestList_NewBranchCashToBankRequest,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_BranchCashToBankRequestList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_BranchCashToBankRequestList_RequestType" value="${c:l('label_BranchCashToBankRequestList_RequestType.value')}" />
									<listbox id="sortOperator_RequestType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="requestType" width="200px" />
									<label id="label_BranchCashToBankRequestList_RequestDate" value="${c:l('label_BranchCashToBankRequestList_RequestDate.value')}" />
									<listbox id="sortOperator_RequestDate" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="requestDate" width="100px" format="dd/MM/yyyy" />
								</row>
								<row>
									<label id="label_BranchCashToBankRequestList_RequestAmount" value="${c:l('label_BranchCashToBankRequestList_RequestAmount.value')}" />
									<listbox id="sortOperator_RequestAmount" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<currencyBox id="requestAmount" width="162px" />
									<label id="label_BranchCashToBankRequestList_CashPosition" value="${c:l('label_BranchCashToBankRequestList_CashPosition.value')}" />
									<listbox id="sortOperator_CashPosition" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<currencyBox id="cashPosition" width="162px" />
								</row>
								<row>
									<label id="label_BranchCashToBankRequestList_DepositSlipNumber" value="${c:l('label_BranchCashToBankRequestList_DepositSlipNumber.value')}" />
									<listbox id="sortOperator_DepositSlipNumber" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="depositSlipNumber" width="200px" maxlength="50" />
									<label id="label_BranchCashToBankRequestList_PartnerBankId" value="${c:l('label_BranchCashToBankRequestList_PartnerBankId.value')}" />
									<listbox id="sortOperator_PartnerBankId" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="partnerBankId" width="171px" maxlength="19" />
								</row>

								<row>
									<label id="label_BranchCashToBankRequestList_RecordStatus" value="${c:l('label_BranchCashToBankRequestList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_BranchCashToBankRequestList_RecordType" value="${c:l('label_BranchCashToBankRequestList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxBranchCashToBankRequest" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_RequestType" label="${c:l('listheader_RequestType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RequestDate" label="${c:l('listheader_RequestDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RequestAmount" label="${c:l('listheader_RequestAmount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CashPosition" label="${c:l('listheader_CashPosition.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DepositSlipNumber" label="${c:l('listheader_DepositSlipNumber.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_PartnerBankId" label="${c:l('listheader_PartnerBankId.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingBranchCashToBankRequestList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>