<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="${c:l('win_SecurityUserRolesDialog.title')}"
		id="win_SecurityUserRolesDialog" border="normal" width="100%"
		height="100%" apply="${securityUserRolesDailogCtrl}">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
						visible="false" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
						visible="false" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
						visible="false" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityUsersRoles">
			<center border="none" flex="true">
				<borderlayout>
					<north border="none">
						<grid sclass="GridLayoutNoBorder">
							<columns>
								<column width="15%"></column>
								<column width="35%"></column>
								<column width="15%"></column>
								<column width="35%"></column>
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserLogin.value')}" />
									<label id="label_UserLogin" />

									<label
										value="${c:l('label_SecurityUserRolesDialog_UserDept.value')}" />
									<label id="label_UserDept" />
								</row>
								<row>
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserFName.value')}" />
									<label id="label_FirstName" />

									<label
										value="${c:l('label_SecurityUserRolesDialog_UserMName.value')}" />
									<label id="label_MiddleName" />

								</row>
								<row>
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserLName.value')}" />
									<label id="label_LastName" />
								</row>
							</rows>
						</grid>
					</north>
					<west width="47%" border="none">
						<div height="100%">
							<panel border="normal" width="100%"
								height="50%">
								<caption>
									<toolbar align="start">
										<hbox>
											<label
												value="${c:l('panel_UnAssginedRoles.title')}"
												style="padding:5px; " />
											<space width="120px" />
											<button id="btn_SearchRoles"
												label = "${c:l('label_Filter')}"
												tooltiptext="${c:l('button_SecurityRightList_SecurityRightSearchDialog.tooltiptext')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"/>
												<space width="200px" />
												<button id="btnRefresh"
													label = "${c:l('label_Refresh')}"
													tooltiptext="${c:l('btnRefresh.tooltiptext')}"
													autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" />
										</hbox>
									</toolbar>

								</caption>
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_UnAssignedRoles" width="100%" multiple="true"
												style="border:none"
												tooltiptext="${c:l('listbox_SecurityUserRoles.tooltiptext')}">
												<listhead
													sizable="true">

													<listheader
														id="listheader_RoleCode" width="40%" 
														label="${c:l('listheader_SecurityUserRolesDialog_RoleCode.label')}" />
													<listheader
														id="listheader_RoleDesc" width="60%" 
														label="${c:l('listheader_SecurityUserRolesDialog_RoleDesc.label')}" />
												</listhead>
											</listbox>
										</center>
										<south border="none"></south>
									</borderlayout>
								</panelchildren>
							</panel>
							<panel id="panel_SecurityRoleGroups"
								border="normal" collapsible="true" height="50%" width="100%">
								<panelchildren>
									<borderlayout
										id="borderlayout_SecurityRoleGroups">

										<center autoscroll="true">
											<listbox
												id="listbox_SecurityRoleGroups" multiple="true"
												style="border:none"
												tooltiptext="${c:l('listbox_SecurityGroupRights.tooltiptext')}">
												<listhead
													sizable="true">
													<listheader
														id="listheader_GroupCode" width="40%"
														label="${c:l('listheader_SecurityUserRolesDialog_GroupCode.label')}">
													</listheader>
													<listheader
														id="listheader_GroupDesc" width="60%"
														label="${c:l('listheader_SecurityUserRolesDialog_GroupDesc.label')}">
													</listheader>
												</listhead>
											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>

						</div>
					</west>
					<center border="none">
						<panel height="50%" border="none">
							<panelchildren>
								<borderlayout>
									<north height="40%" border="none"></north>
									<east width="15%" border="none"></east>
									<center border="none">
										<vbox>
											<button
												label="${c:l('selectSingle')}" id="btnSelectRoles"
												tooltiptext="${c:l('btnSelectRoles.tooltiptext')}"
												width="40px"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh">
											</button>
											<button
												label="${c:l('unSelectSingle')}" id="btnUnSelectRoles"
												tooltiptext="${c:l('btnUnSelectRoles.tootiptext')}"
												width="40px"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh">
											</button>

											<button
												label="${c:l('unSelectAll')}" id="btnUnSelectAllRoles"
												tooltiptext="${c:l('btnUnSelectAllRoles.tootiptext')}"
												image="" width="40px"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh">
											</button>
										</vbox>
									</center>
									<west width="15%" border="none"></west>
									<south size="10%" border="none"></south>
								</borderlayout>
							</panelchildren>
						</panel>
					</center>
					<east width="47%" border="none">
						<div height="100%">
							<panel border="normal" width="100%"
								title="${c:l('panel_AssginedRoles.title')}" height="50%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox multiple="true"
												id="listbox_AssignedRoles" width="100%" style="border:none"
												tooltiptext="${c:l('listbox_SecurityUserRoles.tooltiptext')}">
												<listhead
													sizable="true">

													<listheader
														width="40%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleCode.label')}" />
													<listheader
														width="60%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleDesc.label')}" />
												</listhead>

											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>
							<panel id="panel_SecurityGroupRights"
								border="normal" collapsible="true" height="50%" width="100%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_SecurityGroupRights" multiple="true"
												style="border:none">
												<listhead
													sizable="true">
													<listheader
														id="listheader_RightName"
														label="${c:l('listheader_SecurityUserRolesDialog_RightName.label')}">
													</listheader>
												</listhead>
											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>
						</div>
					</east>
				</borderlayout>
			</center>
			<south border="none" size="20px"></south>
		</borderlayout>
	</window>
</zk>