<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DeviationParamDialog"  border="normal" apply="${deviationParamDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutDeviationParam">
				<north>
				<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label 
								value="${c:l('window_DeviationParamDialog.title')}"
								sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" height="24px"  label="Help" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column  />
								<column width="150px" />
								<column  />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_Code" value="${c:l('label_DeviationParamDialog_Code.value')}" />
									<hlayout id="hlayout_Code" spacing="2px">
										<space id="space_Code" spacing="2px" />
										<uppercasebox id="code" maxlength="20" width="150px" />
									</hlayout>
									<label id="label_Description" value="${c:l('label_DeviationParamDialog_Description.value')}" />
									<hlayout id="hlayout_Description" spacing="2px">
										<space id="space_Description" spacing="2px" />
										<textbox id="description" maxlength="50" width="250px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_Type" value="${c:l('label_DeviationParamDialog_Type.value')}" />
									<hlayout id="hlayout_Type" spacing="2px">
										<space id="space_Type" spacing="2px" />
										<textbox id="type" maxlength="20" width="150px" disabled="true"/>
									</hlayout>
									<label id="label_DataType" value="${c:l('label_DeviationParamDialog_DataType.value')}" />
									<hlayout id="hlayout_DataType" spacing="2px">
										<space id="space_DataType" spacing="2px" />
										<combobox id="dataType"  width="150px"  readonly="true"/>
									</hlayout>
								</row>
								<row id="row2">
									<label id="label_Formula" value="${c:l('label_DeviationParamDialog_Formula.value')}" />
									<hlayout id="hlayout_Formula" spacing="2px">
										<space id="space_Formula" spacing="2px" />
										<textbox id="formula" maxlength="500" multiline="true" rows="4" width="250px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
							<label id="recordType" visible="false" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
