<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_HolidayMasterDetailsDialog" border="normal"
		apply="${holidayMasterDetailsDialogCtrl}" width="80%" height="250px"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">

					<button id="btnNew"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnDelete"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnSave"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnCancel"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnNotes"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						sclass="z-toolbarbutton" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_HolidayMasterDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnClose"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						sclass="z-toolbarbutton" />

				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutHolidayMaster">
			<center border="none" autoscroll="true">
				<columnlayout>
					<columnchildren width="100%" style="padding: 5px">

						<panel border="none">
							<panelchildren>
								<groupbox id="gb_basicDetails"
									mold="3d">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_HolidayMasterDialog_HolidayCode"
													value="${c:l('label_HolidayMasterDialog_HolidayCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="holidayCode" maxlength="3" width="36px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HolidayMasterDialog_HolidayYear"
													value="${c:l('label_HolidayMasterDialog_HolidayYear.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />

													<decimalbox
														id="holidayYear" width="36px" maxlength="6">
													</decimalbox>
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HolidayMasterDialog_HolidayType"
													value="${c:l('label_HolidayMasterDialog_HolidayType.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="holidayType" width="100px">
													</combobox>

												</hbox>
											</row>
											<row>
												<label
													id="label_HolidayMasterDialog_Holidays"
													value="${c:l('label_HolidayMasterDialog_Holidays.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />

													<datebox
														id="holidays" width="120px" format="dd/MM/yyyy" />

												</hbox>
											</row>
											<row>
												<label
													id="label_HolidayMasterDialog_HolidayDesc"
													value="${c:l('label_HolidayMasterDialog_HolidayDesc.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="holidayDesc" maxlength="50" multiline="true" rows="2"
														width="400px" />
												</hbox>
											</row>


										</rows>
									</grid>
								</groupbox>
							</panelchildren>
						</panel>
					</columnchildren>
					<columnchildren width="50%" style="padding: 5px">
					</columnchildren>
				</columnlayout>
			</center>
		</borderlayout>
	</window>
</zk>
