<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HolidayMasterSearch"
		title="${c:l('window_HolidayMasterSearch.title')}" border="none"
		apply="${holidayMasterSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_HolidayMasterSearch_HolidayCode"
										value="${c:l('label_HolidayMasterSearch_HolidayCode.value')}" />
									<listbox
										id="sortOperator_holidayCode" width="43px" mold="select"
										rows="1" />
									<textbox id="holidayCode"
										width="27px" maxlength="3" />
								</row>
								<row>
									<label
										id="label_HolidayMasterSearch_HolidayYear"
										value="${c:l('label_HolidayMasterSearch_HolidayYear.value')}" />
									<listbox
										id="sortOperator_holidayYear" width="43px" mold="select"
										rows="1" />
									<textbox id="holidayYear"
										width="36px" maxlength="4" />
								</row>
								<row>
									<label
										id="label_HolidayMasterSearch_HolidayType"
										value="${c:l('label_HolidayMasterSearch_HolidayType.value')}" />
									<listbox
										id="sortOperator_holidayType" width="43px" mold="select"
										rows="1" />
									<textbox id="holidayType"
										width="9px" maxlength="1" />
								</row>
								<!-- <row>
									<label
									id="label_HolidayMasterSearch_Holidays"
									value="${c:l('label_HolidayMasterSearch_Holidays.value')}" />
									<listbox id="sortOperator_holidays"
									width="43px" mold="select" rows="1" />
									<textbox id="holidays"
									width="9,000px" maxlength="1000" />
									</row>
									<row>
									<label id="label_HolidayMasterSearch_HolidayDesc1" value="${c:l('label_HolidayMasterSearch_HolidayDesc1.value')}" />
									<listbox id="sortOperator_holidayDesc1" width="43px" mold="select" rows="1" />
									<textbox id="holidayDesc1" width="2,147,483,639px" maxlength="2147483647" />
									</row>
									<row>
									<label id="label_HolidayMasterSearch_HolidayDesc2" value="${c:l('label_HolidayMasterSearch_HolidayDesc2.value')}" />
									<listbox id="sortOperator_holidayDesc2" width="43px" mold="select" rows="1" />
									<textbox id="holidayDesc2" width="2,147,483,639px" maxlength="2147483647" />
									</row>
									<row>
									<label id="label_HolidayMasterSearch_HolidayDesc3" value="${c:l('label_HolidayMasterSearch_HolidayDesc3.value')}" />
									<listbox id="sortOperator_holidayDesc3" width="43px" mold="select" rows="1" />
									<textbox id="holidayDesc3" width="2,147,483,639px" maxlength="2147483647" />
									</row>
									<row>
									<label id="label_HolidayMasterSearch_RecordStatus" value="${c:l('label_HolidayMasterSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									</row>
									<row>
									<label id="label_HolidayMasterSearch_RecordType" value="${c:l('label_HolidayMasterSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
									</row> -->
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthHolidayMaster" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_HolidayMasterSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>