<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerMaintenanceDialog" border="normal"
			apply="${customerMaintenanceDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutCustomer">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%"
							style=" padding:0px;">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<button id="btnEdit" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_CustomerMaintenanceDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" height="24px"
									label="${c:l('label_Help')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" />
								<button id="btnClose" height="24px"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<tabbox width="98%" height="100%">
						<tabs>
							<tab label="Basic Details"
								id="basicDetails" />
							<tab label="Generic Information"
								id="genericInformation" />
							<tab label="Other Details"
								id="otherDetails" />
							<tab label="Additional Details"
								id="additionalDetails" />
						</tabs>
						<tabpanels>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_keyDetails">
									<caption
										label="${c:l('KeyDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px;">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="false">
												<label
													id="label_CustomerMaintenanceDialog_CustID"
													value="${c:l('label_CustomerMaintenanceDialog_CustID.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<longbox id="custID"
														width="108px" maxlength="26" />
												</hbox>
												<label />
												<label />
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustCIF"
													value="${c:l('label_CustomerMaintenanceDialog_CustCIF.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custCIF" readonly="true" maxlength="12" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustCoreBank"
													value="${c:l('label_CustomerMaintenanceDialog_CustCoreBank.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custCoreBank" maxlength="50" width="300px"
														readonly="true" style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustTypeCode"
													value="${c:l('label_CustomerMaintenanceDialog_CustTypeCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custTypeCode" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustTypeCodeName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustTypeCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustDftBranch"
													value="${c:l('label_CustomerMaintenanceDialog_CustDftBranch.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custDftBranch" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustDftBranchName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustDftBranch"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustGroupID"
													value="${c:l('label_CustomerMaintenanceDialog_CustGroupID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="custGroupID" width="108px" visible="false"
														maxlength="26" />
													<textbox
														id="lovDesccustGroupIDName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchcustGroupID"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustBaseCcy"
													value="${c:l('label_CustomerMaintenanceDialog_CustBaseCcy.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custBaseCcy" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustBaseCcyName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustBaseCcy"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustLng"
													value="${c:l('label_CustomerMaintenanceDialog_CustLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custLng" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustLngName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustLng" image="/images/icons/LOVSearch.png"
														height="24px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox id="gb_personalDetails"
									visible="true">
									<caption
										label="${c:l('PersonalDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustGenderCode"
													value="${c:l('label_CustomerMaintenanceDialog_CustGenderCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custGenderCode" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustGenderCodeName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustGenderCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustSalutationCode"
													value="${c:l('label_CustomerMaintenanceDialog_CustSalutationCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSalutationCode" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustSalutationCodeName"
														style="overflow: hidden;" width="250px" readonly="true" />
													<button
														id="btnSearchCustSalutationCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustFName"
													value="${c:l('label_CustomerMaintenanceDialog_CustFName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custFName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustMName"
													value="${c:l('label_CustomerMaintenanceDialog_CustMName.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custMName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustLName"
													value="${c:l('label_CustomerMaintenanceDialog_CustLName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custLName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustShrtName"
													value="${c:l('label_CustomerMaintenanceDialog_CustShrtName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custShrtName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row id="row_localLngFM"
												visible="false">
												<label
													id="label_CustomerDialog_CustFNameLclLng"
													value="${c:l('label_CustomerDialog_CustFNameLclLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custFNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
												<label
													id="label_CustomerDialog_CustMNameLclLng"
													value="${c:l('label_CustomerDialog_CustMNameLclLng.value')}" />
												<hbox>
													<space
														id="space_custMNameLclLng" spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custMNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
											</row>

											<row id="row_localLngLS"
												visible="false">
												<label
													id="label_CustomerDialog_CustLNameLclLng"
													value="${c:l('label_CustomerDialog_CustLNameLclLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custLNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
												<label
													id="label_CustomerDialog_CustShrtNameLclLng"
													value="${c:l('label_CustomerDialog_CustShrtNameLclLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custShrtNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustDOB"
													value="${c:l('label_CustomerMaintenanceDialog_CustDOB.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="custDOB" width="100px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustPOB"
													value="${c:l('label_CustomerMaintenanceDialog_CustPOB.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custPOB" maxlength="100" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustCOB"
													value="${c:l('label_CustomerMaintenanceDialog_CustCOB.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custCOB" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustCOBName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustCOB" visible="true"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustMotherMaiden"
													value="${c:l('label_CustomerMaintenanceDialog_CustMotherMaiden.value')}" />
												<hbox>
													<space
														id="space_custMotherMaiden" spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custMotherMaiden" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustProfession"
													value="${c:l('label_CustomerMaintenanceDialog_CustProfession.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custProfession" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustProfessionName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustProfession"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustMaritalSts"
													value="${c:l('label_CustomerMaintenanceDialog_CustMaritalSts.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custMaritalSts" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustMaritalStsName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustMaritalSts"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsMinor"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsMinor.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsMinor" checked="false" disabled="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox
									id="gb_corporateCustomerPersonalDetails" visible="false">
									<caption
										label="${c:l('OrganizationDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CorpCustOrgName"
													value="${c:l('label_CustomerMaintenanceDialog_CustOrgName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustOrgName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CorpCustShrtName"
													value="${c:l('label_CustomerMaintenanceDialog_CustShrtName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustShrtName" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row
												id="row_localLngCorpCustCS" visible="false">
												<label
													id="label_CustomerMaintenanceDialog_CorpCustLNameLclLng"
													value="${c:l('label_CustomerMaintenanceDialog_CustOrgNameLclLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustOrgNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CorpCustShrtNameLclLng"
													value="${c:l('label_CustomerMaintenanceDialog_CustShrtNameLclLng.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustShrtNameLclLng" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CorpCustPOB"
													value="${c:l('label_CustomerMaintenanceDialog_CorpCustPOB.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustPOB" maxlength="100" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CorpCustCOB"
													value="${c:l('label_CustomerMaintenanceDialog_CorpCustCOB.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="corpCustCOB" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCorpCustCOBName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCorpCustCOB"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

							</tabpanel>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_generalDetails">
									<caption
										label="${c:l('GeneralDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustSts"
													value="${c:l('label_CustomerMaintenanceDialog_CustSts.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSts" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustStsName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustSts" image="/images/icons/LOVSearch.png"
														height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustStsChgDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustStsChgDate.value')}" />
												<hbox>
													<space
														id="space_custStsChdDate" spacing="2px" />
													<datebox
														id="custStsChgDate" width="100px" disabled="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustGroupSts"
													value="${c:l('label_CustomerMaintenanceDialog_CustGroupSts.value')}" />
												<hbox>
													<space
														id="space_custGroupSts" spacing="2px" sclass="mandatory" />
													<textbox
														id="custGroupSts" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustGroupStsName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustGroupSts"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustIsBlocked"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsBlocked.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsBlocked" checked="false" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsActive"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsActive.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsActive" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustInactiveReason"
													value="${c:l('label_CustomerMaintenanceDialog_CustInactiveReason.value')}" />
												<hbox>
													<space
														id="space_inactiveReason" spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custInactiveReason" maxlength="200"
														style="overflow: hidden;" multiline="true" rows="4"
														width="300px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsClosed"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsClosed.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsClosed" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustClosedOn"
													value="${c:l('label_CustomerMaintenanceDialog_CustClosedOn.value')}" />
												<hbox>
													<space
														id="space_closedDate" spacing="2px" sclass="mandatory" />
													<datebox
														id="custClosedOn" width="100px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsDecease"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsDecease.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsDecease" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustIsDormant"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsDormant.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsDormant" checked="false" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsDelinquent"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsDelinquent.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsDelinquent" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustFirstBusinessDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustFirstBusinessDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custFirstBusinessDate" width="100px"
														format="dd/MM/yyyy" />
												</hbox>
											</row>
											<row id="row_retailPPT"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustPassportNo"
													value="${c:l('label_CustomerMaintenanceDialog_CustPassportNo.value')}" />
												<hbox>
													<space
														id="space_custPassportNo" spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="custPassportNo" maxlength="50"
														style="overflow: hidden;" width="300px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustPassportExpiryDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustPassportExpiryDate.value')}" />
												<hbox>
													<space
														id="space_custPassportExpiry" spacing="2px"
														sclass="mandatory" />
													<datebox
														id="custPassportExpiry" width="100px" />
												</hbox>
											</row>
											<row id="row_retailVisa"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustVisaNum"
													value="${c:l('label_CustomerMaintenanceDialog_CustVisaNum.value')}" />
												<hbox>
													<space
														id="space_custVisaNum" spacing="2px" />
													<uppercasebox
														id="custVisaNum" maxlength="50" style="overflow: hidden;"
														width="300px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustVisaExpiryDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustVisaExpiryDate.value')}" />
												<hbox>
													<space
														id="space_custVisaExpiry" spacing="2px" />
													<datebox
														id="custVisaExpiry" width="100px" />
												</hbox>
											</row>
											<row id="row_corpTL"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustTradeLicenceNum"
													value="${c:l('label_CustomerMaintenanceDialog_CustTradeLicenceNum.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="custTradeLicenceNum" width="200px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustDateOfIncorporation"
													value="${c:l('label_CustomerMaintenanceDialog_CustDateOfIncorporation.value')}" />
												<hbox>
													<space
														id="space_custDateOfIncorporation" spacing="2px"
														sclass="mandatory" />
													<datebox
														id="custDateOfIncorporation" width="100px" />
												</hbox>
											</row>
											<row id="row_corpTLED"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustTradeLicenceExpiryDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustTradeLicenceExpiryDate.value')}" />
												<hbox>
													<space
														id="space_custTradeLicenceExpiry" spacing="2px" />
													<datebox
														id="custTradeLicenceExpiry" width="100px" />
												</hbox>
											</row>
											<row id="row_custStaff"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustIsStaff"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsStaff.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsStaff" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustStaffID"
													value="${c:l('label_CustomerMaintenanceDialog_CustStaffID.value')}" />
												<hbox>
													<space
														id="space_isStaff" spacing="2px" />
													<textbox
														id="custStaffID" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsBlackListed"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsBlackListed.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsBlackListed" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustBLRsnCode"
													value="${c:l('label_CustomerMaintenanceDialog_CustBLRsnCode.value')}" />
												<hbox>
													<space
														id="space_blackListReason" spacing="2px" />
													<textbox
														id="custBLRsnCode" maxlength="8" width="108px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustBLRsnCodeName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustBLRsnCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsRejected"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsRejected.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsRejected" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustRejectedRsn"
													value="${c:l('label_CustomerMaintenanceDialog_CustRejectedRsn.value')}" />
												<hbox>
													<space
														id="space_rejectedReason" spacing="2px" />
													<textbox
														id="custRejectedRsn" maxlength="8"
														style="overflow: hidden;" width="108px" visible="false" />
													<textbox
														id="lovDescCustRejectedRsnName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustRejectedRsn"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row id="row_EmpSts"
												visible="true">
												<label
													id="label_CustomerMaintenanceDialog_CustEmpSts"
													value="${c:l('label_CustomerMaintenanceDialog_CustEmpSts.value')}" />
												<hbox>
													<space
														id="space_custEmpSts" spacing="2px" sclass="mandatory" />
													<textbox
														id="custEmpSts" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustEmpStsName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustEmpSts"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_segmentationDetails">
									<caption
										label="${c:l('SegmentationDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustCtgCode"
													value="${c:l('label_CustomerMaintenanceDialog_CustCtgCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custCtgCode" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustCtgCodeName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustCtgCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustSector"
													value="${c:l('label_CustomerMaintenanceDialog_CustSector.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSector" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustSectorName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustSector"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustSubSector"
													value="${c:l('label_CustomerMaintenanceDialog_CustSubSector.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSubSector" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustSubSectorName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustSubSector"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustIndustry"
													value="${c:l('label_CustomerMaintenanceDialog_CustIndustry.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custIndustry" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustIndustryName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustIndustry"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustSegment"
													value="${c:l('label_CustomerMaintenanceDialog_CustSegment.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSegment" width="200px" style="overflow: hidden;"
														visible="false" />
													<textbox
														id="lovDescCustSegmentName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustSegment"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustSubSegment"
													value="${c:l('label_CustomerMaintenanceDialog_CustSubSegment.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custSubSegment" maxlength="8"
														style="overflow: hidden;" visible="false" width="108px" />
													<textbox
														id="lovDescCustSubSegmentName" width="300px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustSubSegment"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_identityDetails">
									<caption
										label="${c:l('IdentityDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="false">
												<label
													id="label_CustomerMaintenanceDialog_CustParentCountry"
													value="${c:l('label_CustomerMaintenanceDialog_CustParentCountry.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custParentCountry" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustParentCountryName"
														style="overflow: hidden;" width="250px" readonly="true" />
													<button
														id="btnSearchCustParentCountry"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustRiskCountry"
													value="${c:l('label_CustomerMaintenanceDialog_CustRiskCountry.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custRiskCountry" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustRiskCountryName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustRiskCountry"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustResdCountry"
													value="${c:l('label_CustomerMaintenanceDialog_CustResdCountry.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custResdCountry" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustResdCountryName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustResdCountry"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustNationality"
													value="${c:l('label_CustomerMaintenanceDialog_CustNationality.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custNationality" width="200px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="lovDescCustNationalityName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustNationality"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox
									id="gb_nonFinancialRelationshipDetails">
									<caption
										label="${c:l('NonFinancialRelationshipDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustDSA"
													value="${c:l('label_CustomerMaintenanceDialog_CustDSA.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custDSA" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustDSADept"
													value="${c:l('label_CustomerMaintenanceDialog_CustDSADept.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custDSADept" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustDSADeptName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustDSADept"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustRO1"
													value="${c:l('label_CustomerMaintenanceDialog_CustRO1.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custRO1" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustRO1Name" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustRO1" image="/images/icons/LOVSearch.png"
														height="24px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustRO2"
													value="${c:l('label_CustomerMaintenanceDialog_CustRO2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custRO2" width="200px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescCustRO2Name" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustRO2" image="/images/icons/LOVSearch.png"
														height="24px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustReferedBy"
													value="${c:l('label_CustomerMaintenanceDialog_CustReferedBy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custReferedBy" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_statementDetails">
									<caption
										label="${c:l('StatementDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustStmtFrq"
													value="${c:l('label_CustomerMaintenanceDialog_CustStmtFrq.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custStmtFrq" maxlength="8" width="98px"
														style="overflow: hidden;" visible="false" />
													<combobox
														id="custStmtFrqCode" width="100px" readonly="true" />
													<combobox
														id="custStmtFrqMth" width="130px" readonly="true" />
													<combobox
														id="custStmtFrqDays" width="50px" readonly="true" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustStmtNextDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustStmtNextDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custStmtNextDate" width="100px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustIsStmtCombined"
													value="${c:l('label_CustomerMaintenanceDialog_CustIsStmtCombined.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsStmtCombined" checked="false" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustStmtDispatchMode"
													value="${c:l('label_CustomerMaintenanceDialog_CustStmtDispatchMode.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custStmtDispatchMode" width="108px" visible="false"
														style="overflow: hidden;" />
													<textbox
														id="lovDescDispatchModeDescName" width="250px"
														style="overflow: hidden;" readonly="true" />
													<button
														id="btnSearchCustStmtDispatchMode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_CustomerMaintenanceDialog_CustStmtLastDate"
													value="${c:l('label_CustomerMaintenanceDialog_CustStmtLastDate.value')}"
													visible="false" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custStmtLastDate" width="100px" visible="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>

							<tabpanel style="overflow:auto">
								<groupbox id="gb_AdditionalDetails">
									<caption
										label="${c:l('AdditionalDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar81"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar81.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar81" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar82"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar82.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar82" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar83"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar83.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar83" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar84"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar84.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar84" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar85"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar85.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar85" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar86"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar86.value')}" />
												<hbox>
													<space
														spacing="2px" />

													<textbox
														id="custAddlVar86" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar87"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar87.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar87" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar88"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar88.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar88" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar89"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar89.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar89" maxlength="8" width="108px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDate1"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDate1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custAddlDate1" width="100px" format="dd/MM/yyyy" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDate2"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDate2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custAddlDate2" width="100px" format="dd/MM/yyyy" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDate3"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDate3.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custAddlDate3" width="100px" format="dd/MM/yyyy" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDate4"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDate4.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custAddlDate4" width="100px" format="dd/MM/yyyy" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDate5"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDate5.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custAddlDate5" width="100px" format="dd/MM/yyyy" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar1"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar1" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar2"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar2.value')}"
													style="overflow: hidden;" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar2" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar3"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar3.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar3" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar4"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar4.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar4" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar5"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar5.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar5" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar6"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar6.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar6" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar7"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar7.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar7" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar8"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar8.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar8" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar9"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar9.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar9" maxlength="50" width="300px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar10"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar10.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar10" maxlength="100"
														style="overflow: hidden;" width="300px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlVar11"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlVar11.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar11" maxlength="100"
														style="overflow: hidden;" width="300px" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDec1"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDec1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custAddlDec1" width="108px" maxlength="15" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDec2"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDec2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custAddlDec2" width="108px" maxlength="15" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDec3"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDec3.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custAddlDec3" width="108px" maxlength="15" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDec4"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDec4.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custAddlDec4" width="108px" maxlength="15" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlDec5"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlDec5.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custAddlDec5" width="108px" maxlength="15" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlInt1"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlInt1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="custAddlInt1" width="108px" maxlength="29" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlInt2"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlInt2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="custAddlInt2" width="108px" maxlength="29" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlInt3"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlInt3.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="custAddlInt3" width="108px" maxlength="29" />
												</hbox>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlInt4"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlInt4.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="custAddlInt4" width="108px" maxlength="29" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerMaintenanceDialog_CustAddlInt5"
													value="${c:l('label_CustomerMaintenanceDialog_CustAddlInt5.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="custAddlInt5" width="108px" maxlength="29" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_CustomerMaintenanceDialog_RecordStatus"
								value="${c:l('label_CustomerMaintenanceDialog_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>