<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CustomerBasicDetailList"
			apply="${customerMaintenanceListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="40%,20%,40%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_CustomerMaintenanceList_CustomerSearchDialog"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_CustomerMaintenanceList_CustomerSearchDialog,button_CustomerMaintenanceList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CustomerMaintenaceList_CustomerSearchDialog.tooltiptext')}" />
						<button
							id="button_CustomerMaintenanceList_PrintList" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_CustomerMaintenanceList_CustomerSearchDialog,button_CustomerMaintenanceList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CustomerMaintenaceList_PrintList.tooltiptext')}" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_CustomerMaintenanceList_CustomerSearchDialog,button_CustomerMaintenanceList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_CustomerMaintenanceList_CustomerSearchDialog,button_CustomerMaintenanceList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CustomerMaintenanceList">
				<north border="none">
					<textbox id="moduleType" value="ENQ"
						visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CustomerSearch_CustCIF"
										value="${c:l('label_CustomerSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<textbox id="custCIF" width="108px"
										maxlength="19" />
									<label
										id="label_CustomerSearch_CustCoreBank"
										value="${c:l('label_CustomerSearch_CustCoreBank.value')}" />
									<listbox
										id="sortOperator_custCoreBank" width="43px" mold="select"
										rows="1" />
									<textbox id="custCoreBank"
										width="171px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustShrtName"
										value="${c:l('label_CustomerSearch_CustShrtName.value')}" />
									<listbox
										id="sortOperator_custShrtName" width="43px" mold="select"
										rows="1" />
									<textbox id="custShrtName"
										width="171px" maxlength="50" />
									<label
										id="label_CustomerSearch_CustDftBranch"
										value="${c:l('label_CustomerSearch_CustDftBranch.value')}" />
									<listbox
										id="sortOperator_custDftBranch" width="43px" mold="select"
										rows="1" />
									<textbox id="custDftBranch"
										width="108px" maxlength="19" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustCtgCode"
										value="${c:l('label_CustomerSearch_CustCtgCode.value')}" />
									<listbox
										id="sortOperator_custCtgCode" width="43px" mold="select"
										rows="1" />
									<textbox id="custCtgCode"
										width="171px" maxlength="50" />
									<label
										id="label_CustomerSearch_CustTypeCode"
										value="${c:l('label_CustomerSearch_CustTypeCode.value')}" />
									<listbox
										id="sortOperator_custTypeCode" width="43px" mold="select"
										rows="1" />
									<textbox id="custTypeCode"
										width="171px" maxlength="50" />
								</row>
								<row>
									<label
										value="${c:l('label_CustomerSearch_custDocType.value')}" />
									<listbox
										id="sortOperator_custDocType" width="43px" mold="select"
										rows="1" />
									<combobox id="custDocType"
										width="240px" maxlength="50" />
									<label
										value="${c:l('label_CustomerSearch_custDocNum.value')}" />
									<listbox
										id="sortOperator_custDocNum" width="43px" mold="select"
										rows="1" />
									<textbox id="custDocNum"
										width="171px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_RecordStatus"
										value="${c:l('label_CustomerSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="108px" maxlength="19" />
									<label
										id="label_CustomerSearch_RecordType"
										value="${c:l('label_CustomerSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="108px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCustomer"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCoreBank"
									label="${c:l('listheader_CustCoreBank.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustShrtName"
									label="${c:l('listheader_CustShrtName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CustDftBranch"
									label="${c:l('listheader_CustDftBranch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustCtgCode"
									label="${c:l('listheader_CustCtgCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustTypeCode"
									label="${c:l('listheader_CustTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCustomerMaintenanceList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>