<?page title="change user password" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">	
  <window id="win_secPwd" title="${c:l('wintitle_user_login_change_pwd')}" border="normal" width="100%" height="100%" apply="${securityUsersChangePassWord}"   >

     <div sclass="z-toolbar" style="padding:0" >
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" >
			

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;" >
					<button id="btnSubmit"   tabindex="5"
									image="/images/icons/btn_save2_16x16.gif"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />	
				</toolbar>

				
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;" >
						
							
							
						    <button id="btnclose"   tabindex="6"
									image="/images/icons/btn_exitdoor2_16x16.gif"
									tooltiptext="${c:l('btnClose.tooltiptext')}"  />
			   </toolbar>
			</hbox>
		</div>
     <separator height="5px"></separator>
		<borderlayout id="borderlayoutBankDetails">

			<center border="none" autoscroll="true"  >

	
			
				<panel border="none" height="100%">
					<panelchildren>
						<groupbox id="changepwd" mold="3d" closable="false" height="100%">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/male_16x16.gif"
								label="Change User Login Password "/>
							<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_userName"
											value="${c:l('label_userName.value')}" />
										<textbox id="userName" width="150px" tabindex="1"/>
									</row>
									
									<row>
										<label id="label_newPassword"
											value="${c:l('label_newPassword.value')}" />
										<textbox id="newPassword" type="password" width="150px"  tabindex="3"/>
									</row>
									<row>
										<label id="label_retypePassword"
											value="${c:l('label_retypePassword.value')}" />
										<textbox id="retypeNewPassword" type="password" width="150px"  tabindex="4"/>
									</row>
									<row>
									
									</row>
								</rows>
							</grid>
							<separator></separator>
							<iframe src="PasswordInstructions.zul" width="100%"  height="50%"></iframe>
						</groupbox>

					</panelchildren>
				
				</panel>
						
			</center>
       
			
           
            
		</borderlayout>

</window>
</zk>