<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CountrySearch"
		title="${c:l('window_CountrySearch.title')}" border="none"
		apply="${countrySearchCtrl}" closable="true" width="580px"
		height="300px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_CountrySearch_CountryCode"
								value="${c:l('label_CountrySearch_CountryCode.value')}" />
							<listbox id="sortOperator_countryCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="countryCode" width="50px"
								maxlength="2" />
						</row>
						<row>
							<label id="label_CountrySearch_CountryDesc"
								value="${c:l('label_CountrySearch_CountryDesc.value')}" />
							<listbox id="sortOperator_countryDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="countryDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CountrySearch_CountryParentLimit"
								value="${c:l('label_CountrySearch_CountryParentLimit.value')}" />
							<listbox
								id="sortOperator_countryParentLimit" width="43px" mold="select"
								rows="1" />
							<decimalbox id="countryParentLimit"
								width="189px" maxlength="21" />
						</row>
						<row>
							<label
								id="label_CountrySearch_CountryResidenceLimit"
								value="${c:l('label_CountrySearch_CountryResidenceLimit.value')}" />
							<listbox
								id="sortOperator_countryResidenceLimit" width="43px"
								mold="select" rows="1" />
							<decimalbox id="countryResidenceLimit"
								width="189px" maxlength="21" />
						</row>
						<row>
							<label
								id="label_CountrySearch_CountryRiskLimit"
								value="${c:l('label_CountrySearch_CountryRiskLimit.value')}" />
							<listbox id="sortOperator_countryRiskLimit"
								width="43px" mold="select" rows="1" />
							<decimalbox id="countryRiskLimit" width="189px"
								maxlength="21" />
						</row>
						<row>
							<label
								id="label_CountrySearch_CountryIsActive"
								value="${c:l('label_CountrySearch_CountryIsActive.value')}" />
							<listbox id="sortOperator_countryIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="countryIsActive"
								checked="false" />
						</row>
						<row>
							<label id="label_CountrySearch_RecordStatus"
								value="${c:l('label_CountrySearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_CountrySearch_RecordType"
								value="${c:l('label_CountrySearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>

			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCountry" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CountrySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>