<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ReleaseLockList" apply="${releaseLockListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ReleaseLockList_Search" label="${c:l('label_Filter')}" autodisable="button_ReleaseLockList_Search,print,btnRefresh,help"
							tooltiptext="${c:l('button_ReleaseLockList_Search.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}" visible="false"
							autodisable="button_ReleaseLockList_Search,print,btnRefresh,help" tooltiptext="${c:l('button_ReleaseLockList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}" autodisable="button_ReleaseLockList_Search,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}" autodisable="button_ReleaseLockList_Search,print,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ReleaseLockList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_ReleaseLockSearch_FinReference" value="${c:l('label_ReleaseLockSearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select" rows="1" />
									<uppercasebox id="finReference" width="180px" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_ReleaseLockSearch_RecordStatus" value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_ReleaseLockSearch_RecordType" value="${c:l('label.RecordType')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReleaseLock" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_LoginId" label="${c:l('listheader_LoginId.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_PhoneNo" label="${c:l('listheader_PhoneNo.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReleaseLockList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>