<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CorporateCustomerDetailDialog" border="normal"
		apply="${corporateCustomerDetailDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutCorporateCustomerDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CorporateCustomerDetailDialog.title')}"
								sclass="label-heading" />

						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<div width="100%">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="175px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CorporateCustomerDetailDialog_CustId"
									value="${c:l('label_CorporateCustomerDetailDialog_CustId.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custId" maxlength="20"
										width="180px" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
						</rows>
					</grid>
					<groupbox id="gb_contactDetails">
						<caption label="${c:l('ContactDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_Name"
										value="${c:l('label_CorporateCustomerDetailDialog_Name.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="name"
											maxlength="20" width="180px" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_PhoneNumber"
										value="${c:l('label_CorporateCustomerDetailDialog_PhoneNumber.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="phoneNumber"
											maxlength="20" width="180px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_PhoneNumber1"
										value="${c:l('label_CorporateCustomerDetailDialog_PhoneNumber1.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneNumber1"
											maxlength="20" width="180px" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_EmailId"
										value="${c:l('label_CorporateCustomerDetailDialog_EmailId.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="emailId"
											maxlength="100" width="250px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_GeneralDetails">
						<caption label="${c:l('GeneralDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_BussCommenceDate"
										value="${c:l('label_CorporateCustomerDetailDialog_BussCommenceDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="bussCommenceDate"
											width="100px" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_ServCommenceDate"
										value="${c:l('label_CorporateCustomerDetailDialog_ServCommenceDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="servCommenceDate"
											width="100px">
										</datebox>
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_BankRelationshipDate"
										value="${c:l('label_CorporateCustomerDetailDialog_BankRelationshipDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox
											id="bankRelationshipDate" width="100px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_FinancialDetails">
						<caption label="${c:l('FinancialDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_PaidUpCapital"
										value="${c:l('label_CorporateCustomerDetailDialog_PaidUpCapital.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="paidUpCapital"
											width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_AuthorizedCapital"
										value="${c:l('label_CorporateCustomerDetailDialog_AuthorizedCapital.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="authorizedCapital" width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_ReservesAndSurPlus"
										value="${c:l('label_CorporateCustomerDetailDialog_ReservesAndSurPlus.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="reservesAndSurPlus" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_IntangibleAssets"
										value="${c:l('label_CorporateCustomerDetailDialog_IntangibleAssets.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="intangibleAssets" width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_TangibleNetWorth"
										value="${c:l('label_CorporateCustomerDetailDialog_TangibleNetWorth.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="tangibleNetWorth" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_LongTermLiabilities"
										value="${c:l('label_CorporateCustomerDetailDialog_LongTermLiabilities.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="longTermLiabilities" width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_CapitalEmployed"
										value="${c:l('label_CorporateCustomerDetailDialog_CapitalEmployed.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="capitalEmployed"
											width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_Investments"
										value="${c:l('label_CorporateCustomerDetailDialog_Investments.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="investments"
											width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_NonCurrentAssets"
										value="${c:l('label_CorporateCustomerDetailDialog_NonCurrentAssets.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="nonCurrentAssets" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_NetWorkingCapital"
										value="${c:l('label_CorporateCustomerDetailDialog_NetWorkingCapital.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="netWorkingCapital" width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_NetSales"
										value="${c:l('label_CorporateCustomerDetailDialog_NetSales.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="netSales"
											width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_OtherIncome"
										value="${c:l('label_CorporateCustomerDetailDialog_OtherIncome.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="otherIncome"
											width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_NetProfitAfterTax"
										value="${c:l('label_CorporateCustomerDetailDialog_NetProfitAfterTax.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="netProfitAfterTax" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_Depreciation"
										value="${c:l('label_CorporateCustomerDetailDialog_Depreciation.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="depreciation"
											width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_CashAccurals"
										value="${c:l('label_CorporateCustomerDetailDialog_CashAccurals.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="cashAccurals"
											width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_AnnualTurnover"
										value="${c:l('label_CorporateCustomerDetailDialog_AnnualTurnover.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="annualTurnover"
											width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_ReturnOnCapitalEmp"
										value="${c:l('label_CorporateCustomerDetailDialog_ReturnOnCapitalEmp.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="returnOnCapitalEmp" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_CurrentAssets"
										value="${c:l('label_CorporateCustomerDetailDialog_CurrentAssets.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="currentAssets"
											width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_CurrentLiabilities"
										value="${c:l('label_CorporateCustomerDetailDialog_CurrentLiabilities.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="currentLiabilities" width="170px" maxlength="18" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_CurrentBookValue"
										value="${c:l('label_CorporateCustomerDetailDialog_CurrentBookValue.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="currentBookValue" width="170px" maxlength="18" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_CurrentMarketValue"
										value="${c:l('label_CorporateCustomerDetailDialog_CurrentMarketValue.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="currentMarketValue" width="170px" maxlength="18" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_ShareHolderDetails">
						<caption label="${c:l('ShareHolderDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_PromotersShare"
										value="${c:l('label_CorporateCustomerDetailDialog_PromotersShare.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="promotersShare"
											width="72px" maxlength="5" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_AssociatesShare"
										value="${c:l('label_CorporateCustomerDetailDialog_AssociatesShare.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="associatesShare"
											width="72px" maxlength="5" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_PublicShare"
										value="${c:l('label_CorporateCustomerDetailDialog_PublicShare.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="publicShare"
											width="72px" maxlength="5" />
									</hbox>
									<label
										id="label_CorporateCustomerDetailDialog_FinInstShare"
										value="${c:l('label_CorporateCustomerDetailDialog_FinInstShare.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="finInstShare"
											width="72px" maxlength="5" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CorporateCustomerDetailDialog_Others"
										value="${c:l('label_CorporateCustomerDetailDialog_Others.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="others"
											width="72px" maxlength="5" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CorporateCustomerDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
