<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CorporateCustomerDetailSearch"
		title="${c:l('window_CorporateCustomerDetailSearch.title')}"
		border="none" apply="${corporateCustomerDetailSearchCtrl}"
		closable="true" width="900px" height="530px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="150px" />
						<column width="50px" />
						<column />
						<column width="150px" />
						<column width="50px" />
						<column />
					</columns>
					<rows>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_Name"
								value="${c:l('label_CorporateCustomerDetailSearch_Name.value')}" />
							<listbox id="sortOperator_name" width="43px"
								mold="select" rows="1" />
							<textbox id="name" width="180px"
								maxlength="20" />
							<label
								id="label_CorporateCustomerDetailSearch_PhoneNumber"
								value="${c:l('label_CorporateCustomerDetailSearch_PhoneNumber.value')}" />
							<listbox id="sortOperator_phoneNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="phoneNumber" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_EmailId"
								value="${c:l('label_CorporateCustomerDetailSearch_EmailId.value')}" />
							<listbox id="sortOperator_emailId"
								width="43px" mold="select" rows="1" />
							<textbox id="emailId" width="200px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_BussCommenceDate"
								value="${c:l('label_CorporateCustomerDetailSearch_BussCommenceDate.value')}" />
							<listbox id="sortOperator_bussCommenceDate"
								width="43px" mold="select" rows="1" />
							<datebox id="bussCommenceDate"
								width="100px" />
							<label
								id="label_CorporateCustomerDetailSearch_ServCommenceDate"
								value="${c:l('label_CorporateCustomerDetailSearch_ServCommenceDate.value')}" />
							<listbox id="sortOperator_servCommenceDate"
								width="43px" mold="select" rows="1" />
							<datebox id="servCommenceDate"
								width="100px" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_BankRelationshipDate"
								value="${c:l('label_CorporateCustomerDetailSearch_BankRelationshipDate.value')}" />
							<listbox
								id="sortOperator_bankRelationshipDate" width="43px"
								mold="select" rows="1" />
							<datebox id="bankRelationshipDate"
								width="100px" />
							<label
								id="label_CorporateCustomerDetailSearch_PaidUpCapital"
								value="${c:l('label_CorporateCustomerDetailSearch_PaidUpCapital.value')}" />
							<listbox id="sortOperator_paidUpCapital"
								width="43px" mold="select" rows="1" />
							<decimalbox id="paidUpCapital" width="170px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_AuthorizedCapital"
								value="${c:l('label_CorporateCustomerDetailSearch_AuthorizedCapital.value')}" />
							<listbox id="sortOperator_authorizedCapital"
								width="43px" mold="select" rows="1" />
							<decimalbox id="authorizedCapital"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_ReservesAndSurPlus"
								value="${c:l('label_CorporateCustomerDetailSearch_ReservesAndSurPlus.value')}" />
							<listbox
								id="sortOperator_reservesAndSurPlus" width="43px" mold="select"
								rows="1" />
							<decimalbox id="reservesAndSurPlus"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_IntangibleAssets"
								value="${c:l('label_CorporateCustomerDetailSearch_IntangibleAssets.value')}" />
							<listbox id="sortOperator_intangibleAssets"
								width="43px" mold="select" rows="1" />
							<decimalbox id="intangibleAssets"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_TangibleNetWorth"
								value="${c:l('label_CorporateCustomerDetailSearch_TangibleNetWorth.value')}" />
							<listbox id="sortOperator_tangibleNetWorth"
								width="43px" mold="select" rows="1" />
							<decimalbox id="tangibleNetWorth"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_LongTermLiabilities"
								value="${c:l('label_CorporateCustomerDetailSearch_LongTermLiabilities.value')}" />
							<listbox
								id="sortOperator_longTermLiabilities" width="43px" mold="select"
								rows="1" />
							<decimalbox id="longTermLiabilities"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_CapitalEmployed"
								value="${c:l('label_CorporateCustomerDetailSearch_CapitalEmployed.value')}" />
							<listbox id="sortOperator_capitalEmployed"
								width="43px" mold="select" rows="1" />
							<decimalbox id="capitalEmployed"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_Investments"
								value="${c:l('label_CorporateCustomerDetailSearch_Investments.value')}" />
							<listbox id="sortOperator_investments"
								width="43px" mold="select" rows="1" />
							<decimalbox id="investments" width="170px"
								maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_NonCurrentAssets"
								value="${c:l('label_CorporateCustomerDetailSearch_NonCurrentAssets.value')}" />
							<listbox id="sortOperator_nonCurrentAssets"
								width="43px" mold="select" rows="1" />
							<decimalbox id="nonCurrentAssets"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_NetWorkingCapital"
								value="${c:l('label_CorporateCustomerDetailSearch_NetWorkingCapital.value')}" />
							<listbox id="sortOperator_netWorkingCapital"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netWorkingCapital"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_NetSales"
								value="${c:l('label_CorporateCustomerDetailSearch_NetSales.value')}" />
							<listbox id="sortOperator_netSales"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netSales" width="170px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_OtherIncome"
								value="${c:l('label_CorporateCustomerDetailSearch_OtherIncome.value')}" />
							<listbox id="sortOperator_otherIncome"
								width="43px" mold="select" rows="1" />
							<decimalbox id="otherIncome" width="170px"
								maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_NetProfitAfterTax"
								value="${c:l('label_CorporateCustomerDetailSearch_NetProfitAfterTax.value')}" />
							<listbox id="sortOperator_netProfitAfterTax"
								width="43px" mold="select" rows="1" />
							<decimalbox id="netProfitAfterTax"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_Depreciation"
								value="${c:l('label_CorporateCustomerDetailSearch_Depreciation.value')}" />
							<listbox id="sortOperator_depreciation"
								width="43px" mold="select" rows="1" />
							<decimalbox id="depreciation" width="170px"
								maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_CashAccurals"
								value="${c:l('label_CorporateCustomerDetailSearch_CashAccurals.value')}" />
							<listbox id="sortOperator_cashAccurals"
								width="43px" mold="select" rows="1" />
							<decimalbox id="cashAccurals" width="170px"
								maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_AnnualTurnover"
								value="${c:l('label_CorporateCustomerDetailSearch_AnnualTurnover.value')}" />
							<listbox id="sortOperator_annualTurnover"
								width="43px" mold="select" rows="1" />
							<decimalbox id="annualTurnover"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_ReturnOnCapitalEmp"
								value="${c:l('label_CorporateCustomerDetailSearch_ReturnOnCapitalEmp.value')}" />
							<listbox
								id="sortOperator_returnOnCapitalEmp" width="43px" mold="select"
								rows="1" />
							<decimalbox id="returnOnCapitalEmp"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_CurrentAssets"
								value="${c:l('label_CorporateCustomerDetailSearch_CurrentAssets.value')}" />
							<listbox id="sortOperator_currentAssets"
								width="43px" mold="select" rows="1" />
							<decimalbox id="currentAssets" width="170px"
								maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_CurrentLiabilities"
								value="${c:l('label_CorporateCustomerDetailSearch_CurrentLiabilities.value')}" />
							<listbox
								id="sortOperator_currentLiabilities" width="43px" mold="select"
								rows="1" />
							<decimalbox id="currentLiabilities"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_CurrentBookValue"
								value="${c:l('label_CorporateCustomerDetailSearch_CurrentBookValue.value')}" />
							<listbox id="sortOperator_currentBookValue"
								width="43px" mold="select" rows="1" />
							<decimalbox id="currentBookValue"
								width="170px" maxlength="18" />
							<label
								id="label_CorporateCustomerDetailSearch_CurrentMarketValue"
								value="${c:l('label_CorporateCustomerDetailSearch_CurrentMarketValue.value')}" />
							<listbox
								id="sortOperator_currentMarketValue" width="43px" mold="select"
								rows="1" />
							<decimalbox id="currentMarketValue"
								width="170px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_PromotersShare"
								value="${c:l('label_CorporateCustomerDetailSearch_PromotersShare.value')}" />
							<listbox id="sortOperator_promotersShare"
								width="43px" mold="select" rows="1" />
							<decimalbox id="promotersShare" width="72px"
								maxlength="5" />
							<label
								id="label_CorporateCustomerDetailSearch_AssociatesShare"
								value="${c:l('label_CorporateCustomerDetailSearch_AssociatesShare.value')}" />
							<listbox id="sortOperator_associatesShare"
								width="43px" mold="select" rows="1" />
							<decimalbox id="associatesShare"
								width="72px" maxlength="5" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_PublicShare"
								value="${c:l('label_CorporateCustomerDetailSearch_PublicShare.value')}" />
							<listbox id="sortOperator_publicShare"
								width="43px" mold="select" rows="1" />
							<decimalbox id="publicShare" width="72px"
								maxlength="5" />
							<label
								id="label_CorporateCustomerDetailSearch_FinInstShare"
								value="${c:l('label_CorporateCustomerDetailSearch_FinInstShare.value')}" />
							<listbox id="sortOperator_finInstShare"
								width="43px" mold="select" rows="1" />
							<decimalbox id="finInstShare" width="72px"
								maxlength="5" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_Others"
								value="${c:l('label_CorporateCustomerDetailSearch_Others.value')}" />
							<listbox id="sortOperator_others"
								width="43px" mold="select" rows="1" />
							<decimalbox id="others" width="72px"
								maxlength="5" />
						</row>
						<row>
							<label
								id="label_CorporateCustomerDetailSearch_RecordStatus"
								value="${c:l('label_CorporateCustomerDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
							<label
								id="label_CorporateCustomerDetailSearch_RecordType"
								value="${c:l('label_CorporateCustomerDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCorporateCustomerDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CorporateCustomerDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>