<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_Report" border="normal"
			apply="${cibilReportViewCtrl}" width="100%" height="100%">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" width="100%"
					widths="35%,30%,35%">
					<toolbar align="start" sclass="toolbar-start" />

					<toolbar align="center" sclass="toolbar-center">
						<label value="Report Viewer"
							sclass="label-heading" />
					</toolbar>

					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" label="Help"
							visible="false" sclass="z-toolbarbutton" />
						<button id="btnClose" label="Close"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<iframe id="report" width="100%" height="95%" />

		</window>
	</window>
</zk>