<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BasicFinanceTypeList"
		apply="${basicFinanceTypeListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
						<button
							id="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog,button_BasicFinanceTypeList_PrintList,
												button_BasicFinanceTypeList_NewBasicFinanceType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog.tooltiptext')}" />
						<button
							id="button_BasicFinanceTypeList_PrintList" 
							label = "${c:l('label_Print')}"
							autodisable="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog,button_BasicFinanceTypeList_PrintList,
												button_BasicFinanceTypeList_NewBasicFinanceType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_BasicFinanceTypeList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_BasicFinanceTypeList_NewBasicFinanceType" 
						label = "${c:l('label_New')}"
						autodisable="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog,button_BasicFinanceTypeList_PrintList,
												button_BasicFinanceTypeList_NewBasicFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_BasicFinanceTypeList_NewBasicFinanceType.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog,button_BasicFinanceTypeList_PrintList,
												button_BasicFinanceTypeList_NewBasicFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_BasicFinanceTypeList_BasicFinanceTypeSearchDialog,button_BasicFinanceTypeList_PrintList,
												button_BasicFinanceTypeList_NewBasicFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BasicFinanceTypeList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxBasicFinanceType" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_FinBasicType"
							label="${c:l('listheader_FinBasicType.label')}" sort="auto"
							width="23%" />
						<listheader id="listheader_FinBasicDesc"
							label="${c:l('listheader_FinBasicDesc.label')}" sort="auto"
							width="57%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingBasicFinanceTypeList" />
			</south>

		</borderlayout>
	</window>
</zk>