<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountingSetDialog" border="normal"
		apply="${accountingSetDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutAccountingSet">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"  sclass="z-toolbarbutton"/>
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnCopyTo"
								label="${c:l('label_Copy')}"
								tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_AccountingSetDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_AccountingSetDialog_EventCode"
										value="${c:l('label_AccountingSetDialog_EventCode.value')}" />
												 <extendedcombobox id="eventCode" />
									<label
										id="label_AccountingSetDialog_EventDesc"
										value="${c:l('label_AccountingSetDialog_EventCodeDesc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox
											id="lovDescEventCodeName" width="300px" readonly="true"
											style="background-color: white; border:none;font-weight:bold;" />
									</hbox>
								</row>
								<row>
									<label
										id="label_AccountingSetDialog_AccountSetCode"
										value="${c:l('label_AccountingSetDialog_AccountSetCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox
											id="accountSetCode" maxlength="8" width="72px" />
										<button label=""
											id="btnSearchAccountSetCode"
											image="/images/icons/LOVSearch.png" 
											visible="false" />
									</hbox>
									<label
										id="label_AccountingSetDialog_AccountSetCodeName"
										value="${c:l('label_AccountingSetDialog_AccountSetCodeName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accountSetCodeName"
											maxlength="50" width="200px" />
									</hbox>
								</row>
								<row>
									<label id="label_systemDefault"
										value="${c:l('label_AccountingSetDialog_SystemDefault.value')}" />
									<checkbox id="systemDefault" />
									<hbox id="hbox_EntryByInvestment">
									<label id="label_entryByInvestment"
										value="${c:l('label_AccountingSetDialog_EntryByInvestment.value')}" />
									<checkbox id="entryByInvestment" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox width="100%" sclass="gb-dialog">
						<div sclass="z-toolbar" height="28px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,40%,30%">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start" width="300px">
									<hbox align="center"
										style="padding: 0px">
										<label
											value="${c:l('window_TransactionEntryDialog.title')}"
											style="font-weight:bold; font-size: 11px;" />
									</hbox>
								</toolbar>
								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button
										id="button_TransactionEntryList_NewTransactionEntry"
										 label="${c:l('label_New')}"
										autodisable="button_TransactionEntryList_TransactionEntrySearchDialog,button_TransactionEntryList_PrintList,button_TransactionEntryList_NewTransactionEntry,btnRefresh,btnHelp"
										tooltiptext="${c:l('button_TransactionEntryList_NewTransactionEntry.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxTransactionEntry"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_TransOrder"
									label="${c:l('listheader_TransOrder.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_TransDesc"
									label="${c:l('listheader_TransDesc.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ByInvestor"
									label="${c:l('listheader_ByInvestor.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Debitcredit"
									label="${c:l('listheader_Debitcredit.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Account"
									label="${c:l('listheader_Account.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_PostToSystem"
									label="${c:l('listheader_PostToSystem.label')}" sort="false"
									hflex="min" />
								<listheader visible="false"
									id="listheader_TranscationCode"
									label="${c:l('listheader_TranscationCode.label')}" sort="false"
									hflex="min" />
								<!-- <listheader id="listheader_FeeOrCalAmt"
									label="${c:l('listheader_FeeOrCalAmt.label')}" sort="false"
									hflex="min" /> -->
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<paging id="pagingTransactionEntryList" />
					</groupbox>
				</div>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_AccountingSetDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
