MINAGEOFPARTNERORD=$.data.OUTAPPLICATION.CALL2.MINIMUMAGEOFPARTNERORDIRECTOR
GROWTH_TURNOVER_OF=$.data.OUTAPPLICATION.CALL2.GROWTHTURNOVEROFCURRENTYEAR
VALUETURNOVER=$.data.OUTAPPLICATION.CALL2.VALUETURNOVER
BANKINGCREDITTO=$.data.OUTAPPLICATION.CALL2.BANKINGCREDITTOTURNOVERRATION
MAXIMUMAGEUPONPART=$.data.OUTAPPLICATION.CALL2.MAXAGEUPONMATURITYPARTNERORDIR
TOTALVATEXPBRE=$.data.OUTAPPLICATION.CALL2.TOTALVAT
BANKINGTHROUGHPUTE=$.data.OUTAPPLICATION.CALL2.BANKINGTHORUGHPUT
ALTMANZ=$.data.OUTAPPLICATION.CALL2.ALTMANZ
POSTFUNDINGDSCREXP=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGDSCR
POSTFUNDINGDEBTEXB=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGDEBTEQUITYRTIO
BORROWINGTOTURNOEX=$.data.OUTAPPLICATION.CALL2.POSTFUNDINGBORROWINGTOTURNOVERRATIO
EBITEXPBRE=$.data.OUTAPPLICATION.CALL2.EBIT
CURRRATIO=$.data.OUTAPPLICATION.CALL2.CURRENTRATIO
PROJECTEDTURNOV=$.data.OUTAPPLICATION.CALL2.PROJECTEDTURNOVER
WORCAPCYGAP=$.data.OUTAPPLICATION.CALL2.WORKINGCAPITALCYCLEGAPCOMP
LOOKALIKESCOREBRE=$.data.OUTAPPLICATION.CALL2.LOOKALIKESCORE
EXPERTSCOREEXPBRE=$.data.OUTAPPLICATION.CALL2.EXPERTSCORE
APPLOANAMT=$.data.OUTAPPLICATION.CALL2.UBLAPPROVEDAMOUNT
CASCOREEXPBRE=$.data.OUTAPPLICATION.CALL2.CASCORE
BALCURASSET=$.data.OUTAPPLICANT.CURRENTASSETS
BALCURLIAB=$.data.OUTAPPLICANT.CURRENTLIABILITIES
ERRORCODE=$.errorCode
ERRORMESSAGE=$.message
STATUSCODE=$.statusCode