ERRORCODE=$.errorCode
ERRORMESSAGE=$.message
BALCURASSET=$.data.OUTAPPLICANT.CURRENTASSETS
BALCURLIAB=$.data.OUTAPPLICANT.CURRENTLIABILITIES
ALTMANZ=$.data.OUTAPPLICATION.CALL2.ALTMANZ
CASCOREEXPBRE=$.data.OUTAPPLICATION.CALL2.CASCORE
LOOKALIKESCOREBRE=$.data.OUTAPPLICATION.CALL2.LOOKALIKESCORE