TOTALENQUIRY=$.data.enquiry_purpose.Total
LAST30DAYSENQUIRY=$.data.enquiry_purpose.Last30days
LAST6MONTHSENQUIRY=$.data.enquiry_purpose.Last6months
LAST12MONTHSENQUIRY=$.data.enquiry_purpose.Last12months
LAST24MONTHSENQUIRY=$.data.enquiry_purpose.Last24months
RECENTDATE=$.data.enquiry_purpose.Recentdate
ERRORCODE=$.errorCode
ERRORDESC=$.message