CBTOTENQ=$.data.enquiry_purpose.total
CBLAST30DAYS=$.data.enquiry_purpose.last30days
CBLAST6MONTHS=$.data.enquiry_purpose.last6months
CBLAST12MONTHS=$.data.enquiry_purpose.last12months
CBLAST24MONTHS=$.data.enquiry_purpose.last24months
RECENTDATE=$.data.enquiry_purpose.recentdate
ERRORCODE=$.errorCode
ERRORDESC=$.message