DOCSOURCE=$.data.document
DOWNLOADURL=$.data.DocumentURL
DOCNAME=$.data.DocumentName
DOCPASSWORD=$.data.password
ERRORMESSAGE=$.data.error.message
ERRORCODE=$.data.error.errorCode
STATUSCODE=$.statusCode
