PANNUMBER=$.data.CAIS_Account.CAIS_Account_DETAILS.CAIS_Holder_ID_Details[0].Income_TAX_PAN
RESTRUCTUREDLOAN=$.data.CAIS_Account.CAIS_Account_DETAILS.Written_off_Settled_Status
SUITFILED=$.data.CAIS_Account.CAIS_Account_DETAILS.SuitFiled_WilfulDefault[1]
WILLFULDEFAULTER=$.data.CAIS_Account.CAIS_Account_DETAILS.SuitFiled_WilfulDefault[2]
EMI3MONTHS=$.data.CAIS_Account.CAIS_Account_DETAILS.CAIS_Account_History
EMI6MNTHS=$.data.CAIS_Account.CAIS_Account_DETAILS.CAIS_Account_History
NOOFENQUIRES=$.data.TotalCAPS_Summary.TotalCAPSLast180Days
ERRORCODE=$.errorCode
ERRORDESC=$.message