PANNUMBER=$.data.PAN
RESTRUCTUREDLOAN=$.data.COMMCRED.AccountStatusDetail
SUITFILED=$.data.COMMCRED.SuitFiledStatus
WILLFULDEFAULTER=$.data.COMMCRED.WilfulDefaultStatus
EMI3MONTHS=$.data.COMMCRED.BPAYGRID
EMI6MNTHS=$.data.COMMCRED.BPAYGRID
NOOFENQUIRES=$.data.PSUMMARY.ENQATTR.TotEnq
ERRORCODE=$.errorCode
ERRORMESSAGE=$.message