HUNTERMATCH = $.data.ResultBlock.MatchSummary.matches
REASONCODEHUNTER = $.statusCode
REMARKSHUNTER = $.message
ERRORCOUNT = $.data.ResultBlock.ErrorWarnings.Errors.errorCount
ERRORCODE = $.data.ResultBlock.ErrorWarnings.Errors.Error[1].Number
ERRORDESC = $.data.ResultBlock.ErrorWarnings.Errors.Error[1].Message