<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LovFieldCodeSearch"
		title="${c:l('window_LovFieldCodeSearch.title')}" border="none"
		apply="${lovFieldCodeSearchCtrl}" closable="true" width="580px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_LovFieldCodeSearch_FieldCode" value="${c:l('label_LovFieldCodeSearch_FieldCode.value')}" />
									<listbox id="sortOperator_fieldCode" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="fieldCode" width="90px" maxlength="10" />
								  
										
								</row>
								<row>
									<label id="label_LovFieldCodeSearch_FieldCodeDesc" value="${c:l('label_LovFieldCodeSearch_FieldCodeDesc.value')}" />
									<listbox id="sortOperator_fieldCodeDesc" width="43px" mold="select" rows="1" />
									 <textbox id="fieldCodeDesc" width="350px" maxlength="50" />
								  
										
								</row>
								<row>
									<label id="label_LovFieldCodeSearch_FieldCodeType" value="${c:l('label_LovFieldCodeSearch_FieldCodeType.value')}" />
									<listbox id="sortOperator_fieldCodeType" width="43px" mold="select" rows="1" />
									 <textbox id="fieldCodeType" width="90px" maxlength="10" />
								  
										
								</row>
								<row>
									<label id="label_LovFieldCodeSearch_isActive" value="${c:l('label_LovFieldCodeSearch_isActive.value')}" />
									<listbox id="sortOperator_isActive" width="43px" mold="select" rows="1" />
										<checkbox id="isActive" checked="false"/>
								</row>
								<row>
									<label id="label_LovFieldCodeSearch_RecordStatus" value="${c:l('label_LovFieldCodeSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_LovFieldCodeSearch_RecordType" value="${c:l('label_LovFieldCodeSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthLovFieldCode" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_LovFieldCodeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>