<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="win_SecGroupRightsDialog"
		border="normal" width="100%" height="100%"
		apply="${securityGroupRightsDialogCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">

					<button id="btnNew"  visible="false" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
					
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}" visible="false" 
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
					
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
			
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<label 
					        value="${c:l('win_SecGroupRightsDialog.title')}"
							sclass="label-heading" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" visible="false" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh,btnClose,btnSearchRights,btnSelectRights
											,btnUnSelectRights,btnUnSelectAllRights" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityGroupRights">
			<north border="none">
				<grid sclass="GridLayoutNoBorder">
					<columns>
						<column width="10%"/>
						<column/>
						<column width="10%"/>
						<column/>
					</columns>
					<rows>
						<row>
							<label
								value="${c:l('label_SecGroupRightsDialog_GroupCode.value')}" />
							<label id="label_GroupCode" />
							<label
								value="${c:l('label_SecGroupRightsDialog_GroupDesc.value')}" />
							<label id="label_GroupDesc" />
						</row>
					</rows>
				</grid>
			</north>
			<west border="none" flex="true" width="47%">
				<panel id="panel_UnAssignedRights" border="normal"
					width="100%" height="100%">
					<caption>
						<toolbar align="start" width="100%"
							style="float:right; border-style: none;">
							<hbox>
								<label
									value="${c:l('panel_SecGroupRightsDialog_UnAssignedRights.title')}"
									style="padding:5px; " />
								<space width="120px" />
								<button id="btnSearchRights"
									label = "${c:l('label_Filter')}" visible="true"
									tooltiptext="${c:l('button_SecRightList_SecRightSearchDialog.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh
									,btnClose,btnSearchRights,btnSelectRights,btnUnSelectRights,btnUnSelectAllRights" />
								<space width="200px" />
								<button id="btnRefresh" 
									label = "${c:l('label_Refresh')}"
									tooltiptext="${c:l('btnRefresh.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp
									,btnRefresh,btnClose,btnSearchRights,btnSelectRights,btnUnSelectRights,btnUnSelectAllRights" />
										
							</hbox>
						</toolbar>
					</caption>
					<panelchildren>
						<borderlayout>
							<center autoscroll="true">
								<listbox id="listbox_UnAssignedRights"
									width="100%" multiple="true" style="border:none">
									<listhead sizable="true">
										<listheader
											label="${c:l('listheader_SecUserRolesDialog_RightName.label')}" />
									</listhead>
								</listbox>
							</center>
							<south border="none"></south>
						</borderlayout>
					</panelchildren>
				</panel>
			</west>
			<center border="none">
				<panel height="50%" border="none">
					<panelchildren>
						<borderlayout>
							<north height="40%" border="none"></north>
							<east width="15%" border="none"></east>
							<center border="none">
								<vbox>
									<button
										label="${c:l('selectSingle')}" id="btnSelectRights"
										width="40px"
										tooltiptext="${c:l('btnSelectRights.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp
										,btnRefresh,btnClose,btnSearchRights,btnSelectRights,btnUnSelectRights,btnUnSelectAllRights" />
										
									<button
										label="${c:l('unSelectSingle')}" id="btnUnSelectRights"
										width="40px"
										tooltiptext="${c:l('btnUnSelectRights.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh
										,btnClose,btnSearchRights,btnSelectRights,btnUnSelectRights,btnUnSelectAllRights" />
									
									<button
										label="${c:l('unSelectAll')}" id="btnUnSelectAllRights"
										width="40px"
										tooltiptext="${c:l('btnUnSelectAllRights.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnRefresh
										,btnClose,btnSearchRights,btnSelectRights,btnUnSelectRights,btnUnSelectAllRights" />
											
								</vbox>
							</center>
							<west width="15%" border="none"></west>
							<south size="10%" border="none"></south>
						</borderlayout>
					</panelchildren>
				</panel>
			</center>
			<east border="none" flex="true" width="47%">
				<panel id="panel_AssignedRights"
					title="${c:l('panel_SecGroupRightsDialog_AssignedRights.title')}"
					border="normal" width="100%" height="100%">
					<panelchildren>
						<borderlayout>
							<center autoscroll="true">
								<listbox id="listbox_AssignedRights" emptyMessage="${c:l('listbox.emptyMessage')}"
									width="100%" multiple="true" style="border:none">
									<listhead sizable="true">
										<listheader
											label="${c:l('listheader_SecUserRolesDialog_RightName.label')}" />
									</listhead>
								</listbox>
							</center>
							<south border="none"></south>
						</borderlayout>
					</panelchildren>
				</panel>
			</east>
			<south border="none" size="20px"></south>
		</borderlayout>
	</window>
</zk>
