<?page title="Security Group Rights  List" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityGroupRightsList"
		apply="${securityGroupRightsListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_SecurityGroupList_SecurityGroupSearchDialog"
						label="${c:l('label_Filter')}"
						tooltiptext="${c:l('button_SecurityGroupList_SecurityGroupSearchDialog.tooltiptext')}"
						autodisable="button_SecurityGroupList_SecurityGroupSearchDialog
							,print,btnRefresh,help"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}" 
						tooltiptext="${c:l('button_SecurityGroupList_PrintList.tooltiptext')}"
						autodisable="button_SecurityGroupList_SecurityGroupSearchDialog
							,print,btnRefresh,help"
						sclass="z-toolbarbutton" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="button_SecurityGroupList_SecurityGroupSearchDialog
							,print,btnRefresh,help"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="button_SecurityGroupList_SecurityGroupSearchDialog
							,print,btnRefresh,help"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityGroupList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_SecurityGroupSearch_GrpID"
									value="${c:l('label_SecurityGroupSearch_GrpID.value')}" />
								<listbox id="sortOperator_grpID"
									width="43px" mold="select" rows="1" />
								<intbox id="grpID" width="160px"
									maxlength="19" />
							</row>
							<row>
								<label
									id="label_SecurityGroupSearch_GrpCode"
									value="${c:l('label_SecurityGroupSearch_GrpCode.value')}" />
								<listbox id="sortOperator_grpCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="grpCode" width="300px"
									maxlength="50" />
								<label
									id="label_SecurityGroupSearch_GrpDesc"
									value="${c:l('label_SecurityGroupSearch_GrpDesc.value')}" />
								<listbox id="sortOperator_grpDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="grpDesc" width="300px"
									maxlength="100" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_SecurityGroupSearch_RecordStatus"
									value="${c:l('label_SecurityGroupSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="recordStatus"
									width="100px" maxlength="50" />
								<label
									id="label_SecurityGroupSearch_RecordType"
									value="${c:l('label_SecurityGroupSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxSecurityGroup"
						tooltiptext="${c:l('listbox_SecGroupRights_tooltiptext')}"
						width="100%" height="100%" sizedByContent="true" multiple="false"
						span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_GrpCode"
								label="${c:l('listheader_GrpCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_GrpDesc"
								label="${c:l('listheader_GrpDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingSecurityGroupList" />
			</south>
		</borderlayout>
	</window>
</zk>