<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ReasonDetailsLogDialog"
			apply="${reasonDetailsLogDialogCtrl}" border="normal" width="100%"
			height="100%" sizable="false">
			<borderlayout
				id="borderlayoutFinApprovalStsInquiryDialog">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="label_windowTitle"
									value="Reason Details Enquiry " sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose" label="CLOSE"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox zclass="none;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row1">
									<label
										id="label_FinApprovalStsInquiryDialog_FinReference"
										value="${c:l('label_FinApprovalStsInquiryDialog_FinReference.label')}" />
									<textbox id="finReference"
										width="200px" maxlength="20" />
									<label
										id="label_FinApprovalStsInquiryDialog_FinBranch"
										value="${c:l('label_FinApprovalStsInquiryDialog_FinBranch.label')}" />
									<textbox id="finBranch"
										width="200px" maxlength="19" />
								</row>
								<row>
									<label
										id="label_FinApprovalStsInquiryDialog_CustCIF"
										value="${c:l('label_FinApprovalStsInquiryDialog_CustCIF.value')}" />
									<textbox id="custCIF" width="200px"
										maxlength="19" />
									<label
										id="label_FinApprovalStsInquiryDialog_CustShrtName"
										value="${c:l('label_FinApprovalStsInquiryDialog_CustShrtName.value')}" />
									<textbox id="custShrtName"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_FinApprovalStsInquiryDialog_CustDocType"
										value="${c:l('label_FinApprovalStsInquiryDialog_CustDocType.value')}" />
									<textbox id="custDocType"
										width="200px" maxlength="50" />
									<label
										id="label_FinApprovalStsInquiryDialog_EmailID"
										value="${c:l('label_FinApprovalStsInquiryDialog_EmailID.value')}" />
									<textbox id="emailID" width="200px"
										maxlength="50" />

								</row>
								<row id="rowFinance">
									<label
										id="label_FinApprovalStsInquiryDialog_CustID"
										value="${c:l('label_FinApprovalStsInquiryDialog_CustID.value')}" />
									<textbox id="custID" width="200px"
										maxlength="19" />
									<label
										id="label_FinApprovalStsInquiryDialog_MobileNo"
										value="${c:l('label_FinApprovalStsInquiryDialog_MobileNo.value')}" />
									<textbox id="mobileNo" width="200px"
										maxlength="50" />
								</row>

								<row spans="4">
									<space height="20px"></space>
								</row>
								<row spans="4">
									<listbox id="listReasonDetailsLog"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext4')}" width="99%"
										height="200px">
										<listhead sizable="true">
											<listheader label="Date"
												hflex="min" />
											<listheader
												label="Role Code" hflex="min" />
											<listheader label="User"
												hflex="min" />
											<listheader label="Module"
												hflex="min" />
											<listheader label="Activity"
												hflex="min" />
											<listheader
												label="Reason Code" hflex="min" />
											<listheader
												label="Reason Decription" hflex="min" />
										</listhead>
									</listbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>

			</borderlayout>
		</window>
	</window>
</zk>
