<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ManualAdviseList" apply="${manualAdviseListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ManualAdviseList_ManualAdviseSearch" label="${c:l('label_Filter')}"
							autodisable="button_ManualAdviseList_ManualAdviseSearch,print,button_ManualAdviseList_NewManualAdvise,btnRefresh,help"
							tooltiptext="${c:l('button_ManualAdviseList_ManualAdviseSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ManualAdviseList_ManualAdviseSearch,print,button_ManualAdviseList_NewManualAdvise,btnRefresh,help"
							tooltiptext="${c:l('button_ManualAdviseList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ManualAdviseList_NewManualAdvise" label="${c:l('label_New')}"
							autodisable="button_ManualAdviseList_ManualAdviseSearch,print,button_ManualAdviseList_NewManualAdvise,btnRefresh,help"
							tooltiptext="${c:l('button_ManualAdviseList_NewManualAdvise.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ManualAdviseList_ManualAdviseSearch,print,button_ManualAdviseList_NewManualAdvise,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_ManualAdviseList_ManualAdviseSearch,print,button_ManualAdviseList_NewManualAdvise,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ManualAdviseList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_ManualAdviseList_AdviseType" value="${c:l('label_ManualAdviseList_AdviseType.value')}" />
									<listbox id="sortOperator_AdviseType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="adviseType" width="200px" />
									<label id="label_ManualAdviseList_FinReference" value="${c:l('label_ManualAdviseList_FinReference.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="finReference" width="180px" maxlength="20" />
								</row>
								<row>
									<label id="label_ManualAdviseList_FeeTypeID" value="${c:l('label_ManualAdviseList_FeeTypeID.value')}" />
									<listbox id="sortOperator_FeeTypeID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="feeTypeID" width="171px" maxlength="19" />
									<label id="label_ManualAdviseList_AdviseID" value="${c:l('label_ManualAdviseList_AdviseID.value')}" />
									<listbox id="sortOperator_AdviseID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<longbox id="adviseID" width="171px" maxlength="19" />
								</row>

								<row>
									<label id="label_ManualAdviseList_RecordStatus" value="${c:l('label_ManualAdviseList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_ManualAdviseList_RecordType" value="${c:l('label_ManualAdviseList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxManualAdvise" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_AdviseType" label="${c:l('listheader_AdviseType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AdviseId" label="${c:l('listheader_AdviseId.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeeTypeID" label="${c:l('listheader_FeeTypeID.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_AdviseAmount" label="${c:l('listheader_AdviseAmount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AdviseStatus" label="${c:l('listheader_AdviseStatus.label')}" sort="auto" hflex="min" visible="false"/>
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingManualAdviseList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>