<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="window_ManualAdviseDialog" border="normal"
			apply="${manualAdviseDialogCtrl}" width="100%" height="100%" sizable="false">

		<borderlayout id="borderlayoutManualAdvise">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"/>
						</toolbar>
				<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_ManualAdviseDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
			<groupbox id="gb_basicDetails" sclass="gb-dialog">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
					<rows>
						<row id ="row0" >
							<label id = "label_AdviseType" value="${c:l('label_ManualAdviseDialog_AdviseType.value')}" />
								<combobox id = "adviseType" width="90px" />
							<label id = "label_FinReference" value="${c:l('label_ManualAdviseDialog_FinReference.value')}" />
								<extendedComboBox id = "finReference"/>
						</row>
						<row id ="row1" >
							<label id = "label_FeeTypeID" value="${c:l('label_ManualAdviseDialog_FeeTypeID.value')}" />
								<extendedComboBox id = "feeTypeID"/>
							<label id = "label_Sequence" value="${c:l('label_ManualAdviseDialog_Sequence.value')}" />
								<intbox id = "sequence" width="90px"  maxlength="14" />
						</row>
						<row id ="row2" >
							<label id = "label_AdviseAmount" value="${c:l('label_ManualAdviseDialog_AdviseAmount.value')}" />
						  		<textbox id = "adviseAmount" maxlength="18" width="162px" />
							<label id = "label_PaidAmount" value="${c:l('label_ManualAdviseDialog_PaidAmount.value')}" />
						  		<textbox id = "paidAmount" maxlength="18" width="162px" />
						</row>
						<row id ="row3" >
							<label id = "label_WaivedAmount" value="${c:l('label_ManualAdviseDialog_WaivedAmount.value')}" />
						  		<textbox id = "waivedAmount" maxlength="18" width="162px" />
							<label id = "label_Remarks" value="${c:l('label_ManualAdviseDialog_Remarks.value')}" />
						  		<textbox id = "remarks" maxlength="100" width="900px" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
		<south sclass="south-dialog">
			<groupbox id="groupboxWf" width="99%">
				<caption label="${c:l('Action')}" />
				<hbox width="95%">
					<radiogroup id="userAction" name="action" />
					<label id="label_RecordStatus"  value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
					<label id="recordStatus" />
				</hbox>
			</groupbox>
		</south>
	</borderlayout>
</window>
</zk> 