<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ManualAdviseDialog" border="normal"
		apply="${manualAdviseDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutManualAdvise">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ManualAdviseDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
			<div>
				<groupbox id="finBasicdetails" sclass="gb-dialog">
 					<grid id="grid_basicDetails"
						sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="220px" />
							<column />
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row height="24px">
								<label
									value="${c:l('label_ManualAdviseDialog_LoanReference.value')}" />
								<hbox>
									<label id="lbl_LoanReference"
										style="font-weight:bold;" />
								</hbox>
								<label
									value="${c:l('label_ManualAdviseDialog_LoanType.value')}" />
								<hbox>
									<label id="lbl_LoanType"
										style="font-weight:bold;" />
								</hbox>
							</row>
							<row height="24px">
								<label
									value="${c:l('label_CustomerCIF')}" />
								<hbox>
									<label id="lbl_CustCIF"
										style="font-weight:bold;" />
								</hbox>
								<label
									value="${c:l('label_ManualAdviseDialog_FinAmount.value')}" />
								<hbox>
									<label id="lbl_FinAmount"
										style="font-weight:bold;" />
								</hbox>
							</row>
							<row height="24px">
								<label
									value="${c:l('label_ManualAdviseDialog_LoanStartDate.value')}" />
								<hbox>
									<label id="lbl_startDate"
										style="font-weight:bold;" />
								</hbox>
								<label
									value="${c:l('label_ManualAdviseDialog_MaturityDate.value')}" />
								<hbox>
									<label id="lbl_MaturityDate"
										style="font-weight:bold;" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<caption label= "${c:l('label_ManualAdviseDialog_ManualAdvise.value')}"/>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_AdviseType"
									value="${c:l('label_ManualAdviseDialog_AdviseType.value')}"
									visible="true" />
								<hbox visible="true">
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="adviseType"
										width="120px" />
								</hbox>
								<label id="label_FinReference"
									value="${c:l('label_ManualAdviseDialog_FinReference.value')}"
									visible="false" />
								<hbox visible="false">
									<extendedcombobox id="finReference" />
								</hbox>
							</row>
							<row id="row1">
								<label id="label_FeeTypeID"
									value="${c:l('label_ManualAdviseDialog_FeeTypeID.value')}" />
								<hbox>
									<extendedcombobox id="feeTypeID" />
								</hbox>
								<label id="label_AdviseAmount"
									value="${c:l('label_ManualAdviseDialog_AdviseAmount.value')}" />
								<hbox>
									<currencyBox id="adviseAmount"
										width="162px" />
								</hbox>
							</row>
							<row>
							<label id="label_ManualAdviseDialog_ValueDate"
								value="${c:l('label_ManualAdviseDialog_ValueDate.value')}" />
							<hbox id="hbox_ManualAdviseDialog_ValueDate">
								<space spacing="2px" sclass="mandatory" />
								<datebox id="valueDate" width="100px" />
							</hbox>
							<label id="label_ManualAdviseDialog_PostDate"
								value="${c:l('label_ManualAdviseDialog_PostDate.value')}" />
							<hbox id="hbox_ManualAdviseDialog_PostDate">
								<space spacing="2px" sclass="mandatory" />
								<datebox id="postDate" width="100px" />
							</hbox>
							</row>
							<row id="row2" visible="false">
								<label id="label_PaidAmount"
									value="${c:l('label_ManualAdviseDialog_PaidAmount.value')}" />
								<currencyBox id="paidAmount"
									width="162px" />
									
								<label id="label_WaivedAmount"
									value="${c:l('label_ManualAdviseDialog_WaivedAmount.value')}" />
								<currencyBox id="waivedAmount"
									width="162px" />
							</row>
							<row id="row3">
								<label id="label_Remarks"
									value="${c:l('label_ManualAdviseDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px"
										/>
									<textbox id="remarks"
										maxlength="100" width="400px"  rows="4" multiline="true"/>
								</hbox>							
								<hbox id="hbox_Sequence">
									<label id="label_Sequence"
										value="${c:l('label_ManualAdviseDialog_Sequence.value')}" />
									<intbox id="sequence" width="90px"
										maxlength="14" />
								</hbox>

							</row>
							
						</rows>
					</grid>
					<groupbox id="adviseMovements">
						<listbox id="listBoxAdviseMovements"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" multiple="true"
							width="99.8%" sizedByContent="true" height="100px">
							<listhead sizable="true">
								<listheader
									label="${c:l('listheader_AdviseMovement_MovementDate.label')}"
									hflex="min" />
								<listheader
									label="${c:l('listheader_AdviseMovement_MovementAmount.label')}"
									hflex="min" align="right" />
								<listheader
									label="${c:l('listheader_AdviseMovement_PaidAmount.label')}"
									hflex="min" align="right" />
								<listheader
									label="${c:l('listheader_AdviseMovement_WaivedAmount.label')}"
									hflex="min" align="right" />
								<listheader
									label="${c:l('listheader_AdviseMovement_Status.label')}"
									hflex="min" />
								<listheader
									label="${c:l('listheader_AdviseMovement_ReceiptDetails.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
