<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectFinanceReferenceDialog"
			title="${c:l('window_SelectFinReferenceDialog.title')}"
			style="align:start;" border="normal" 
			apply="${selectManualAdviseFinReferenceDialogCtrl}" width="500px" height="180px"
			sizable="false" closable="true">

			<borderlayout id="borderlayoutManualAdvise">
				<center border="none" autoscroll="false">
				<groupbox id="gb_RateDetails" height="140px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row > <separator/> </row>
							<row id="row_FinReference" align="center" spans="1,3" >
								<label
									id="label_SelectFinReferenceDialog_FinReference"
									value="${c:l('label_SelectFinReferenceDialog_FinReference.value')}" />
								<hbox>
									<extendedcombobox id="finReference" />
								</hbox>
							</row>
                            <row spans="2"> <separator/> </row>
							<row visible="true" spans="1,2">
								<space />
								<button id="btnProceed"
									style="float:right;"
									label="${c:l('label_SelectFinReferenceDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectFinReference_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>