<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ScoringMetricsDialog"
			border="normal"
			apply="${scoringMetricsDialogCtrl}" width="600px" height="200px"
			sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnNew" 
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnEdit" 
							tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" 
							tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave" 
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnCancel" 
							tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnNotes" 
							tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label value="${c:l('window_ScoringMetricsDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutScoringMetrics">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_ScoringMetricsDialog_ScoringCode"
										value="${c:l('label_ScoringMetricsDialog_ScoringCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="scoringId"
											width="171px" maxlength="26" visible="false" />
										<uppercasebox
											id="lovDescScoringCode" width="171px" readonly="true" />
										<uppercasebox
											id="lovDescScoringName" width="171px" visible="false" />
										<button
											label="${c:l('btnSearch.label')}" id="btnSearchScoringCode"
											image="/images/icons/LOVSearch.png"  visible="false" />
										<button
											label="${c:l('btnSearch.label')}" id="btnSearchFinScoringCode"
											image="/images/icons/LOVSearch.png"  visible="false" />
										<button
											label="${c:l('btnSearch.label')}" id="btnSearchNFScoringCode"
											image="/images/icons/LOVSearch.png"  visible="false" />
									</hbox>
								</row>
								<row visible="false">
									<decimalbox id="metricMaxPoints"
										maxlength="4" width="36px" />
									<textbox id="metricTotPercentage"
										maxlength="10" width="90px" />
								</row>
								<row id="statusRow">
									<label
										id="label_ScoringMetricsDialog_RecordStatus"
										value="${c:l('label_ScoringMetricsDialog_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" />
										<hbox>
											<radiogroup id="userAction"
												name="action" />
										</hbox>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
