<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FieldsListSelect"
		title="${c:l('window_FieldsListSelect.title')}"
		apply="${fieldsListSelectCtrl}" border="none" width="750px"
		height="500px" closable="true">
		<listbox id="listBoxFields" vflex="true"
			tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
			height="100%" multiple="false">
			<listhead sizable="true">
				<listheader id="listheader_Select" width="10%" />
				<listheader id="listheader_Fields"
					label="${c:l('listheader_Fields.label')}" width="30%" />
				<listheader id="listheader_Type"
					label="${c:l('listheader_Type.label')}" width="35%" />
				<listheader id="listheader_Order"
					label="${c:l('listheader_Order.label')}" width="25%" />
			</listhead>
		</listbox>
		<button id="btnSave" height="25px"
			label="${c:l('btnSave.label')}"
			tooltiptext="${c:l('btnSave.tooltiptext')}" />
		<button id="btnClose" height="25px"
			label="${c:l('btnClose.label')}"
			tooltiptext="${c:l('btnClose.tooltiptext')}" />
	</window>
</zk>