<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReportListSearch"
		title="${c:l('window_ReportListSearch.title')}" border="none"
		apply="${reportListSearchCtrl}" closable="true" width="500px"
		height="280px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_ReportListSearch_Module"
								value="${c:l('label_ReportListSearch_Module.value')}" />
							<listbox id="sortOperator_module"
								width="43px" mold="select" rows="1" />
							<textbox id="module" width="200px"
								maxlength="50" />
						</row>
						<row visible="false">
							<label
								id="label_ReportListSearch_FieldLabels"
								value="${c:l('label_ReportListSearch_FieldLabels.value')}" />
							<listbox id="sortOperator_fieldLabels"
								width="43px" mold="select" rows="1" />
							<textbox id="fieldLabels" width="9,000px"
								maxlength="1000" />
						</row>
						<row visible="false">
							<label
								id="label_ReportListSearch_FieldValues"
								value="${c:l('label_ReportListSearch_FieldValues.value')}" />
							<listbox id="sortOperator_fieldValues"
								width="43px" mold="select" rows="1" />
							<textbox id="fieldValues" width="4,500px"
								maxlength="500" />
						</row>
						<row visible="false">
							<label id="label_ReportListSearch_FieldType"
								value="${c:l('label_ReportListSearch_FieldType.value')}" />
							<listbox id="sortOperator_fieldType"
								width="43px" mold="select" rows="1" />
							<textbox id="fieldType" width="4,500px"
								maxlength="500" />
						</row>
						<row visible="false">
							<label id="label_ReportListSearch_Addfields"
								value="${c:l('label_ReportListSearch_Addfields.value')}" />
							<listbox id="sortOperator_addfields"
								width="43px" mold="select" rows="1" />
							<textbox id="addfields" width="4,500px"
								maxlength="200" />
						</row>
						<row>
							<label
								id="label_ReportListSearch_ReportFileName"
								value="${c:l('label_ReportListSearch_ReportFileName.value')}" />
							<listbox id="sortOperator_reportFileName"
								width="43px" mold="select" rows="1" />
							<textbox id="reportFileName" width="200px"
								maxlength="100" />
						</row>
						<row>
							<label
								id="label_ReportListSearch_ReportHeading"
								value="${c:l('label_ReportListSearch_ReportHeading.value')}" />
							<listbox id="sortOperator_reportHeading"
								width="43px" mold="select" rows="1" />
							<textbox id="reportHeading" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_ReportListSearch_ModuleType"
								value="${c:l('label_ReportListSearch_ModuleType.value')}" />
							<listbox id="sortOperator_moduleType"
								width="43px" mold="select" rows="1" />
							<textbox id="moduleType" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_ReportListSearch_RecordStatus"
								value="${c:l('label_ReportListSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_ReportListSearch_RecordType"
								value="${c:l('label_ReportListSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthReportList" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_ReportListSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>