<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; }
	</style>

	<window id="window_ChequeDetailDialog" border="normal"
		apply="${chequeDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutChequeDetail">
			<north id="north_Id" visible="false">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ChequeHeaderDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="finBasicdetails" zclass="null"></groupbox>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_NumbOfChqs"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row_chequeDetails">
									<label id="label_NoOfCheques"
										value="${c:l('label_ChequeDetailDialog_NoOfCheques.value')}" />
									<hbox>
										<space spacing="0px" />
										<intbox id="noOfCheques"
											readonly="true" width="200px" />
									</hbox>
									<label id="label_Amount"
										value="${c:l('label_ChequeDetailDialog_Amount.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="amount"
											readonly="true" maxlength="18" width="200px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id ="gb_ChequeDetails" >
						<grid id="grid_chequeDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_ChequeType"
										value="${c:l('label_ChequeDetailDialog_ChequeType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="chequeType"
											width="200px" />
									</hbox>
									<label id="label_BankBranchID"
										value="${c:l('label_ChequeDetailDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID"
										width="200px" />
								</row>
								<row visible="true">
									<label id="label_bank"
										value="${c:l('label_ChequeDetailDialog_Bank.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bankName"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label id="label_city"
										value="${c:l('label_ChequeDetailDialog_city.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city"
											maxlength="50" width="200px" readonly="true" />
										<label id="cityName" />
									</hbox>

								</row>
								<row visible="true">
									<label
										value="${c:l('label_ChequeDetailDialog_Micr.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="micr"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label
										value="${c:l('label_ChequeDetailDialog_Ifsc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="ifsc"
											maxlength="50" width="200px" readonly="true" />
									</hbox>
								</row>
								<row visible="true">
									<label
										value="${c:l('label_ChequeDetailDialog_ChequeStatus.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="chequeStatus"
											width="200px" />
									</hbox>

								</row>
								<row visible="true">
									<label
										value="${c:l('label_ChequeDetailDialog_AccType.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="accountType"
											width="200px" />
									</hbox>

									<label
										value="${c:l('label_ChequeDetailDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="accHolderName"
											maxlength="200" width="200px" />
									</hbox>

								</row>

								<row id="row3">
									<label id="label_AccNumber"
										value="${c:l('label_ChequeDetailDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accNumber"
											width="200px" />
									</hbox>
									<label id="label_ChequeSerialNo"
										value="${c:l('label_ChequeDetailDialog_ChequeSerialNo.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="chequeSerialNo"
											maxlength="20" width="200px" />
									</hbox>
								</row>
								<row>
									<label id="label_AmountCD"
										value="${c:l('label_ChequeDetailDialog_AmountCD.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="amountCD"
											maxlength="18" width="200px" />
									</hbox>
									<label
										value="${c:l('label_ChequeDetailDialog_NoOfChequesCalc.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="noOfChequesCalc"
											width="120px" />
										<button id="btnGen"
											label="Generate" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<listbox id="listBoxChequeDetail"
						emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
						sizedByContent="true" span="true" width="100%" height="100%">
						<listhead sizable="true">
							<listheader id="listheader_ChequeType"
								label="${c:l('listheader_ChequeType.label')}" align="left" />
							<listheader id="listheader_ChequeSerialNo"
								label="${c:l('listheader_ChequeSerialNo.label')}" align="left" />
							<listheader id="listheader_BankBranchID"
								label="${c:l('listheader_BankBranchID.label')}" />
							<listheader id="listheader_AccountNo"
								label="${c:l('listheader_AccountNo.label')}" align="right" />
							<listheader id="listheader_EMI"
								label="${c:l('listheader_EMI.label')}" align="left" />
							<listheader id="listheader_Amount"
								label="${c:l('listheader_Amount.label')}" align="right" />
							<listheader />
							<listheader />
							<listheader id="listheader_ChequeStatus"
								label="${c:l('listheader_ChequeStatus.label')}" align="right" />
							<listheader id="listheader_AccountType"
								label="${c:l('listheader_AccountType.label')}" align="right" />
							<listheader id="listheader_AccHolderName"
								label="${c:l('listheader_AccHolderName.label')}" align="right" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_ChequeDetailDialog_RecordStatus"
							value="${c:l('label.RecordStatus.dialog')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
