<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerGroupDialog" border="normal"
		apply="${customerGroupDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCustomerGroup">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerGroupDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="175px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerGroupDialog_CustGrpID"
									value="${c:l('label_CustomerGroupDialog_CustGrpID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custGrpID"
										width="171px" maxlength="26" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerGroupDialog_CustGrpCode"
									value="${c:l('label_CustomerGroupDialog_CustGrpCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custGrpCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerGroupDialog_CustGrpDesc"
									value="${c:l('label_CustomerGroupDialog_CustGrpDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custGrpDesc"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerGroupDialog_CustGrpRO1"
									value="${c:l('label_CustomerGroupDialog_CustGrpRO1.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custGrpRO1"
										visible="false" width="92px" maxlength="29" />
									<textbox id="lovDescCustGrpRO1Name"
										readonly="true" width="250px" />
									<button id="btnSearchCustGrpRO1"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerGroupDialog_CustGrpLimit"
									value="${c:l('label_CustomerGroupDialog_CustGrpLimit.value')}" />
								<hbox>
									<space spacing="2px"/>
									<longbox id="custGrpLimit"
										width="72px" maxlength="26" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerGroupDialog_CustGrpIsActive"
									value="${c:l('label_CustomerGroupDialog_CustGrpIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custGrpIsActive"
										checked="false" />
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerGroupDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />

					</hbox>
				</groupbox>

			</south>


		</borderlayout>
	</window>
</zk>
