<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.CodeMirror-line-numbers {
		width: 2.2em;
		color: #aaa;
		background-color: #eee;
		text-align: right;
		padding-right: .3em;
		font-size: 10pt;
		font-family: monospace;
		padding-top: .4em;
		line-height: normal;
		}
	</style>

	<script type="text/javascript" src="/ptjs/fulljslint.js" />
	<script type="text/javascript">
	<![CDATA[     
	function addStringContent(strContent) {				
 			zk.Widget.$(jq('$amountRule'))._editor.replaceSelection(strContent);
	}	
	function validateJs(btn) {
		try{	
		var code;	
  		jslint_options = {//json object
							'passfail':false,	// Stop on first error
							'white':false,		// Strict whitespace (enabled in "good parts")
							'browser':false,	// Assume a browser
							'devel':false,		// Assume console, alert,...
							'widget':false,		// Assume Yahoo widget
							'windows':false,	// Assume Windows
							'rhino':false,		// Assume Rhino
							'safe':false,		// Safe Subset
							'adsafe':false,		// ADsafe					 
							'debug':false,		// Tolerate debugger statements
							'evil':false,		// Tolerate eval() statements
							'laxbreak':false,	// Tolerate sloppy linebreaking
							'forin':false,		// Tolerate unfiltered for in
							'sub':false,		// Tolerate inefficient subscripting
							'css':false,		// Tolerate CSS workarounds
							'cap':false,		// Tolerate HTML case
							'on':false,		    // Tolerate HTML event handlers
							'fragment':false,	// Tolerate HTML fragments
							'es5':false,		// Tolerate ES5 syntax					 
							'onevar':false,		// Allow one var statement per function (enabled in "good parts")
							'undef':false,		// Disallow undefined variables (enabled in "good parts")
							'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
							'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
							'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
							'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
							'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
							'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
							'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
							'strict':false,		// Require "use strict";
							'maxerr':10, 
							'indent':4
						};
  		code=zk.Widget.$(jq('$amountRule'))._editor.getCode();  
  		msgWidget = zk.Widget.$(jq('$btnValidate'));
  		simWidget = zk.Widget.$(jq('$btnSimulate'));
  		savWidget = zk.Widget.$(jq('$btnValidateSave'));
  		
  		if(code != ""){  			
  					JSLINT(code, jslint_options); 			
  					var data=[JSLINT.errors,JSLINT.data().implieds]; 
  					if(btn==1){
  					zAu.send(new zk.Event(msgWidget, 'onUser',data));  					
  					}
  					if(btn==2){
  							zAu.send(new zk.Event(simWidget, 'onUser',data));  		
  					}
  		}			
  					if(btn==3){
  					
  							zAu.send(new zk.Event(savWidget, 'onUser',data));  		
  					}
  		
		}catch(err){
			alert("Error on The Page"+err);
		}
	}
	]]>
	</script>

	<window>
		<window id="window_TransactionEntryDialog" border="normal" apply="${transactionEntryDialogCtrl}" width="100%"
			height="100%" sizable="false">

			<borderlayout id="borderlayoutTransactionEntry">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" w:onClick="validateJs('3');"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnValidate" tooltiptext="validate" label="${c:l('label_Validate')}" w:onClick="validateJs('1');"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnSimulate" tooltiptext="simulate" label="${c:l('label_Simulate')}" w:onClick="validateJs('2');"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnValidateSave" tooltiptext="simulate" label="${c:l('label_ValidateSave')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_TransactionEntryDialog.title')}" sclass="label-heading">
								</label>
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
							</toolbar>
						</hbox>
					</div>

				</north>
				<center border="none" autoscroll="false">
					<div>
						<groupbox id="gb_basicDetails" mold="3d" width="100%">
							<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="200px" />
									<column />
									<column width="180px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_AccountingSetDialog_EventCode" value="${c:l('label_AccountingSetDialog_EventCode.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="eventCode" width="150px" readonly="true" />
										</hbox>
										<label id="label_AccountingSetDialog_EventCodeDesc" value="${c:l('label_AccountingSetDialog_EventCodeDesc.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="lovDescEventCodeName" width="350px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label id="label_AccountingSetDialog_AccountSetCode" value="${c:l('label_AccountingSetDialog_AccountSetCode.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="accountSetCode" maxlength="10" width="150px" readonly="true" />
										</hbox>
										<label id="label_AccountingSetDialog_AccountSetCodeName" value="${c:l('label_AccountingSetDialog_AccountSetCodeName.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="accountSetCodeName" maxlength="50" width="350px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label id="label_TransactionEntryDialog_TransOrder" value="${c:l('label_TransactionEntryDialog_TransOrder.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<intbox id="transOrder" width="90px" maxlength="14" />
										</hbox>
										<label id="label_TransactionEntryDialog_TransDesc" value="${c:l('label_TransactionEntryDialog_TransDesc.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="transDesc" maxlength="50" width="350px" />
										</hbox>
									</row>
									<row>
										<label id="label_TransactionEntryDialog_Debitcredit" value="${c:l('label_TransactionEntryDialog_Debitcredit.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<combobox id="debitcredit" width="100px" readonly="true" />
										</hbox>
										<label id="label_TransactionEntryDialog_AccountBranch" value="${c:l('label_TransactionEntryDialog_AccountBranch.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="accountBranch" width="72px" visible="false" />
											<textbox id="lovDescAccountBranchName" width="250px" readonly="true" />
											<button label="" id="btnSearchAccountBranch" image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>


									<row id="row_Account">
									<label id="label_TransactionEntryDialog_PostToERP" value="${c:l('label_TransactionEntryDialog_CoreOrERP.value')}" />
										<hbox id="hbox_PostToCore">
											<space spacing="2px" />
											<radiogroup>
												<radio id="postToERP" checked="true" label="${c:l('label_TransactionEntryDialog_PostToERP.value')}"
													style="padding-right:15px;" />
												<radio id="postToCore" checked="false" label="${c:l('label_TransactionEntryDialog_PostToCore.value')}" />
											</radiogroup>
										</hbox>
										<label id="label_TransactionEntryDialog_Account" value="${c:l('label_TransactionEntryDialog_Account.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<combobox id="account" width="225px" readonly="true" />
										</hbox>
									</row>

									<row>
										<label id="label_TransactionEntryDialog_AccountType" value="${c:l('label_TransactionEntryDialog_AccountType.value')}" />
										<hbox>
											<space spacing="2px" id="spAccountType" />
											<textbox id="accountType" width="72px" visible="false" />
											<textbox id="lovDescAccountTypeName" width="250px" readonly="true" />
											<button label="" id="btnSearchAccountType" image="/images/icons/LOVSearch.png" />
											<button label="" id="btnSearchSystemIntAccount" image="/images/icons/LOVSearch.png" visible="false" />
										</hbox>
										<label id="label_TransactionEntryDialog_AccountSubHeadRule" value="${c:l('label_TransactionEntryDialog_AccountSubHeadRule.value')}" />
										<hbox>
											<space spacing="2px" id="spSubHead" sclass="mandatory" />
											<textbox id="accountSubHeadRule" width="72px" visible="false" />
											<textbox id="lovDescAccountSubHeadRuleName" width="250px" readonly="true" />
											<button label="" id="btnSearchAccountSubHeadRule" image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>

									<row>
										<label id="label_TransactionEntryDialog_TranscationCode" value="${c:l('label_TransactionEntryDialog_TranscationCode.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="transcationCode" width="72px" visible="false" />
											<textbox id="lovDescTranscationCodeName" width="250px" readonly="true" />
											<button label="" id="btnSearchTranscationCode" image="/images/icons/LOVSearch.png" />
										</hbox>
										<label id="label_TransactionEntryDialog_RvsTransactionCode" value="${c:l('label_TransactionEntryDialog_RvsTransactionCode.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="rvsTransactionCode" width="72px" visible="false" />
											<textbox id="lovDescRvsTransactionCodeName" width="250px" readonly="true" />
											<button label="" id="btnSearchRvsTransactionCode" image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>
									<row id="row_ShadowPosting">
										<label id="label_TransactionEntryDialog_ShadowPosting" value="${c:l('label_TransactionEntryDialog_ShadowPosting.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="shadowPosting" />
										</hbox>
									</row>
									<!-- <row> <label id="label_TransactionEntryDialog_RuleDecider" value="${c:l('label_TransactionEntryDialog_RuleDecider.value')}" 
										/> <hbox> <space spacing="2px" sclass="mandatory" /> <combobox id="ruleDecider" readonly="true" /> </hbox> </row> -->
									<row>
										<label id="label_TransactionEntryDialog_EntryByInvestment" value="${c:l('label_TransactionEntryDialog_EntryByInvestment.value')}" />
										<hbox id="hbox_entryByInvestment">
											<space spacing="2px" />
											<checkbox id="entryByInvestment" />
										</hbox>
										<label id="label_TransactionEntryDialog_ChargeType" value="${c:l('label_TransactionEntryDialog_ChargeType.value')}"
											visible="false" />
										<hbox visible="false">
											<radiogroup id="chargeType" />
										</hbox>
									</row>
									<row id="row_OpenNewFinAc">
										<label id="label_TransactionEntryDialog_OpenNewFinAc" value="${c:l('label_TransactionEntryDialog_OpenNewFinAc.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="openNewFinAc" />
										</hbox>
									</row>
									
									<!-- ### START SFA_20210405 -->
									<row id="row_FeeRepeat" visible="false">
										<label id="label_TransactionEntryDialog_FeeRepeat" value="${c:l('label_TransactionEntryDialog_FeeRepeat.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="feeRepeat" disabled="true" />
										</hbox>
										<label id="label_TransactionEntryDialog_RecOrPay" value="${c:l('label_TransactionEntryDialog_RecOrPay.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<combobox id="receivableOrPayable" width="100px" readonly="true" />
										</hbox>
									</row>
									<row id="row_AssignEntry">
										<label id="label_TransactionEntryDialog_Bulking" value="${c:l('label_TransactionEntryDialog_Bulking.value')}" visible="false"/>
										<hbox>
											<space spacing="2px" />
											<checkbox id="bulking" visible="false"/>
										</hbox>
										<label id="label_TransactionEntryDialog_AssignmentEntry" value="${c:l('label_TransactionEntryDialog_AssignmentEntry.value')}" visible="false"/>
										<hbox>
											<space spacing="2px" />
											<checkbox id="assignmentEntry" visible="false"/>
										</hbox>
									</row>
									<!-- ### END SFA_20210405 -->
									
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_RuleCode" mold="3d" width="100%">
							<!-- customer details -->
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="30%" align="left" valign="top" id="column_CustomerData" />
									<column width="50%" align="center" valign="top" id="column_RULE" />
									<column width="20%" align="left" valign="top" id="column_Operators" />
								</columns>
								<rows>
									<row>
										<tabbox id="tb_Fields">
											<tabs>
												<tab id="tab_amount" label="Amount Codes" />
												<tab id="tab_Fee" label="Fee Codes" />
												<tab id="tab_expense" label="Expense Type Codes" visible="false"/>
												<tab id="tab_Vas" label="Vas Codes" />
											</tabs>
											<tabpanels>
												<tabpanel style="padding:0px;">
													<listbox id="amountCodeListbox" style="text-align:left;border:none;" mold="default" width="100%"
														sizedByContent="true" span="true" w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
														<listhead>
															<listheader label="Code" hflex="min" />
															<listheader label="Description" hflex="min" />
														</listhead>

													</listbox>
												</tabpanel>
												<tabpanel style="padding:0px;">
													<listbox id="feeCodeListbox" style="text-align:left;border:none;" mold="default" width="100%"
														sizedByContent="true" span="true" w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
														<listhead>
															<listheader label="Code" hflex="min" />
															<listheader label="Description" hflex="min" />
														</listhead>
													</listbox>
												</tabpanel>
												<tabpanel style="padding:0px;">
													<listbox id="expenseCodeListbox" style="text-align:left;border:none;" mold="default" width="100%"
														sizedByContent="true" span="true" w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
														<listhead>
															<listheader label="Code" hflex="min" />
															<listheader label="Description" hflex="min" />
														</listhead>
													</listbox>
												</tabpanel>
												<tabpanel style="padding:0px;">
													<listbox id="vasCodeListbox" style="text-align:left;border:none;" mold="default" width="100%"
														sizedByContent="true" span="true" w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
														<listhead sizable="true">
															<listheader label="Code" hflex="min" />
															<listheader label="Description" hflex="min" />
														</listhead>
													</listbox>
												</tabpanel>
											</tabpanels>
										</tabbox>

										<!-- code mirrior -->
										<codemirror id="amountRule" syntax="js" config="lineNumbers:true" />

										<!--operators -->
										<tabbox id="tb_Operators">
											<tabs>
												<tab label="Operators" />
											</tabs>
											<tabpanels>
												<tabpanel style="padding:0px;">
													<listbox id="operator" style="border:none;" mold="default" width="100%" sizedByContent="true" span="true"
														w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
														<listhead sizable="true">
															<listheader id="listheader_Operator" sort="auto" hflex="min" />
															<listheader id="listheader_Description" sort="auto" hflex="min" />

														</listhead>
													</listbox>
												</tabpanel>

											</tabpanels>
										</tabbox>

									</row>
								</rows>
							</grid>

						</groupbox>
					</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_TransactionEntryDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>