<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ImportPresentmentDetails" border="normal" apply="${importPresentmentDetailCtrl}" width="100%" height="100%"
		sizable="false">
		<timer id="timer" delay="500" repeats="true" />
		<div sclass="z-toolbar" style="padding:0" height="24px">
			<hbox pack="stretch" width="100%">
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnSave" label="IMPORT" tooltiptext="Import presentment file data." autodisable="btnSave,btnUpload" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<north border="none" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<grid id="grid_UploadedDetails"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ImportPresentmentDetails_Filename.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" id="space_txtFileName" />
										<textbox id="txtFileName" width="250px" readonly="true"/>
										<button id="btnUpload" tooltiptext="Browse presentment response file."  label="Browse" upload="true" autodisable="btnSave,btnUpload"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
			<center border="none" autoscroll="true"
				style="overflow: visible !important">
				<groupbox style="overflow: visible !important">
					<grid style="overflow: visible !important">
						<columns>
							<column width="90%" />
						</columns>
						<rows>
							<row id="panelRow" style="overflow: visible !important" />
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>