<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PresentmentHeaderList"  apply="${presentmentHeaderListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_PresentmentHeaderList_PresentmentHeaderSearch" label="${c:l('label_Filter')}"
							autodisable="button_PresentmentHeaderList_PresentmentHeaderSearch,print,button_PresentmentHeaderList_NewPresentmentHeader,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentHeaderList_PresentmentHeaderSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PresentmentHeaderList_PresentmentHeaderSearch,print,button_PresentmentHeaderList_NewPresentmentHeader,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentHeaderList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
					</toolbar>

					<!-- CRUD BUTTONS -->
						<button id="button_PresentmentHeaderList_NewPresentmentHeader" label="${c:l('label_New')}"
							autodisable="button_PresentmentHeaderList_PresentmentHeaderSearch,print,button_PresentmentHeaderList_NewPresentmentHeader,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentHeaderList_NewPresentmentHeader.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_PresentmentHeaderList_PresentmentHeaderSearch,print,button_PresentmentHeaderList_NewPresentmentHeader,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_PresentmentHeaderList_PresentmentHeaderSearch,print,button_PresentmentHeaderList_NewPresentmentHeader,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_PresentmentHeaderList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_PresentmentHeaderList_Reference" value="${c:l('label_PresentmentHeaderList_Reference.value')}" />
									<listbox id="sortOperator_Reference" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="reference" width="180px" maxlength="20" />
									<label id="label_PresentmentHeaderList_BankCode" value="${c:l('label_PresentmentHeaderList_BankCode.value')}" />
									<listbox id="sortOperator_BankCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="bankCode" width="150px" maxlength="20" />
									<label id="label_Entity" value="${c:l('label_PresentmentHeaderList_Entity.value')}" />
									<listbox id="sortOperator_Entity" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="entityCode" />
									<label id="label_PresentmentHeaderList_PresentmentDate" value="${c:l('label_PresentmentHeaderList_PresentmentDate.value')}" visible="false"/>
									<listbox id="sortOperator_PresentmentDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}"  visible="false"/>
									<datebox id = "presentmentDate" width="150px" visible="false"/>
								</row>
								<row>
									<label id="label_PresentmentHeaderList_PartnerBankId" value="${c:l('label_PresentmentHeaderList_PartnerBankId.value')}" />
									<listbox id="sortOperator_PartnerBankId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="partnerBank" />
									<label id="label_PresentmentHeaderList_Status" value="${c:l('label_PresentmentHeaderList_Status.value')}" />
									<listbox id="sortOperator_Status" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="status" width="150px" />
								</row>
								<row>
									<label id="label_PresentmentHeaderList_MandateType" value="${c:l('label_PresentmentHeaderList_MandateType.value')}" />
									<listbox id="sortOperator_MandateType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="mandateType" width="200px"/>
									<label id="label_PresentmentHeaderList_Schdate" value="${c:l('label_PresentmentHeaderList_Schdate.value')}" />
									<listbox id="sortOperator_Schdate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "schdate" width="150px"  />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_PresentmentHeaderList_RecordStatus" value="${c:l('label_PresentmentHeaderList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_PresentmentHeaderList_RecordType" value="${c:l('label_PresentmentHeaderList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxPresentmentHeader" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_Reference" label="${c:l('listheader_Reference.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_Entity" label="${c:l('listheader_Entity.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_Schdate" label="${c:l('listheader_Schdate.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_BankCode" label="${c:l('listheader_BankCode.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_PartnerBankId" label="${c:l('listheader_PartnerBankId.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" sort="auto"   hflex="min"  />
							<listheader id="listheader_MandateType" label="${c:l('listheader_MandateType.label')}" sort="auto"   hflex="min"  />
							<listheader id="listheader_PresentmentDate" label="${c:l('listheader_PresentmentDate.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  visible="false"/>
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  visible="false"/>
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingPresentmentHeaderList"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>