<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PresentmentDetailList"  apply="${presentmentDetailListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<toolbar align="start" style="toolbar-center">
						<button  id="button_PresentmentDetailList_CreateBatch" label="Create Batch"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help,button_PresentmentDetailList_CreateBatch"
							tooltiptext="${c:l('button_PresentmentDetailList_PresentmentDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_PresentmentDetailList_PresentmentDetailSearch" label="${c:l('label_Filter')}"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentDetailList_PresentmentDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_PresentmentDetailList_NewPresentmentDetail" label="${c:l('label_New')}"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentDetailList_NewPresentmentDetail.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_PresentmentDetailList_PresentmentDetailSearch,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_PresentmentDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label  value="${c:l('label_PresentmentDetailList_BatchReference.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="batchReference"  width="152px"/>
									</hbox>
									<label  value="${c:l('label_PresentmentDetailList_MandateType.value')}" />
									<combobox id="mandateType"  width="200px"/>
								</row>
								
								<row>
									<label value="${c:l('label_PresentmentDetailList_Product.value')}" />
									<extendedcombobox id = "product"/>
									<label value="${c:l('label_PresentmentDetailList_ExclusionStatus.value')}" />
									<combobox id = "exclusionStatus" width="200px"  />
								</row>
								
								<row>
									<label value="${c:l('label_PresentmentDetailList_PartnerBank.value')}" />
									<extendedcombobox id = "partnerBank"/>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxPresentmentDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"  multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
								<listheader id="listheader_PresentmentDetail_Customer" label="${c:l('listheader_PresentmentDetail_Customer.label')}"  hflex="min" />
								<listheader id="listheader_PresentmentDetail_LoanReference" label="${c:l('listheader_PresentmentDetail_LoanReference.label')}"  hflex="min" />
								<listheader id="listheader_PresentmentDetail_LoanTypeOrProduct" label="${c:l('listheader_PresentmentDetail_LoanTypeOrProduct.label')}"  hflex="min" />
								<listheader id="listheader_PresentmentDetail_EmiDate" label="${c:l('listheader_PresentmentDetail_EmiDate.label')}"  hflex="min" />
								<listheader id="listheader_PresentmentDetail_Amount" label="${c:l('listheader_PresentmentDetail_Amount.label')}"  hflex="min" />
								<listheader id="listheader_PresentmentDetail_MandateType" label="${c:l('listheader_PresentmentDetail_MandateType.label')}" hflex="min" />
								<listheader id="listheader_PresentmentDetail_ExcludeStatus"  label="${c:l('listheader_PresentmentDetail_ExcludeStatus.label')}" hflex="min" align="center"/>
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingPresentmentDetailList" height="35px"/>
				</south>
			</borderlayout>
	</window>
</window>
</zk>