<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PresentmentHeaderList" apply="${presentmentHeaderListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<toolbar align="start" style="border-style: none;">
						<button id="btnApprove" label="Approve" autodisable="btnApprove,print,btnRefresh,help"
							tooltiptext="Approve the batch" sclass="z-toolbarbutton" />
					</toolbar>
					
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center" />
					
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" label="${c:l('label_Refresh')}" autodisable="btnApprove,print,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" autodisable="btnApprove,print,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			
			<borderlayout id="borderLayout_PresentmentHeaderList">
				<north border="none" />
				<center border="none">
					<div>
						<listbox id="listBoxPresentmentHeader" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true" 	span="true">
							<listhead sizable="true">
								<listheader id="listHeader_CheckBox_Name"   hflex="min" align="center"/>
								<listheader id="listheader_BatchId" label="${c:l('listheader_BatchId.label')}" hflex="min" />
								<listheader id="listheader_CreatedBy" label="${c:l('listheader_CreatedBy.label')}"  hflex="min" />
								<listheader id="listheader_CreatedDate" label="${c:l('listheader_CreatedDate.label')}"  hflex="min" />
								<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPresentmentHeaderList"/>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>