<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PresentmentDetailList" apply="${presentmentDetailImportChangesListCtrl}" border="none"
			width="50%" height="50%">

			<borderlayout id="borderLayout_PresentmentDetailList">
				<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<toolbar align="start" style="float:right; border-style: none;">
								<button id="btnProceed" label="Proceed" tooltiptext="${c:l('btnProceed.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<div>
						<listbox id="listBoxPresentmentDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="true" checkmark="true" sizedByContent="true" span="true" autopaging="true">
							<listhead sizable="true">
								<listheader id="listheader_isActionRequired" label="${c:l('listheader_isActionRequired.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_presentmentRef" label="${c:l('listheader_presentmentRef.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AddTo" label="${c:l('listheader_AddedTo.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingPresentmentDetailList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>