<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PresentmentExtractDetailList"
			apply="${presentmentDetailExtractListCtrl}" border="none"
			width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<toolbar align="start" style="toolbar-center">
						
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_PresentmentDetailList_Extract" label="Extract"
							autodisable="button_PresentmentDetailList_Extract,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentDetailList_Extract.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PresentmentDetailList_Extract,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<button id="button_PresentmentDetailList_NewPresentmentDetail" label="${c:l('label_New')}"
						autodisable="button_PresentmentDetailList_Extract,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
						tooltiptext="${c:l('button_PresentmentDetailList_NewPresentmentDetail.tooltiptext')}"
						sclass="z-toolbarbutton" visible="false" />
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" label="${c:l('label_Refresh')}" autodisable="button_PresentmentDetailList_Extract,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_PresentmentDetailList_Extract,print,button_PresentmentDetailList_NewPresentmentDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout
				id="borderLayout_PresentmentExtractDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_PresentmentDetailList_MandateType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory"  />
										<combobox id="mandateType" 	width="270px" />
									</hbox>

									<label value="${c:l('label_PresentmentDetailList_Product.value')}" />
									<hbox>
										<space spacing="2px" />
										<uppercasebox id="loanType" width="200px" />
										<button id="btnloanType" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								
								<row>
									<label value="${c:l('label_PresentmentDetailList_Fromdate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="fromdate" width="130px" />
									</hbox>

									<label value="${c:l('label_PresentmentDetailList_ToDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="toDate" width="130px" />
									</hbox>
								</row>
								
								<row>
									<label 	value="${c:l('label_PresentmentDetailList_FinBranches.value')}" />
									<hbox>
									<space spacing="2px" />
									<uppercasebox id="branches" width="250px" />
									<button id="btnBranches" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_Entity"
										value="${c:l('label_PresentmentDetailList_Entity.value')}" />
									<extendedcombobox id="entity" />
								</row>
							</rows>
						</grid>
					<listbox id="listBoxPresentmentExtractDetail"  tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"  multiple="false" sizedByContent="true" span="true" />
				</div>	
				</center>
				<south border="none">
					<paging id="pagingPresentmentExtractDetailList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>