# This file contain regular expressions.
REGEX_CUST_NAME				=^[A-Za-z0-9]+[A-Za-z0-9.\\&\\(\\)\\-\\_\\s]*
REGEX_RETAIL_CUST_NAME 		=^[A-Za-z0-9]+[A-Za-z0-9.\\&\\(\\)\\-\\_\\s]*
REGEX_CORP_CUST_NAME		=^[A-Za-z0-9]+[A-Za-z0-9.\\&\\(\\)\\-\\_\\s]*
REGEX_CHEQUE_NAME			=^[A-Za-z]+[A-Za-z.\\s]*
REGEX_ACCOUNT_HOLDER_NAME	=^[A-Za-z0-9]+[A-Za-z0-9.\\&\\(\\)\\-\\_\\s]*
REGEXP_BRANCH_BANKREFERENCE=[0-9]+