# This file contain regular expressions.
REGEXP_BRANCH_BANKREFERENCE=[0-9]+
RETAIL_CUSTOMER_NAME = ^[A-Za-z]+[A-Za-z0-9.\\&\\(\\)\\-\\s]*
CORP_CUSTOMER_NAME = ^[A-Za-z]+[A-Za-z0-9.\\&\\(\\)\\-\\s]*