<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_JountAccountDetailDialog" border="none" apply="${jountAccountDetailDialogCtrl}" width="100%" sizable="false">
		<borderlayout id="borderlayoutJountAccountDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" visible="false" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" visible="false" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" visible="false" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" visible="false" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" visible="false" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_JountAccountDetailDialog.title')}" sclass="label-heading"/>
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_CustCIF" value="${c:l('label_JountAccountDetailDialog_CustCIF.value')}" />
									<hlayout id="hlayout_CustCIF">
										<space id="space_CustCIF" spacing="2px" sclass="mandatory" />
										<hlayout spacing="0px">
											<textbox id="custCIF" width="180px"/>
												<longbox id="custID" width="150px" maxlength="26" visible="false" />
											<button id="btnSearchCustCIF" image="/images/icons/LOVSearch.png" height="24px" />
										</hlayout>
									</hlayout>
									<label id="label_CustCIFName" value="${c:l('label_JountAccountDetailDialog_CustCIFName.value')}" />
									<hlayout id="hlayout_CustCIFName">
										<space id="space_CustCIFName" spacing="2px" sclass="mandatory" />
										<textbox id="custCIFName" maxlength="20" width="180px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_IncludeRepay" value="${c:l('label_JountAccountDetailDialog_IncludeRepay.value')}" />
									<hlayout id="hlayout_IncludeRepay">
										<space id="space_IncludeRepay" spacing="2px" />
										<checkbox id="includeRepay" checked="false" />
									</hlayout>
									<label id="label_RepayAccountId" value="${c:l('label_JountAccountDetailDialog_RepayAccountId.value')}" />
									<hlayout id="hlayout_RepayAccountId">
										<space id="space_RepayAccountId" spacing="2px" sclass="mandatory" />
										<textbox id="repayAccountId" maxlength="20" width="180px" readonly="true" disabled="true"/>
										<button id="btnSearchrepayAccountId" image="/images/icons/LOVSearch.png" height="24px"  />
										<label id="repayAccountBlc"></label>
									</hlayout>
								</row>
								<row id="row2" visible="false">
									<label id="label_CustCIFStatus" value="${c:l('label_JountAccountDetailDialog_CIFStatus.value')}" />
									<hlayout id="hlayout_CustCIFStatus">
										<space id="space_CustCIFStatus" spacing="2px" />
										<textbox id="custCIFStatus"  width="180px" readonly="true" />
									</hlayout>
									<label id="label_CustCIFWorstStatus" value="${c:l('label_JountAccountDetailDialog_WorstStatus.value')}" />
									<hlayout id="hlayout_CustCIFWorstStatus">
										<space id="space_CustCIFWorstStatus" spacing="2px" />
										<textbox id="custCIFWorstStatus" maxlength="20" width="180px" readonly="true" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_JointAccountPrimaryJoint" visible="false">
						<caption label="${c:l('groupbox_JointAccountTypePrimaryExposure.label')}" />
						<listbox id="listBox_JointAccountPrimary" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('label_Generate_Report.tooltip')}" multiple="true" vflex="true" width="100%">
							<listhead sizable="true">
								<listheader id="listheader_JointAccountPrimaryType" label="${c:l('listheader_JointAccountType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryReference" sort="auto" label="${c:l('listheader_JointAccountReference.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryStart" sort="auto" label="${c:l('listheader_JointAccountStart.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryMaturity" sort="auto" label="${c:l('listheader_JointAccountMaturity.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryCurrency" sort="auto" label="${c:l('listheader_JointAccountCurrency.label')}" hflex="min" />
								<listheader id="listheader_JointAccountFinancePrimaryAmount" sort="auto" label="${c:l('listheader_JointAccountFinanceAmount.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryCurrentExposure" sort="auto" label="${c:l('listheader_JointAccountCurrentExposure.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryOverdue" sort="auto" label="${c:l('listheader_JointAccountOverdue.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryDays" sort="auto" label="${c:l('listheader_JointAccountDays.label')}" hflex="min" />
								<listheader id="listheader_JointAccountPrimaryDueAmount" sort="auto" label="${c:l('listheader_JointAccountDueAmount.label')}" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="gb_JointAccountSecondaryJoint" visible="false">
						<caption label="${c:l('groupbox_JointAccountTypeSecondaryExposure.label')}" />
						<listbox id="listBox_JointAccountSecondary" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('label_Generate_Report.tooltip')}" multiple="true" vflex="true" width="100%">
							<listhead sizable="false">
								<listheader id="listheader_JointAccountSecondaryType" label="${c:l('listheader_JointAccountType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryReference" sort="auto" label="${c:l('listheader_JointAccountReference.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryStart" sort="auto" label="${c:l('listheader_JointAccountStart.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryMaturity" sort="auto" label="${c:l('listheader_JointAccountMaturity.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryCurrency" sort="auto" label="${c:l('listheader_JointAccountCurrency.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryFinanceAmount" sort="auto" label="${c:l('listheader_JointAccountFinanceAmount.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryCurrentExposure" sort="auto" label="${c:l('listheader_JointAccountCurrentExposure.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryOverdue" sort="auto" label="${c:l('listheader_JointAccountOverdue.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryDays" sort="auto" label="${c:l('listheader_JointAccountDays.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryDueAmount" sort="auto" label="${c:l('listheader_JointAccountDueAmount.label')}" hflex="min" />
								<listheader id="listheader_JointAccountSecondaryPrimaryCIF" sort="auto" label="${c:l('listheader_JointAccountPrimaryCIF.label')}" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="gb_JointAccountGuarantorJoint" visible="false">
						<caption label="Current Exposure - Guarantor" />
						<listbox id="listBox_JointAccountGuarantor" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('label_Generate_Report.tooltip')}" multiple="true" vflex="true" width="100%">
							<listhead sizable="true">
								<listheader id="listheader_JointAccountGuarantorType" label="${c:l('listheader_JointAccountType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorReference" sort="auto" label="${c:l('listheader_JointAccountReference.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorStart" sort="auto" label="${c:l('listheader_JointAccountStart.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorMaturity" sort="auto" label="${c:l('listheader_JointAccountMaturity.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorCurrency" sort="auto" label="${c:l('listheader_JointAccountCurrency.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorFinanceAmount" sort="auto" label="${c:l('listheader_JointAccountFinanceAmount.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorCurrentExposure" sort="auto" label="${c:l('listheader_JointAccountCurrentExposure.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorOverdue" sort="auto" label="${c:l('listheader_JointAccountOverdue.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorDays" sort="auto" label="${c:l('listheader_JointAccountDays.label')}" hflex="min" />
								<listheader id="listheader_JointAccountDueAmount" sort="auto" label="${c:l('listheader_JointAccountDueAmount.label')}" hflex="min" />
								<listheader id="listheader_JointAccountGuarantorPrimaryCIF" sort="auto" label="${c:l('listheader_JointAccountPrimaryCIF.label')}" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>		
					<groupbox id="gb_EmptyExposure" visible="false">
						<listbox fixedLayout="false" span="true" emptyMessage="${c:l('label_JountAccountDetailDialog_EmptyExposure.value')}"/>						
					</groupbox>		
				</groupbox>
			</center>
			<south id="south" height="0px" border="none">
				<groupbox id="gb_statusDetails" mold="3d" width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction" name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
