<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JointAccountDetailList"  apply="${jointAccountDetailListCtrl}" border="none" width="100%" title="${c:l('panel_jountAccountDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_JountAccountDetailList_NewJountAccountDetail"
							 image="/images/icons/addnew.png" visible="false"
							autodisable="button_JountAccountDetailList_JountAccountDetailSearch,print,button_JountAccountDetailList_NewJountAccountDetail,btnRefresh,help"
							tooltiptext="${c:l('button_JountAccountDetailList_NewJountAccountDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="button_JountAccountDetailList_JountAccountDetailSearch"
							 image="/images/icons/search.png"
							autodisable="button_JountAccountDetailList_JountAccountDetailSearch,print,button_JountAccountDetailList_NewJountAccountDetail,btnRefresh,help"
							tooltiptext="${c:l('button_JountAccountDetailList_JountAccountDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="print" 
							image="/images/icons/print.png" visible="false"
							autodisable="button_JountAccountDetailList_JountAccountDetailSearch,print,button_JountAccountDetailList_NewJountAccountDetail,btnRefresh,help"
							tooltiptext="${c:l('button_JountAccountDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" 
							image="/images/icons/reload.png"
							autodisable="button_JountAccountDetailList_JountAccountDetailSearch,print,button_JountAccountDetailList_NewJountAccountDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" 
							image="/images/icons/help.png"
							autodisable="button_JountAccountDetailList_JountAccountDetailSearch,print,button_JountAccountDetailList_NewJountAccountDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_JointAccountDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								
								<row>
									<label id="label_JountAccountDetailList_RecordStatus" value="${c:l('label_JountAccountDetailList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_JountAccountDetailList_RecordType" value="${c:l('label_JountAccountDetailList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxJointAccountDetail" fixedLayout="true"    span = "true" emptyMessage="${c:l('listbox.emptyMessage')}"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF" label="${c:l('listheader_CustCIF.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RepayAccountId" label="${c:l('listheader_RepayAccountId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingJointAccountDetailList"  />
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>