<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CrmDialog" title="${c:l('window_CrmDialog.title')}" style="align:start;" border="normal"
			apply="${crmDialogCtrl}" width="1100px" height="270px" sizable="false" closable="true">

			<borderlayout id="borderlayoutManualAdvise">
				<center border="none" autoscroll="false">
					<groupbox id="gb_RateDetails" height="280px" style="border:1px solid #F38C60;">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<space></space>
								</row>
								<row id="row_custid" align="center">
									<label id="label_CrmDialog_custId" value="${c:l('label_CrmDialog_custId')}" />
									<hbox>
										<label id="custId" style="font:12px:" />
									</hbox>
									<label id="label_CrmDialog_custName" value="${c:l('label_label_CrmDialog_custName.value')}" />
									<hbox>
										<label id="custName" style="font:12px:" />
									</hbox>
								</row>
								<row id="row_FinReference" align="center">
									<label id="label_CrmDialog_FinReference" value="${c:l('label_CrmDialog_FinReference')}" />
									<hbox>
										<extendedcombobox id="finReference" />
									</hbox>
									<!-- <label id="label_CrmDialog_ProductType" value="${c:l('label_label_CrmDialog_ProductType.value')}" /> <label 
										id="productType" /> -->
								</row>
								<row id="row_Attachments" align="center">
									<label id="label_CrmDialog_RequestType" value="${c:l('label_CrmDialog_RequestType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="requestType" width="150px" />
									</hbox>
									<label id="label_CrmDialog_Attachments" value="${c:l('label_CrmDialog_Attachments.value')}" />
									<hbox>
										<space spacing="2px"  id="space_txtFileName" />
										<textbox id="txtFileName" width="180px" readonly="true" />
										<button id="btnUpload" tooltiptext="Browse presentment response file." label="Browse" upload="true"
											autodisable="btnUpload" />
									</hbox>
								</row>
								<row id="row_Description">
									<label id="label_CrmDialog_Description" value="${c:l('label_CrmDialog_Description.value')}" />
									<textbox id="description" width="180px" multiline="true" cols="5" rows="5" />
								</row>
								<row visible="true">
									<button id="btnRaiseReq" style="float:right;" label="${c:l('label_CrmDialog_btnRaiseReq.value')}"
										tooltiptext="${c:l('label_Crm_btnRaiseReq.tooltiptext')}" />
									<button id="btnClose" style="float:right;" label="${c:l('label_CrmDialog_btnClose.value')}" tooltiptext="${c:l('label_Crm_btnClose.tooltiptext')}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>