<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerDialog" border="normal"
			apply="${customerDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutCustomer">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_CustomerDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<tabbox width="100%" height="100%">
						<tabs>
							<tab label="Personal Details"
								id="basicDetails" />
							<tab label="KYC Details" id="tabkYCDetails" />
							<tab label="Financials" id="tabfinancial" />
							<tab label="Share Holder Details"
								id="directorDetails" visible="false" />
						</tabs>
						<tabpanels>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_keyDetails">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px; padding:0px;">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="false">
												<label
													id="label_CustomerDialog_CustID"
													value="${c:l('label_CustomerDialog_CustID.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<longbox id="custID"
														width="108px" maxlength="26" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CustomerDialog_CustCIF"
													value="${c:l('label_CustomerDialog_CustCIF.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="custCIF" maxlength="12" width="108px"
														style="overflow: hidden;" visible="false" />
													<textbox
														id="customerCIF" width="250px" style="overflow: hidden;"
														readonly="true" visible="true" />
												</hbox>
												<label
													id="label_CustomerDialog_CustCoreBank"
													value="${c:l('label_CustomerDialog_CustCoreBank.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="custCoreBank" maxlength="50" width="250px"
														style="overflow: hidden;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustShrtName"
													value="${c:l('label_CustomerDialog_CustShrtName.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custShrtName" maxlength="50" width="250px"
														style="overflow: hidden;" />
												</hbox>
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar81.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar81" width="250px" />
												</hbox>
											</row>
											<row
												id="rowShrNameMotherName">

												<label
													value="${c:l('label_CustomerDialog_CustAddlVar1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar1" width="250px" />
												</hbox>
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar2" width="250px" />
												</hbox>

											</row>
											<row
												id="rowGivenFullName">
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar3.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar3" width="250px" />
												</hbox>
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar4.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar4" width="250px" />
												</hbox>

											</row>
											<row>
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar82.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														id="custAddlVar82" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_CustomerDialog_CustCtgCode"
													value="${c:l('label_CustomerDialog_CustCtgCode.value')}" />
												<extendedcombobox
													id="custCtgCode" />
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustDftBranch"
													value="${c:l('label_CustomerDialog_CustDftBranch.value')}" />
												<extendedcombobox
													id="custDftBranch" />
												<label
													id="label_CustomerDialog_CustTypeCode"
													value="${c:l('label_CustomerDialog_CustTypeCode.value')}" />
												<extendedcombobox
													id="custTypeCode" />
											</row>
											<row>
												<label
													id="label_custRelation"
													value="${c:l('label_CustomerDialog_CustRelation.value')}" />
												<radiogroup
													id="custRelation" />
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustGroupID"
													value="${c:l('label_CustomerDialog_CustGroupID.value')}" />
												<extendedcombobox
													id="custGroupID" />
												<label
													id="label_CustomerDialog_CustBaseCcy"
													value="${c:l('label_CustomerDialog_CustBaseCcy.value')}" />
												<extendedcombobox
													id="custBaseCcy" />
											</row>
											<row visible="true">
												<label
													id="label_CustomerDialog_CustRO1"
													value="${c:l('label_CustomerDialog_CustRO1.value')}" />
												<extendedcombobox
													id="custRO1" />
												<label
													id="label_CustomerDialog_CustRO2"
													value="${c:l('label_CustomerDialog_CustRO2.value')}" />
												<extendedcombobox
													id="custRO2" />
											</row>
											<row visible="true">
												<label
													id="label_CustomerDialog_CustSector"
													value="${c:l('label_CustomerDialog_CustSector.value')}" />
												<extendedcombobox
													id="custSector" />
												<label
													id="label_CustomerDialog_CustSubSector"
													value="${c:l('label_CustomerDialog_CustSubSector.value')}" />
												<extendedcombobox
													id="custSubSector" />
											</row>
											<row id="rowCustEmpSts">
												<label
													id="label_CustomerDialog_CustEmpSts"
													value="${c:l('label_CustomerDialog_CustEmpSts.value')}" />
												<extendedcombobox
													id="custEmpSts" />
											</row>
											<row id="rowCustCRCPR">
												<label
													id="label_CustomerDialog_CustCRCPR"
													value="${c:l('label_CustomerDialog_CustCRCPR.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custCPR" readonly="false" width="130px" />
													<hbox
														id="hboxCustCR" visible="false">
														<textbox
															id="custCR1" width="78px" />
														<label
															value="-" />
														<textbox
															id="custCR2" width="30px" />
													</hbox>
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustNationality"
													value="${c:l('label_CustomerDialog_CustNationality.value')}" />
												<extendedcombobox
													id="custNationality" />
												<label
													id="label_CustomerDialog_CustRiskCountry"
													value="${c:l('label_CustomerDialog_CustRiskCountry.value')}" />
												<extendedcombobox
													id="custRiskCountry" />
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustDOB"
													value="${c:l('label_CustomerDialog_CustDOB.value')}" />
												<hbox>
													<space
														id="space_custDOB" spacing="2px" sclass="mandatory" />
													<datebox
														id="custDOB" width="140px" constraint="no future:" />
												</hbox>
												<label
													id="label_CustomerDialog_CustSts"
													value="${c:l('label_CustomerDialog_CustSts.value')}" />
												<extendedcombobox
													id="custSts" />
											</row>
											<row>
												<label
													value="${c:l('label_CustomerDialog_CustParentCountry.value')}" />
												<extendedcombobox
													id="custParentCountry" />
												<label
													value="${c:l('label_CustomerDialog_CustLng.value')}" />
												<extendedcombobox
													id="custLng" />
											</row>
											<row
												id="row_GenderSalutation">
												<label
													id="label_CustomerDialog_CustGenderCode"
													value="${c:l('label_CustomerDialog_CustGenderCode.value')}" />
												<hbox>
													<space
														id="space_Gender" spacing="2px" sclass="mandatory" />
													<combobox
														id="custGenderCode" />
												</hbox>
												<label
													id="label_CustomerDialog_CustSalutationCode"
													value="${c:l('label_CustomerDialog_CustSalutationCode.value')}" />
												<hbox>
													<space
														id="space_Salutation" spacing="2px" sclass="mandatory" />
													<combobox
														id="custSalutationCode" />
												</hbox>
											</row>
											<row visible="true"
												id="row_MartialDependents">
												<label
													id="label_CustomerDialog_CustMaritalSts"
													value="${c:l('label_CustomerDialog_CustMaritalSts.value')}" />
												<hbox>
													<space
														id="space_MaritalSts" spacing="2px" sclass="mandatory" />
													<combobox
														id="custMaritalSts" />
												</hbox>
												<label
													id="label_CustomerDialog_noOfDependents"
													value="${c:l('label_CustomerDialog_noOfDependents.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="noOfDependents" maxlength="3" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustIsBlackListed"
													value="${c:l('label_CustomerDialog_CustIsBlackListed.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsBlackListed" disabled="true" />
												</hbox>
												<label
													id="label_CustomerDialog_CustBlackListDate"
													value="${c:l('label_CustomerDialog_CustBlackListDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="custBlackListDate" readonly="true" disabled="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_CustomerDialog_CustJointCustomer"
													value="${c:l('label_CustomerDialog_CustIsJointCustomer.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custIsJointCust" />
												</hbox>
												<space></space>
											</row>
											<row id="custJoint">
												<label
													id="label_CustomerDialog_CustJointCustomerName"
													value="${c:l('label_CustomerDialog_CustJointCustomerName')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="custJointCustName" maxlength="50" width="250px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerDialog_CustJointCustDob"
													value="${c:l('label_CustomerDialog_CustJointCustDob.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="custJointCustDob" />
												</hbox>
											</row>
											<row
												id="row_ContactPersonDetails">
												<label
													id="label_CustomerDialog_ContactPersonName"
													value="${c:l('label_CustomerDialog_ContactPersonName.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="contactPersonName" width="250px"
														style="overflow: hidden;" />
												</hbox>
												<label
													id="label_CustomerDialog_EmailID"
													value="${c:l('label_CustomerDialog_EmailID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="emailID" width="200px" style="overflow: hidden;" />
												</hbox>
											</row>
											<row id="row_PhoneNumber">
												<label
													id="label_CustomerDialog_PhoneNumber"
													value="${c:l('label_CustomerDialog_PhoneNumber.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="phoneNumber" width="250px" />
												</hbox>
											</row>

											<row
												id="rowDualNationUSPerson">
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar83.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custAddlVar83" />
												</hbox>

												<label
													value="${c:l('label_CustomerDialog_CustAddlVar84.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custAddlVar84" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_CustomerDialog_CustAddlVar85.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="custAddlVar85" />
												</hbox>

												<label
													value="${c:l('label_CustomerDialog_CustAddlVar86.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														id="custAddlVar86" width="150px" />
												</hbox>
											</row>
											<row>

												<label
													value="${c:l('label_CustomerDialog_CustAddlVar87.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custAddlVar87" width="150px" />
												</hbox>

												<label
													value="${c:l('label_CustomerDialog_CustAddlVar88.value')}" />
												<hbox>
													<extendedcombobox
														id="custAddlVar88" width="75px" />
												</hbox>
											</row>


										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_rating">
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%"
											style=" padding:1px;">
											<toolbar align="start"
												style="border:none;">
												<label
													value="${c:l('Rating')}" sclass="listboxHeading">
												</label>
											</toolbar>
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_CustomerRatings" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_CustomerRatings.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxCustomerRating"
										span="true" sizedByContent="true" vflex="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										multiple="false">
										<listhead sizable="true">
											<listheader
												id="listheader_CustRating_CustRatingType"
												label="${c:l('listheader_CustRatingType.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_CustRating_CustRatingCode"
												label="${c:l('listheader_CustRatingCode.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_CustRating_CustRating"
												label="${c:l('listheader_CustRating.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustRating_RecordStatus"
												label="${c:l('listheader_RecordStatus.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustRating_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<div id="divKycDetails">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px; padding:0px;">
										<columns>
											<column width="33%" />
											<column width="33%" />
											<column />
										</columns>
										<rows>
											<row spans="3">
												<groupbox
													sclass="gb_dialog">
													<div
														sclass="z-toolbar" style="padding:0">
														<hbox
															pack="stretch" sclass="hboxRemoveWhiteStrips"
															style=" padding:0px;" width="100%">
															<toolbar
																align="start" style="border:none;">
																<label
																	value="${c:l('EmploymentDetails')}"
																	sclass="listboxHeading">
																</label>
															</toolbar>
															<toolbar
																align="end"
																style="float:right; border-style: none; padding:0px;">
																<button
																	id="btnNew_CustomerEmploymentDetail"
																	label="${c:l('label_New')}"
																	tooltiptext="${c:l('btnNew_CustomerIncome.tooltiptext')}" />
															</toolbar>
														</hbox>
													</div>
													<listbox
														id="listBoxCustomerEmploymentDetail" span="true"
														sizedByContent="true" fixedLayout="true" vflex="true"
														tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
														multiple="false"
														emptyMessage="${c:l('listbox.emptyMessage')}">
														<listhead
															sizable="true">
															<listheader
																id="listheader_CustEmpCIF"
																label="${c:l('listheader_CustEmpCIF.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmpName"
																label="${c:l('listheader_CustEmpName.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmpDesg"
																label="${c:l('listheader_CustEmpDesg.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmpDept"
																label="${c:l('listheader_CustEmpDept.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmpType"
																label="${c:l('listheader_CustEmpType.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmp_RecordStatus"
																label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmp_RecordType"
																label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />
														</listhead>
													</listbox>
												</groupbox>
											</row>
											<row spans="3">
												<groupbox
													sclass="gb_dialog">
													<div
														sclass="z-toolbar" style="padding:0">
														<hbox
															pack="stretch" sclass="hboxRemoveWhiteStrips"
															style=" padding:0px;" width="100%">
															<toolbar
																align="start" style="border:none;">
																<label
																	value="${c:l('DocumentDetails')}"
																	sclass="listboxHeading">
																</label>
															</toolbar>
															<toolbar
																align="end"
																style="float:right; border-style: none; padding:0px;">
																<button
																	id="btnNew_CustomerDocuments"
																	label="${c:l('label_New')}"
																	tooltiptext="${c:l('button_CustomerDocumentList_NewCustomerDocument.tooltiptext')}" />
															</toolbar>
														</hbox>
													</div>
													<listbox
														id="listBoxCustomerDocuments" span="true"
														sizedByContent="true" fixedLayout="true" vflex="true"
														tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
														multiple="false"
														emptyMessage="${c:l('listbox.emptyMessage')}">
														<listhead
															sizable="true">
															<listheader
																id="listheader_CustDocType"
																label="${c:l('listheader_CustDocType.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDocTitle"
																label="${c:l('listheader_CustDocTitle.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDocIssuedCountry"
																label="${c:l('listheader_CustDocIssuedCountry.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDocIssuedAuthority"
																label="${c:l('listheader_CustDocIssuedAuthority.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDocIssuedOn"
																label="${c:l('listheader_CustDocIssuedOn.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDocExpDate"
																label="${c:l('listheader_CustDocExpDate.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDoc_RecordStatus"
																label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustDoc_RecordType"
																label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />
														</listhead>
													</listbox>
												</groupbox>
											</row>
											<row
												style="vertical-align: top;">
												<groupbox
													id="gb_customerAddressDetails" sclass="gb_dialog">
													<div
														sclass="z-toolbar" style="padding:0">
														<hbox
															pack="stretch" sclass="hboxRemoveWhiteStrips"
															width="100%" style=" padding:0px;">
															<toolbar
																align="start" style="border:none;">
																<label
																	value="${c:l('AddressDetails')}"
																	sclass="listboxHeading">
																</label>
															</toolbar>
															<toolbar
																align="end"
																style="float:right; border-style: none; padding:0px;">
																<button
																	id="btnNew_CustomerAddress" label="${c:l('label_New')}"
																	tooltiptext="${c:l('btnNew_CustomerAddress.tooltiptext')}" />
															</toolbar>
														</hbox>
													</div>
													<listbox
														id="listBoxCustomerAddress" vflex="true" span="true"
														sizedByContent="true"
														tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
														height="120px" multiple="false"
														emptyMessage="${c:l('listbox.emptyMessage')}">
														<listhead
															sizable="true">
															<listheader
																id="listheader_CustAddr_CustAddrType"
																label="${c:l('listheader_CustAddrType.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustAddr_CustAddrCity"
																label="${c:l('listheader_CustAddrCity.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustAddr_RecordStatus"
																label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustAddr_RecordType"
																label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />
														</listhead>
													</listbox>
												</groupbox>
												<groupbox
													id="gb_customerPhoneDetails" sclass="gb_dialog">
													<div
														sclass="z-toolbar" style="padding:0">
														<hbox
															pack="stretch" sclass="hboxRemoveWhiteStrips"
															width="100%" style=" padding:0px;">
															<toolbar
																align="start" style="border:none;">
																<label
																	value="${c:l('PhoneDetails')}"
																	sclass="listboxHeading">
																</label>
															</toolbar>
															<toolbar
																align="end"
																style="float:right; border-style: none; padding:0px;">
																<button
																	id="btnNew_CustomerPhoneNumbers"
																	label="${c:l('label_New')}"
																	tooltiptext="${c:l('btnNew_CustomerPhone.tooltiptext')}" />
															</toolbar>
														</hbox>
													</div>
													<listbox
														id="listBoxCustomerPhoneNumbers" vflex="true" span="true"
														sizedByContent="true"
														tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
														height="auto" multiple="false"
														emptyMessage="${c:l('listbox.emptyMessage')}">
														<listhead
															sizable="true">
															<listheader
																id="listheader_CustPhone_Type"
																label="${c:l('listheader_PhoneTypeCode.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustPhone_CountryCode"
																label="${c:l('listheader_PhoneCountryCode.label')}"
																sort="false" hflex="min" visible="false" />
															<listheader
																id="listheader_CustPhone_AreaCode"
																label="${c:l('listheader_PhoneAreaCode.label')}"
																sort="false" hflex="min" visible="false" />
															<listheader
																id="listheader_CustPhone_PhoneNumber"
																label="${c:l('listheader_PhoneNumber.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustPhone_RecordStatus"
																label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustPhone_RecordType"
																label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />
														</listhead>
													</listbox>
												</groupbox>
												<groupbox
													id="gb_customerEmailDetails" sclass="gb_dialog">
													<div
														sclass="z-toolbar" style="padding:0">
														<hbox
															pack="stretch" sclass="hboxRemoveWhiteStrips"
															width="100%" style=" padding:0px;">
															<toolbar
																align="start" style="border:none;">
																<label
																	value="${c:l('EmailDetails')}"
																	sclass="listboxHeading">
																</label>
															</toolbar>
															<toolbar
																align="end"
																style="float:right; border-style: none; padding:0px;">
																<button
																	id="btnNew_CustomerEmailAddress"
																	label="${c:l('label_New')}"
																	tooltiptext="${c:l('btnNew_CustomerEmail.tooltiptext')}" />
															</toolbar>
														</hbox>
													</div>
													<listbox
														id="listBoxCustomerEmailAddress" vflex="true" span="true"
														sizedByContent="true"
														tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
														height="120px" multiple="false"
														emptyMessage="${c:l('listbox.emptyMessage')}">
														<listhead
															sizable="true">
															<listheader
																id="listheader_CustCIF"
																label="${c:l('listheader_CustCIF.label')}" sort="auto"
																hflex="min" visible="false" />
															<listheader
																id="listheader_CustEmail_Type"
																label="${c:l('listheader_CustEMailTypeCode.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmail_Priority"
																label="${c:l('listheader_CustEMailPriority.label')}"
																sort="false" hflex="min" visible="false" />
															<listheader
																id="listheader_CustEmail_EmailID"
																label="${c:l('listheader_CustomerEmail.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmail_RecordStatus"
																label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" />
															<listheader
																id="listheader_CustEmail_RecordType"
																label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />
														</listhead>
													</listbox>
												</groupbox>

											</row>
										</rows>
									</grid>
								</div>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_incomeDetails">
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="start"
												style="border:none;">
												<label
													value="${c:l('IncomeDetails')}" sclass="listboxHeading">
												</label>
											</toolbar>
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_CustomerIncome" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_CustomerIncome.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxCustomerIncome"
										span="true" sizedByContent="true" vflex="true"
										tooltiptext="${c:l('listbox.tooltiptext')}"
										multiple="false">
										<listhead sizable="true">
											<listheader
												id="listheader_IncomeExpense"
												label="${c:l('listheader_IncomeExpense.label')} ${c:l('listheader_IncomeTypeCategory.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_CustInc_CustIncomeType"
												label="${c:l('listheader_CustIncomeType.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_CustInc_CustIncome"
												label="${c:l('listheader_CustIncome.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_JointCust"
												label="${c:l('listheader_JointCust.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustInc_RecordStatus"
												label="${c:l('listheader_RecordStatus.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustInc_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px" visible="false"
										height="0px">
										<columns>
											<column width="500px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_CustomerDialog_CustTotalIncome"
													value="${c:l('label_CustomerDialog_CustTotalIncome.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custTotalIncome" width="108px"
														style="text-align:right;" maxlength="25" readonly="true" />
													<decimalbox
														id="custTotalExpense" width="108px"
														style="text-align:right;" maxlength="25" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="directorTabPanel">
								<groupbox id="gb_directorDetails"
									width="100%" height="100%">
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											height="100%" width="100%">
											<toolbar align="start"
												style="border:none;">
												<label
													value="${c:l('DirectorDetails')}"
													sclass="listboxHeading">
												</label>
											</toolbar>
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;"
												height="100%">
												<button
													id="btnNew_DirectorDetail" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_CustomerDirector.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox
										id="listBoxCustomerDirectory" span="true"
										sizedByContent="true" vflex="true" fixedLayout="true"
										tooltiptext="${c:l('listbox.tooltiptext')}"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										multiple="false">
										<listhead sizable="true">
											<listheader
												id="listheader_ShortName"
												label="${c:l('listheader_ShortName.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustCountry"
												label="${c:l('listheader_CustCountry.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustSharePerc"
												label="${c:l('listheader_CustSharePerc.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_IDType"
												label="${c:l('listheader_IDType.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_IDReference"
												label="${c:l('listheader_IDReference.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_Nationality"
												label="${c:l('listheader_Nationality.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustDirector_RecordStatus"
												label="${c:l('listheader_RecordStatus.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_CustDirector_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="gb_Action" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_CustomerDialog_RecordStatus"
								value="${c:l('label_CustomerDialog_RecordStatus.value')}:"
								sclass="label-status" />
							<label id="recordStatus"
								style="font-weight:bold;" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
