<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CustomerPRelationDialog" border="normal"
		apply="${customerPRelationDlgCtrl}" width="90%" height="65%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerPRelation">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerPRelationDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerPRelationDialog_PRCustid"
									value="${c:l('label_CustomerPRelationDialog_PRCustid.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<longbox id="pRCustID" width="90px"
										maxlength="14" readonly="true">
									</longbox>
									<textbox id="custShrtName"
										width="150px" readonly="true">
									</textbox>
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRCustPRSNo"
									value="${c:l('label_CustomerPRelationDialog_PRCustPRSNo.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<intbox id="pRCustPRSNo"
										width="90px" maxlength="14" readonly="true">
									</intbox>

								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRRelationCode"
									value="${c:l('label_CustomerPRelationDialog_PRRelationCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRRelationCode"
										width="72px" visible="false">
									</textbox>
									<textbox
										id="lovDescPRRelationCodeName" width="250px" readonly="true" />
									<button id="btnSearchPRRelationCode"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRRelationCustID"
									value="${c:l('label_CustomerPRelationDialog_PRRelationCustID.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRRelationCustID"
										width="171px" maxlength="12" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRisGuardian"
									value="${c:l('label_CustomerPRelationDialog_PRisGuardian.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<checkbox id="pRisGuardian"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRFName"
									value="${c:l('label_CustomerPRelationDialog_PRFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRFName" maxlength="50"
										width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRMName"
									value="${c:l('label_CustomerPRelationDialog_PRMName.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRMName" maxlength="50"
										width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRLName"
									value="${c:l('label_CustomerPRelationDialog_PRLName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="pRLName" maxlength="50"
										width="250px" />
								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRSName"
									value="${c:l('label_CustomerPRelationDialog_PRSName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="pRSName" maxlength="50"
										width="250px" />
								</hbox>
							</row>

							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRDOB"
									value="${c:l('label_CustomerPRelationDialog_PRDOB.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<datebox id="pRDOB" width="144px">
									</datebox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRAddrHNbr"
									value="${c:l('label_CustomerPRelationDialog_PRAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrHNbr"
										maxlength="50" width="250px" />
								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRAddrFNbr"
									value="${c:l('label_CustomerPRelationDialog_PRAddrFNbr.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrFNbr"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRAddrStreet"
									value="${c:l('label_CustomerPRelationDialog_PRAddrStreet.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrStreet"
										maxlength="50" width="250px" />
								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRAddrLine1"
									value="${c:l('label_CustomerPRelationDialog_PRAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrLine1"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRAddrLine2"
									value="${c:l('label_CustomerPRelationDialog_PRAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrLine2"
										maxlength="50" width="250px" />
								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRAddrPOBox"
									value="${c:l('label_CustomerPRelationDialog_PRAddrPOBox.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrPOBox"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRAddrCountry"
									value="${c:l('label_CustomerPRelationDialog_PRAddrCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />


									<textbox id="pRAddrCountry"
										width="18px" visible="false">
									</textbox>
									<textbox
										id="lovDescPRAddrCountryName" width="250px" readonly="true" />
									<button id="btnSearchPRAddrCountry"
										image="/images/icons/LOVSearch.png">
									</button>

								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRAddrProvince"
									value="${c:l('label_CustomerPRelationDialog_PRAddrProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />


									<textbox id="pRAddrProvince"
										width="72px" visible="false">
									</textbox>
									<textbox
										id="lovDescPRAddrProvinceName" width="250px" readonly="true" />
									<button id="btnSearchPRAddrProvince"
										image="/images/icons/LOVSearch.png">
									</button>

								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRAddrCity"
									value="${c:l('label_CustomerPRelationDialog_PRAddrCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />


									<textbox id="pRAddrCity"
										width="72px" visible="false">
									</textbox>
									<textbox id="lovDescPRAddrCityName"
										width="250px" readonly="true" />
									<button id="btnSearchPRAddrCity"
										image="/images/icons/LOVSearch.png">
									</button>

								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRAddrZIP"
									value="${c:l('label_CustomerPRelationDialog_PRAddrZIP.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRAddrZIP"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPRelationDialog_PRPhone"
									value="${c:l('label_CustomerPRelationDialog_PRPhone.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="pRPhone" maxlength="50"
										width="250px" />
								</hbox>

								<label
									id="label_CustomerPRelationDialog_PRMail"
									value="${c:l('label_CustomerPRelationDialog_PRMail.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="pRMail" maxlength="50"
										width="250px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerPRelationDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
