<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerQDEDialog"
		title="${c:l('window_CustomerDialog.title')}" border="normal"
		apply="${customerQDEDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutCustomerQDE">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" closable="false">
					<caption label="${c:l('KeyDetails')}"  />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label id="label_CustomerDialog_CustCIF"
									value="${c:l('label_CustomerDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custCIF"
										maxlength="12" width="108px" style="overflow: hidden;" />
								</hbox>
								<label
									id="label_CustomerDialog_CustCoreBank"
									value="${c:l('label_CustomerDialog_CustCoreBank.value')}" />
								<hbox>
									<space id="space_CustCoreBank"
										spacing="2px" sclass="mandatory" />
									<textbox id="custCoreBank"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDialog_CustCtgCode"
									value="${c:l('label_CustomerDialog_CustCtgCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCtgCode"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox id="lovDescCustCtgCodeName"
										width="300px" style="overflow: hidden;" readonly="true" />
									<button id="btnSearchCustCtgCode"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
								<label
									id="label_CustomerDialog_CustParentCountry"
									value="${c:l('label_CustomerDialog_CustParentCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custParentCountry"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox
										id="lovDescCustParentCountryName" style="overflow: hidden;"
										width="300px" readonly="true" />
									<button
										id="btnSearchCustParentCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDialog_CustTypeCode"
									value="${c:l('label_CustomerDialog_CustTypeCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custTypeCode"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox id="lovDescCustTypeCodeName"
										width="300px" style="overflow: hidden;" readonly="true" />
									<button id="btnSearchCustTypeCode"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row id="row_retailCustomerNames"
								visible="true">
								<label
									id="label_CustomerDialog_CustFName"
									value="${c:l('label_CustomerDialog_CustFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custFName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
								<label
									id="label_CustomerDialog_CustMName"
									value="${c:l('label_CustomerDialog_CustMName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custMName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row visible="true">
								<hbox>
									<label
										id="label_CustomerDialog_CustOrgName"
										value="${c:l('label_CustomerDialog_CustOrgName.value')}"
										visible="false" />
									<label
										id="label_CustomerDialog_CustLName"
										value="${c:l('label_CustomerDialog_CustLName.value')}" />
								</hbox>
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custLName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
								<hbox>
									<label
										id="label_CustomerDialog_CustDateOfIncorporation"
										value="${c:l('label_CustomerDialog_CustDateOfIncorporation.value')}"
										visible="false" />
									<label
										id="label_CustomerDialog_CustDOB"
										value="${c:l('label_CustomerDialog_CustDOB.value')}" />
								</hbox>
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDOB" width="100px" />
								</hbox>
							</row>
							<row id="row_retailCustomerPPT"
								visible="true">
								<label
									id="label_CustomerDialog_CustPassportNo"
									value="${c:l('label_CustomerDialog_CustPassportNo.value')}" />
								<hbox>
									<space id="space_custPassportNo"
										spacing="2px" sclass="mandatory" />
									<uppercasebox id="custPassportNo"
										maxlength="50" style="overflow: hidden;" width="300px" />
								</hbox>
								<label
									id="label_CustomerDialog_CustVisaNum"
									value="${c:l('label_CustomerDialog_CustVisaNum.value')}" />
								<hbox id="hbox_visaNum">
									<space id="space_custVisaNum"
										spacing="2px" sclass="mandatory" />
									<uppercasebox id="custVisaNum"
										maxlength="50" style="overflow: hidden;" width="300px" />
								</hbox>
							</row>
							<row id="row_corpCustomerTL"
								visible="false">
								<label
									id="label_CustomerDialog_CustTradeLicenceNum"
									value="${c:l('label_CustomerDialog_CustTradeLicenceNum.value')}" />
								<hbox>
									<space
										id="space_custTradeLicenceNum" spacing="2px"
										sclass="mandatory" />
									<uppercasebox
										id="custTradeLicenceNum" width="200px"
										style="overflow: hidden;" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south height="100px" border="none">
				<groupbox id="gb_statusDetails" mold="3d" width="97%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_CustomerDialog_RecordStatus"
									value="${c:l('label_CustomerDialog_RecordStatus.value')}" />
								<label id="recordStatus"  />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="98%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>