<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerExtLiabilityDialog" border="normal"
		apply="${customerExtLiabilityDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerExtLiability">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerExtLiabilityDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="220px" />
							<column />
						</columns>
						<rows>
						<row id="row_custType" visible="false">
								<label
									id="label_CustomerIncomeDialog_CustType"
									value="${c:l('label_CustomerIncomeDialog_CustType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="custType"
										width="155px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_CustID"
									value="${c:l('label_CustomerExtLiabilityDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="148px" readonly="true"
										maxlength="50" style="overflow: hidden;" />

									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<label id="custShrtName"
										width="150px" style="margin-left:10px;display:inline-block;padding-top:3px;" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerExtLiabilityDialog_LiabilitySeq"
									value="${c:l('label_CustomerExtLiabilityDialog_LiabilitySeq.value')}" />
								<hbox>
									<space id="space_ItemNumber" spacing="2px" />
									<intbox id="liabilitySeq" style="text-align:right" width="149px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_finType"
									value="${c:l('label_CustomerExtLiabilityDialog_finType.value')}" />
								<extendedcombobox id="finType"/>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_BankName"
									value="${c:l('label_CustomerExtLiabilityDialog_BankName.value')}" />
								<extendedcombobox id="bankName"/>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_otherFinInstitute"
									value="${c:l('label_CustomerExtLiabilityDialog_otherFinInstitute.value')}" />
								<hbox>
									<space id="space_Other" spacing="2px" />
									<textbox id="otherFinInstitute"  width="180px"/>
								</hbox>
							</row>
					
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_InstallmentAmount"
									value="${c:l('label_CustomerExtLiabilityDialog_InstallmentAmount.value')}" />
								<currencyBox id="installmentAmount" />
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_OutStandingBal"
									value="${c:l('label_CustomerExtLiabilityDialog_OutStandingBal.value')}" />
								<currencyBox id="outStandingBal" />
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_OriginalAmount"
									value="${c:l('label_CustomerExtLiabilityDialog_OriginalAmount.value')}" />
								<currencyBox id="originalAmount"/>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_FinDate"
									value="${c:l('label_CustomerExtLiabilityDialog_FinDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<datebox id="finDate" width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_FinStatus"
									value="${c:l('label_CustomerExtLiabilityDialog_FinStatus.value')}" />
								<hbox>
									<extendedcombobox id="finStatus" />
								</hbox>
							</row>
							
							<!-- As per Profectus Document development  -->
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_ROI"
									value="${c:l('label_CustomerExtLiabilityDialog_ROI.value')}" />
								<hbox>
									<currencyBox id="roi" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_TotalTenure"
									value="${c:l('label_CustomerExtLiabilityDialog_TotalTenure.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="totalTenure" style="text-align:right"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_BalanceTenure"
									value="${c:l('label_CustomerExtLiabilityDialog_BalanceTenure.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="balanceTenure" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_NoOfBounces"
									value="${c:l('label_CustomerExtLiabilityDialog_NoOfBounces.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="noOfBounces" style="text-align:right"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_POS"
									value="${c:l('label_CustomerExtLiabilityDialog_POS.value')}" />
								<hbox>
									<currencyBox id="pos" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_Overdue"
									value="${c:l('label_CustomerExtLiabilityDialog_Overdue.value')}" />
								<hbox>
									<currencyBox id="overdue" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_EMIFoir"
									value="${c:l('label_CustomerExtLiabilityDialog_EMIFoir.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="emiFoir" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_Source"
									value="${c:l('label_CustomerExtLiabilityDialog_Source.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="source" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_CheckedBy"
									value="${c:l('label_CustomerExtLiabilityDialog_CheckedBy.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="checkedBy" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_SecurityDetail"
									value="${c:l('label_CustomerExtLiabilityDialog_SecurityDetail.value')}" />
								<hbox>
									<space spacing="2px"/>
									<textbox id="securityDetail" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_EndUseOfFunds"
									value="${c:l('label_CustomerExtLiabilityDialog_EndUseOfFunds.value')}" />
								<extendedcombobox id="endUseOfFunds" />
							</row>
							<row>
								<label
									id="label_CustomerExtLiabilityDialog_RepayFrom"
									value="${c:l('label_CustomerExtLiabilityDialog_RepayFrom.value')}" />
								<extendedcombobox id="repayFrom" />
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerExtLiabilityDialog_RecordStatus"
							value="${c:l('label_CustomerExtLiabilityDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
