<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_customerGstDetailsDialog" border="normal" apply="${customerGstDetailsDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutCustomerGst">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />


						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CustomerGstDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="170px" />
							<column />
						</columns>

						<rows>
							<row visible="true">
								<label value="${c:l('label_CustomerDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custID" readonly="true" width="155px" />
									<button id="btn_gstGenerateCibil" label="GST Generate Cibil" visible="false" sclass="z-toolbarbutton"
										autodisable="btn_gstGenerateCibil" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_CustomerDialog_GSTNumber.value')}" />
								<hbox>
									<space id="space_GSTNumber" spacing="2px" sclass="mandatory" />
									<uppercasebox id="gstNumber" maxlength="50" width="153px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_CustomerDialog_FrequencyType.value')}" />
								<hbox>
									<space id="space_FrequencyType" spacing="2px" sclass="mandatory" />
									<combobox id="frequencyType" width="155px" />
								</hbox>
							</row>

						</rows>

					</grid>
					<toolbar id="toolBar_CustomerGst" align="end" style="border-style: none;" visible="true">
						<button id="button_CustomerGst_New" label="${c:l('btnNew.label')}" tooltiptext="${c:l('button_CustomerGst_New.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
					<listbox id="listBoxCustomerGst" visible="true" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true" span="true" style="overflow:auto;">
						<listhead sizable="true" id="listHead_CustomerGst">
							<listheader id="listheader_Frequency" label="${c:l('label_CustomerDialog_Frequency.value')}" sort="auto"
								hflex="min" />
							<listheader id="lRistheader_Year" label="${c:l('label_CustomerDialog_Year.value')}" sort="auto" width="450px" />
							<listheader id="listheader_GstAmount" label="${c:l('label_CustomerDialog_GSTAmount.value')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Delete" sort="auto" hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerIncomeDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
