<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerBankInfoDialog" border="normal"
		apply="${customerBankInfoDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerBankInfo">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerBankInfoDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerBankInfoDialog_CustID"
									value="${c:l('label_CustomerBankInfoDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="152px" readonly="true"
										maxlength="50" style="overflow: hidden;" />

									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<space spacing="2px" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerBankInfoDialog_BankName"
									value="${c:l('label_CustomerBankInfoDialog_BankName.value')}" />
								<extendedcombobox id="bankName"/>
							</row>
							<row>
								<label
									id="label_CustomerBankInfoDialog_accountNumber"
									value="${c:l('label_CustomerBankInfoDialog_AccountNumber.value')}" />
								<hbox>
									<space spacing="2px"  sclass="mandatory" />
									<uppercasebox id="accountNumber"  width="152px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerBankInfoDialog_AccountType"
									value="${c:l('label_CustomerBankInfoDialog_AccountType.value')}" />
								<hbox>
									<extendedcombobox id="accountType"/>
								</hbox>
							</row>
							<row id="row_salaryAccount">
								<label
									id="label_CustomerBankInfoDialog_SalaryAccount"
									value="${c:l('label_CustomerBankInfoDialog_SalaryAccount.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="salaryAccount"/>
								</hbox>
							</row>
							
							<!-- As per Profectus documnet below fields are added -->
							<row id="row_creditTranNo">
								<label
									id="label_CustomerBankInfoDialog_CreditTranNo"
									value="${c:l('label_CustomerBankInfoDialog_CreditTranNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="creditTranNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_creditTranAmt">
								<label
									id="label_CustomerBankInfoDialog_CreditTranAmt"
									value="${c:l('label_CustomerBankInfoDialog_CreditTranAmt.value')}" />
								<currencyBox id="creditTranAmt" />
							</row>
							<row id="row_creditTranAvg">
								<label
									id="label_CustomerBankInfoDialog_CreditTranAvg"
									value="${c:l('label_CustomerBankInfoDialog_CreditTranAvg.value')}" />
								<currencyBox id="creditTranAvg" />
							</row>
							<row id="row_debitTranNo">
								<label
									id="label_CustomerBankInfoDialog_DebitTranNo"
									value="${c:l('label_CustomerBankInfoDialog_DebitTranNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="debitTranNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_debitTranAmt">
								<label
									id="label_CustomerBankInfoDialog_DebitTranAmt"
									value="${c:l('label_CustomerBankInfoDialog_DebitTranAmt.value')}" />
								<currencyBox id="debitTranAmt" />
							</row>
							<row id="row_cashDepositNo">
								<label
									id="label_CustomerBankInfoDialog_CashDepositNo"
									value="${c:l('label_CustomerBankInfoDialog_CashDepositNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="cashDepositNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_cashDepositAmt">
								<label
									id="label_CustomerBankInfoDialog_CashDepositAmt"
									value="${c:l('label_CustomerBankInfoDialog_CashDepositAmt.value')}" />
								<currencyBox id="cashDepositAmt" />
							</row>
							<row id="row_cashWithdrawalNo">
								<label
									id="label_CustomerBankInfoDialog_CashWithdrawalNo"
									value="${c:l('label_CustomerBankInfoDialog_CashWithdrawalNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="cashWithdrawalNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_cashWithdrawalAmt">
								<label
									id="label_CustomerBankInfoDialog_CashWithdrawalAmt"
									value="${c:l('label_CustomerBankInfoDialog_CashWithdrawalAmt.value')}" />
								<currencyBox id="cashWithdrawalAmt" />
							</row>
							<row id="row_chqDepositNo">
								<label
									id="label_CustomerBankInfoDialog_ChqDepositNo"
									value="${c:l('label_CustomerBankInfoDialog_ChqDepositNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="chqDepositNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_chqDepositAmt">
								<label
									id="label_CustomerBankInfoDialog_ChqDepositAmt"
									value="${c:l('label_CustomerBankInfoDialog_ChqDepositAmt.value')}" />
								<currencyBox id="chqDepositAmt" />
							</row>
							<row id="row_chqIssueNo">
								<label
									id="label_CustomerBankInfoDialog_ChqIssueNo"
									value="${c:l('label_CustomerBankInfoDialog_ChqIssueNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="chqIssueNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_chqIssueAmt">
								<label
									id="label_CustomerBankInfoDialog_ChqIssueAmt"
									value="${c:l('label_CustomerBankInfoDialog_ChqIssueAmt.value')}" />
								<currencyBox id="chqIssueAmt" />
							</row>
							<row id="row_inwardChqBounceNo">
								<label
									id="label_CustomerBankInfoDialog_InwardChqBounceNo"
									value="${c:l('label_CustomerBankInfoDialog_InwardChqBounceNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="inwardChqBounceNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_outwardChqBounceNo">
								<label
									id="label_CustomerBankInfoDialog_OutwardChqBounceNo"
									value="${c:l('label_CustomerBankInfoDialog_OutwardChqBounceNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="outwardChqBounceNo" style="text-align:right"/>
								</hbox>
							</row>
							<row id="row_eodBalMin">
								<label
									id="label_CustomerBankInfoDialog_EodBalMin"
									value="${c:l('label_CustomerBankInfoDialog_EodBalMin.value')}" />
								<currencyBox id="eodBalMin" />
							</row>
							<row id="row_eodBalMax">
								<label
									id="label_CustomerBankInfoDialog_EodBalMax"
									value="${c:l('label_CustomerBankInfoDialog_EodBalMax.value')}" />
								<currencyBox id="eodBalMax" />
							</row>
							<row id="row_eodBalAvg">
								<label
									id="label_CustomerBankInfoDialog_EodBalAvg"
									value="${c:l('label_CustomerBankInfoDialog_EodBalAvg.value')}" />
								<currencyBox id="eodBalAvg" />
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerBankInfoDialog_RecordStatus"
							value="${c:l('label_CustomerBankInfoDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
