<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerSelect" border="none"
		apply="${CustomerSelectctrl}" width="80%" height="82%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<!-- COMMON BUTTONS   -->
				<toolbar align="start" sclass="toolbar-start"
					height="15px">
					<label value="${c:l('window_CustomerSelect.title')}"
						style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
                            font-size: 11px;font-style: normal;font-weight:bold;"
						width="auto" />
				</toolbar>
				<!--  SEARCH AREA  -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="btnSearch"
						label="${c:l('btnSearch.label')}"
						tooltiptext="${c:l('btnSearch.tooltiptext')}" />
					<button id="btnClear"
						label="${c:l('btnRefresh.label')}"
						tooltiptext="${c:l('btnClear.tooltiptext')}" />
				</toolbar>
				<!-- CRUD BUTTONS  -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnClose" label="${c:l('label_Close')}"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerSelect">
			<north border="none" height="0px" />
			<center border="none">
				<groupbox id="gb" mold="3d" width="100%">
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column width="50px" />
							<column />
							<column width="150px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CustomerSearch_CustCIF"
									value="${c:l('label_CustomerSearch_CustCIF.value')}" />
								<listbox id="sortOperator_custCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="custCIF" width="150px" />
								<label id="label_CustomerSearch_CustDOB"
									value="${c:l('label_CustomerSearch_CustDOB.value')}" />
								<listbox id="sortOperator_custDob"
									width="43px" mold="select" rows="1" />
								<datebox id="custDob" width="100px" />
							</row>
							<row>
								<label
									id="label_CustomerSearch_CustName"
									value="${c:l('label_CustomerSearch_CustName.value')}" />
								<listbox id="sortOperator_custName"
									width="43px" mold="select" rows="1" />
								<textbox id="custName" width="150px" />
								<label
									id="label_CustomerSearch_CustMobile"
									value="${c:l('label_CustomerSearch_CustMobile.value')}" />
								<listbox id="sortOperator_custMobile"
									width="43px" mold="select" rows="1" />
								<hbox>
									<textbox id="custMobile"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerSearch_CustEID"
									value="${c:l('label_CustomerSearch_CustEID.value')}" />
								<listbox id="sortOperator_custEID"
									width="43px" mold="select" rows="1" />
								<textbox id="custEid" width="150px" />
								<!-- <label
									id="label_CustomerSearch_CustPassport"
									value="${c:l('label_CustomerSearch_CustPassport.value')}" />
									<listbox id="sortOperator_custPassport"
									width="43px" mold="select" rows="1" />
									<textbox id="custPassport"
									width="150px" /> -->
								<label
									id="label_CustomerSearch_CustType"
									value="${c:l('label_CustomerSearch_CustType.value')}" />
								<listbox id="sortOperator_custType"
									width="43px" mold="select" rows="1" />
								<textbox id="custType" width="150px" />

							</row>
							<row>

								<label
									id="label_CustomerSearch_CustNationality"
									value="${c:l('label_CustomerSearch_CustNationality.value')}" />
								<listbox
									id="sortOperator_custNationality" width="43px" mold="select"
									rows="1" />
								<textbox id="custNationality"
									width="150px" />

								<label
									id="label_CustomerSearch_CustCategory"
									value="${c:l('label_CustomerSearch_CustCategory.value')}" />
								<listbox id="sortOperator_custCategory"
									width="43px" mold="select" rows="1" />
								<combobox id="custCategory"
									width="150px" />
							</row>
							<row>

								<label visible="false"
									id="label_CustomerSearch_CustTarget"
									value="${c:l('label_CustomerSearch_CustTarget.value')}" />
								<listbox id="sortOperator_custTarget"
									visible="false" width="43px" mold="select" rows="1" />
								<extendedcombobox id="custTarget"
									visible="false" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCustomer"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						style="overflow:auto" tooltiptext="${c:l('listbox.tooltiptext1')}"
						width="99.7%" height="100%" multiple="false" span="true"
						sizedByContent="true">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustName"
								label="${c:l('listheader_CustName.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustDob"
								label="${c:l('listheader_CustDOB.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustMobile"
								label="${c:l('listheader_MobileNumber.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustEid"
								label="${c:l('listheader_CustCRCPR.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustPassportNo"
								label="${c:l('listheader_CustPassportNo.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustType"
								label="${c:l('listheader_CustTypeCode.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustNationality"
								label="${c:l('listheader_CustNationality.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_Target"
								label="${c:l('listheader_Target.label')}" sort="false"
								hflex="min" visible="false" />
							<listheader id="listheader_CustCategory"
								label="${c:l('listheader_CustCtgCode.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CustCoreBank"
								label="${c:l('listheader_CustCoreBank.label')}" sort="false"
								hflex="min" visible="false" />
							<listheader id="listheader_CustCtgCode"
								label="${c:l('listheader_CustCtgCode.label')}" sort="false"
								hflex="min" visible="false" />
							<listheader
								id="listheader_CustomerSearch_CustFName"
								label="${c:l('label_CustomerSearch_CustFName.value')}"
								sort="false" hflex="min" visible="false" />
							<listheader
								id="listheader_CustomerSearch_CustLName"
								label="${c:l('label_CustomerSearch_CustLName.value')}"
								sort="false" hflex="min" visible="false" />
						</listhead>
					</listbox>
					<paging id="pagingCustomerList" />
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>