<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerExtLiabilityUpload" border="normal" apply="${customerExtLiabilityUploadDialogCtrl}"
		width="100%" height="100%" sizable="false">
		<borderlayout id="borderLayout_CustomerExtLiabilityUpload" width="100%" height="100%">
			<center border="none" autoscroll="true">
				<div width="100%" height="100%">
					<groupbox mold="3d">
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
								<!-- COMMON BUTTONS -->
								<toolbar align="start" sclass="toolbar-start">
									<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
										sclass="z-toolbarbutton" />
									<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
										sclass="z-toolbarbutton" />
									<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
									<button id="btnSave" label="${c:l('label_Save')}" tooltiptext="${c:l('btnSave.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
									<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
									<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
								</toolbar>
								<!-- SEARCH AREA -->
								<toolbar align="center" sclass="toolbar-center">
									<label value="${c:l('window_ExtLiabilityUpload_Title')}" sclass="label-heading" />
								</toolbar>
								<!-- CRUD BUTTONS -->
								<toolbar align="end" sclass="toolbar-end">
									<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
									<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
										autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSave" sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						<grid id="grid_UploadedDetails" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row_CustomerExtLiabilityUpload">
									<label id="extFileUpload" value="${c:l('label_CustomerExtLiabilityUploadDialog_FileUpload.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" id="space_txtFileName" />
										<textbox id="extUplodedFileName" width="250px" readonly="true" />
										<button id="extBtnUpload" label="${c:l('btBrowse_label')}" upload="true" autodisable="Save" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space />
					<space />
					<space />
					<space />
					<groupbox id="gb_ErrorDetails">
						<caption label="${c:l('FileUploadDetails')}" />
						<listbox id="listBoxErrorDetails" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FieldName" label="${c:l('label_Listheader_FieldName.value')}" hflex="min" />
								<listheader id="listheader_FieldRow" label="${c:l('label_Listheader_FieldRow.value')}" hflex="min" />
								<listheader id="listheader_FieldColumn" label="${c:l('label_Listheader_FieldColumn.value')}" hflex="min" />
								<listheader id="listheader_ErrorMessage" label="${c:l('label_Listheader_ErrorMessage.value')}" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>