<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    
	<window id="window_CustomerChequeInfoDialog" border="normal"
		apply="${customerChequeInfoDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerChequeInfo">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerChequeInfoDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_CustID"
									value="${c:l('label_CustomerChequeInfoDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="148px" readonly="true"
										maxlength="50" style="overflow: hidden;" />

									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<space spacing="2px" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerChequeInfoDialog_ChequeSeq"
									value="${c:l('label_CustomerChequeInfoDialog_ChequeSeq.value')}" />
								<hbox>
									<space id="space_ItemNumber" spacing="2px" />
									<intbox id="chequeSeq" width="149px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_MonthYear"
									value="${c:l('label_CustomerChequeInfoDialog_MonthYear.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<datebox id="monthYear" width="150px" /><!-- sclass="datebox-month-only"  -->
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_TotChequePayment"
									value="${c:l('label_CustomerChequeInfoDialog_TotChequePayment.value')}" />
								<currencyBox id="totChequePayment" />
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_Salary"
									value="${c:l('label_CustomerChequeInfoDialog_Salary.value')}" />
								<currencyBox id="salary" />
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_Debits"
									value="${c:l('label_CustomerChequeInfoDialog_Debits.value')}" />
								<currencyBox id="debits" />
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_ReturnChequeAmt"
									value="${c:l('label_CustomerChequeInfoDialog_ReturnChequeAmt.value')}" />
								<currencyBox id="returnChequeAmt" />
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_ReturnChequeCount"
									value="${c:l('label_CustomerChequeInfoDialog_ReturnChequeCount.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<intbox id="returnChequeCount" width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerChequeInfoDialog_Remarks"
									value="${c:l('label_CustomerChequeInfoDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks" width="300px" multiline="true" rows="3"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerChequeInfoDialog_RecordStatus"
							value="${c:l('label_CustomerChequeInfoDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
