<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerCardSalesInfoDialog" border="normal" apply="${customerCardSalesInfoDialogCtrl}"
		width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutCustomerBankInfo">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CustomerCardSalesInfoDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CustomerCardSalesInfoDialog_CustID" value="${c:l('label_CustomerCardSalesInfoDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="custID" width="150px" maxlength="26" visible="false" />
									<textbox id="custCIF" width="152px" readonly="true" style="overflow: hidden;" />

									<button id="btnSearchPRCustid" image="/images/icons/LOVSearch.png" />
									<space spacing="2px" />
									<label id="custShrtName" width="150px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerCardSalesInfoDialog_MerchantId" value="${c:l('label_CustomerCardSalesInfoDialog_MerchantId.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="merchantId" />
								</hbox>
							</row>
						</rows>
					</grid>
					<toolbar id="toolBar_cardMonthSales" align="end" style="border-style: none;" visible="false">
						<button id="button_CustomerCardSalesInfoDialog_btnCardMonthSales" label="${c:l('label_btnCardMonthSales')}"
							tooltiptext="${c:l('button_CustomerCardSalesInfoDialog_btnCardMonthSales.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
					<listbox id="listBoxCardMonthSales" visible="false" emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true" style="overflow:auto;">
						<listhead sizable="true" id="listHead_CardMonthSales">
							<listheader id="listheader_Month" label="${c:l('listheader_Month.label')}" sort="auto" hflex="min" />
							<listheader id="lRistheader_SalesAmount" label="${c:l('listheader_SalesAmount.label')}" sort="auto" />
							<listheader id="listheader_NoOfSettlements" label="${c:l('listheader_NoOfSettlements.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_TotalNoOfCredits" align="center" label="${c:l('listheader_TotalNoOfCredits.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_TotalCreditValue" align="center" label="${c:l('listheader_TotalCreditValue.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_TotalNoOfDebits" label="${c:l('listheader_TotalNoOfDebits.label')}" sort="auto"
								hflex="min" />
							<listheader id="lRistheader_TotalDebitValue" align="center" label="${c:l('listheader_TotalDebitValue.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_InwardBounce" align="center" label="${c:l('listheader_InwardBounce.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_OutwardBounce" align="center" label="${c:l('listheader_OutwardBounce.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_Delete" sort="auto" hflex="min" align="center" />
						</listhead>
					</listbox>
				</groupbox>

			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerCardSalesInfoDialog_RecordStatus" value="${c:l('label_CustomerCardSalesInfoDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
