<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CustomerDocDialog" border="normal"
		apply="${customerDocDlgCtrl}" width="800px" height="60%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerDocument">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<!-- label="${c:l('btnNew.label')}"  -->
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerDocumentDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerDocumentDialog_CustID"
									value="${c:l('label_CustomerDocumentDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" maxlength="19"
										width="171px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocType"
									value="${c:l('label_CustomerDocumentDialog_CustDocType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="custDocType"
										width="72px" visible="false" readonly="true">
									</textbox>
									<textbox id="lovDescCustDocTypeName"
										width="160px" readonly="true">
									</textbox>
									<button id="btnSearchCustDocType"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocTitle"
									value="${c:l('label_CustomerDocumentDialog_CustDocTitle.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocTitle"
										maxlength="100" width="400px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocSysName"
									value="${c:l('label_CustomerDocumentDialog_CustDocSysName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custDocSysName"
										maxlength="100" width="400px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocRcvdOn"
									value="${c:l('label_CustomerDocumentDialog_CustDocRcvdOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDocRcvdOn"
										width="144px">
									</datebox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocExpDate"
									value="${c:l('label_CustomerDocumentDialog_CustDocExpDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDocExpDate"
										width="144px">
									</datebox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocIssuedOn"
									value="${c:l('label_CustomerDocumentDialog_CustDocIssuedOn.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="custDocIssuedOn"
										width="144px">
									</datebox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocIssuedCountry"
									value="${c:l('label_CustomerDocumentDialog_CustDocIssuedCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custDocIssuedCountry"
										width="18px" visible="false" readonly="true">
									</textbox>
									<textbox
										id="lovDescCustDocIssuedCountryName" width="160px"
										readonly="true">
									</textbox>
									<button
										id="btnSearchCustDocIssuedCountry"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocIsVerified"
									value="${c:l('label_CustomerDocumentDialog_CustDocIsVerified.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custDocIsVerified"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocVerifiedBy"
									value="${c:l('label_CustomerDocumentDialog_CustDocVerifiedBy.value')}" />
								<hbox>
									<space spacing="2px" />
									<longbox id="custDocVerifiedBy"
										width="171px" maxlength="26">
									</longbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDocumentDialog_CustDocIsAcrive"
									value="${c:l('label_CustomerDocumentDialog_CustDocIsAcrive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custDocIsAcrive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CityDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
