<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerSummaryDialog" border="normal"
		style="overflow-y:hidden" apply="${customerSummaryViewCtrl}"
		width="100%" height="100%" sizable="false">
		<style src="http://fonts.googleapis.com/css?family=Roboto" />
		<style src="/css/customer-view.css" />
		<borderlayout>
			<north id="north">
				<div sclass="buttonsdiv">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
						</toolbar>
						<toolbar align="center"
							style="border-style : none; background :#e6e6e6">
							<label
								value="${c:l('window_CustomerSummaryDialog.title')}"
								sclass="maintitle" />
						</toolbar>
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="Close"
								visible="true"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="Close" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<west
				style="background-color: #f4f3f3;  border-color: #f4f3f3;">
				<hbox>
					<menubar autodrop="true" orient="horizontal"
						sclass="special-menubar">
						<menu
							image="images/icons/customerenquiry/Leftbar.png">
							<menupopup>
								<menuitem id="custDetailss"
									label="Customer Details" />
								<menuseparator />
								<menuitem id="custSummaryy"
									label="Customer Summary" />
							</menupopup>
						</menu>
					</menubar>
				</hbox>
			</west>
			<!-- basicDetail -->
			<center style="overflow: auto;">
				<div id="basicDetailDiv" align="center"
					style="background: #f3f3f3;overflow: auto; border: none;">
					<space />
						<grid width="75%" style="border:0px;">
							<columns>
								<column width="20%" />
								<column width="62%" />
								<column width="8%" />
							</columns>
							<rows>
								<row style="background: none;">
									<hlayout>
										<image
											src="images/icons/customerenquiry/profilepic.png" />
										<div sclass="profile-div">
											<label
												value="${c:l('label_CustomerDialog_Profile.value')}"
												sclass="profileheadsection" />
										</div>
									</hlayout>
									<label
										value="${c:l('label_CustomerDialog_Status.value')}"
										sclass="profileheadsection" />

									<label id="recordStatus1"
										style="padding-right: 25px;text-align:right"
										sclass="profileheadsection" visible="true" />
								</row>
								<row height="70px"
									style="background: white; border: 1px solid #d7d7d7;">
									<hlayout>
										<image id="customerPic" />
										<vlayout
											style="padding-top:17px">
											<label id="custShrtName2"
												sclass="customername" />
										</vlayout>
									</hlayout>
									<progressmeter id="basicProgress"
										sclass="progressmeter" width="100%" />
									<image
										style="align: right; padding-left: 25px;"
										src="images/icons/customerenquiry/tickmark.png" />
								</row>
							</rows>
						</grid>
					<space />
					<box
						style="padding-left: 80px; padding-right: 80px;">
						<hbox pack="stretch"
							style="border-style : none;" sclass="hboxRemoveWhiteStrips"
							width="100%" widths="90%,0%,0%">
							<toolbar height="100%" align="start"
								style="padding-top: 15px; background: #f3f3f3; border: none;">
								<image align="left"
									src="images/icons/customerenquiry/loan Details.png" />
								<space></space>
								<label value="${c:l('LoanDetails')}"
									sclass="kycheads" />
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 18px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 75px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
						</hbox>
						<listbox id="listBoxCustomerLoanDetails" mold="paging" pageSize="10"
							span="true" sizedByContent="true" fixedLayout="true"
							style="background: #F3F3F3; zoom: 1; border: 1px solid #d7d7d7; 
														border-radius: 7px; box-shadow: 1px 1px 1px 1px #e6e6e6;"
							width="100%" multiple="false"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true" height="50px">
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_FinType"
									label="${c:l('listheader_LoanType.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_Product"
									label="${c:l('listheader_Product.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;" id="listheader_FinCcy"
									label="${c:l('listheader_FinCcy.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_MaturityDate"
									label="${c:l('listheader_MaturityDate.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_LoanBranch"
									label="${c:l('listheader_LoanBranch.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_LoanAmount"
									label="${c:l('listheader_LoanAmount.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<space></space>
						<hbox pack="stretch"
							style="border-style : none;" sclass="hboxRemoveWhiteStrips"
							width="100%" widths="90%,0%,0%">
							<toolbar height="100%" align="start"
								style="padding-top: 15px; background: #f3f3f3; border: none;">
								<image align="left"
									src="images/icons/customerenquiry/Collateral details.png" />
								<space></space>
								<label
									value="${c:l('CollateralDetails')}" sclass="kycheads" />
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 18px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 75px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
						</hbox>
						<listbox id="listBoxCustomerCollateralDetails" mold="paging" pageSize="10"
							span="true" sizedByContent="true" fixedLayout="true"
							style="background: #F3F3F3; zoom: 1; border: 1px solid #d7d7d7; 
														border-radius: 7px; box-shadow: 1px 1px 1px 1px #e6e6e6;"
							width="100%" multiple="false"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true" height="50px">
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralReference"
									label="${c:l('listheader_CollateralReference.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralType"
									label="${c:l('listheader_CollateralType.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralCcy"
									label="${c:l('listheader_CollateralCcy.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralExpiry"
									label="${c:l('listheader_CollateralExpiry.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralLastReview"
									label="${c:l('listheader_CollateralLastReview.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralValue"
									label="${c:l('listheader_CollateralValue.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CollateralBankValuation"
									label="${c:l('listheader_CollateralBankValuation.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
						<space></space>
						<hbox pack="stretch"
							style="border-style : none;" sclass="hboxRemoveWhiteStrips"
							width="100%" widths="100%,0%">
							<toolbar height="100%" align="start"
								style="padding-top: 15px; background: #f3f3f3; border: none;">
								<image align="left"
									src="images/icons/customerenquiry/vas details.png" />
								<space></space>
								<label value="${c:l('VasDetails')}"
									sclass="kycheads" />
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 18px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 75px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
						</hbox>
						<listbox id="listBoxCustomerVasDetails" mold="paging" pageSize="10"
							span="true" sizedByContent="true"
							style="zoom: 1; border: 1px solid #d7d7d7; border-radius: 7px; 
														box-shadow: 1px 1px 1px 1px #e6e6e6;"
							width="100%" multiple="false"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true" height="50px">
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_ProductCode"
									label="${c:l('listheader_ProductCode.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_PostingAgainest"
									label="${c:l('listheader_PostingAgainest.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px; text-align: left;"
									id="listheader_VasReference" width="0px"
									label="${c:l('listheader_VasReference.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px; text-align: left;"
									id="listheader_VasFeePaymentMode"
									label="${c:l('listheader_VasFeePaymentMode.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px; text-align: left;"
									id="listheader_VasStatus"
									label="${c:l('listheader_VasStatus.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<space></space>
						<hbox pack="stretch"
							style="border-style : none;" sclass="hboxRemoveWhiteStrips"
							width="100%" widths="90%,0%,0%">
							<toolbar height="100%" align="start"
								style="padding-top: 15px; background: #f3f3f3; border: none;">
								<image align="left"
									src="images/icons/customerenquiry/Commitment Details.png" />
								<space></space>
								<label
									value="${c:l('CommitmentDetails')}" sclass="kycheads" />
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 18px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 75px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
						</hbox>
						<listbox id="listBoxCustomerCommitmentDetails" mold="paging" pageSize="10"
							span="true" sizedByContent="true" fixedLayout="true"
							style="background: #F3F3F3; zoom: 1; border: 1px solid #d7d7d7; 
														border-radius: 7px; box-shadow: 1px 1px 1px 1px #e6e6e6;"
							width="100%" multiple="false"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true" height="50px">
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CmtReference"
									label="${c:l('listheader_CmtReference.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CmtAccount"
									label="${c:l('listheader_CmtAccount.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_CmtExpDate"
									label="${c:l('listheader_CmtExpDate.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_Commitment"
									label="${c:l('listheader_Commitment.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_UtilizedCommitment"
									label="${c:l('listheader_UtilizedCommitment.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_AvilableCommitment"
									label="${c:l('listheader_AvilableCommitment.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
						<space></space>
						<hbox pack="stretch"
							style="border-style : none;" sclass="hboxRemoveWhiteStrips"
							width="100%" widths="90%,0%,0%">
							<toolbar height="100%" align="start"
								style="padding-top: 15px; background: #f3f3f3; border: none;">
								<image align="left"
									src="images/icons/customerenquiry/Limit Details.png" />
								<space></space>
								<label value="${c:l('LimitDetails')}"
									sclass="kycheads" />
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 18px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
							<toolbar height="100%" align="end"
								sclass="toolbar-end"
								style="padding-right: 75px; padding-top: 15px; background: #f3f3f3;">
							</toolbar>
						</hbox>
						<listbox id="listBoxCustomerLimitDetails" mold="paging" pageSize="10"
							span="true" sizedByContent="true" fixedLayout="true"
							style="background: #F3F3F3; zoom: 1; border: 1px solid #d7d7d7; 
														border-radius: 7px; box-shadow: 1px 1px 1px 1px #e6e6e6;"
							width="100%" multiple="false"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true" height="50px">
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;" id="listheader_Name"
									label="${c:l('listheader_Name.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_SanctionedAmmount"
									label="${c:l('listheader_SanctionedAmmount.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_ReservedExposure"
									label="${c:l('listheader_ReservedExposure.label')}"
									sort="false" hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_UtilisedLimit"
									label="${c:l('listheader_UtilisedLimit.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_AvilableLimit"
									label="${c:l('listheader_AvilableLimit.label')}" sort="false"
									hflex="min" />
								<listheader sclass="listheader-content"
									style="color: #B3B3B3; font-size: 15px;"
									id="listheader_ExpiryDate"
									label="${c:l('listheader_ExpiryDate.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<space></space>
					</box>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>