<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAddressDialog" border="normal"
		apply="${customerAddressDlgCtrl}" width="800px" height="60%"
		sizable="true">
		<borderlayout id="borderlayoutCustomerAddress">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerAddresDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>

				<center border="none" autoscroll="true">

					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_CustomerAddressDialog_CustID"
										value="${c:l('label_CustomerAddresDialog_CustID.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="custID"
											width="100px" readonly="true" />
										<textbox id="custShrtName"
											width="150px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrType"
										value="${c:l('label_CustomerAddresDialog_CustAddrType.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrType"
											width="72px" visible="false" readonly="true" />
										<textbox
											id="lovDescCustAddrTypeName" width="300px" readonly="true" />
										<button
											id="btnSearchCustAddrType"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrHNbr"
										value="${c:l('label_CustomerAddresDialog_CustAddrHNbr.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrHNbr"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustFlatNbr"
										value="${c:l('label_CustomerAddresDialog_CustFlatNbr.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custFlatNbr"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrStreet"
										value="${c:l('label_CustomerAddresDialog_CustAddrStreet.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrStreet"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrLine1"
										value="${c:l('label_CustomerAddresDialog_CustAddrLine1.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrLine1"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrLine2"
										value="${c:l('label_CustomerAddresDialog_CustAddrLine2.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custAddrLine2"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_CustomerAddressDialog_CustPOBox"
										value="${c:l('label_CustomerAddresDialog_CustPOBox.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custPOBox"
											maxlength="8" width="72px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrCountry"
										value="${c:l('label_CustomerAddresDialog_CustAddrCountry.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrCountry"
											width="200px" visible="false" />
										<textbox
											id="lovDescCustAddrCountryName" width="250px"
											readonly="true" />
										<button
											id="btnSearchCustAddrCountry"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrProvince"
										value="${c:l('label_CustomerAddresDialog_CustAddrProvince.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrProvince"
											width="200px" visible="false" />
										<textbox
											id="lovDescCustAddrProvinceName" width="250px"
											readonly="true" />
										<button
											id="btnSearchCustAddrProvince"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrCity"
										value="${c:l('label_CustomerAddresDialog_CustAddrCity.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="custAddrCity"
											width="200px" visible="false" />
										<textbox
											id="lovDescCustAddrCityName" width="250px" readonly="true" />
										<button
											id="btnSearchCustAddrCity"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_CustomerAddressDialog_CustAddrZIP"
										value="${c:l('label_CustomerAddresDialog_CustAddrZIP.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custAddrZIP"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustomerAddressDialog_CustAddrPhone"
										value="${c:l('label_CustomerAddresDialog_CustAddrPhone.value')}"
										visible="true" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custAddrPhone"
											maxlength="50" visible="true" width="300px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>

				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_CustomerAddressDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
		</borderlayout>
	</window>
</zk>