<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" xmlns:ca="client/attribute"
	xmlns:w="http://www.zkoss.org/2005/zk/client">

	<window id="window_ExtDocumentDetailDialog" border="normal" apply="${extDocumentDetailDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutExternalDocument">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_DocumentDetailDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>

								<row>
									<label id="label_ExtDocumentDetailDialog_FromDate" value="${c:l('label_ExtDocumentDetailDialog_FromDate.vlaue')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="fromDate" readonly="true" width="150px" />
									</hbox>
									<label id="label_ExtDocumentDetailDialog_ToDate" value="${c:l('label_ExtDocumentDetailDialog_ToDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="toDate" readonly="true" width="150px" />
									</hbox>
								</row>

								<row>
									<label id="label_ExtDocumentDetailDialog_pwdEncrypted" value="${c:l('label_ExtDocumentDetailDialog_pwdEncrypted.value')}" />
									<radiogroup id="scanned">
										<radio id="passWrd" label="${c:l('label_ExtDocumentDetailDialog_PassWord.value')}" style="margin-right:10px;"
											value="P" />
										<radio id="normal" label="${c:l('label_ExtDocumentDetailDialog_Normal.value')}" style="margin-right:10px;"
											value="N" />
										<radio id="scan" label="${c:l('label_ExtDocumentDetailDialog_Scan.value')}" selected="true"
											style="margin-right:10px;" value="S" />
									</radiogroup>

									<label id="label_ExtDocumentDetailDialog_Password" value="${c:l('label_ExtDocumentDetailDialog_Password.value')}" />
									<hbox>
										<space spacing="2px" id="space_Password" />
										<textbox id="password" width="180px" ca:autocomplete="off" style="margin-right:60px" w:onOK="onSubmitOK();"
											type="password">
											<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
										</textbox>
									</hbox>
								</row>

								<row>
									<label id="label_ExtDocumentDetailDialog_DocumnetName" value="${c:l('label_ExtDocumentDetailDialog_DocumnetName.value')}" />
									<hbox>
										<space spacing="2px" id="space_documentName" />
										<textbox id="documnetName" width="150px" maxlength="200" readonly="true" />
										<button upload="true" label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
										<a id="btnDownload" />
									</hbox>
								</row>

								<row id="statusRow" visible="false">
									<label id="label_FinContributorDetailDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2" visible="false">
									<groupbox id="groupboxWf" width="97%">
										<caption label="${c:l('Action')}" />
										<hbox>
											<radiogroup id="userAction" name="action" />
										</hbox>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div id="docDiv">
					</div>
					<div id="finDocumentDiv">
						<iframe id="finDocumentPdfView" width="100%" autohide="false" />
					</div>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
