<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinanceCustomerList" border="normal"
		apply="${financeCustomerListCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomer">
			<center border="none">
				<tabbox width="100%" height="100%">
					<tabs>
						<tab label="Personal Details" id="basicDetails" />
						<tab label="KYC Details" id="tabkYCDetails" />
						<tab label="Banking Details" id="tabbankDetails" />
					</tabs>
					<tabpanels>
						<tabpanel style="overflow:auto">
							<groupbox id="gb_keyDetails">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px; padding:0px;">
									<columns>
										<column width="220px" />
										<column />
										<column width="220px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label value="${c:l('label_FinanceCustomerList_CustCIF.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox id="custCIF" readonly="true" width="157px"/>
											</hbox>
											<label
												value="${c:l('label_FinanceCustomerList_CustCoreBank.value')}" />
											<hbox>
												<space spacing="2px" />
												<uppercasebox id="custCoreBank" maxlength="50" width="153px"
													style="overflow: hidden;" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustCtgCode.value')}" />
											<extendedcombobox id="custCtgCode" />
											<label
												value="${c:l('label_FinanceCustomerList_CustDftBranch.value')}" />
											<extendedcombobox id="custDftBranch" />

										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustBaseCcy.value')}" />
											<extendedcombobox id="custBaseCcy" />
											<label
												value="${c:l('label_FinanceCustomerList_CustTypeCode.value')}" />
											<extendedcombobox id="custTypeCode" />
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustShrtName.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox id="custShrtName" maxlength="50" width="250px"
													style="overflow: hidden;" />
											</hbox>

											<label
												value="${c:l('label_FinanceCustomerList_CustFirstName.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<textbox id="custFirstName" maxlength="50" width="250px"
													style="overflow: hidden;" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustMiddleName.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="custMiddleName" maxlength="50" width="250px"
													style="overflow: hidden;" />
											</hbox>

											<label
												value="${c:l('label_FinanceCustomerList_CustLastName.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="custLastName" maxlength="50" width="250px"
													style="overflow: hidden;" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustArabicName.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<textbox id="custArabicName" maxlength="50" width="250px"
													style="overflow: hidden;" />
											</hbox>
											<label
												id="label_FinanceCustomerList_CustDOB"
												value="${c:l('label_FinanceCustomerList_CustDOB.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<datebox id="custDOB" width="155px"/>
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustNationality.value')}" />
											<extendedcombobox id="custNationality" />
											<label
												value="${c:l('label_FinanceCustomerList_CustMaritalSts.value')}" />
											<hbox>
												<space id="space_MaritalSts" spacing="2px" sclass="mandatory" />
												<combobox id="custMaritalSts"  width="155px"/>
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_CustGenderCode.value')}" />
											<hbox>
												<space id="space_Gender"
													spacing="2px" sclass="mandatory" />
												<combobox id="custGenderCode"   width="155px"/>
											</hbox>
											<label
												value="${c:l('label_FinanceCustomerList_CustSalutationCode.value')}" />
											<hbox>
												<space id="space_Salutation" spacing="2px" sclass="mandatory" />
												<combobox id="custSalutationCode" width="155px"/>
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_noOfDependents.value')}" />
											<hbox>
												<space spacing="2px" />
												<intbox id="noOfDependents" maxlength="3" width="156px"/>
											</hbox>
											<label
												value="${c:l('label_FinanceCustomerList_Target.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="target" readonly="true" width="155px"/>
											</hbox>
										</row>
										
										<row>
											<label
												value="${c:l('label_FinanceCustomerList_SalaryTransfered.value')}" />
											<hbox>
												<space spacing="2px" />
												<checkbox id="salariedCustomer" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<div id="divKycDetails">
								<groupbox closable="true">
									<caption
										label="${c:l('gp_CustEmployeeDetails')}">
										</caption>
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding:0px;">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_FinanceCustomerList_EmpStatus.value')}" />
													<extendedcombobox id="empStatus" />
													<hlayout spacing="0px">
														<label id="label_FinanceCustomerList_EmpSector"
															value="${c:l('label_FinanceCustomerList_EmpSector.value')}" />
														<label id="label_FinanceCustomerList_Profession" visible="false"
															value="${c:l('label_FinanceCustomerList_Profession.value')}" />
													</hlayout>
													<hlayout  spacing="0px">
														<extendedcombobox id="empSector" />
														<extendedcombobox id="profession" visible="false" />
													</hlayout>
												</row>
												<row id="row_EmpName">
													<label
														value="${c:l('label_FinanceCustomerList_EmpName.value')}" />
													<extendedcombobox id="empName" />
													<label id="label_empNameOther"
														value="${c:l('label_FinanceCustomerList_EmpNameOther.value')}" />
													<hbox id="hbox_empNameOther" visible="false">
														<space spacing="2px" sclass="mandatory" />
														<textbox id="empNameOther" width="154px"/>
													</hbox>	
												</row>
												<row id="row_DesgDept">
													<label
														value="${c:l('label_FinanceCustomerList_EmpDesg.value')}" />
													<extendedcombobox id="empDesg" />
													<label
														value="${c:l('label_FinanceCustomerList_EmpDept.value')}" />
													<extendedcombobox id="empDept" />
												</row>
												<row>
													<label id="label_FinanceCustomerList_EmpFrom"
														value="${c:l('label_FinanceCustomerList_EmpFrom.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox
															id="empFrom" width="155px" constraint="no future:" />
													</hbox>
													<label id="label_FinanceCustomerList_MonthlyIncome"
														value="${c:l('label_FinanceCustomerList_MonthlyIncome.value')}" />
													<currencyBox id="monthlyIncome" />
												</row>
												<row>
													<label
														value="${c:l('label_FinanceCustomerList_OtherIncome.value')}" />
													<extendedcombobox id="otherIncome" />
													<label
														value="${c:l('label_FinanceCustomerList_AdditionalIncome.value')}" />
													<currencyBox id="additionalIncome" />
												</row>
											</rows>
											</grid>
								</groupbox>
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px; padding:0px;">
									<columns>
										<column width="33%" />
										<column width="33%" />
										<column />
									</columns>
									<rows>
										<row spans="3">
										  <groupbox closable="true">
										  	<caption
										  		label="${c:l('gp_DocumentDetails')}">
										  	</caption>
										  	<div sclass="z-toolbar" style="padding:0">
										  		<hbox pack="stretch"
										  			sclass="hboxRemoveWhiteStrips" width="100%"
										  			style=" padding:1px;">
										  			<toolbar align="end"
										  				style="float:right; border-style: none; padding:0px;">
										  				<button
										  					id="btnNew_CustomerDocuments"
										  					label="${c:l('label_New')}"
										  					tooltiptext="${c:l('btnNew_CustomerDocuments.tooltiptext')}" />
										  			</toolbar>
										  		</hbox>
										  	</div>
										  	<listbox
										  		id="listBoxCustomerDocuments" sizedByContent="true"
										  		span="true" sizedByContent="true" fixedLayout="true"
										  		  tooltiptext="${c:l('listbox.tooltiptext')}"
										  		width="100%" multiple="false"
										  		emptyMessage="${c:l('listbox.emptyMessage')}">
										  		<listhead
										  			sizable="true">
										  			<listheader
										  				id="listheader_CustDocType"
										  				label="${c:l('listheader_FinCustomer_CustDocType.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDocTitle"
										  				label="${c:l('listheader_FinCustomer_CustDocTitle.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDocIssuedCountry"
										  				label="${c:l('listheader_FinCustomer_CustDocIssuedCountry.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDocIssuedAuthority"
										  				label="${c:l('listheader_FinCustomer_CustDocIssuedAuthority.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDocIssuedOn"
										  				label="${c:l('listheader_FinCustomer_CustDocIssuedOn.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDocExpDate"
										  				label="${c:l('listheader_FinCustomer_CustDocExpDate.label')}"
										  				sort="false" hflex="min" />
										  			<listheader
										  				id="listheader_CustDoc_RecordStatus"
										  				label="${c:l('listheader_RecordStatus.label')}"
										  				sort="false" hflex="min" visible="false"/>
										  			<listheader
										  				id="listheader_CustDoc_RecordType"
										  				label="${c:l('listheader_RecordType.label')}"
										  				sort="false" hflex="min" />
										  		</listhead>
										  	</listbox>
										  </groupbox>
										</row>
										<row
											style="vertical-align: top;">
										 <groupbox closable="true">
										  	<caption
										  		label="${c:l('gp_AddressDetails')}">
										  	</caption>
										  	<div sclass="z-toolbar" style="padding:0">
										  		<hbox pack="stretch"
										  			sclass="hboxRemoveWhiteStrips" width="100%"
										  			style=" padding:1px;">
										  			<toolbar align="end"
										  				style="float:right; border-style: none; padding:0px;">
										  				<button
										  					id="btnNew_CustomerAddress" label="${c:l('label_New')}"
										  					tooltiptext="${c:l('btnNew_CustomerAddress.tooltiptext')}" />
										  			</toolbar>
										  		</hbox>
										  	</div>
												<listbox
													id="listBoxCustomerAddress"   span="true"
													sizedByContent="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													height="120px" multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustAddr_CustAddrType"
															label="${c:l('listheader_FinCustomer_CustAddrType.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustAddr_CustAddrCity"
															label="${c:l('listheader_FinCustomer_CustAddrCity.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustAddr_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min" visible="false"/>
														<listheader
															id="listheader_CustAddr_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										   <groupbox closable="true">
										  	<caption
										  		label="${c:l('gp_PhoneDetails')}">
										  	</caption>
										  	<div sclass="z-toolbar" style="padding:0">
										  		<hbox pack="stretch"
										  			sclass="hboxRemoveWhiteStrips" width="100%"
										  			style=" padding:1px;">
										  			<toolbar align="end"
															style="float:right; border-style: none; padding:0px;">
															<button
																id="btnNew_CustomerPhoneNumber"
																label="${c:l('label_New')}"
																tooltiptext="${c:l('btnNew_CustomerPhoneNumber.tooltiptext')}" />
														</toolbar>
										  		</hbox>
										  	 </div>
												<listbox
													id="listBoxCustomerPhoneNumbers"   span="true"
													sizedByContent="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													height="120px" multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustPhone_Type"
															label="${c:l('listheader_FinCustomer_PhoneTypeCode.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustPhone_CountryCode"
															label="${c:l('listheader_FinCustomer_PhoneCountryCode.label')}"
															sort="false" hflex="min" visible="false" />
														<listheader
															id="listheader_CustPhone_AreaCode"
															label="${c:l('listheader_FinCustomer_PhoneAreaCode.label')}"
															sort="false" hflex="min" visible="false" />
														<listheader
															id="listheader_CustPhone_PhoneNumber"
															label="${c:l('listheader_FinCustomer_PhoneNumber.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustPhone_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min"  visible="false"/>
														<listheader
															id="listheader_CustPhone_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										    <groupbox closable="true">
										  	<caption
										  		label="${c:l('gp_EmailDetails')}">
										  	</caption>
										  	<div sclass="z-toolbar" style="padding:0">
										  		<hbox pack="stretch"
										  			sclass="hboxRemoveWhiteStrips" width="100%"
										  			style=" padding:1px;">
										  			<toolbar
															align="end"
															style="float:right; border-style: none; padding:0px;">
															<button
																id="btnNew_CustomerEmail" label="${c:l('label_New')}"
																tooltiptext="${c:l('btnNew_CustomerEmail.tooltiptext')}" />
														</toolbar>
										  		</hbox>
										  	 </div>
												<listbox
													id="listBoxCustomerEmails"   span="true"
													sizedByContent="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													height="120px" multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															label="${c:l('listheader_CustCIF.label')}" sort="auto"
															hflex="min" visible="false" />
														<listheader
															id="listheader_CustEmail_Type"
															label="${c:l('listheader_FinCustomer_CustEMailTypeCode.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustEmail_Priority"
															label="${c:l('listheader_FinCustomer_CustEMailPriority.label')}"
															sort="false" hflex="min" visible="false" />
														<listheader
															id="listheader_CustEmail_EmailID"
															label="${c:l('listheader_FinCustomer_CustomerEmail.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustEmail_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min" visible="false"/>
														<listheader
															id="listheader_CustEmail_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										</row>
									</rows>
								</grid>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<div id="divBankDetails">
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px; padding:0px;">
									<columns>
										<column width="45%" />
										<column width="55%" />
										<column />
									</columns>
									<rows>
										<row
											style="vertical-align: top;">
											<groupbox id="gp_BankInformationDetail" closable="true">
												<caption
													label="${c:l('gp_BankInformationDetails')}">
												</caption>
												<div sclass="z-toolbar"
													style="padding:0">
													<hbox pack="stretch"
														sclass="hboxRemoveWhiteStrips" width="100%"
														style=" padding:1px;">
														<toolbar
															align="end"
															style="float:right; border-style: none; padding:0px;">
															<button
																id="btnNew_BankInformation" label="${c:l('label_New')}"
																tooltiptext="${c:l('btnNew_BankInformation.tooltiptext')}"
																autodisable="btnNew_BankInformation" />
														</toolbar>
													</hbox>
												</div>
												<listbox
													id="listBoxCustomerBankInformation"  
													span="true" sizedByContent="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustomerBankInfo_BankName"
															label="${c:l('listheader_CustomerBankInfo_BankName.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerBankInfo_AccountNumber"
															label="${c:l('listheader_CustomerBankInfo_AccountNumber.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerBankInfo_AccountType"
															label="${c:l('listheader_CustomerBankInfo_AccountType.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_BankInfo_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min" visible="false"/>
														<listheader
															id="listheader_BankInfo_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
											<groupbox id="gp_ChequeInformation" closable="true">
												<caption
													label="${c:l('gp_CustomerChequeInfoDetails')}">
												</caption>
												<div sclass="z-toolbar"
													style="padding:0">
													<hbox pack="stretch"
														sclass="hboxRemoveWhiteStrips" width="100%"
														style=" padding:1px;">
														<toolbar
															align="end"
															style="float:right; border-style: none; padding:0px;">
															<button
																id="btnNew_ChequeInformation"
																label="${c:l('label_New')}"
																tooltiptext="${c:l('btnNew_ChequeInformation.tooltiptext')}"
																autodisable="btnNew_ChequeInformation" />
														</toolbar>
													</hbox>
												</div>
												<listbox
													id="listBoxCustomerChequeInformation"  
													span="true" sizedByContent="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustomerChequeInfo_MonthYear"
															label="${c:l('listheader_CustomerChequeInfo_MonthYear.label')}"
															sort="false" width="110px"/>
														<listheader
															id="listheader_CustomerChequeInfo_PaymentCheque"
															label="${c:l('listheader_CustomerChequeInfo_PaymentCheque.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerChequeInfo_Salary"
															label="${c:l('listheader_CustomerChequeInfo_Salary.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerChequeInfo_ReturnChequeAmt"
															label="${c:l('listheader_CustomerChequeInfo_ReturnChequeAmt.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerChequeInfo_Return"
															label="${c:l('listheader_CustomerChequeInfo_Return.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustomerChequeInfo_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min" visible="false"/>
														<listheader
															id="listheader_CustomerChequeInfo_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										</row>
										<row spans="3">
											<groupbox closable="true">
												<caption
													label="${c:l('gp_CustFinExposureDetails')}">
												</caption>
												<listbox
													id="listBoxCustomerFinExposure" span="true"
													sizedByContent="true" fixedLayout="true"  
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustFinExposure_FinDate"
															label="${c:l('listheader_CustFinExposure_FinDate.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_FinType"
															label="${c:l('listheader_CustFinExposure_FinType.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_FinReference"
															label="${c:l('listheader_CustFinExposure_FinReference.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_OriginalAmt"
															label="${c:l('listheader_CustFinExposure_OriginalAmt.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_Installment"
															label="${c:l('listheader_CustFinExposure_Installment.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_OutstandingBal"
															label="${c:l('listheader_CustFinExposure_OutstandingBal.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_CustFinExposure_FinStatus"
															label="${c:l('listheader_CustFinExposure_FinStatus.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										</row>
										<row spans="3">
											<groupbox id="gp_ExternalLiability" closable="true">
												<caption
													label="${c:l('gp_ExternalLiabilityDetails')}">
												</caption>
												<div sclass="z-toolbar"
													style="padding:0">
													<hbox pack="stretch"
														sclass="hboxRemoveWhiteStrips" width="100%"
														style=" padding:1px;">
														<toolbar
															align="end"
															style="float:right; border-style: none; padding:0px;">
															<button
																id="btnNew_ExternalLiability"
																label="${c:l('label_New')}"
																tooltiptext="${c:l('btnNew_ExternalLiability.tooltiptext')}"
																autodisable="btnNew_ExternalLiability" />
														</toolbar>
													</hbox>
												</div>
												<listbox
													id="listBoxCustomerExternalLiability" span="true"
													sizedByContent="true" fixedLayout="true"  
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													multiple="false"
													emptyMessage="${c:l('listbox.emptyMessage')}">
													<listhead
														sizable="true">
														<listheader
															id="listheader_ExternalLiability_FinDate"
															label="${c:l('listheader_ExternalLiability_FinDate.label')}"
															sort="false" width="110px"/>
														<listheader
															id="listheader_ExternalLiability_FinType"
															label="${c:l('listheader_ExternalLiability_FinType.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_BankName"
															label="${c:l('listheader_ExternalLiability_BankName.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_OriginalAmt"
															label="${c:l('listheader_ExternalLiability_OriginalAmt.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_Installment"
															label="${c:l('listheader_ExternalLiability_Installment.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_OutstandingBal"
															label="${c:l('listheader_ExternalLiability_OutstandingBal.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_FinStatus"
															label="${c:l('listheader_ExternalLiability_FinStatus.label')}"
															sort="false" hflex="min" />
														<listheader
															id="listheader_ExternalLiability_RecordStatus"
															label="${c:l('listheader_RecordStatus.label')}"
															sort="false" hflex="min" visible="false"/>
														<listheader
															id="listheader_ExternalLiability_RecordType"
															label="${c:l('listheader_RecordType.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</groupbox>
										</row>
									</rows>
								</grid>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>
