<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinCustomerDetailsEnq" border="normal" apply="${finCustomerDetailsEnqCtrl}" width="80%" height="80%" sizable="false" closable="true">
		<borderlayout id="borderlayoutFinanceType">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,35%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start"></toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('title_FinCustomerDetailsEnq')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="close"  tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false" style="padding:5px;">
				<tabbox width="100%" id="tabboxFinCustomer">
					<tabs>
						<tab id="customerbasicInfoTab" label="Basic Details" />
						<tab id="customerIncomeTab" label="Income/Expense" />
						<tab id="customerFinanceTab" label="Existing Finances" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel>
							<groupbox closable="false">
								<caption label="${c:l('cap_FinCust_PersonalDetails')}"></caption>
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
									<columns>
										<column width="220px" />
										<column />
										<column width="220px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('lable_Fincust_SystemReference') }" />
											<textbox id="finCustSysref" readonly="true" />
											<label value="${c:l('lable_Fincust_CustBranch') }" />
											<textbox id="finCustBranch" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustName') }" />
											<textbox id="finCustName" readonly="true" />
											<label value="${c:l('lable_Fincust_CustIDTypeNo') }" />
											<textbox id="finCustIDTypeNo" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustEmployer') }" />
											<textbox id="finCustEmployer" readonly="true" />
											<label value="${c:l('lable_Fincust_CustCYOE') }" />
											<textbox id="finCustCYOE" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustAccNo') }" />
											<textbox id="finCustAccNo" readonly="true" />
											<label value="${c:l('lable_Fincust_CustNationality') }" />
											<textbox id="finCustNationality" readonly="true"></textbox>
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustOccupation') }" />
											<textbox id="finCustOccupation" readonly="true" />
											<label value="${c:l('lable_Fincust_CustEducation') }" />
											<textbox id="finCustEducation" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustPrvEmployer') }" />
											<textbox id="finCustPrvEmployer" readonly="true" />
											<label value="${c:l('lable_Fincust_CustPrvYOE') }" />
											<textbox id="finCustPrvYOE" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustFDOB') }" />
											<textbox id="finCustFDOB" readonly="true" />
											<label value="${c:l('lable_Fincust_CustFAge') }" />
											<textbox id="finCustFAge" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustSDOB') }" />
											<textbox id="finCustSDOB" readonly="true" />
											<label value="${c:l('lable_Fincust_CustSAge') }" />
											<textbox id="finCustSAge" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustSector') }" />
											<textbox id="finCustSector" readonly="true" />
											<label value="${c:l('lable_Fincust_CustSubSector') }" />
											<textbox id="finCustSubSector" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustPhone') }" />
											<textbox id="finCustPhone" readonly="true" />
											<label value="${c:l('lable_Fincust_CustFax') }" />
											<textbox id="finCustFax" readonly="true" />
										</row>
										<row>
											<label value="${c:l('lable_Fincust_CustMail') }" />
											<textbox id="finCustMail" readonly="true" />
											<label value="${c:l('lable_Fincust_CustCPR') }" />
											<textbox id="finCustCPR" readonly="true" />
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox  closable="false">
								<caption label="${c:l('cap_FinCust_IncomeExpense')}"></caption>
								<listbox id="listBoxCustomerIncome"
									  tooltiptext="${c:l('listbox.tooltiptext')}"
									width="100%" height="250px" multiple="false"
									sizedByContent="true" span="true">
									<listhead>
										<listheader
											label="${c:l('listheader_FinCust_IncomeExpense.label')}"
											sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_FinCust_CustIncomeType.label')}"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_FinCust_CustIncome.label')}"
											sort="false" hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</tabpanel>
						<tabpanel>
								<groupbox  closable="false">
								<caption label="${c:l('cap_FinCust_ExistingFinances')}"></caption>
								<listbox id="listBoxFinances"   tooltiptext="${c:l('listbox.tooltiptext')}" emptyMessage="${c:l('listbox.emptyMessage')}"
								width="100%" height="150px" multiple="false" sizedByContent="true" span="true">
									<listhead sizable="true">
										<listheader label="${c:l('listheader_FinCust_FinDate') }" sort="auto" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinType') }" sort="auto" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinReference') }" sort="false" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinAmount') }" sort="false" hflex="min" />
<!-- 										<listheader label="${c:l('listheader_FinCust_FinInstallment') }" sort="false" hflex="min" />
 -->										<listheader label="${c:l('listheader_FinCust_FinBalance') }" sort="false" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinStatus') }" sort="false" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinODDays') }" sort="false" hflex="min" />
										<listheader label="${c:l('listheader_FinCust_FinODAmount') }" sort="false" hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>
