<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_gstDetailsDialog" border="normal" apply="${gstDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutGstDetails">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_gstDetailsDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="170px" />
							<column />
							<column width="170px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${c:l('label_gstDetailsDialog_gstNumber.value')}" />
								<hbox>
									<space id="space_gstNumber" spacing="2px" sclass="mandatory" />
									<uppercasebox id="gstNumber" width="200px" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_gstDetailsDialog_Address.value')}" />
								<hbox>
									<space id="space_Address" spacing="2px" sclass="mandatory" />
									<textbox id="address" maxlength="200" width="200px" multiline="true" rows="3" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_gstDetailsDialog_AddressLine1.value')}" />
								<hbox>
									<space id="space_AddressLine1" spacing="2px" sclass="mandatory" />
									<textbox id="addressLine1" maxlength="200" width="200px" multiline="true" rows="3" />
								</hbox>
								<label value="${c:l('label_gstDetailsDialog_AddressLine2.value')}" />
								<hbox>
									<space id="space_AddressLine2" spacing="2px" />
									<textbox id="addressLine2" maxlength="200" width="200px" multiline="true" rows="3" />
								</hbox>
							</row>
							<row>
								<label value="${c:l('label_gstDetailsDialog_AddressLine3.value')}" />
								<hbox>
									<space id="space_AddressLine3" spacing="2px" />
									<textbox id="addressLine3" maxlength="200" width="200px" multiline="true" rows="3" />
								</hbox>
								<label value="${c:l('label_gstDetailsDialog_AddressLine4.value')}" />
								<hbox>
									<space id="space_AddressLine4" spacing="2px" />
									<textbox id="addressLine4" maxlength="200" width="200px" multiline="true" rows="3" />
								</hbox>
							</row>
							<row>
								<label id="label_gstDetailsDialog_countryCode"
									value="${c:l('label_gstDetailsDialog_countryCode.value')}" />
								<hbox>
									<extendedcombobox id="countryCode" />
								</hbox>
								<label id="label_gstDetailsDialog_stateCode"
									value="${c:l('label_gstDetailsDialog_stateCode.value')}" />
								<hbox>
									<extendedcombobox id="stateCode" />
								</hbox>
							</row>
							<row>
								<label id="label_gstDetailsDialog_cityCode"
									value="${c:l('label_gstDetailsDialog_cityCode.value')}" />
								<hbox>
									<extendedcombobox id="cityCode" />
								</hbox>
								<label id="label_gstDetailsDialog_pincode"
									value="${c:l('label_gstDetailsDialog_pincode.value')}" />
								<hbox>
									<extendedcombobox id="pincode" />
								</hbox>
							</row>
							<row>
								<label id="label_gstDetailsDialog_TIN"
									value="${c:l('label_gstDetailsDialog_TIN.value')}" />
								<hbox>
									<space id="space_TIN" spacing="2px" />
									<checkbox id="tin" />
								</hbox>
								<label id="label_gstDetailsDialog_TINName"
									value="${c:l('label_gstDetailsDialog_TINName.value')}" />
								<hbox>
									<space id="space_TINName" spacing="2px" />
									<checkbox id="tinName" />
								</hbox>
							</row>
							<row>
								<label id="label_gstDetailsDialog_TINAddress"
									value="${c:l('label_gstDetailsDialog_TINAddress.value')}" />
								<hbox>
									<space id="space_TINAddress" spacing="2px" />
									<checkbox id="tinAddress" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_gstDetailsDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
