<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_NPAEnquiryDialog" border="none" apply="${npaEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:0px" sizable="true">

			<borderlayout id="borderlayoutNPAEnquiry">
				<center border="none">
					<div id="divCenter" height="90%" style="overflow:auto">
						<groupbox id="gb_NPAStage" height="auto">
							<caption label="${c:l('label_DPDEnquiryDialog_NPAStage')}" />
							<grid id="grid_BasicDetails" sclass="GridLayoutNoBorder" fixedLayout="true"
								style="padding-left:20px;">
								<columns>
									<column width="200px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="${c:l('label_npa_finreference')}" />
										<textbox id="finReference" readonly="true" width="250px" />
										<label value="${c:l('label_npa_efffinreference')}" />
										<textbox id="effFinReference" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_npa_npa_classification')}" />
										<textbox id="npaClass" readonly="true" width="250px" />
										<label value="${c:l('label_npa_eff_npa_classification')}" />
										<textbox id="effNpaClass" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_npa_npa_sub_classification')}" />
										<textbox id="npaSubClass" readonly="true" width="250px" />
										<label value="${c:l('label_npa_eff_npa_sub_classification')}" />
										<textbox id="effNpaSubClass" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_npa_past_due_days')}" />
										<textbox id="pastDueDays" readonly="true" width="250px"
											style="text-align:right" />
										<label value="${c:l('label_npa_eff_past_due_days')}" />
										<textbox id="effPastDueDays" readonly="true" width="250px"
											style="text-align:right" />
									</row>
									<row>
										<label value="${c:l('label_npa_past_due_date')}" />
										<textbox id="pastDueDate" readonly="true" width="250px" />
										<label value="${c:l('label_npa_eff_past_due_date')}" />
										<textbox id="effPastDueDate" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_npa_npa_past_due_days')}" />
										<textbox id="npaPastDueDays" readonly="true" width="250px"
											style="text-align:right" />
										<label value="${c:l('label_npa_eff_npa_past_due_days')}" />
										<textbox id="effNpaPastDueDays" readonly="true" width="250px"
											style="text-align:right" />
									</row>
									<row>
										<label value="${c:l('label_npa_npa_past_due_date')}" />
										<textbox id="npaPastDueDate" readonly="true" width="250px" />
										<label value="${c:l('label_npa_eff_npa_past_due_date')}" />
										<textbox id="effNpaPastDueDate" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_npa_npa_stage')}" />
										<textbox id="npaStage" readonly="true" width="250px" />
										<label value="${c:l('label_npa_eff_npa_stage')}" />
										<textbox id="effNpaStage" readonly="true" width="250px" />
									</row>
									<row>
										<space/>
										<space/>
										<label value="${c:l('label_npa_eff_npa_loan_status')}" />
										<textbox id="finIsActive" readonly="true" width="250px" />
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<groupbox id="gb_SecondaryNPAStage" height="auto">
							<caption label="${c:l('label_DPDEnquiryDialog_SecondaryNPAStage')}" />
							<grid id="grid_SecondaryBasicDetails" sclass="GridLayoutNoBorder" fixedLayout="true"
								style="padding-left:20px;">
								<columns>
									<column width="200px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="${c:l('label_npa_secondary_npa_flag')}" />
										<textbox id="secondaryNpaFlag" readonly="true" width="250px" />
										<label value="${c:l('label_secondary_npa_date')}" />
										<textbox id="secondaryNpaDate" readonly="true" width="250px" />
									</row>
									<row>
										<label value="${c:l('label_secondary_npa_classification')}" />
										<textbox id="secondaryNpaClass" readonly="true" width="250px" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
