<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; }
		
		.z-groupbox>.z-groupbox-header {
		height:0px;
		}
	</style>

	<window id="windowChequeDetailDialog" border="normal" apply="${chequeDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout>
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox id="hboxNorth" visible="false" pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_ChequeHeaderDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
					<groupbox id="finBasicdetails" style="border:none;" />
					<groupbox style="border:none;">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_NoOfCheques.value')}" />
									<intbox id="totNoOfCheques" width="200px" />
									<label value="${c:l('label_ChequeDetailDialog_Amount.value')}" />
									<currencyBox id="totAmount" width="200px" />
								</row>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_includeCoAppCust.value')}" />
									<checkbox id="includeCoAppCust" />
									<label value="${c:l('label_ChequeDetailDialog_Customer.value')}" />
									<extendedcombobox id="customer"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div style="border:none;">
					<groupbox style="border:none;">
						<caption label="${c:l('label_Cheque_Detail_Header')}" />
						<space/>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="10%" />
								<column width="20%" />
								<column width="10%" />
								<column width="20%" />
								<column width="10%" />
								<column width="20%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_ChequeType.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="chequeType" width="200px" />
									</hbox>
									<label value="${c:l('label_ChequeDetailDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
									<label value="${c:l('label_ChequeDetailDialog_city.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city" maxlength="50" width="200px" readonly="true" />
										<label id="cityName" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_Micr.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="micr" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label value="${c:l('label_ChequeDetailDialog_Ifsc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="ifsc" maxlength="50" width="200px" readonly="true" />
									</hbox>
									<label value="${c:l('label_ChequeDetailDialog_ChequeStatus.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="chequeStatus" width="200px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_AccType.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="accountType" width="200px" />
									</hbox>
									<label value="${c:l('label_ChequeDetailDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="accHolderName" maxlength="200" width="200px" />
									</hbox>
									<label id="label_AccNumber"
										value="${c:l('label_ChequeDetailDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="accNumber" width="200px" />
										<button id="btnFetchAccountDetails"
											tooltiptext="${c:l('label_FetchAccountDetails.tooltiptext')}" image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ChequeDetailDialog_ChequeSerialNo.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="chequeSerialNo" maxlength="20" width="200px" />
									</hbox>
									<label value="${c:l('label_ChequeDetailDialog_AmountCD.value')}" />
									<currencyBox id="amount" width="200px" />
									<label value="${c:l('label_ChequeDetailDialog_NoOfChequesCalc.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="noOfCheques" width="120px" />
										<button id="btnGen" label="Generate" />
										<button id="btnPennyDropResult"
											tooltiptext="${c:l('label_PennyDropResult.tooltiptext')}" label="${c:l('label_PennyDropResult')}"
											sclass="z-toolbarbutton" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_MandateDialog_PennyDropResult.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="pennyDropResult" readonly="true" width="200px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space/>
					<groupbox>
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" >
							<toolbar align="end" sclass="toolbar-end">
								<button id="deleteCheques" label="${c:l('btnDelete.label')}"
									tooltiptext="${c:l('btnDelete.label')}" sclass="z-toolbarbutton" visible="false" />
							</toolbar>
						</hbox>
						</groupbox>
						<groupbox>
						<caption label="${c:l('label_Cheque_Detail_PDC')}" />
						<listbox id="listBoxChequeDetail" emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" sizedByContent="true" span="true" width="100%" style="overflow:auto;" multiple="false">
							<listhead sizable="true">
								<listheader id="listHeaderCheckBox" hflex="min" align="center" />
								<listheader label="${c:l('listheader_ChequeSerialNo.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccountType.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccHolder_Name.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccountNo.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_BankIFSC.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_MicrCode.label')}" align="left" />
								<listheader label="${c:l('listheader_DueDate.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_InstNo.label')}" align="right" />
								<listheader label="${c:l('listheader_Amount.label')}" align="right" hflex="min" />
								<listheader label="${c:l('listheader_ChequeStatus.label')}" align="left" hflex="min" />
								<listheader hflex="min" />
								<listheader hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<space/>
					<groupbox>
						<caption label="${c:l('label_Cheque_Detail_SPDC')}" />
						<space/>
						<listbox id="listBoxSPDCChequeDetail" emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" sizedByContent="true" span="true" width="100%" style="overflow:auto;" multiple="false">
							<listhead sizable="true">
								<listheader id="listSPDCHeaderCheckBox" hflex="min" align="center" />
								<listheader label="${c:l('listheader_ChequeSerialNo.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccountType.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccHolder_Name.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_AccountNo.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_BankIFSC.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_MicrCode.label')}" align="left" />
								<listheader label="${c:l('listheader_DueDate.label')}" align="left" hflex="min" />
								<listheader label="${c:l('listheader_InstNo.label')}" align="right" />
								<listheader label="${c:l('listheader_Amount.label')}" align="right" hflex="min" />
								<listheader label="${c:l('listheader_ChequeStatus.label')}" align="left" hflex="min" />
								<listheader hflex="min" />
								<listheader hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<space/>
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ChequeDetailDialog_RecordStatus" value="${c:l('label.RecordStatus.dialog')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
