<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ChequeDetailList"  apply="${chequeDetailListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button  id="button_ChequeDetailList_ChequeDetailSearch" label="${c:l('label_Filter')}"
							autodisable="button_ChequeDetailList_ChequeDetailSearch,print,button_ChequeDetailList_NewChequeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_ChequeDetailList_ChequeDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ChequeDetailList_ChequeDetailSearch,print,button_ChequeDetailList_NewChequeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_ChequeDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end" >
						<button id="button_ChequeDetailList_NewChequeDetail" label="${c:l('label_New')}"
							autodisable="button_ChequeDetailList_ChequeDetailSearch,print,button_ChequeDetailList_NewChequeDetail,btnRefresh,help"
							tooltiptext="${c:l('button_ChequeDetailList_NewChequeDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ChequeDetailList_ChequeDetailSearch,print,button_ChequeDetailList_NewChequeDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_ChequeDetailList_ChequeDetailSearch,print,button_ChequeDetailList_NewChequeDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ChequeDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_ChequeDetailList_HeaderID" value="${c:l('label_ChequeDetailList_HeaderID.value')}" />
									<listbox id="sortOperator_HeaderID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<longbox id = "headerID" width="171px"  maxlength="26" />
									<label id="label_ChequeDetailList_BankBranchID" value="${c:l('label_ChequeDetailList_BankBranchID.value')}" />
									<listbox id="sortOperator_BankBranchID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="bankBranchID" width="171px" maxlength="19" />
								</row>
								<row>
									<label id="label_ChequeDetailList_AccountNo" value="${c:l('label_ChequeDetailList_AccountNo.value')}" />
									<listbox id="sortOperator_AccountNo" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="accountNo" width="200px" maxlength="50" />
									<label id="label_ChequeDetailList_ChequeSerialNo" value="${c:l('label_ChequeDetailList_ChequeSerialNo.value')}" />
									<listbox id="sortOperator_ChequeSerialNo" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="chequeSerialNo" width="180px" maxlength="20" />
								</row>
								<row>
									<label id="label_ChequeDetailList_ChequeDate" value="${c:l('label_ChequeDetailList_ChequeDate.value')}" />
									<listbox id="sortOperator_ChequeDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "chequeDate" width="0px"  />
									<label id="label_ChequeDetailList_EMIRefNo" value="${c:l('label_ChequeDetailList_EMIRefNo.value')}" />
									<listbox id="sortOperator_EMIRefNo" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="eMIRefNo" width="180px" maxlength="20" />
								</row>
								<row>
									<label id="label_ChequeDetailList_ChequeCcy" value="${c:l('label_ChequeDetailList_ChequeCcy.value')}" />
									<listbox id="sortOperator_ChequeCcy" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="chequeCcy" width="27px" maxlength="3" />
									<label id="label_ChequeDetailList_Status" value="${c:l('label_ChequeDetailList_Status.value')}" />
									<listbox id="sortOperator_Status" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="status" width="9px" maxlength="1" />
								</row>
								
								<row>
									<label id="label_ChequeDetailList_RecordStatus" value="${c:l('label_ChequeDetailList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_ChequeDetailList_RecordType" value="${c:l('label_ChequeDetailList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxChequeDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_HeaderID" label="${c:l('listheader_HeaderID.label')}" sort="auto" 
								align="right"
								hflex="min"  />
							<listheader id="listheader_BankBranchID" label="${c:l('listheader_BankBranchID.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AccountNo" label="${c:l('listheader_AccountNo.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ChequeSerialNo" label="${c:l('listheader_ChequeSerialNo.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ChequeDate" label="${c:l('listheader_ChequeDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ChequeCcy" label="${c:l('listheader_ChequeCcy.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingChequeDetailList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>