<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_WIFFinanceMainList"
			apply="${wIFFinanceMainListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						 sclass="toolbar-center">
						<button
							id="button_WIFFinanceMainList_WIFFinanceMainSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_WIFFinanceMainSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_WIFFinanceMainList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button
							id="button_WIFFinanceMainList_NewWIFFinanceMain" 
							label = "${c:l('label_New')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_WIFFinanceMainList_NewWIFFinanceMain.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_WIFFinanceMainList_WIFFinanceMainSearchDialog,button_WIFFinanceMainList_PrintList,button_WIFFinanceMainList_NewWIFFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_WIFFinanceMainList">
				<north border="none">
					<textbox id="loanType" value="FACILITY" visible="false" />
				</north>

				<center border="none">
				<div>
				<grid id="searchGrid" sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_WIFFinanceMainSearch_FinReference"
										value="${c:l('label_WIFFinanceMainSearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference" width="180px" maxlength="20" />
									<label id="label_WIFFinanceMainSearch_FinType"
										value="${c:l('label_WIFFinanceMainSearch_FinType.value')}" />
									<listbox id="sortOperator_finType" width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_WIFFinanceMainSearch_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label id="label_WIFFinanceMainSearch_FinCcy"
										value="${c:l('label_WIFFinanceMainSearch_FinCcy.value')}" />
									<listbox id="sortOperator_finCcy" width="43px" mold="select" rows="1" />
									<textbox id="finCcy" width="50px" maxlength="3" />
									<label id="label_WIFFinanceMainSearch_FinStartDate"
										value="${c:l('label_WIFFinanceMainSearch_FinStartDate.value')}" />
									<listbox id="sortOperator_finStartDate" width="43px" mold="select"
										rows="1" />
									<datebox id="finStartDate" width="100px" format="dd/MM/yyyy" />
								</row>
								<row visible="false">
									<label id="label_WIFFinanceMainSearch_ScheduleMethod"
										value="${c:l('label_WIFFinanceMainSearch_ScheduleMethod.value')}" />
									<listbox id="sortOperator_scheduleMethod" width="43px" mold="select"
										rows="1" />
									<textbox id="scheduleMethod" width="72px" maxlength="8" />
									<label id="label_WIFFinanceMainSearch_ProfitDaysBasis"
										value="${c:l('label_WIFFinanceMainSearch_ProfitDaysBasis.value')}" />
									<listbox id="sortOperator_profitDaysBasis" width="43px" mold="select"
										rows="1" />
									<textbox id="profitDaysBasis" width="100px" maxlength="8" />
								</row>
								
								<row visible="false">
									<label id="label_WIFFinanceMainSearch_FinIsActive"
										value="${c:l('label_WIFFinanceMainSearch_FinIsActive.value')}" />
									<listbox id="sortOperator_finIsActive" width="43px" mold="select" rows="1" />
									<checkbox id="finIsActive" checked="false" />
									<label id="label_WIFFinanceMainSearch_CustID"
										value="${c:l('label_WIFFinanceMainSearch_CustID.value')}" visible ="true"/>
									<listbox id="sortOperator_custID" width="43px" mold="select" rows="1" visible ="true"/>
									<textbox id="custID" width="171px" maxlength="6" visible ="true"/>
									</row>
									<row id="row_AlwWorkflow">
									<label id="label_WIFFinanceMainSearch_RecordStatus"
										value="${c:l('label_WIFFinanceMainSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_WIFFinanceMainSearch_RecordType"
										value="${c:l('label_WIFFinanceMainSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
				<listbox id="listBoxWIFFinanceMain"
					emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
					  sizedByContent="true" span="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_FinReference"
							label="${c:l('listheader_FinReference.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_CustomerCIF"
							label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinType"
							label="${c:l('listheader_FinType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_PromotionCode"
							label="${c:l('listheader_PromotionCode.label')}" sort="auto"
							hflex="min" visible="false" />
						<listheader id="listheader_Amount"
							label="${c:l('listheader_FinAmount.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinCcy"
							label="${c:l('listheader_FinCcy.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_ScheduleMethod"
							label="${c:l('listheader_ScheduleMethod.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_NoOfTerms"
							label="${c:l('listheader_NoOfTerms.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_StartDate"
							label="${c:l('listheader_StartDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_GraceEndDate"
							label="${c:l('listheader_GraceEndDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_MaturityDate"
							label="${c:l('listheader_MaturityDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>
				</div>
				</center>
				<south border="none">
					<paging id="pagingWIFFinanceMainList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>