<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RetailWIFFinanceMainDialog" border="normal"
			apply="${retailWIFFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnPrintDSR" label="DSR" visible="false"
									tooltiptext="${c:l('btnDSRPrint.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule,btnPrintDSR"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="${c:l('WIFFinanceDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_FinDivision"
														value="${c:l('label_FinanceMainDialog_FinDivision.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finDivisionName" width="250px" readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_PromotionProduct"
														visible="false"
														value="${c:l('label_FinanceMainDialog_PromotionProduct.value')}" />
													<hbox
														id="hbox_PromotionProduct" visible="false">
														<space
															spacing="2px" />
														<textbox
															id="promotionProduct" width="250px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinType"
														value="${c:l('label_FinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true"
															tabindex="-1" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															disabled="true" visible="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinReference"
														value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_finReference" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_FinCcy"
														value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox
														id="finCcy" />
													<label
														id="label_FinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinStartDate"
														value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
													<label
														id="label_FinanceMainDialog_MaturityDate"
														value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="maturityDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinAmount"
														value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
													<label
														id="label_FinanceMainDialog_AlwGrace"
														value="${c:l('label_FinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" checked="false" />
													</hbox>
												</row>
												<row
													id="row_downPayBank" visible="false">
													<label
														id="label_FinanceMainDialog_DownPayBank"
														value="${c:l('label_FinanceMainDialog_DownPayBank.value')}" />
													<currencyBox
														id="downPayBank" />
													<label
														id="label_FinanceMainDialog_DownPaySupl"
														value="${c:l('label_FinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox
														id="downPaySupl" />
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_NetFinAmount"
														value="${c:l('label_FinanceMainDialog_NetFinAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="netFinAmount" style="font-weight: bold;" />
													</hbox>
													<label
														id="label_FinanceMainDialog_Percentage"
														value="${c:l('label_FinanceMainDialog_Percentage.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="downPayPercentage" visible="false"
															style="font-weight: bold;" />
													</hbox>
												</row>
												<row
													id="defermentsRow">
													<label
														id="label_FinanceMainDialog_Defferments"
														value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_FinanceMainDialog_PlanDeferCount"
														value="${c:l('label_FinanceMainDialog_PlanDeferCount.value')}" />
													<hbox
														id="hbox_PlanDeferCount">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="planDeferCount" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row id="row_BpiTreatment" visible="false">
													<label
														id="label_FinanceMainDialog_AlwBpiTreatment"
														value="${c:l('label_FinanceMainDialog_AlwBpiTreatment.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwBpiTreatment" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_DftBpiTreatment"
														value="${c:l('label_FinanceMainDialog_DftBpiTreatment.value')}" />
													<hbox>
														<space
															id="space_DftBpiTreatment" spacing="2px" />
														<combobox
															id="dftBpiTreatment" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_PlannedEMIH" visible="false">
													<label
														id="label_FinanceMainDialog_AlwPlannedEmiHoliday"
														value="${c:l('label_FinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwPlannedEmiHoliday" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_PlanEmiHolidayMethod"
														visible="false"
														value="${c:l('label_FinanceMainDialog_PlanEmiHolidayMethod.value')}" />
													<hbox
														id="hbox_planEmiMethod" visible="false">
														<space
															sclass="mandatory" spacing="2px" />
														<combobox
															id="planEmiMethod" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxPlanEmi"
													visible="false">
													<label
														id="label_FinanceMainDialog_MaxPlanEmiPerAnnum"
														value="${c:l('label_FinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmiPerAnnum" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_MaxPlanEmi"
														value="${c:l('label_FinanceMainDialog_MaxPlanEmi.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmi" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_PlanEmiHLockPeriod" visible="false">
													<label
														id="label_FinanceMainDialog_PlanEmiHolidayLockPeriod"
														value="${c:l('label_FinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="planEmiHLockPeriod" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CpzAtPlanEmi"
														value="${c:l('label_FinanceMainDialog_CpzAtPlanEmi.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtPlanEmi" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_DepriFrq"
														value="${c:l('label_FinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<frequencybox id="depreciationFrq" visible="false"/>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_FinIsActive"
														value="${c:l('label_FinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_ElgRequired"
														value="${c:l('label_FinanceMainDialog_ElgRequired.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="elgRequired" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustDSR"
														value="${c:l('label_FinanceMainDialog_CustDSR.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="custDSR" disabled="true" width="72px" />
													</hbox>
												</row>
												<row
													id="row_stepFinance" visible="true">
													<label
														id="label_FinanceMainDialog_StepFinance"
														value="${c:l('label_FinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space
															id="space_StepFinance" spacing="2px" />
														<checkbox
															id="stepFinance" />
													</hbox>
													<label
														id="label_FinanceMainDialog_StepPolicy"
														value="${c:l('label_FinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox
														id="stepPolicy" />
												</row>
												<row
													id="row_manualSteps" visible="true">
													<label
														id="label_FinanceMainDialog_ManualSteps"
														value="${c:l('label_FinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space
															id="space_alwManualSteps" spacing="2px" />
														<checkbox
															id="alwManualSteps" />
													</hbox>
													<label
														id="label_FinanceMainDialog_numberOfSteps"
														value="${c:l('label_FinanceMainDialog_NumberOfSteps.value')}" />
													<hbox
														id="hbox_numberOfSteps">
														<space
															id="space_noOfSteps" spacing="2px" sclass="mandatory" />
														<intbox
															id="noOfSteps" width="90px" />
													</hbox>
												</row>
												<row id="row_stepType">
													<label
														id="label_FinanceMainDialog_StepType"
														value="${c:l('label_FinanceMainDialog_StepType.value')}" />
													<hbox>
														<space id = "space_stepType"
															spacing="2px" sclass="mandatory" />
														<combobox
															id="stepType" width="275px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GrcRateBasis"
														value="${c:l('label_FinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GracePftRate"
														value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="120px" maxlength="15"
															readonly="true" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceBaseRate"
														value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
													<ratebox id="graceRate"/> 
												</row>
												<row
													id="row_FinGrcRates" visible="false">
													<label
														id="label_FinanceMainDialog_FinGrcMinRate"
														value="${c:l('label_FinanceMainDialog_FinGrcMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinGrcMaxRate"
														value="${c:l('label_FinanceMainDialog_FinGrcMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GracePftFrq"
														value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
													<frequencybox id="gracePftFrq" />
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" readonly="true"
															disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_FinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
													<frequencybox id="gracePftRvwFrq" />
													<label
														id="label_FinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
													<frequencybox id="graceCpzFrq"/>
													<label
														id="label_FinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_FinanceMainDialog_NumberOfTerms"
														value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25" />
													</hbox>
												</row>
												<row>
													<label
														id="label_WIFFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_FinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ProfitRate"
														value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_FinanceMainDialog_RepayBaseRate"
														value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
													<ratebox id="repayRate"/>
												</row>
												<row id="row_supplementRent"
													visible="false">
													<label
														id="label_FinanceMainDialog_SupplementRent"
														value="${c:l('label_FinanceMainDialog_SupplementRent.value')}" />
													<currencyBox
														id="supplementRent" />
													<label
														id="label_FinanceMainDialog_IncreasedCost"
														value="${c:l('label_FinanceMainDialog_IncreasedCost.value')}" />
													<currencyBox
														id="increasedCost" />
												</row>
												<row
													id="row_FinRepRates" visible="false">
													<label
														id="label_FinanceMainDialog_FinMinRate"
														value="${c:l('label_FinanceMainDialog_FinMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinMaxRate"
														value="${c:l('label_FinanceMainDialog_FinMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_ScheduleMethod"
														value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayPftFrq"
														value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
													<frequencybox id="repayPftFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
													<frequencybox id="repayRvwFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
													<frequencybox id="repayCpzFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayFrq"
														value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
													<frequencybox id="repayFrq" />
													<label
														id="label_FinanceMainDialog_NextRepayDate"
														value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="finRepayPftOnFrqRow" visible="false">
													<label
														id="label_FinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_FinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_custDetails">
										<caption
											label="${c:l('customerDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding:0px;">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_CustCRCPR"
														value="${c:l('label_FinanceMainDialog_CustCRCPR.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custCRCPR" width="200px" maxlength="20" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustShrName"
														value="${c:l('label_FinanceMainDialog_CustShrName.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="custShrtName" width="180px" maxlength="50" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_CustEmpSts"
														value="${c:l('label_FinanceMainDialog_CustEmpSts.value')}" />
													<extendedcombobox
														id="custEmpSts" />
													<label
														value="${c:l('label_FinanceMainDialog_SalariedCustomer.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="salariedCustomer" />
													</hbox>
												</row>
												<row
													id="row_CustTypeCode" visible="false">
													<label
														id="label_FinanceMainDialog_CustTypeCode"
														value="${c:l('label_FinanceMainDialog_CustTypeCode.value')}" />
													<extendedcombobox
														id="custTypeCode" />
													<label
														id="label_FinanceMainDialog_CustCtgCode"
														value="${c:l('label_FinanceMainDialog_CustCtgCode.value')}" />
													<extendedcombobox
														id="custCtgCode" />
												</row>
												<row id="row_CustDOB"
													visible="false">
													<label
														id="label_FinanceMainDialog_CustDOB"
														value="${c:l('label_FinanceMainDialog_CustDOB.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="custDOB" width="150px" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustBaseCcy"
														value="${c:l('label_FinanceMainDialog_CustBaseCcy.value')}" />
													<extendedcombobox
														id="custBaseCcy" />
												</row>
												<row
													id="row_CustNationality" visible="false">
													<label
														id="label_FinanceMainDialog_CustNationality"
														value="${c:l('label_FinanceMainDialog_CustNationality.value')}" />
													<extendedcombobox
														id="custNationality" />
													<!-- <label
														id="label_FinanceMainDialog_CustSubSector"
														value="${c:l('label_FinanceMainDialog_CustSubSector.value')}" />
														<hbox> -->
													<!-- <space
														spacing="2px" sclass="mandatory" />
														<textbox
														id="custSubSector" width="200px"
														style="overflow: hidden;" visible="false" />
														<textbox
														id="lovDescCustSubSectorName" width="250px"
														style="overflow: hidden;" readonly="true" />
														<button
														id="btnSearchCustSubSector"
														image="/images/icons/LOVSearch.png"  /> 
														<textbox
														visible="false" id="custSector" width="200px"
														style="overflow: hidden;" />
														<textbox
														visible="false" id="lovDescCustSectorName" width="250px"
														style="overflow: hidden;" readonly="true" />
														<button
														id="btnSearchCustSector" visible="false"
														image="/images/icons/LOVSearch.png"  /> -->
													<!--  <extendedcombobox id="custSubSector"/>
														<extendedcombobox id="custSector" visible="false"/>
														</hbox> -->
													<!-- <label
														id="label_FinanceMainDialog_CustSector" visible="false"
														value="${c:l('label_FinanceMainDialog_CustSector.value')}" />
														<hbox visible="false">
														<space
														spacing="2px" sclass="mandatory" />
														<textbox
														id="custSector" width="200px" visible="false"
														style="overflow: hidden;" />
														<textbox
														id="lovDescCustSectorName" width="250px"
														style="overflow: hidden;" readonly="true" />
														<button
														id="btnSearchCustSector"
														image="/images/icons/LOVSearch.png"  />
														</hbox> -->
												</row>
												<row
													id="row_custGenderCode" visible="false">
													<label
														id="label_FinanceMainDialog_CustGenderCode"
														value="${c:l('label_FinanceMainDialog_CustGenderCode.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="custGenderCode" width="155px" />
													</hbox>
													<label
														value="${c:l('label_FinanceMainDialog_CustSalutationCode.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="custSalutationCode" width="155px" />
													</hbox>
												</row>
												<row
													id="row_CustMaritalSts" visible="false">
													<label
														id="label_FinanceMainDialog_CustMaritalSts"
														value="${c:l('label_FinanceMainDialog_CustMaritalSts.value')}" />
													<extendedcombobox
														id="custMaritalSts" />
													<label
														id="label_FinanceMainDialog_noOfDependents"
														value="${c:l('label_FinanceMainDialog_noOfDependents.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="noOfDependents" maxlength="3" width="42px" />
													</hbox>
												</row>
												<row
													id="row_CustIsBlackListed" visible="false">
													<label
														id="label_FinanceMainDialog_CustIsBlackListed"
														value="${c:l('label_FinanceMainDialog_CustIsBlackListed.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custIsBlackListed" disabled="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustBlackListDate"
														value="${c:l('label_FinanceMainDialog_CustBlackListDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="custBlackListDate" readonly="true" disabled="true"
															tabindex="-1" />
													</hbox>
												</row>
												<row id="row_CustEmpSts"
													visible="false">
													<!-- <label
														id="label_FinanceMainDialog_CustEmpSts"
														value="${c:l('label_FinanceMainDialog_CustEmpSts.value')}" />
														<extendedcombobox id="custEmpSts"/> -->
													<label
														id="label_FinanceMainDialog_CustJointCustomer"
														value="${c:l('label_FinanceMainDialog_CustIsJointCustomer.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custIsJointCust" />
													</hbox>
												</row>
												<row
													id="row_CustEmpName" visible="false">
													<label
														id="label_FinanceMainDialog_CustSubSector"
														value="${c:l('label_FinanceMainDialog_CustSubSector.value')}" />
													<hbox>
														<extendedcombobox
															id="custSubSector" />
														<extendedcombobox
															id="custSector" visible="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustEmpName"
														value="${c:l('label_FinanceMainDialog_CustEmpName.value')}" />
													<extendedcombobox
														id="custEmpName" />
												</row>
												<row
													id="row_CustEmpDesg" visible="false">
													<label
														id="label_FinanceMainDialog_CustEmpDesg"
														value="${c:l('label_FinanceMainDialog_CustEmpDesg.value')}" />
													<extendedcombobox
														id="custEmpDesg" />
													<label
														id="label_FinanceMainDialog_CustEmpDept"
														value="${c:l('label_FinanceMainDialog_CustEmpDept.value')}" />
													<extendedcombobox
														id="custEmpDept" />
												</row>
												<row id="row_CustIncome"
													visible="false">
													<label
														id="label_FinanceMainDialog_TotIncome"
														value="${c:l('label_FinanceMainDialog_TotIncome.value')}" />
													<currencyBox
														id="custIncome" />
													<label
														id="label_FinanceMainDialog_TotExpense"
														value="${c:l('label_FinanceMainDialog_TotExpense.value')}" />
													<currencyBox
														id="custTotExpense" />
												</row>
												<row id="row_CustSegment" visible="false">
													<label
														id='label_CustSegment'
														value="${c:l('label_FinanceMainDialog_CustSegment.value')}" />
													<extendedcombobox
														id="custSegment" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<hbox id="hbox_IncomeDetail"
										visible="false" width="100%">
										<listbox
											id="listBoxIncomeDetails" fixedLayout="true"  
											sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
											height="auto" multiple="false" visible="false">
											<listhead sizable="true">
												<listheader
													id="listheader_Inc_Type"
													label="${c:l('listheader_IncomeType.label')}" sort="false"
													hflex="min" />
												<listheader
													id="listheader_Inc_PriIncome"
													label="${c:l('listheader_PriIncome.label')}" sort="false"
													hflex="min" />
												<listheader
													visible="true" id="listheader_Inc_JointIncome"
													label="${c:l('listheader_JointIncome.label')}" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
										<listbox
											id="listBoxExpenseDetails" fixedLayout="true"  
											sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
											height="100%" multiple="false" visible="false">
											<listhead sizable="true">
												<listheader
													id="listheader_Exp_Type"
													label="${c:l('listheader_ExpenseType.label')}" sort="false"
													hflex="min" />
												<listheader
													id="listheader_Exp_PriIncome"
													label="${c:l('listheader_PriExpense.label')}" sort="false"
													hflex="min" />
												<listheader
													visible="true" id="listheader_Exp_JointIncome"
													label="${c:l('listheader_JointExpense.label')}"
													sort="false" hflex="min" />
											</listhead>
										</listbox>
									</hbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south height="0px" border="none"
					style="padding:5px;">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinanceMainDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
