<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EtihadCreditBureauDetailDialog"
		 border="none"
		apply="${etihadCreditBureauDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div id="toolbar" sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<label value="${c:l('window_EtihadCreditBureauDetailDialog.title')}" sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" visible="false" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutEtihadCreditBureauDetail">
			<center border="none">
				<groupbox>
					<groupbox id="finBasicdetails"></groupbox>
						<groupbox id="gb_basicDetails"
							closable="false">
							<caption id="caption_equipmentLoan"
								label="${c:l('EtihadCreditBureauDetail')}" />
							<grid id="grid_basicDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="310px" />
									<column />
									<column width="310px" />
									<column />
								</columns>
								<rows>
									<row visible="false">
										<label
											id="label_EtihadCreditBureauDetailDialog_LoanRefNumber"
											value="${c:l('label_EtihadCreditBureauDetailDialog_LoanRefNumber.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finReference"
												readonly="true" width="171px" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_BureauScore"
											value="${c:l('label_EtihadCreditBureauDetailDialog_BureauScore.value')}" />
										<hbox>
											<space
												id="space_bureauScore" spacing="2px" />
											<intbox id="bureauScore" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_TotOutstandingAmt"
											value="${c:l('label_EtihadCreditBureauDetailDialog_TotOutstandingAmt.value')}" />
										<hbox>
											<currencyBox
												id="totOutstandingAmt" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_TotOverdueAmt"
											value="${c:l('label_EtihadCreditBureauDetailDialog_TotOverdueAmt.value')}" />
										<hbox>
											<currencyBox
												id="totOverdueAmt" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_DefaultContracts"
											value="${c:l('label_EtihadCreditBureauDetailDialog_DefaultContracts.value')}" />
										<hbox>
											<space
												id="space_defaultContracts" spacing="2px" />
											<intbox
												id="defaultContracts" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_TotMonthlyInst"
											value="${c:l('label_EtihadCreditBureauDetailDialog_TotMonthlyInst.value')}" />
										<hbox>
											<currencyBox
												id="totMonthlyInst" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_WorstCurrPayDelay"
											value="${c:l('label_EtihadCreditBureauDetailDialog_WorstCurrPayDelay.value')}" />
										<hbox>
											<space
												id="space_worstCurrPayDelay" spacing="2px" />
											<textbox
												id="worstCurrPayDelay" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_WorstPayDelay"
											value="${c:l('label_EtihadCreditBureauDetailDialog_WorstPayDelay.value')}" />
										<hbox>
											<space
												id="space_worstPayDelay" spacing="2px" />
											<textbox id="worstPayDelay"
												width="171px" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_WorstStatus"
											value="${c:l('label_EtihadCreditBureauDetailDialog_WorstStatus.value')}" />
										<hbox>
											<space
												id="space_worstStatus" spacing="2px" />
											<textbox id="worstStatus" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_OldConStartDate"
											value="${c:l('label_EtihadCreditBureauDetailDialog_OldConStartDate.value')}" />
										<hbox>
											<space
												id="space_oldConStartDate" spacing="2px" />
											<datebox
												id="oldConStartDate" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_NewConStartDate"
											value="${c:l('label_EtihadCreditBureauDetailDialog_NewConStartDate.value')}" />
										<hbox>
											<space
												id="space_newConStartDate" spacing="2px" />
											<datebox
												id="newConStartDate" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_OtherBankFinType"
											value="${c:l('label_EtihadCreditBureauDetailDialog_OtherBankFinType.value')}" />
										<hbox>
											<space
												id="space_otherBankFinType" spacing="2px" />
											<textbox
												id="otherBankFinType" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_NoOfInquiry"
											value="${c:l('label_EtihadCreditBureauDetailDialog_NoOfInquiry.value')}" />
										<hbox>
											<space
												id="space_noOfInquiry" spacing="2px" />
											<intbox id="noOfInquiry" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_NoOfContractsInst"
											value="${c:l('label_EtihadCreditBureauDetailDialog_NoOfContractsInst.value')}" />
										<hbox>
											<space
												id="space_noOfContractsInst" spacing="2px" />
											<intbox
												id="noOfContractsInst" />
										</hbox>
										<label
											id="label_EtihadCreditBureauDetailDialog_NoOfContractsNonInst"
											value="${c:l('label_EtihadCreditBureauDetailDialog_NoOfContractsNonInst.value')}" />
										<hbox>
											<space
												id="space_noOfContractsNonInst" spacing="2px" />
											<intbox
												id="noOfContractsNonInst" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_EtihadCreditBureauDetailDialog_NoOfContractsCredit"
											value="${c:l('label_EtihadCreditBureauDetailDialog_NoOfContractsCredit.value')}" />
										<hbox>
											<space
												id="space_noOfContractsCredit" spacing="2px" />
											<intbox
												id="noOfContractsCredit" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_EtihadCreditBureauDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
