<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="mainMenuWindow" border="normal" 
		use="com.pennant.common.menu.MainMenuCtrl" vflex="1">

 		<groupbox id="groupbox_menu" mold="3d" height="100%" closable="false" 
					contentStyle=" border:none; overflow:auto;">
					<caption 
						label="${c:l('menuTitle')}" />
				</groupbox>
 
	</window>



</zk>