<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ProjectedProfitDetails" border="normal"
		apply="${projectedProfitDetailsCtrl}" width="100%" height="100%"
		sizable="false">
		<timer id="timer" delay="1000" repeats="true" />
		<div sclass="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">

				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_ProjectedProfitDetails.title')}"
						sclass="label-heading" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">

				</toolbar>
			</hbox>
		</div>
		<borderlayout id="projectedProfitDetails">
			<center style="padding:10px">
				<vlayout>
					<groupbox mold="3d">
						<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px">
							<columns>
								<column width="30%" />
								<column width="70%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ProjectedProfitDetails_valueDate"
										value="${c:l('label_ProjectedProfitDetails_valueDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="valueDate"  width="120px" format="dd/MM/yyyy" />
										<button id="btnExecute"  tooltiptext="${c:l('label_UploadEOD_Execute.value')}" label="${c:l('label_UploadEOD_Execute.value')}" />
									    <button id="button_ProjectedProfitDetails_Print"  label="${c:l('label_Print')}"
						                       tooltiptext="${c:l('button_ProjectedProfitDetails_Print.tooltiptext')}" />
						            </hbox>          
								</row>
							</rows>

						</grid>
						<hbox>
						<exePannel id="calc" border="normal" style="padding:2px;" title="${c:l('label_amortizationCalculation')}" width="350px" imgSrc="/images/icons/calc.gif" />
						<exePannel id="posting" border="normal" style="padding:2px;" title="${c:l('label_amortizationPostings')}" width="350px" imgSrc="/images/icons/send.png" />
						</hbox>
					</groupbox>
				</vlayout>
			</center>
		</borderlayout>

	</window>
</zk>
