<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window contentStyle="padding:0px;">
		<window id="window_InsuranceEnquiry" border="none"
			apply="${insuranceEnquiryListCtrl}" width="100%" height="80%"
			sizable="false" contentStyle="padding:0px;">

			<div id="div_ToolBar" sclass="z-toolbar"
				style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS   -->
					<label />

					<!--  SEARCH AREA  -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('btnSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS  -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" visible="false"
							label="${c:l('label_New')}"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayout_InsuranceSelect">
				<north border="none" />
				<center border="none" autoscroll="false">
					<div>
						<grid id="grid_InsuranceDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_InsuranceEnquiry_FinReference.value')}" />
									<listbox
										id="sortOperator_FinReference" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="finReference"
										width="180px" maxlength="20" />
									<label
										value="${c:l('label_InsuranceEnquiry_InsuranceReference.value')}" />
									<listbox
										id="sortOperator_InsuranceReference" width="43px"
										mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="insuranceReference"
										width="180px" maxlength="20" />
								</row>
								<row>
									<label
										value="${c:l('label_InsuranceEnquiry_PolicyNumber.value')}" />
									<listbox
										id="sortOperator_PolicyNumber" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="policyNumber"
										width="180px" maxlength="20" />
									<label
										value="${c:l('label_InsuranceEnquiry_vasManufacturer.value')}" />
									<listbox
										id="sortOperator_VasManufacturer" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="vasManufacturer" />
								</row>
								<!-- <row >
									<label
										id="label_PayOrderIssueSearch_RecordStatus"
										value="${c:l('label_PayOrderIssueSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_PayOrderIssueSearch_RecordType"
										value="${c:l('label_PayOrderIssueSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row> -->
							</rows>
						</grid>
						<listbox id="listBoxInsurance"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_PrimaryLinkRef.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_InsuranceReference"
									label="${c:l('listheader_InsuranceReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_PolicyNumber"
									label="${c:l('listheader_PolicyNumber.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_VasManufacturer"
									label="${c:l('listheader_VasManufacurer.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingInsuranceList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>