<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinFeeFactoreUpload" border="normal"
		apply="${uploadTaxPercentCtrl}" width="100%" height="100%"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0" height="24px">
			<hbox pack="stretch" width="100%">
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnSave" label="${c:l('btnImport.label')}"
						tooltiptext="Import presentment file data."
						autodisable="btnSave,btnUpload,btnRefresh" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_FinFeeFactoreUpload.title')}"
						sclass="label-heading" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
				<button id="btnDownload" label="${c:l('btnDownload.label')}"
						tooltiptext="Import presentment file data."
						autodisable="btnSave,btnUpload,btnRefresh,btnDownload" sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('btnRefresh.label')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="btnSave,btnUpload,btnRefresh"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<north />
			<center border="none" autoscroll="true"
				style="overflow: visible !important">
				<div>
					<groupbox mold="3d">
						<grid id="grid_UploadedDetails"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_FinFeeFactorUpload_Filename.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" id="space_txtFileName" />
										<textbox id="txtFileName"
											width="250px" readonly="true" />
										<button id="btnUpload"
											tooltiptext="Browse presentment response file."
											label="Browse" upload="true" autodisable="btnSave,btnUpload" />
									</hbox>
									<label id="label_fileName"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator/>
					<grid id="statusGrid" style="border-style : none;"
						visible="false">
						<columns>
							<column width="50%" />
							<column width="50%" />
							<column />
						</columns>
						<rows>
							<row style="vertical-align: top;">
								<groupbox mold="3d" height="150px"
									width="100%" contentStyle="overflow:auto;">
									<caption
										label="Expense Upload Details" />
									<grid style="border-style : none;"
										width="50%">
										<columns>
											<column width="10%" />
											<column width="2%" />
											<column width="20%" />
										</columns>
										<rows>
											<row>
												<label
													id="label_ExpenseUpload_TotalRecords"
													value="${c:l('label_FinFeeFactorUpload_TotalRecords.value')}"  style="font-weight:bold;"/>
												<label value=":" />
												<label id="totalCount" style="font-weight:bold;"/>
											</row>

											<row>
												<label
													id="label_ExpenseUpload_SuccessRecords"
													value="${c:l('label_FinFeeFactorUpload_SuccessRecords.value')}" style="font-weight:bold;"/>
												<label value=":" />
												<label
													id="successCount" style="font-weight:bold;"/>
											</row>
											<row>
												<label
													id="label_ExpenseUpload_FailedRecords"
													value="${c:l('label_FinFeeFactorUpload_FailedRecords.value')}" style="font-weight:bold;"/>
												<label value=":" />
												<label id="failedCount" style="font-weight:bold;"/>
											</row>
										</rows>
									</grid>
								</groupbox>
							</row>
						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>