<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.batch-loading { background-color: #6eadff; cursor: wait; white-space: nowrap; padding:3px; border: 1px solid
		#83B5F7; } .batch-loading-indicator { background-color: #FFFFFF; color: #102B6D; border:1px solid #83B5F7;
		white-space: nowrap; padding:6px; } .batch-loading-icon { background: transparent no-repeat center;
		background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); height: 16px; width: 16px; background-color:
		red; font-weight: bold; font-size:12px; color:#FF4500; }
	</style>

	<window contentStyle="overflow:auto;">
		<window id="window_AMZBatchAdmin" apply="${amzBatchAdminCtrl}" border="none" width="100%" height="100%"
			sizable="false">
			<timer id="timer" repeats="true" />

			<div sclass="z-toolbar" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="28%,44%,28%">

					<toolbar align="start" sclass="toolbar-start">
						<button id="btnStartJob" tooltiptext="${c:l('label_BatchAdminCtrl_Run.tooltiptext')}" label="Start"
							sclass="z-toolbarbutton" />
					</toolbar>

					<hbox align="center">
						<toolbar align="center" sclass="toolbar-center">
							<label id="lable_current_step" style="font-weight: bold; font-size:12px;color:#FF4500;" />
						</toolbar>
						<toolbar align="center" sclass="toolbar-center" visible="false">
							<hbox>
								<label value="${c:l('label_BatchAdminCtrl_Lock.value')}" />
								<space />
								<checkbox id="lock" />
							</hbox>
						</toolbar>
					</hbox>

					<toolbar align="end" sclass="toolbar-end" visible="false">
						<button id="btnStaleJob" sclass="z-toolbarbutton" tooltiptext="${c:l('label_BatchAdminCtrl_Terminate.tooltiptext')}"
							label="${c:l('label_BatchAdminCtrl_Terminate.value')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayoutBatchAdmin" height="99%">
				<north border="none">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px">
							<columns>
								<column width="20%" />
								<column width="12%" />
								<column width="20%" />
								<column width="12%" />
								<column width="15%" />
								<column width="12%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_AMZBatchAdminCtrl_NextAMZMonth.value')}" />
									<textbox id="lable_NextAMZMonth_Date" width="100px" readonly="true" />

									<label value="${c:l('label_AMZBatchAdminCtrl_LastAMZMonth.value')}" />
									<textbox id="lable_LastAMZMonth_Date" width="100px" readonly="true" />
								</row>

								<row>
									<label id="label_elapsed_Time" value="${c:l('label_completed_Time')}" />
									<textbox id="completedTime" width="100px" readonly="true" />

									<label value="${c:l('label_BatchAdminCtrl_BatchStatus.value')}" />
									<hbox id="batchStatus" />

									<label value="${c:l('label_estimated_completed_Time')}" visible="false" />
									<textbox id="estimatedTime" width="100px" readonly="true" style="font-weight: bold; font-size:12px;color:#FF4500;"
										visible="false" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</north>

				<center border="none" autoscroll="true">
					<div>
						<hbox width="100%">
							<groupbox width="100%">
								<caption label="${c:l('label_AmortizationProcess')}" />
								<grid sclass="GridLayoutNoBorder">
									<columns>
										<column width="20%" />
										<column width="12%" />
										<column width="20%" />
										<column width="12%" />
										<column width="15%" />
										<column width="12%" />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_Number_Of_Thread_Started_AMZProcess.value')}" />
											<intbox id="noOfthread" width="60px" readonly="true" style="background-color : #fdf7fa;" />

											<label value="${c:l('label_Total_Number_Of_Finances_AMZProcess.value')}" />
											<longbox id="noOfCustomer" width="60px" readonly="true" style="background-color : #fdf7fa;" />
										</row>
										<row visible="false">
											<hbox pack="stretch" width="100%">
												<exePannel id="beforeAMZProcess" border="normal" title="${c:l('label_BeforeAMZProcess')}" />
												<exePannel id="prepareIncomeAMZDetails" border="normal" title="${c:l('label_prepareIncomeAMZDetails')}" />
												<exePannel id="prepareAmortizationQueue" border="normal" title="${c:l('label_prepareAmortizationQueue')}" />
												<exePannel id="amzMasterStep" border="normal" title="${c:l('label_AMZMasterStep')}" />
												<exePannel id="amzProcess" border="normal" title="${c:l('label_AMZProcess')}" />
												<exePannel id="afterAMZProcess" border="normal" title="${c:l('label_AfterAMZProcess')}" />
											</hbox>
										</row>
										<row spans="6,1">
											<hbox pack="stretch" width="100%">
												<listbox id="listBoxThread" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
													width="100%" height="100%" multiple="false" sizedByContent="true" span="true" visible="true">
													<listhead sizable="true">
														<listheader id="threadID" label="${c:l('label_Thread_ID_AMZProcess.value')}" sort="auto" hflex="min" />
														<listheader id="customerAssigned" label="${c:l('label_Finance_Assigned_AMZProcess.value')}"
															sort="auto" hflex="min" />
														<listheader id="customersStatus" label="${c:l('label_Status_Customers_AMZProcess.value')}"
															sort="auto" hflex="min" />
														<listheader id="threadCompletedTime" label="${c:l('label_Time_Taken_AMZProcess.value')}" sort="auto"
															hflex="min" />
													</listhead>
												</listbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</hbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>