<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>
		.batch-loading { background-color: #6eadff; cursor: wait; white-space: nowrap; padding:3px; border: 1px solid
		#83B5F7; } .batch-loading-indicator { background-color: #FFFFFF; color: #102B6D; border:1px solid #83B5F7;
		white-space: nowrap; padding:6px; } .batch-loading-icon { background: transparent no-repeat center;
		background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); height: 16px; width: 16px; background-color:
		red; font-weight: bold; font-size:12px; color:#FF4500; }
	</style>
	<window contentStyle="overflow:auto;">
		<window id="window_BatchAdmin" apply="${batchAdminCtrl}" border="none" width="100%" height="100%" sizable="false">
			<timer id="timer" repeats="true" />
			<div sclass="z-toolbar" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="20%,40%,20%,20%">
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnStartJob" tooltiptext="${c:l('label_BatchAdminCtrl_Run.tooltiptext')}" label="Start"
							sclass="z-toolbarbutton" />
					</toolbar>
					<toolbar align="center" sclass="toolbar-center">
						<label id="lable_current_step" style="font-weight: bold; font-size:12px;color:#FF4500;" />
					</toolbar>
					<toolbar align="center" sclass="toolbar-center" visible="false">
						<hbox>
							<label value="${c:l('label_BatchAdminCtrl_Lock.value')}" />
							<space />
							<checkbox id="lock" />
						</hbox>
					</toolbar>
					<toolbar align="end" sclass="toolbar-end" visible="false">
						<button id="btnStaleJob" tooltiptext="${c:l('label_BatchAdminCtrl_Terminate.tooltiptext')}" label="${c:l('label_BatchAdminCtrl_Terminate.value')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayoutBatchAdmin" height="99%">
				<north border="none">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px">
							<columns>
								<column width="20%" />
								<column width="12%" />
								<column width="20%" />
								<column width="12%" />
								<column width="15%" />
								<column width="12%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_BatchAdminCtrl_LastBussDate.value')}" />
									<textbox id="lable_LastBusiness_Date" width="100px" readonly="true" />
									<label value="${c:l('label_BatchAdminCtrl_NextBussDate.value')}" />
									<textbox id="lable_NextBusiness_Date" width="100px" readonly="true" />
									<label value="${c:l('label_BatchAdminCtrl_ValueDate.value')}" />
									<textbox id="lable_Value_Date" width="100px" readonly="true" />
								</row>
								<row>
									<label value="${c:l('label_estimated_completed_Time')}" />
									<textbox id="estimatedTime" width="100px" readonly="true" style="font-weight: bold; font-size:12px;color:#FF4500;" />
									<label id="label_elapsed_Time" value="${c:l('label_completed_Time')}" />
									<textbox id="completedTime" width="100px" readonly="true" />
									<label value="${c:l('label_BatchAdminCtrl_BatchStatus.value')}" />
									<hbox id="batchStatus" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<hbox>
							<groupbox width="100%">
								<caption label="Pre EOD"></caption>
								<grid sclass="GridLayoutNoBorder">
									<columns>
										<column width="50%" />
										<column width="50%" />
									</columns>
									<rows>
										<row>
											<cell>
												<exePannel id="beforeEOD" border="normal" title="${c:l('label_beforeEOD')}" visible="false" />
												<exePannel id="loanCancel" border="normal" title="LOAN_AUTO_CANCEL" />
											</cell>
											<cell>
												<exePannel id="prepareCustomerQueue" border="normal" title="CUSTOMER_QUEUE" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox width="100%">
								<caption label="Micro EOD"></caption>
								<grid sclass="GridLayoutNoBorder">
									<columns>
										<column width="40%" />
										<column width="60%" />
									</columns>
									<rows>
										<row visible="false">
											<cell>
												<exePannel id="masterStep" border="normal" title="${c:l('label_masterStep')}" />
											</cell>
											<cell>
												<exePannel id="microEOD" border="normal" title="${c:l('label_microEOD')}" />
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<hbox pack="stretch" width="100%">
													<label value="${c:l('label_Number_Of_Thread_Started_MicroEod.value')}" />
													<intbox id="noOfthread" width="100px" readonly="true" style="background-color : #fdf7fa;" />
													<label value="Total Loans" />
													<longbox id="noOfCustomer" width="100px" readonly="true" style="background-color : #fdf7fa;" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<hbox pack="stretch" width="100%">
													<listbox id="listBoxThread" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
														width="100%" height="100%" multiple="false" sizedByContent="true" span="true" visible="true">
														<listhead sizable="true">
															<listheader id="threadID" label="${c:l('label_Thread_ID_MicroEod.value')}" sort="auto" hflex="min" />
															<listheader id="customerAssigned" label="${c:l('label_Customer_Assigned_MicroEod.value')}"
																sort="auto" hflex="min" />
															<listheader id="completedCustomers" label="${c:l('label_Completed_Customers_MicroEod.value')}"
																sort="auto" hflex="min" />
															<listheader id="failedCustomers" label="${c:l('label_Failed_Customers_MicroEod.value')}" sort="auto"
																hflex="min" />
															<listheader id="threadCompletedTime" label="${c:l('label_Time_Taken_MicroEod.value')}" sort="auto"
																hflex="min" />
														</listhead>
													</listbox>
												</hbox>
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</hbox>
						<hbox>
							<groupbox width="100%">
								<caption label="Post EOD"></caption>
								<grid sclass="GridLayoutNoBorder">
									<columns>
										<column width="33%" />
										<column width="33%" />
										<column width="33%" />
									</columns>
									<rows id="posEodSteps" />
								</grid>
							</groupbox>
						</hbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>