<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>
		.batch-loading { background-color: #6eadff; cursor: wait; white-space: nowrap; padding:3px; border: 1px solid #83B5F7; } .batch-loading-indicator { background-color: #FFFFFF; color: #102B6D; border:1px solid #83B5F7; white-space: nowrap; padding:6px; } .batch-loading-icon { background: transparent no-repeat center; background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); height: 16px; width: 16px; background-color: red; font-weight: bold; font-size:12px; color:#FF4500; }
	</style>
	<window>
	<window id="window_CustomerEOD" apply="${customerEODCtrl}" border="normal" width="100%" height="100%" sizable="false">
		<timer id="timer" repeats="true" />
		<div sclass="z-toolbar" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="20%,40%,20%,20%">
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnStartJob" tooltiptext="${c:l('label_BatchAdminCtrl_Run.tooltiptext')}" label="Start" sclass="z-toolbarbutton" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label id="lable_current_step" style="font-weight: bold; font-size:12px;color:#FF4500;" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center"></toolbar>
				<toolbar align="end" sclass="toolbar-end"></toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayoutBatchAdmin" height="99%">
			<north border="none">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:1px">
						<columns>
							<column width="20%" />
							<column width="12%" />
							<column width="20%" />
							<column width="12%" />
							<column width="15%" />
							<column width="12%" />
						</columns>
						<rows>
							<row>
								<label value="${c:l('label_BatchAdminCtrl_LastBussDate.value')}" />
								<textbox id="lable_LastBusiness_Date" width="100px" readonly="true" />
								<label value="${c:l('label_BatchAdminCtrl_NextBussDate.value')}" />
								<textbox id="lable_NextBusiness_Date" width="100px" readonly="true" />
								<label value="${c:l('label_BatchAdminCtrl_ValueDate.value')}" />
								<textbox id="lable_Value_Date" width="100px" readonly="true" />
							</row>
							<row>
								<label value="${c:l('label_Start_Time')}" />
								<textbox id="startTime" width="100px" readonly="true" />
								<label id="label_elapsed_Time" value="${c:l('label_completed_Time')}" />
								<textbox id="completedTime" width="100px" readonly="true" />
								<label value="${c:l('label_BatchAdminCtrl_BatchStatus.value')}" />
								<textbox id="batchStatus" width="100px" readonly="true" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</north>
			<center border="none" autoscroll="true">
				<div></div>
			</center>
		</borderlayout>
	</window>
	</window>
</zk>