<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EntityList"  apply="${entityListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_EntityList_EntitySearch" label="${c:l('label_Filter')}"
							autodisable="button_EntityList_EntitySearch,print,button_EntityList_NewEntity,btnRefresh,help"
							tooltiptext="${c:l('button_EntityList_EntitySearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_EntityList_EntitySearch,print,button_EntityList_NewEntity,btnRefresh,help"
							tooltiptext="${c:l('button_EntityList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
						<toolbar align="end" style="border-style: none;">
						<button id="button_EntityList_NewEntity" label="${c:l('label_New')}"
							autodisable="button_EntityList_EntitySearch,print,button_EntityList_NewEntity,btnRefresh,help"
							tooltiptext="${c:l('button_EntityList_NewEntity.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_EntityList_EntitySearch,print,button_EntityList_NewEntity,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_EntityList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_EntityList_EntityCode" value="${c:l('label_EntityList_EntityCode.value')}" />
									<listbox id="sortOperator_EntityCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="entityCode" width="130px" maxlength="8" />
									<label id="label_EntityList_EntityDesc" value="${c:l('label_EntityList_EntityDesc.value')}" />
									<listbox id="sortOperator_EntityDesc" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="entityDesc" width="130px" maxlength="50" />
								</row>
								<row>
									<label id="label_EntityList_Country" value="${c:l('label_EntityList_Country.value')}" />
									<listbox id="sortOperator_Country" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="country" width="130px" maxlength="2" />
									<label id="label_EntityList_StateCode" value="${c:l('label_EntityList_StateCode.value')}" />
									<listbox id="sortOperator_StateCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="stateCode" width="130px" maxlength="8" />
								</row>
								<row>
									<label id="label_EntityList_CityCode" value="${c:l('label_EntityList_CityCode.value')}" />
									<listbox id="sortOperator_CityCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="cityCode" width="130px" maxlength="50" />
									<label id="label_EntityList_PinCode" value="${c:l('label_EntityList_PinCode.value')}" />
									<listbox id="sortOperator_PinCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="pinCode" width="130px" maxlength="10" />
								</row>
								
								<row>
									<label id="label_EntityList_Active"
										value="${c:l('label_EntityList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label id="label_EntityList_RecordStatus" value="${c:l('label_EntityList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_EntityList_RecordType" value="${c:l('label_EntityList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxEntity" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_EntityCode" label="${c:l('listheader_EntityCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_EntityDesc" label="${c:l('listheader_EntityDesc.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_Country" label="${c:l('listheader_Country.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_StateCode" label="${c:l('listheader_StateCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_CityCode" label="${c:l('listheader_CityCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_PinCode" label="${c:l('listheader_PinCode.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingEntityList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>