<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommoditiesDialogue" border="normal" apply="${commoditiesDialogueCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCommodities">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CommiditiesDialogue.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_CommoditiesDialogue_CommodityCode.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<uppercasebox id="code" width="180px" />
									</hbox>
									<label value="${c:l('label_CommodityTypeDialogue_CommodityTypeDescription.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="description" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_CommoditiesDialogue_CommodityType.value')}" />
									<hbox>
										<extendedcombobox id="type" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_CommoditiesDialogue_CurrentValue.value')}" />
									<hbox>
										<currencyBox id="currentValue" />
									</hbox>
									<label value="${c:l('label_CommoditiesDialogue_HSNCode.value')}" />
									<hbox>
										<space spacing="2px" />
										<uppercasebox id="hsnCode" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_CommoditiesDialogue_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" width="180px" checked="false" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>

					<groupbox id="gb_alertDetails" sclass="gb-dialog">
						<caption label="Alert Details"></caption>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="35%" />
								<column width="35%" />
								<column width="35%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_AlertsRequired" value="${c:l('label_CommoditiesDialog_AlertsRequired.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="alertsRequired" checked="false" />
									</hbox>
								</row>

								<row id="row6">
									<label id="label_AlertType" value="${c:l('label_CommoditiesDialog_AlertType.value')}" />
									<hbox>
										<space id="space_AlertToRoles" spacing="2px" />
										<combobox id="alertType" width="90px" />
									</hbox>
									<label id="label_AlertToRoles" value="${c:l('label_CommoditiesDialog_AlertToRoles.value')}" />

									<extendedcombobox id="alertToRoles" />
								</row>
								<row id="row7">
									<label id="label_UserTemplate" value="${c:l('label_CommoditiesDialog_UserTemplate.value')}" />

									<extendedcombobox id="userTemplate" />
									<label id="label_CustomerTemplate" value="${c:l('label_CommoditiesDialog_CustomerTemplate.value')}" />

									<extendedcombobox id="customerTemplate" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
