<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitHeaderDialog" border="normal"
			apply="${limitDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutLimitHeader">
				<north id="north">
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;">

								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									id="window_LimitHeaderDialog_title"
									value="${c:l('window_LimitHeaderDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails"
						style="border:0px; padding:0px 5px;">
						<div id="gb_CustomerDetails"
							 style="border:0px; padding:0px 5px 5px 5px ;">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row1">
										<label id="label_CustomerId"
											value="${c:l('label_LimitHeaderDialog_CustomerId.value')}" />
										<label id="customerId" />
										<label value="Customer Name" />
										<hlayout>
											<label
												id="custSalutationCode" width="155px" />
											<label id="custFullName" />
										</hlayout>
									</row>
									<row>
										<label
											id="label_ResponsibleBranch"
											value="${c:l('label_LimitHeaderDialog_ResponsibleBranch.value')}" />

										<hlayout>
											<label
												id="custDftBranchCode" />
											<label
												id="custDftBranchName" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</div>
						<div id="gb_GroupDetails"	>

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row>
										<label id="label_CustomerGroup"
											value="${c:l('label_LimitHeaderDialog_CustomerGroup.value')}" />
										<label id="customerGroup" />
										<label
											id="label_CustomerGroupName"
											value="${c:l('label_LimitHeaderDialog_CustomerGroupName.value')}" />
										<label id="customerGroupName" />
									</row>
								</rows>
							</grid>
						</div>
						<div id="gb_RuleBased" visible="false"
							style="border:0px; padding:0px 5px;">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row>
										<label id="label_LimitRule"
											value="${c:l('label_LimitDetailsList_RuleCode.value')}" />
										<extendedcombobox
											id="limiDialogRule">
										</extendedcombobox>
										<label id="label_LimitRuleValue"
											visible="false"
											value="${c:l('label_CustomerDialog_BasedOn.value')}" />
										<label id="limiDialogRuleValue"
											visible="false" />
									</row>
								</rows>
							</grid>
						</div>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row2">

									<label id="label_LimitStructureCode"
										value="${c:l('label_LimitHeaderDialog_LimitStructureCode.value')}" />

									<extendedcombobox
										id="limitStructureCode" />

									<label id="label_Currency"
										value="${c:l('label_LimitHeaderDialog_Currency.value')}" />

									<extendedcombobox id="currency" />

								</row>
								<row id="row3">
									<label id="label_ExpiryDate"
										value="${c:l('label_LimitHeaderDialog_ExpiryDate.value')}" />
									<hbox id="hlayout_ExpiryDate">
										<space id="space_ExpiryDate"
											spacing="2px" />
										<datebox id="expiryDate"
											width="150px" />
									</hbox>
									<label id="label_ReviewDate"
										value="${c:l('label_LimitHeaderDialog_ReviewDate.value')}" />
									<hbox id="hlayout_ReviewDate">
										<space id="space_ReviewDate"
											spacing="2px" />
										<datebox id="reviewDate"
											width="150px" />
									</hbox>
								</row>
								<row id="row4">

									<label id="label_active"
										value="${c:l('label_active.value')}" />
									<hbox>
										<space id="space_Active"
											spacing="2px" />
										<checkbox id="active"
											checked="false" />
									</hbox>
								</row>
								<row>
									<label id="label_Remarks"
										value="${c:l('label_LimitHeaderDialog_Remarks.value')}" />
									<cell colspan="3">
										<hbox id="hlayout_Remarks">
											<space id="space_Remarks"
												spacing="2px" />
											<textbox id="remarks"
												maxlength="1000" multiline="true" rows="2" width="480%" />
										</hbox>
									</cell>
								</row>

							</rows>
						</grid>

						<listbox id="listBoxLimitDetail"
							fixedLayout="true" span="true" style="margin-top:10px"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" >
							<listhead sizable="false">

								<listheader id="listheader_LimitItem"
									label="${c:l('listheader_LimitDetail_LimitItem.label')}"
									hflex="min" />
								<listheader id="listheader_ExpiryDate"
									label="${c:l('listheader_ExpiryDate.label')}" hflex="min" />

								<listheader id="listheader_LimitCheck"
									label="${c:l('listheader_LimitCheck.label')}" hflex="min" />
									
								<listheader id="listheader_Revolving"
									align="left" label="${c:l('listheader_LimitRevolving.label')}"
									hflex="min" visible="false"/>
								<listheader
									id="listheader_ReservedOrActual"
									label="${c:l('listheader_ReservedOrActual.label')}"
									hflex="min" />
								<listheader
									id="listheader_LimitSanctioned" align="right"
									label="${c:l('listheader_LimitSanctioned.label')}" hflex="min" />

								<listheader
									id="listheader_ReservedLimit" align="right"
									label="${c:l('listheader_ReservedLimit.label')}" hflex="min" />

								<listheader
									id="listheader_ActualExposure" align="right"
									label="${c:l('listheader_ActualExposure.label')}" hflex="min" />

								<listheader
									id="listheader_ReservedExposure" align="right"
									label="${c:l('listheader_ReservedExposure.label')}"
									hflex="min" />

								<listheader
									id="listheader_AvailableLimit" align="right"
									label="${c:l('listheader_AvailableLimit.label')}" hflex="min" />


								<!-- 	<listheader visible="false"
									id="listheader_LimitColateralBtn" width="80px" /> -->
							</listhead>
						</listbox>
						<paging id="pagingLimitDetailDialog"
							height="28px" visible="false" />
					</groupbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
