<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JVPostingList" apply="${jVPostingListCtrl}"
			border="none" width="100%">
			<timer id="timer" repeats="true" visible="false" />
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button id="button_JVPostingList_NewJVPosting"
							 label="${c:l('label_New')}" visible="false"
							autodisable="button_JVPostingList_JVPostingSearch,button_JVPostingList_PrintList,button_JVPostingList_NewJVPosting,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_JVPostingList_NewJVPosting.tooltiptext')}" />
						<button
							id="button_JVPostingList_JVPostingSearch" 
							label="${c:l('label_Filter')}"
							autodisable="button_JVPostingList_JVPostingSearch,button_JVPostingList_PrintList,button_JVPostingList_NewJVPosting,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_JVPostingList_JVPostingSearch.tooltiptext')}" />
						<button id="button_JVPostingList_PrintList"
							 label="${c:l('label_Print')}" visible="false"
							autodisable="button_JVPostingList_JVPostingSearch,button_JVPostingList_PrintList,button_JVPostingList_NewJVPosting,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_JVPostingList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="button_JVPostingList_JVPostingSearch,button_JVPostingList_PrintList,button_JVPostingList_NewJVPosting,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							autodisable="button_JVPostingList_JVPostingSearch,button_JVPostingList_PrintList,button_JVPostingList_NewJVPosting,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_JVPostingList">
				<north border="none">
					<textbox id="moduleType" value="REPOSTING"
						visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_JVPostingList_BatchReference"
										value="${c:l('label_JVPostingList_BatchReference.value')}" />
									<listbox
										id="sortOperator_BatchReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="batchReference"
										width="150px" maxlength="50" />
									<label
										id="label_JVPostingList_Batch"
										value="${c:l('label_JVPostingList_Batch.value')}" />
									<listbox id="sortOperator_Batch"
										width="43px" mold="select" rows="1" />
									<textbox id="batch" width="150px"
										maxlength="20" />
								</row>
								<row visible="false">
									<label
										id="label_JVPostingList_TotDebitsByBatchCcy"
										value="${c:l('label_JVPostingList_TotDebitsByBatchCcy.value')}" />
									<listbox
										id="sortOperator_TotDebitsByBatchCcy" width="43px"
										mold="select" rows="1" />
									<textbox id="totDebitsByBatchCcy"
										width="150px" maxlength="18" />
									<label
										id="label_JVPostingList_TotCreditsByBatchCcy"
										value="${c:l('label_JVPostingList_TotCreditsByBatchCcy.value')}" />
									<listbox
										id="sortOperator_TotCreditsByBatchCcy" width="43px"
										mold="select" rows="1" />
									<textbox id="totCreditsByBatchCcy"
										width="150px" maxlength="18" />
								</row>

								<row>
									<label
										id="label_JVPostingList_RecordStatus"
										value="${c:l('label_JVPostingList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_JVPostingList_RecordType"
										value="${c:l('label_JVPostingList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom" visible="false">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxJVPosting"
							fixedLayout="true"   span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							emptyMessage="${c:l('listEmptyMessage.title')}">
							<listhead sizable="true">
								<listheader
									id="listheader_BatchReference"
									label="${c:l('listheader_BatchReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Batch"
									label="${c:l('listheader_Batch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DebitCount"
									label="${c:l('listheader_DebitCount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_CreditsCount"
									label="${c:l('listheader_CreditsCount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader
									id="listheader_TotDebitsByBatchCcy"
									label="${c:l('listheader_TotDebitsByBatchCcy.label')}"
									sort="auto" hflex="min" align="right" />
								<listheader
									id="listheader_TotCreditsByBatchCcy"
									label="${c:l('listheader_TotCreditsByBatchCcy.label')}"
									sort="auto" hflex="min" align="right" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ValidationStatus"
									label="${c:l('listheader_ValidationStatus.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PostingStatus"
									label="${c:l('listheader_PostingStatus.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingJVPostingList"   />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>