<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_JVPostingEntrySearchDialog"
		title="${c:l('window_JVPostingEntrySearchDialog.title')}" border="1px"
		apply="${jvPostingEntrySearchCtrl}" closable="true" width="800px"
		height="150px" sizable="true">
		<borderlayout id="borderLayout_JVPostingEntrySearchDialog">
			<north border="none" />
			<center border="1px">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:1px; padding-left:10px; padding-right:0px;">
						<columns>
							<column width="17%" />
							<column width="8%" />
							<column width="22%" />
							<column width="17%" />
							<column width="8%" />
							<column width="22%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_JVPostingEntrySearch_Account"
									value="${c:l('label_JVPostingEntrySearch_Account.value')}" />
								<listbox id="sortOperator_Account"
									width="43px" mold="select" rows="1" />
								<textbox id="account" width="150px"
									maxlength="20" />
							</row>
							<row>
								<label
									id="label_SearchGrid_TransacationCode"
									value="${c:l('listheader_TransacationCode.label')}" />
								<listbox
									id="sortOperator_SearchGrid_TransacationCode" width="43px"
									mold="select" rows="1" />
								<textbox
									id="searchGrid_TransacationCode" width="150px" maxlength="50" />
								<label
									id="label_JVPostingEntrySearch_TxnAmount"
									value="${c:l('label_JVPostingEntrySearch_TxnAmount.value')}" />
								<listbox id="sortOperator_TxnAmount"
									width="43px" mold="select" rows="1" />
								<textbox id="txnAmount" width="150px"
									maxlength="18" />
							</row>
							<row>
								<label visible="false"></label>
								<label visible="false"></label>
								<button id="btn_Search"
									label="${c:l('btnSearch.label')}">
								</button>
							</row>
						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>