<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JVPostingEntryList"
			apply="${jVPostingEntryListCtrl}" border="2px" width="100%"
			height="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<toolbar align="start"
						sclass="toolbar-start">
						<button id="btnNewJVPostingEntry" 
							label="${c:l('label_New')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
					<toolbar align="center" >
						<label id="label_JVPostingEntryList_Title"
							style="font-weight:bold; font-size: 12px;" />
					</toolbar>
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnSearch" 
							label="${c:l('label_Filter')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							tooltiptext="${c:l('button_JVPostingList_JVPostingSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_JVPostingEntryList">
				<north border="none">
					<textbox id="moduleType" value="ENQ"
						visible="false" />
				</north>
				<center border="none">
					<!-- SEARCH AREA -->
					<div>
						<grid id="searchGrid" visible="false"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:0px; padding-right:0px;">
							<rows></rows>
						</grid>
						<tabbox width="100%" height="100%"
							id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter"
								style="border:none;">
								<tab visible="true" id="tab_JVSummary"
									label="${c:l('tab_JVSummary.title')}" style="border:none;" />
								<tab visible="true" id="tab_Accounting"
									label="${c:l('tab_Accounting.title')}" style="border:none;" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel id="tabPanel_JVSummaryWindow"
									width="100%" height="100%" style="border:none;">
									<listbox id="listBoxJVPostingEntry"
										fixedLayout="true"   span="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										emptyMessage="${c:l('listEmptyMessage.title')}">
										<listhead sizable="true">
											<listheader
												id="listheader_TxnRef"
												label="${c:l('listheader_TxnRef.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Account"
												label="${c:l('listheader_Account.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_PostingDate"
												label="${c:l('listheader_PostingDate.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_ValueDate"
												label="${c:l('listheader_ValueDate.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_DRorCR"
												label="${c:l('listheader_DRorCR.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_TxnCcy"
												label="${c:l('listheader_TxnCcy.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Amount"
												label="${c:l('listheader_TxnAmount.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Narrative1"
												label="${c:l('listheader_Narrative1.label')}" sort="auto"
												hflex="min" visible="false" />
											<listheader
												id="listheader_RecordStatus"
												label="${c:l('listheader_RecordStatus.label')}" sort="auto"
												hflex="min" visible="false" />
											<listheader
												id="listheader_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="auto"
												hflex="min" visible="false" />
											<listheader
												id="listheader_ModifiedFlag"
												label="${c:l('listheader_ModifiedFlag.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_DeletedFlag"
												label="${c:l('listheader_DeletedFlag.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_ValidationStatus"
												label="${c:l('listheader_ValidationStatus.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_PostingStatus"
												label="${c:l('listheader_PostingStatus.label')}" sort="auto"
												hflex="min" />
										</listhead>
									</listbox>
									<paging
										id="pagingJVPostingEntryList" height="30px" />
								</tabpanel>
								<tabpanel id="tabPanel_AccountingWindow"
									width="100%" height="100%" style="border:none;">
									<listbox
										id="listBoxJVPostingAccountingList" fixedLayout="true"
										  span="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="90%" multiple="false" sizedByContent="true"
										emptyMessage="${c:l('listEmptyMessage.title')}">
										<listhead sizable="true">
											<listheader
												id="listheader_AEAccountNo"
												label="${c:l('listheader_Account.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AEAccountName"
												label="${c:l('listheader_AccountName.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AEAccountType"
												label="${c:l('listheader_AccountType.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AEDRorCR"
												label="${c:l('listheader_DRorCR.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AETransacationCcy"
												label="${c:l('listheader_TxnCcy.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AETxnAmount"
												label="${c:l('listheader_TxnAmount.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AEAccountCurrency"
												label="${c:l('listheader_AccountCurrency.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_AEPostingAmount"
												label="${c:l('listheader_PostingAmount.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_AEStatus"
												label="${c:l('listheader_Status.label')}" sort="auto"
												hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
				<south border="none">
					
				</south>

			</borderlayout>
		</window>
	</window>
</zk>