<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_IdentityDetailsList"
			apply="${identityDetailsListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_IdentityDetailsList_IdentityDetailsSearchDialog"
							height="24px" label = "${c:l('label_Filter')}"
							autodisable="button_IdentityDetailsList_IdentityDetailsSearchDialog,button_IdentityDetailsList_PrintList,
											   button_IdentityDetailsList_NewIdentityDetails,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_IdentityDetailsList_IdentityDetailsSearchDialog.tooltiptext')}" />
						<button
							id="button_IdentityDetailsList_PrintList" height="24px"
							label = "${c:l('label_Print')}"
							autodisable="button_IdentityDetailsList_IdentityDetailsSearchDialog,button_IdentityDetailsList_PrintList,
											   button_IdentityDetailsList_NewIdentityDetails,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_IdentityDetailsList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_IdentityDetailsList_NewIdentityDetails" height="24px"
							label = "${c:l('label_New')}"
							autodisable="button_IdentityDetailsList_IdentityDetailsSearchDialog,button_IdentityDetailsList_PrintList,
											   button_IdentityDetailsList_NewIdentityDetails,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_IdentityDetailsList_NewIdentityDetails.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_IdentityDetailsList_IdentityDetailsSearchDialog,button_IdentityDetailsList_PrintList,
											   button_IdentityDetailsList_NewIdentityDetails,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_IdentityDetailsList_IdentityDetailsSearchDialog,button_IdentityDetailsList_PrintList,
											   button_IdentityDetailsList_NewIdentityDetails,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_IdentityDetailsList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxIdentityDetails" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_IdentityType"
								label="${c:l('listheader_IdentityType.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_IdentityDesc"
								label="${c:l('listheader_IdentityDesc.label')}" sort="auto"
								width="65%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingIdentityDetailsList"/>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>