<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ScoringCodeList"  apply="${scoringCodeListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_ScoringCodeList_ScoringCodeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_ScoringCodeList_ScoringCodeSearchDialog,button_ScoringCodeList_PrintList,button_ScoringCodeList_NewScoringCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringCodeList_ScoringCodeSearchDialog.tooltiptext')}" />
						<button id="button_ScoringCodeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_ScoringCodeList_ScoringCodeSearchDialog,button_ScoringCodeList_PrintList,button_ScoringCodeList_NewScoringCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringCodeList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_ScoringCodeList_NewScoringCode"
							 label = "${c:l('label_New')}"
							autodisable="button_ScoringCodeList_ScoringCodeSearchDialog,button_ScoringCodeList_PrintList,button_ScoringCodeList_NewScoringCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringCodeList_NewScoringCode.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_ScoringCodeList_ScoringCodeSearchDialog,button_ScoringCodeList_PrintList,button_ScoringCodeList_NewScoringCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_ScoringCodeList_ScoringCodeSearchDialog,button_ScoringCodeList_PrintList,button_ScoringCodeList_NewScoringCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ScoringCodeList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxScoringCode"  
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" sizedByContent="true" multiple="false"
						span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_RuleSource"
								label="${c:l('listheader_RuleSource.label')}" sort="auto"
								hflex="min" visible="false"/>
							<listheader id="listheader_ScoCode"
								label="${c:l('listheader_ScoCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ScoName"
								label="${c:l('listheader_ScoName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ScoCodeDesc"
								label="${c:l('listheader_ScoCodeDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingScoringCodeList" />
				</south>
				
			</borderlayout>
	</window>
</zk>