<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_AccountsList" apply="${acountsListCtrl}"
			border="none" width="100%">
			
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_AccountsList_AccountsSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_AccountsList_AccountsSearchDialog,button_AccountsList_PrintList,button_AccountsList_NewAccounts,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AccountsList_AccountsSearchDialog.tooltiptext')}" />
						<button id="button_AccountsList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_AccountsList_AccountsSearchDialog,button_AccountsList_PrintList,button_AccountsList_NewAccounts,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AccountsList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_AccountsList_NewAccounts"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_AccountsList_AccountsSearchDialog,button_AccountsList_PrintList,button_AccountsList_NewAccounts,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AccountsList_NewAccounts.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_AccountsList_AccountsSearchDialog,button_AccountsList_PrintList,button_AccountsList_NewAccounts,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_AccountsList_AccountsSearchDialog,button_AccountsList_PrintList,button_AccountsList_NewAccounts,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_AcountsList">
				<north border="none">
					<div>
						<checkbox id="internalAc" checked="true"
							visible="false" />
						<textbox id="recordType" value="NEW"
							visible="false" />
					</div>
				</north>

				<center border="none">

					<listbox id="listBoxAcounts" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_AccountId"
								label="${c:l('listheader_AccountId.label')}" sort="auto"
								width="20%" />
							<listheader id="listheader_AcCcy"
								label="${c:l('listheader_AcCcy.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_AcType"
								label="${c:l('listheader_AcType.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_AcBranch"
								label="${c:l('listheader_AcBranch.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_AcCustId"
								label="${c:l('listheader_AcCustId.label')}" sort="auto"
								width="10%" visible="false" />
							<listheader id="listheader_AcFullName"
								label="${c:l('listheader_AcFullName.label')}" sort="auto"
								width="0%" visible="false" />
							<listheader id="listheader_AcShortName"
								label="${c:l('listheader_AcShortName.label')}" sort="auto"
								width="15%" visible="false" />
							<listheader id="listheader_AcPurpose"
								label="${c:l('listheader_AcPurpose.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_InternalAc"
								label="${c:l('listheader_InternalAc.label')}" sort="auto"
								width="8%" visible="false" />
							<listheader id="listheader_CustSysAc"
								label="${c:l('listheader_CustSysAc.label')}" sort="auto"
								width="10%" visible="false" />
							<listheader id="listheader_AcActive"
								label="${c:l('listheader_AcActive.label')}" sort="auto"
								width="8%" visible="false" />
							<listheader id="listheader_AcBlocked"
								label="${c:l('listheader_AcBlocked.label')}" sort="auto"
								width="8%" visible="false" />
							<listheader id="listheader_AcClosed"
								label="${c:l('listheader_AcClosed.label')}" sort="auto"
								width="8%" visible="false" />
							<listheader id="listheader_HostAcNumber"
								label="${c:l('listheader_HostAcNumber.label')}" sort="auto"
								width="20%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingAcountsList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>