<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitStructureList"
			apply="${limitStructureListCtrl}" border="none" width="100%"
			title="${c:l('panel_limitStructureList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_LimitStructureList_LimitStructureSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_LimitStructureList_LimitStructureSearch,button_LimitStructureList_PrintList,button_LimitStructureList_NewLimitStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LimitStructureList_LimitStructureSearch.tooltiptext')}" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_LimitStructureList_LimitStructureSearch,button_LimitStructureList_PrintList,button_LimitStructureList_NewLimitStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LimitStructureList_PrintList.tooltiptext')}" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_LimitStructureList_NewLimitStructure" visible="false"
							label="${c:l('button_LimitStructureList_NewLimitStructure.label')}"
							autodisable="button_LimitStructureList_LimitStructureSearch,button_LimitStructureList_PrintList,button_LimitStructureList_NewLimitStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LimitStructureList_NewLimitStructure.tooltiptext')}" />
						<button id="btnRefresh"
							label="${c:l('button_LimitStructureList_Refresh.label')}"
							autodisable="button_LimitStructureList_LimitStructureSearch,button_LimitStructureList_PrintList,button_LimitStructureList_NewLimitStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" visible="false"
							label="${c:l('button_LimitStructureList_Help.label')}"
							autodisable="button_LimitStructureList_LimitStructureSearch,button_LimitStructureList_PrintList,button_LimitStructureList_NewLimitStructure,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_LimitStructureList">
				<north border="none">
					<textbox id="limitStructureType" value="CUSTOMER"
						visible="fasle" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_LimitStructureList_StructureCode"
										value="${c:l('label_LimitStructureList_StructureCode.value')}" />
									<listbox
										id="sortOperator_StructureCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="structureCode"
										width="72px" maxlength="8" />
									<label
										id="label_LimitStructureList_StructureName"
										value="${c:l('label_LimitStructureList_StructureName.value')}" />
									<listbox
										id="sortOperator_StructureName" width="43px" mold="select"
										rows="1" />
									<textbox id="structureName"
										width="200px" maxlength="50" />
								</row>
								<row>

									<label id="label_Limit_active"
										value="${c:l('label_active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
									<label
										id="label_LimitStructureList_Type"
										value="${c:l('label_LimitStructureList_Type.value')}"
										visible="fasle" />
									<listbox id="sortOperator_Type"
										width="43px" mold="select" rows="1" visible="fasle" />
									<combobox id="type" width="200px"
										visible="fasle" />
								</row>
								<row>
									<label
										id="label_LimitStructureList_RecordStatus"
										value="${c:l('label_LimitStructureList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_LimitStructureList_RecordType"
										value="${c:l('label_LimitStructureList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxLimitStructure"  emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_StructureCode"
									label="${c:l('listheader_StructureCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_StructureName"
									label="${c:l('listheader_StructureName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingLimitStructureList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>