<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BulkRateChangeDialog"
		apply="${bulkRateChangeDialogCtrl}" border="none" width="100%"
		height="100%">

		<borderlayout id="borderlayout_BulkRateChange">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnDelete"  visible="false"
								 tooltiptext="${c:l('btnDelete.tooltiptext')}"
								 autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							
							<button id="btnSearch" 
								tooltiptext="${c:l('btnSave.tooltiptext')}" label="Search"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnApplyRateChange" label="Apply Rate Change"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnCalculateNewRates"
								label="Calculate" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPrint,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" />
							<button id="print"  visible="false" label="Print" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnRefresh" 
								visible="false" label="${c:l('label_Refresh')}" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose,print"
								 sclass="z-toolbarbutton" />
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								label="${c:l('label_Close')}" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
											finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div height="100%">
					<groupbox id="gb_RateDetails" sclass="gb-dialog">
						<grid id="grid_BulkRateChange"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<separator/>
								</row>
								<row id="row0">
									<label id="label_BulkRateChangeDialog_FinType"
										value="${c:l('label_BulkRateChangeDialog_FinType.value')}" />
									<hbox  id="hlayout_FinType">
									<listbox id="sortOperator_FinType"  
										width="43px" mold="select" rows="1" visible="false"/>
 									<extendedcombobox id="finType" />
									</hbox>
									<label id="label_BulkRateChangeDialog_SchFromDate"
										value="${c:l('label_BulkRateChangeDialog_SchFromDate.value')}" />
									<hbox  id = "hlayout_SchFromDate">
										<listbox id="sortOperator_SchFromDate"  visible="false"
											width="43px" mold="select" rows="1" />
 										<space id="space_SchFromDate" spacing="2px" />
										<datebox id="schFromDate" width="120px" />
									</hbox>
								</row>
								<row id="row_RuleType">
									<label id="label_BulkRateChangeDialog_RuleType"
										value="${c:l('label_BulkRateChangeDialog_RuleType.value')}"
										visible="false" />
									<hbox id="hbox_ruleType" visible="false">
										<extendedcombobox id="ruleType"/>
									</hbox>
								</row>
								<row visible="false" id="row_ToDate">
									<label
										id="label_BulkRateChangeDialog_ToDate"
										value="${c:l('label_BulkRateChangeDialog_ToDate.value')}" />
									<hbox>
										<space id="space_ToDate" spacing="2px"/>
										<datebox id="toDate" width="120px" />
									</hbox>
								</row>
								<row>
									<separator />
								</row>
							</rows>
						</grid>
					</groupbox>
 					<tabbox  height="78%">
						<tabs>
							<tab id="tab_Query" label="${c:l('label_BulkRateChangeDialog_Query')}"/>
							<tab id="tab_FinancesList" label="${c:l('label_BulkRateChangeDialog_FinancesList')}"/>
							<tab id="tab_RateChangeFinList" label="${c:l('label_BulkRateChangeDialog_SelectedFinList')}"/>
						</tabs>
						<tabpanels>
							<tabpanel id="tabpanel_query">
								<queryBuilder id="rule" />
							</tabpanel>
							<tabpanel id="tabpanel_Finances">
								<div sclass="z-toolbar">
									<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="45%,30%,25%">
										<label value="" />
										<toolbar align="center"	sclass="toolbar-center">
											<hbox align="center" spacing="3px">
												<button label="filter"  id ="finFilter" height="24px" tooltiptext="Filter" 
														autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
 												<button label="Refresh" height="24px" id ="finRefresh"	tooltiptext="Refresh" 
														autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
											</hbox>
										</toolbar>
										<toolbar align="end" sclass="toolbar-end">
											<button label="${c:l('label_BulkRateChangeDialog_AddFinances')}" id="addFinList" height="24px" tooltiptext="${c:l('tooltiptext_BulkRateChangeDialog_AddFinances')}"
													autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
										</toolbar>
									</hbox>
								</div>
	 					       	<listbox id="listBox_FinancesList" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"   span="true" width="100%" multiple="true" >
									<listhead sizable="true">
										<listheader  sort="false"
											label="${c:l('listheader_FinReference.label')}" hflex="min" />
										<listheader  sort="false" 
											label="${c:l('listheader_CustCIF.label')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('label_FinBranch.value')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('listheader_FinanceCcy.label')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('listheader_PrincipalAmt.label')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('listheader_Rate.label')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('listheader_Profit.label')}" hflex="min" />
										<listheader  sort="false"
											label="${c:l('listheader_NewRate.label')}" hflex="min" visible="false"/>
										<listheader  sort="false"
											label="${c:l('listheader_NewProfit.label')}" hflex="min" visible="false"/>
										<listheader  sort="false"
											label="${c:l('listheader_RateChange.label')}" hflex="min" visible="false"/>
									</listhead>
								</listbox>
							<paging id="paging_FinancesList" height="30px" /> 
							</tabpanel>
							<tabpanel>
 									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_BulkRateChange_Reference.value')}" />
												<label id="label_Reference" style="font-weight:bold;" />
											</row>
											<row>
												<label value="${c:l('label_BulkRateChange_RateChange.value')}"/>
												<decimalbox	id="rateChange" tabindex="-1" readonly="true"
														width = "90px" style="border:none; background-color:white ;font-weight:bold;" />
  												<label value="${c:l('label_BulkRateChange_RecalType.value')}"/>
												<label id="label_ReCalType" style="font-weight:bold;"/>
											</row>
										</rows>
									</grid>
 								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="45%,30%,25%">
										<label value="" />
										<toolbar align="center"
											sclass="toolbar-center">
											<hbox align="center"
												spacing="3px">
												<button label="filter"
													id="rateChangeFinFilter" height="24px" tooltiptext="Filter"
													autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
												<button label="Refresh"
													height="24px" id="rateChangeRefresh" tooltiptext="Refresh"
													autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
											</hbox>
										</toolbar>
										<toolbar align="end"
											sclass="toolbar-end">
											<button 
												label="${c:l('label_BulkRateChangeDialog_RemoveFinances')}" id="removeFinList"
												height="24px" tooltiptext="${c:l('tooltiptext_BulkRateChangeDialog_RemoveFinances')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnSearch,btnApplyRateChange,finFilter,
																	finRefresh,addFinList,rateChangeFinFilter,rateChangeRefresh,removeFinList" sclass="z-toolbarbutton" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBox_RateChangeFinList"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true"   span="true" width="100%"
									multiple="true">
									<listhead sizable="true">
										<listheader sort="false"
											label="${c:l('listheader_FinReference.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_CustCIF.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('label_FinBranch.value')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_FinanceCcy.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_PrincipalAmt.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_Rate.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_Profit.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_NewRate.label')}" hflex="min" />
										<listheader sort="false"
											label="${c:l('listheader_NewProfit.label')}" hflex="min" visible="false"/>
										<listheader sort="false"
											label="${c:l('listheader_RateChange.label')}" hflex="min" visible="false"/>
									</listhead>
								</listbox>
								<paging id="paging_RateChangeFinList"
									height="30px" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south sclass="south-dialog" style="border:0px;">
				<groupbox id="groupboxWf" width="100%" height="100%" 
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_BulkRateChangeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>