<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_BulkRateChangeList"  apply="${bulkRateChangeListCtrl}"
		border="none" width="100%" title="">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start" />	
					
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_BulkRateChangeList_BulkRateChangeSearchDialog" 
						label="${c:l('label_Filter')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_BulkRateChangeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />

					<button id="print" visible="false"
						 label="${c:l('label_Print')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_BulkRateChangeList_NewBulkRateChange"
						 label="${c:l('label_New')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_NewBulkRateChange.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" 
						label="${c:l('label_Refresh')}" 
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" 
						label="${c:l('label_Help')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BulkRateChangeList">
			<north border="none">
			<textbox id="bulkProcessFor" value="R" visible="false"/>
			</north>

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="150px" />
								<column width="50px" />
								<column />
							</columns>
						<rows>
							<row>
								<label id="label_BulkRateChangeSearch_BulkRateReference"
									value="${c:l('label_BulkRateChangeSearch_BulkRateReference.value')}" />
								<listbox id="sortOperator_BulkRateReference"
									width="43px" mold="select" rows="1" />
								<textbox id="bulkRateReference" width="125px"
									maxlength="19" />

								<label id="label_BulkRateChangeSearch_FinType"
									value="${c:l('label_BulkRateChangeSearch_FinType.value')}" />
								<listbox id="sortOperator_FinType"
									width="43px" mold="select" rows="1" />
								<hbox>
									<uppercasebox id="finType"
										width="125px" />
									<button id="btnSearchFinType" visible="false"
										tooltiptext="${c:l('label_BulkRateChangeSearch_btnSearchFinType.tooltiptext')}"
										image="/images/icons/LOVSearch.png" sclass="z-toolbarbutton" />
								</hbox>
							</row>
							<row>
								<label
									id="label_BulkRateChangeSearch_FromDate"
									value="${c:l('label_BulkRateChangeSearch_fromDate.value')}" />
								<listbox id="sortOperator_FromDate"
									width="43px" mold="select" rows="1" />
								<hbox>
									<datebox id="fromDate_One"
										width="125px" format="dd/MM/yyyy" />
									<label id="label_FromDate"
										value="To" style="font-weight:bold;font-size:10px;"
										visible="false" />
									<datebox id="fromDate_Two"
										width="125px" format="dd/MM/yyyy" visible="false" />
								</hbox>
								<label
									id="label_BulkRateChangeSearch_RateChange"
									value="${c:l('label_BulkRateChangeSearch_RateChange.value')}" />
								<listbox id="sortOperator_RateChange"
									width="43px" mold="select" rows="1" />
								<decimalbox id="rateChange"
									width="125px" maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_BulkRateChangeSearch_RecordStatus"
									value="${c:l('label_BulkRateChangeSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="125px"
									maxlength="19" />

								<label
									id="label_BulkRateChangeSearch_RecordType"
									value="${c:l('label_BulkRateChangeSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="125px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxBulkRateChange" fixedLayout="true"
						span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_BulkRateReference"
								label="${c:l('listheader_BulkRateReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FromDate"
								label="${c:l('listheader_FromDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ToDate" visible="false"
								label="${c:l('listheader_ToDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RateChange"
								label="${c:l('listheader_RateChange.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_reCaType"
								label="${c:l('listheader_reCalculationType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_LastMntOn"
								label="${c:l('listheader_LastMntOn.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingBulkRateChangeList" />
			</south>
		</borderlayout>
	</window>
 </window>
</zk>