<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SalesOfficerList" apply="${salesOfficerListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_SalesOfficerList_SalesOfficerSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_SalesOfficerList_SalesOfficerSearchDialog,print,button_SalesOfficerList_NewSalesOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_SalesOfficerList_SalesOfficerSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_SalesOfficerList_SalesOfficerSearchDialog,print,button_SalesOfficerList_NewSalesOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_SalesOfficerList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_SalesOfficerList_NewSalesOfficer"
						label="${c:l('label_New')}"
						autodisable="button_SalesOfficerList_SalesOfficerSearchDialog,print,button_SalesOfficerList_NewSalesOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_SalesOfficerList_NewSalesOfficer.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_SalesOfficerList_SalesOfficerSearchDialog,print,button_SalesOfficerList_NewSalesOfficer,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_SalesOfficerList_SalesOfficerSearchDialog,print,button_SalesOfficerList_NewSalesOfficer,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_SalesOfficerList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_SalesOfficerSearch_SalesOffCode"
									value="${c:l('label_SalesOfficerSearch_SalesOffCode.value')}" />
								<listbox id="sortOperator_salesOffCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="salesOffCode"
									width="100px" maxlength="8" />
								<label
									id="label_SalesOfficerSearch_SalesOffFName"
									value="${c:l('label_SalesOfficerSearch_SalesOffFName.value')}" />
								<listbox id="sortOperator_salesOffFName"
									width="43px" mold="select" rows="1" />
								<textbox id="salesOffFName"
									width="320px" maxlength="50" />
							</row>
							<row>
								<label
									id="label_SalesOfficerSearch_SalesOffDept"
									value="${c:l('label_SalesOfficerSearch_SalesOffDept.value')}" />
								<listbox id="sortOperator_salesOffDept"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="salesOffDept"
									width="100px" maxlength="8" />
								<label
									id="label_SalesOfficerSearch_SalesOffIsActive"
									value="${c:l('label_SalesOfficerSearch_SalesOffIsActive.value')}" />
								<listbox
									id="sortOperator_salesOffIsActive" width="43px" mold="select"
									rows="1" />
								<checkbox id="salesOffIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_SalesOfficerSearch_RecordStatus"
									value="${c:l('label_SalesOfficerSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_SalesOfficerSearch_RecordType"
									value="${c:l('label_SalesOfficerSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxSalesOfficer"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_SalesOffCode"
								label="${c:l('listheader_SalesOffCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SalesOffFName"
								label="${c:l('listheader_SalesOffFName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SalesOffDept"
								label="${c:l('listheader_SalesOffDept.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SalesOffIsActive"
								label="${c:l('listheader_SalesOffIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingSalesOfficerList" />
			</south>
		</borderlayout>
	</window>
</zk>