<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>.z-groupbox-collapsed{ height: auto !important; }</style>

	<window id="window_PDVerificationDialog" border="none"
		apply="${pdVerificationDialogCtrl}" width="100%" height="100%"
		sizable="false" contentStyle="padding:0px;border:none;">
		<radiogroup id="pd" visible="false" />
		<groupbox height="100%" contentStyle="overflow:auto;">
			<groupbox id="finBasicdetails">
				<caption
					label="${c:l('label_CustomerDialog_BasicDetails.value') }" />
			</groupbox>
			<groupbox style="border:none;"
				contentStyle="border-top-width: 0px;" height="50%">
				<caption label="Verifications" />
				<listbox id="listBoxPDVerification" width="100%"
					span="true" style="overflow:auto;"
					emptyMessage="${c:l('listbox.emptyMessage')}" xmlns:w="client"
					w:onBind="zWatch.listen({onShow: [this, this.syncSize]});"
					w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});"
					vflex="true">
					<listhead sizable="true">
						<listheader
							id="listheader_PDVerification_Select"
							label="${c:l('listheader_PDVerification_Select.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_ApplicantType"
							label="${c:l('listheader_PDVerification_ApplicantType.label')}"
							sort="false" hflex="min" />
						<listheader id="listheader_PDVerification_CIF"
							label="${c:l('listheader_PDVerification_CIF.label')}"
							sort="false" hflex="min" />
						<listheader id="listheader_PDVerification_Name"
							label="${c:l('listheader_PDVerification_Name.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_AddressType"
							label="${c:l('listheader_PDVerification_AddressType.label')}"
							sort="false" hflex="min" />
						<listheader id="listheader_PDVerification_PDV"
							label="${c:l('listheader_PDVerification_PDV.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_Agency"
							label="${c:l('listheader_PDVerification_Agency.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_Reason"
							label="${c:l('listheader_PDVerification_Reason.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_Remarks"
							label="${c:l('listheader_PDVerification_Remarks.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_Status"
							label="${c:l('listheader_PDVerification_Status.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_VrfDate"
							label="${c:l('listheader_PDVerification_VrfDate.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_Decision"
							label="${c:l('listheader_PDVerification_Decision.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_ReInitAgency"
							label="${c:l('listheader_FIVerification_Agency.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_PDVerification_ReInitRemarks"
							label="${c:l('listheader_PDVerification_Remarks.label')}"
							sort="false" hflex="min" />
					</listhead>
				</listbox>
			</groupbox>
			<groupbox id="pdInquiry" style="border:none;"
				contentStyle="border-top-width: 0px;" vflex="true">
				<caption
					label="${c:l('label_Verification_recording') }" />
			</groupbox>
		</groupbox>

	</window>
</zk>
