<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerNotesTypeList"
			apply="${customerNotesTypeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog,print,button_CustomerNotesTypeList_NewCustomerNotesType, btnRefresh, help"
							tooltiptext="${c:l('button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog,print,button_CustomerNotesTypeList_NewCustomerNotesType, btnRefresh, help"
							tooltiptext="${c:l('button_CustomerNotesTypeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_CustomerNotesTypeList_NewCustomerNotesType"
							label="${c:l('label_New')}"
							autodisable="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog,print,button_CustomerNotesTypeList_NewCustomerNotesType, btnRefresh, help"
							tooltiptext="${c:l('button_CustomerNotesTypeList_NewCustomerNotesType.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog,print,button_CustomerNotesTypeList_NewCustomerNotesType, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CustomerNotesTypeList_CustomerNotesTypeSearchDialog,print,button_CustomerNotesTypeList_NewCustomerNotesType, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CustomerNotesTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CustomerNotesTypeSearch_CustNotesTypeCode"
										value="${c:l('label_CustomerNotesTypeSearch_CustNotesTypeCode.value')}" />
									<listbox
										id="sortOperator_custNotesTypeCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="custNotesTypeCode"
										width="72px" maxlength="8" />
									<label
										id="label_CustomerNotesTypeSearch_CustNotesTypeDesc"
										value="${c:l('label_CustomerNotesTypeSearch_CustNotesTypeDesc.value')}" />
									<listbox
										id="sortOperator_custNotesTypeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="custNotesTypeDesc"
										width="350px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerNotesTypeSearch_CustNotesTypeIsPerminent"
										value="${c:l('label_CustomerNotesTypeSearch_CustNotesTypeIsPerminent.value')}" />
									<listbox
										id="sortOperator_custNotesTypeIsPerminent" width="43px"
										mold="select" rows="1" />
									<checkbox
										id="custNotesTypeIsPerminent" checked="false" />
									<label
										id="label_CustomerNotesTypeDialog_CustNotesTypeIsActive"
										value="${c:l('label_CustomerNotesTypeDialog_CustNotesTypeIsActive.value')}" />
									<listbox
										id="sortOperator_custNotesTypeIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="custNotesTypeIsActive"
										checked="false" />
								</row>
								<row>
									<label
										id="label_CustomerNotesTypeSearch_CustNotesTypeArchiveFrq"
										value="${c:l('label_CustomerNotesTypeSearch_CustNotesTypeArchiveFrq.value')}" />
									<listbox
										id="sortOperator_custNotesTypeArchiveFrq" width="43px"
										mold="select" rows="1" />
									<textbox
										id="custNotesTypeArchiveFrq" width="100px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_CustomerNotesTypeSearch_RecordStatus"
										value="${c:l('label_CustomerNotesTypeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CustomerNotesTypeSearch_RecordType"
										value="${c:l('label_CustomerNotesTypeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCustomerNotesType"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_CustNotesTypeCode"
									label="${c:l('listheader_CustNotesTypeCode.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_CustNotesTypeDesc"
									label="${c:l('listheader_CustNotesTypeDesc.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_CustNotesTypeIsPerminent"
									label="${c:l('listheader_CustNotesTypeIsPerminent.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_CustNotesTypeArchiveFrq"
									label="${c:l('listheader_CustNotesTypeArchiveFrq.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCustomerNotesTypeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>