<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinanceRepayPriorityList"
			apply="${financeRepayPriorityListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog,print,button_FinanceRepayPriorityList_NewFinanceRepayPriority,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog,print,button_FinanceRepayPriorityList_NewFinanceRepayPriority,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceRepayPriorityList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_FinanceRepayPriorityList_NewFinanceRepayPriority"
							label="${c:l('label_New')}"
							autodisable="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog,print,button_FinanceRepayPriorityList_NewFinanceRepayPriority,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceRepayPriorityList_NewFinanceRepayPriority.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog,print,button_FinanceRepayPriorityList_NewFinanceRepayPriority,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinanceRepayPriorityList_FinanceRepayPrioritySearchDialog,print,button_FinanceRepayPriorityList_NewFinanceRepayPriority,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceRepayPriorityList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceRepayPrioritySearch_FinType"
										value="${c:l('label_FinanceRepayPrioritySearch_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="finType"
										width="72px" maxlength="8" />
									<label
										id="label_FinanceRepayPrioritySearch_FinPriority"
										value="${c:l('label_FinanceRepayPrioritySearch_FinPriority.value')}" />
									<listbox
										id="sortOperator_finPriority" width="43px" mold="select"
										rows="1" />
									<intbox id="finPriority"
										width="36px" maxlength="4" />
								</row>
								<row>
									<label
										id="label_FinanceRepayPrioritySearch_RecordStatus"
										value="${c:l('label_FinanceRepayPrioritySearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinanceRepayPrioritySearch_RecordType"
										value="${c:l('label_FinanceRepayPrioritySearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinanceRepayPriority"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinType"
									label="${c:l('listheader_FinType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinPriority"
									label="${c:l('listheader_FinPriority.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinanceRepayPriorityList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>