<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_PresentmentReasonCodeList"
			apply="${presentmentReasonCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_PresentmentReasonCodeList_PresentmentReasonCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_PresentmentReasonCodeist_PresentmentReasonCodeistSearchDialog,print,
											  button_PresentmentReasonCodeList_NewPresentmentReasonCodeList,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentReasonCodeList_PresentmentReasonCodeListSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PresentmentReasonCodeList_PresentmentReasonCodeListSearchDialog,print,
											  button_PresentmentReasonCodeList_NewPresentmentReasonCodeList,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_PresentmentReasonCodeList_NewPresentmentReasonCodeList"
							label="${c:l('label_New')}"
							autodisable="button_PresentmentReasonCodeList_PresentmentReasonCodeListSearchDialog,print,
											  button_PresentmentReasonCodeList_NewPresentmentReasonCodeList,btnRefresh,help"
							tooltiptext="${c:l('button_PresentmentReasonCodeList_NewPresentmentReasonCodeList.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_PresentmentReasonCodeList_PresentmentReasonCodeListSearchDialog,print,
											  button_PresentmentReasonCodeList_NewPresentmentReasonCodeList,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_PresentmentReasonCodeList_PresentmentReasonCodeListSearchDialog,print,
											  button_PresentmentReasonCodeList_NewPresentmentReasonCodeList,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_PresentmentReasonCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_PresentmentReasonCodeListSearch_Code"
										value="${c:l('label_PresentmentReasonCodeListSearch_Code.value')}" />
									<listbox
										id="sortOperator_Code" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="code"
										width="100px" maxlength="8" />
									<label
										id="label_PresentmentReasonCodeListSearch_Description"
										value="${c:l('label_PresentmentReasonCodeListSearch_Description.value')}" />
									<listbox
										id="sortOperator_Description" width="43px" mold="select"
										rows="1" />
									<textbox id="description"
										width="180px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_PresentmentReasonCodeListSearch_Active"
										value="${c:l('label_PresentmentReasonCodeListSearch_Active.value')}" />
									<listbox
										id="sortOperator_Active" width="43px" mold="select"
										rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								
							</rows>
						</grid>
						<listbox id="listBoxPresentmentReasonCodeList"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_Code"
									label="${c:l('listheader_Code.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Description"
									label="${c:l('listheader_Description.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									width="10%" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPresentmentReasonCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>