<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ExtFinanceUploadDialog" border="none"
			apply="${extFinanceUploadDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<hbox align="center">
							<button id="btnValidate"
								style="font-weight:bold;" label="Validate"
								tooltiptext="${c:l('btnValidate.tooltiptext')}"
								autodisable="btnValidate,btnProcess" sclass="z-toolbarbutton" />
							<button id="btnProcess"
								style="font-weight:bold;" label="Process"
								tooltiptext="${c:l('btnProcess.tooltiptext')}"
								autodisable="btnValidate,btnProcess" sclass="z-toolbarbutton" />
						</hbox>
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutExtFinanceUpload">
			<north border="none">
					<textbox id="extloanType" value="LIMIT" visible="false" ></textbox>
				</north>
				<center border="none">
					<groupbox id="gb_basicDetails"
						style="margin:10px;margin-top:20px;">
						<caption
							label="${c:l('ExternalFinanceLimitDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;margin:10px;">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ExtFinanceUploadDialog_FileName"
										value="${c:l('label_ExtFinanceUploadDialog_FileName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="fileName"
											readonly="true" width="300px" maxlength="50"
											style="overflow: hidden;" />
										<button id="btnUpload"
											upload="true"
											label="${c:l('label_ExtFinanceUploadDialog_btnUpload.value')}" />
									</hbox>
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>