<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerLimitEnquiry"
			title="${c:l('window_CustomerLimitDialog.title')}" border="normal"
			width="100%" height="100%" sizable="false"
			apply="${customerLimitEnquiryCtrl}">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,50%,20%">

					<toolbar align="start"
						sclass="toolbar-start">
					</toolbar>

					<toolbar align="center"
						sclass="toolbar-center">
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							label = "${c:l('label_Close')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Enquiry">
				<north border="none" height="0px" />

				<center border="none" autoscroll="true">
					<vlayout style="padding:4px;">
						<groupbox id="gb_basicDetails">
							<caption
								label="${c:l('label_CustomerLimitEnquiryList_BasicDetails.value')}" />
							<grid id="grid_enquiryDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="130px" />
									<column />
									<column width="130px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_CustomerLimitEnquiryList_CustCIF"
											value="${c:l('label_CustomerLimitEnquiryList_CustCIF.value')}" />
										<hbox>
											<label id="custCIF"
												style="font-weight:bold;" />
											<space width="10px" />
											<label id="custShortName"
												style="font-weight:bold;" />
										</hbox>
										<label
											id="label_CustomerLimitEnquiryList_Country"
											value="${c:l('label_CustomerLimitEnquiryList_Country.value')}" />
										<label id="country"
											style="font-weight:bold;" />
									</row>
									<row>
										<label
											id="label_CustomerLimitEnquiryList_GroupName"
											value="${c:l('label_CustomerLimitEnquiryList_GroupName.value')}" />
										<label id="groupName"
											style="font-weight:bold;" />
									</row>
									<row visible="true">
										<label
											id="label_CustomerLimitEnquiryList_Currency"
											value="${c:l('label_CustomerLimitEnquiryList_Currency.value')}" />
										<label id="currency"
											style="font-weight:bold;" />
										<label
											id="label_CustomerLimitEnquiryList_EarliestExpiryDate"
											value="${c:l('label_CustomerLimitEnquiryList_EarliestExpiryDate.value')}" />
										<label id="earliestExpiryDate"
											style="font-weight:bold;" />
									</row>
								</rows>
							</grid>
						</groupbox>

						<div sclass="z-toolbar" style="padding:0px"
							height="28px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,50%,20%">

								<toolbar align="start"
									style="border-style: none;">
									<label
										value="${c:l('label_CustomerLimitEnquiryList_listBoxCustomerLimit.value')}"
										style="font-weight:bold;" />
								</toolbar>

								<toolbar align="center"
									style="border-style: none;">
								</toolbar>

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									style="border-style: none;">
								</toolbar>
							</hbox>
						</div>

						<listbox id="listBoxCustomerLimit"  
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="98%" multiple="false" sizedByContent="true"
							span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader
									id="listheader_LimitCategory" sort="false"
									label="${c:l('listheader_CustomerLimitEnquiryList_LimitCategory.label')}"
									hflex="min" />
								<listheader
									id="listheader_LimitCategoryDesc" sort="false"
									label="${c:l('listheader_CustomerLimitEnquiryList_LimitCategoryDesc.label')}"
									hflex="min" />
								<listheader id="listheader_RiskAmount"
									sort="false"
									label="${c:l('listheader_CustomerLimitEnquiryList_RiskAmount.label')}"
									hflex="min" />
								<listheader id="listheader_LimitStatus"
									sort="false"
									label="${c:l('listheader_CustomerLimitEnquiryList_LimitStatus.label')}"
									hflex="min" />
								<listheader id="listheader_AvailWeight"
									sort="false"
									label="${c:l('listheader_CustomerLimitEnquiryList_AvailWeight.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
