<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_NonLanReceiptList" apply="${nonLanReceiptListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<toolbar align="start" sclass="toolbar-start" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ReceiptList_ReceiptSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('button_ReceiptList_ReceiptSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />

						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('print.tooltiptext')}" sclass="z-toolbarbutton" visible="true" />

						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ReceiptList_Submit" label="${c:l('label_Submit')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('button_ReceiptList_Submit.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="button_ReceiptList_Resubmit" label="${c:l('label_Resubmit')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('button_ReceiptList_Resubmit.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="button_ReceiptList_Approve" label="${c:l('label_Approve')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('button_ReceiptList_Approve.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="button_ReceiptList_NewReceipt" label="${c:l('label_New')}"
							autodisable="button_ReceiptList_Common,print,button_ReceiptList_Resubmit,button_ReceiptList_ReceiptSearchDialog,btnRefresh,help,button_ReceiptList_NewReceipt
							,button_ReceiptList_Approve,button_ReceiptList_Submit,button_ReceiptList_Save"
							tooltiptext="${c:l('button_ReceiptList_NewReceipt.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ReceiptList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row id="row_1">
									<label id="label_ReceiptList_ReceiptId"
										value="${c:l('label_ReceiptList_ReceiptId.value')}" />
									<listbox id="sortOperator_receiptId" width="43px" mold="select" rows="1" />
									<longbox id="receiptId" width="163px" maxlength="19" />

									<label id="label_ReceiptList_ReceiptDate"
										value="${c:l('label_ReceiptList_ReceiptDate.value')}" />
									<listbox id="sortOperator_receiptDate" width="43px" mold="select" rows="1" />
									<datebox id="receiptDate" width="183px" />
								</row>
								<row id="row_2" visible="true">
									<label id="label_ReceiptList_ReceiptSource"
										value="${c:l('label_ReceiptList_ReceiptSource.value')}" />
									<listbox id="sortOperator_receiptSource" width="43px" mold="select" rows="1" />
									<combobox id="receiptSource" />

									<label id="label_ReceiptList_ReceiptAmount"
										value="${c:l('label_ReceiptList_ReceiptAmount.value')}" />
									<listbox id="sortOperator_receiptAmount" width="43px" mold="select" rows="1" />
									<decimalbox id="receiptAmount" width="163px" maxlength="19" />
								</row>

								<row id="row_3" visible="true">

									<label id="label_ReceiptList_Reference"
										value="${c:l('label_ReceiptList_ExtReference.value')}" />
									<listbox id="sortOperator_Reference" width="43px" mold="select" rows="1" />
									<textbox id="reference" />

									<label id="label_receiptMode" value="${c:l('label_ReceiptList_ReceiptMode.value')}" />
									<listbox id="sortOperator_receiptMode" width="43px" mold="select" />
									<hbox id="hbox_receiptMode">
										<space spacing="2px" />
										<combobox id="receiptMode" width="180px" visible="true" />
									</hbox>
								</row>

								<row id="row_4" visible="false">

									<label id="label_ReceiptList_CustCIF"
										value="${c:l('label_ReceiptList_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
									<extendedcombobox id="custCIF" />
								</row>

								<row id="row_5" visible="true">
									<label id="label_ReceiptList_transactionRef"
										value="${c:l('label_ReceiptList_transactionRef.value')}" />
									<listbox id="sortOperator_transactionRef" width="43px" mold="select" rows="1" />
									<textbox id="transactionRef" width="163px" maxlength="19" />
									<label id="label_ReceiptList_PartnerBank"
										value="${c:l('label_ReceiptList_PartnerBank.value')}" />
									<listbox id="sortOperator_partnerBank" width="43px" mold="select" rows="1" />
									<extendedcombobox id="partnerBank" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxReceipts" fixedLayout="true" span="true" sizedByContent="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="true">
							<listhead sizable="true">
								<listheader id="listHeader_CheckBox_Name" hflex="min" align="center" visible="false" />
								<listheader id="listheader_ReceiptId" label="${c:l('listheader_ReceiptId.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ReceiptDate" label="${c:l('listheader_ReceiptDate.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ReceiptMode" label="${c:l('listheader_ReceiptMode.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ReceiptSource"
									label="${c:l('listheader_ReceiptSource.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustCIF" label="${c:l('listheader_CustCIF1.label')}"
									sort="auto" hflex="min" visible="false"/>
								<listheader id="listheader_Reference"
									label="${c:l('listheader_ExternalReference.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_PayTypeRef" label="${c:l('listheader_PayTypeRef.label')}"
									sort="auto" align="center" hflex="min" />
								<listheader id="listheader_ReceiptAmount" sort="auto" align="center"
									label="${c:l('listheader_ReceiptAmount.label')}" hflex="min" />
								<listheader id="listheader_DepositDate" label="${c:l('listheader_DepositDate.label')}"
									sort="auto" hflex="min" visible="false" />
								<listheader id="listheader_PartnerBank" label="${c:l('listheader_PartnerBank.label')}"
									sort="auto" hflex="min" visible="true" />
								<listheader id="listheader_RealizationDate"
									label="${c:l('listheader_RealizationDate.label')}" sort="auto" hflex="min" visible="false" />
								<!-- 								<listheader id="listheader_RequestStage"
									label="${c:l('listheader_LovDescRequestStage.label')}"
									sort="auto" hflex="min" visible="false" />
								-->
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" align="center" hflex="min" />
								<listheader id="listheader_ReceiptModeStatus"
									label="${c:l('listheader_ReceiptModeStatus.label')}" sort="auto" align="center" hflex="min" visible="false" />
								<listheader id="listheader_NextRoleCode" label="${c:l('listheader_NextRoleCode.label')}"
									sort="auto" align="center" hflex="min" visible="false" />
							</listhead>

						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReceiptList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>