<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_GenderSearch"
		title="${c:l('window_GenderSearch.title')}" border="none"
		apply="${genderSearchCtrl}" closable="true" width="580px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_GenderSearch_GenderCode"
								value="${c:l('label_GenderSearch_GenderCode.value')}" />
							<listbox id="sortOperator_genderCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="genderCode" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_GenderSearch_GenderDesc"
								value="${c:l('label_GenderSearch_GenderDesc.value')}" />
							<listbox id="sortOperator_genderDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="genderDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_GenderSearch_GenderIsActive"
								value="${c:l('label_GenderSearch_GenderIsActive.value')}" />
							<listbox id="sortOperator_genderIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="genderIsActive"
								checked="false" />
						</row>
						<row>
							<label id="label_GenderSearch_RecordStatus"
								value="${c:l('label_GenderSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_GenderSearch_RecordType"
								value="${c:l('label_GenderSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthGender" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_GenderSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>