<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceDisbursementList"  apply="${financeDisbursementListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinanceDisbursementList_FinanceDisbursementSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_FinanceDisbursementList_FinanceDisbursementSearchDialog,button_FinanceDisbursementList_PrintList,button_FinanceDisbursementList_NewFinanceDisbursement,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceDisbursementList_FinanceDisbursementSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_FinanceDisbursementList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_FinanceDisbursementList_FinanceDisbursementSearchDialog,button_FinanceDisbursementList_PrintList,button_FinanceDisbursementList_NewFinanceDisbursement,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceDisbursementList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_FinanceDisbursementList_NewFinanceDisbursement"
							 label = "${c:l('label_New')}"
							autodisable="button_FinanceDisbursementList_FinanceDisbursementSearchDialog,button_FinanceDisbursementList_PrintList,button_FinanceDisbursementList_NewFinanceDisbursement,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceDisbursementList_NewFinanceDisbursement.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_FinanceDisbursementList_FinanceDisbursementSearchDialog,button_FinanceDisbursementList_PrintList,button_FinanceDisbursementList_NewFinanceDisbursement,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_FinanceDisbursementList_FinanceDisbursementSearchDialog,button_FinanceDisbursementList_PrintList,button_FinanceDisbursementList_NewFinanceDisbursement,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceDisbursementList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxFinanceDisbursement"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_DisbDate" label="${c:l('listheader_DisbDate.label')}" sort="auto" 
								width="14%" />
							<listheader id="listheader_DisbDesc" label="${c:l('listheader_DisbDesc.label')}" sort="auto" 
								width="37%" />
							<listheader id="listheader_DisbAmount" label="${c:l('listheader_DisbAmount.label')}" sort="auto" 
								align="right"
								width="13%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingFinanceDisbursementList" />
				</south>
				
			</borderlayout>
	</window>
</zk>