<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EarlypayEffectOnSchedule"
		title="${c:l('window_EarlypayEffectOnSchedule.title')}"
		border="normal" width="70%" height="180px" sizable="false"
		apply="${earlypayEffectOnScheduleDialogCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<hbox align="center" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false" 
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnHelp,btnClose,btnProceed" sclass="z-toolbarbutton"  />
					<button id="btnClose" 
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnHelp,btnClose,btnProceed" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_EarlypayEffectOnSchedule">
			<center border="none">
				<groupbox>
					<caption
						label="${c:l('label_EarlypayEffectOnSchedule')}" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px" width="100%">
						<columns>
							<column width="220px" />
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_EarlypayEffectOnSchedule_effectOnSchedule"
									value="${c:l('label_EarlypayEffectOnSchedule_effectOnSchedule.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="effectOnSchedule"
										readonly="true" width="180px" />
								</hbox>
								<button id="btnProceed" 
									label="${c:l('label_EarlypayEffectOnSchedule_btnProceed.value')}"
									autodisable="btnHelp,btnClose" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
