<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinWriteoffDialog" border="none"
			apply="${financeWriteoffDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinWriteoffDialog">
				<north>
					<div id="div_toolbar" sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnWriteoffPay"
									label="${c:l('btnWriteoffPay.label')}" sclass="z-toolbarbutton" />
								<button id="btnWriteoffReCal"
									label="${c:l('btnWriteoffReCal.label')}" sclass="z-toolbarbutton" />
								<button id="btnWriteoffCal"
									label="${c:l('btnWriteoffCal.label')}" sclass="z-toolbarbutton"  />
								<button id="btnNotes" 
									label="${c:l('btnNotes.label')}"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnWriteoffPay,btnWriteoffReCal,btnWriteoffCal,btnNotes" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinWriteoffDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="finWriteoffTab"
								label="Write-off Details" />
							<tab id="finScheduleTab"
								label="Effected Schedule Details" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<groupbox id="gb_basicDetails">
									<grid id="grid_BasicDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinWriteoffDialog_FinReference"
													value="${c:l('label_FinWriteoffDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finReference" width="170px" readonly="true" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_FinType"
													value="${c:l('label_FinWriteoffDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finType" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_FinBranch"
													value="${c:l('label_FinWriteoffDialog_FinBranch.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finBranch" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_FinCcy"
													value="${c:l('label_FinWriteoffDialog_FinCcy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="finCcy"
														width="100px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_CustID"
													value="${c:l('label_FinWriteoffDialog_CustID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="custID"
														width="100px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_FinStartDate"
													value="${c:l('label_FinWriteoffDialog_FinStartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finStartDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_MaturityDate"
													value="${c:l('label_FinWriteoffDialog_MaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="maturityDate" width="100px" readonly="true"
														buttonVisible="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinWriteoffDialog_WriteoffDate"
													value="${c:l('label_FinWriteoffDialog_WriteoffDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="writeoffDate" width="120px" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_WrittenoffAcc"
													value="${c:l('label_FinWriteoffDialog_WrittenoffAcc.value')}" />
												<accountSelectionBox
													id="writtenoffAcc" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_FinanceDetails">
									<grid id="grid_GrcDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="200px" />
											<column
												style="text-align:right;" />
											<column
												style="align:right;" />
											<column
												style="text-align:right;" />
											<column
												style="text-align:right;" visible="false" />
											<column
												style="text-align:right;" visible="false"  />
											<column
												style="text-align:right;" />
										</columns>
										<rows>
											<row
												style="background-color:#C0EBDF;text-align:left;padding-left:50px;padding-top:5px;padding-bottom:5px;">
												<label value="" />
												<label
													id="label_FinWriteoffDialog_Principal"
													value="${c:l('label_FinWriteoffDialog_Principal.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_Profit"
													value="${c:l('label_FinWriteoffDialog_Profit.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_InsAmount"
													value="${c:l('label_FinWriteoffDialog_InsAmount.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_IncrCost"
													value="${c:l('label_FinWriteoffDialog_IncrCost.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_SuplRent"
													value="${c:l('label_FinWriteoffDialog_SuplRent.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_SchFee"
													value="${c:l('label_FinWriteoffDialog_SchFee.value')}"
													style="font-weight:bold;" />
											</row>

											<row id="row_WrittenOff">
												<label
													id="label_FinWriteoffDialog_WrittenOffAmt"
													value="${c:l('label_FinWriteoffDialog_WrittenOffAmt.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOPriAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOPftAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOInsAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOIncrCostAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOSuplRentAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOSchdFeeAmt" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_OverdueAmt"
													value="${c:l('label_FinWriteoffDialog_OverdueAmt.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_ODPriAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_ODPftAmt" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_UnPaidAmount"
													value="${c:l('label_FinWriteoffDialog_UnPaidAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidPriAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidPftAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidInsAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidIncrCostAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidSuplRentAmt" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidSchFeeAmt" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row visible="false">
												<label
													id="label_FinWriteoffDialog_OutStandAmount"
													value="${c:l('label_FinWriteoffDialog_OutStandAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandPrincipal"
													readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandProfit" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandIns"
													readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandIncrCost" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandSuplRent"
													readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandSchFee" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_ProvisionAmount"
													value="${c:l('label_FinWriteoffDialog_ProvisionAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_ProvisionAmt" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_WriteoffAmount"
													value="${c:l('label_FinWriteoffDialog_WriteoffAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="writeoffPriAmt" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="writeoffPftAmt" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="writeoffInsAmt" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="writeoffIncrCost" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="writeoffSuplRent" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="writeoffSchFee" maxlength="21" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row spans="2,1">
												<label
													id="label_FinWriteoffDialog_PenaltyPftAmount"
													value="${c:l('label_FinWriteoffDialog_PenaltyPftAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_PenaltyAmt" readonly="true"
													style="border:none;background-color:white;" />
											</row>
											<row visible="false">
												<label
													id="label_FinWriteoffDialog_AdjAmount"
													value="${c:l('label_FinWriteoffDialog_AdjAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="adjAmount" maxlength="21" />
											</row>
											<row spans="1,4">
												<label
													id="label_FinWriteoffDialog_WriteoffRemarks"
													value="${c:l('label_FinWriteoffDialog_WriteoffRemarks.value')}"
													style="font-weight:bold;" />
												<textbox id="remarks" width="450px"
													maxlength="200" rows="4" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel style="overflow:auto">

								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="35%,30%,35%">

										<!-- COMMON BUTTONS -->
										<toolbar align="start"
											sclass="toolbar-start">
											<button
												id="btnPrintSchedule"  visible="false"
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
												disabled="true" style="float:right;" />
										</toolbar>

										<!-- SEARCH AREA -->
										<toolbar align="center"
											sclass="toolbar-center">
											<label
												value="${c:l('Schedule_FinWriteoffDialog.title')}"
												sclass="label-heading" />
										</toolbar>

										<!-- CRUD BUTTONS -->
										<toolbar align="end"
											sclass="toolbar-end" />
									</hbox>
								</div>
 
								<listbox id="listBoxSchedule" emptyMessage="${c:l('listbox.emptyMessage')}"
									  width="100%" height="100%" multiple="false"
									sizedByContent="true" span="true">
									<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_Date" hflex="min"
												value="" />
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEvent"
												hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_CalProfit" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SupplementRent" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_IncreasedCost" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchFee" hflex="min" 
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_TDSAMount" hflex="min"
												label="${c:l('listheader_TDSAmount.label')}" align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchAdvProfit" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchProfit" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Principal" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_AdvTotal" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Rebate" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Total" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEndBal"
												hflex="min" align="right" />
											<listheader
												id="listHeader_cashFlowEffect" hflex="min" align="right" visible="false" />
											<listheader
												id="listHeader_vSProfit" hflex="min" align="right" visible="false"/>
											<listheader
												id="listHeader_orgPrincipalDue" hflex="min" align="right" visible="false"/>
										</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinWriteoffDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
