<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_TakafulPremiumExcludeDialog" border="none"
			apply="${takafulPremiumExcludeDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutTakafulPremiumExclude">
				<north>
					<div id="div_toolbar" sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"  
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" 
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_TakafulPremiumExclude.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<vlayout>
						<groupbox id="gb_basicDetails">
						<caption
							label="Basic Details" />
							<grid id="grid_BasicDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_TakafulPremiumExclude_FinReference"
											value="${c:l('label_TakafulPremiumExclude_FinReference.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finReference"
												width="170px" readonly="true" />
										</hbox>
										<label
											id="label_TakafulPremiumExclude_FinType"
											value="${c:l('label_TakafulPremiumExclude_FinType.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finType"
												width="250px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_TakafulPremiumExclude_FinBranch"
											value="${c:l('label_TakafulPremiumExclude_FinBranch.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finBranch"
												width="250px" readonly="true" />
										</hbox>
										<label
											id="label_TakafulPremiumExclude_FinCcy"
											value="${c:l('label_TakafulPremiumExclude_FinCcy.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finCcy"
												width="250px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_TakafulPremiumExclude_CustID"
											value="${c:l('label_TakafulPremiumExclude_CustID.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="custID"
												width="250px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_TakafulPremiumExclude_FinStartDate"
											value="${c:l('label_TakafulPremiumExclude_FinStartDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="finStartDate"
												readonly="true" buttonVisible="false" width="100px" />
										</hbox>
										<label
											id="label_TakafulPremiumExclude_MaturityDate"
											value="${c:l('label_TakafulPremiumExclude_MaturityDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="maturityDate"
												width="100px" readonly="true" buttonVisible="false" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_FinanceDetails">
						 <caption
							 label="Fee Charges Details" />
							<grid id="grid_GrcDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_TakafulPremiumExclude_FeeAmount"
											value="${c:l('label_TakafulPremiumExclude_FeeAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox readonly="true"
												id="takafulFeeAmt" width="170px" />
										</hbox>
										<label
											id="label_TakafulPremiumExclude_PaidAmount"
											value="${c:l('label_TakafulPremiumExclude_PaidAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="paidAmount" readonly="true"
												width="250px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_TakafulPremiumExclude_ExcludeFromReport"
											value="${c:l('label_TakafulPremiumExclude_ExcludeFromReport.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox
												id="isExcludeFromReport" width="170px" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_TakafulPremiumExclude_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
