<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinSharesDetailDialogList" border="normal"
		apply="${finSharesDetailListCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutSharesLoanDetail"
			style="padding-top:10px">
			<center border="none">
				<groupbox >
					<caption label="Share Finance Details" />
					<div sclass="z-toolbar" style="padding:0"
						height="24px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" height="24px" width="100%"
							style=" padding:1px;">
							<toolbar align="start"
								style="border:none;">
								<label
									value="${c:l('panel_SharesLoanDetailList.title')}"
									sclass="listboxHeading">
								</label>
							</toolbar>
							<toolbar align="end"
								style="float:right; border-style: none; padding:0px;"
								height="24px">
								<button
									id="button_SharesDetailList_NewSharesDetail"
									height="24px" label="${c:l('label_New')}"
									tooltiptext="${c:l('button_SharesDetailList_NewSharesDetail')}" />
							</toolbar>
						</hbox>
					</div>
					<listbox id="listBoxSharesDetail"
						fixedLayout="true" vflex="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"  multiple="false" sizedByContent="true">
						<listhead sizable="true">
							<listheader id="listheader_ComapanyName" label="${c:l('listheader_Shares_ComapanyName.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_Quantity" label="${c:l('listheader_Shares_Quantity.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_FaceValue" label="${c:l('listheader_Shares_FaceValue.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_MarketValue" label="${c:l('listheader_Shares_MarketValue.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_TotalFaceValue" label="${c:l('listheader_Shares_TotalFaceValue.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_TotalMarketValue" label="${c:l('listheader_Shares_TotalMarketValue.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
