<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SharesDetailDialog" border="normal"
			apply="${sharesLoanDetailDialogCtrl}" width="70%" height="40%"
			sizable="false">
			<borderlayout id="borderlayoutSharesDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									 tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									 tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									 tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									 tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									 tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									 tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"  />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_SharesDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp"  label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>

				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
					  <caption id="caption_sharesLoan" label="${c:l('SharesLoanDetail')}" visible="false" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
								
							</columns>
							<rows>
								<row>
									<label id="label_LoanRefNumber"
										value="${c:l('label_SharesDetailDialog_LoanRefNumber.value')}" />
									<hlayout id ="hlayout_LoanRefNumber">
										<space id="space_LoanRefNumber" spacing="2px" />
										<uppercasebox id="loanRefNumber" maxlength="20" width="180px" />
									</hlayout>								
								</row>
								<row>
									<label id="label_CompanyName" value="${c:l('label_SharesDetailDialog_CompanyName.value')}" />
									<hlayout id ="hlayout_CompanyName">
										<space id="space_CompanyName" spacing="2px" />
										<uppercasebox id="CompanyName" maxlength="50" width="250px" />
									</hlayout>
									<label id="label_Quantity" value="${c:l('label_SharesDetailDialog_Quantity.value')}" />
									<hlayout id ="hlayout_Quantity">
										<space id="space_Quantity" spacing="2px" />
										<longbox id="quantity" width="90px" maxlength="9" />
									</hlayout>
								</row>
								<row>
									<label id="label_FaceValue" value="${c:l('label_SharesDetailDialog_FaceVale.value')}" />
									<hlayout id ="hlayout_FaceValue">
										<space id="space_FaceValue" spacing="2px" />
										<decimalbox id="faceValue" width="162px" maxlength="25" />
									</hlayout>
									<label id="label_MarketValue" value="${c:l('label_SharesDetailDialog_MarketVale.value')}" />
									<hlayout id ="hlayout_MarketValue">
										<space id="space_MarketValue" spacing="2px"/>										 
										<decimalbox id="marketValue" width="162px" maxlength="25" />
									</hlayout>
								</row>
									<row>
									<label id="label_TotalFaceValue" value="${c:l('label_SharesDetailDialog_TotalFaceValue.value')}" />
									<hlayout id ="hlayout_TotalFaceValue">
										<space id="space_TotalFaceValue" spacing="2px" />
										<decimalbox id="totalFaceValue" disabled="true" width="162px" maxlength="25" />
									</hlayout>
									<label id="label_TotalMarketValue" value="${c:l('label_SharesDetailDialog_TotalMarketValue.value')}" />
									<hlayout id ="hlayout_TotalMarketValue">
										<space id="space_TotalMarketValue" spacing="2px" />
										<decimalbox id="totalMarketValue" disabled="true" width="162px" maxlength="25" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption 	label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction" name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
