<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_MortgageLoanDetailSearch"
		title="${c:l('window_MortgageLoanDetailSearch.title')}" border="none"
		apply="${mortgageLoanDetailSearchCtrl}" closable="true" width="400px"
		height="600px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgLoanId"
								value="${c:l('label_MortgageLoanDetailSearch_MortgLoanId.value')}" />
							<listbox id="sortOperator_mortgLoanId"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgLoanId" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_LoanRefNumber"
								value="${c:l('label_MortgageLoanDetailSearch_LoanRefNumber.value')}" />
							<listbox id="sortOperator_loanRefNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="loanRefNumber" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_LoanRefType"
								value="${c:l('label_MortgageLoanDetailSearch_LoanRefType.value')}" />
							<listbox id="sortOperator_loanRefType"
								width="43px" mold="select" rows="1" />
							<checkbox id="loanRefType" checked="false" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgProperty"
								value="${c:l('label_MortgageLoanDetailSearch_MortgProperty.value')}" />
							<listbox id="sortOperator_mortgProperty"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgProperty" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgCurrentValue"
								value="${c:l('label_MortgageLoanDetailSearch_MortgCurrentValue.value')}" />
							<listbox id="sortOperator_mortgCurrentValue"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgCurrentValue"
								width="171px" maxlength="18" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgPurposeOfLoan"
								value="${c:l('label_MortgageLoanDetailSearch_MortgPurposeOfLoan.value')}" />
							<listbox
								id="sortOperator_mortgPurposeOfLoan" width="43px" mold="select"
								rows="1" />
							<textbox id="mortgPurposeOfLoan"
								width="171px" maxlength="100" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgPropertyRelation"
								value="${c:l('label_MortgageLoanDetailSearch_MortgPropertyRelation.value')}" />
							<listbox
								id="sortOperator_mortgPropertyRelation" width="43px"
								mold="select" rows="1" />
							<textbox id="mortgPropertyRelation"
								width="171px" maxlength="19" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgOwnership"
								value="${c:l('label_MortgageLoanDetailSearch_MortgOwnership.value')}" />
							<listbox id="sortOperator_mortgOwnership"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgOwnership" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrHNbr"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrHNbr.value')}" />
							<listbox id="sortOperator_mortgAddrHNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrHNbr" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrFlatNbr"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrFlatNbr.value')}" />
							<listbox id="sortOperator_mortgAddrFlatNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrFlatNbr" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrStreet"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrStreet.value')}" />
							<listbox id="sortOperator_mortgAddrStreet"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrStreet" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrLane1"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrLane1.value')}" />
							<listbox id="sortOperator_mortgAddrLane1"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrLane1" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrLane2"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrLane2.value')}" />
							<listbox id="sortOperator_mortgAddrLane2"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrLane2" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrPOBox"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrPOBox.value')}" />
							<listbox id="sortOperator_mortgAddrPOBox"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrPOBox" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrCountry"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrCountry.value')}" />
							<listbox id="sortOperator_mortgAddrCountry"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrCountry" width="30px"
								maxlength="2" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrProvince"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrProvince.value')}" />
							<listbox id="sortOperator_mortgAddrProvince"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrProvince" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrCity"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrCity.value')}" />
							<listbox id="sortOperator_mortgAddrCity"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrCity" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrZIP"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrZIP.value')}" />
							<listbox id="sortOperator_mortgAddrZIP"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrZIP" width="90px"
								maxlength="10" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_MortgAddrPhone"
								value="${c:l('label_MortgageLoanDetailSearch_MortgAddrPhone.value')}" />
							<listbox id="sortOperator_mortgAddrPhone"
								width="43px" mold="select" rows="1" />
							<textbox id="mortgAddrPhone" width="171px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_RecordStatus"
								value="${c:l('label_MortgageLoanDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_MortgageLoanDetailSearch_RecordType"
								value="${c:l('label_MortgageLoanDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthMortgageLoanDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_MortgageLoanDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>