<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AccountMappingDialog" border="normal"
			apply="${accountMappingDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutAccountMapping">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								style="toolbar-center">
								<label
									value="${c:l('window_AccountMappingDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<div>
						<groupbox id="gb_basicDetails"
							sclass="gb-dialog">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="10%" />
									<column />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_FinType"
											value="${c:l('label_AccountMappingDialog_FinType.value')}" />
										<extendedcombobox id="finType"
											width="450px" />
										<label />
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<listbox id="listBoxAccountMap"
								emptyMessage="${c:l('listbox.emptyMessage')}"
								tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
								height="100%" multiple="false" sizedByContent="true" span="true"
								ca:data-scrollable="true">
								<listhead sizable="true">
									<listheader id="listheader_Account"
										label="${c:l('listheader_AccountMappingDialog_Account.label')}"
										sort="auto" hflex="min" />
									<listheader
										id="listheader_HostAccount"
										label="${c:l('listheader_AccountMappingDialog_HostAccount.label')}"
										sort="auto" hflex="min" />
									<listheader
										id="listheader_ProfitCenter"
										label="${c:l('listheader_AccountMappingDialog_ProfitCenter.label')}"
										sort="auto" hflex="min" />
									<listheader
										id="listheader_CostCenter"
										label="${c:l('listheader_AccountMappingDialog_CostCenter.label')}"
										sort="auto" hflex="min" />
									<listheader
										id="listheader_AccountType"
										label="${c:l('listheader_AccountMappingDialog_AccountType.label')}"
										sort="auto" hflex="min" />
								</listhead>
							</listbox>

						</groupbox>
					</div>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>

