<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BeneficiaryList" apply="${beneficiaryListCtrl}" border="none" width="100%"
			title="${c:l('panel_beneficiaryList.title')}">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_BeneficiaryList_BeneficiarySearch"
							label="${c:l('label_Filter')}"
							autodisable="button_BeneficiaryList_BeneficiarySearch,print,button_BeneficiaryList_NewBeneficiary,btnRefresh,help"
							tooltiptext="${c:l('button_BeneficiaryList_BeneficiarySearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_BeneficiaryList_BeneficiarySearch,print,button_BeneficiaryList_NewBeneficiary,btnRefresh,help"
							tooltiptext="${c:l('button_BeneficiaryList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_BeneficiaryList_NewBeneficiary"
							label="${c:l('label_New')}"
							autodisable="button_BeneficiaryList_BeneficiarySearch,print,button_BeneficiaryList_NewBeneficiary,btnRefresh,help"
							tooltiptext="${c:l('button_BeneficiaryList_NewBeneficiary.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_BeneficiaryList_BeneficiarySearch,print,button_BeneficiaryList_NewBeneficiary,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_BeneficiaryList_BeneficiarySearch,print,button_BeneficiaryList_NewBeneficiary,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_BeneficiaryList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_BeneficiaryList_CustCIF"
										value="${c:l('label_BeneficiaryList_CustCIF.value')}" />
									<listbox id="sortOperator_CustCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="custCIF"
											width="171px" maxlength="19" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_BeneficiaryList_AccNo"
										value="${c:l('label_BeneficiaryList_AccNo.value')}" />
									<listbox id="sortOperator_AccNo"
										width="43px" mold="select" rows="1" />
									<textbox id="accNo" width="171px"
										maxlength="20" />
								</row>
								<row>
									<label
										id="label_BeneficiaryList_AccHolderName"
										value="${c:l('label_BeneficiaryList_AccHolderName.value')}" />
									<listbox
										id="sortOperator_AccHolderName" width="43px" mold="select"
										rows="1" />
									<textbox id="accHolderName"
										width="171px" maxlength="50" />
								</row>
								<row>
									<label
										value="${c:l('common.label.recordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										value="${c:l('common.label.recordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxBeneficiary" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AccNumber"
									label="${c:l('listheader_AccNumber.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_AccHolderName"
									label="${c:l('listheader_AccHolderName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('common.label.recordStatus')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('common.label.recordType')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingBeneficiaryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>