<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchSearch"
		title="${c:l('window_BranchSearch.title')}" border="none"
		apply="${branchSearchCtrl}" closable="true" width="600px"
		height="430px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
			
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_BranchSearch_BranchCode"
								value="${c:l('label_BranchSearch_BranchCode.value')}" />
							<listbox id="sortOperator_branchCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchCode" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_BranchSearch_BranchDesc"
								value="${c:l('label_BranchSearch_BranchDesc.value')}" />
							<listbox id="sortOperator_branchDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="branchDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_BranchSearch_BranchCity"
								value="${c:l('label_BranchSearch_BranchCity.value')}" />
							<listbox id="sortOperator_branchCity"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchCity" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchProvince"
								value="${c:l('label_BranchSearch_BranchProvince.value')}" />
							<listbox id="sortOperator_branchProvince"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchProvince" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_BranchSearch_BranchCountry"
								value="${c:l('label_BranchSearch_BranchCountry.value')}" />
							<listbox id="sortOperator_branchCountry"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchCountry" width="100px"
								maxlength="2" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchSwiftBankCde"
								value="${c:l('label_BranchSearch_BranchSwiftBankCde.value')}" />
							<listbox
								id="sortOperator_branchSwiftBankCde" width="43px" mold="select"
								rows="1" />
							<uppercasebox id="branchSwiftBankCde"
								width="100px" maxlength="4" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchSwiftCountry"
								value="${c:l('label_BranchSearch_BranchSwiftCountry.value')}" />
							<listbox
								id="sortOperator_branchSwiftCountry" width="43px" mold="select"
								rows="1" />
							<uppercasebox id="branchSwiftCountry"
								width="100px" maxlength="2" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchSwiftLocCode"
								value="${c:l('label_BranchSearch_BranchSwiftLocCode.value')}" />
							<listbox
								id="sortOperator_branchSwiftLocCode" width="43px" mold="select"
								rows="1" />
							<uppercasebox id="branchSwiftLocCode"
								width="100px" maxlength="2" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchSwiftBrnCde"
								value="${c:l('label_BranchSearch_BranchSwiftBrnCde.value')}" />
							<listbox id="sortOperator_branchSwiftBrnCde"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchSwiftBrnCde"
								width="100px" maxlength="3" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchSortCode"
								value="${c:l('label_BranchSearch_BranchSortCode.value')}" />
							<listbox id="sortOperator_branchSortCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="branchSortCode" width="100px"
								maxlength="4" />
						</row>
						<row>
							<label
								id="label_BranchSearch_BranchIsActive"
								value="${c:l('label_BranchSearch_BranchIsActive.value')}" />
							<listbox id="sortOperator_branchIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="branchIsActive"
								checked="false" />
						</row>
						<row>
							<label id="label_BranchSearch_RecordStatus"
								value="${c:l('label_BranchSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_BranchSearch_RecordType"
								value="${c:l('label_BranchSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
				
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthBranch" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_BranchSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
			
		</borderlayout>
	</window>
</zk>