<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_EmployerDetailDialog" border="normal"
			apply="${employerDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutEmployerDetail">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									 tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									 tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									 tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									 tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									 tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									 tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_EmployerDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_EmpIndustry"
										value="${c:l('label_EmployerDetailDialog_EmpCategory.value')}" />
									<hlayout id="hlayout_EmpIndustry">
										<extendedcombobox
											id="empIndustry" />
									</hlayout>
									<label id="label_EmpName"
										value="${c:l('label_EmployerDetailDialog_EmpName.value')}" />
									<hlayout id="hlayout_EmpName"
										spacing="2px">
										<space id="space_EmpName"
											spacing="2px" />
										<textbox id="empName"
											width="180px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_EstablishDate"
										value="${c:l('label_EmployerDetailDialog_EstablishDate.value')}" />
									<hlayout id="hlayout_EstablishDate"
										spacing="2px">
										<space id="space_EstablishDate"
											spacing="2px" />
										<datebox id="establishDate"
											width="180px" />
									</hlayout>
									<label id="label_EmpAddrHNbr"
										value="${c:l('label_EmployerDetailDialog_EmpAddrHNbr.value')}" />
									<hlayout id="hlayout_EmpAddrHNbr"
										spacing="2px">
										<space id="space_EmpAddrHNbr"
											spacing="2px" />
										<textbox id="empAddrHNbr"
											width="180px" />
									</hlayout>
								</row>
								<row id="row2">
									<label id="label_EmpFlatNbr"
										value="${c:l('label_EmployerDetailDialog_EmpFlatNbr.value')}" />
									<hlayout id="hlayout_EmpFlatNbr"
										spacing="2px">
										<space id="space_EmpFlatNbr"
											spacing="2px" />
										<textbox id="empFlatNbr"
											width="180px" />
									</hlayout>
									<label id="label_EmpAddrStreet"
										value="${c:l('label_EmployerDetailDialog_EmpAddrStreet.value')}" />
									<hlayout id="hlayout_EmpAddrStreet"
										spacing="2px">
										<space id="space_EmpAddrStreet"
											spacing="2px" />
										<textbox id="empAddrStreet"
											width="180px" />
									</hlayout>
								</row>
								<row id="row3">
									<label id="label_EmpAddrLine1"
										value="${c:l('label_EmployerDetailDialog_EmpAddrLine1.value')}" />
									<hlayout id="hlayout_EmpAddrLine1"
										spacing="2px">
										<space id="space_EmpAddrLine1"
											spacing="2px" />
										<textbox id="empAddrLine1"
											width="180px" />
									</hlayout>
									<label id="label_EmpAddrLine2"
										value="${c:l('label_EmployerDetailDialog_EmpAddrLine2.value')}" />
									<hlayout id="hlayout_EmpAddrLine2"
										spacing="2px">
										<space id="space_EmpAddrLine2"
											spacing="2px" />
										<textbox id="empAddrLine2"
											width="180px" />
									</hlayout>
								</row>
								<row id="row4">
									<label id="label_EmpPOBox"
										value="${c:l('label_EmployerDetailDialog_EmpPOBox.value')}" />
									<hlayout id="hlayout_EmpPOBox"
										spacing="2px">
										<space id="space_EmpPOBox"
											spacing="2px" />
										<textbox id="empPOBox"
											width="180px" />
									</hlayout>
									<label id="label_EmpCountry"
										value="${c:l('label_EmployerDetailDialog_EmpCountry.value')}" />
									<hlayout id="hlayout_EmpCountry">
										<extendedcombobox
											id="empCountry" />
									</hlayout>
								</row>
								<row id="row5">
									<label id="label_EmpProvince"
										value="${c:l('label_EmployerDetailDialog_EmpProvince.value')}" />
									<hlayout id="hlayout_EmpProvince"
										spacing="2px">
										<extendedcombobox
											id="empProvince" />
									</hlayout>
									<label id="label_EmpCity"
										value="${c:l('label_EmployerDetailDialog_EmpCity.value')}" />
									<hlayout id="hlayout_EmpCity"
										spacing="2px">
										<extendedcombobox id="empCity" />
										<textbox id="cityName"
											width="180px" />
									</hlayout>
								</row>
								<row id="row6">
									<label id="label_EmpPhone"
										value="${c:l('label_EmployerDetailDialog_EmpPhone.value')}" />
									<hlayout id="hlayout_EmpPhone"
										spacing="2px">
										<space id="space_EmpPhone"
											spacing="2px" />
										<textbox id="empPhone"
											width="180px" />
									</hlayout>
									<label id="label_EmpFax"
										value="${c:l('label_EmployerDetailDialog_EmpFax.value')}" />
									<hlayout id="hlayout_EmpFax"
										spacing="2px">
										<space id="space_EmpFax"
											spacing="2px" />
										<textbox id="empFaxCountryCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="empFaxAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="empFax"
											width="70px" />
									</hlayout>
								</row>
								<row id="row7">
									<label id="label_EmpTelexNo"
										value="${c:l('label_EmployerDetailDialog_EmpTelexNo.value')}" />
									<hlayout id="hlayout_EmpTelexNo"
										spacing="2px">
										<space id="space_EmpTelexNo"
											spacing="2px" />
										<textbox
											id="empTelexCountryCode" width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="empTelexAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="empTelexNo"
											width="70px" />
									</hlayout>
									<label id="label_EmpEmailId"
										value="${c:l('label_EmployerDetailDialog_EmpEmailId.value')}" />
									<hlayout id="hlayout_EmpEmailId"
										spacing="2px">
										<space id="space_EmpEmailId"
											spacing="2px" />
										<textbox id="empEmailId"
											width="180px" />
									</hlayout>
								</row>
								<row id="row8">
									<label id="label_EmpWebSite"
										value="${c:l('label_EmployerDetailDialog_EmpWebSite.value')}" />
									<hlayout id="hlayout_EmpWebSite"
										spacing="2px">
										<space id="space_EmpWebSite"
											spacing="2px" />
										<textbox id="empWebSite"
											width="180px" />
									</hlayout>
									<label id="label_ContactPersonName"
										value="${c:l('label_EmployerDetailDialog_ContactPersonName.value')}" />
									<hlayout
										id="hlayout_ContactPersonName" spacing="2px">
										<space
											id="space_ContactPersonName" spacing="2px" />
										<textbox id="contactPersonName"
											width="180px" />
									</hlayout>
								</row>
								<row id="row9">
									<label id="label_ContactPersonNo"
										value="${c:l('label_EmployerDetailDialog_ContactPersonNo.value')}" />
									<hlayout
										id="hlayout_ContactPersonNo" spacing="2px">
										<space
											id="space_ContactPersonNo" spacing="2px" />
										<textbox id="contactPersonNo"
											width="180px" />
									</hlayout>
									<label id="label_EmpAlocationType"
										value="${c:l('label_EmployerDetailDialog_EmpAlocationType.value')}" />
									<hlayout
										id="hlayout_EmpAlocationType" spacing="2px">
										<space
											id="space_EmpAlocationType" spacing="2px" />
										<combobox id="empAlocationType"
											width="180px" />
									</hlayout>
								</row>
								<row id="row10">
									<label
										id="label_BankRefNo"
										value="${c:l('label_EmployerDetailDialog_BankRefNo.value')}" />
									<hlayout id="hlayout_BankRefNo">
										<space spacing="2px" />
										<textbox id="bankRefNo"
											width="180px" />
									</hlayout>
									<label id="label_EmployerDetailDialog_empIsActive"
										value="${c:l('label_EmployerDetailDialog_empIsActive.value')}" />
									<hlayout
										id="hlayout_EmployerDetailDialog_empIsActive" spacing="2px">
										<space
											id="space_EmployerDetailDialog_empIsActive" spacing="2px" />
										<checkbox id="empIsActive"
										checked="false" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_EmployerDetailDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
