<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EmployerDetailList"
			apply="${employerDetailListCtrl}" border="none" width="100%"
			title="${c:l('panel_employerDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_EmployerDetailList_EmployerDetailSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,print,button_EmployerDetailList_NewEmployerDetail,btnRefresh,help"
							tooltiptext="${c:l('button_EmployerDetailList_EmployerDetailSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,print,button_EmployerDetailList_NewEmployerDetail,btnRefresh,help"
							tooltiptext="${c:l('button_EmployerDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_EmployerDetailList_NewEmployerDetail"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,print,button_EmployerDetailList_NewEmployerDetail,btnRefresh,help"
							tooltiptext="${c:l('button_EmployerDetailList_NewEmployerDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,print,button_EmployerDetailList_NewEmployerDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,print,button_EmployerDetailList_NewEmployerDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_EmployerDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_EmployerDetailList_EmpID"
										value="${c:l('label_EmployerDetailList_EmpID.value')}" />
									<listbox id="sortOperator_EmpID"
										width="43px" mold="select" rows="1" />
									<intbox id="empID" width="100px"
										maxlength="5" />
									<label
										id="label_EmployerDetailList_EmpName"
										value="${c:l('label_EmployerDetailList_EmpName.value')}" />
									<listbox id="sortOperator_EmpName"
										width="43px" mold="select" rows="1" />
									<textbox id="empName" width="300px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_EmployerDetailList_EmpIndustry"
										value="${c:l('label_EmployerDetailList_EmpIndustry.value')}" />
									<listbox
										id="sortOperator_EmpIndustry" width="43px" mold="select"
										rows="1" />
									<textbox id="empIndustry"
										width="100px" maxlength="50" />
									<label
										id="label_EmployerDetailList_EmpPOBox"
										value="${c:l('label_EmployerDetailList_EmpPOBox.value')}" />
									<listbox id="sortOperator_EmpPOBox"
										width="43px" mold="select" rows="1" />
									<textbox id="empPOBox" width="100px"
										maxlength="8" />
								</row>
								<row>
									<label
										id="label_EmployerDetailList_EmpCity"
										value="${c:l('label_EmployerDetailList_EmpCity.value')}" />
									<listbox id="sortOperator_EmpCity"
										width="43px" mold="select" rows="1" />
									<textbox id="empCity" width="100px"
										maxlength="8" />
									<label
										id="label_EmployerDetailList_EmpAlocationType"
										value="${c:l('label_EmployerDetailList_EmpAlocationType.value')}" visible="false"/>
									<listbox
										id="sortOperator_EmpAlocationType" width="43px" mold="select"
										rows="1" visible="false"/>
									<combobox id="empAlocationType"
										width="100px" visible="false"/>
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_EmployerDetailList_RecordStatus"
										value="${c:l('label_EmployerDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_EmployerDetailList_RecordType"
										value="${c:l('label_EmployerDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="Select From" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxEmployerDetail"
							fixedLayout="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_EmployerId"
									label="${c:l('listheader_EmployerId.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_EmpName"
									label="${c:l('listheader_EmpName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_EmpIndustry"
									label="${c:l('listheader_EmpIndustry.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_EstablishDate"
									label="${c:l('listheader_EstablishDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_EmpPOBox"
									label="${c:l('listheader_EmpPOBox.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_EmpCity"
									label="${c:l('listheader_EmpCity.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingEmployerDetailList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>