<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_BulkRateChangeList"  apply="${bulkDefermentChangeListCtrl}"
		border="none" width="100%" title="">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start" />	
					
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center" >
					<button
						id="button_BulkRateChangeList_BulkRateChangeSearchDialog" 
						label="${c:l('label_Filter')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_BulkRateChangeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />

					<button id="print"
						 label="${c:l('label_Print')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end" >
					<button id="button_BulkRateChangeList_NewBulkRateChange"
						label="${c:l('label_New')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('button_BulkRateChangeList_NewBulkRateChange.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" 
						label="${c:l('label_Refresh')}" 
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" 
						label="${c:l('label_Help')}"
						autodisable="button_BulkRateChangeList_BulkRateChangeSearchDialog,print,button_BulkRateChangeList_NewBulkRateChange,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BulkRateChangeList">
			<north border="none">
			<textbox id="bulkProcessFor" value="D" visible="false" />
			</north>

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label id="label_BulkRateChangeSearch_fromDate"
									value="${c:l('label_BulkRateChangeSearch_fromDate.value')}" />
								<listbox id="sortOperator_fromDate"
									width="43px" mold="select" rows="1" />
								<datebox id="fromDate" width="125px"  maxlength="19" format="dd/MM/yyyy"/>

								<label
									id="label_BulkRateChangeSearch_toDate"
									value="${c:l('label_BulkRateChangeSearch_toDate.value')}" />
								<listbox id="sortOperator_toDate"
									width="43px" mold="select" rows="1" />
								<datebox id="toDate" width="125px" maxlength="19" format="dd/MM/yyyy"/>
							</row>
							<row id="reCalTypeRow">
								<label
									id="label_BulkDifferementSearch_reCalFromDate"
									value="${c:l('label_BulkDifferementSearch_reCalFromDate.value')}" />
								<listbox id="sortOperator_reCalFromDate"
									width="43px" mold="select" rows="1" />
								<datebox id="reCalFromDate"
									width="125px" maxlength="19" format="dd/MM/yyyy"/>
								<label
									id="label_BulkDifferementSearch_reCalToDate"
									value="${c:l('label_BulkDifferementSearch_reCalToDate.value')}" />
								<listbox id="sortOperator_reCalToDate"
									width="43px" mold="select" rows="1" />
								<datebox id="reCalToDate"  width="125px"
									maxlength="50" format="dd/MM/yyyy"/>
							</row>
							<row>
							    <label
									id="label_BulkRateChangeSearch_reCalculationType"
									value="${c:l('label_BulkRateChangeSearch_reCalculationType.value')}" />
								<listbox id="sortOperator_reCalculationType"
									width="43px" mold="select" rows="1" />
								<combobox id="reCalculationType"
									width="125px" />
								<label
									id="label_BulkRateChangeSearch_newProcessedRate"
									value="${c:l('label_BulkRateChangeSearch_newProcessedRate.value')}" visible="false" />
								<listbox id="sortOperator_newProcessedRate"
									width="43px" mold="select" rows="1" visible="false"/>
								<decimalbox id="newProcessedRate" width="125px"
									maxlength="50" visible="false"/>
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_BulkRateChangeSearch_RecordStatus"
									value="${c:l('label_BulkRateChangeSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="125px"
									maxlength="19" />

								<label
									id="label_BulkRateChangeSearch_RecordType"
									value="${c:l('label_BulkRateChangeSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="125px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxBulkRateChange" fixedLayout="true"
						  span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_fromDate"
								label="${c:l('listheader_fromDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_toDate"
								label="${c:l('listheader_toDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_newProcessedRate" visible="false"
								label="${c:l('listheader_newProcessedRate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_reCalFromDate"
								label="${c:l('listheader_reCalFromDate.label')}" 
								 sort="auto" hflex="min" />
							<listheader id="listheader_reCalToDate"
								label="${c:l('listheader_reCalToDate.label')}"
								 sort="auto" hflex="min" />
							<listheader id="listheader_reCalculationType"
								label="${c:l('listheader_reCalculationType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingBulkRateChangeList" />
			</south>
		</borderlayout>
	</window>
  </window>
</zk>