<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_InterestRateBasisCodeList"
			apply="${interestRateBasisCodeListCtrl}" border="none"
			width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog,print,button_InterestRateBasisCodeList_NewInterestRateBasisCode,btnRefresh,help"
							tooltiptext="${c:l('button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog,print,button_InterestRateBasisCodeList_NewInterestRateBasisCode,btnRefresh,help"
							tooltiptext="${c:l('button_InterestRateBasisCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_InterestRateBasisCodeList_NewInterestRateBasisCode"
							label="${c:l('label_New')}"
							autodisable="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog,print,button_InterestRateBasisCodeList_NewInterestRateBasisCode,btnRefresh,help"
							tooltiptext="${c:l('button_InterestRateBasisCodeList_NewInterestRateBasisCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog,print,button_InterestRateBasisCodeList_NewInterestRateBasisCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_InterestRateBasisCodeList_InterestRateBasisCodeSearchDialog,print,button_InterestRateBasisCodeList_NewInterestRateBasisCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_InterestRateBasisCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_InterestRateBasisCodeSearch_IntRateBasisCode"
										value="${c:l('label_InterestRateBasisCodeSearch_IntRateBasisCode.value')}" />
									<listbox
										id="sortOperator_intRateBasisCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="intRateBasisCode"
										width="100px" maxlength="8" />
									<label
										id="label_InterestRateBasisCodeSearch_IntRateBasisDesc"
										value="${c:l('label_InterestRateBasisCodeSearch_IntRateBasisDesc.value')}" />
									<listbox
										id="sortOperator_intRateBasisDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="intRateBasisDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_InterestRateBasisCodeSearch_IntRateBasisIsActive"
										value="${c:l('label_InterestRateBasisCodeSearch_IntRateBasisIsActive.value')}" />
									<listbox
										id="sortOperator_intRateBasisIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="intRateBasisIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_InterestRateBasisCodeSearch_RecordStatus"
										value="${c:l('label_InterestRateBasisCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_InterestRateBasisCodeSearch_RecordType"
										value="${c:l('label_InterestRateBasisCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxInterestRateBasisCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" sizedByContent="true" multiple="false"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_IntRateBasisCode"
									label="${c:l('listheader_IntRateBasisCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IntRateBasisDesc"
									label="${c:l('listheader_IntRateBasisDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IntRateBasisIsActive"
									label="${c:l('listheader_IntRateBasisIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingInterestRateBasisCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>