<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DistrictMappingList"  apply="${districtMappingListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_DistrictMappingList_DistrictMappingSearch" label="${c:l('label_Filter')}"
							autodisable="button_DistrictMappingList_DistrictMappingSearch,print,button_DistrictMappingList_NewDistrictMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DistrictMappingList_DistrictMappingSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DistrictMappingList_DistrictMappingSearch,print,button_DistrictMappingList_NewDistrictMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DistrictMappingList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_DistrictMappingList_NewDistrictMapping" label="${c:l('label_New')}"
							autodisable="button_DistrictMappingList_DistrictMappingSearch,print,button_DistrictMappingList_NewDistrictMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DistrictMappingList_NewDistrictMapping.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DistrictMappingList_DistrictMappingSearch,print,button_DistrictMappingList_NewDistrictMapping,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_DistrictMappingList_DistrictMappingSearch,print,button_DistrictMappingList_NewDistrictMapping,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DistrictMappingList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_DistrictMappingList_MappingType" value="${c:l('label_DistrictMappingList_MappingType.value')}" />
									<listbox id="sortOperator_MappingType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="mappingType" width="200px"/>
									<label id="label_DistrictMappingList_District" value="${c:l('label_DistrictMappingList_District.value')}" />
									<listbox id="sortOperator_District" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="district" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_DistrictMappingList_MappingValue" value="${c:l('label_DistrictMappingList_MappingValue.value')}" />
									<listbox id="sortOperator_MappingValue" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="mappingValue" width="200px" maxlength="50" />
								</row>
								
								<row>
									<label id="label_DistrictMappingList_RecordStatus" value="${c:l('label_DistrictMappingList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_DistrictMappingList_RecordType" value="${c:l('label_DistrictMappingList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxDistrictMapping" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_MappingType"
								label="${c:l('listheader_MappingType.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_District" label="${c:l('listheader_District.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_MappingValue" label="${c:l('listheader_MappingValue.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingDistrictMappingList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>