<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_PaymentOrderAuthDialog" border="none"
			apply="${paymentOrderAuthDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutPayOrderAuth">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="label_heading"
									value="${c:l('window_PaymentOrderAuth.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" style="overflow:auto">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeDetailsTab"
								label="Finance Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox>
										<grid id="grid_PayOrderAuth"
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row height="24px">
													<label
														value="${c:l('label_PaymentOrderAuth_finReference.value')}" />
													<extendedcombobox
														id="finReference" />
													<label
														id="label_PaymentOrderAuthDialog_FinType" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_finType" style="font-weight:bold;" />
													</hbox>
												</row>
												<row id="row1"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_FinCcy" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_finCcy" style="font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_ProfitDaysBasis" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_profitDaysBasis"
															style="font-weight:bold;" />
													</hbox>
												</row>
												<row id="row2"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_NoOfTerms" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_noOfTerms" style="font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_GrcEndDate" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_grcEndDate" style="font-weight:bold;" />
													</hbox>
												</row>
												<row id="row3"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_StartDate" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_startDate" style="font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_MaturityDate" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_maturityDate" style="font-weight:bold;" />
													</hbox>
												</row>
												<row id="row4"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_PurchasePrice" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="payOrderAuth_purchasePrice" tabindex="-1"
															readonly="true" width="150px"
															style="border:none; background-color:white ;font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_OthExpenses" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="payOrderAuth_otherExp" width="150px" tabindex="-1"
															readonly="true"
															style="border:none; background-color:white ;font-weight:bold;" />
													</hbox>
												</row>
												<row id="row5"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_TotalCost" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="payOrderAuth_totalCost" width="150px" tabindex="-1"
															readonly="true"
															style="border:none; background-color:white ;font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_TotalPft" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="payOrderAuth_totalPft" width="150px" tabindex="-1"
															readonly="true"
															style="border:none; background-color:white ;font-weight:bold;" />
													</hbox>
												</row>
												<row id="row6"
													height="24px" visible="false">
													<label
														id="label_PaymentOrderAuthDialog_ContractPrice" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="payOrderAuth_contractPrice" tabindex="-1"
															readonly="true" width="150px"
															style="border:none; background-color:white ;font-weight:bold;" />
													</hbox>
													<label
														id="label_PaymentOrderAuthDialog_EffectiveRateOfReturn" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="payOrderAuth_effRate"
															style="font-weight:bold;color:#FF6600;" />
													</hbox>
												</row>
												<row visible="false">
													<label
														value="${c:l('label_PaymentOrderAuthDialog_AuthOrDecline.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="authOrDecline" />
													</hbox>
												</row>
												<row visible="false">
													<label
														value="${c:l('label_PaymentOrderAuthDialog_CustPortionACC.value')}" />
													<accountSelectionBox
														id="custPortionACC" />
												</row>
											</rows>
										</grid>
										<groupbox id="group_Takeover">
											<div sclass="z-toolbar"
												style="padding:0">
												<hbox pack="stretch"
													sclass="hboxRemoveWhiteStrips" width="100%"
													style=" padding:0px;">
													<!-- COMMON BUTTONS -->
													<toolbar
														align="start" sclass="toolbar-start" width="300px">
														<label id="label_PayOrderList_Title"
															value="${c:l('label_PayOrderList_Title_Takeover')}"
															style="font-weight:bold; font-size: 11px;" />
													</toolbar>
													<toolbar
														align="center" sclass="toolbar-center">
													</toolbar>
												</hbox>
											</div>
											<listbox
												id="listBoxTakeoverDetail"   span="true"
												tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
												multiple="false" sizedByContent="true">
												<listhead
													sizable="true">
													<listheader
														id="listheader_BankName"
														label="${c:l('listheader_PaymentOrderAuth_BankName.label')}"
														hflex="min" />
													<listheader
														id="listheader_Product"
														label="${c:l('listheader_PaymentOrderAuth_Product.label')}"
														hflex="min" />
													<listheader
														id="listheader_DealerName"
														label="${c:l('listheader_PaymentOrderAuth_DealerName.label')}"
														hflex="min" />	
													<listheader
														id="listheader_TakeoverAmount"
														label="${c:l('listheader_PaymentOrderAuth_Amount.label')}"
														align="right" hflex="min" />
													<listheader
														id="listheader_TakeoverRate"
														label="${c:l('listheader_PaymentOrderAuth_Rate.label')}"
														align="right" hflex="min" />
													<listheader
														id="listheader_StartDate"
														label="${c:l('listheader_PaymentOrderAuth_StartDate.label')}"
														hflex="min" />
													<listheader
														id="listheader_MaturityDate"
														label="${c:l('listheader_PaymentOrderAuth_MaturityDate.label')}"
														hflex="min" />
													<listheader
														id="listheader_CustomerPortion"
														label="${c:l('listheader_PaymentOrderAuth_CustomerPortion.label')}"
														hflex="min" />
													<listheader
														id="listheader_CustPortionACC"
														label="${c:l('listheader_PaymentOrderAuth_CustPortionACC.label')}"
														hflex="min" />
													<listheader
														id="listheader_AuthOrDecline"
														label="${c:l('listheader_PaymentOrderAuth_AuthOrDecline.label')}"
														hflex="min" />
													<listheader
														id="listheader_DeclineReason"
														label="${c:l('listheader_PaymentOrderAuth_AuthDecReason.label')}"
														hflex="min" />	
													<listheader
														id="listheader_ChequeStatus"
														label="${c:l('listheader_PaymentOrderAuth_ChequeStatus.label')}"
														hflex="min" />
													<listheader
														id="listheader_Remarks"
														label="${c:l('listheader_PaymentOrderAuth_Remarks.label')}"
														hflex="min" visible="false" />
												</listhead>
											</listbox>
										</groupbox>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_PaymentOrderAuth_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>