<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TdsReceivableDialog" border="normal" apply="${tdsReceivableDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutTdsReceivable">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnView" label="View" tooltiptext="${c:l('btnView.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_TdsReceivableDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_TanNumber"
										value="${c:l('label_TdsReceivableDialog_TanNumber.value')}" />
									<hbox>
										<extendedcombobox id="tanNumber" width="100px" maxlength="26" />
									</hbox>
									<label id="label_CertificateNumber"
										value="${c:l('label_TdsReceivableDialog_CertificateNumber.value')}" />

									<hbox>
										<space id="space_CertificateNumber" spacing="2px" sclass="mandatory" />
										<uppercasebox id="certificateNumber" width="150px" maxlength="8"/>
									</hbox>
								</row>
								<row id="row1">
									<label id="label_CertificateDate"
										value="${c:l('label_TdsReceivableDialog_CertificateDate.value')}" />
									<hbox>
										<space id="space_CertificateDate" spacing="2px" sclass="mandatory" />
										<datebox id="certificateDate" width="150px" />
									</hbox>
									<label id="label_CertificateAmount"
										value="${c:l('label_TdsReceivableDialog_CertificateAmount.value')}" />
									<hbox>
										<currencyBox id="certificateAmount" width="125px" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_AssessmentYear"
										value="${c:l('label_TdsReceivableDialog_AssessmentYear.value')}" />
									<hbox>
										<space id="space_AssessmentYear" spacing="2px" sclass="mandatory" />
										<combobox id="assessmentYear" maxlength="50" width="150px" />
									</hbox>
									<label id="label_DateOfReceipt"
										value="${c:l('label_TdsReceivableDialog_DateOfReceipt.value')}" />
									<hbox>
										<space id="space_DateOfReceipt" spacing="2px" sclass="mandatory" />
										<datebox id="dateOfReceipt" width="150px" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_CertificateQuarter"
										value="${c:l('label_TdsReceivableDialog_CertificateQuarter.value')}" />
									<hbox>
										<space id="space_CertificateQuarter" spacing="2px" sclass="mandatory" />
										<combobox id="certificateQuarter" width="150px" />
									</hbox>
									<label id="label_UploadCertificate"
										value="${c:l('label_TdsReceivableDialog_UploadCertificate.value')}" />
									<hbox>
										<space id="space_UploadCertificate" spacing="2px" sclass="mandatory" />
										<textbox id="uploadCertificate" width="150px" readonly="true" />
										<button id="btnBrowse" tooltiptext="Browse certificate upload file."
											label="Browse" upload="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div id="docDiv">


					</div>
					<div id="finDocumentDiv">
						<iframe id="tANCertificatePdfView" width="100%" height="100%" />
					</div>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
