<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PFSParameterDialog"
		title="${c:l('window_PFSParameterDialog.title')}" border="normal"
		apply="${pFSParameterDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutPFSParameter">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_PFSParameterDialog_SysParmCode"
									value="${c:l('label_PFSParameterDialog_SysParmCode.value')}" />
								<hbox>
									<space id="paramCodeSpace"
										spacing="2px" visible="false" />
									<textbox id="sysParmCode"
										maxlength="50" width="450px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PFSParameterDialog_SysParmDesc"
									value="${c:l('label_PFSParameterDialog_SysParmDesc.value')}" />
								<hbox>
									<space id="paramShortDescSpace"
										spacing="2px" visible="false" />
									<textbox id="sysParmDesc"
										maxlength="50" width="450px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PFSParameterDialog_SysParmValue"
									value="${c:l('label_PFSParameterDialog_SysParmValue.value')}" />
								<hbox>
									<space id="paramValueSpace"
										spacing="2px" sclass="mandatory" visible="false" />
									<textbox id="sysParmValue"
										width="450px" />
									<textbox id="txtParmValue"
										maxlength="50" width="450px" visible="false" />
									<combobox id="comboParmValue"
										visible="false" />
									<textbox id="txtLanguageParmValue"
										width="180px" visible="false" />
									<textbox id="lovDescLanguageName"
										width="180px" readonly="true" visible="false" />
									<button
										label="${c:l('btnSearch.label')}" id="btnSearchLanguage"
										image="/images/icons/LOVSearch.png" height="24px"
										visible="false" />
									<decimalbox id="doubleParamValue"
										width="180px" maxlength="25" visible="false" />
									<datebox id="dateParamValue"
										width="180px" format="dd/MM/yyyy" visible="false" />
								</hbox>
							</row>
							<row visible="true" valign="top">
								<label
									id="label_PFSParameterDialog_SysParmDescription"
									value="${c:l('label_PFSParameterDialog_SysParmDescription.value')}" />
								<hbox>
									<space id="paramDescSpace"
										spacing="2px" sclass="mandatory" visible="false" />
									<textbox id="sysParmDescription"
										maxlength="500" multiline="true" rows="4" width="300%" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_PFSParameterDialog_RecordStatus"
									value="${c:l('label_PFSParameterDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>
