<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_InventorySettlementDialog" border="normal" apply="${inventorySettlementDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutInventorySettlement">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="dialogTitle" value="${c:l('window_InventorySettlementDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<tabbox>
							<tabs>
								<tab label="Inventory Settlement" />
								<tab label="Posting Details" id="tabPosting" visible="false" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<groupbox id="gb_basicDetails" mold="3d">
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row id="row0">
													<label id="label_BrokerCode" value="${c:l('label_InventorySettlementDialog_BrokerCode.value')}" />
													<extendedcombobox id="brokerCode" />
													<label id="label_SettlementDate" value="${c:l('label_InventorySettlementDialog_SettlementDate.value')}" />
													<hlayout id="hlayout_SettlementDate">
														<space id="space_SettlementDate" spacing="2px" />
														<datebox id="settlementDate" width="150px" />
													</hlayout>
												</row>
											</rows>
										</grid>
										<listbox id="listBoxCommodities" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="false">
											<listhead sizable="false">
												<listheader id="listheader_HoldCertNum" label="${c:l('listheader_CmtSettlement_HoldCertNum.label')}" sort="false" hflex="min" />
												<listheader id="listheader_Commodity" label="${c:l('listheader_CmtSettlement_Commodity.label')}" sort="false" hflex="min" />
												<listheader id="listheader_Quantity" label="${c:l('listheader_CmtSettlement_Quantity.label')}" sort="false" hflex="min"  align="right"/>
												<listheader id="listheader_SoldQuantity" label="${c:l('listheader_CmtSettlement_SoldQuantity.label')}" sort="false" hflex="min" align="right"/>
												<listheader id="listheader_UnsoldQty" label="${c:l('listheader_CmtSettlement_UnsoldQty.label')}" sort="false" hflex="min" align="right"/>
												<listheader id="listheader_UnitPrice" label="${c:l('listheader_CmtSettlement_UnitPrice.label')}" sort="false" hflex="min" align="right"/>
												<listheader id="listheader_CommodityCcy" label="${c:l('listheader_CmtSettlement_CommodityCcy.label')}" sort="false" hflex="min" />
												<listheader id="listheader_UnSoldAmt" label="${c:l('listheader_CmtSettlement_UnSoldAmt.label')}" sort="false" hflex="min" align="right"/>
												<listheader id="listheader_UnsoldFee" label="${c:l('listheader_CmtSettlement_UnsoldFee.label')}" sort="false" hflex="min" align="right"/>
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<!-- posting -->
									<listbox id="listBoxFinAccountings" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
										<listhead sizable="false">
											<listheader id="listheader_Acc_DebitOrCredit" label="${c:l('listheader_Acc_DebitOrCredit.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_EntryDesc" label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_TranCode" label="${c:l('listheader_Acc_TranCode.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_RevTranCode" label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false" hflex="min" visible="false" />
											<listheader id="listheader_Acc_AccountType" label="${c:l('listheader_Acc_AccountType.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_AccountNo" label="${c:l('listheader_Acc_AccountNo.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_AcCcy" label="${c:l('listheader_Acc_AcCcy.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_Amount" label="${c:l('listheader_Acc_Amount.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Acc_Error" label="${c:l('listheader_Acc_Error.label')}" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
				<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
			</borderlayout>
		</window>
	</window>
</zk>
