<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitRebuildList" border="normal"
			title="${c:l('window_LimitRebuildList.title')}" width="600px"
			height="195px" sizable="false" apply="${limitRebuildListCtrl}">
			<borderlayout id="borderlayout">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="120px" />
							<column />
						</columns>
						<rows>
							<row>
								<separator />
							</row>
							<row>
								<label
									id="label_LimitRebuildList_Customer"
									value="${c:l('label_LimitRebuildList_Customer.value')}" />
								<extendedcombobox id="customer" />
							</row>
							<row id="labelRow">
								<label />
								<label value="OR"
									style="font-weight:bold;color:#122975;margin-left:75px" />
							</row>
							<row>
								<label id="label_LimitRebuildList_Group"
									value="${c:l('label_LimitRebuildList_Group.value')}" />
								<extendedcombobox id="group" />
							</row>
						</rows>
					</grid>
				</center>
				<south border="none" margins="1,0,0,0" size="30px"
					splittable="false">
					<div id="divSouth" align="left" width="100%">
						<grid>
							<rows>
								<row valign="middle">
									<hbox align="start">
										<button id="btnRebuild"
											height="20" label="${c:l('btnRebuild.label')}"
											tooltiptext="${c:l('btnRebuild.tooltiptext')}"
											sclass="z-toolbarbutton"
											autodisable="btnRebuild,btnClear,btnClose" />
										<button id="btnClear"
											height="20" label="${c:l('btnRefresh.label')}"
											tooltiptext="${c:l('btnClear.tooltiptext')}"
											sclass="z-toolbarbutton"
											autodisable="btnRebuild,btnClear,btnClose" />
										<button id="btnClose"
											height="20" label="${c:l('btnClose.label')}"
											tooltiptext="${c:l('btnClose.tooltiptext')}"
											sclass="z-toolbarbutton"
											autodisable="btnRebuild,btnClear,btnClose" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>