<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_limitRebuildProcessList" apply="${limitRebuildProcessListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;" />


					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">

						<button id="btnRefresh" visible="false" label="${c:l('label_Refresh')}"
							autodisable="btnRefresh,btnHelp" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" label="${c:l('label_Help')}" autodisable="btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_LimitRebuildProcessList">
				<center>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="250px" />
								<column />
							</columns>
							<rows>
								<row>
									<separator />
									<separator />
								</row>
								<row>
									<label value="${c:l('Institution_LimitRebuild_Process')}" />
									<hbox spacing="20px" align="center">
										<button id="btnStart" label="${c:l('Institution_Rebuild')}" />
										<label id="label_status" value="" style="color: #ff4500; font-weight: bold;" />
									</hbox>
								</row>
								<row>
									<separator />
									<separator />
								</row>
							</rows>
						</grid>

					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>