<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CollateralDialog" border="normal"
		apply="${collateralDialogCtrl}" width="80%" height="60%"
		sizable="false">
		<borderlayout id="borderlayoutCollateral">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CollateralDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CollateralDialog_CAFReference"
									value="${c:l('label_CollateralDialog_CAFReference.value')}" />
								<hlayout>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="cAFReference"
										maxlength="50" width="150px" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_CollateralDialog_LastReview"
									value="${c:l('label_CollateralDialog_LastReview.value')}" />
								<hlayout>
									<space spacing="2px" />
									<textbox id="lastReview"
										maxlength="50" width="175px" disabled="true" />
								</hlayout>
								<label
									id="label_CollateralDialog_Reference" visible="false"
									value="${c:l('label_CollateralDialog_Reference.value')}" />
								<hlayout>
									<space spacing="2px"
										sclass="mandatory" visible="false" />
									<uppercasebox id="reference"
										visible="false" maxlength="50" width="175px" disabled="true" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_CollateralDialog_Currency"
									value="${c:l('label_CollateralDialog_Currency.value')}" />
								<extendedcombobox id="currency" />
								<label id="label_CollateralDialog_Value"
									value="${c:l('label_CollateralDialog_Value.value')}" />
								<currencyBox id="value" width="175px"
									maxlength="18">
								</currencyBox>
							</row>
							<row visible="true">
								<label
									id="label_CollateralDialog_Bankvaluation"
									value="${c:l('label_CollateralDialog_Bankvaluation.value')}" />
								<currencyBox id="bankvaluation"
									width="175px" maxlength="18">
								</currencyBox>
								<label
									id="label_CollateralDialog_Bankmargin"
									value="${c:l('label_CollateralDialog_Bankmargin.value')}" />
								<hlayout>
									<space spacing="2px" />
									<decimalbox id="bankmargin"
										width="175px" maxlength="13">
									</decimalbox>
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_CollateralDialog_ActualCoverage"
									value="${c:l('label_CollateralDialog_ActualCoverage.value')}" />
								<hlayout>
									<space spacing="2px" />
									<decimalbox id="actualCoverage"
										width="175px" maxlength="18">
									</decimalbox>
								</hlayout>
								<label
									id="label_CollateralDialog_ProposedCoverage"
									value="${c:l('label_CollateralDialog_ProposedCoverage.value')}" />
								<hlayout>
									<space spacing="2px" />
									<decimalbox id="proposedCoverage"
										width="175px" maxlength="18">
									</decimalbox>
								</hlayout>
							</row>
							<row visible="true" spans="1,3">
								<label
									id="label_CollateralDialog_Description"
									value="${c:l('label_CollateralDialog_Description.value')}" />
								<hlayout>
									<space spacing="2px" />
									<textbox id="description"
										maxlength="2000" multiline="true" rows="10" width="500px" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CollateralDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
