<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitUtilizationDialog" border="normal" apply="${limitUtilizationDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutLimitHeader">
				<north id="north">
					<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" style="float:left; border-style: none;">
								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_LimitUtilizationDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" style="float:right; border-style: none;">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" label="CLOSE" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<div id="gb_CustomerDetails">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row1" style="padding:3px;">
										<label id="label_CustomerId" value="${c:l('label_LimitHeaderDialog_CustomerId.value')}" />
										<label id="customerId" />
										<label value="${c:l('label_CustomerDialog_CustCoreBank.value')}" />
										<label id="custCoreBank" />
									</row>
									<row style="padding:2px;">
										<label value="Customer Name" />
										<hlayout>
											<label id="custSalutationCode" width="155px" />
											<label id="custFullName" />
										</hlayout>
										<label value="${c:l('label_CustomerDialog_CustDftBranch.value')}" />
										<hlayout>
											<label id="custDftBranchCode" />
											<label id="custDftBranchName" />
										</hlayout>
									</row>
									<row style="padding:3px;">
										<label value="Currency" />
										<hlayout>
											<label id="label_currency" width="155px" />
											<label id="label_ccyDesc" />
										</hlayout>
										<label value="${c:l('label_LimitHeaderDialog_ExpiryDate.value')}" />
										<label id="label_date" />
									</row>
								</rows>
							</grid>
						</div>
						<div id="gb_GroupDetails">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row>
										<label id="label_CustomerGroup" value="${c:l('label_LimitHeaderDialog_CustomerGroup.value')}" />
										<label id="customerGroup" />
										<label id="label_CustomerGroupName" value="${c:l('label_LimitHeaderDialog_CustomerGroupName.value')}" />
										<label id="customerGroupName" />
									</row>
								</rows>
							</grid>
						</div>
						<div id="gb_RuleBased" visible="false">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row>
										<label id="label_LimitRule" value="${c:l('label_RuleCode')}" />
										<label id="limiDialogRule" />
										<label id="label_LimitRuleValue" value="${c:l('label_CustomerDialog_BasedOn.value')}" />
										<label id="limiDialogRuleValue" />
									</row>
								</rows>
							</grid>
						</div>
						<div id="amountInDiv">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row>
										<label value="${c:l('label_AmountIn')}" />
										<label id="amountInLabel" />
									</row>
								</rows>
							</grid>
						</div>
						<div>
							<listbox id="listBoxLimitDetail" fixedLayout="true" span="true" style="margin-top:10px" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
								<listhead sizable="false">
									<listheader id="listheader_LimitItem" label="${c:l('listheader_LimitDetail_LimitItem.label')}" hflex="min" />
									<listheader id="listheader_CaluclatedAmount" align="right" label="${c:l('listheader_CaluclatedAmount.label')}" hflex="min" />
									<listheader align="right" id="listheader_RedervedAmount" label="${c:l('listheader_ReservedAmount.label')}" hflex="min" />
									<listheader id="listheader_UtilizedAmount" align="right" label="${c:l('listheader_UtilizedAmount.label')}" hflex="min" />
									<listheader id="listheader_UnUtilizedAmount" align="right" label="${c:l('listheader_UnUtilizedAmount.label')}" hflex="min" />
									<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}" hflex="min" />
								</listhead>
							</listbox>
							<paging id="pagingLimitDetailDialog" height="28px" visible="false" />
						</div>
					</groupbox>
				</center>
				<south visible="false" height="0px" id="south">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
