<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimtDetailsHeaderDialog" style="border:1px solid #c5c5c5"
			apply="${limtDetailsHeaderDialogCtrl}" border="none" width="40%" height="30%"
			title="${c:l('panel_LimtDetailsHeaderDialog.title')}" mode="modal" closable="true">

			<borderlayout id="borderLayout_LimtDetailsHeaderDialog">
				<north id="north" visible="false">
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;"/>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center"/>

							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnClose" label="CLOSE"
									tooltiptext="${c:l('btnClose.tooltiptext')}"/>
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<grid id="searchGrid" sclass="GridLayoutNoBorder" 
						fixedLayout="true"
						style="border:0px; margin:10px;">
						<columns>
							<column width="150px" />
							<column width="200px" />
						</columns>
						<rows>
							<row>
								<label
									id="label_LimtDetailsHeaderDialog_Group"
									value="${c:l('label_LimtDetailsHeaderDialog_Group.value')}" />
								<extendedcombobox id="group" />
							</row>
							<row id="labelRow" visible="true" >
								<label />
								<label value="OR"
									style="font-weight:bold;color:#122975;margin-left:75px" />
							</row>
							<row>
								<label
									id="label_LimtDetailsHeaderDialog_Customer"
									value="${c:l('label_LimtDetailsHeaderDialog_Customer.value')}" />
								<extendedcombobox id="customer" />
							</row>
							<row visible="true" >
								<space />
								<button id="btnProceed" style="float:right;"
									label="${c:l('label_SelectFinanceTypeDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectFinanceTypeDialog_btnProceed.tooltiptext')}" />
							</row>							
						</rows>
					</grid>
				</center>
				<south border="none" />
			</borderlayout>
		</window>
	</window>
</zk>