<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ManualBlockingList" apply="${manualBlockingListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<toolbar align="start" sclass="toolbar-start" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ManualBlockingList_ManualBlockingSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_ManualBlockingList_ManualBlockingSearchDialog,button_ManualBlockingList_PrintList,button_ManualBlockingList_New,btnRefresh"
							tooltiptext="${c:l('button_ManualBlockingList_ManualBlockingSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="button_ManualBlockingList_PrintList" label="${c:l('label_Print')}"
							autodisable="button_ManualBlockingList_ManualBlockingSearchDialog,button_ManualBlockingList_PrintList,button_ManualBlockingList_New,btnRefresh"
							tooltiptext="${c:l('button_ManualBlockingList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
					<button id="button_ManualBlockingList_New" label="${c:l('label_New')}"
						autodisable="button_ManualBlockingList_ManualBlockingSearchDialog,button_ManualBlockingList_PrintList,button_ManualBlockingList_New,btnRefresh"
						tooltiptext="${c:l('button_ManualBlockingList_New.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ManualBlockingList_ManualBlockingSearchDialog,button_ManualBlockingList_PrintList,button_ManualBlockingList_New,btnRefresh"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			
			<borderlayout id="borderlayout_ManualBlockingList">
				<north border="none" />

				<center border="none" autoscroll="false">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_FinanceEnquiryList_CustCIF" value="${c:l('label_FinanceEnquiryList_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
									<extendedcombobox id="custCIF" />
									<label id="label_FinanceEnquiryList_FinRef" value="${c:l('label_FinanceEnquiryList_FinRef.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finReference" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxManualBlocking" fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">

							<listhead sizable="true">
							    <listheader id="listheader_custCIF"
									label="${c:l('listheader_LovDescCustCIF.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}"
									sort="auto" hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingManualBlockingList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
			