<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinDocumentDetailDialog" border="normal"
		apply="${finDocumentDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinDocumentDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DocumentDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinDocumentDetailDialog_DocCategory"
										value="${c:l('label_FinDocumentDetailDialog_DocCategory.value')}" />
									<hbox>
										<extendedcombobox
											id="docCategory" />
									</hbox>
									<label
										id="label_FinDocumentDetailDialog_DocumnetName"
										value="${c:l('label_FinDocumentDetailDialog_DocumnetName.value')}" />
									<hbox>
										<space spacing="2px" id = "space_documentName"
											/>
										<textbox id="documnetName"
											width="150px" maxlength="200" readonly="true" />
										<button upload="true"
											label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
										<a id="btnDownload"/>
									</hbox>
								</row>
								
								<row>
									<label
										id="label_FinDocumentDetailDialog_isDocReceived"
										value="${c:l('label_FinDocumentDetailDialog_isDocReceived')}" />
									<hbox>
										<checkbox
											id="docReceived" />
									</hbox>
									<label
										id="label_FinDocumentDetailDialog_DocumentRecievedDate"
										value="${c:l('label_FinDocumentDetailDialog_DocumentRecievedDate')}" />
									<hbox>
										<space spacing="2px" id = "space_docReceivedDt"/>
										<datebox id="docReceivedDt" readonly="true"
											width="150px"/>
									</hbox>
								</row>

								<row id="statusRow">
									<label
										id="label_FinContributorDetailDialog_RecordStatus"
										value="${c:l('label_South_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" />
										<hbox>
											<radiogroup id="userAction"
												name="action" />
										</hbox>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div id="docDiv">
					</div>
					<div id="finDocumentDiv">
						<iframe id="finDocumentPdfView" width="100%"
							autohide="true" />
					</div>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
