<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_OtherBankFinanceTypeList"
			apply="${otherBankFinanceTypeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog,print,button_OtherBankFinanceTypeList_NewOtherBankFinanceType,btnRefresh,help"
							tooltiptext="${c:l('button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog,print,button_OtherBankFinanceTypeList_NewOtherBankFinanceType,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_OtherBankFinanceTypeList_NewOtherBankFinanceType"
							height="24px" label="${c:l('label_New')}"
							autodisable="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog,print,button_OtherBankFinanceTypeList_NewOtherBankFinanceType,btnRefresh,help"
							tooltiptext="${c:l('button_OtherBankFinanceTypeList_NewOtherBankFinanceType.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog,print,button_OtherBankFinanceTypeList_NewOtherBankFinanceType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_OtherBankFinanceTypeList_OtherBankFinanceTypeSearchDialog,print,button_OtherBankFinanceTypeList_NewOtherBankFinanceType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_OtherBankFinanceTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_OtherBankFinanceTypeList_FinType"
										value="${c:l('label_OtherBankFinanceTypeList_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="finType"
										width="100px" maxlength="8" />
									<label
										id="label_OtherBankFinanceTypeList_FinDesc"
										value="${c:l('label_OtherBankFinanceTypeList_FinDesc.value')}" />
									<listbox id="sortOperator_finDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="finDesc" width="250px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_OtherBankFinanceTypeList_finIsActive"
										value="${c:l('label_OtherBankFinanceTypeList_finIsActive.value')}" />
									<listbox
										id="sortOperator_finIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="finIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_OtherBankFinanceTypeList_RecordStatus"
										value="${c:l('label_OtherBankFinanceTypeList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="130px" maxlength="50" />
									<label
										id="label_OtherBankFinanceTypeList_RecordType"
										value="${c:l('label_OtherBankFinanceTypeList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="130px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxOtherBankFinanceType"
							fixedLayout="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_FinType"
									label="${c:l('listheader_FinType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinTypeDesc"
									label="${c:l('listheader_FinTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingOtherBankFinanceTypeList"
						height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>