<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AssignmentList" apply="${assignmentListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_AssignmentList_AssignmentSearch" label="${c:l('label_Filter')}"
							autodisable="button_AssignmentList_AssignmentSearch,print,button_AssignmentList_NewAssignment,btnRefresh,help"
							tooltiptext="${c:l('button_AssignmentList_AssignmentSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_AssignmentList_AssignmentSearch,print,button_AssignmentList_NewAssignment,btnRefresh,help"
							tooltiptext="${c:l('button_AssignmentList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_AssignmentList_NewAssignment" label="${c:l('label_New')}"
							autodisable="button_AssignmentList_AssignmentSearch,print,button_AssignmentList_NewAssignment,btnRefresh,help"
							tooltiptext="${c:l('button_AssignmentList_NewAssignment.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_AssignmentList_AssignmentSearch,print,button_AssignmentList_NewAssignment,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_AssignmentList_AssignmentSearch,print,button_AssignmentList_NewAssignment,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_AssignmentList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_AssignmentList_AssignmentId" value="${c:l('label_AssignmentList_AssignmentId.value')}" />
									<listbox id="sortOperator_AssignmentId" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<intbox id="assignmentId" width="155px" maxlength="8" />
									<label id="label_AssignmentList_DealCode" value="${c:l('label_AssignmentList_DealCode.value')}" />
									<listbox id="sortOperator_DealCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="dealCode" width="155px" maxlength="8" />
								</row>
								<row>
									<label id="label_AssignmentList_LoanType" value="${c:l('label_AssignmentList_LoanType.value')}" />
									<listbox id="sortOperator_LoanType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="loanType" width="155px" maxlength="8" />
									<label id="label_AssignmentList_DisbDate" value="${c:l('label_AssignmentList_DisbDate.value')}" />
									<listbox id="sortOperator_DisbDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="disbDate" width="155px" />
								</row>
								<row>
									<label id="label_AssignmentList_OpexFeeType" value="${c:l('label_AssignmentList_OpexFeeType.value')}" />
									<listbox id="sortOperator_OpexFeeType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="opexFeeType" width="155px" />
									<label id="label_AssignmentList_Active" value="${c:l('label_AssignmentList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false" />
								</row>
								<row>
									<label id="label_AssignmentList_RecordStatus" value="${c:l('label_AssignmentList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_AssignmentList_RecordType" value="${c:l('label_AssignmentList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxAssignment" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_AssignmentId" label="${c:l('listheader_AssignmentId.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DealCode" label="${c:l('listheader_DealCode.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_LoanType" label="${c:l('listheader_LoanType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_DisbDate" label="${c:l('listheader_DisbDate.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_OpexFeeType" label="${c:l('listheader_OpexFeeType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingAssignmentList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>