<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AssignmentDialog" border="normal" apply="${assignmentDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutAssignment">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_AssignmentDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_AssignmentId" value="${c:l('label_AssignmentDialog_AssignmentId.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="assignmentId" width="155px" readonly="true" />
									</hbox>
									<label id="label_Description" value="${c:l('label_AssignmentDialog_Description.value')}" />
									<hbox>
										<space id="space_Description" spacing="2px" sclass="mandatory" />
										<textbox id="description" maxlength="50" width="300px" />
									</hbox>

								</row>
								<row id="row1">
									<label id="label_DealCode" value="${c:l('label_AssignmentDialog_DealCode.value')}" />
									<extendedcombobox id="dealCode" />
									<label id="label_LoanType" value="${c:l('label_AssignmentDialog_LoanType.value')}" />
									<extendedcombobox id="loanType" />
								</row>
								<row id="row2">
									<label id="label_DisbDate" value="${c:l('label_AssignmentDialog_DisbDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="disbDate" width="155px" />
									</hbox>
									<label id="label_SharingPercentage" value="${c:l('label_AssignmentDialog_SharingPercentage.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<decimalbox id="sharingPercentage" width="117px" maxlength="15" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_GST" value="${c:l('label_AssignmentDialog_GST.value')}" />
									<checkbox id="gST" checked="false" />
									<label id="label_OpexFeeType" value="${c:l('label_AssignmentDialog_OpexFeeType.value')}" />
									<hbox>
										<space id="space_opexFeeType" spacing="2px" sclass="mandatory" />
										<combobox id="opexFeeType" width="155px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_Active" value="${c:l('label_AssignmentDialog_Active.value')}" />
									<checkbox id="active" checked="false" />
								</row>
							</rows>
						</grid>
					</groupbox>

					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->

						<toolbar align="start" sclass="toolbar-start" />

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="buttonAssignmentRateDialog_btnNew" label="${c:l('label_New')}"
								autodisable="button_AssignmentRateDialog_btnNew, btnRefresh, help,btnSave,btnClose,btnNotes" tooltiptext="${c:l('button_AssignmentRateDialog_btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
					<listbox id="listBoxAssignmentRates" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_EffectiveRate" label="${c:l('listheader_EffectiveRate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_MCLRRate" label="${c:l('listheader_MCLRRate.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_BankSpreadRate" label="${c:l('listheader.BankSpreadRate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_OpexRate" label="${c:l('listheader.OpexRate.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_RestFrequency" label="${c:l('listheader.RestFrequency.label')}" sort="auto"
								hflex="min" />

						</listhead>
					</listbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
