<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AddDatedScheduleDialog" border="normal"
		apply="${addDatedScheduleDialogCtrl}" width="600px" height="265px"
		sizable="false"
		title="${c:l('window_AddDatedScheduleDialog.title')}" closable="true">

		<borderlayout id="borderlayoutAddDatedSchedule">
			<center border="none" autoscroll="true">

				<groupbox id="gb_DatedScheduleDetails" height="175px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
                            <column width="360px"/>
						</columns>
						<rows>
						    <row height="20px" />
							<row>
								<label
									id="label_AddDatedScheduleDialog_FromDate"
									value="${c:l('label_AddDatedScheduleDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="fromDate"
										width="144px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_AddDatedScheduleDialog_Amount"
									value="${c:l('label_AddDatedScheduleDialog_Amount.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<currencyBox id="repayAmount" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_AddDatedScheduleDialog_ReCalType"
									value="${c:l('label_AddDatedScheduleDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbReCalType" disabled="true"
										width="200px" readonly="true" />
								</hbox>
							</row>
							<row id="tillDateRow" visible="false">
								<label
									id="label_AddDatedScheduleDialog_TillDate"
									value="${c:l('label_AddDatedScheduleDialog_TillDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_TillDate" />
									<combobox id="cbTillDate"
                                        readonly="true" width="120px" />
								</hbox>
							</row>
							<row id="addTermRow" visible="false">
                                <label
                                    id="label_AddDatedScheduleDialog_AddTermAfter"
                                    value="${c:l('label_AddDatedScheduleDialog_AddTermAfter.value')}" />
                                <hbox>
                                    <space spacing="2px"
                                        sclass="mandatory" id="space_AddTermAfter" />
                                    <combobox id="cbAddTermAfter"
                                        readonly="true" width="120px" />
                                </hbox>
                            </row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddDatedSchedule"
										 label="${c:l('btnAddDatedSchedule.label')}"
										tooltiptext="${c:l('btnAddDatedSchedule.tooltiptext')}" />
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>