<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ChangeRepaymentDialog" border="normal"
		apply="${changeRepaymentDialogCtrl}" width="525px" height="265px"
		sizable="false" title="${c:l('window_ChangeRepaymentDialog.title')}"  closable="true">

		<borderlayout id="borderlayoutRepay">
			<center border="none" autoscroll="true">

				<groupbox id="gb_RepayDetails" 
					height="175px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="130px" />
                            <column width="270px"/>
						</columns>
						<rows>
							<row>
								<label
									id="label_ChangeRepaymentDialog_FromDate"
									value="${c:l('label_ChangeRepaymentDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbRepayFromDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeRepaymentDialog_ToDate"
									value="${c:l('label_ChangeRepaymentDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbRepayToDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeRepaymentDialog_GrcSchdMthd"
									value="${c:l('label_ChangeRepaymentDialog_GrcSchdMthd.value')}" />
								<hbox>
									<space spacing="2px" 
										id="space_GrcSchdMthd" sclass="mandatory"/>
									<combobox id="cbSchdMthd"
										width="260px" readonly="true"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeRepaymentDialog_RepayAmount"
									value="${c:l('label_ChangeRepaymentDialog_RepayAmount.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="wIAmount"
										width="144px" maxlength="15" style="text-align:right">
									</decimalbox>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeRepaymentDialog_ReCalType"
									value="${c:l('label_ChangeRepaymentDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbReCalType"
										width="144px" readonly="true">
									</combobox>
								</hbox>
							</row>
							<row id="tillDateRow" visible="false">
								<label
									id="label_ChangeRepaymentDialog_TillDate"
									value="${c:l('label_ChangeRepaymentDialog_TillDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_TillDate" />
										<combobox id="cbTillDate"
										readonly="true" width="144px">
									</combobox>
									<datebox id="tillDate"
										visible="false" width="144px">
									</datebox>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnChangeRepay"
										height="24px" label="${c:l('btnChangeRepay.label')}"
										tooltiptext="${c:l('btnChangeRepay.tooltiptext')}" />
									<button id="btnClose" height="24px"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>