<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ChangeProfitDialog" border="normal"
		apply="${changeProfitDialogCtrl}" width="525px" height="265px"
		sizable="false" title="${c:l('window_ChangeProfitDialog.title')}"
		closable="true">

		<borderlayout id="borderlayoutProfit">
			<center border="none" autoscroll="true">

				<groupbox id="gb_ProfitDetails" height="175px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="130px" />
							<column width="270px" />
						</columns>
						<rows>
							<row>
								<label
									id="label_ChangeProfitDialog_FromDate"
									value="${c:l('label_ChangeProfitDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbProfitFromDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeProfitDialog_ToDate"
									value="${c:l('label_ChangeProfitDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbProfitToDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeProfitDialog_ProfitAmount"
									value="${c:l('label_ChangeProfitDialog_ProfitAmount.value')}" />
									<currencyBox id="wIAmount" />
							</row>
							<row>
								<label
									id="label_ChangeProfitDialog_ServiceReqNo"
									value="${c:l('label_ChangeProfitDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo"
										width="170px" visible="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ChangeProfitDialog_Remarks"
									value="${c:l('label_ChangeProfitDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks"
										maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnChangeProfit"
										 label="${c:l('btnChangeProfit.label')}"
										tooltiptext="${c:l('btnChangeProfit.tooltiptext')}" />
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>