<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HoldEMIDialog" border="normal"
		apply="${holdEMIDialogCtrl}" width="500px" height="250px"
		sizable="false"
		title="${c:l('window_HoldEMIDialog.title')}"
		closable="true">

		<borderlayout id="borderlayoutRepay">
			<center border="none" autoscroll="false">

				<groupbox id="gb_HoldEMI" 
					height="180px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="180px" />
                            <column/>
						</columns>
						<rows>
							<row>
								<label
									id="label_HoldEMIDialog_FromDate"
									value="${c:l('label_HoldEMIDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="holdEMIFromDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row id="row_hldEmiToDate" visible="false">
								<label
									id="label_HoldEMIDialog_ToDate"
									value="${c:l('label_HoldEMIDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="holdEMIToDate"
										readonly="true" width="144px">
									</datebox>
								</hbox>
							</row>
							<row id="row_hldEmiFrqToDate" visible="false">
								<label id="label_HoldEMIDialog_FrqToDate"
									value="${c:l('label_HoldEMIDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="holdEMIFrqToDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row>
								<label
									id="label_HoldEMIDialog_ServiceReqNo"
									value="${c:l('label_HoldEMIDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo"
										width="170px" visible="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_HoldEMIDialog_Remarks"
									value="${c:l('label_HoldEMIDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks"
										maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnHoldEMI"
										 label="${c:l('btnHoldEMI.label')}"
										tooltiptext="${c:l('btnHoldEMI.tooltiptext')}" />
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>