<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PrincipleHolidayDialog" border="normal" apply="${principleHolidayDialogCtrl}" width="500px" height="300px"
		sizable="false" title="${c:l('window_PrincipleHolidayDialog.title')}" closable="true">

		<borderlayout id="borderlayoutPrincipleHoliday">
			<center border="none" autoscroll="true">

				<groupbox id="gb_PrincipleHolidayDetails" height="230px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_PrincipleHolidayDialog_FromDate" value="${c:l('label_PrincipleHolidayDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="cbFromDate" readonly="true" width="120px" />
								</hbox>
							</row>
							<row>
								<label id="label_PrincipleHolidayDialog_NoOfPriHld" value="${c:l('label_PrincipleHolidayDialog_NoOfPriHld.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="noOfPriHld" width="120px" />
								</hbox>
							</row>
							<row id="recalTypeRow" visible="false">
								<label id="label_PrincipleHolidayDialog_ReCalType" value="${c:l('label_PrincipleHolidayDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" id="space_ReCalType" />
									<combobox id="cbReCalType" width="200px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label id="label_PrincipleHolidayDialog_Remarks" value="${c:l('label_PrincipleHolidayDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks" maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px" splittable="false">
				<div id="divSouth" align="left" width="500px">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnPrincipleHoliday" label="${c:l('btnPrincipleHoliday.label')}" tooltiptext="${c:l('btnPrincipleHoliday.tooltiptext')}" />
									<button id="btnClose" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>