<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RateChangeDialog" border="normal"
		apply="${rateChangeDialogCtrl}" width="525px" height="430px"
		sizable="false" title="${c:l('window_RateChangeDialog.title')}"
		closable="true">

		<borderlayout id="borderlayoutRateChange">
			<center border="none" autoscroll="true">

				<groupbox id="gb_RateDetails" height="350px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="165px" />
							<column width="280px" />
						</columns>
						<rows>
							<row id="reviewDatesRow" visible="false" >
								<cell colspan="2">
									<radiogroup>
										<radio id="reviewDates" 
											label="${c:l('label_RateChangeDialog_ReviewDates.value')}"
											selected="true">
										</radio>
										<radio id="anyDate" visible="false" style="padding-left:50px;"
											label="${c:l('label_RateChangeDialog_AnyDate.value')}">
										</radio>
									</radiogroup>
								</cell>
							</row>
							<row id="reviewDateFromDateRow" visible="true">
								<label
									id="label_RateChangeDialog_FromDate"
									value="${c:l('label_RateChangeDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_FromDate" />
									<combobox id="cbRateChangeFromDate"
										readonly="true" width="120px" visible="false">
									</combobox>
								</hbox>
							</row>
							<row id="reviewDateToDateRow" visible="true">
								<label
									id="label_RateChangeDialog_ToDate"
									value="${c:l('label_RateChangeDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_ToDate" />
									<combobox id="cbRateChangeToDate"
										readonly="true" width="120px" visible="false">
									</combobox>
								</hbox>
							</row>
							<row id="anyDateFromDateRow" visible="false">
								<label
									id="label_RateChangeDialog_AnyDateRateChangeFromDate"
									value="${c:l('label_RateChangeDialog_AnyDateRateChangeFromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_AnyDateRateChangeFromDate" />
									<datebox id="anyDateRateChangeFromDate"
										readonly="true" width="120px" visible="false">
									</datebox>
								</hbox>
							</row>
							<row id ="anyDateToDateRow" visible="false">
								<label
									id="label_RateChangeDialog_AnyDateRateChangeToDate"
									value="${c:l('label_RateChangeDialog_AnyDateRateChangeToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_AnyDateRateChangeToDate" />
									<datebox id="anyDateRateChangeToDate"
										readonly="true" width="120px" visible="false">
									</datebox>
								</hbox>
							</row>
							<row id="profitDayBasisRow" visible="true">
								<label
									id="label_RateChangeDialog_ProfitDaysBasis"
									value="${c:l('label_RateChangeDialog_ProfitDaysBasis.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="profitDaysBasis"
										width="120px" readonly="true" tabindex="-1" />
								</hbox>
							</row>
							<row id="rateAmountRow" visible="false">
								<label id="label_RateChangeDialog_Rate"
									value="${c:l('label_RateChangeDialog_Rate.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_RateAmount" />
									<decimalbox id="rateChange"
										visible="false" width="120px" maxlength="15"
										style="text-align:right">
									</decimalbox>
								</hbox>
							</row>
							<row id="baseRateRow" visible="false">
								<label
									id="label_RateChangeDialog_BaseRate"
									value="${c:l('label_RateChangeDialog_BaseRate.value')}" />
								<ratebox id="rate" />
							</row>
							<row id="recalTypeRow" visible ="true">
								<label
									id="label_RateChangeDialog_ReCalType"
									value="${c:l('label_RateChangeDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_ReCalType" />
									<combobox id="cbReCalType"
										width="200px" readonly="true">
									</combobox>
								</hbox>
							</row>
							<row id="fromDateRow" visible="false">
								<label
									id="label_RateChangeDialog_RecalFromDate"
									value="${c:l('label_RateChangeDialog_RecalFromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_RecalFromDate" />
									<combobox id="cbRecalFromDate"
										readonly="true" width="144px" />
								</hbox>
							</row>
							<row id="tillDateRow" visible="false">
								<label
									id="label_RateChangeDialog_TillDate"
									value="${c:l('label_RateChangeDialog_RecalToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_TillDate" />
									<combobox id="cbRecalToDate"
										readonly="true" width="144px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_RateChangeDialog_ServiceReqNo"
									value="${c:l('label_RateChangeDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo"
										width="170px" visible="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_RateChangeDialog_Remarks"
									value="${c:l('label_RateChangeDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks"
										maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddReviewRate"
										label="${c:l('btnAddRate.label')}"
										tooltiptext="${c:l('btnAddRate.tooltiptext')}" />
									<button id="btnClose"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>