<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReScheduleDialog" border="normal"
		apply="${reScheduleDialogCtrl}" width="650px" height="300px"
		sizable="false" title="${c:l('window_ReScheduleDialog.title')}"  closable="true">

		<borderlayout id="borderlayoutFrequency">
			<center border="none" autoscroll="true">

				<groupbox id="gb_FrequencyDetails" height="175px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="180px" />
                            <column width="290px"/>
						</columns>
						<rows>
							<row>
								<label
									id="label_ReScheduleDialog_RepayFrq"
									value="${c:l('label_ReScheduleDialog_RepayFrq.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="repayFrq"
										maxlength="15" visible="false" />
									<combobox id="cbRepayFrqCode"
										width="90px" readonly="true" tabindex="-1" />
									<combobox id="cbRepayFrqMth"
										width="130px" readonly="true" tabindex="-1" />
									<combobox id="cbRepayFrqDay"
										width="60px" readonly="true" tabindex="-1" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReScheduleDialog_FromDate"
									value="${c:l('label_ReScheduleDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbFrqFromDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row id="row_GrcPeriodEndDate" visible="false">
								<label
									id="label_ReScheduleDialog_GrcPeriodEndDate"
									value="${c:l('label_ReScheduleDialog_GrcPeriodEndDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="grcPeriodEndDate"
										width="120px" />
								</hbox>
							</row>
							<row id="row_grcNextRepayDate" visible="false">
								<label
									id="label_ReScheduleDialog_NextGrcRepayDate"
									value="${c:l('label_ReScheduleDialog_NextGrcRepayDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="nextGrcRepayDate"
										width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReScheduleDialog_NextRepayDate"
									value="${c:l('label_ReScheduleDialog_NextRepayDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="nextRepayDate"
										width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReScheduleDialog_NumberOftTerms"
									value="${c:l('label_ReScheduleDialog_NumberOftTerms.value')}" />
								<hbox>
									<space spacing="2px" 
										sclass="mandatory" />
									<intbox id="numberOfTerms" width="60px" maxlength="3"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_ReScheduleDialog_RepayPftRate"
									value="${c:l('label_ReScheduleDialog_RepayPftRate.value')}" />
								<hbox>
									<space spacing="2px" 
										sclass="mandatory" />
									<decimalbox id="repayPftRate" width="180px"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_ReScheduleDialog_ProfitIntact"
									value="${c:l('label_ReScheduleDialog_ProfitIntact.value')}" />
								<hbox>
									<space spacing="2px"/>
									<checkbox id="pftIntact" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnReSchd"
										 label="${c:l('btnReSchd.label')}"
										tooltiptext="${c:l('btnReSchd.tooltiptext')}" />
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>