<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RestructureDialog" border="normal" apply="${restructureDialogCtrl}" width="98%" height="90%"
		sizable="true" title="${c:l('window_RestructureDialog.title')}" closable="true">

		<borderlayout id="borderlayoutFrequency">
			<center border="none" autoscroll="true">

				<groupbox id="gb_RestructureDetail" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="220px" />
							<column />
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_RestructureDialog_RestructuringType"
									value="${c:l('label_RestructureDialog_RestructuringType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="restructuringType" readonly="true" width="170px" />
								</hbox>
								<label id="label_RestructureDialog_RestructuringReason"
									value="${c:l('label_RestructureDialog_RestructuringReason.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="restructuringReason" readonly="true" width="170px" />
								</hbox>
							</row>
							<row>
								<label id="label_RestructureDate"
									value="${c:l('label_RestructureDialog_RestructureDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" id="space_TillDate" />
									<combobox id="restructureDate" readonly="true" width="120px"></combobox>
									<datebox id="restructureDateIn" width="120px" visible="false" />
								</hbox>
							</row>
							<row>
								<label id="label_RestructureDialog_NumberOfEMIHoliday"
									value="${c:l('label_RestructureDialog_NumberOfEMIHoliday.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="numberOfEMIHoliday" width="60px" maxlength="2" />
								</hbox>
								<label id="label_RestructureDialog_NumberOfPriHoliday"
									value="${c:l('label_RestructureDialog_NumberOfPriHoliday.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="numberOfPriHoliday" width="60px" maxlength="2" />
								</hbox>
							</row>
							<row>
								<label id="label_RestructureDialog_NumberOfEMITerms"
									value="${c:l('label_RestructureDialog_NumberOfEMITerms.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="numberOfEMITerms" width="60px" maxlength="3" />
								</hbox>
								<label id="label_RestructureDialog_TotNoOfRestructuring"
									value="${c:l('label_RestructureDialog_TotNoOfRestructuring.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="totNoOfRestructuring" width="60px" maxlength="3" readonly="true" />
								</hbox>
							</row>
							<row id="rateReviewRow" visible="false">
								<label id="label_RestructureDialog_ActRate"
									value="${c:l('label_RestructureDialog_ActRate.value')}" />
								<hbox>
									<space spacing="2px" id="space_ActRate" sclass="mandatory" />
									<decimalbox id="actRate" width="120px" maxlength="15"
										style="text-align:right" />
								</hbox>
								<label id="label_RestructureDialog_BaseRate"
									value="${c:l('label_RestructureDialog_BaseRate.value')}" />
								<ratebox id="baseRate" />
							</row>
							<row>
								<label id="label_RestructureDialog_grcMaxAmount"
									value="${c:l('label_RestructureDialog_GrcMaxAmount.value')}" />
								<currencyBox id="grcMaxAmount" />
								<label id="label_RestructureDialog_RecalculationType"
									value="${c:l('label_RestructureDialog_RecalculationType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="recalculationType" readonly="true" width="170px" />
								</hbox>
							</row>
							<row>
								<label id="label_RestructureDialog_ServiceReqNo"
									value="${c:l('label_RestructureDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px" id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo" width="170px" visible="true" />
								</hbox>
								<label id="label_RestructureDialog_Remarks"
									value="${c:l('label_RestructureDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks" maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
					<groupbox id="gb_RestructureStep" style="border:none;" visible="false">
						<caption label="${c:l('Restructure_stepDetails')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_RestructureDialog_CalcOfSteps"
										value="${c:l('label_RestructureDialog_CalcOfSteps.value')}" />
									<hbox id="hbox_calcOfSteps">
										<space spacing="2px" id="space_calcOfSteps" />
										<combobox id="calcOfSteps" width="135px" />
									</hbox>
									<label id="label_RestructureDialog_StepsAppliedFor"
										value="${c:l('label_RestructureDialog_StepsAppliedFor.value')}" />
									<hbox id="hbox_stepsAppliedFor">
										<space spacing="2px" id="space_stepsAppliedFor" />
										<combobox id="stepsAppliedFor" width="155px" />
									</hbox>
								</row>
								<row>
									<label id="label_RestructureDialog_StepPolicy"
										value="${c:l('label_RestructureDialog_StepPolicy.value')}" />
									<hbox id="hbox_stepPolicy">
										<extendedcombobox id="stepPolicy" />
									</hbox>
									<label id="label_RestructureDialog_StepType"
										value="${c:l('label_RestructureDialog_StepType.value')}" />
									<hbox id="hbox_stepType">
										<space id="space_stepType" spacing="2px" />
										<combobox id="stepType" width="275px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_RestructureDialog_ManualSteps"
										value="${c:l('label_RestructureDialog_ManualSteps.value')}" />
									<hbox id="hbox_alwManualSteps">
										<space id="space_alwManualSteps" spacing="2px" />
										<checkbox id="alwManualSteps" />
									</hbox>
									<label id="label_RestructureDialog_numberOfSteps"
										value="${c:l('label_RestructureDialog_RepaySteps.value')}" />
									<hbox id="hbox_numberOfSteps">
										<space id="space_noOfSteps" spacing="2px" />
										<intbox id="noOfSteps" width="90px" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_RestructureDialog_grcfSteps"
										value="${c:l('label_RestructureDialog_GrcSteps.value')}" />
									<hbox id="hbox_grcSteps">
										<space id="space_grcSteps" spacing="2px" />
										<intbox id="grcSteps" width="90px" />
									</hbox>

								</row>
							</rows>
						</grid>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" style=" padding:0px;" width="100%">
								<toolbar align="start" style="border:none;">
									<label value="${c:l('label_RestructureStepDetails.value')}"
										sclass="listboxHeading">
									</label>
								</toolbar>
								<toolbar align="end" style="float:right; border-style: none; padding:0px;">
									<button id="btnNew_RestructureStep" visible="false" label="${c:l('label_New')}"
										tooltiptext="${c:l('button_RestructureDialog_NewStep.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxRestructureSteps" span="true" sizedByContent="true" fixedLayout="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="false"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="false">
								<listheader id="listheader_RestructureDialog_StepNo"
									label="${c:l('listheader_RestructureDialog_StepNo.label')}" sort="false" hflex="min" />
								<listheader id="listheader_RestructureDialog_TenorSplit" align="right"
									label="${c:l('listheader_RestructureDialog_TenorSplit.label')}" sort="false" hflex="min" />
								<listheader id="listheader_RestructureDialog_Installments" align="right"
									label="${c:l('listheader_RestructureDialog_Installments.label')}" sort="false" hflex="min" />
								<listheader id="listheader_RestructureDialog_RateMargin" align="right"
									label="${c:l('listheader_RestructureDialog_RateMargin.label')}" sort="false" hflex="min" visible="false" />
								<listheader id="listheader_RestructureDialog_AppliedRate" align="right"
									label="${c:l('listheader_RestructureDialog_AppliedRate.label')}" sort="false" hflex="min" visible="false" />
								<listheader id="listheader_RestructureDialog_EMIStepPercent" align="right"
									label="${c:l('listheader_RestructureDialog_EMIStepPercent.label')}" sort="false" hflex="min" />
								<listheader id="listheader_RestructureDialog_SteppedEMI" align="right"
									label="${c:l('listheader_RestructureDialog_SteppedEMI.label')}" sort="false" hflex="min" />
								<listheader id="listheader_RestructureDialog_EMIDiff" align="right"
									label="${c:l('listheader_RestructureDialog_EMIDiff.label')}" sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<listbox id="listBoxCharges" emptyMessage="${c:l('listbox.emptyMessage')}" style="overflow:auto"
						tooltiptext="${c:l('listbox.tooltiptext1')}" width="99.7%" height="100%" multiple="false" span="true"
						sizedByContent="true" visible="false">
						<listhead sizable="true">
							<listheader id="listheader_RestructureCharge_Select"
								label="${c:l('listheader_RestructureCharge_Select.label')}" sort="false" hflex="min" />
							<listheader id="listheader_RestructureCharge_ChargeCode"
								label="${c:l('listheader_RestructureCharge_ChargeCode.label')}" sort="false" hflex="min" />
							<listheader id="listheader_RestructureCharge_BalanceAmount"
								label="${c:l('listheader_RestructureCharge_BalanceAmount.label')}" sort="false" hflex="min" align="right"/>
							<listheader id="listheader_RestructureCharge_TdsAmount" visible="false"
								label="${c:l('listheader_RestructureCharge_TdsAmount.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_TaxType"
								label="${c:l('listheader_RestructureCharge_TaxType.label')}" sort="false" hflex="min" />
							<listheader id="listheader_RestructureCharge_CGST"
								label="${c:l('listheader_RestructureCharge_CGST.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_SGST"
								label="${c:l('listheader_RestructureCharge_SGST.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_UGST"
								label="${c:l('listheader_RestructureCharge_UGST.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_IGST"
								label="${c:l('listheader_RestructureCharge_IGST.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_CESS"
								label="${c:l('listheader_RestructureCharge_CESS.label')}" sort="false" hflex="min" align="right" />
							<listheader id="listheader_RestructureCharge_TotalAmount"
								label="${c:l('listheader_RestructureCharge_TotalAmount.label')}" sort="false" hflex="min" align="right" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px" splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnRestructure" label="${c:l('btnRestructure.label')}"
										tooltiptext="${c:l('btnRestructure.tooltiptext')}" />
									<button id="btnClose" label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>