<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SubScheduleDialog" border="normal"
		apply="${subScheduleDialogCtrl}" width="500px" height="250px"
		sizable="false" title="${c:l('window_SubScheduleDialog.title')}"  closable="true">

		<borderlayout id="borderlayoutSubSchedule">
			<center border="none" autoscroll="true">

				<groupbox id="gb_SubScheduleDetails" height="160px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column/>
						</columns>
						<rows>
							<row height="20px" />
							<row id="firstDateRow">
								<label
									id="label_SubScheduleDialog_firstDate"
									value="${c:l('label_SubScheduleDialog_firstDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="firstDate"
										visible="true" width="144px">
									</datebox>
								</hbox>
							</row>
							<row id="frqRow">
								<label
									id="label_SubScheduleDialog_Frq"
									value="${c:l('label_SubScheduleDialog_Frq.value')}"/>
								<frequencybox id="termFrq" />
							</row>
							<row id="numOfTermsRow">
                                <label
                                    id="label_SubScheduleDialog_Terms"
                                    value="${c:l('label_SubScheduleDialog_Terms.value')}" />
                                <hbox>
                                    <space spacing="2px"
                                        sclass="mandatory" />
                                    <intbox id="numOfTerms" width="45px"
                                        maxlength="3">
                                    </intbox>
                                </hbox>
                            </row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddSubSchedule"
										 label="${c:l('btnAddSubSchedule.label')}"/>
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>