<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BulkRateChangeDialog"
		apply="${bulkRateChangeDialogCtrl}" border="none" width="100%"
		height="100%">

		<borderlayout id="borderlayout_BulkRate">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px" visible="false"
								 tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<button id="btnPreview" height="24px"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose,btnRecal"
								label="PREVIEW" />
							<button id="btnProceed" height="24px"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose,btnRecal"
								label="PROCEED" />
							<button id="btnRecal" height="24px" visible="false"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose,btnRecal"
								label="Recalculate" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnRefresh" height="24px"
								visible="false" label="${c:l('label_Refresh')}"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose"
								tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" height="24px"
								label="${c:l('label_Close')}"
								autodisable="btnRefresh,btnHelp,btnPreview,btnProceed,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div>
					<groupbox id="gb_RateDetails" sclass="gb-dialog">
						<grid id="grid_BulkRateChange"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="180px" />
								<column />
								<column width="180px" />
								<column />
							</columns>
							<rows>
								<row id="dateRow">
									<label
										id="label_BulkRateChangeDialog_FromDate"
										value="${c:l('label_BulkRateChangeDialog_FromDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="fromDate"
											width="120px" />
									</hbox>
									<label
										id="label_BulkRateChangeDialog_ToDate"
										value="${c:l('label_BulkRateChangeDialog_ToDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="toDate"
											width="120px" />
									</hbox>
								</row>
								<row id="rateChangeRow"
									visible="false">
									<label
										id="label_BulkRateChangeDialog_Rate"
										value="${c:l('label_BulkRateChangeDialog_Rate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="rateChange"
											width="120px" maxlength="15" />
									</hbox>
								</row>
								<row id="reCalRow">
									<label
										id="label_BulkRateChangeDialog_ReCalType"
										value="${c:l('label_BulkRateChangeDialog_RecalType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="cbReCalType"
											width="200px" readonly="true" />
									</hbox>
									<label  id="label_BulkRateChangeDialog_RuleType"
										value="${c:l('label_BulkRateChangeDialog_RuleType.value')}"
										visible="false" />
									<hbox id="hbox_ruleType" visible="false">
										<extendedcombobox id="ruleType" />
									</hbox>
								</row>
								<row id="tillDateRow">
									<label
										id="label_BulkRateChangeDialog_TillDate"
										value="${c:l('label_BulkRateChangeDialog_TillDate.value')}"
										visible="false" />
									<hbox id="hbox_TillDate"
										visible="false">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="tillDate"
											width="120px" />
									</hbox>
								</row>
								<row id="recalFromDateRow"
									visible="false">
									<label
										id="label_BulkDefferment_CalFromDate"
										value="${c:l('label_BulkDefferment_CalFromDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="calFromDate"
											width="120px" />
									</hbox>
									<label
										id="label_BulkDefferment_CalToDate"
										value="${c:l('label_BulkDefferment_CalToDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="calToDate"
											width="120px" />
									</hbox>
								</row>
								<row id="excDefDateRow"
									visible="false">
									<label
										id="label_BulkDefferment_ExDefDate"
										value="${c:l('label_BulkDefferment_ExDefDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="exDefDate"
											checked="false" />
									</hbox>
								</row>
								<row id="addTermRow" visible="false">
									<label
										id="label_BulkDefferment_AddTermAfter"
										value="${c:l('label_BulkDefferment_AddTermAfter.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" id="space_AddTermAfter" />
										<combobox id="cbAddTermAfter"
											readonly="true" width="120px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<tabbox>
						<tabs>
							<tab label="Query" id="tab_Query"
								visible="false" />
							<tab label="Deferements List"
								id="tab_IjarahaFinance" />
						</tabs>
						<tabpanels>
							<tabpanel id="tabpanel_query"
								visible="false">
								<queryBuilder id="rule"  height="80%" />
							</tabpanel>
							<tabpanel id="tabpanel_IjarahaFinances">
								<listbox
									id="listBoxBulkrateChangeDialog"
									  emptyMessage="${c:l('listbox.emptyMessage')}"
									  fixedLayout="true"
						              vflex="true" span="true" width="100%"
							          height="100%" multiple="true" checkmark="true">
									<listhead sizable="true">
										<listheader
											id="listheader_FinReference" sort="false"
											label="${c:l('listheader_FinReference.label')}" hflex="min" />
										<listheader
											id="listheader_CustCIF" label="${c:l('label_CustCIF.value')}"
											hflex="min" />
										<listheader
											id="listheader_FinType" sort="false"
											label="${c:l('listheader_FinType.label')}" hflex="min" />
										<listheader
											id="listheader_FinBranch" sort="false"
											label="${c:l('label_FinBranc.value')}" hflex="min" />
										<listheader
											id="listheader_FinCcy" sort="false"
											label="${c:l('listheader_FinCcy.label')}" hflex="min" />
										<listheader
											id="listheader_DeferedScheduleDate" sort="false"
											label="${c:l('listheader_DeferedScheduleDate.value')}"
											hflex="min" />
										<listheader
											id="listheader_ScheduleMethod" sort="false"
											label="${c:l('label_ScheduleMethod.value')}" hflex="min" />
										<listheader
											id="listheader_reCalStartDate" visible="false" sort="false"
											label="${c:l('label_reCalStartDate.value')}" hflex="min" />
										<listheader 
											id="listheader_reCalEndDate"  visible="false" sort="false"
											label="${c:l('label_reCalEndDate.value')}" hflex="min" />
										<listheader
											id="listheader_ProfitDaysBasis" sort="false"
											label="${c:l('label_ProfitDaysBasis.value')}" hflex="min" />
									</listhead>
								</listbox>
							<paging id="pagingIjarahaFinancesList"
									height="30px" /> 
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_BulkRateChangeDialog_RecordStatus"
							value="${c:l('label_BulkRateChangeDialog_RecordStatus.value')} :"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>