<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RateChangeDialog" border="none"
		apply="${bulkRateChangeCtrl}" width="525px" height="245px"
		sizable="false" title = "${c:l('window_BulkRateChange.title')}"
		closable="true">

		<borderlayout id="borderlayoutBulkRateChange">
			<center border="none" autoscroll="true">
				<groupbox id="gb_BulkRateChange" height="180px"
					style="border:1px;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column width="260px" />
						</columns>
						<rows>
							<row>
								<label
									id="label_BulkRateChange_Reference"
									value="${c:l('label_BulkRateChange_Reference.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_Reference" />
									<textbox id="reference"
										width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_BulkRateChangeDialog_FromDate"
									value="${c:l('label_RateChangeDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_BulkFromDate" />
									<datebox id="fromDate"
										disabled = "true" width="120px"/>
 								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_BulkRateChangeDialog_ToDate"
									value="${c:l('label_RateChangeDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_ToDate" />
									<datebox id="toDate"
										readonly="true" width="120px"/>
 								</hbox>
							</row>
							<row>
								<label id="label_RateChangeDialog_RateChange"
									value="${c:l('label_RateChangeDialog_RateChange.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_RateChange" />
									<decimalbox id="rateChange" width="120px" maxlength="15" style="text-align:right"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_RateChangeDialog_ReCalType"
									value="${c:l('label_RateChangeDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_ReCalType" />
									<combobox id="reCalType" disabled="true"
										width="140px" readonly="true">
									</combobox>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddRateChange"
										label="${c:l('btnAddRate.label')}"
										tooltiptext="${c:l('btnAddRate.tooltiptext')}" />
									<button id="btnClose"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>