<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_IjaraBulkRateChange"
		apply="${ijaraBulkRateChangeCtrl}" border="none" width="100%"
		height="auto">

		<div sclass="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="btnPreview" 
						autodisable="btnRefresh,btnHelp,btnPreview,btnProceed"
						label="PREVIEW" sclass="z-toolbarbutton" />
					<button id="btnProceed" 
						autodisable="btnRefresh,btnHelp,btnPreview,btnProceed"
						label="PROCEED" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh" 
						label="${c:l('label_Refresh')}"
						autodisable="btnRefresh,btnHelp,btnPreview,btnProceed"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnHelp" visible="false" 
						label="${c:l('label_Help')}"
						autodisable="btnRefresh,btnHelp,btnPreview,btnProceed"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_BulkRate">
			<north border="none" />
			<center border="none">
				<div>
					<groupbox id="gb_RateDetails" sclass="gb-dialog">
						<grid id="grid_BulkRateChange"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="180px" />
								<column />
								<column width="180px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_IjaraBulkRateChange_FromDate"
										value="${c:l('label_IjaraBulkRateChange_FromDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="fromDate"
											width="120px" />
									</hbox>
									<label
										id="label_IjaraBulkRateChange_ToDate"
										value="${c:l('label_IjaraBulkRateChange_ToDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="toDate"
											width="120px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_IjaraBulkRateChange_Rate"
										value="${c:l('label_IjaraBulkRateChange_Rate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="rateChange"
											width="120px" maxlength="15" />
									</hbox>
								</row>
								<row>
									<label
										id="label_IjaraBulkRateChange_ReCalType"
										value="${c:l('label_IjaraBulkRateChange_RecalType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="cbReCalType"
											width="200px" readonly="true" />
									</hbox>
									<label
										id="label_IjaraBulkRateChange_TillDate"
										value="${c:l('label_IjaraBulkRateChange_TillDate.value')}"
										visible="false" />
									<hbox id="hbox_TillDate"
										visible="false">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="tillDate"
											width="120px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<listbox id="listBoxIjarahFinance"
						emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
						vflex="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="false"
								hflex="true" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="false"
								hflex="true" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="false"
								hflex="true" />
							<listheader id="listheader_ScheduleMethod"
								label="${c:l('label_ScheduleMethod.value')}" sort="false"
								hflex="true" />
							<listheader id="listheader_ProfitDaysBasis"
								label="${c:l('label_ProfitDaysBasis.value')}" sort="false"
								hflex="true" />
							<listheader id="listheader_CustCIF"
								label="${c:l('label_CustCIF.value')}" sort="false" hflex="true" />
							<listheader id="listheader_FinBranch"
								label="${c:l('label_FinBranc.value')}" sort="false"
								hflex="true" />
						</listhead>
					</listbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>