<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SubSegmentDialog" border="normal"
		apply="${subSegmentDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutSubSegment">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_SubSegmentDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_SubSegmentDialog_SegmentCode"
									value="${c:l('label_SubSegmentDialog_SegmentCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="segmentCode"
										width="96px" visible="false" readonly="true" />
									<textbox id="lovDescSegmentCodeName"
										width="300px" readonly="true" />
									<button
										id="btnSearchSegmentCode"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_SubSegmentDialog_SubSegmentCode"
									value="${c:l('label_SubSegmentDialog_SubSegmentCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="subSegmentCode"
										width="96px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_SubSegmentDialog_SubSegmentDesc"
									value="${c:l('label_SubSegmentDialog_SubSegmentDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="subSegmentDesc"
										width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_SubSegmentDialog_SubSegmentIsActive"
									value="${c:l('label_SubSegmentDialog_SubSegmentIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="subSegmentIsActive"
										checked="false" />
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_SubSegmentDialog_RecordStatus"
							value="${c:l('label_SubSegmentDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
