<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinContributorDetailDialog" border="normal"
		apply="${finContributorDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutFinContributorDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinContributorDetailDialog.title')}"
								sclass="label-heading" />

						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_FinContributorDetailDialog_CustID"
									value="${c:l('label_FinContributorDetailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="contributorCIF"
										width="150px" maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchCustId"
										image="/images/icons/LOVSearch.png" />
									<label id="contributorName" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_ContributorInvestment"
									value="${c:l('label_FinContributorDetailDialog_ContributorInvestment.value')}" />
								<currencyBox id="contributorInvestment" />
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_InvestmentAcc"
									value="${c:l('label_FinContributorDetailDialog_InvestmentAcc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="investmentAcc"
										width="150px" readonly="true" />
									<button id="btnSearchInvestmentAcc"
										image="/images/icons/LOVSearch.png" />
									<label id="investmentAcctBal" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_FinContributorDetailDialog_InvestmentDate"
									value="${c:l('label_FinContributorDetailDialog_InvestmentDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="investmentDate"
										width="100px" format="dd/MM/yyyy" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_RecordDate"
									value="${c:l('label_FinContributorDetailDialog_RecordDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="recordDate"
										width="100px" format="dd/MM/yyyy" />
								</hbox>
							</row>
							<row id="row_ContributionPerc">
								<label
									id="label_FinContributorDetailDialog_ContributionPerc"
									value="${c:l('label_FinContributorDetailDialog_ContributionPerc.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="contributionPerc"
										width="72px" disabled="true"/>
								</hbox>
							</row>
							<row id="row_mudaribPerc">
								<label
									id="label_FinContributorDetailDialog_MudaribPerc"
									value="${c:l('label_FinContributorDetailDialog_MudaribPerc.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="mudaribPerc"
										width="72px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_FinContributorDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
