<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinContributorDetailDialog"
		title="${c:l('window_FinContributorDetailDialog.title')}" border="normal"
		apply="${finContributorDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutFinContributorDetail">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_FinContributorDetailDialog_CustID"
									value="${c:l('label_FinContributorDetailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false"/>
									<textbox id="contributorCIF" width="150px"
										maxlength="50"  style="overflow: hidden;" />
									<button id="btnSearchCustId"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_ContributorName"
									value="${c:l('label_FinContributorDetailDialog_ContributorName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="contributorName" width="150px" readonly="true"
										maxlength="50"  style="overflow: hidden;" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_ContributorInvestment"
									value="${c:l('label_FinContributorDetailDialog_ContributorInvestment.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="contributorInvestment"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_InvestmentAcc"
									value="${c:l('label_FinContributorDetailDialog_InvestmentAcc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="investmentAcc"
										width="150px" readonly="true"/>
									<button id="btnSearchInvestmentAcc"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_InvestmentDate"
									value="${c:l('label_FinContributorDetailDialog_InvestmentDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="investmentDate" width="100px" format="dd/MM/yyyy"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_RecordDate"
									value="${c:l('label_FinContributorDetailDialog_RecordDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="recordDate" width="100px" format="dd/MM/yyyy"/>
								</hbox>
							</row>
							<row>
								<label
									id="label_FinContributorDetailDialog_MudaribPerc"
									value="${c:l('label_FinContributorDetailDialog_MudaribPerc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="mudaribPerc"
										width="72px" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_FinContributorDetailDialog_RecordStatus"
									value="${c:l('label_FinContributorDetailDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>
