<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window contentStyle="padding:0px;">
		<window id="window_PaymentOrderAuthList" border="none"
			width="100%" apply="${paymentOrderAuthListCtrl}" height="80%"
			sizable="false" contentStyle="padding:0px;">

			<div id="div_ToolBar" sclass="z-toolbar"
				style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS   -->
					<label />

					<!--  SEARCH AREA  -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="print" visible="false"
							label="${c:l('label_Print')}"
							autodisable="button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog,print,
											 button_PaymentOrderAuthList_NewPaymentOrderAuth, btnRefresh, help"
							tooltiptext="${c:l('button_PaymentOrderAuthList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS  -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_PaymentOrderAuthList_NewPaymentOrderAuth"
							label="${c:l('label_New')}"
							autodisable="button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog,print,
											 button_PaymentOrderAuthList_NewPaymentOrderAuth, btnRefresh, help"
							tooltiptext="${c:l('button_PaymentOrderAuthList_NewPaymentOrderAuth.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog,print,
											 button_PaymentOrderAuthList_NewPaymentOrderAuth, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_PaymentOrderAuthList_PaymentOrderAuthSearchDialog,print,
											 button_PaymentOrderAuthList_NewPaymentOrderAuth, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayout_PaymentOrderAuth">
				<north border="none" />
				<center border="none" autoscroll="false">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_PaymentOrderAuthSearch_CustCIF"
										value="${c:l('label_PaymentOrderAuthSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="custCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_PaymentOrderAuthSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_PaymentOrderAuthSearch_FinReference"
										value="${c:l('label_PaymentOrderAuthSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="150px" />

								</row>
								<row>
									<label
										id="label_PaymentOrderAuthSearch_CustName"
										value="${c:l('label_PaymentOrderAuthSearch_CustName.value')}" />
									<listbox id="sortOperator_custName"
										width="43px" mold="select" rows="1" />
									<textbox id="custName" width="171px"
										maxlength="50" />

									<label
										id="label_PaymentOrderAuthSearch_MobileNum"
										value="${c:l('label_PaymentOrderAuthSearch_MobileNum.value')}" />
									<listbox id="sortOperator_mobileNum"
										width="43px" mold="select" rows="1" />
									<hbox>
										<textbox id="phoneCountryCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="phoneAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="mobileNum"
											width="73px" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_PaymentOrderAuthSearch_CustEID"
										value="${c:l('label_PaymentOrderAuthSearch_CustEID.value')}" />
									<listbox id="sortOperator_custEID"
										width="43px" mold="select" rows="1" />
									<textbox id="custEID" width="170px" />
									<label
										id="label_PaymentOrderAuthSearch_RequestDate"
										value="${c:l('label_PaymentOrderAuthSearch_RequestDate.value')}" />
									<listbox
										id="sortOperator_requestDate" width="43px" mold="select"
										rows="1" />
									<datebox id="requestDate"
										width="170px" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_PaymentOrderAuthSearch_RecordStatus"
										value="${c:l('label_PaymentOrderAuthSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="170px" />
									<label
										id="label_PaymentOrderAuthSearch_RecordType"
										value="${c:l('label_PaymentOrderAuthSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="170px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromProcess')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxPaymentOrderAuth"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustShrtName"
									label="${c:l('listheader_CustShrtName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinRef"
									sort="auto" label="${c:l('listheader_FinRef.label')}"
									hflex="min" />
								<listheader id="listheader_FinType"
									sort="auto" label="${c:l('listheader_FinType.label')}"
									hflex="min" />
								<listheader id="listheader_FinPurpose"
									sort="auto" label="${c:l('listheader_FinPurpose.label')}"
									hflex="min" />	
								<listheader
									id="listheader_TotalPOAmount" sort="auto"
									label="${c:l('listheader_TotalPOAmount.label')}" hflex="min" />
								<listheader id="listheader_TotalPOCount"
									sort="auto" label="${c:l('listheader_POs.label')}" hflex="min" />
								<listheader id="listheader_AuthPOAmount"
									sort="auto" label="${c:l('listheader_POAmountAuth.label')}"
									hflex="min" />
								<listheader id="listheader_AuthPOCount"
									sort="auto" label="${c:l('listheader_POAuth.label')}"
									hflex="min" />
								<listheader id="listheader_PODueAmount"
									sort="auto" label="${c:l('listheader_POAmountDue.label')}"
									hflex="min" />
								<listheader id="listheader_PODueCount"
									sort="auto" label="${c:l('listheader_POsDue.label')}"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPaymentOrderAuth" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>