<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<style>
			.CodeMirror-line-numbers {
			width: 2.2em;
			color: #aaa;
			background-color: #eee; 
			text-align: right; 
			padding-right: .3em;
			font-size: 10pt; 
			font-family: monospace; 
			padding-top: .4em;
			line-height: normal; 
		}
	</style>
    
	<script type="text/javascript" src="/ptjs/fulljslint.js" /> 
    		<script type="text/javascript">
			<![CDATA[ 
               var code;   
               var isValidCode; 

               function addStringContent(strContent) {
					zk.Widget.$(jq('$formula'))._editor.focus();
					zk.Widget.$(jq('$formula'))._editor.replaceSelection(strContent);
				}
			 
				function validateJs(simulation,saveRecord) {
      					jslint_options = {
							'passfail':false,	// Stop on first error
							'white':false,		// Strict whitespace (enabled in "good parts")
							'browser':false,	// Assume a browser
							'devel':false,		// Assume console, alert,...
							'widget':false,		// Assume Yahoo widget
							'windows':false,	// Assume Windows
							'rhino':false,		// Assume Rhino
							'safe':false,		// Safe Subset
							'adsafe':false,		// ADsafe
					 
							'debug':false,		// Tolerate debugger statements
							'evil':false,		// Tolerate eval() statements
							'laxbreak':false,	// Tolerate sloppy linebreaking
							'forin':false,		// Tolerate unfiltered for in
							'sub':true,		// Tolerate inefficient subscripting
							'css':false,		// Tolerate CSS workarounds
							'cap':false,		// Tolerate HTML case
							'on':false,		    // Tolerate HTML event handlers
							'fragment':false,	// Tolerate HTML fragments
							'es5':false,		// Tolerate ES5 syntax
					 
							'onevar':false,		// Allow one var statement per function (enabled in "good parts")
							'undef':false,		// Disallow undefined variables (enabled in "good parts")
							'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
							'predef':$,
							'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
							'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
							'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
							'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
							'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
							'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
							'strict':false,		// Require "use strict";
							'maxerr':10, 
							'indent':4
						};
  					var resultCode = zk.Widget.$(jq('$rule'))._editor.getCode();
   					msgWidget = zk.Widget.$(jq('$btnValidate'));
   					
  					if(resultCode != ''){
  						code = resultCode;
   						isValidCode = JSLINT(code, jslint_options);
    					var result = [isValidCode && simulation,JSLINT.errors,JSLINT.data().implieds,saveRecord];
  						zAu.send(new zk.Event(msgWidget, 'onUser',result));
  				 	 }else{
  				 		zAu.send(new zk.Event(msgWidget, 'onUser',null));
  				 	 }
  				}
			]]>
			  </script>
	<window>
		<window id="window_EMailRuleDialog"
			title="${c:l('window_EMailRuleDialog.title')}" border="normal"
			apply="${emailRuleDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start" >

						<button id="btnNew" visible="false"
							 tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
						<button id="btnEdit" visible="false"
							 tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							 tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave"
							label="SAVE"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validateJs(false,true);" sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							 tooltiptext="${c:l('btnCancel.tooltiptext')}" />
						<button id="btnNotes" visible="false"
							 tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnValidate"
							tooltiptext="${c:l('button_Validation.tooltiptext')}"
							label="BUILD	"	
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"  sclass="z-toolbarbutton"> 
						 </button>
						<button id="btnSimulate"
							tooltiptext="${c:l('button_Simulation.tooltiptext')}"
							label="SIMULATE"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validateJs(true,false);" sclass="z-toolbarbutton"
							/>
		 
							
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" 
							label = "HELP"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayoutRuleBuilder">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_RuleCode"
										value="${c:l('label_EMailRuleDialog_RuleCode.value')}" />
									<hlayout id="hlayout_RuleCode">
										<space id="space_RuleCode"
											spacing="2px" />
										<textbox id="ruleCode"
											maxlength="8" width="150px" />
									</hlayout>
									<label id="label_RuleModule"
										value="${c:l('label_EMailRuleDialog_RuleModule.value')}" />
									<hlayout id="hlayout_RuleModule">
										<space id="space_RuleModule"
											spacing="2px" />
										<combobox id="ruleModule"
											width="150px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_RuleCodeDesc"
										value="${c:l('label_EMailRuleDialog_RuleCodeDesc.value')}" />
									<hlayout
										id="hlayout_RuleCodeDesc">
										<space id="space_RuleCodeDesc"
											spacing="2px" />
										<textbox id="ruleCodeDesc"
											maxlength="50" width="150px" />
									</hlayout>
								</row>
							</rows>
						</grid>
						<javaScriptBuilder id="Sql_Rule" />
						<codemirror id = "rule" visible = "false"/>
					 
					</groupbox>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
