<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RuleList" apply="${ruleListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_RuleList_RuleSearchDialog"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_RuleList_RuleSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							tooltiptext="${c:l('button_RuleList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_RuleList_NewRule"
							label="${c:l('label_New')}"
							tooltiptext="${c:l('button_RuleList_NewRule.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_RuleList">
				<north border="none">
					<textbox id="ruleModule" value="GSTRULE"
						visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_RuleSearch_RuleCode"
										value="${c:l('label_RuleSearch_RuleCode.value')}" />
									<listbox id="sortOperator_ruleCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="ruleCode"
										width="100px" maxlength="8" />

									<label
										id="label_RuleSearch_RuleCodeDesc"
										value="${c:l('label_RuleSearch_RuleCodeDesc.value')}" />
									<listbox
										id="sortOperator_ruleCodeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="ruleCodeDesc"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_RuleSearch_RuleEvent"
										value="${c:l('label_RuleSearch_RuleEvent.value')}" />
									<listbox id="sortOperator_ruleEvent"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="ruleEvent"
										width="150px" maxlength="8" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_RuleSearch_RecordStatus"
										value="${c:l('label_RuleSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" />

									<label
										id="label_RuleSearch_RecordType"
										value="${c:l('label_RuleSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxRule"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_RuleEvent"
									label="${c:l('listheader_RuleEvent.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RuleCode"
									label="${c:l('listheader_RuleCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RuleCodeDesc"
									label="${c:l('listheader_RuleCodeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingRuleList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>