<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_RuleResultSimulation" border="none" 
		width="1096px" sizable="true" apply="${ruleResultSimulationCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<toolbar align="start" sclass="toolbar-start" />
				<toolbar align="center" sclass="toolbar-center" >
					<label value="${c:l('window_RuleResultSimulation.title')}"  sclass="label-Heading"></label>
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end" >

					<button id="btnClose" 
						tooltiptext="Close" label = "CLOSE" />
				</toolbar>
			</hbox>
		</div>
		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows id="rows_Fields" width="100%"></rows>
		</grid>
		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows width="100%">
				<row>
					<label value="" />
					<label value="" />
					<button id="btn_Stimulate" label="Get Result" />
				</row>
				<row id="rowResult" visible="false">
					<label value="Result" />
					<label value=":" />
					<label id="result"  style="color:blue;font-weight:bold;"/>
				</row>

			</rows>
		</grid>
	</window>
</window>
</zk>
