<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<style>
			.CodeMirror-line-numbers {
			width: 2.2em;
			color: #aaa;
			background-color: #eee; 
			text-align: right; 
			padding-right: .3em;
			font-size: 10pt; 
			font-family: monospace; 
			padding-top: .4em;
			line-height: normal; 
		}
	</style>
    
	<script type="text/javascript" src="/ptjs/fulljslint.js" /> 
    		<script type="text/javascript">
			<![CDATA[ 
			         
               var code;   
               var isValidCode;  

				function addStringContent(strContent) {
					zk.Widget.$(jq('$formula'))._editor.focus();
					zk.Widget.$(jq('$formula'))._editor.replaceSelection(strContent);
				}
			 
				function validateJs(simulation,saveRecord) {
  					jslint_options = {
							'passfail':false,	// Stop on first error
							'white':false,		// Strict whitespace (enabled in "good parts")
							'browser':false,	// Assume a browser
							'devel':false,		// Assume console, alert,...
							'widget':false,		// Assume Yahoo widget
							'windows':false,	// Assume Windows
							'rhino':false,		// Assume Rhino
							'safe':false,		// Safe Subset
							'adsafe':false,		// ADsafe
					 
							'debug':false,		// Tolerate debugger statements
							'evil':false,		// Tolerate eval() statements
							'laxbreak':false,	// Tolerate sloppy linebreaking
							'forin':false,		// Tolerate unfiltered for in
							'sub':false,		// Tolerate inefficient subscripting
							'css':false,		// Tolerate CSS workarounds
							'cap':false,		// Tolerate HTML case
							'on':false,		    // Tolerate HTML event handlers
							'fragment':false,	// Tolerate HTML fragments
							'es5':false,		// Tolerate ES5 syntax
					 
							'onevar':false,		// Allow one var statement per function (enabled in "good parts")
							'undef':false,		// Disallow undefined variables (enabled in "good parts")
							'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
							'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
							'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
							'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
							'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
							'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
							'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
							'strict':false,		// Require "use strict";
							'maxerr':10, 
							'indent':4
						};
  					var resultCode = zk.Widget.$(jq('$formula'))._editor.getCode(); 
  					msgWidget = zk.Widget.$(jq('$btnValidate'));
  					
  					if(resultCode != ''){
 						code = 'Result = ' +resultCode+';';
  						isValidCode = JSLINT(code, jslint_options);
  						var result = [isValidCode && simulation,JSLINT.errors,JSLINT.data().implieds,saveRecord];
						// Call the user event in the controller 
						zAu.send(new zk.Event(msgWidget, 'onUser',result));
  				 	 }else{
  				 		zAu.send(new zk.Event(msgWidget, 'onUser',null));
  				 	 }
  				}
			]]>
			  </script>

	<window id="window_RuleResultDialog"
		title="${c:l('window_RuleResultDialog.title')}" border="normal"
		apply="${ruleResultDialogCtrl}" width="80%" height="70%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnSave"
						image="/images/icons/btn_save2_16x16.gif"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
						w:onClick="validateJs(false,true);" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button id="btnValidate"
						tooltiptext="${c:l('button_Validation.tooltiptext')}"
						image="/images/icons/tick_16.png"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
						w:onClick="validateJs(false,false);" />
					<button id="btnSimulate"
						tooltiptext="${c:l('button_Simulation.tooltiptext')}"
						image="/images/icons/start.gif"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
						w:onClick="validateJs(true,false);" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
					<button id="btnClose" height="24px"
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutFeeTier">
			<center border="none" autoscroll="true">

				<groupbox height="95%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column align="left" id="amtCodeColumn"
								width="0%" />
							<column align="left" id="coremirrorColumn"
								width="100%" />
							<column align="right" id="optValuesColumn"
								width="0%" />
						</columns>
						<rows>
							<row>
								<tabbox id="tabbox_AmtCodes">
									<tabs>
										<tab
											label="Rule Codes" />
									</tabs>
									<tabpanels>
										<tabpanel>
											<listbox
												id="listboxAmountCodes" mold="default" height="620px"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheader_AmountCode"
														label="Rule" sort="auto"
														width="30%" />
													<listheader
														id="listheader_AmountCodeDesc"
														label="Description"
														sort="auto" width="70%" />
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>

								<!-- CodeMirror -->

								<codemirror id="formula" syntax="js" 
									config="lineNumbers:true" height="620px" />

								<!-- operators && Statements -->

								<tabbox id="tabbox_optValues">
									<tabs>
										<tab
											label="${c:l('label_OperatorValues.value')}" />
									</tabs>
									<tabpanels>
										<tabpanel>
											<listbox
												id="listboxFeeOperators" mold="default" height="620px"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheader_Operator"
														label="${c:l('listheader_Operator.label')}" sort="auto"
														width="30%" />
													<listheader
														id="listheader_Description"
														label="${c:l('listheader_OperatorDesc.label')}"
														sort="auto" width="70%" />
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south height="10px" border="default">
			</south>
		</borderlayout>
	</window>
</zk>
