<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RuleResultValues" title="Result View" border="none"
		apply="${ruleResultViewCtrl}" width="60%" sizable="true">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnClose" 
						tooltiptext="Close" label="CLOSE" />
				</toolbar>
			</hbox>
		</div>

		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows id="rows_ruleValues" width="100%"></rows>
		</grid>

		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows id="rows_Fields" width="100%"></rows>
		</grid>
		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows width="100%">
				<row id="result_row" visible="false">
					<label value="Expected Result" />
					<label value=" : " />
					<label id="result_label" value="" style="color:blue;font-weight:bold;"/>
				</row>
				<row>
					<label value="" />
					<label value="" />
					<button id="btn_Simulate" label="Simulate"
						 width="100px" />
				</row>
			</rows>
		</grid>

	</window>
</zk>
