<?page title="Fusion Chart template" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
<style>
/* for panel close button and alignment*/
.z-panel-icon { 
    font-size: 12px;
    text-align: center;
    color: #acacac;
    display: block;
    cursor: pointer;
    overflow: hidden;
    float: right;
    width: 15px;
    height: 16px;
    margin-top: 1.5px;
    line-height: 8px;
    padding: 0px;
}

/* for dashboard small panel for boarder and other alignment */    
.z-portallayout > .z-portalchildren > .z-portalchildren-content > .z-panel > .z-panel-head {
    background:#D3D3D3;
    border-color: #fffff;
    padding: 5px 11px;
    line-height: 18px;
    overflow: hidden;
}

/* for dashboard on panel maximize for boarder and other alignment*/  
.z-center-body > .z-portallayout >  .z-panel > .z-panel-head {
    background: #D3D3D3;
    border-color: #fffff;
    padding: 5px 11px;
    line-height: 18px;
    overflow: hidden;
}

/* for each panel */
.panel_style {
 padding:1px;
 border-color: #ECECEC;
 border: 1px solid;
 border-radius: 0px;
 box-shadow: 0 1px 1px rgba(0,0,0,.05); 
 box-sizing: border-box;
 background-color: #fffff;
 margin-left: 2px; 
 margin-top: 2px; 
 margin-right: 3px; 
 margin-bottom: 5px; 
}

/* for panelchildren */
.panelchildren_style {
border: none; 
background: #fffff;
position: inherit; 
overflow: hidden; 
}
  
</style>

<h:div id="${arg.chartDetail.chartId}Div" align="center" width="${arg.chartDetail.iFrameWidth}" height="${arg.chartDetail.iFrameHeight}"><attribute w:name="onBind"><![CDATA[
              
              var chartwidth = '${arg.chartDetail.chartWidth}';
	          var chartId = '${arg.chartDetail.chartId}';
	          var chartHeight = '${arg.chartDetail.chartHeight}'; 
	          var chartType = '${arg.chartDetail.chartType}'; 
	          var chartXML = '${arg.chartDetail.strXML}'; 
	          FusionCharts.ready(function(){
	        	    var revenueChart = new FusionCharts({
	        	        "type": chartType,
	        	        "renderAt": chartId+'Div',
	        	        "width": chartwidth,
	        	        "height": chartHeight,
	        	        "dataFormat": "xml",
	        	        "dataSource":  chartXML
	        	  });
	        	revenueChart.render();
	        	})
	]]></attribute>
	</h:div> 
</zk>