<?page title="Fusion Chart template" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
<script type="text/javascript" charset="UTF-8" src="/Charts/FusionCharts.js"></script>
	<h:div id="${arg.chartDetail.chartId}Div" align="center" width="${arg.chartDetail.iFrameWidth}" height="${arg.chartDetail.iFrameHeight}"><attribute w:name="onBind"><![CDATA[
		var chartSWF = '${arg.chartDetail.swfFile}'; 
		var chartId = '${arg.chartDetail.chartId}';
		var chartwidth = '${arg.chartDetail.chartWidth}'; 
		var chartHeight = '${arg.chartDetail.chartHeight}'; 
		var chartXML = '${arg.chartDetail.strXML}'; 
		var chartURL = '${arg.chartDetail.dataURL}';
		
		chartSWF = '/PFSWeb/Charts/' + chartSWF;
		var chart = new FusionCharts(chartSWF, chartId, chartwidth, chartHeight, "0", "0");
					 		
		if (chartXML == null || chartXML == "") {
			chart.setDataURL(chartURL);
		} else {
			chart.setDataXML(chartXML);
		}

		chart.configure("ChartNoDataText", "No records to display");
		chart.render(chartId + "Div");
	]]></attribute>
	</h:div>
</zk>