<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SectorList" apply="${sectorListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_SectorList_SectorSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_SectorList_SectorSearchDialog,print,
										 button_SectorList_NewSector, btnRefresh, help"
							tooltiptext="${c:l('button_SectorList_SectorSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_SectorList_SectorSearchDialog,print,
										 button_SectorList_NewSector, btnRefresh, help"
							tooltiptext="${c:l('button_SectorList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_SectorList_NewSector"
							label="${c:l('label_New')}"
							autodisable="button_SectorList_SectorSearchDialog,print,
										 button_SectorList_NewSector, btnRefresh, help"
							tooltiptext="${c:l('button_SectorList_NewSector.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_SectorList_SectorSearchDialog,print,
										 button_SectorList_NewSector, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_SectorList_SectorSearchDialog,print,
										 button_SectorList_NewSector, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SectorList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_SectorSearch_SectorCode"
										value="${c:l('label_SectorSearch_SectorCode.value')}" />
									<listbox
										id="sortOperator_sectorCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="sectorCode"
										width="100px" maxlength="8" />
									<label
										id="label_SectorSearch_SectorDesc"
										value="${c:l('label_SectorSearch_SectorDesc.value')}" />
									<listbox
										id="sortOperator_sectorDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="sectorDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_SectorSearch_SectorLimit"
										value="${c:l('label_SectorSearch_SectorLimit.value')}" />
									<listbox
										id="sortOperator_sectorLimit" width="43px" mold="select"
										rows="1" />
									<decimalbox id="sectorLimit"
										width="252px" maxlength="21" />
									<label
										id="label_SectorSearch_SectorIsActive"
										value="${c:l('label_SectorSearch_SectorIsActive.value')}" />
									<listbox
										id="sortOperator_sectorIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="sectorIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_SectorSearch_RecordStatus"
										value="${c:l('label_SectorSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_SectorSearch_RecordType"
										value="${c:l('label_SectorSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxSector"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_SectorCode"
									label="${c:l('listheader_SectorCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_SectorDesc"
									label="${c:l('listheader_SectorDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_SectorLimit"
									label="${c:l('listheader_SectorLimit.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_SectorIsActive"
									label="${c:l('listheader_SectorIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSectorList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>