<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinSamplingDialog" border="none"
		apply="${finSamplingDialogCtrl}" width="100%" height="100%"
		sizable="false" contentStyle="padding:0px;border:none;">
		<groupbox height="100%" contentStyle="overflow:auto;">
			<groupbox id="finBasicdetails">
				<caption
					label="${c:l('label_CustomerDialog_BasicDetails.value') }" />
			</groupbox>
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnSampling"
							label="Sampling Details"
							tooltiptext="${c:l('btnSampling.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<groupbox 
				contentStyle="overflow:auto;">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px;overflow:auto;"
					emptyMessage="${c:l('listbox.emptyMessage')}">
					<columns>
						<column width="18%"
							Style="background-color:#EDE9D7;border-left-color:#ccb7b7;color:black;font-weight:bold;"
							label="${c:l('listheader_FinSampling_Parameter.label')}" />
						<column width="18%"
							Style="background-color:#EDE9D7;border-left-color:#ccb7b7;color:black;font-weight:bold;"
							label="${c:l('listheader_FinSampling_BranchCam.label')}" />
						<column width="18%"
							Style="background-color:#EDE9D7;border-left-color:#ccb7b7;color:black;font-weight:bold;"
							label="${c:l('listheader_FinSampling_CreditCam.label')}" />
						<column width="18%"
							Style="background-color:#EDE9D7;border-left-color:#ccb7b7;color:black;font-weight:bold;"
							label="${c:l('listheader_FinSampling_Variance.label')}" />
						<column width="28%"
							Style="background-color:#EDE9D7;border-left-color:#ccb7b7;color:black;font-weight:bold;"
							label="${c:l('listheader_FinSampling_Remarks.label')}" />
					</columns>
					<rows id="rows_Sampling"></rows>
				</grid>
			</groupbox>
			<groupbox id="groupSamplingDetails"
				contentStyle="overflow:auto;">
				<grid sclass="GridLayoutNoBorder"
					style="border:0px;overflow: auto;">
					<columns>
						<column width="15%" />
						<column width="35%" />
						<column width="15%" />
						<column width="35%" />
					</columns>
					<rows>
						<row>
							<label id="label_FinSampling_Tolerance"
								value="${c:l('label_FinSampling_Tolerance.value')}" />
							<textbox id="samplingTolerance"
								readonly="true" />
							<label id="label_FinSampling_Decision"
								value="${c:l('label_FinSampling_Decision.value')}" />
							<combobox id="samplingDecision" />
						</row>
						<row visible="true">
							<label id="label_FinSampling_FinalRcmdAmt"
								value="${c:l('label_FinSampling_FinalRcmdAmt.value')}" />
							<currencyBox id="samplingFinalRcmdAmt" />
							<label id="label_FinSampling_ResubmitReason"
								value="${c:l('label_FinSampling_ResubmitReason.value')}" />
							<extendedcombobox
								id="samplingResubmitReason" />
						</row>
						<row visible="true">
							<cell>
								<label id="label_FinSampling_Remarks"
									value="${c:l('label_FinSampling_Remarks.value')}" />
							</cell>
							<cell colspan="4">
								<textbox id="samplingRemarks"
									multiline="true" maxlength="500" width="800px" height="60px;" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</groupbox>
	</window>
</zk>
