<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ProvinceList" apply="${provinceListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_ProvinceList_ProvinceSearchDialog" height="24px"
						label = "${c:l('label_Filter')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_ProvinceSearchDialog.tooltiptext')}" />
					<button id="button_ProvinceList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_ProvinceList_NewProvince"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_NewProvince.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ProvinceList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxProvince" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_CPCountry"
							label="${c:l('listheader_CPCountry.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CPProvince"
							label="${c:l('listheader_CPProvince.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_CPProvinceName"
							label="${c:l('listheader_CPProvinceName.label')}" sort="auto"
							width="50%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingProvinceList" />
			</south>

		</borderlayout>
	</window>
</zk>