<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DMSRetrieve" border="normal" width="100%" height="100%" sizable="false" apply="${DMSRetrievalProcessCtrl}">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">


				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh" label="${c:l('btnRefresh.label')}" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="btnSave,btnUpload,btnRefresh" sclass="z-toolbarbutton" />
				</toolbar>

			</hbox>
		</div>

		<borderlayout id="borderLayout_BulkDataImportList">
			<north border="none" />
			<center border="none">
				<div style="border:1px;" vflex="1">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;margin:10px;">
						<columns>
							<column width="50%" />
							<column width="50%" />
						</columns>
						<rows>

							<row id="rowDMSRetrieve" visible="true">
								<button id="btnStartDMSRetrieve" label="${c:l('label_DMSRetrieveProcess_btnRetrieve.value')}" autodisable="self" />

							</row>
						</rows>
					</grid>
					<separator />
				</div>
			</center>
		</borderlayout>

	</window>
</zk>
