<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FIVerificationDialog" border="none"
			apply="${fieldVerificationDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">
			<radiogroup id="fi" visible="false" />

			<borderlayout height="100%">
				<north border="none">
					<groupbox id="finBasicdetails" zclass="null" />
				</north>
				<center sclass="none" autoscroll="true">
					<div>
						<div>
							<listbox id="listBoxFIVerification"
								fixedLayout="true" sizedByContent="true" span="true"
								emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
								multiple="false">
								<listhead sizable="false">
									<listheader
										id="listheader_FIVerification_Select"
										label="${c:l('listheader_FIVerification_Select.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_ApplicantType"
										label="${c:l('listheader_FIVerification_ApplicantType.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_CIF"
										label="${c:l('listheader_FIVerification_CIF.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Name"
										label="${c:l('listheader_FIVerification_Name.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_AddressType"
										label="${c:l('listheader_FIVerification_AddressType.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_FIV"
										label="${c:l('listheader_FIVerification_FIV.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Agency"
										label="${c:l('listheader_FIVerification_Agency.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Reason"
										label="${c:l('listheader_FIVerification_Reason.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Remarks"
										label="${c:l('listheader_FIVerification_Remarks.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Status"
										label="${c:l('listheader_FIVerification_Status.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_VrfDate"
										label="${c:l('listheader_FIVerification_VrfDate.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_Decision"
										label="${c:l('listheader_FIVerification_Decision.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_ReInitAgency"
										label="${c:l('listheader_FIVerification_Agency.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FIVerification_ReInitRemarks"
										label="${c:l('listheader_FIVerification_Remarks.label')}"
										sort="false" hflex="min" />
								</listhead>
							</listbox>
						</div>
						<div>
							<groupbox id="fiInquiry" zclass="null" height="330px"/>
						</div>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
