<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinalValuationDialog" border="normal" apply="${finalValuationDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutFinalValuation">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />

						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_FinalValuationDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">

							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>


			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<caption label="Final Valuation Details"></caption>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true" height="24px">
								<label id="label_FinalValuationDialog_FinalValuationCollaterals" value="${c:l('label_FinalValuationDialog_FinalValuationCollaterals.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="finalValuationCollateral" width="155px" readonly="true" />
								</hbox>
							</row>
							<row visible="true" height="24px">
								<label id="label_FinalValuationDialog_ValuationAmountAsPerPE" value="${c:l('label_FinalValuationDialog_ValuationAmountAsPerPE.value')}" />
								<hbox>
									<currencyBox id="valuationAmountAsPerPE" width="180px" />
								</hbox>
							</row>
							<row visible="true" height="24px">
								<label id="label_FinalValuationDialog_ValuationAsPerCOP" value="${c:l('label_FinalValuationDialog_ValuationAsPerCOP.value')}" />
								<hbox>
									<currencyBox id="valuationAsPerCOP" width="180px" readonly="true" />
								</hbox>
							</row>
						</rows>
					</grid>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" id="agenciesGrid">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows id="finalValuationRows" />
					</grid>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="200px" />
							<column width="800px" />
						</columns>
						<rows>
							<row visible="true" height="24px">
								<label id="label_FinalValuationDialog_FinalValuationAmount" value="${c:l('label_FinalValuationDialog_FinalValuationAmount.value')}" />
								<currencyBox id="finalValuationAmount" />
							</row>
							<row visible="true" height="24px">
								<label id="label_FinalValuationDialog_DecisiononValuation" value="${c:l('label_FinalValuationDialog_DecisiononValuation.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="decisionOnVal" />
								</hbox>
							</row>
							<row>
								<cell>
									<label id="label_FinalValRemarks" value="${c:l('label_FieldInvestigationDialog_FinalValRemarks.value')}" />
								</cell>
								<cell colspan="4">
									<hbox>
										<space id="space_FinalValRemarks" spacing="2px" />
										<textbox multiline="true" id="finalValRemarks" width="750px" height="80px" />
									</hbox>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
