<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>.z-groupbox-collapsed{ height: auto !important; }</style>

	<window id="window_LegalVettingInitiation" border="none" apply="${legalVettingInitiationCtrl}" width="100%"
		height="100%" sizable="false" contentStyle="padding:0px;border:none;">
		<borderlayout id="id_borderlayout" visible="true">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnLVettingInitiateSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnLVettingInitiateSave,btnLVettingInitiateClose"
								sclass="z-toolbarbutton" label="${c:l('label_LegalVettingInitiation_button_Save.value')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_LVettingVerificationDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnLVettingInitiateClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnLVettingInitiateSave,btnLVettingInitiateClose"
								sclass="z-toolbarbutton" label="${c:l('label_LegalVettingInitiation_button_Close.value')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center>

				<groupbox height="100%" contentStyle="overflow:auto;">
					<groupbox id="finBasicdetails">
						<caption label="${c:l('label_CustomerDialog_BasicDetails.value') }" />
					</groupbox>
					<groupbox style="border:none;" contentStyle="border-top-width: 0px;" height="40%">
						<caption label="${c:l('gb_Initiation')}" />
						<toolbar align="end">
							<button id="btnNew_Initiation" label="${c:l('label_New')}" tooltiptext="${c:l('button_LegalVettingVerificationDialog_InitDoc.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>

						<listbox id="listBoxInitiation" fixedLayout="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							width="100%" multiple="false" xmlns:w="client" w:onBind="zWatch.listen({onShow: [this, this.syncSize]});"
							w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});" vflex="true">
							<listhead sizable="true">
								<listheader id="listheader_LegalVettingInitiation_Collateral" label="${c:l('listheader_LegalVettingInitiation_Collateral.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Agency" label="${c:l('listheader_LegalVettingInitiation_Agency.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Initiation_Remarks" label="${c:l('listheader_LegalVettingInitiation_Remarks.label')}"
									sort="false" hflex="min" />
								<listheader label="${c:l('listheader_LegalVettingInitiation_LastAgency.label')}" sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Initiation_LastStatus" label="${c:l('listheader_LegalVettingInitiation_LastStatus.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Initiation_LastVrfDate" label="${c:l('listheader_LegalVettingInitiation_LastVrfDate.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox style="border:none;" contentStyle="border-top-width: 0px;" vflex="true">
						<caption label="${c:l('gb_Waiver')}" />
						<toolbar align="end">
							<button id="btnNew_Waiver" label="${c:l('label_New')}" tooltiptext="${c:l('button_LegalVettingInitiationDialog_WaiveDoc.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
						<listbox id="listBoxWaiver" fixedLayout="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							width="100%" multiple="false" xmlns:w="client" w:onBind="zWatch.listen({onShow: [this, this.syncSize]});"
							w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});" vflex="true" sizedByContent="true">
							<listhead sizable="true">
								<listheader id="listheader_LegalVetting_CollateraRefl" label="${c:l('listheader_LegalVettingInitiation_CollateralRef.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_DocumentType" label="${c:l('listheader_LegalVettingInitiation_DocumentType.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Reason" label="${c:l('listheader_LegalVettingInitiation_Reason.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Waiver_Remarks" label="${c:l('listheader_LegalVettingInitiation_Remarks.label')}"
									sort="false" hflex="min" />
								<listheader label="${c:l('listheader_LegalVettingInitiation_LastAgency.label')}" sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Waiver_LastStatus" label="${c:l('listheader_LegalVettingInitiation_LastStatus.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_LegalVettingInitiation_Waiver_LastVrfDate" label="${c:l('listheader_LegalVettingInitiation_LastVrfDate.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
