<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_LegalVettingInitiationDialog" border="none" apply="${legalVettingInitiationDialogCtrl}" mode="modal"
		sizable="false">
		<borderlayout id="borderlayoutLegalVettingInitiationDialog">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_LegalVettingInitiationDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div width="100%" height="100%" style="overflow:auto">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row visible="true" id="collateralRow">
									<label id="label_LegalVettingInitiationDialog_Collateral" value="${c:l('label_LegalVettingInitiationDialog_Collateral.value')}" />
									<extendedcombobox id="collateral" />
								</row>
								<row>
									<label id="label_LegalVettingInitiationDialog_Collateral_Documents" value="${c:l('label_LegalVettingInitiationDialog_CollateralDoc.value')}" />
									<listbox id="listBoxCollateralDocuments" fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="90%" multiple="false">
										<listhead sizable="false">
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_DocType.label')}" sort="false" />
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_LastAgency.label')}" sort="false" />
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_LastStatus.label')}" sort="false" />
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_LastVrfDate.label')}" sort="false" />
										</listhead>
									</listbox>
								</row>
								<row id="loanRow">
									<label id="label_LegalVettingInitiationDialog_Loan_Documents" value="${c:l('label_LegalVettingInitiationDialog_LoanDoc.value')}" />
									<listbox id="listBoxLoanDocuments" fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="90%" multiple="false">
										<listhead sizable="false" visible="false">
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_DocType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
								</row>
								<row id="customerRow">
									<label id="label_LegalVettingInitiationDialog_Customer_Documents" value="${c:l('label_LegalVettingInitiationDialog_CustomerDoc.value')}" />
									<listbox id="listBoxCustomerDocuments" fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="90%" multiple="false">
										<listhead sizable="false" visible="false">
											<listheader label="${c:l('listheader_LegalVettingInitiationDialog_DocType.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
								</row>
								<row visible="true" id="agencyRow">
									<label id="label_LegalVettingInitiationDialog_Agency" value="${c:l('label_LegalVettingInitiationDialog_Agency.value')}" />
									<extendedcombobox id="agency" />
								</row>
								<row visible="true" id="reasonRow">
									<label id="label_LegalVettingInitiationDialog_Reason" value="${c:l('label_LegalVettingInitiationDialog_Reason.value')}" />
									<extendedcombobox id="reason" />
								</row>
								<row>
									<label id="label_LegalVettingInitiationDialog_Remarks" value="${c:l('label_LegalVettingInitiationDialog_Remarks.value')}" />
									<textbox id="remarks" maxlength="500" width="90%" multiline="true" height="75px" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
