<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LVerificationDialog" border="none"
			apply="${lVerificationCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">
			<radiogroup id="lv" visible="false" />
			<borderlayout id="borderlayoutLVInitiation">
				<center sclass="none" autoscroll="true">
					<div>
						<groupbox id="finBasicdetails" zclass="null" />
						<div>
							<groupbox id="gb_Initiation"
								sclass="gb-dialog">
								<caption
									label="${c:l('gb_Initiation')}" />
								<toolbar id="toolbar_Initiation"
									align="end">
									<button id="btnNew_Initiation"
										label="${c:l('label_New')}"
										tooltiptext="${c:l('button_LegalVerificationDialog_InitDoc.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>

								<listbox id="listBoxInitiation"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_TechnicalVerification_Select"
											label="${c:l('listheader_TechnicalVerification_Select.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Collateral"
											label="${c:l('listheader_LegalVerification_Collateral.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Agency"
											label="${c:l('listheader_LegalVerification_Agency.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Initiation_Remarks"
											label="${c:l('listheader_LegalVerification_Remarks.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Initiation_Status"
											label="${c:l('listheader_LegalVerification_Status.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Initiation_VrfDate"
											label="${c:l('listheader_LegalVerification_VrfDate.label')}"
											sort="false" hflex="min" />
										<listheader visible="false"
											id="listheader_LegalVerification_Initiation_ReInitiate"
											sort="false" hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</div>
						<div>
							<groupbox id="gb_Waiver"
								sclass="gb-dialog">
								<caption label="${c:l('gb_Waiver')}" />
								<toolbar id="toolbar_Waiver"
									align="end">
									<button id="btnNew_Waiver"
										label="${c:l('label_New')}"
										tooltiptext="${c:l('button_LegalVerificationDialog_WaiveDoc.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
								<listbox id="listBoxWaiver"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_LegalVerification_DocumentType"
											label="${c:l('listheader_LegalVerification_DocumentType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Reason"
											label="${c:l('listheader_LegalVerification_Reason.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Waiver_Remarks"
											label="${c:l('listheader_LegalVerification_Remarks.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Waiver_Status"
											label="${c:l('listheader_LegalVerification_Status.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LegalVerification_Waiver_VrfDate"
											label="${c:l('listheader_LegalVerification_VrfDate.label')}"
											sort="false" hflex="min" />
										<listheader visible="false"
											id="listheader_LegalVerification_Waiver_ReInitiate"
											sort="false" hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</div>
						<div>
							<groupbox id="lvInquiry" zclass="null" height="450px" />
						</div>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
