<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LVerificationDialog" border="none"
		apply="${lVerificationCtrl}" width="100%" height="100%"
		sizable="false" contentStyle="padding:0px;border:none;">

		<groupbox height="100%" contentStyle="overflow:auto;">
			<groupbox id="finBasicdetails">
				<caption
					label="${c:l('label_CustomerDialog_BasicDetails.value') }" />
			</groupbox>
			<groupbox style="border:none;"
				contentStyle="border-top-width: 0px;" vflex="true">
				<caption label="${c:l('gb_Initiation')}" />
				<toolbar align="end">
					<button id="btnNew_Initiation"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_LegalVerificationDialog_InitDoc.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<listbox id="listBoxInitiation" fixedLayout="true"
					span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
					width="100%" multiple="false" xmlns:w="client"
					w:onBind="zWatch.listen({onShow: [this, this.syncSize]});"
					w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});"
					vflex="true">
					<listhead sizable="true">
						<listheader
							id="listheader_LegalVerification_Collateral"
							label="${c:l('listheader_LegalVerification_Collateral.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Agency"
							label="${c:l('listheader_LegalVerification_Agency.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Initiation_Remarks"
							label="${c:l('listheader_LegalVerification_Remarks.label')}"
							sort="false" hflex="min" />
						<listheader
							label="${c:l('listheader_LegalVerification_LastAgency.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Initiation_LastStatus"
							label="${c:l('listheader_LegalVerification_LastStatus.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Initiation_LastVrfDate"
							label="${c:l('listheader_LegalVerification_LastVrfDate.label')}"
							sort="false" hflex="min" />
					</listhead>
				</listbox>
			</groupbox>
			<groupbox style="border:none;"
				contentStyle="border-top-width: 0px;" vflex="true">
				<caption label="${c:l('gb_Waiver')}" />
				<toolbar align="end">
					<button id="btnNew_Waiver"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_LegalVerificationDialog_WaiveDoc.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
				<listbox id="listBoxWaiver" fixedLayout="true"
					span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
					width="100%" multiple="false" xmlns:w="client"
					w:onBind="zWatch.listen({onShow: [this, this.syncSize]});"
					w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});"
					vflex="true" sizedByContent="true">
					<listhead sizable="true">
						<listheader
							id="listheader_LegalVerification_CollateraRefl"
							label="${c:l('listheader_LegalVerification_CollateralRef.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_DocumentType"
							label="${c:l('listheader_LegalVerification_DocumentType.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Reason"
							label="${c:l('listheader_LegalVerification_Reason.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Waiver_Remarks"
							label="${c:l('listheader_LegalVerification_Remarks.label')}"
							sort="false" hflex="min" />
						<listheader
							label="${c:l('listheader_LegalVerification_LastAgency.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Waiver_LastStatus"
							label="${c:l('listheader_LegalVerification_LastStatus.label')}"
							sort="false" hflex="min" />
						<listheader
							id="listheader_LegalVerification_Waiver_LastVrfDate"
							label="${c:l('listheader_LegalVerification_LastVrfDate.label')}"
							sort="false" hflex="min" />
					</listhead>
				</listbox>
			</groupbox>
		</groupbox>
	</window>
</zk>
