<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<window id="window_RCUVerificationDialog" border="none" apply="${rcuVerificationDialogCtrl}" width="100%" height="100%"  sizable="false">
			<radiogroup id="rcuRadioGroup" visible="false" />
			<borderlayout  width="100%">
				<center sclass="none" autoscroll="true">
						<div>
							<groupbox id="finBasicdetails" style="border:none;" />
							<groupbox style="border:none;" >
								<listbox id="listBoxRCUVerification" width="100%" span="true" style="overflow:auto;" emptyMessage="${c:l('listbox.emptyMessage')}" sizedByContent="true">
									<listhead sizable="false">
										<listheader
											id="listheader_RCUVerification_Select"
											label="${c:l('listheader_RCUVerification_Select.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_RCUVerification_DocumentName"
											label="Document Type - Name" sort="false" hflex="min"/>
										<listheader
											id="listheader_RCUVerification_RCU"
											label="${c:l('listheader_RCUVerification_RCU.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_RCUVerification_Agency"
											label="${c:l('listheader_RCUVerification_Agency.label')}"
											sort="false" hflex="250px"/>
										<listheader
											id="listheader_RCUVerification_Reason"
											label="${c:l('listheader_RCUVerification_Reason.label')}"
											sort="false"  hflex="250px"/>
										<listheader
											id="listheader_RCUVerification_Remarks"
											label="${c:l('listheader_RCUVerification_Remarks.label')}"
											sort="false"  hflex="250px"/>
										<listheader
											id="listheader_RCUVerification_LastStatus"
											label="${c:l('listheader_RCUVerification_Status.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_RCUVerification_LastVrfDate"
											label="${c:l('listheader_RCUVerification_LastVrfDate.label')}"
											sort="false" hflex="min"/>
										<listheader
											id="listheader_RCUVerification_Decision"
											label="${c:l('listheader_RCUVerification_Decision.label')}"
											sort="false" hflex="250px"/>
										<listheader
											id="listheader_RCUVerification_ReInitAgency"
											label="${c:l('listheader_RCUVerification_Agency.label')}"
											sort="false" hflex="250px"/>
										<listheader
											id="listheader_RCUVerification_ReInitRemarks"
											label="${c:l('listheader_RCUVerification_Remarks.label')}"
											sort="false" hflex="250px"/>
									</listhead>
								</listbox>
							</groupbox>
							<groupbox id="rcuInquiry" style="border:none;" height="330px"/>
						</div>
				</center>
			</borderlayout>
	</window>
</zk>
