<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_TVerificationDialog" border="none" apply="${tVerificationDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout width="100%">
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="finBasicdetails" style="border:none;" />
					<groupbox style="border:none;">
						<caption label="${c:l('window_TechnicalVerificationDialog.title')}" />
						<listbox id="listBoxTechnicalVerification" width="100%" span="true" style="overflow:auto;" emptyMessage="${c:l('listbox.emptyMessage')}" sizedByContent="true">
							<listhead sizable="true">
								<listheader
									id="listheader_TechnicalVerification_CollateralType"
									label="${c:l('listheader_TechnicalVerification_CollateralType.label')}"
									sort="false" width="min" />
								<listheader
									id="listheader_TechnicalVerification_DepositorCIF"
									label="${c:l('listheader_TechnicalVerification_DepositorCIF.label')}"
									sort="false" width="min" />
								<listheader
									id="listheader_TechnicalVerification_DepositorName"
									label="${c:l('listheader_TechnicalVerification_DepositorName.label')}"
									sort="false" width="min" />
								<listheader
									id="listheader_TechnicalVerification_CollateralReference"
									label="${c:l('listheader_TechnicalVerification_CollateralReference.label')}"
									sort="false" width="min" />
								<listheader
									id="listheader_TechnicalVerification_TV"
									label="${c:l('listheader_TechnicalVerification_TV.label')}"
									sort="false" width="250px" />
								<listheader
									id="listheader_TechnicalVerification_Agency"
									label="${c:l('listheader_TechnicalVerification_Agency.label')}"
									sort="false" width="250px" />
								<listheader
									id="listheader_TechnicalVerification_Reason"
									label="${c:l('listheader_TechnicalVerification_Reason.label')}"
									sort="false" width="250px" />
								<listheader
									id="listheader_TechnicalVerification_Remarks"
									label="${c:l('listheader_TechnicalVerification_Remarks.label')}"
									sort="false" width="250px" />
								<listheader
									id="listheader_TechnicalVerification_LastStatus"
									label="${c:l('listheader_TechnicalVerification_LastStatus.label')}"
									sort="false" width="min" />
								<listheader
									id="listheader_TechnicalVerification_LastVrfDate"
									label="${c:l('listheader_TechnicalVerification_LastVrfDate.label')}"
									sort="false" width="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
