<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EducationalLoanList"
		apply="${educationalLoanListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_EducationalLoanList_EducationalLoanSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_EducationalLoanList_EducationalLoanSearchDialog,button_EducationalLoanList_PrintList,button_EducationalLoanList_NewEducationalLoan,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_EducationalLoanList_EducationalLoanSearchDialog.tooltiptext')}" />
					<button id="button_EducationalLoanList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_EducationalLoanList_EducationalLoanSearchDialog,button_EducationalLoanList_PrintList,button_EducationalLoanList_NewEducationalLoan,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_EducationalLoanList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_EducationalLoanList_NewEducationalLoan" height="24px"
						label = "${c:l('label_New')}"
						autodisable="button_EducationalLoanList_EducationalLoanSearchDialog,button_EducationalLoanList_PrintList,button_EducationalLoanList_NewEducationalLoan,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_EducationalLoanList_NewEducationalLoan.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_EducationalLoanList_EducationalLoanSearchDialog,button_EducationalLoanList_PrintList,button_EducationalLoanList_NewEducationalLoan,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_EducationalLoanList_EducationalLoanSearchDialog,button_EducationalLoanList_PrintList,button_EducationalLoanList_NewEducationalLoan,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_EducationalLoanList">
			<north border="none" />
			<center border="none">

				<listbox id="listBoxEducationalLoan" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_LoanRefNumber"
							label="${c:l('listheader_LoanRefNumber.label')}" sort="auto"
							width="15%" />
						<listheader id="listheader_EduCourse"
							label="${c:l('listheader_EduCourse.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_EduSpecialization"
							label="${c:l('listheader_EduSpecialization.label')}" sort="auto"
							width="10%" visible="false" />
						<listheader id="listheader_EduCourseType"
							label="${c:l('listheader_EduCourseType.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_EduCourseFromBranch"
							label="${c:l('listheader_EduCourseFromBranch.label')}"
							sort="auto" width="20%" />
						<listheader id="listheader_EduAffiliatedTo"
							label="${c:l('listheader_EduAffiliatedTo.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_EduCommenceDate"
							label="${c:l('listheader_EduCommenceDate.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingEducationalLoanList" />
			</south>

		</borderlayout>
	</window>
</zk>