<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldHeaderDialog"
		title="${c:l('window_ExtendedFieldHeaderDialog.title')}"
		border="normal" apply="${extendedFieldHeaderDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutExtendedFieldHeader">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_ExtendedFieldHeaderDialog_ModuleName"
									value="${c:l('label_ExtendedFieldHeaderDialog_ModuleName.value')}" />
								<hlayout>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="moduleName"
										readonly="true" />
								</hlayout>
								<label
									id="label_ExtendedFieldHeaderDialog_SubModuleName"
									value="${c:l('label_ExtendedFieldHeaderDialog_SubModuleName.value')}" />
								<hlayout>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="subModuleName"
										readonly="true" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldHeaderDialog_TabHeading"
									value="${c:l('label_ExtendedFieldHeaderDialog_TabHeading.value')}" />
								<hlayout>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="tabHeading"
										maxlength="20" width="280px" />
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_ExtendedFieldHeaderDialog_NumberOfColumns"
									value="${c:l('label_ExtendedFieldHeaderDialog_NumberOfColumns.value')}" />
								<hlayout>
									<space spacing="2px" />
									<radiogroup id="numberOfColumns">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="90px" />
												<column />
											</columns>
											<rows>
												<row visible="true">
													<radio
														id="radio_column1" value="1" label="1 column" />
													<radio
														id="radio_column2" value="2" label="2 columns" />
												</row>
											</rows>
										</grid>
									</radiogroup>
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south height="105px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_ExtendedFieldHeaderDialog_RecordStatus"
									value="${c:l('label_ExtendedFieldHeaderDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
