<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldHeaderSearch"
		title="${c:l('window_ExtendedFieldHeaderSearch.title')}" border="none"
		apply="${extendedFieldHeaderSearchCtrl}" closable="true" width="500px"
		height="250px" sizable="true">

		<borderlayout>
			<north />

			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_ModuleName"
										value="${c:l('label_ExtendedFieldHeaderSearch_ModuleName.value')}" />
									<listbox
										id="sortOperator_moduleName" width="43px" mold="select"
										rows="1" />
									<textbox id="moduleName"
										width="250px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_SubModuleName"
										value="${c:l('label_ExtendedFieldHeaderSearch_SubModuleName.value')}" />
									<listbox
										id="sortOperator_subModuleName" width="43px" mold="select"
										rows="1" />
									<textbox id="subModuleName"
										width="250px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_TabHeading"
										value="${c:l('label_ExtendedFieldHeaderSearch_TabHeading.value')}" />
									<listbox
										id="sortOperator_tabHeading" width="43px" mold="select"
										rows="1" />
									<textbox id="tabHeading"
										width="250px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_NumberOfColumns"
										value="${c:l('label_ExtendedFieldHeaderSearch_NumberOfColumns.value')}" />
									<listbox
										id="sortOperator_numberOfColumns" width="43px" mold="select"
										rows="1" />
									<intbox id="numberOfColumns"
										width="90px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_RecordStatus"
										value="${c:l('label_ExtendedFieldHeaderSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ExtendedFieldHeaderSearch_RecordType"
										value="${c:l('label_ExtendedFieldHeaderSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthExtendedFieldHeader" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_ExtendedFieldHeaderSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>