<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldHeaderList"
		apply="${extendedFieldHeaderListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,button_ExtendedFieldHeaderList_PrintList,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog.tooltiptext')}" />
					<button
						id="button_ExtendedFieldHeaderList_PrintList" height="24px"
						label = "${c:l('label_Print')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,button_ExtendedFieldHeaderList_PrintList,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_ExtendedFieldHeaderList_NewExtendedFieldHeader"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,button_ExtendedFieldHeaderList_PrintList,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_NewExtendedFieldHeader.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,button_ExtendedFieldHeaderList_PrintList,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,button_ExtendedFieldHeaderList_PrintList,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ExtendedFieldHeaderList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxExtendedFieldHeader" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_ModuleName"
							label="${c:l('listheader_ModuleName.label')}" sort="auto"
							width="25%" />
						<listheader id="listheader_SubModuleName"
							label="${c:l('listheader_SubModuleName.label')}" sort="auto"
							width="25%" />
						<listheader id="listheader_TabHeading"
							label="${c:l('listheader_TabHeading.label')}" sort="auto"
							width="25%" />
						<listheader id="listheader_NumberOfColumns"
							label="${c:l('listheader_NumberOfColumns.label')}" sort="auto"
							width="25%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>
				
			</center>
			<south border="none">
				<paging id="pagingExtendedFieldHeaderList"
					height="35px" />
			</south>

		</borderlayout>
	</window>
</zk>