<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pennanttech.pennapps.pff</groupId>
	<artifactId>pff-migration</artifactId>
	<version>6.4.0-HDFC_R1.47</version>
	<packaging>jar</packaging>

	<name>pff-migration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.version>3.5.3</liquibase.version>
		<liquibase.ext.version>1.3.0</liquibase.ext.version>
		<jdk.version>17</jdk.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://nexus-pennant-services/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://nexus-pennant-services/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- JDBC Driver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002-jdbc4</version>
		</dependency>

		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>pennapps.liquibase.ext</groupId>
			<artifactId>pennapps-liquibase-ext</artifactId>
			<version>${liquibase.ext.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>plf_dev_oracle</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_HDFC_DEV2</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_audit_dev_oracle</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAUDIT_HDFC_DEV2</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_dev_mssql</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://192.168.1.19:1433;database=PLFAvanse</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAvanseAdmin</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_audit_dev_mssql</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://192.168.1.19:1433;database=PLFAvanseAudit</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAvanseAdmin</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_dev_postgres</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_hl_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plf</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plf</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_audit_dev_postgres</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_hl_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plfaudit</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plfaudit</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>PLF_KOTAK_QC</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@pennantsrv21-02:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_KOTAK_QC</pfs.liquibase.username>
				<pfs.liquibase.password>Kotak_plf_qc_321</pfs.liquibase.password>
			</properties>
		</profile>

		<profile>
			<id>PLFAUDIT_KOTAK_QC</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@pennantsrv21-02:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAUDIT_KOTAK_QC</pfs.liquibase.username>
				<pfs.liquibase.password>Kotak_plf_qc_321</pfs.liquibase.password>
			</properties>
		</profile>

		<profile>
			<id>plf_iifl_mssql</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://pennant92:1433;database=PLF_IIFL_QC</pfs.liquibase.url>
				<pfs.liquibase.username>PLFIIFLQCAdmin</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_audit_iifl_mssql</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://pennant92:1433;database=PLFAUDIT_IIFL_QC</pfs.liquibase.url>
				<pfs.liquibase.username>PLFIIFLQCAdmin</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>SP_QC</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://localhost:1433;database=PLFSPQC</pfs.liquibase.url>
				<pfs.liquibase.username>sa</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>SP_QC_AUDIT</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:sqlserver://localhost:1433;database=PLFSPQCAUDIT</pfs.liquibase.url>
				<pfs.liquibase.username>sa</pfs.liquibase.username>
				<pfs.liquibase.password>zxcvbn1@</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>MMFL_DEV</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@pennantsrv13-03:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_MAHINDRA_DEV</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>HDFC_DEV</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_HDFC_DEV</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>

		<profile>
			<id>MMFL_DEV_AUDIT</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@pennantsrv13-03:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_MAHINDRA_DEV</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>

		<profile>
			<id>plf_core_finid</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_finid_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plf</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plf</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_core_finid_audit</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_finid_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plfaudit</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plfaudit</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_core_db_cleanup</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_hl_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plf</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plf</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_core_db_cleanup_audit</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.26:5432/plf_core_hl_dev</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plfaudit</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plfaudit</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>postgres</pfs.liquibase.username>
				<pfs.liquibase.password>Pennant_123</pfs.liquibase.password>
			</properties>
		</profile>

		<profile>
			<id>plf_core_qc3</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.44:5432/plf_core_qc3</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plf</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plf</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>plf_core_qc3_admin</pfs.liquibase.username>
				<pfs.liquibase.password>core_123</pfs.liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>plf_core_qc3_audit</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>org.postgresql.Driver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:postgresql://192.168.120.44:5432/plf_core_qc3</pfs.liquibase.url>
				<pfs.liquibase.liquibaseSchemaName>plfaudit</pfs.liquibase.liquibaseSchemaName>
				<pfs.liquibase.defaultSchemaName>plfaudit</pfs.liquibase.defaultSchemaName>
				<pfs.liquibase.username>plf_core_qc3_admin</pfs.liquibase.username>
				<pfs.liquibase.password>core_123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>PLF_HDFC_DEV_GR</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_HDFC_DEV_GR</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>HDFC_DEV1</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_HDFC_DEV1</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>HDFC_DEV1_AUDIT</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAUDIT_HDFC_DEV1</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>HDFC_DEV2</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLF_HDFC_DEV2</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>
		
		<profile>
			<id>HDFC_DEV2_AUDIT</id>
			<properties>
				<pfs.liquibase.changeLogFile>change-log-master-audit.xml</pfs.liquibase.changeLogFile>
				<pfs.liquibase.driver>oracle.jdbc.driver.OracleDriver</pfs.liquibase.driver>
				<pfs.liquibase.url>jdbc:oracle:thin:@192.168.120.27:1521:orcl</pfs.liquibase.url>
				<pfs.liquibase.username>PLFAUDIT_HDFC_DEV2</pfs.liquibase.username>
				<pfs.liquibase.password>pff123</pfs.liquibase.password>
			</properties>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- <fork>true</fork> -->
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<changeLogFile>${pfs.liquibase.changeLogFile}</changeLogFile>
					<driver>${pfs.liquibase.driver}</driver>
					<url>${pfs.liquibase.url}</url>
					<changelogSchemaName>${pfs.liquibase.liquibaseSchemaName}</changelogSchemaName>
					<defaultSchemaName>${pfs.liquibase.defaultSchemaName}</defaultSchemaName>
					<username>${pfs.liquibase.username}</username>
					<password>${pfs.liquibase.password}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>false</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>pennapps.liquibase.ext</groupId>
						<artifactId>pennapps-liquibase-ext</artifactId>
						<version>${liquibase.ext.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[3.4.1,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>