<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BlacklistCustomerDialog" border="normal"
		apply="${blacklistCustomerDialogCtrl}" width="100%" height="100%"
		sizable="false">


		<borderlayout id="borderlayoutBlacklistCustomer">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_BlacklistCustomerDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="220px" />
							<column />
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_BlacklistCustomerDialog_CustCIF"
									value="${c:l('label_BlacklistCustomerDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCIF"
										width="180px" />
								</hbox>
								<label
									id="label_BlacklistCustomerDialog_CustDOB"
									value="${c:l('label_BlacklistCustomerDialog_CustDOB.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDOB"
										 width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_BlacklistCustomerDialog_CustFName"
									value="${c:l('label_BlacklistCustomerDialog_CustFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custFName"
										width="180px" />
								</hbox>
								<label
									id="label_BlacklistCustomerDialog_CustLName"
									value="${c:l('label_BlacklistCustomerDialog_CustLName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custLName"
										 width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BlacklistCustomerDialog_CustEID"
									value="${c:l('label_BlacklistCustomerDialog_CustEID.value')}" />
								<hbox>
									<space spacing="2px" 
									  sclass="mandatory" />
									<textbox id="custEID"
										width="180px"/>
								</hbox>
								<label
									id="label_BlacklistCustomerDialog_CustPassport"
									value="${c:l('label_BlacklistCustomerDialog_CustPassport.value')}" />
								<hbox>
									<space spacing="2px" 
									   sclass="mandatory" />
									<textbox id="custPassport"
										width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BlacklistCustomerDialog_CustMobileNum"
									value="${c:l('label_BlacklistCustomerDialog_CustMobileNum.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="custMobileNum" width="180px"/>
									</hbox>
								</hbox>
								<label
									id="label_BlacklistCustomerDialog_CustNationality"
									value="${c:l('label_BlacklistCustomerDialog_CustNationality.value')}" />
								<hbox>
									<extendedcombobox id="custNationality" />
								</hbox>
							</row>
								<row visible="true">
								<label
									id="label_BlacklistCustomerDialog_Employer"
									value="${c:l('label_BlacklistCustomerDialog_Employer.value')}" />
								<hbox>
									<extendedcombobox id="employer" />
								</hbox>
							</row>
							<row>
								<label
									id="label_BlacklistCustomerDialog_CustIsActive"
									value="${c:l('label_BlacklistCustomerDialog_CustIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custIsActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_BlacklistCustomerDialog_RecordStatus"
							value="${c:l('label_BlacklistCustomerDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
