<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_blacklistCustomerList"
		apply="${blacklistCustomerListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_BlacklistCustomerList_SearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_BlacklistCustomerList_SearchDialog,print,
											 print, btnRefresh, help"
						tooltiptext="${c:l('button_BlacklistCustomerList_SearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_BlacklistCustomerList_SearchDialog,button_blacklistCustomerList__PrintList,
											 print, btnRefresh, help"
						tooltiptext="${c:l('button_BlacklistCustomerList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_BlacklistCustomerList_NewBlacklistCustomer"
						label="${c:l('label_New')}"
						autodisable="button_BlacklistCustomerList_SearchDialog,print,
											 print, btnRefresh, help"
						tooltiptext="${c:l('button_BlacklistCustomerList_NewBlacklistCustomer.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_BlacklistCustomerList_SearchDialog,print,
											 print, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_BlacklistCustomerList_SearchDialog,print,
											 print, btnRefresh, help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_blacklistCustomerList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_BlacklistCustomerSearch_CustomerCIF"
									value="${c:l('label_BlacklistCustomerSearch_CustomerCIF.value')}" />
								<listbox id="sortOperator_customerCIF"
									width="43px" mold="select" rows="1" />
								<hbox>
									<textbox id="customerCIF" width="170px" />
									<button id="btnSearchCustCIF"
										tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}"
										image="/images/icons/more.png" />
								</hbox>
								<label
									id="label_BlacklistCustomerSearch_custDOB"
									value="${c:l('label_BlacklistCustomerSearch_custDOB.value')}" />
								<listbox id="sortOperator_custDOB"
									width="43px" mold="select" rows="1" />
								<datebox id="custDOB" width="170px" />
							</row>
							<row>
								<label
									id="label_BlacklistCustomerSearch_CustFName"
									value="${c:l('label_BlacklistCustomerSearch_CustFName.value')}" />
								<listbox id="sortOperator_custFName"
									width="43px" mold="select" rows="1" />
								<textbox id="custFName" width="170px" />
								<label
									id="label_BlacklistCustomerSearch_CustLName"
									value="${c:l('label_BlacklistCustomerSearch_CustLName.value')}" />
								<listbox id="sortOperator_custLName"
									width="43px" mold="select" rows="1" />
								<textbox id="custLName" width="170px" />
							</row>
							<row>
								<label
									id="label_BlacklistCustomerSearch_CustEID"
									value="${c:l('label_BlacklistCustomerSearch_CustEID.value')}" />
								<listbox id="sortOperator_custEID"
									width="43px" mold="select" rows="1" />
								<textbox id="custEID" width="170px" />
								<label
									id="label_BlacklistCustomerSearch_Passport"
									value="${c:l('label_BlacklistCustomerSearch_Passport.value')}" />
								<listbox id="sortOperator_passport"
									width="43px" mold="select" rows="1" />
								<textbox id="passport" width="170px" />
							</row>
							<row>
								<label
									id="label_BlacklistCustomerSearch_MobileNum"
									value="${c:l('label_BlacklistCustomerSearch_MobileNum.value')}" />
								<listbox id="sortOperator_mobileNum"
									width="43px" mold="select" rows="1" />
								<hbox>
									<textbox id="mobileNum"
										width="170px" />
								</hbox>
								<label
									id="label_BlacklistCustomerSearch_Nationality"
									value="${c:l('label_BlacklistCustomerSearch_Nationality.value')}" />
								<listbox id="sortOperator_nationality"
									width="43px" mold="select" rows="1" />
								<textbox id="nationality" width="170px" />
							</row>
							<row>
								<label
									id="label_BlacklistSearch_RecordStatus"
									value="${c:l('label_BlacklistSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus"
									width="170px" />
								<label
									id="label_BlacklistSearch_RecordType"
									value="${c:l('label_BlacklistSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="170px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listboxBlacklistCustomer"
						tooltiptext="${c:l('listboxBlacklistCustomer.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustDOB"
								label="${c:l('listheader_CustDOB.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustFName"
								label="${c:l('listheader_CustFName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustLName"
								label="${c:l('listheader_CustLName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustEID"
								label="${c:l('listheader_CustCRCPR.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Passport"
								label="${c:l('listheader_CustPassportNo.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Mobile"
								label="${c:l('listheader_MobileNumber.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Nationality"
								label="${c:l('listheader_CustNationality.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Employer"
								label="${c:l('listheader_Employer.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingBlacklistCustomerList" />
			</south>
		</borderlayout>
	</window>
</zk>