<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BranchCashRequestList" apply="${branchCashRequestListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_BranchCashRequestList_BranchCashRequestSearch" label="${c:l('label_Filter')}"
							autodisable="button_BranchCashRequestList_BranchCashRequestSearch,print,button_BranchCashRequestList_NewBranchCashRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashRequestList_BranchCashRequestSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_BranchCashRequestList_BranchCashRequestSearch,print,button_BranchCashRequestList_NewBranchCashRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashRequestList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_BranchCashRequestList_NewBranchCashRequest" label="${c:l('label_New')}"
							autodisable="button_BranchCashRequestList_BranchCashRequestSearch,print,button_BranchCashRequestList_NewBranchCashRequest,btnRefresh,help"
							tooltiptext="${c:l('button_BranchCashRequestList_NewBranchCashRequest.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_BranchCashRequestList_BranchCashRequestSearch,print,button_BranchCashRequestList_NewBranchCashRequest,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_BranchCashRequestList_BranchCashRequestSearch,print,button_BranchCashRequestList_NewBranchCashRequest,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_BranchCashRequestList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_BranchCashRequestList_Branch" value="${c:l('label_BranchCashRequestList_Branch.value')}" />
									<listbox id="sortOperator_Branch" width="43px" mold="select" rows="1" />
									<extendedcombobox id="branch" />
									<label id="label_BranchCashRequestList_RequestType" value="${c:l('label_BranchCashRequestList_RequestType.value')}" />
									<listbox id="sortOperator_RequestType" width="43px" mold="select" rows="1" />
									<combobox id="requestType" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_BranchCashRequestList_TransactionDate" value="${c:l('label_BranchCashRequestList_TransactionDate.value')}" />
									<listbox id="sortOperator_TransactionDate" width="43px" mold="select" rows="1" />
									<datebox id="transactionDate" width="100px" format="dd/MM/yyyy" />
									<label id="label_BranchCashRequestList_Status" value="${c:l('label_BranchCashRequestList_Status.value')}" />
									<listbox id="sortOperator_Status" width="43px" mold="select" rows="1" />
									<combobox id="status" width="150px" maxlength="50" />
								</row>

								<row id="row_AlwWorkflow">
									<label id="label_BranchCashRequestList_RecordStatus" value="${c:l('label_BranchCashRequestList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_BranchCashRequestList_RecordType" value="${c:l('label_BranchCashRequestList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxBranchCashRequest" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_TransactioinDate" label="${c:l('listheader_TransactionDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_BranchCode" label="${c:l('listheader_BranchCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ReOrderLimit" label="${c:l('listheader_ReOrderLimit.label')}" hflex="min" />
								<listheader id="listheader_CashLimit" label="${c:l('listheader_CashLimit.label')}" hflex="min" />
								<listheader id="listheader_AdhocCashLimt" label="${c:l('listheader_AdhocCashLimt.label')}" hflex="min" />
								<listheader id="listheader_CashInTransit" label="${c:l('listheader_CashInTransit.label')}" hflex="min" />
								<listheader id="listheader_AdhocCashRequest" label="${c:l('listheader_BranchCashRequest.label')}"
									hflex="min" />
								<listheader id="listheader_AmountProcess" label="${c:l('listheader_AmountProcess.label')}" hflex="min" />
								<listheader id="listheader_ProcessId" label="${c:l('listheader_ProcessId.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingBranchCashRequestList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>