<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerDedupDialog" border="normal"
			apply="${customerDedupDialogCtrl}" width="95%" height="65%"
			sizable="false">

			<borderlayout id="borderlayoutCustomerDedup">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="45%,20%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNewCustomer"
									label="${c:l('label_GoldNewCustomer')}"
									tooltiptext="${c:l('btnNewProceed.tooltiptext')}"
									autodisable="btnNewCustomer,btnExistingCustomer,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnExistingCustomer"
									label="${c:l('label_GoldExistingCustomer')}"
									tooltiptext="${c:l('btnExistingCustomer.tooltiptext')}"
									autodisable="btnNewCustomer,btnExistingCustomer,btnHelp,btnClose"
									sclass="z-toolbarbutton" />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="windowTitle"
									value="${c:l('window_CustomerDedup.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNewCustomer,btnExistingCustomer,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNewCustomer,btnExistingCustomer,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_CustomerDedupDialog_CustomerName"
										value="${c:l('label_CustomerDedupDialog_CustomerName.value')}" />
									<textbox id="custName" width="180px"
										readonly="true" />
									<label
										id="label_CustomerDedupDialog_MobileNo"
										value="${c:l('label_CustomerDedupDialog_MobileNo.value')}" />
									<textbox id="mobileNo" width="180px"
										maxlength="10" readonly="true" />
								</row>
								<row>
									<label
										id="label_CustomerDedupDialog_AadharNo"
										value="${c:l('label_CustomerDedupDialog_AadharNo.value')}" />
									<textbox id="aadhaarNo"
										width="180px" readonly="true" />
									<label
										id="label_CustomerDedupDialog_PAN"
										value="${c:l('label_CustomerDedupDialog_PAN.value')}" />
									<textbox id="pANNo" width="180px"
										readonly="true" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxCustomerDedup"
							fixedLayout="true" span="true" width="100%" height="100%"
							sizedByContent="true" multiple="true">
							<listhead sizable="true">
								<listheader id="listHeader_Radio_Check"
									label="${c:l('listheader_Select.label')}" hflex="min" />
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" hflex="min" />
								<listheader id="listheader_CustName"
									label="${c:l('listheader_CustName.label')}" hflex="min" />
								<listheader id="listheader_MobileNumber"
									label="${c:l('listheader_MobileNumber.label')}" hflex="min" />
								<listheader id="listheader_AadhaarNo"
									label="${c:l('listheader_AadhaarNo.label')}" hflex="min" />
								<listheader id="listheader_PANNo"
									label="${c:l('listheader_PANNo.label')}" hflex="min" />
							</listhead>
						</listbox>
						<paging id="pagingCustomerDedupList" />
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>