<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DirectorDetailSearch"
		title="${c:l('window_DirectorDetailSearch.title')}" border="none"
		apply="${directorDetailSearchCtrl}" closable="true" width="450px"
		height="580px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="150px" />
						<column width="50px" />
						<column />
					</columns>
					<rows>
						<row>
							<label
								id="label_DirectorDetailSearch_CustID"
								value="${c:l('label_DirectorDetailSearch_CustID.value')}" />
							<listbox id="sortOperator_custID"
								width="43px" mold="select" rows="1" />
							<textbox id="custID" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_FirstName"
								value="${c:l('label_DirectorDetailSearch_FirstName.value')}" />
							<listbox id="sortOperator_firstName"
								width="43px" mold="select" rows="1" />
							<textbox id="firstName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_MiddleName"
								value="${c:l('label_DirectorDetailSearch_MiddleName.value')}" />
							<listbox id="sortOperator_middleName"
								width="43px" mold="select" rows="1" />
							<textbox id="middleName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_LastName"
								value="${c:l('label_DirectorDetailSearch_LastName.value')}" />
							<listbox id="sortOperator_lastName"
								width="43px" mold="select" rows="1" />
							<textbox id="lastName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_ShortName"
								value="${c:l('label_DirectorDetailSearch_ShortName.value')}" />
							<listbox id="sortOperator_shortName"
								width="43px" mold="select" rows="1" />
							<textbox id="shortName" width="180px"
								maxlength="20" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustGenderCode"
								value="${c:l('label_DirectorDetailSearch_CustGenderCode.value')}" />
							<listbox id="sortOperator_custGenderCode"
								width="43px" mold="select" rows="1" />
							<textbox id="custGenderCode" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustSalutationCode"
								value="${c:l('label_DirectorDetailSearch_CustSalutationCode.value')}" />
							<listbox
								id="sortOperator_custSalutationCode" width="43px" mold="select"
								rows="1" />
							<textbox id="custSalutationCode"
								width="72px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrHNbr"
								value="${c:l('label_DirectorDetailSearch_CustAddrHNbr.value')}" />
							<listbox id="sortOperator_custAddrHNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrHNbr" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustFlatNbr"
								value="${c:l('label_DirectorDetailSearch_CustFlatNbr.value')}" />
							<listbox id="sortOperator_custFlatNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custFlatNbr" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrStreet"
								value="${c:l('label_DirectorDetailSearch_CustAddrStreet.value')}" />
							<listbox id="sortOperator_custAddrStreet"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrStreet" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrLine1"
								value="${c:l('label_DirectorDetailSearch_CustAddrLine1.value')}" />
							<listbox id="sortOperator_custAddrLine1"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrLine1" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrLine2"
								value="${c:l('label_DirectorDetailSearch_CustAddrLine2.value')}" />
							<listbox id="sortOperator_custAddrLine2"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrLine2" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustPOBox"
								value="${c:l('label_DirectorDetailSearch_CustPOBox.value')}" />
							<listbox id="sortOperator_custPOBox"
								width="43px" mold="select" rows="1" />
							<textbox id="custPOBox" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrCountry"
								value="${c:l('label_DirectorDetailSearch_CustAddrCountry.value')}" />
							<listbox id="sortOperator_custAddrCountry"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrCountry" width="72px"
								maxlength="2" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrProvince"
								value="${c:l('label_DirectorDetailSearch_CustAddrProvince.value')}" />
							<listbox id="sortOperator_custAddrProvince"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrProvince" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrCity"
								value="${c:l('label_DirectorDetailSearch_CustAddrCity.value')}" />
							<listbox id="sortOperator_custAddrCity"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrCity" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrZIP"
								value="${c:l('label_DirectorDetailSearch_CustAddrZIP.value')}" />
							<listbox id="sortOperator_custAddrZIP"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrZIP" width="120px"
								maxlength="10" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrPhone"
								value="${c:l('label_DirectorDetailSearch_CustAddrPhone.value')}" />
							<listbox id="sortOperator_custAddrPhone"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrPhone" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_CustAddrFrom"
								value="${c:l('label_DirectorDetailSearch_CustAddrFrom.value')}" />
							<listbox id="sortOperator_custAddrFrom"
								width="43px" mold="select" rows="1" />
							<datebox id="custAddrFrom" width="100px" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_RecordStatus"
								value="${c:l('label_DirectorDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_DirectorDetailSearch_RecordType"
								value="${c:l('label_DirectorDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthDirectorDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_DirectorDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>