<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DirectorDetailList"
		apply="${directorDetailListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_DirectorDetailList_DirectorDetailSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,button_DirectorDetailList_PrintList,button_DirectorDetailList_NewDirectorDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_DirectorDetailList_DirectorDetailSearchDialog.tooltiptext')}" />
					<button id="button_DirectorDetailList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,button_DirectorDetailList_PrintList,button_DirectorDetailList_NewDirectorDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_DirectorDetailList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_DirectorDetailList_NewDirectorDetail" height="24px"
						label = "${c:l('label_New')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,button_DirectorDetailList_PrintList,button_DirectorDetailList_NewDirectorDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_DirectorDetailList_NewDirectorDetail.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,button_DirectorDetailList_PrintList,button_DirectorDetailList_NewDirectorDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,button_DirectorDetailList_PrintList,button_DirectorDetailList_NewDirectorDetail,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_DirectorDetailList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxDirectorDetail" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_FirstName"
							label="${c:l('listheader_FirstName.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_ShortName"
							label="${c:l('listheader_ShortName.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustGenderCode"
							label="${c:l('listheader_CustGenderCode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustSalutationCode"
							label="${c:l('listheader_CustSalutationCode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingDirectorDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>