<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_UploadList" apply="${uploadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_UploadList_SearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_UploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help" tooltiptext="${c:l('button_UploadList_SearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}" autodisable="button_UploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help"
							tooltiptext="${c:l('button_UploadList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_UploadList_New" label="${c:l('label_New')}"
							autodisable="button_UploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help" tooltiptext="${c:l('button_UploadList_New.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_UploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_UploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help" tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_UploadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_UploadList_FileName" value="${c:l('label_UploadList_FileName.value')}" />
									<listbox id="sortOperator_FileName" width="43px" mold="select" rows="1" />
									<textbox id="fileName" width="300px" />
									<label id="label_UploadList_TransactionDate" value="${c:l('label_UploadList_TransactionDate.value')}" />
									<listbox id="sortOperator_TransactionDate" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="transactionDate" width="100px" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_UploadList_RecordStatus" value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_UploadList_RecordType" value="${c:l('label.RecordType')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxUpload" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_UploadList_FileName" label="${c:l('listheader_UploadList_FileName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_UploadList_TransactionDate" label="${c:l('listheader_UploadList_TransactionDate.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_UploadList_RecordCount" label="${c:l('listheader_UploadList_RecordCount.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingUploadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>