<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_GuarantorDetailDialog" border="none" apply="${guarantorDetailDialogCtrl}" width="100%"
			height="100%" sizable="false">
			<borderlayout id="borderlayoutGuarantorDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_GuarantorDetailDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="20%" />
									<column width="30%" />
									<column width="20%" />
									<column width="30%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_BankCustomer" value="${c:l('label_GuarantorDetailDialog_BankCustomer.value')}" />
										<hlayout spacing="2px" id="hlayout_BankCustomer">
											<space id="space_BankCustomer" spacing="2px" />
											<checkbox id="bankCustomer" checked="false" />
										</hlayout>
									</row>
									<row id="row1">
										<label id="label_GuarantorIDType" value="${c:l('label_GuarantorDetailDialog_GuarantorIDType.value')}" />
										<hlayout id="hlayout_GuarantorIDType" spacing="2px">
											<space id="space_GuarantorIDType" spacing="2px" sclass="mandatory" />
											<combobox id="guarantorIDType" width="200px" readonly="true" />
										</hlayout>
										<label id="label_GuranteePercentage" value="${c:l('label_GuarantorDetailDialog_GuranteePercentage.value')}" />
										<hlayout id="hlayout_GuranteePercentage" spacing="2px">
											<space id="space_GuranteePercentage" spacing="2px" sclass="mandatory" />
											<decimalbox id="guranteePercentage" width="100px" />
										</hlayout>
									</row>
									<row id="row2">
										<label id="label_GuarantorCIF" value="${c:l('label_GuarantorDetailDialog_GuarantorCIF/ID.value')}" />
										<hlayout spacing="0px">
											<hlayout id="hlayout_GuarantorCIF" spacing="2px">
												<space id="space_GuarantorCIF" spacing="2px" />
												<hlayout spacing="0px">
													<textbox id="guarantorCIF" width="200px" visible="true" />
													<button id="btnSearchGuarantorCIF" visible="false" image="/images/icons/LOVSearch.png" />
													<space spacing="2px" />
													<button id="viewCustInfo" image="/images/icons/more.png" tooltiptext="${c:l('tooltip_Custinfo')}" />
												</hlayout>
											</hlayout>
											<hlayout id="hlayout_GuarantorIDNumber" spacing="2px">
												<space id="space_GuarantorIDNumber" spacing="2px" />
												<textbox id="guarantorIDNumber" width="200px" />
											</hlayout>
										</hlayout>
										<label id="label_Name" value="${c:l('label_GuarantorDetailDialog_Name.value')}" />
										<hlayout id="hlayout_Name" spacing="2px">
											<space id="space_Name" spacing="2px" sclass="mandatory" />
											<textbox id="guarantorCIFName" width="200px" />
										</hlayout>
									</row>
									<row id="row3">
										<label id="label_MobileNo" value="${c:l('label_GuarantorDetailDialog_MobileNo.value')}" />
										<hlayout id="hlayout_MobileNo" spacing="2px">
											<space id="space_MobileNo" spacing="2px" sclass="mandatory" />
											<hbox>
												<textbox id="mobileNo" width="180px" />
											</hbox>
										</hlayout>
										<label id="label_EmailId" value="${c:l('label_GuarantorDetailDialog_EmailId.value')}" />
										<hlayout id="hlayout_EmailId" spacing="2px">
											<space id="space_EmailId" spacing="2px"/>
											<textbox id="emailId" width="200px" />
										</hlayout>
									</row>
									<row id="row4">
										<label id="label_GuarantorProof" value="${c:l('label_GuarantorDetailDialog_GuarantorProof.value')}" />
										<hlayout id="hlayout_GuarantorProof" spacing="2px">
											<space id="space_GuarantorProof" spacing="2px" />
											<textbox id="guarantorProofName" width="200px" readonly="true" disabled="true" />
											<button label="${c:l('label_GuarantorUploadDialog_btnUpload.value')}" upload="true" id="btnUploadGuarantorProof" />
										</hlayout>

									</row>
									<row id="row7">
										<label id="label_GenderCode" value="${c:l('label_GuarantorDetailDialog_GenderCode.value')}" />
										<hlayout id="hlayout_GenderCode">
											<space id="space_GenderCode" spacing="2px" sclass="mandatory" />
											<combobox id="guarantorGenderCode" width="150px" />
										</hlayout>
									</row>

									<row>
										<label id="label_GuarantorDetailDialog_AddrHNbr" value="${c:l('label_GuarantorDetailDialog_AddrHNbr.value')}"
											visible="true" />
										<hlayout spacing="2px">
											<space id="space_addrHNbr" spacing="2px" sclass="mandatory" />
											<textbox id="addrHNbr" width="250px" />
										</hlayout>
										<label id="label_GuarantorDetailDialog_FlatNbr" value="${c:l('label_GuarantorDetailDialog_FlatNbr.value')}"
											visible="true" />
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="flatNbr" width="250px" />
										</hlayout>
									</row>
									<row>
										<label id="label_GuarantorDetailDialog_AddrStreet" value="${c:l('label_GuarantorDetailDialog_AddrStreet.value')}"
											visible="true" />
										<hlayout spacing="2px">
											<space id="space_addrStreet" spacing="2px" sclass="mandatory" />
											<textbox id="addrStreet" width="250px" />
										</hlayout>
										<label id="label_GuarantorDetailDialog_AddrLine1" value="${c:l('label_GuarantorDetailDialog_AddrLine1.value')}"
											visible="true" />
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="addrLine1" width="250px" />
										</hlayout>
									</row>
									<row>
										<label id="label_GuarantorDetailDialog_AddrLine2" value="${c:l('label_GuarantorDetailDialog_AddrLine2.value')}"
											visible="true" />
										<hlayout spacing="2px">
											<space spacing="2px" />
											<textbox id="addrLine2" width="250px" />
										</hlayout>
										<label id="label_GuarantorDetailDialog_POBox" value="${c:l('label_GuarantorDetailDialog_POBox.value')}" />
										<hlayout spacing="2px">
											<space id="space_poBox" spacing="2px" />
											<textbox id="poBox" width="155px" />
										</hlayout>
									</row>
									<row>
										<label id="label_GuarantorDetailDialog_AddrCountry" value="${c:l('label_GuarantorDetailDialog_AddrCountry.value')}"
											visible="true" />
										<extendedcombobox id="addrCountry" />
										<label id="label_GuarantorDetailDialog_AddrProvince" value="${c:l('label_GuarantorDetailDialog_AddrProvince.value')}"
											visible="true" />
										<extendedcombobox id="addrProvince" />
									</row>
									<row>
										<label id="label_GuarantorDetailDialog_AddrCity" value="${c:l('label_GuarantorDetailDialog_AddrCity.value')}"
											visible="true" />
										<hbox id="hbox_addrCity" spacing="2px">
											<extendedcombobox id="addrCity" />
											<textbox id="cityName" width="180px" />
										</hbox>

										<label id="label_GuarantorDetailDialog_AddrZIP"
											value="${c:l('label_GuarantorDetailDialog_AddrZIP.value')}" />
										<extendedcombobox id="addrPIN" />
									</row>
									<row id="row6">
										<label value="Status" />
										<hlayout>
											<space spacing="2px" />
											<hlayout spacing="0px">
												<textbox id="status" readonly="true" width="200px" />
											</hlayout>
										</hlayout>
										<label value="Worst Status" />
										<hlayout>
											<space spacing="2px" />
											<textbox id="worstStatus" readonly="true" width="200px" />
										</hlayout>
									</row>
									<row id="row5">
										<label id="label_Remarks" value="${c:l('label_GuarantorDetailDialog_GuarantorRemarks.value')}" />
										<hlayout id="hlayout_Remarks" spacing="2px">
											<space id="space_GuarantorProofName" spacing="2px" />
											<textbox id="remarks" multiline="true" rows="4" width="300px" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_GurantorsPrimaryExposure" style="border:0px" visible="false">
							<caption label="${c:l('label_GuarantorDetailDialog_PrimaryJointDetails')}" />
							<listbox id="listBoxGurantorsPrimaryExposure" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								multiple="true" width="99.8%" height="120px" sizedByContent="true">
								<listhead sizable="false">
									<listheader id="listheader_PrimaryGurantorId" label="${c:l('listheader_Type.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorName" sort="auto" label="${c:l('listheader_Reference.label')}"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorType" label="${c:l('listheader_Start.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorPercentage" sort="auto" label="${c:l('listheader_Maturity.label')}"
										hflex="min" />
									<listheader id="listheader_PrimaryCurrency" sort="auto" label="${c:l('listheader_Currency.label')}"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorExposure" align="right" label="${c:l('listheader_FinanceAmount.label')}"
										sort="auto" hflex="min" />
									<listheader id="listheader_PrimaryGurantorFinance" sort="auto" align="right"
										label="${c:l('listheader_CurrentExposure.label')}" hflex="min" />
									<listheader id="listheader_PrimaryGurantorStatus" label="${c:l('listheader_Overdue.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorWorstStatus" sort="auto" label="${c:l('listheader_Days.label')}"
										hflex="min" />
									<listheader id="listheader_PrimaryGurantorMobileNo" sort="auto" align="right"
										label="${c:l('listheader_DueAmount.label')}" hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
						<groupbox id="gb_GurantorsSecoundaryExposure" visible="false">
							<caption label="${c:l('label_GuarantorDetailDialog_SecondaryJointDetails')}" />
							<listbox id="listBoxGurantorsSecoundaryExposure" fixedLayout="false" span="true"
								emptyMessage="${c:l('listbox.emptyMessage')}" multiple="true" width="99.8%" height="120px" sizedByContent="true">
								<listhead sizable="false">
									<listheader id="listheader_SecoundaryGurantorId" label="${c:l('listheader_Type.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_SecoundaryGurantorName" sort="auto" label="${c:l('listheader_Reference.label')}"
										hflex="min" />
									<listheader id="listheader_SecoundaryGurantorType" label="${c:l('listheader_Start.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_SecoundaryGurantorPercentage" sort="auto" label="${c:l('listheader_Maturity.label')}"
										hflex="min" />
									<listheader id="listheader_SecoundaryCurrency" sort="auto" label="${c:l('listheader_Currency.label')}"
										hflex="min" />
									<listheader id="listheader_SecoundaryGurantorExposure" align="right"
										label="${c:l('listheader_FinanceAmount.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_SecoundaryGurantorFinance" sort="auto" align="right"
										label="${c:l('listheader_CurrentExposure.label')}" hflex="min" />
									<listheader id="listheader_SecoundaryGurantorStatus" label="${c:l('listheader_Overdue.label')}"
										sort="auto" hflex="min" />
									<listheader id="listheader_SecoundaryGurantorWorstStatus" sort="auto" label="${c:l('listheader_Days.label')}"
										hflex="min" />
									<listheader id="listheader_SecoundaryGurantorMobileNo" sort="auto" align="right"
										label="${c:l('listheader_DueAmount.label')}" hflex="min" />
									<listheader id="listheader_SecoundaryGurantorPrimaryCIF" sort="auto"
										label="${c:l('listheader_PrimaryCIF.label')}" hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
						<groupbox id="gb_GurantorsExposure" visible="false">
							<caption label="${c:l('label_GuarantorDetailDialog_GuarantorExposureDetails')}" />
							<listbox id="listBoxGurantorsExposure" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								multiple="true" width="99.8%" height="120px" sizedByContent="true">
								<listhead sizable="false">
									<listheader id="listheader_GurantorId" label="${c:l('listheader_Type.label')}" sort="auto" hflex="min" />
									<listheader id="listheader_GurantorName" sort="auto" label="${c:l('listheader_Reference.label')}"
										hflex="min" />
									<listheader id="listheader_GurantorStart" label="${c:l('listheader_Start.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_GurantorPercentage" sort="auto" label="${c:l('listheader_Maturity.label')}"
										hflex="min" />
									<listheader id="listheader_Currency" sort="auto" label="${c:l('listheader_Currency.label')}" hflex="min" />
									<listheader id="listheader_GurantorExposure" align="right" label="${c:l('listheader_FinanceAmount.label')}"
										sort="auto" hflex="min" />
									<listheader id="listheader_GurantorFinance" sort="auto" align="right"
										label="${c:l('listheader_CurrentExposure.label')}" hflex="min" />
									<listheader id="listheader_GurantorStatus" label="${c:l('listheader_Overdue.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_GurantorWorstStatus" sort="auto" label="${c:l('listheader_Days.label')}"
										hflex="min" />
									<listheader id="listheader_GurantorDueAmount" sort="auto" align="right"
										label="${c:l('listheader_DueAmount.label')}" hflex="min" />
									<listheader id="listheader_GurantorPrimaryCIF" sort="auto" label="${c:l('listheader_PrimaryCIF.label')}"
										hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
					</groupbox>
				</center>
				<south id="south" height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf" width="97%">
										<caption label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction" name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
