<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_GuarantorDetailList"  apply="${guarantorDetailListCtrl}" border="none" width="100%" title="${c:l('panel_guarantorDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_GuarantorDetailList_NewGuarantorDetail"
							 image="/images/icons/addnew.png" visible="false"
							autodisable="button_GuarantorDetailList_GuarantorDetailSearch,print,button_GuarantorDetailList_NewGuarantorDetail,btnRefresh,help"
							tooltiptext="${c:l('button_GuarantorDetailList_NewGuarantorDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="button_GuarantorDetailList_GuarantorDetailSearch"
							 image="/images/icons/search.png"
							autodisable="button_GuarantorDetailList_GuarantorDetailSearch,print,button_GuarantorDetailList_NewGuarantorDetail,btnRefresh,help"
							tooltiptext="${c:l('button_GuarantorDetailList_GuarantorDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="print" 
							image="/images/icons/print.png" visible="false"
							autodisable="button_GuarantorDetailList_GuarantorDetailSearch,print,button_GuarantorDetailList_NewGuarantorDetail,btnRefresh,help"
							tooltiptext="${c:l('button_GuarantorDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" 
							image="/images/icons/reload.png"
							autodisable="button_GuarantorDetailList_GuarantorDetailSearch,print,button_GuarantorDetailList_NewGuarantorDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" 
							image="/images/icons/help.png"
							autodisable="button_GuarantorDetailList_GuarantorDetailSearch,print,button_GuarantorDetailList_NewGuarantorDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_GuarantorDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								
								<row>
									<label id="label_GuarantorDetailList_RecordStatus" value="${c:l('label_GuarantorDetailList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_GuarantorDetailList_RecordType" value="${c:l('label_GuarantorDetailList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxGuarantorDetail" fixedLayout="true"    span = "true" tooltiptext="${c:l('listbox.tooltiptext')}"
					 width="100%" height="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_BankCustomer" label="${c:l('listheader_BankCustomer.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuarantorCIF" label="${c:l('listheader_GuarantorCIF.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuarantorIDType" label="${c:l('listheader_GuarantorIDType.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuarantorIDNumber" label="${c:l('listheader_GuarantorIDNumber.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Name" label="${c:l('listheader_Name.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuranteePercentage" label="${c:l('listheader_GuranteePercentage.label')}" sort="auto" 
								align="right"
								hflex="min"  />
							<listheader id="listheader_MobileNo" label="${c:l('listheader_MobileNo.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmailId" label="${c:l('listheader_EmailId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuarantorProof" label="${c:l('listheader_GuarantorProof.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_GuarantorProofName" label="${c:l('listheader_GuarantorProofName.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingGuarantorDetailList"  />
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>