<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FeePostingList" apply="${feePostingListCtrl}"
			border="none" width="100%"
			title="${c:l('panel_FeePostingList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FeePostingList_FeePostingSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_FeePostingList_FeePostingSearch,print,button_FeePostingList_NewFeePosting,btnRefresh,help"
							tooltiptext="${c:l('button_FeePostingList_FeePostingSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="button_FeePostingList_FeePostingSearch,print,button_FeePostingList_NewFeePosting,btnRefresh,help"
							tooltiptext="${c:l('button_FeePostingList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_FeePostingList_NewFeePosting"
							label="${c:l('label_New')}"
							autodisable="button_FeePostingList_FeePostingSearch,print,button_FeePostingList_NewFeePosting,btnRefresh,help"
							tooltiptext="${c:l('button_FeePostingList_NewFeePosting.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FeePostingList_FeePostingSearch,print,button_FeePostingList_NewFeePosting,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FeePostingList_FeePostingSearch,print,button_FeePostingList_NewFeePosting,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FeePostingList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="10%" />
								<column width="5%" />
								<column width="22%" />
								<column width="10%" />
								<column width="5%" />
								<column width="22%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FeePostingList_PostingAginast"
										value="${c:l('label_FeePostingList_PostingAginast.value')}" />
									<listbox
										id="sortOperator_PostingAgainst" width="43px" mold="select"
										rows="1" />
									<combobox id="postAgainst"
										width="150px" maxlength="50" />
									<label
										id="label_FeePostingList_Reference"
										value="${c:l('label_FeePostingList_Reference.value')}" />
									<listbox id="sortOperator_Reference"
										width="43px" mold="select" rows="1" />
									<textbox id="reference"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_FeePostingList_FeeTypeCode"
										value="${c:l('label_FeePostingList_FeeTypeCode.value')}" />
									<listbox
										id="sortOperator_FeeTypeCode" width="43px" mold="select"
										rows="1" />
									<textbox id="feeTypeCode"
										width="150px" maxlength="18" />
									<label
										id="label_FeePostingList_ValueDate"
										value="${c:l('label_FeePostingList_ValueDate.value')}" />
									<listbox id="sortOperator_ValueDate"
										width="43px" mold="select" rows="1" />
									<datebox id="valueDate" format="dd/MM/yyyy" 
										width="150px" maxlength="18" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_FeePostingList_RecordStatus"
										value="${c:l('label_FeePostingList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FeePostingList_RecordType"
										value="${c:l('label_FeePostingList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom" visible="false">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFeePosting" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							emptyMessage="${c:l('listEmptyMessage.title')}">
							<listhead sizable="true">
								<listheader
									id="listheader_PostingAgainst"
									label="${c:l('listheader_PostingAgainst.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Reference"
									label="${c:l('listheader_Reference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FeetypeCode"
									label="${c:l('listheader_FeetypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PostingAmount"
									label="${c:l('listheader_PostingAmount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_PostDate"
									label="${c:l('listheader_PostDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ValueDate"
									label="${c:l('listheader_ValueDate.label')}" sort="auto"
									hflex="min"  />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingFeePostingList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>