<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReportListList" apply="${reportListListCtrl}"
		border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_ReportListList_ReportListSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_ReportListList_ReportListSearchDialog,print,
								button_ReportListList_NewReportList,btnRefresh,help"
						tooltiptext="${c:l('button_ReportListList_ReportListSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print"
						label="${c:l('label_Print')}"
						autodisable="button_ReportListList_ReportListSearchDialog,print,
								button_ReportListList_NewReportList,btnRefresh,help"
						tooltiptext="${c:l('button_ReportListList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_ReportListList_NewReportList"
						label="${c:l('label_New')}"
						autodisable="button_ReportListList_ReportListSearchDialog,print,
								button_ReportListList_NewReportList,btnRefresh,help"
						tooltiptext="${c:l('button_ReportListList_NewReportList.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_ReportListList_ReportListSearchDialog,print,
								button_ReportListList_NewReportList,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						autodisable="button_ReportListList_ReportListSearchDialog,print,
								button_ReportListList_NewReportList,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
		<borderlayout id="borderLayout_ReportListList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_ReportListList_Module"
									value="${c:l('label_ReportListList_Module.value')}" />
								<listbox id="sortOperator_module"
									width="43px" mold="select" rows="1" />
								<textbox id="module" width="170px" />
								<label
									id="label_ReportListList_RepFileName"
									value="${c:l('label_ReportListList_RepFileName.value')}" />
								<listbox id="sortOperator_repFileName"
									width="43px" mold="select" rows="1" />
								<textbox id="reportFileName" width="170px" />
							</row>
							<row>
								<label
									id="label_ReportListList_RepHeading"
									value="${c:l('label_ReportListList_RepHeading.value')}" />
								<listbox id="sortOperator_repHeading"
									width="43px" mold="select" rows="1" />
								<textbox id="reportHeading" width="170px" />
								<label
									id="label_ReportListList_ModuleType"
									value="${c:l('label_ReportListList_ModuleType.value')}" />
								<listbox id="sortOperator_moduleType"
									width="43px" mold="select" rows="1" />
								<textbox id="moduleType" width="170px" />
							</row>
							<row id ="row_AlwWorkflow">
								<label
									id="label_ReportListList_RecordStatus"
									value="${c:l('label_ReportListList_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus"
									width="170px" />
								<label
									id="label_ReportListList_RecordType"
									value="${c:l('label_ReportListList_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="170px"
									mold="select" />
							</row>
						</rows>
					</grid>
					
					<listbox id="listBoxReportList" 
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_Module"
								label="${c:l('listheader_Module.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ReportFileName"
								label="${c:l('listheader_ReportFileName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ReportHeading"
								label="${c:l('listheader_ReportHeading.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ModuleType"
								label="${c:l('listheader_ModuleType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingReportListList" />
			</south>

		</borderlayout>
	</window>
</zk>