<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReportListDialog" border="normal"
		apply="${reportListDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutReportList">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ReportListDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_ReportListDialog_Code"
									value="${c:l('label_ReportListDialog_Code.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="code"
										maxlength="50" width="220px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReportListDialog_Module"
									value="${c:l('label_ReportListDialog_Module.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="module" maxlength="50"
										width="220px" readonly="true" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_ReportListDialog_FieldLabels"
									value="${c:l('label_ReportListDialog_FieldLabels.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldLabels"
										maxlength="1000" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_ReportListDialog_FieldValues"
									value="${c:l('label_ReportListDialog_FieldValues.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldValues"
										maxlength="500" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_ReportListDialog_FieldType"
									value="${c:l('label_ReportListDialog_FieldType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldType"
										maxlength="500" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_ReportListDialog_Addfields"
									value="${c:l('label_ReportListDialog_Addfields.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="addfields"
										maxlength="500" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReportListDialog_ReportFileName"
									value="${c:l('label_ReportListDialog_ReportFileName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="reportFileName"
										width="200px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReportListDialog_ReportHeading"
									value="${c:l('label_ReportListDialog_ReportHeading.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="reportHeading"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_ReportListDialog_ModuleType"
									value="${c:l('label_ReportListDialog_ModuleType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="moduleType"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row>
								<space spacing="200px" />
								<hbox>
									<space spacing="2px" />
									<hbox>
										<space spacing="10px" />
										<button id="btnConfigure"
											label="${c:l('label_ReportListDialog_btnConfigure.value')}"
											style="align:center"
											tooltiptext="${c:l('label_ReportListDialog_btnConfigure.tooltiptext')}">
										</button>
									</hbox>
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ReportListDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
