<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ReportFilterFieldsDialog" border="normal"
		apply="${reportFilterFieldsDialogCtrl}" width="80%" height="700px"
		sizable="false">
		<borderlayout id="borderlayoutReportFilterFields">
			<north>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" visible="false"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" visible="false"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" visible="false"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" visible="false"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ReportFilterFieldsDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div height="100%">
					<groupbox id="gb_basicDetails" height="40%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="row_Zero" visible="true">
									<label
										id="label_ReportFilterFieldsDialog_FieldName"
										value="${c:l('label_ReportFilterFieldsDialog_FieldName.value')}" />
									<hlayout id="hlayout_FieldName">
										<space id="space_FieldName"
											spacing="2px" sclass="mandatory" />
										<textbox id="fieldName"
											maxlength="100" width="250px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_FieldType"
										value="${c:l('label_ReportFilterFieldsDialog_FieldType.value')}" />
									<hlayout id="hlayout_FieldType">
										<space id="space_FieldType"
											spacing="2px" sclass="mandatory" />
										<combobox id="fieldType"
											readonly="true" width="150px" />
									</hlayout>

								</row>
								<row id="row_One" visible="true">
									<label
										id="label_ReportFilterFieldsDialog_FieldLabel"
										value="${c:l('label_ReportFilterFieldsDialog_FieldLabel.value')}" />
									<hlayout id="hlayout_FieldLabel">
										<space id="space_FieldLabel"
											spacing="2px" sclass="mandatory" />
										<textbox id="fieldLabel"
											maxlength="100" width="250px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_FieldDBName"
										value="${c:l('label_ReportFilterFieldsDialog_FieldDBName.value')}" />
									<hlayout id="hlayout_FieldDBName">
										<space id="space_FieldDBName"
											spacing="2px" sclass="mandatory" />
										<textbox id="fieldDBName"
											maxlength="100" width="250px" />
									</hlayout>

								</row>
								<row id="row_Two" visible="false">

									<label
										id="label_ReportFilterFieldsDialog_AppUtilMethodName"
										value="${c:l('label_ReportFilterFieldsDialog_AppUtilMethodName.value')}" />
									<hlayout
										id="hlayout_AppUtilMethodName">
										<space
											id="space_AppUtilMethodName" spacing="2px" sclass="mandatory" visible="false" />
										<combobox readonly="true"   
											id="appUtilMethodName" maxlength="100" width="150px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_ModuleName"
										value="${c:l('label_ReportFilterFieldsDialog_ModuleName.value')}" />
									<hlayout id="hlayout_ModuleName">
										<space id="space_ModuleName"
											spacing="2px"  sclass="mandatory" visible="false"  />
										<combobox id="moduleName"
											width="150px" maxlength="50" />
									</hlayout>
								</row>
								<row id="row_Three" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_LovHiddenFieldMethod"
										value="${c:l('label_ReportFilterFieldsDialog_LovHiddenFieldMethod.value')}" />
									<hlayout
										id="hlayout_LovHiddenFieldMethod">
										<space
											id="space_LovHiddenFieldMethod" spacing="2px"
											sclass="mandatory" visible="false" />
										<combobox readonly="true"
											id="lovHiddenFieldMethod" maxlength="100" width="150px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_LovTextFieldMethod"
										value="${c:l('label_ReportFilterFieldsDialog_LovTextFieldMethod.value')}" />
									<hlayout
										id="hlayout_LovTextFieldMethod">
										<space
											id="space_LovTextFieldMethod" spacing="2px"
											sclass="mandatory" visible="false" />
										<combobox readonly="true"
											id="lovTextFieldMethod" maxlength="100" width="150px" />
									</hlayout>
								</row>
								<row id="row_Four" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_MultiSelectSearch"
										value="${c:l('label_ReportFilterFieldsDialog_MultiSelectSearch.value')}" />
									<hlayout
										id="hlayout_MultiSelectSearch">
										<space
											id="space_MultiSelectSearch" spacing="2px" />
										<checkbox id="multiSelectSearch"
											checked="false" />
									</hlayout>
								</row>
								<row id="row_Five" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_FieldMaxValue"
										value="${c:l('label_ReportFilterFieldsDialog_FieldMaxValue.value')}" />
									<hlayout
										id="hlayout_FieldMaxValue">
										<space id="space_FieldMaxValue"
											spacing="2px" />
										<intbox id="fieldMaxValue"
											width="150px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_FieldMinValue"
										value="${c:l('label_ReportFilterFieldsDialog_FieldMinValue.value')}" />
									<hlayout
										id="hlayout_FieldMinValue">
										<space id="space_FieldMinValue"
											spacing="2px" />
										<intbox id="fieldMinValue"
											width="150px" />
									</hlayout>

								</row>
								<row id="row_Six" visible="true">
									<label
										id="label_ReportFilterFieldsDialog_SeqOrder"
										value="${c:l('label_ReportFilterFieldsDialog_SeqOrder.value')}" />
									<hlayout id="hlayout_SeqOrder">
										<space id="space_SeqOrder"
											spacing="2px" sclass="mandatory" />
										<intbox id="seqOrder"
											width="50px" maxlength="2" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_Mandatory"
										value="${c:l('label_ReportFilterFieldsDialog_Mandatory.value')}" />
									<hlayout id="hlayout_Mandatory">
										<space id="space_Mandatory"
											spacing="2px" />
										<checkbox id="mandatory"
											checked="false" />
									</hlayout>
								</row>
								<row id="row_Seven" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_FieldConstraint"
										value="${c:l('label_ReportFilterFieldsDialog_FieldConstraint.value')}" />
									<hlayout
										id="hlayout_FieldConstraint">
										<space
											id="space_FieldConstraint" spacing="2px" sclass="mandatory" />
										<textbox id="fieldConstraint"
											maxlength="500" width="250px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_FieldErrorMessage"
										value="${c:l('label_ReportFilterFieldsDialog_FieldErrorMessage.value')}" />
									<hlayout
										id="hlayout_FieldErrorMessage">
										<space
											id="space_FieldErrorMessage" spacing="2px"
											sclass="mandatory" />
										<textbox id="fieldErrorMessage"
											maxlength="500" width="250px" />
									</hlayout>

								</row>
								<row id="row_Eight" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_WhereCondition"
										value="${c:l('label_ReportFilterFieldsDialog_WhereCondition.value')}" />
									<cell colspan="3">
										<hlayout
											id="hlayout_WhereCondition">
											<space
												id="space_WhereCondition" spacing="2px" />
											<textbox id="whereCondition"
												maxlength="500" multiline="true" rows="2" width="600px"
												height="40px" />
										</hlayout>
									</cell>
								</row>
								<row id="row_Nine" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_StaticValue"
										value="${c:l('label_ReportFilterFieldsDialog_StaticValue.value')}" />
									<cell colspan="3">
										<hlayout
											id="hlayout_StaticValue">
											<space
												id="space_StaticValue" spacing="2px" />
											<textbox id="staticValue"
												maxlength="500" multiline="true" rows="2" width="600px"
												height="50px" />
										</hlayout>
									</cell>
								</row>
								<row id="row_Ten" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_FieldWidth"
										value="${c:l('label_ReportFilterFieldsDialog_FieldWidth.value')}" />
									<hlayout id="hlayout_FieldWidth">
										<space id="space_FieldWidth"
											spacing="2px" sclass="mandatory" />
										<intbox id="fieldWidth"
											width="50px" maxlength="3" />
										<label value="px" />
									</hlayout>
									<label
										id="label_ReportFilterFieldsDialog_FilterRequired"
										value="${c:l('label_ReportFilterFieldsDialog_FilterRequired.value')}" />
									<hlayout
										id="hlayout_FilterRequired">
										<space id="space_FilterRequired"
											spacing="2px" />
										<checkbox id="filterRequired"
											checked="false" />
									</hlayout>
								</row>
								<row id="row_Eleven" visible="false">
									<label
										id="label_ReportFilterFieldsDialog_DefaultFilter"
										value="${c:l('label_ReportFilterFieldsDialog_DefaultFilter.value')}" />
									<hlayout
										id="hlayout_DefaultFilter">
										<space id="space_DefaultFilter"
											spacing="2px" />
										<combobox id="defaultFilter"
											readonly="true" width="50px" />
									</hlayout>

									<label
										id="label_ReportFilterFieldsDialog_FieldLength"
										value="${c:l('label_ReportFilterFieldsDialog_FieldLength.value')}" />
									<hlayout id="hlayout_FieldLength">
										<space id="space_FieldLength"
											spacing="2px" sclass="mandatory" />
										<intbox id="fieldLength"
											width="50px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_instrictions" mold="3d"
						height="25%"
						contentStyle="border: 2px green dashed;border-top:1px">
						<caption label="Instructions"></caption>
						<html id="instructions" sclass="z-label" style="color:#555"/>
					</groupbox>
					<groupbox id="gb_basicFilter" mold="3d" height="35%">	
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<listbox id="listBox" width="100%"
										height="200px" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader id="listShow"
												label="${c:l('label_ReportFilterFieldsDialog_ListShow.value')}"
												sort="false" hflex="min" />
											<listheader id="dbField"
												label="${c:l('label_ReportFilterFieldsDialog_DBFields.value')}"
												sort="false" hflex="min" />
											<listheader id="tableField"
												label="${c:l('label_ReportFilterFieldsDialog_TableFields.value')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
								</row>
							</rows>
                         </grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_ReportFilterFieldsDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
