<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ReportConfigurationList"
			apply="${reportConfigurationListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_ReportConfigurationList_ReportConfigurationSearch"
							 label = "${c:l('label_Filter')}"
							autodisable="button_ReportConfigurationList_ReportConfigurationSearch,print,
										 button_ReportConfigurationList_NewReportConfiguration, btnRefresh, help"
							tooltiptext="${c:l('button_ReportConfigurationList_ReportConfigurationSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="print" 
							label = "${c:l('label_Print')}"
							autodisable="button_ReportConfigurationList_ReportConfigurationSearch,print,
										 button_ReportConfigurationList_NewReportConfiguration, btnRefresh, help"
							tooltiptext="${c:l('button_ReportConfigurationList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_ReportConfigurationList_NewReportConfiguration"
							 label = "${c:l('label_New')}"
							autodisable="button_ReportConfigurationList_ReportConfigurationSearch,print,
										 button_ReportConfigurationList_NewReportConfiguration, btnRefresh, help"
							tooltiptext="${c:l('button_ReportConfigurationList_NewReportConfiguration.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_EmirateDetailList_EmirateDetailSearch,button_EmirateDetailList_PrintList,
								button_EmirateDetailList_NewEmirateDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_ReportConfigurationList_ReportConfigurationSearch,print,
										 button_ReportConfigurationList_NewReportConfiguration, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ReportConfigurationList">
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ReportConfigurationSearch_ReportName"
										value="${c:l('label_ReportConfigurationSearch_ReportName.value')}" />
									<listbox
										id="sortOperator_ReportName" width="43px" mold="select"
										rows="1" />
									<textbox id="reportName"
										width="150px" maxlength="100" />

									<label
										id="label_ReportConfigurationSearch_ReportHeading"
										value="${c:l('label_ReportConfigurationSearch_ReportHeading.value')}" />
									<listbox
										id="sortOperator_ReportHeading" width="43px" mold="select"
										rows="1" />
									<textbox id="reportHeading"
										width="150px" />
								</row>
								<row>
									<label
										id="label_ReportConfigurationSearch_PromptRequired"
										value="${c:l('label_ReportConfigurationSearch_PromptRequired.value')}" />
									<listbox
										id="sortOperator_PromptRequired" width="43px" mold="select"
										rows="1" />
									<checkbox id="promptRequired" />

									<label
										id="label_ReportConfigurationSearch_ReportJasperName"
										value="${c:l('label_ReportConfigurationSearch_ReportJasperName.value')}" />
									<listbox
										id="sortOperator_ReportJasperName" width="43px" mold="select"
										rows="1" />
									<textbox id="reportJasperName"
										width="150px" maxlength="100" />
								</row>
								<!-- <row>
									<label
									id="label_ReportConfigurationSearch_CcySymbol"
									value="${c:l('label_ReportConfigurationSearch_CcySymbol.value')}" />
									<listbox id="sortOperator_ccySymbol"
									width="43px" mold="select" rows="1" />
									<uppercasebox id="ccySymbol"
									width="100px" maxlength="3" />
									
									<label
									id="label_ReportConfigurationSearch_CcyIsActive"
									value="${c:l('label_ReportConfigurationSearch_CcyIsActive.value')}" />
									<listbox
									id="sortOperator_ccyIsActive" width="43px" mold="select"
									rows="1" />
									<checkbox id="ccyIsActive" />
									</row> -->
								<row id="row_AlwWorkflow">
									<label
										id="label_ReportConfigurationSearch_RecordStatus"
										value="${c:l('label_ReportConfigurationSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_ReportConfigurationSearch_RecordType"
										value="${c:l('label_ReportConfigurationSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
									<textbox id="menuItemCode" visible="false"
										width="150px" maxlength="100" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReportConfiguration" emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true"  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ReportName"
									label="${c:l('listheader_ReportName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ReportHeading"
									label="${c:l('listheader_ReportHeading.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ReportJasperName"
									label="${c:l('listheader_ReportJasperName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_menuItemCode"
									label="${c:l('listheader_MenuItemCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PromptRequired"
									label="${c:l('listheader_PromptRequired.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReportConfigurationList" />
						 
				</south>
			</borderlayout>
		</window>
	</window>
</zk>