<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_OwnerShipTypeList"  apply="${ownerShipTypeListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"  sclass="toolbar-center">
						<button
							id="button_OwnerShipTypeList_OwnerShipTypeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_OwnerShipTypeList_OwnerShipTypeSearchDialog,button_OwnerShipTypeList_PrintList,button_OwnerShipTypeList_NewOwnerShipType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OwnerShipTypeList_OwnerShipTypeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_OwnerShipTypeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_OwnerShipTypeList_OwnerShipTypeSearchDialog,button_OwnerShipTypeList_PrintList,button_OwnerShipTypeList_NewOwnerShipType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OwnerShipTypeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_OwnerShipTypeList_NewOwnerShipType"
							 label = "${c:l('label_New')}"
							autodisable="button_OwnerShipTypeList_OwnerShipTypeSearchDialog,button_OwnerShipTypeList_PrintList,button_OwnerShipTypeList_NewOwnerShipType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OwnerShipTypeList_NewOwnerShipType.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_OwnerShipTypeList_OwnerShipTypeSearchDialog,button_OwnerShipTypeList_PrintList,button_OwnerShipTypeList_NewOwnerShipType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_OwnerShipTypeList_OwnerShipTypeSearchDialog,button_OwnerShipTypeList_PrintList,button_OwnerShipTypeList_NewOwnerShipType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_OwnerShipTypeList">
				<north border="none" />
	
				<center border="none">
					<div>
					<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row visible = "false">
									<label id="label_OwnerShipTypeSearch_OwnerShipTypeId" value="${c:l('label_OwnerShipTypeSearch_OwnerShipTypeId.value')}" />
									<listbox id="sortOperator_ownerShipTypeId" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="ownerShipTypeId" width="90px" maxlength="10" />
								</row>
								<row>
									<label id="label_OwnerShipTypeSearch_OwnerShipTypeName" value="${c:l('label_OwnerShipTypeSearch_OwnerShipTypeName.value')}" />
									<listbox id="sortOperator_ownerShipTypeName" width="43px" mold="select" rows="1" />
									 <textbox id="ownerShipTypeName" width="250px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_OwnerShipTypeSearch_RecordStatus" value="${c:l('label_OwnerShipTypeSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_OwnerShipTypeSearch_RecordType" value="${c:l('label_OwnerShipTypeSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					<listbox id="listBoxOwnerShipType"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_OwnerShipTypeName" label="${c:l('listheader_OwnerShipTypeName.label')}" sort="auto" 
								width="100%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="0%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="0%" />
						</listhead>		
			
					</listbox>
					</div>
				</center>
				<south border="none" >
					<paging id="pagingOwnerShipTypeList" />
				</south>
				
			</borderlayout>
	</window>
</zk>