<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleVersionSearch"
		title="${c:l('window_VehicleVersionSearch.title')}" border="none"
		apply="${vehicleVersionSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_VehicleVersionSearch_VehicleVersionId" value="${c:l('label_VehicleVersionSearch_VehicleVersionId.value')}" />
									<listbox id="sortOperator_vehicleVersionId" width="43px" mold="select" rows="1" />
									 <textbox id="vehicleVersionId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_VehicleVersionSearch_VehicleModelId" value="${c:l('label_VehicleVersionSearch_VehicleModelId.value')}" />
									<listbox id="sortOperator_vehicleModelId" width="43px" mold="select" rows="1" />
									 <textbox id="vehicleModelId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_VehicleVersionSearch_VehicleVersionCode" value="${c:l('label_VehicleVersionSearch_VehicleVersionCode.value')}" />
									<listbox id="sortOperator_vehicleVersionCode" width="43px" mold="select" rows="1" />
									 <textbox id="vehicleVersionCode" width="450px" maxlength="50" />
								  
										
								</row>
								<row>
									<label id="label_VehicleVersionSearch_RecordStatus" value="${c:l('label_VehicleVersionSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_VehicleVersionSearch_RecordType" value="${c:l('label_VehicleVersionSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthVehicleVersion" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_VehicleVersionSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>