<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExpenseUpload" border="normal"
		apply="${expenseUploadCtrl}" width="100%" height="100%"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0" height="24px">
			<hbox pack="stretch" width="100%">
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnSave" label="IMPORT"
						tooltiptext="Import presentment file data."
						autodisable="btnSave,btnBrowse,btnRefresh,btndownload" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
					<button id="btndownload" height="24px" visible="false"
						label="${c:l('label_ExpenseUpload_btndownload.value')}" />
					<button id="btnRefresh"
						label="${c:l('btnRefresh.label')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="btnSave,btnBrowse,btnRefresh,btndownload"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<north />
			<center border="none" autoscroll="true"
				style="overflow: visible !important">
				<div>
					<grid id="grid_UploadedDetails" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label
									value="${c:l('label_ExpenseUpload_ModuleType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_ModuleType" />
									<combobox id="moduleType"
										width="250px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									value="${c:l('label_ExpenseUpload_Filename.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_txtFileName" />
									<textbox id="txtFileName"
										width="250px" readonly="true" />
									<button id="btnBrowse"
										tooltiptext="Browse presentment response file." label="Browse"
										upload="true" autodisable="btnSave,btnBrowse,btnRefresh,btndownload" />
								</hbox>
								<label id="fileName"/>
							</row>
						</rows>
					</grid>
					<separator />
					<grid id="statusGrid" style="border-style : none;"
						visible="false">
						<columns>
							<column width="50%" />
							<column width="50%" />
							<column />
						</columns>
						<rows>
							<row style="vertical-align: top;">
								<groupbox mold="3d" height="150px"
									width="100%" contentStyle="overflow:auto;">
									<caption
										label="Expense Upload Details" />
									<grid
										style="border-style : none;">
										<columns>
											<column width="10%" />
											<column width="2%" />
											<column width="20%" />
										</columns>
										<rows>
											<row>
												<label
													id="label_ExpenseUpload_TotalRecords"
													value="${c:l('label_ExpenseUpload_TotalRecords.value')}" />
												<label value=":" />
												<label id="totalCount" />
											</row>

											<row>
												<label
													id="label_ExpenseUpload_SuccessRecords"
													value="${c:l('label_ExpenseUpload_SuccessRecords.value')}" />
												<label value=":" />
												<label
													id="successCount" />
											</row>
											<row>
												<label
													id="label_ExpenseUpload_FailedRecords"
													value="${c:l('label_ExpenseUpload_FailedRecords.value')}" />
												<label value=":" />
												<label id="failedCount" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</row>
						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>