<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowLoanTypeWriteOffDialog" border="normal" apply="${loanTypeWriteOffDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutLoanTypeWriteOff">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_LoanTypeWriteOffDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<vlayout>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_LoanTypeWriteOffDialog_LoanType.value')}" />
									<hbox>
										<space spacing="2px" />
										<extendedcombobox id="loanType" maxlength="50" width="250px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox sclass="gb-dialog">
						<div sclass="z-toolbar" height="auto">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" style=" padding:0px;">
								<toolbar align="start" sclass="toolbar-start" width="300px"/>
								<toolbar align="center" sclass="toolbar-center"/>
								<toolbar align="end" sclass="toolbar-end">
									<button id="btnNewCodeMapping" label="${c:l('label_New')}"
										tooltiptext="${c:l('button_LoanTypeWriteOffList_NewLoanTypeWriteOff.tooltiptext')}" sclass="z-toolbarbutton"
										autodisable="btnNew_CodeMapping" />
								</toolbar>
								<space width="2px" />
							</hbox>
						</div>
						<listbox id="autoWriteOffRows" multiple="true" style="border:none" width="100%"
							sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader
									label="${c:l('label_LoanTypeWriteOffCodeMappingDialog_Code.label')}" width="20%" sort="false" hflex="min" />
								<listheader
									label="${c:l('label_LoanTypeWriteOffCodeMappingDialog_DPD.label')}" width="20%" sort="false" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label_LoanTypeWriteOffCodeMappingDialog_recordStatus.label')}" width="20%" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label_LoanTypeWriteOffCodeMappingDialog_recordType.label')}" width="20%" hflex="min" />
								<listheader label="${c:l('listheader_FinOption_Delete.label')}"
									width="20%" sort="auto" hflex="min" />
								<listheader id="listheader_Id" width="20%" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</vlayout>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>