<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FlagList" apply="${flagListCtrl}" border="none"
		width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_FlagList_FlagSearch"
						label="${c:l('label_Filter')}"
						autodisable="button_FlagList_FlagSearch,print,button_FlagList_NewFlag,btnRefresh,help"
						tooltiptext="${c:l('button_FlagList_FlagSearch.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_FlagList_FlagSearch,print,button_FlagList_NewFlag,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_FlagList_NewFlag"
						label="${c:l('label_New')}"
						autodisable="button_FlagList_FlagSearch,print,button_FlagList_NewFlag,btnRefresh,help"
						tooltiptext="${c:l('button_FlagList_NewFlag.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_FlagList_FlagSearch,print,button_FlagList_NewFlag,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_FlagList_FlagSearch,print,button_FlagList_NewFlag,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_FlagList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_FlagList_FlagCode"
									value="${c:l('label_FlagList_FlagCode.value')}" />
								<listbox id="sortOperator_FlagCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="flagCode"
									width="100px" maxlength="6" />
								<label id="label_FlagList_FlagDesc"
									value="${c:l('label_FlagList_FlagDesc.value')}" />
								<listbox id="sortOperator_FlagDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="flagDesc" width="200px"
									maxlength="50" />
							</row>
							<row>
							<label id="label_FlagList_Active"
									value="${c:l('label_FlagList_Active.value')}" />
							<listbox id="sortOperator_Active"
									width="43px" mold="select" rows="1" />
								<checkbox id="active" />
							</row>
							<row>
								<label id="label_FlagList_RecordStatus"
									value="${c:l('label_FlagList_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label id="label_FlagList_RecordType"
									value="${c:l('label_FlagList_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
							<row id="workFlowFrom">
								<label
									value="${c:l('common.fetch.selectfrom')}" />
								<cell colspan="5">
									<radiogroup>
										<radio id="fromApproved"
											selected="true"
											label="${c:l('common.fetch.fromapproved')}">
										</radio>
										<radio id="fromWorkFlow"
											label="${c:l('common.fetch.fromWorkFlow')}">
										</radio>
									</radiogroup>
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="listBoxFlag"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						emptyMessage="${c:l('listbox.emptyMessage')}" span="true">
						<listhead sizable="true">
							<listheader id="listheader_FlagCode"
								label="${c:l('listheader_FlagCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FlagDesc"
								label="${c:l('listheader_FlagDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Active"
								label="${c:l('listheader_Active.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingFlagList" height="35px" />
			</south>
		</borderlayout>
	</window>
</zk>