EXTSYSNAME=PLF
IDTXN=ST_CDI_INQ
IDUSER=HDFCCBXMKR8
WSDL_URL=https://hbentbpuatap.hdfcbankuat.com:9550/OBPSTPServlet/hostServlet
ACCOUNT_STATUS=2~Blocked~N|3~Debit Blocked~N|4~Credit Block~N|6~Open Today~Y|7~Dormant~N|8~Open Regular~Y|16~Debits allowed with Override~N|17~Credits allowed with Override~N|12~Dormant No Credit~N|18~Debit with Override allowed for Dormant Account~N|19~Credit with Override allowed for Dormant Account~N


