CUSTOMERNAME = $.cibilProfile.cibilSummary.applicantName
DATEOFBIRTH = $.cibilProfile.nameSegmentResponse.dateOfBirth
PANNUMBER = $.panNumber
MEMBER_REF_NUM = $.cibilProfile.tuefResponse.enquiryMemberUserId
DATEPROCESSED = $.cibilProfile.tuefResponse.dateAndTimeProcessed
SCORENAME = $.cibilProfile.scores[1].scoreName
SCORECARDNAME = $.cibilProfile.scores[1].scoreName
SCORECARDVERSION = $.cibilProfile.scores[1].scoreCardVersion
SCORE : $.cibilProfile.cibilSummary.cibilScore
TOTALNOOFLOANACCOU: $.cibilProfile.cibilSummary.totalNoOfAccount
TOTALLOANSOVERDUE: $.cibilProfile.cibilSummary.totalNoOfOverDueAccount
TOTALLOANSZEROBALA: $.cibilProfile.cibilSummary.totalZeroBalanceAccounts
CURRENTBALANCE: $.cibilProfile.cibilSummary.currentBalance
OVERDUEBALANCE: $.cibilProfile.cibilSummary.totalOutstandingBalance
DELINQUENTUPTO12M: $.cibilProfile.cibilSummary.delinquentUpto12M
LASTAVAILEDCREDITF: $.cibilProfile.cibilSummary.lastSanctionedLoanDate
NOENQUIRESIN30DAYS: $.cibilProfile.cibilSummary.lastThirtyDayEnquiries
NOENQUIRESLAST12MO: $.cibilProfile.cibilSummary.lastTwelveMonthEnquiries