EMAILID = $.EmailContactSegment[1].E-MailID
CUSTOMERNAME=$.PrimaryApplicant.ConsumerNameField1
DATEOFBIRTH=$.PrimaryApplicant.DateofBirth
PANNUMBER=$.PrimaryApplicant.ID[0].IDNumber
#CIBILSTATUS=$.
MEMBER_REF_NUM=$.PrimaryApplicant.EnquiryMemberUserID
#CONTROL_NUMBER=
#RESPONSE_STATUS=
DATEPROCESSED=$.PrimaryApplicant.DateProcessed
TIMEPROCESSED=$.PrimaryApplicant.TimeProcessed
SCORENAME=$.PrimaryApplicant.ScoreName
SCORECARDNAME=$.PrimaryApplicant.ScoreCardName
SCORECARDVERSION=$.PrimaryApplicant.ScoreCardVersion
SCORE=Score
