EMAILID = $.PrimaryApplicant.EmailContactSegment[1].E-MailID
CUSTOMERNAME=$.PrimaryApplicant.ConsumerNameField1
DATEOFBIRTH=$.PrimaryApplicant.DateofBirth
PANNUMBER=$.PrimaryApplicant.ID[0].IDNumber
#CIBILSTATUS=$.
MEMBER_REF_NUM=$.cibilHeader.EnquiryMemberUserID
#CONTROL_NUMBER=
#RESPONSE_STATUS=
DATEPROCESSED=$.cibilHeader.DateProcessed
TIMEPROCESSED=$.cibilHeader.TimeProcessed
SCORENAME=$.PrimaryApplicant.ScoreName
SCORECARDNAME=$.PrimaryApplicant.ScoreCardName
SCORECARDVERSION=$.PrimaryApplicant.ScoreCardVersion
SCORE=$.PrimaryApplicant.Score

CIBIL_DPDL12M=$.PrimaryApplicant.NoOfAccountsIn30dpdL12M
CIBIL_DPDL6M=$.PrimaryApplicant.NoOfAccountsIn1dpdL6M
CIBIL_CCOA=$.PrimaryApplicant.CIBIL_CCOA

CIBIL_EDULNAMNT=$.PrimaryApplicant.CIBIL_EDULNAMNT
CIBIL_PLLNAMNT=$.PrimaryApplicant.CIBIL_PLLNAMNT
CIBIL_BLLNAMNT=$.PrimaryApplicant.CIBIL_BLLNAMNT
CIBIL_WLLNAMNT=$.PrimaryApplicant.CIBIL_WLLNAMNT
CIBIL_ATLNAMNT=$.PrimaryApplicant.CIBIL_ATLNAMNT
CIBIL_LCCO=$.PrimaryApplicant.CIBIL_LCCO
CIBIL_LNAMT=$.PrimaryApplicant.CIBIL_LNAMT

CIBIL_SETTLED=$.PrimaryApplicant.ExtSettled
CIBIL_WRITEOFF=$.PrimaryApplicant.ExtWrittenOff
CIBIL_RESTRUCTURED=$.PrimaryApplicant.ExtRestructured
CIBIL_SUITFILED=$.PrimaryApplicant.ExtSuitFiled
CIBIL_CRAMTOVERDUE=$.PrimaryApplicant.ExtCreditAmuntOverdue
CIBIL_WRITEOFNONCR=$.PrimaryApplicant.ExtWrittenOffNonCredit
CIBIL_WRITEOFFCR=$.PrimaryApplicant.ExtWrittenOffCredit
CIBIL_DEROG=$.PrimaryApplicant.ExtDerog