EMAILID = $.EmailContactSegment[1].E-MailID
CUSTOMERNAME=$.ConsumerNameField1
DATEOFBIRTH=$.DateofBirth
PANNUMBER=$.ID[0].IDNumber
#CIBILSTATUS=$.
MEMBER_REF_NUM=$.EnquiryMemberUserID
#CONTROL_NUMBER=
#RESPONSE_STATUS=
DATEPROCESSED=$.DateProcessed
TIMEPROCESSED=$.TimeProcessed
SCORENAME=$.ScoreName
SCORECARDNAME=$.ScoreCardName
SCORECARDVERSION=$.ScoreCardVersion
SCORE=Score
#EXECUTION_RESPONSE=