CUSTOMERNAME=$.ConsumerNameField1
DATEOFBIRTH=$.DateofBirth
PANNUMBER=$.IDNumber
CIBILSTATUS=$.
MEMBER_REF_NUM=$.EnquiryMemberUserID
CONTROL_NUMBER=$.
RESPONSE_STATUS=
DATE_PROCESSED=$.DateofEnquiry
TIME_PROCESSED=
SCORE_NAME=$.ScoreName
SCORECARD_NAME=$.ScoreCardName
SCORECARD_VERSION=$.ScoreCardVersion
SCORE=$.Score
EXECUTION_RESPONSE=