<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>

		<window id="window_ScoringGroupDialog" border="normal"
			apply="${scoringGroupDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutScoringGroup">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
								<button id="btnCopyTo" 
									label="${c:l('label_Copy')}"
									tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNewScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_ScoringGroupDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>

				</north>
				<center border="none" autoscroll="false">
					<vlayout>
						<groupbox id="gb_basicDetails"
							sclass="gb-dialog">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" id="grid_Basicdetails">
								<columns>
									<column width="180px" />
									<column />
									<column width="180px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_ScoringGroupDialog_ScoreGroupCode"
											value="${c:l('label_ScoringGroupDialog_ScoreGroupCode.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<uppercasebox
												id="scoreGroupCode" maxlength="8" width="100px" />
										</hbox>
										<label
											id="label_ScoringGroupDialog_ScoreGroupName"
											value="${c:l('label_ScoringGroupDialog_ScoreGroupName.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="scoreGroupName"
												maxlength="50" width="300px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ScoringGroupDialog_CategoryType"
											value="${c:l('label_ScoringGroupDialog_CategoryType.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="categoryType"
												width="120px" readonly="true" />
										</hbox>
										<label
											id="label_ScoringGroupDialog_MinScore"
											value="${c:l('label_ScoringGroupDialog_MinScore.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<intbox id="minScore"
												width="36px" maxlength="6" />
										</hbox>
									</row>
									<row visible="false">
										<label
											id="label_ScoringGroupDialog_Isoverride"
											value="${c:l('label_ScoringGroupDialog_Isoverride.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="isoverride"
												checked="false" />
										</hbox>
										<label
											id="label_ScoringGroupDialog_OverrideScore"
											value="${c:l('label_ScoringGroupDialog_OverrideScore.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<intbox id="overrideScore"
												width="36px" maxlength="6" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox>
							<tabbox width="99%" height="100%"
								id="tabBoxIndexCenter">
								<tabs id="tabsIndexCenter">
									<tab id="scoreSlabDetailsTab"
										label="${c:l('panel_ScoringSlabList.title')}" />
									<tab id="retailScoreMetricTab"
										label="Retail Scoring Metric Details" visible="false" />
									<tab id="finScoreMetricTab"
										label="Financial Scoring Metric Details" visible="false" />
									<tab id="nonFinScoreMetricTab"
										label="Non-Financial Scoring Metric Details" visible="false" />
								</tabs>
								<tabpanels
									id="tabpanelsBoxIndexCenter">
									<tabpanel style="overflow:auto">

										<groupbox sclass="gb-dialog">
											<div sclass="z-toolbar"
												height="auto">
												<hbox pack="stretch"
													widths="35%,30%,35%" sclass="hboxRemoveWhiteStrips"
													 width="100%" style=" padding:0px;">

													<!-- COMMON BUTTONS -->
													<toolbar
														align="start" sclass="toolbar-start" />

													<!-- SEARCH AREA -->
													<toolbar
														align="center" sclass="toolbar-center" />

													<!-- CRUD BUTTONS -->
													<toolbar align="end"
														sclass="toolbar-end">
														<button
															id="btnNewScoringSlab" visible="false" 
															label="${c:l('label_New')}"
															tooltiptext="${c:l('btnNewScoringSlab.tooltiptext')}" sclass="z-toolbarbutton" />
													</toolbar>
												</hbox>
											</div>
											<listbox
												id="listboxScoringSlab"  
												tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
												multiple="false" sizedByContent="true" span="true">
												<listhead
													sizable="true">
													<listheader
														id="listheader_ScoringSlab"
														label="${c:l('listheader_ScoringSlab.label')}"
														sort="false" hflex="min" />
													<listheader
														id="listheader_CreditWorthness" sort="false"
														label="${c:l('listheader_CreditWorthness.label')}"
														hflex="min" />
													<listheader
														id="listheader_RecordStatus" sort="false"
														label="${c:l('listheader_RecordStatus.label')}"
														hflex="min" />
													<listheader
														id="listheader_RecordType" sort="false"
														label="${c:l('listheader_RecordType.label')}" hflex="min" />
												</listhead>
											</listbox>
											<paging
												id="pagingScorSlabDetailsList" height="22px" />
										</groupbox>
									</tabpanel>
									<tabpanel style="overflow:auto">
										<groupbox  sclass="gb-dialog">
											<div sclass="z-toolbar"
												height="auto">
												<hbox pack="stretch"
													widths="35%,30%,35%" sclass="hboxRemoveWhiteStrips"
													 width="100%" style=" padding:0px;">

													<!-- COMMON BUTTONS -->
													<toolbar
														align="start" sclass="toolbar-start" />

													<!-- SEARCH AREA -->
													<toolbar
														align="center" sclass="toolbar-center" />

													<!-- CRUD BUTTONS -->
													<toolbar align="end"
														sclass="toolbar-end">
														<button
															id="btnNewRetailScoringMetrics" visible="false"
															 label="${c:l('label_New')}"
															tooltiptext="${c:l('btnNewScoringMetrics.tooltiptext')}"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes
																		,btnHelp,btnClose,btnNewRetailScoringMetrics,btnCopyTo" sclass="z-toolbarbutton"/>
													</toolbar>
													<space width="2px" />
												</hbox>
											</div>
											<listbox
												id="listBoxRetailScoringMetrics"  
												tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
												multiple="false" sizedByContent="true" span="true">
												<listhead
													sizable="true">
													<listheader
														id="listheader_RetailScoringMetricsCode" sort="false"
														label="${c:l('listheader_ScoringMetricsCode.label')}"
														hflex="min" />
													<listheader
														id="listheader_RetailScoringMetricsName" sort="false"
														label="${c:l('listheader_ScoringMetricsName.label')}"
														hflex="min" />
													<listheader
														id="listheader_RetailMaxScorePoints" sort="false"
														label="${c:l('listheader_MaxScorePoints.label')}"
														hflex="min" />
													<listheader
														id="listheader_RetailMetricsPerOfTotScore" sort="false"
														label="${c:l('listheader_MetricsPerOfTotScore.label')}"
														hflex="min" />
													<listheader
														id="listheader_RetailScoringMetricsRecordStatus"
														sort="false"
														label="${c:l('listheader_RecordStatus.label')}"
														hflex="min" />
													<listheader
														id="listheader_RetailScoringMetricsRecordType"
														label="${c:l('listheader_RecordType.label')}" sort="false"
														hflex="min" />
												</listhead>

											</listbox>
											<paging
												id="pagingRetailScoringMetricsList" height="22px" />
										</groupbox>
									</tabpanel>
									<tabpanel style="overflow:auto">
										<groupbox  sclass="gb-dialog">
											<div sclass="z-toolbar"
												height="auto">
												<hbox pack="stretch"
													widths="35%,30%,35%" sclass="hboxRemoveWhiteStrips"
													 width="100%" style=" padding:0px;">

													<!-- COMMON BUTTONS -->
													<toolbar
														align="start" sclass="toolbar-start" />

													<!-- SEARCH AREA -->
													<toolbar
														align="center" sclass="toolbar-center" />

													<!-- CRUD BUTTONS -->
													<toolbar align="end"
														sclass="toolbar-end">
														<button
															id="btnNewFinScoringMetrics" visible="false"
															 label="${c:l('label_New')}"
															tooltiptext="${c:l('btnNewScoringMetrics.tooltiptext')}"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes
																,btnHelp,btnClose,btnNewRetailScoringMetrics,btnCopyTo" sclass="z-toolbarbutton"/>
													</toolbar>
													<space width="2px" />
												</hbox>
											</div>
											<listbox
												id="listBoxFinScoringMetrics"  
												tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
												multiple="false" sizedByContent="true" span="true">
												<listhead
													sizable="true">
													<listheader
														id="listheader_FinScoringMetricsCode" sort="false"
														label="${c:l('listheader_ScoringMetricsCode.label')}"
														hflex="min" />
													<listheader
														id="listheader_FinScoringMetricsName" sort="false"
														label="${c:l('listheader_ScoringMetricsName.label')}"
														hflex="min" />
													<listheader
														id="listheader_FinMaxScorePoints" sort="false"
														label="${c:l('listheader_MaxScorePoints.label')}"
														hflex="min" />
													<listheader
														id="listheader_FinMetricsPerOfTotScore" sort="false"
														label="${c:l('listheader_MetricsPerOfTotScore.label')}"
														hflex="min" />
													<listheader
														id="listheader_FinScoringMetricsRecordStatus" sort="false"
														label="${c:l('listheader_RecordStatus.label')}"
														hflex="min" />
													<listheader
														id="listheader_FinScoringMetricsRecordType"
														label="${c:l('listheader_RecordType.label')}" sort="false"
														hflex="min" />
												</listhead>
											</listbox>
										</groupbox>
									</tabpanel>
									<tabpanel style="overflow:auto">
										<groupbox  sclass="gb-dialog">
											<div sclass="z-toolbar">
												<hbox pack="stretch"
													widths="35%,30%,35%" sclass="hboxRemoveWhiteStrips"
													 width="100%" style=" padding:0px;">

													<!-- COMMON BUTTONS -->
													<toolbar
														align="start" sclass="toolbar-start" />

													<!-- SEARCH AREA -->
													<toolbar
														align="center" sclass="toolbar-center" />

													<!-- CRUD BUTTONS -->
													<toolbar align="end"
														sclass="toolbar-end">
														<button
															id="btnNewNFScoringMetrics" visible="false" 
															label="${c:l('label_New')}"
															tooltiptext="${c:l('btnNewScoringMetrics.tooltiptext')}"
															autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes
																,btnHelp,btnClose,btnNewRetailScoringMetrics,btnCopyTo" sclass="z-toolbarbutton" />
													</toolbar>
													<space width="2px" />
												</hbox>
											</div>
											<listbox
												id="listBoxNFScoringMetrics"  
												tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
												multiple="false" sizedByContent="true" span="true">
												<listhead
													sizable="true">
													<listheader
														id="listheader_NFScoringMetricsCode" sort="false"
														label="${c:l('listheader_ScoringMetricsCode.label')}"
														hflex="min" />
													<listheader
														id="listheader_NFScoringMetricsName" sort="false"
														label="${c:l('listheader_ScoringMetricsName.label')}"
														hflex="min" />
													<listheader
														id="listheader_NFMaxScorePoints" sort="false"
														label="${c:l('listheader_MaxScorePoints.label')}"
														hflex="min" />
													<listheader
														id="listheader_NFMetricsPerOfTotScore" sort="false"
														label="${c:l('listheader_MetricsPerOfTotScore.label')}"
														hflex="min" />
													<listheader
														id="listheader_NFScoringMetricsRecordStatus" sort="false"
														label="${c:l('listheader_RecordStatus.label')}"
														hflex="min" />
													<listheader
														id="listheader_NFScoringMetricsRecordType"
														label="${c:l('listheader_RecordType.label')}" sort="false"
														hflex="min" />
												</listhead>
											</listbox>
										</groupbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</groupbox>
					</vlayout>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_ScoringGroupDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
