<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FrequencyList" apply="${frequencyListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_FrequencyList_FrequencySearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_FrequencyList_FrequencySearchDialog,print,button_FrequencyList_NewFrequency,btnRefresh,help"
							tooltiptext="${c:l('button_FrequencyList_FrequencySearchDialog.tooltiptext')}" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FrequencyList_FrequencySearchDialog,print,button_FrequencyList_NewFrequency,btnRefresh,help"
							tooltiptext="${c:l('button_FrequencyList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_FrequencyList_NewFrequency"
							label="${c:l('label_New')}"
							autodisable="button_FrequencyList_FrequencySearchDialog,print,button_FrequencyList_NewFrequency,btnRefresh,help"
							tooltiptext="${c:l('button_FrequencyList_NewFrequency.tooltiptext')}" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FrequencyList_FrequencySearchDialog,print,button_FrequencyList_NewFrequency,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FrequencyList_FrequencySearchDialog,print,button_FrequencyList_NewFrequency,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FrequencyList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FrequencySearch_FrqCode"
										value="${c:l('label_FrequencySearch_FrqCode.value')}" />
									<listbox id="sortOperator_frqCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="frqCode"
										width="72px" maxlength="8" />

									<label
										id="label_FrequencySearch_FrqDesc"
										value="${c:l('label_FrequencySearch_FrqDesc.value')}" />
									<listbox id="sortOperator_frqDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="frqDesc" width="350px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_FrequencySearch_FrqIsActive"
										value="${c:l('label_FrequencySearch_FrqIsActive.value')}" />
									<listbox
										id="sortOperator_frqIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="frqIsActive"
										checked="false" />
								</row>
								<row>
									<label
										id="label_FrequencySearch_RecordStatus"
										value="${c:l('label_FrequencySearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_FrequencySearch_RecordType"
										value="${c:l('label_FrequencySearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFrequency" 
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_FrqCode"
									label="${c:l('listheader_FrqCode_label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FrqDesc"
									label="${c:l('listheader_FrqDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FrqIsActive"
									label="${c:l('listheader_FrqIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFrequencyList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>