# Number of threads used to process the messages
pfs.threadCount=1

#------                         JDBC Data Source                         ------#
# The fully qualified Java class name of the JDBC driver to be used
pfs.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# The connection URL to be passed to the JDBC driver to establish a connection
pfs.jdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
# The connection user name to be passed to the JDBC driver to establish a connection
pfs.jdbc.username=UAT_PFFAHB
# The connection password, encrypted, to be passed to the JDBC driver to establish a connection
pfs.jdbc.password=pff123

#------                           Message Queue                          ------#
#  The TCP/IP host name of the machine on which the WebSphere MQ server resides.
pfs.mq.hostname=192.168.1.5
# The port to be used. This is the port on which WebSphere MQ listens for connection requests.
pfs.mq.port=9002
# The name of the channel to connect to on the target queue manager.
pfs.mq.channel=SVRCN.TEST.CIB
# The name of the queue manager to which to connect.
pfs.mq.queue.manager=TEST.IBCORP
# The name of the queue to open where the messages need to put.
pfs.mq.queue=TEST.IBCORP.REQ
# The name of the reply queue manager to which to connect.
pfs.mq.reply.queue.manager=TEST.IBCORP
# The name of the queue where the reply messages to be placed
pfs.mq.reply.queue=TEST.IBCORP.REPLY
# The name of the queue where the error responses will be put.
pfs.mq.error.queue=TEST.IBCORP.BACKOUT

# MQ SSL Configuration
MQ_SSL_REQUIRED=0
MQ_SSL_TRUST_STORE=D:/ssl/hbax031t.jks
MQ_SSL_TRUST_STORE_PASSWORD=xyz1xyz1
MQ_SSL_KEY_STORE=D:/ssl/hbax031t.jks
MQ_SSL_KEY_STORE_PASSWORD=xyz1xyz1
MQ_SSL_CIPHER_SUITE=SSL_RSA_WITH_RC4_128_SHA