<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExpenseTypeList" apply="${expenseTypeListCtrl}"
		border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_ExpenseTypeList_ExpenseTypeSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,print,button_ExpenseTypeList_NewExpenseType,btnRefresh,help"
						tooltiptext="${c:l('button_ExpenseTypeList_ExpenseTypeSearchDialog.tooltiptext')}" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,print,button_ExpenseTypeList_NewExpenseType,btnRefresh,help"
						tooltiptext="${c:l('button_ExpenseTypeList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_ExpenseTypeList_NewExpenseType"
						label="${c:l('label_New')}"
						autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,print,button_ExpenseTypeList_NewExpenseType,btnRefresh,help"
						tooltiptext="${c:l('button_ExpenseTypeList_NewExpenseType.tooltiptext')}" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,print,button_ExpenseTypeList_NewExpenseType,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,print,button_ExpenseTypeList_NewExpenseType,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ExpenseTypeList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="160px" />
							<column width="50px" />
							<column />
							<column width="180px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_ExpenseTypeSearch_ExpenseTypeCode"
									value="${c:l('label_ExpenseTypeSearch_ExpenseTypeCode.value')}" />
								<listbox
									id="sortOperator_expenceTypeCode" width="43px" mold="select"
									rows="1" />
								<textbox id="expenceTypeCode"
									width="100px" maxlength="8" />
								<label
									id="label_ExpenseTypeSearch_ExpenseTypeDesc"
									value="${c:l('label_ExpenseTypeSearch_ExpenseTypeDesc.value')}" />
								<listbox
									id="sortOperator_expenceTypeDesc" width="43px" mold="select"
									rows="1" />
								<textbox id="expenceTypeDesc"
									width="250px" maxlength="200" />
							</row>
							<row>
								<label
									id="label_ExpenseTypeSearch_Active"
									value="${c:l('label_ExpenseTypeSearch_Active.value')}" />
								<listbox id="sortOperator_Active"
									width="43px" mold="select" rows="1" />
								<checkbox id="active" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_ExpenseTypeSearch_RecordStatus"
									value="${c:l('label_ExpenseTypeSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_ExpenseTypeSearch_RecordType"
									value="${c:l('label_ExpenseTypeSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxExpenseType"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" sizedByContent="true" multiple="false" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_ExpenceTypeCode"
								label="${c:l('listheader_ExpenceTypeCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ExpenceTypeDesc"
								label="${c:l('listheader_ExpenceTypeDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Active"
								label="${c:l('listheader_Active.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingExpenseTypeList" />
			</south>

		</borderlayout>
	</window>
</zk>