<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExpenseTypeList"  apply="${expenseTypeListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_ExpenseTypeList_ExpenseTypeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,button_ExpenseTypeList_PrintList,button_ExpenseTypeList_NewExpenseType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ExpenseTypeList_ExpenseTypeSearchDialog.tooltiptext')}" />
						<button id="button_ExpenseTypeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,button_ExpenseTypeList_PrintList,button_ExpenseTypeList_NewExpenseType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ExpenseTypeList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_ExpenseTypeList_NewExpenseType"
							 label = "${c:l('label_New')}"
							autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,button_ExpenseTypeList_PrintList,button_ExpenseTypeList_NewExpenseType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ExpenseTypeList_NewExpenseType.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,button_ExpenseTypeList_PrintList,button_ExpenseTypeList_NewExpenseType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_ExpenseTypeList_ExpenseTypeSearchDialog,button_ExpenseTypeList_PrintList,button_ExpenseTypeList_NewExpenseType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ExpenseTypeList">
				<north border="none" />
	
				<center border="none">
				<div>
				<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label id="label_ExpenseTypeSearch_ExpenceTypeId" value="${c:l('label_ExpenseTypeSearch_ExpenceTypeId.value')}" />
									<listbox id="sortOperator_expenceTypeId" width="43px" mold="select" rows="1" />
									 <textbox id="expenceTypeId" width="171px" maxlength="19" />
								</row>
								<row>
									<label id="label_ExpenseTypeSearch_ExpenceTypeName" value="${c:l('label_ExpenseTypeSearch_ExpenceTypeName.value')}" />
									<listbox id="sortOperator_expenceTypeName" width="43px" mold="select" rows="1" />
									 <textbox id="expenceTypeName" width="250px" maxlength="100" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_ExpenseTypeSearch_RecordStatus" value="${c:l('label_ExpenseTypeSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_ExpenseTypeSearch_RecordType" value="${c:l('label_ExpenseTypeSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					<listbox id="listBoxExpenseType"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_ExpenceTypeName" label="${c:l('listheader_ExpenceTypeName.label')}" sort="auto" 
								width="100%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="0%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="0%" />
						</listhead>		
			
					</listbox>
					</div>
				</center>
				<south border="none" >
					<paging id="pagingExpenseTypeList" />
				</south>
				
			</borderlayout>
	</window>
</zk>