<?page id="indexPage" title="PLF- pennApps Lending Factory" cacheable="false" language="xul/html" zscriptLanguage="Java"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/icons/Favicon.png" ?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?script type="text/javascript" src="/macros/pennantzk.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/pennantFusion.js.dsp?v=${desktop.webApp.build}"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="outerIndexWindow" apply="${indexCtrl}" border="none" sizable="false" width="100%" height="100%"
		style="background-color:#FCFCFC; padding:0px;">
		<!-- HIDDEN fields for storing the current desktop height and width -->
		<intbox id="currentDesktopHeight" visible="false" />
		<intbox id="currentDesktopWidth" visible="false" />

		<borderlayout id="borderlayoutMain" height="100%">
			<north id="borderlayoutMainNorth" border="none" height="55px" style="background-color:#FCFCFC;">
				<div id="div1">
					<hbox pack="stretch" width="100%" widths="200px,*,200px">
						<div id="divNo" align="left" style="margin-left:10px;">
							<image id="imgsmallLogo" height="53px" align="left" />
						</div>
						<div align="left" style="margin-top:8px;">
							<label id="label_AppName" style="font-size:22px; color: #FF4500;font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif; " />
						</div>
						<window id="winUserBar" apply="${userBarCtrl}" border="none" width="500px" height="100%" sizable="false"
							contentStyle="padding:0px;">
							<div align="right">
								<hbox>
									<vbox align="center" sclass="vbox_Userbar">
										<label id="label_currentDate" value="Date" sclass="label_UserBar" />
										<label id="label_currentTime" value="Time" sclass="label_UserBar" />
									</vbox>
									<vbox align="center" sclass="vbox_Userbar">
										<label value=" Branch/Department" sclass="label_UserBar" />
										<label id="label_branch" value="0005/ STD" sclass="label_UserBar" />
									</vbox>
									<menubar vflex="2" sclass="menubar_userbar" autodrop="false">
										<menu id="menu_user" sclass="menu_Userbar" label="Maker">
											<menupopup>
												<menuitem id="menuitem_changePasssword" label="Change Password" image="/images/icons/change paasword.png" />
												<menuitem id="menuitem_logout" label="Log Out" image="/images/icons/logoff.png" />
												<menuitem id="menuitem_global_logout" label="Global Log Out" image="/images/icons/logoff.png" visible="false"/>
											</menupopup>
										</menu>
									</menubar>
								</hbox>
							</div>
						</window>
					</hbox>
				</div>
			</north>

			<!-- MAIN MENU AREA -->
			<west id="west" border="none" margins="2,0,0,1" size="260px" style="align:left;overflow:hidden;border:0px;">
				<div id="divWest" style="align:center;margin-left:70px;">
					<image src="/images/Loading.gif" height="38px" />
				</div>
			</west>

			<!-- MODULE CONTENT AREA -->
			<center id="center" border="none" margins="2,0,0,1" flex="true" autoscroll="false">
				<div id="divCenter">
					<groupbox id="groupbox_menu" mold="3d" height="100%" contentStyle="padding:1px;border-left:0px;">
						<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
							<tabs id="tabsIndexCenter" />
							<tabpanels id="tabpanelsBoxIndexCenter" />
						</tabbox>
					</groupbox>

				</div>
			</center>

			<!-- Status Bar -->
			<south border="none" height="30px">
				<window id="statusBar" apply="${messageBarCtrl}" border="none" width="100%" height="100%" contentStyle="padding: 0px;">
					<grid width="100%" height="100%">
						<columns sizable="false">
							<column width="20%" align="left" />
							<column width="60%" align="center" />
							<column width="20%" align="right" />
						</columns>
						<rows>
							<row height="30px" zclass="my-class" style="background-color: #D6DCDE; padding: 2px;">
								<a id="messageBox" />
								<hlayout>
									<label id="copyRight" style="color:black;font-size:12px;" />
									<a id="copyRightInfo" iconSclass="z-icon-info-circle" style="text-decoration:none;color:#385D8A;font-size: 15px;" />
								</hlayout>
								<label />
							</row>
						</rows>
					</grid>
				</window>
			</south>
		</borderlayout>
	</window>
</zk>
