<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<panel border="normal">
		<panelchildren>
			<toolbar>
				<image src="/images/icons/home_blue16x16.gif"></image>
				<label value="Password Insrtuctions"
					style="font-family: verdana; border: none; background-color: white;">
				</label>
			</toolbar>
			<html sclass="z-label" style="color:#555">
<![CDATA[<pre>* The password cannot consist of any three sequence letters  are in your Username.
  For e.g.If your Username is 'Bobby', then your password cannot be 'Bob'.
* Password should mandatorily contain small letters ,Capital letters,special characters(Atleast one from !@#$%^&*_-) and numbers .
  For e.g. asAS12!@
* Spaces are not allowed in between Password.
* The Password should contain a minimum of 8 characters  and maximum of 15 characters .
* Your new password cannot be same as any of your previous 5 passwords.</pre> ]]>
			</html>
		</panelchildren>
	</panel>
</zk>

