<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<panel border="normal">
		<panelchildren>
			<toolbar>
				<image src="/images/icons/home_blue16x16.gif"></image>
				<label value="Password Insrtuctions"
					style="font-family: verdana; border: none; background-color: white;">
				</label>
			</toolbar>
			<textbox rows="8" multiline="true" width="99.5%" height="120px"
				readonly="true"
				style="font-family: verdana; border: none; background-color: white;"
				value="${c:l('message.password_instructions')} ">
			</textbox>
		</panelchildren>
	</panel>

</zk>

