<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CarLoanDetailSearch"
		title="${c:l('window_CarLoanDetailSearch.title')}" border="none"
		apply="${carLoanDetailSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CarLoanDetailSearch_LoanRefNumber"
								value="${c:l('label_CarLoanDetailSearch_LoanRefNumber.value')}" />
							<listbox id="sortOperator_loanRefNumber"
								width="43px" mold="select" rows="1" />
							<textbox id="loanRefNumber" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_CarLoanFor"
								value="${c:l('label_CarLoanDetailSearch_CarLoanFor.value')}" />
							<listbox id="sortOperator_carLoanFor"
								width="43px" mold="select" rows="1" />
							<textbox id="carLoanFor" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_CarVersion"
								value="${c:l('label_CarLoanDetailSearch_CarVersion.value')}" />
							<listbox id="sortOperator_carVersion"
								width="43px" mold="select" rows="1" />
							<textbox id="carVersion" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_CarMakeYear"
								value="${c:l('label_CarLoanDetailSearch_CarMakeYear.value')}" />
							<listbox id="sortOperator_carMakeYear"
								width="43px" mold="select" rows="1" />
							<textbox id="carMakeYear" width="90px"
								maxlength="4" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_CarDealer"
								value="${c:l('label_CarLoanDetailSearch_CarDealer.value')}" />
							<listbox id="sortOperator_carDealer"
								width="43px" mold="select" rows="1" />
							<textbox id="carDealer" width="171px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_RecordStatus"
								value="${c:l('label_CarLoanDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CarLoanDetailSearch_RecordType"
								value="${c:l('label_CarLoanDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCarLoanDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CarLoanDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>