<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SecurityOperationList" apply="${securityOperationListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_SecurityOperationList_SecurityOperationSearchDialog"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_SecurityOperationList_SecurityOperationSearchDialog.tooltiptext')}"
							autodisable="button_SecurityOperationList_SecurityOperationSearchDialog,button_SecurityOperationList_PrintList
							,button_SecurityOperationList_NewSecurityOperation,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button
							id="print" label="${c:l('label_Print')}"
							tooltiptext="${c:l('button_SecurityOperationList_PrintList.tooltiptext')}"
							autodisable="button_SecurityOperationList_SecurityOperationSearchDialog,print
							,button_SecurityOperationList_NewSecurityOperation,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_SecurityOperationList_NewSecurityOperation"
							label="New"
							tooltiptext="${c:l('button_SecurityOperationList_NewSecurityOperation.tooltiptext')}"
							autodisable="button_SecurityOperationList_SecurityOperationSearchDialog,print
							,button_SecurityOperationList_NewSecurityOperation,btnRefresh,help"
							sclass="z-toolbarbutton" />

						<button id="btnRefresh" label="Refresh"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							autodisable="button_SecurityOperationList_SecurityOperationSearchDialog,print
							,button_SecurityOperationList_NewSecurityOperation,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							image="/images/icons/help.png"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="button_SecurityOperationList_SecurityOperationSearchDialog,button_SecurityOperationList_PrintList
							,button_SecurityOperationList_NewSecurityOperation,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SecurityOperationList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_SecurityOperationSearch_OprCode"
										value="${c:l('label_SecurityOperationSearch_OprCode.value')}" />
									<listbox id="sortOperator_oprCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="oprCode"
										width="300px" maxlength="50" />
									<label
										id="label_SecurityOperationSearch_OprDesc"
										value="${c:l('label_SecurityOperationSearch_OprDesc.value')}" />
									<listbox id="sortOperator_oprDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="oprDesc" width="300px"
										maxlength="100" />
								</row>
								<row>
									<label
										id="label_SecurityOperationSearch_RecordStatus"
										value="${c:l('label_SecurityOperationSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								
									<label
										id="label_SecurityOperationSearch_RecordType"
										value="${c:l('label_SecurityOperationSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxSecurityOperation"
							 tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_OprCode"
									label="${c:l('listheader_OprCode.label')}" sort="auto"
									width="30%" />
								<listheader id="listheader_OprDesc"
									label="${c:l('listheader_OprDesc.label')}" sort="auto"
									width="40%" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									width="15%" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									width="15%" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSecurityOperationList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>