<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_DataImportCtrl" apply="${dataImportCtrl}" border="normal" width="100%" height="100%" sizable="false" >
		<timer id="timer" delay="500" repeats="true" />
		
		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" width="100%" widths="35%,30%,35%">
				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnImport" label="IMPORT" tooltiptext="${c:l('btnImport.tooltiptext')}" autodisable="btnFileUpload,btnImport" sclass="z-toolbarbutton" disabled="true"/>
				</toolbar>
				<toolbar align="center" sclass="toolbar-center"/>
			</hbox>
		</div>
		
		<borderlayout width="100%" height="100%">
			<north border="normal">
				<div style="border:none">
				 <groupbox style="overflow:auto">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_FileConfiguration" value="File Configuration" />
								<hbox spacing="2px">
									<space spacing="2px" sclass="mandatory" />
									<combobox id="fileConfiguration" width="350px" readonly="true" />
								</hbox>
							</row>
							<row id="row1" visible="false">
								<label id="label_FileName" value="File Name" />
								<hbox spacing="2px">
									<space spacing="2px" sclass="mandatory" />
									<textbox id="fileName" height="21px" width="250px" readonly="true" />
									<button id="btnFileUpload" label="Upload" upload="true"  autodisable="btnFileUpload,btnImport" sclass="z-toolbarbutton"/>
									<combobox id="serverFileName" width="300px" readonly="true" />
								</hbox>
							</row>
						</rows>
					</grid>
				 </groupbox>
				</div>
			</north>
			
			<center border="none" autoscroll="true">
				<grid sclass="GridLayoutNoBorder"  fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="90%" />
					</columns>
					<rows id="panelRows" style="overflow: visible !important"/>
				</grid>
			</center>
			
			<south height="10px" border="none">
			</south>
		</borderlayout>
	</window>
</zk>