<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_VocherDownloadList" apply="${vocherDownloadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack=" stretch " sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnexecute" label="Execute" sclass="z-toolbarbutton"
							autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help, fromDate, toDate" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnexecute, button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help, fromDate, toDate"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_VocherDownloadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row id="row_VocherDateSelection">
									<label value="${c:l('label_VocherDownload_FromDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="fromDate" width="130px" />
									</hbox>
									<label value="${c:l('label_VocherDownload_ToDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="toDate" width="130px" />
									</hbox>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxVocherDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true" fixedLayout="true">
							<listhead sizable="true">
								<listheader label="${c:l('listheader_VocherDownload_FileName.label')}" hflex="min" />
								<listheader label="${c:l('listheader_VocherDownload_UserName.label')}" hflex="min" />
								<listheader label="${c:l('listheader_VocherDownload_ExtractionDate.label')}"
									hflex="min" />
								<listheader label="${c:l('listheader_Status.label')}" hflex="min" />
								<listheader label="${c:l('listheader_Downlaod.label')}" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingVocherDownloadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>