<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReceiptUploadDialog" border="normal" apply="${receiptUploadHeaderDialogCtrl}" width="100%"
			height="100%" sizable="false">
			<borderlayout id="borderlayoutReceiptUpload">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_ReceiptUploadDialog.title')}" sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="false">
					<div>
						<groupbox id="gb_basicDetails" sclass="gb-dialog">
							<grid sclass="GridLayoutNoBorder" id="grid_basicDetails" fixedLayout="true" style="border:0px">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="${c:l('label_ReceiptUpload_Filename.value')}" />
										<textbox id="txtFileName" width="300px" readonly="true" />
									</row>
								</rows>
							</grid>
						</groupbox>
						<tabbox width="100%">
							<tabs>
								<tab label="${c:l('label_ReceiptUploadDialog_SuccessRecords.value')}" id="tabSuccessRecords" />
								<tab label="${c:l('label_ReceiptUploadDialog_FailedRecords.value')}" id="tabFailedRecords" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow:auto">
									<listbox id="listBoxUploadDetais" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
										width="100%" height="50%" multiple="false" span="true">
										<listhead sizable="true">
											<listheader id="listheader_RootID" label="${c:l('listheader_RootID.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Reference" label="${c:l('listheader_Reference.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_ReceiptPurpose" label="${c:l('listheader_ReceiptPurpose.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_ReceiptAmount" label="${c:l('listheader_ReceiptAmount.label')}" sort="false"
												align="right" hflex="min" />
											<listheader id="listheader_AllocationType" label="${c:l('listheader_AllocationType.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_ReceivedDate" label="${c:l('listheader_ReceivedDate.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_UploadFileStatu" label="${c:l('label_FileStatus')}"
												sort="false" hflex="min" />
											<listheader id="listheader_UploadReason" label="${c:l('label_FileReason')}" sort="false"
												hflex="min" visible="false" />
										</listhead>
									</listbox>
									<paging id="pagingSuccessRecordList" />
								</tabpanel>
								<tabpanel style="overflow:auto">
									<listbox id="listBoxUploadFailedDetais" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
										width="100%" height="50%" multiple="false" span="true">
										<listhead sizable="true">
											<listheader id="listheader_RootID1" label="${c:l('listheader_RootID.label')}" sort="false" hflex="min" />
											<listheader id="listheader_Reference1" label="${c:l('listheader_Reference.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_ReceiptPurpose1" label="${c:l('listheader_ReceiptPurpose.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_ReceiptAmount1" label="${c:l('listheader_ReceiptAmount.label')}" sort="false"
												align="right" hflex="min" />
											<listheader id="listheader_AllocationType1" label="${c:l('listheader_AllocationType.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_ReceivedDate1" label="${c:l('listheader_ReceivedDate.label')}" sort="false"
												hflex="min" />
											<listheader id="listheader_UploadFileStatu1" label="${c:l('label_FileStatus')}"
												sort="false" hflex="min" />
											<listheader id="listheader_UploadReason1" label="${c:l('label_FileReason')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
									<paging id="pagingFailedRecordList" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_AddressTypeDialog_RecordStatus" value="${c:l('label.RecordStatus.dialog')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
