<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReceiptUploadList" apply="${receiptUploadHeaderListCtrl}" border="none" width="100%">
			<timer id="timer" repeats="true" />
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ReceiptUploadList_ReceiptUploadSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help"
							tooltiptext="${c:l('button_ReceiptUploadList_ReceiptUploadSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help"
							tooltiptext="${c:l('button_ReceiptUploadList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ReceiptUploadList_NewReceiptUpload" label="${c:l('label_New')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help"
							tooltiptext="${c:l('button_ReceiptUploadList_NewReceiptUpload.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help,,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btndownload" visible="false" label="${c:l('btnReceiptdownload.label')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnReceiptdownload.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnApprove" visible="false" label="${c:l('btnReceiptApprove.label')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnReceiptApprove.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnReject" visible="false" label="${c:l('btnReceiptReject.label')}"
							autodisable="button_ReceiptUploadList_ReceiptUploadSearchDialog,print,
							button_ReceiptUploadList_NewReceiptUpload, btnRefresh, help,btndownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnReceiptReject.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ReceiptUploadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row id="row0" visible="false">
									<label id="label_Entity" value="${c:l('label_DisbursementList_Entity.value')}" />
									<listbox id="sortOperator_entityCode" width="43px" mold="select" rows="1" />
									<extendedcombobox id="entityCode" />
								</row>
								<row id="row1">
									<label id="label_ReceiptUploadSearch_UploadId"
										value="${c:l('label_ReceiptUploadSearch_Uploadid.value')}" />
									<listbox id="sortOperator_uploadId" width="43px" mold="select" rows="1" />
									<intbox id="uploadId" width="100px" maxlength="8" />
									<label id="label_ReceiptUploadSearch_FileName"
										value="${c:l('label_ReceiptUploadSearch_FileName.value')}" />
									<listbox id="sortOperator_fileName" width="43px" mold="select" rows="1" />
									<textbox id="fileName" width="100px" maxlength="300" />
								</row>

								<row id="row_AlwWorkflow">
									<label id="label_ReceiptUploadSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReceiptUpload" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true" id="listHeadReceiptUpload">
								<listheader id="listHeader_CheckBox" hflex="min" />
								<listheader id="listheader_UploadID" label="${c:l('label_UploadId')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FileName" label="${c:l('label_FileName')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_TotalCount" label="${c:l('listheader_TotalCount.label')}"
									sort="auto" hflex="min" align="center" />
								<listheader id="listheader_ProcCount" label="${c:l('listheader_ProcCount.label')}"
									sort="auto" hflex="min" align="center" />
								<listheader id="listheader_Success" label="${c:l('listheader_SuccessCount.label')}"
									sort="auto" hflex="min" align="center" />
								<listheader id="listheader_FailedCount" label="${c:l('listheader_FailedCount.label')}"
									sort="auto" hflex="min" align="center" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReceiptUploadList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>