<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReceiptUpload" border="normal"
			title="Receipt Upload" apply="${selectReceiptUploadHeaderCtrl}"
			style="align:start;" width="750px" height="260px" sizable="false"
			closable="true">

			<borderlayout>
				<center border="none" autoscroll="true">
					<groupbox sclass="gb-dialog" closable="false">
						<caption
							label="${c:l('label_ReceiptUpload_UploadDetails.value')}" />
						<grid id="grid_UploadedDetails"
							fixedLayout="true" style="border:0px;padding-left:25px;">
							<columns>
								<column width="120px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										value="${c:l('label_ReceiptUpload_entity.value')}" />
									<extendedcombobox id="entity" />
								</row>
								<row>
									<label
										value="${c:l('label_ReceiptUpload_Filename.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" id="space_txtFileName" />
										<textbox id="fileName"
											width="250px" readonly="true" />
										<button id="btnBrowse"
											tooltiptext="Browse receipt upload file." label="Browse"
											upload="true"
											autodisable="btnSave,btnBrowse,btnRefresh,btndownload" />
									</hbox>
								</row>
								<row>
									<separator />
								</row>
								<row>
									<space />
									<hbox>
										<space spacing="2px" />
										<button id="btnSave"
											label="IMPORT" tooltiptext="Import receipt upload date." />
										<button id="btnRefresh"
											label="${c:l('btnRefresh.label')}"
											tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>