<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VerificationEnquiry" border="none" apply="${verificationEnquiryDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout width="100%">
			<north id="north">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<toolbar/>
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('menu_Category_Verification_Enquiry')}" sclass="label-heading" />
						</toolbar>
						<toolbar align="end" sclass="toolbar-end">
							<button id="verificationBtnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" label="Close" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center sclass="none" autoscroll="true">
				<div>
					<groupbox style="border:none;">
						<tabbox>
							<tabs id="tabsIndexCenter">
								<tab label="${c:l('label_Field_Investigation')}" id="fiDetailTab" visible="false" />
								<tab label="${c:l('label_Technical_Verification')}" id="tvDetailTab" visible="false" />
								<tab label="${c:l('label_Legal_Verification')}" id="lvDetailTab" visible="false" />
								<tab label="${c:l('label_RCU_Verification')}" id="rcuDetailTab" visible="false" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel id="fiDetailTabPanel"/>
								<tabpanel id="tvDetailTabPanel"/>
								<tabpanel id="lvDetailTabPAnel"/>
								<tabpanel id="rcuDetailTabPanel"/>
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
