<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ContractorAssetDetailDialog" border="normal"
			apply="${contractorAssetDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">

						<button id="btnNew" visible="false"
							 tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnEdit" visible="false"
							 tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							 tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave" visible="false"
							 tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							 tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnNotes" visible="false"
							 tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_ContractorAssetDetailDialog.title')}"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" 
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutContractorAssetDetail">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row visible="false">
									<label id="label_FinReference"
										value="${c:l('label_ContractorAssetDetailDialog_FinReference.value')}" />
									<hlayout
										id="hlayout_FinReference">
										<space id="space_FinReference"
											spacing="2px" />
										<textbox id="finReference"
											maxlength="50" width="180px" readonly="true" />
									</hlayout>
								</row>
								<row id="row0">
									<label id="label_custID"
										value="${c:l('label_ContractorAssetDetailDialog_custID.value')}" />
									<hlayout id="hlayout_custID"
										spacing="2px">
										<space id="space_custID"
											spacing="2px" />
										<longbox id="custID"
											visible="false" />
										<textbox id="custIDName"
											width="180px" />
										<button label=""
											id="btnSearchcustID" image="/images/icons/LOVSearch.png"
											 />
										<label id="labelCustIDName" />
									</hlayout>
								</row>
								<row>
									<label id="label_AssetDesc"
										value="${c:l('label_ContractorAssetDetailDialog_AssetDesc.value')}" />
									<hlayout id="hlayout_AssetDesc">
										<space id="space_AssetDesc"
											spacing="2px" />
										<textbox id="assetDesc"
											maxlength="50" width="250px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_AssetValue"
										value="${c:l('label_ContractorAssetDetailDialog_AssetValue.value')}" />
									<currencyBox id="assetValue" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
