<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ContractorAssetDetailDialog" border="normal"
			apply="${contractorAssetDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">

						<button id="btnNew" visible="false"
							 tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnEdit" visible="false"
							 tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							 tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave" visible="false"
							 tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							 tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnNotes" visible="false"
							 tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_ContractorAssetDetailDialog.title')}"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutContractorAssetDetail">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row visible="false">
									<label id="label_FinReference"
										value="${c:l('label_ContractorAssetDetailDialog_FinReference.value')}" />
									<hbox
										id="hbox_FinReference">
										<space id="space_FinReference"
											spacing="2px" />
										<textbox id="finReference"
											maxlength="50" width="180px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_ContractorName"
										value="${c:l('label_ContractorAssetDetailDialog_ContractorName.value')}" />
									<hbox
										id="hbox_ContractorName">
										<space id="space_ContractorName"
											spacing="2px" sclass="mandatory"/>
										<textbox id="contractorName"
											maxlength="50" width="180px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_custID"
										value="${c:l('label_ContractorAssetDetailDialog_custID.value')}" />
									<hbox id="hbox_custID"
										spacing="2px">
										<space id="space_custID"
											spacing="2px" />
										<longbox id="custID"
											visible="false" />
										<textbox id="custIDName"
											width="180px" />
										<button label=""
											id="btnSearchcustID" image="/images/icons/LOVSearch.png"
											 />
										<label id="labelCustIDName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
									</hbox>
								</row>
								<row id="row1">
									<label id="label_AssetValue"
										value="${c:l('label_ContractorAssetDetailDialog_AssetValue.value')}" />
									<currencyBox id="assetValue" />
								</row>
								<row>
									<label id="label_DftRetentionPerc"
										value="${c:l('label_ContractorAssetDetailDialog_DftRetentionPerc.value')}" />
									<hbox id="hbox_DftRetentionPerc">
										<space id="space_DftRetentionPerc"
											spacing="2px" sclass="mandatory" />
										<decimalbox id="dftRetentionPerc"
											width="100px" />
									</hbox>
								</row>
								<row>
									<label id="label_RetentionTillDate"
										value="${c:l('label_ContractorAssetDetailDialog_RetentionTillDate.value')}" />
									<hbox id="hbox_RetentionTillDate">
										<space id="space_RetentionTillDate"
											spacing="2px" />
										<datebox id="retentionTillDate"
											width="100px" format="dd/MM/yyyy"/>
									</hbox>
								</row>
								<row>
									<label id="label_AssetDesc"
										value="${c:l('label_ContractorAssetDetailDialog_AssetDesc.value')}" />
									<hbox id="hbox_AssetDesc">
										<space id="space_AssetDesc"
											spacing="2px" sclass="mandatory" />
										<textbox id="assetDesc" rows="2"
											maxlength="50" width="250px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ContractorAssetDialog_RecordStatus"
							value="${c:l('label_ContractorAssetDialog_RecordStatus.value')} :"
							 sclass="label-status"/>
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
			</borderlayout>
		</window>
	</window>
</zk>
