<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript">
		
	<![CDATA[ 
         function addStringContent(strContent) { 
        	try{
				zk.Widget.$(jq('$htmlArtifact'))._editor.insertText(strContent);
			}catch(err){ 
				alert(err); 
			} 
		 } 
         function displayContent(strContent){ 
        	 alert(strContent); 
       	 } 
         
         function addStringSubject(strSubject) { 
         	try{
 				zk.Widget.$(jq('$emailSubject'))._editor.replaceSelection(strSubject);
 			}catch(err){ 
 				alert(err); 
 			} 
 		 } 
          function displaySubject(strSubject){ 
         	 alert(strSubject); 
        	 } 
	]]>
    </script>

	<window>
		<window id="window_MailTemplateDialog" border="normal"
			apply="${mailTemplateDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutMailTemplate">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnEdit" visible="false"
									height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnDelete" visible="false"
									height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnSave" visible="false"
									height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnCancel" visible="false"
									height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnSimulate"
									label="${c:l('label_Simulate')}" tooltiptext="simulate"
									visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_MailTemplateDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
								<button id="btnClose" height="24px"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSimulate" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none">
					<tabbox width="100%" height="98%">
						<tabs>
							<tab label="Basic and SMS Template Details"
								id="basicDetailsTab" />
							<tab label="Email Template Details"
								id="emailDetailsTab" disabled="true" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
									<groupbox sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="190px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_MailTemplateDialog_TemplateCode"
														value="${c:l('label_MailTemplateDialog_TemplateCode.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox
															id="templateCode" width="300px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_TemplateDesc"
														value="${c:l('label_MailTemplateDialog_TemplateDesc.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="" />
														<textbox
															id="templateDesc" width="300px" multiline="true"
															rows="3" />
													</hbox>
												</row>
												<row
													id="row_turnAroundTime" visible="false">
													<label
														id="label_MailTemplateDialog_turnAroundTime"
														value="${c:l('label_MailTemplateDialog_turnAroundTime.value')}" />
													<hbox>
														<space spacing="2px"
															sclass="mandatory" />
														<intbox
															id="turnAroundTime" />
													</hbox>
												</row>
												<row
													id="row_templateRepeat" visible="false">
													<label
														id="label_MailTemplateDialog_TemplateRepeat"
														value="${c:l('label_MailTemplateDialog_TemplateRepeat.value')}"/>
													<hbox>
														<space spacing="2px" />
														<checkbox
															id="templateRepeat" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_MailTemplateDialog_TemplateForSMS"
														value="${c:l('label_MailTemplateDialog_TemplateForSMS.value')}"/>
													<hbox>
														<space spacing="2px" />
														<checkbox
															id="templateForSMS" checked="false" />
													</hbox>
												</row>
												<row id="row_SMSContent"
													visible="false">
													<label
														id="label_MailTemplateDialog_SMSContent"
														value="${c:l('label_MailTemplateDialog_SMSContent.value')}"/>
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox
															id="smsContent" width="300px" multiline="true" rows="3" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_MailTemplateDialog_TemplateForEmail"
														value="${c:l('label_MailTemplateDialog_TemplateForEmail.value')}"/>
													<hbox>
														<space spacing="2px" />
														<checkbox
															id="templateForEmail" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_templateFor"
														value="${c:l('label_MailTemplateDialog_templateFor.value')}"/>
													<hbox>
														<space spacing="2px" 
														        sclass="mandatory"/>
														<combobox id="templateFor"/>
													</hbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_templateModule"
														value="${c:l('label_MailTemplateDialog_templateModule.value')}"/>
													<hbox>
														<space spacing="2px" 
														        sclass="mandatory"/>
														<combobox id="templateModule"/>
													</hbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_Active"
														value="${c:l('label_MailTemplateDialog_Active.value')}"/>
													<hbox>
														<space spacing="2px" />
														<checkbox
															id="active" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
							</tabpanel>

							<tabpanel style="overflow:auto">
									<groupbox id="gb_emailDetails"
										sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="11%" />
												<column width="59%" />
												<column width="1%" />
												<column width="25%" />
											</columns>
											<rows>
												<row
													id="row_EmailFormat" visible="false">
													<label
														id="label_MailTemplateDialog_EmailFormat"
														value="${c:l('label_MailTemplateDialog_EmailFormat.value')}"/>
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox
															id="emailFormat" width="150px" />
													</hbox>
												</row>
												<row
													id="row_EmailSendTo" visible="false">
													<label
														id="label_MailTemplateDialog_EmailSendTo"
														value="${c:l('label_MailTemplateDialog_EmailSendTo.value')}"/>
													<hbox>
														<space spacing="2px" sclass="mandatory" />
															<textbox
																id="userIds" visible="false" />
															<textbox
																id="lovDescUserNames" readonly="true" width="250px" />
															<button
																id="btnUserIds" image="/images/icons/LOVSearch.png"
																height="24px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_EmailSubject"
														value="${c:l('label_MailTemplateDialog_EmailSubject.value')}"/>
													<hbox>
														<space
															spacing="2px" sclass="mandatory"/>
														<codemirror id="emailSubject"  width="700px"  />
													</hbox>
													<space />
													<listbox
														id="templateData1" height="480px" style="text-align:left;"
														mold="default"
														w:onDoubleClick="addStringSubject(this.getSelectedItem().getLabel())" >
														<listhead>
															<listheader
																label="Expression Fields for E-Mail Subject" width="100%" />
														</listhead>
													</listbox>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_TemplateContent"
														value="${c:l('label_MailTemplateDialog_EMailContent.value')}"/>
													<hbox>
														<space
															spacing="2px" sclass="mandatory"/>
														<div
															id="divHtmlArtifact" visible="false" width="600px"
															height="300px"
															style="border:1px solid #A3A3A3;padding:2px;overflow:auto;" />
														<ptCKeditor
															id="htmlArtifact" width="700px" height="350px"
															customConfigurationsPath="/ptjs/customizedConfig.js"
															w:onDoubleClick="displayContent(this.getSelectedItem().getLabel())" />
														<textbox
															id="plainText" width="300px" visible="false" />
													</hbox>
													<space />
													<listbox
														id="templateData" height="480px" style="text-align:left;"
														mold="default"
														w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())"
														visible="false">
														<listhead>
															<listheader
																label="Expression Fields for E-Mail Content" width="100%" />
														</listhead>
													</listbox>
												</row>
											</rows>
										</grid>
									</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
							<label id="label_RecordType"
								value="${c:l('label_RecordType.value')}" sclass="status" />
							<label id="recordType" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
