<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TemplatePreview" 
		border="none" width="80%" sizable="true"
		apply="${templatePreviewCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">
				
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnPreview" label="Show Preview"
						tooltiptext="Click to preview" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_templatePreview.title')}" sclass="label-heading" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnClose" 
						tooltiptext="Close" image="/images/icons/btn_close_16x16.gif" />
				</toolbar>
			</hbox>
		</div>
		<vlayout>
			<tabbox width="98%" height="100%" id="tabBoxIndexCenter">
				<tabs id="tabsIndexCenter">
					<tab id="fieldTab" label="Fields" />
					<tab id="previewTab" label="Preview"/>
				</tabs>
				<tabpanels id="tabpanelsBoxIndexCenter">
					<tabpanel style="overflow:auto">
						<div id="fieldsTabDiv">
							<grid id="grid_Preview" sclass="GridLayoutNoBorder" fixedLayout="true"
                                            style="border:0px">
								<columns>
									<column width="180px" />
									<column width="10px" />
									<column />
									<column width="180px" />
									<column width="10px" />
                                    <column />
								</columns>
								<rows id="rows_Fields" width="100%">
								</rows>
							</grid>
						</div>
					</tabpanel>
					<tabpanel style="overflow:auto">
						<div id="previewTabDiv" visible="true"
							width="100%" height="300px" style="solid #A3A3A3;padding:2px;overflow:auto;">
						</div>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</window>
</zk>
