<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_NationalityCodeList"
			apply="${nationalityCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_NationalityCodeList_NationalityCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_NationalityCodeList_NationalityCodeSearchDialog,print,button_NationalityCodeList_NewNationalityCode,btnRefresh,help"
							tooltiptext="${c:l('button_NationalityCodeList_NationalityCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_NationalityCodeList_NationalityCodeSearchDialog,print,button_NationalityCodeList_NewNationalityCode,btnRefresh,help"
							tooltiptext="${c:l('button_NationalityCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_NationalityCodeList_NewNationalityCode"
							label="${c:l('label_New')}"
							autodisable="button_NationalityCodeList_NationalityCodeSearchDialog,print,button_NationalityCodeList_NewNationalityCode,btnRefresh,help"
							tooltiptext="${c:l('button_NationalityCodeList_NewNationalityCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_NationalityCodeList_NationalityCodeSearchDialog,print,button_NationalityCodeList_NewNationalityCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_NationalityCodeList_NationalityCodeSearchDialog,print,button_NationalityCodeList_NewNationalityCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_NationalityCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_NationalityCodeSearch_NationalityCode"
										value="${c:l('label_NationalityCodeSearch_NationalityCode.value')}" />
									<listbox
										id="sortOperator_nationalityCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="nationalityCode"
										width="50px" maxlength="2" />
									<label
										id="label_NationalityCodeSearch_NationalityDesc"
										value="${c:l('label_NationalityCodeSearch_NationalityDesc.value')}" />
									<listbox
										id="sortOperator_nationalityDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="nationalityDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_NationalityCodeSearch_NationalityIsActive"
										value="${c:l('label_NationalityCodeSearch_NationalityIsActive.value')}" />
									<listbox
										id="sortOperator_nationalityIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="nationalityIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_NationalityCodeSearch_RecordStatus"
										value="${c:l('label_NationalityCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_NationalityCodeSearch_RecordType"
										value="${c:l('label_NationalityCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxNationalityCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_NationalityCode"
									label="${c:l('listheader_NationalityCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_NationalityDesc"
									label="${c:l('listheader_NationalityDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_NationalityIsActive"
									label="${c:l('listheader_NationalityIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingNationalityCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>