<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_WIFFinanceMainDialog"
		title="${c:l('window_WIFFinanceMainDialog.title')}" border="normal"
		apply="${wIFFinanceMainDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">

					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<!-- label="${c:l('btnNew.label')}"  -->
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnValidate"
						image="/images/icons/tick_16.png"
						tooltiptext="${c:l('btnValidate.tooltiptext')}" height="24px" />
					<button id="btnBuildSchedule"
						image="/images/icons/import_16x16.gif"
						tooltiptext="${c:l('btnSchedule.tooltiptext')}" height="24px" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutWhatIfInquiry">
			<center border="none" autoscroll="true">
				<groupbox id="gb_whatIfDetails">
					<tabbox width="100%" height="auto">
						<tabs>
							<tab label="Finance Type Details"
								id="financeTypeDetailsTab" />
							<tab label="Schedule Details"
								id="scheduleDetailsTab" disabled="true" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<columnlayout>
									<columnchildren width="100%"
										style="padding: 2px">
										<panel border="none">
											<panelchildren>
												<groupbox
													id="gb_basicDetails">
													<caption
														label="${c:l('WIFinKeyDetails')}" />
													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="190px" />
															<column
																width="320px" />
															<column
																width="190px" />
															<column
																width="320px" />
														</columns>
														<rows>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_FinType"
																	value="${c:l('label_WIFFinanceMainDialog_FinType.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<hbox>
																		<textbox
																			id="finType" width="72px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescFinTypeName" tabindex="1" width="250px"
																			readonly="true" />
																		<button
																			id="btnSearchFinType"
																			image="/images/icons/LOVSearch.png" tabindex="2"
																			height="24px" disabled="true">
																		</button>
																	</hbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_FinCcy"
																	value="${c:l('label_WIFFinanceMainDialog_FinCcy.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<hbox>
																		<textbox
																			id="finCcy" width="27px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescFinCcyName" tabindex="3" width="250px"
																			readonly="true" />
																		<button
																			id="btnSearchFinCcy"
																			image="/images/icons/LOVSearch.png" tabindex="4"
																			height="24px">
																		</button>
																	</hbox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_ScheduleMethod"
																	value="${c:l('label_WIFFinanceMainDialog_ScheduleMethod.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<hbox>
																		<textbox
																			id="scheduleMethod" width="72px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescScheduleMethodName" tabindex="5"
																			width="250px" readonly="true" />
																		<button
																			id="btnSearchScheduleMethod"
																			image="/images/icons/LOVSearch.png" tabindex="6"
																			height="24px">
																		</button>
																	</hbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_ProfitDaysBasis"
																	value="${c:l('label_WIFFinanceMainDialog_ProfitDaysBasis.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<hbox>
																		<textbox
																			id="profitDaysBasis" width="72px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescProfitDaysBasisName" tabindex="7"
																			width="250px" readonly="true" />
																		<button
																			id="btnSearchProfitDaysBasis"
																			image="/images/icons/LOVSearch.png" tabindex="8"
																			height="24px">
																		</button>
																	</hbox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_FinReference"
																	value="${c:l('label_WIFFinanceMainDialog_FinReference.value')}" />
																<hbox>
																	<space
																		spacing="2px" />
																	<textbox
																		id="finReference" width="170px" visible="true"
																		tabindex="9">
																	</textbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_FinRemarks"
																	value="${c:l('label_WIFFinanceMainDialog_FinRemarks.value')}" />
																<hbox>
																	<space
																		spacing="2px" />
																	<textbox
																		id="finRemarks" maxlength="50" width="250px" rows="2"
																		tabindex="10" />
																</hbox>
															</row>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_FinStartDate"
																	value="${c:l('label_WIFFinanceMainDialog_FinStartDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="finStartDate" width="144px" tabindex="11">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_FinAmount"
																	value="${c:l('label_WIFFinanceMainDialog_FinAmount.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<decimalbox
																		id="finAmount" width="198px" maxlength="25"
																		tabindex="12">
																	</decimalbox>
																</hbox>
																<label></label>
																<hbox>
																	<space
																		spacing="2px" />
																	<label
																		id="label_FinAmount" />
																</hbox>
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
									</columnchildren>
									<columnchildren width="100%"
										style="padding: 2px">
										<panel border="none">
											<panelchildren>
												<groupbox
													id="gb_gracePeriodDetails" >
													<caption
														label="${c:l('WIFinGracePeriodDetails')}" />
													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="190px" />
															<column
																width="320px" />
															<column
																width="190px" />
															<column
																width="320px" />
														</columns>
														<rows>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_GracePeriodEndDate"
																	value="${c:l('label_WIFFinanceMainDialog_GracePeriodEndDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="gracePeriodEndDate" tabindex="13" width="144px">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="gracePeriodEndDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
																<hbox></hbox>
															</row>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_GraceBaseRate"
																	value="${c:l('label_WIFFinanceMainDialog_GraceBaseRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<hbox>
																		<textbox
																			id="graceBaseRate" width="200px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescGraceBaseRateName" width="250px"
																			readonly="true" tabindex="14" />
																		<button
																			id="btnSearchGraceBaseRate"
																			image="/images/icons/LOVSearch.png" height="24px"
																			tabindex="15">
																		</button>
																	</hbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_GraceSpecialRate"
																	value="${c:l('label_WIFFinanceMainDialog_GraceSpecialRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<hbox>
																		<textbox
																			id="graceSpecialRate" width="200px"
																			visible="false">
																		</textbox>
																		<textbox
																			id="lovDescGraceSpecialRateName" width="250px"
																			readonly="true" tabindex="16" />
																		<button
																			id="btnSearchGraceSpecialRate"
																			image="/images/icons/LOVSearch.png" height="24px"
																			tabindex="17">
																		</button>
																	</hbox>
																</hbox>
															</row>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_GracePftRate"
																	value="${c:l('label_WIFFinanceMainDialog_GracePftRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<decimalbox
																		id="gracePftRate" width="198px" maxlength="15"
																		tabindex="18">
																	</decimalbox>
																</hbox>
																<label></label>
																<hbox>
																	<space
																		spacing="2px" />
																	<decimalbox
																		id="grcEffectiveRate" width="198px" maxlength="15"
																		tabindex="18" readonly="true">
																	</decimalbox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_GracePftFrq"
																	value="${c:l('label_WIFFinanceMainDialog_GracePftFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<textbox
																		id="gracePftFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbGracePftFrqCode" width="90px" readonly="true"
																		tabindex="19">
																	</combobox>
																	<combobox
																		id="cbGracePftFrqMth" width="130px" readonly="true"
																		tabindex="20">
																	</combobox>
																	<combobox
																		id="cbGracePftFrqDay" width="40px" readonly="true"
																		tabindex="21">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextGrcPftDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextGrcPftDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextGrcPftDate" width="144px" tabindex="22">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextProfitDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_GracePftRvwFrq"
																	value="${c:l('label_WIFFinanceMainDialog_GracePftRvwFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<textbox
																		id="gracePftRvwFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbGracePftRvwFrqCode" width="90px" readonly="true"
																		tabindex="23">
																	</combobox>
																	<combobox
																		id="cbGracePftRvwFrqMth" width="130px" readonly="true"
																		tabindex="24">
																	</combobox>
																	<combobox
																		id="cbGracePftRvwFrqDay" width="40px" readonly="true"
																		tabindex="25">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextGrcPftRvwDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextGrcPftRvwDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextGrcPftRvwDate" width="144px" tabindex="26">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextProfitReviewDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_GraceCpzFrq"
																	value="${c:l('label_WIFFinanceMainDialog_GraceCpzFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" />
																	<textbox
																		id="graceCpzFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbGraceCpzFrqCode" width="90px" readonly="true"
																		tabindex="27">
																	</combobox>
																	<combobox
																		id="cbGraceCpzFrqMth" width="130px" readonly="true"
																		tabindex="28">
																	</combobox>
																	<combobox
																		id="cbGraceCpzFrqDay" width="40px" readonly="true"
																		tabindex="29">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextGrcCpzDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextGrcCpzDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" />

																	<datebox
																		id="nextGrcCpzDate" width="144px" tabindex="30">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextCapitalizeDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
									</columnchildren>
									<columnchildren width="100%"
										style="padding: 2px">
										<panel border="none">
											<panelchildren>
												<groupbox
													id="gb_repaymentDetails">
													<caption
														label="${c:l('WIFinRepaymentDetails')}" />
													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="190px" />
															<column
																width="320px" />
															<column
																width="190px" />
															<column
																width="320px" />
														</columns>
														<rows>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_NumberOfTerms"
																	value="${c:l('label_WIFFinanceMainDialog_NumberOfTerms.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<intbox
																		id="numberOfTerms" width="50px" maxlength="3"
																		tabindex="31">
																	</intbox>
																	<space
																		spacing="2px" />
																	<intbox
																		id="numberOfTerms_two" readonly="true"
																		style="border: none;'background-color: #######"
																		width="50px" maxlength="3">
																	</intbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_FinRepaymentAmount"
																	value="${c:l('label_WIFFinanceMainDialog_FinRepaymentAmount.value')}" />
																<hbox>
																	<space
																		spacing="2px" />

																	<decimalbox
																		id="finRepaymentAmount" width="198px" maxlength="25"
																		tabindex="32">
																	</decimalbox>
																</hbox>
															</row>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_RepayBaseRate"
																	value="${c:l('label_WIFFinanceMainDialog_RepayBaseRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<hbox>
																		<textbox
																			id="repayBaseRate" width="200px" visible="false">
																		</textbox>
																		<textbox
																			id="lovDescRepayBaseRateName" width="250px"
																			readonly="true" tabindex="33" />
																		<button
																			id="btnSearchRepayBaseRate"
																			image="/images/icons/LOVSearch.png" height="24px"
																			tabindex="34">
																		</button>
																	</hbox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_RepaySpecialRate"
																	value="${c:l('label_WIFFinanceMainDialog_RepaySpecialRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<hbox>
																		<textbox
																			id="repaySpecialRate" width="200px"
																			visible="false">
																		</textbox>
																		<textbox
																			id="lovDescRepaySpecialRateName" width="250px"
																			readonly="true" tabindex="35" />
																		<button
																			id="btnSearchRepaySpecialRate"
																			image="/images/icons/LOVSearch.png" height="24px"
																			tabindex="36">
																		</button>
																	</hbox>
																</hbox>
															</row>
															<row>
																<label
																	id="label_WIFFinanceMainDialog_ProfitRate"
																	value="${c:l('label_WIFFinanceMainDialog_ProfitRate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<decimalbox
																		id="profitRate" width="198px" maxlength="15"
																		tabindex="37">
																	</decimalbox>
																</hbox>
																<label></label>
																<hbox>
																	<space
																		spacing="2px" />
																	<decimalbox
																		id="repayEffectiveRate" width="198px" maxlength="15"
																		tabindex="37" readonly="true">
																	</decimalbox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_RepayFrq"
																	value="${c:l('label_WIFFinanceMainDialog_RepayFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory"
																		id="spaceWIFinRepaymentFrq" />

																	<textbox
																		id="repayFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbRepayFrqCode" width="90px" readonly="true"
																		tabindex="38">
																	</combobox>
																	<combobox
																		id="cbRepayFrqMth" width="130px" readonly="true"
																		tabindex="39">
																	</combobox>
																	<combobox
																		id="cbRepayFrqDay" width="40px" readonly="true"
																		tabindex="40">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextRepayDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextRepayDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextRepayDate" width="144px" tabindex="41">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextRepaymentDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_RepayPftFrq"
																	value="${c:l('label_WIFFinanceMainDialog_RepayPftFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<textbox
																		id="repayPftFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbRepayPftFrqCode" width="90px" readonly="true"
																		tabindex="42">
																	</combobox>
																	<combobox
																		id="cbRepayPftFrqMth" width="130px" readonly="true"
																		tabindex="43">
																	</combobox>
																	<combobox
																		id="cbRepayPftFrqDay" width="40px" readonly="true"
																		tabindex="44">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextRepayPftDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextRepayPftDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextRepayPftDate" width="144px" tabindex="45">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextRepayProfitDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_RepayRvwFrq"
																	value="${c:l('label_WIFFinanceMainDialog_RepayRvwFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<textbox
																		id="repayRvwFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbRepayRvwFrqCode" width="90px" readonly="true"
																		tabindex="46">
																	</combobox>
																	<combobox
																		id="cbRepayRvwFrqMth" width="130px" readonly="true"
																		tabindex="47">
																	</combobox>
																	<combobox
																		id="cbRepayRvwFrqDay" width="40px" readonly="true"
																		tabindex="48">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextRepayRvwDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextRepayRvwDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextRepayRvwDate" width="144px" tabindex="49">
																	</datebox>

																	<space
																		spacing="2px" />
																	<datebox
																		id="nextRepayReviewDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_RepayCpzFrq"
																	value="${c:l('label_WIFFinanceMainDialog_RepayCpzFrq.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />
																	<textbox
																		id="repayCpzFrq" maxlength="15" visible="false" />
																	<combobox
																		id="cbRepayCpzFrqCode" width="90px" readonly="true"
																		tabindex="50">
																	</combobox>
																	<combobox
																		id="cbRepayCpzFrqMth" width="130px" readonly="true"
																		tabindex="51">
																	</combobox>
																	<combobox
																		id="cbRepayCpzFrqDay" width="40px" readonly="true"
																		tabindex="52">
																	</combobox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_NextRepayCpzDate"
																	value="${c:l('label_WIFFinanceMainDialog_NextRepayCpzDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="nextRepayCpzDate" width="144px" tabindex="53">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="nextRepayCapitalizeDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
															</row>
															<row
																visible="true">
																<label
																	id="label_WIFFinanceMainDialog_MaturityDate"
																	value="${c:l('label_WIFFinanceMainDialog_MaturityDate.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<datebox
																		id="maturityDate" width="144px" tabindex="54">
																	</datebox>
																	<space
																		spacing="2px" />
																	<datebox
																		id="maturityDate_two" readonly="true"
																		buttonVisible="false" width="100px">
																	</datebox>
																</hbox>
																<label
																	id="label_WIFFinanceMainDialog_DownPayment"
																	value="${c:l('label_WIFFinanceMainDialog_DownPayment.value')}" />
																<hbox>
																	<space
																		spacing="2px" sclass="mandatory" />

																	<decimalbox
																		id="downPayment" maxlength="25" width="198px"
																		tabindex="55" disabled="true" />
																</hbox>
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
									</columnchildren>
								</columnlayout>
							</tabpanel>
							<tabpanel>
								<columnlayout>
									<columnchildren width="100%"
										style="padding: 2px">
										<panel border="none">
											<panelchildren>
												<grid id="scheduleGrid"
													sclass="GridLayoutNoBorder" fixedLayout="true"
													style="border:0px" width="100%">
													<columns>
														<column
															width="190px" />
														<column
															width="320px" />
														<column
															width="190px" />
														<column
															width="320px" />
													</columns>
													<rows>
														<row
															visible="true">
															<label
																id="label_WIFinType"
																value="${c:l('label_WhatIfInquiryDialog_WIFinType.value')}" />
															<hbox>
																<space
																	spacing="2px" />
																<hbox>
																	<textbox
																		id="wIFinSchType" width="72px" visible="false">
																	</textbox>
																	<textbox
																		id="lovDescWIFinSchTypeName" tabindex="1"
																		width="250px" readonly="true" />
																</hbox>
															</hbox>
															<label
																id="label_WIFinCcy"
																value="${c:l('label_WhatIfInquiryDialog_WIFinCcy.value')}" />
															<hbox>
																<space
																	spacing="2px" />

																<hbox>
																	<textbox
																		id="wIFinSchCcy" width="27px" visible="false">
																	</textbox>
																	<textbox
																		id="lovDescWIFinSchCcyName" tabindex="3" width="250px"
																		readonly="true" />
																</hbox>
															</hbox>
														</row>
														<row
															visible="true">
															<label
																id="label_WIFinScheduleMethod"
																value="${c:l('label_WhatIfInquiryDialog_WIFinScheduleMethod.value')}" />
															<hbox>
																<space
																	spacing="2px" />
																<hbox>
																	<textbox
																		id="wIFinSchMethod" width="72px" visible="false">
																	</textbox>
																	<textbox
																		id="lovDescWIFinSchMethodName" tabindex="5"
																		width="250px" readonly="true" />
																</hbox>
															</hbox>
															<label
																id="label_WIFinProfitDaysBasis"
																value="${c:l('label_WhatIfInquiryDialog_WIFinProfitDaysBasis.value')}" />
															<hbox>
																<space
																	spacing="2px" />
																<hbox>
																	<textbox
																		id="wIFinSchProfitDaysBasis" width="72px"
																		visible="false">
																	</textbox>
																	<textbox
																		id="lovDescWIFinSchProfitDaysBasisName" tabindex="7"
																		width="250px" readonly="true" />
																</hbox>
															</hbox>
														</row>
														<row
															visible="true">
															<label
																id="label_WIFinReference"
																value="${c:l('label_WhatIfInquiryDialog_WIFinReference.value')}" />
															<hbox>
																<space
																	spacing="2px" />
																<textbox
																	id="wIFinSchReference" width="170px" visible="true"
																	tabindex="9" readonly="true">
																</textbox>
															</hbox>
															<label
																id="label_WIFinGracePeriodEndDate"
																value="${c:l('label_WhatIfInquiryDialog_WIFinGracePeriodEndDate.value')}" />
															<hbox>
																<space
																	spacing="2px" />
																<datebox
																	id="wIFinSchGracePeriodEndDate" tabindex="13"
																	width="144px" disabled="true">
																</datebox>
															</hbox>
														</row>
													</rows>
												</grid>
												<space height="10px" />

												<toolbar align="end"
													style="border-style: none;" width="100%">
													<button
														id="btnAddReviewRate"
														label="${c:l('btnAddRateChange.label')}"
														tooltiptext="${c:l('btnAddRateChange.tooltiptext')}"
														height="24px" disabled="true" />
													<button
														id="btnAddRepay" label="${c:l('btnAddRepayment.label')}"
														tooltiptext="${c:l('btnAddRepayment.tooltiptext')}"
														height="24px" disabled="true" />
													<button
														id="btnAddDisbursement"
														label="${c:l('btnAddDisbursement.label')}"
														tooltiptext="${c:l('btnAddDisbursement.tooltiptext')}"
														height="24px" disabled="true" />
													<space width="2px" />
												</toolbar>

												<listbox width="100%"
													multiple="false" style="border-bottom:none;">
													<listhead
														height="25px" sizable="false" style="padding:0px;">
														<listheader
															label="${c:l('listheader_ScheduleDate.label')}"
															width="10%" />
														<listheader
															label="${c:l('listheader_ScheduleEvent.label')}"
															width="15%" />
														<listheader
															label="${c:l('listheader_CalProfit.label')}" width="15%" />
														<listheader
															label="${c:l('listheader_SchProfit.label')}" width="15%" />
														<listheader
															label="${c:l('listheader_Principle.label')}" width="15%" />
														<listheader
															label="${c:l('listheader_Total.label')}" width="15%" />
														<listheader
															label="${c:l('listheader_ScheduleEndBal.label')}"
															width="15%" />
													</listhead>
												</listbox>
												<listbox
													style="border-left:none;border-right:none;"
													id="listBoxSchedule" width="100%" multiple="false">
													<listhead
														sizable="false" style="padding:0px;">
														<listheader
															width="100%" />
													</listhead>
												</listbox>
											</panelchildren>
										</panel>
									</columnchildren>
								</columnlayout>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</groupbox>
			</center>
			<south height="100px" border="none">
				<groupbox id="gb_statusDetails" mold="3d" width="98%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_WhatIfInquiryDialog_RecordStatus"
									value="${c:l('label_WhatIfInquiryDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="98%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
