<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WhatIfInquirySearch"
		title="${c:l('window_WhatIfInquirySearch.title')}" border="none"
		apply="${whatIfInquirySearchCtrl}" closable="true" width="1000px"
        height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="150px" />
                                <column width="50px" />
                                <column width="320px" />
                                <column width="150px" />
                                <column width="50px" />
                                <column width="220px" />
							</columns>
							<rows>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinReference" value="${c:l('label_WhatIfInquirySearch_WIFinReference.value')}" />
									<listbox id="sortOperator_wIFinReference" width="43px" mold="select" rows="1" />
									<textbox id="wIFinReference" width="171px" maxlength="19" />
									<label id="label_WhatIfInquirySearch_WIFinType" value="${c:l('label_WhatIfInquirySearch_WIFinType.value')}" />
									<listbox id="sortOperator_wIFinType" width="43px" mold="select" rows="1" />
									<textbox id="wIFinType" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinName" value="${c:l('label_WhatIfInquirySearch_WIFinName.value')}" />
									<listbox id="sortOperator_wIFinName" width="43px" mold="select" rows="1" />
										<textbox id="wIFinName" width="300px" maxlength="50" />
									<label id="label_WhatIfInquirySearch_WIFinCcy" value="${c:l('label_WhatIfInquirySearch_WIFinCcy.value')}" />
									<listbox id="sortOperator_wIFinCcy" width="43px" mold="select" rows="1" />
										<textbox id="wIFinCcy" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinScheduleType" value="${c:l('label_WhatIfInquirySearch_WIFinScheduleMethod.value')}" />
									<listbox id="sortOperator_wIFinScheduleType" width="43px" mold="select" rows="1" />
										<textbox id="wIFinScheduleType" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinProfitDaysBasis" value="${c:l('label_WhatIfInquirySearch_WIFinProfitDaysBasis.value')}" />
									<listbox id="sortOperator_wIFinProfitDaysBasis" width="43px" mold="select" rows="1" />
										<textbox id="wIFinProfitDaysBasis" width="72px" maxlength="8" />
									<label id="label_WhatIfInquirySearch_WIFinStartDate" value="${c:l('label_WhatIfInquirySearch_WIFinStartDate.value')}" />
									<listbox id="sortOperator_wIFinStartDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinStartDate" width="144px" maxlength="16" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinGracePeriodEndDate" value="${c:l('label_WhatIfInquirySearch_WIFinGracePeriodEndDate.value')}" />
									<listbox id="sortOperator_wIFinGracePeriodEndDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinGracePeriodEndDate" width="144px" maxlength="16" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinBaseRate" value="${c:l('label_WhatIfInquirySearch_WIFinBaseRate.value')}" />
									<listbox id="sortOperator_wIFinBaseRate" width="43px" mold="select" rows="1" />
										<textbox id="wIFinBaseRate" width="200px" maxlength="50" />
									<label id="label_WhatIfInquirySearch_WIFinSplRate" value="${c:l('label_WhatIfInquirySearch_WIFinSplRate.value')}" />
									<listbox id="sortOperator_wIFinSplRate" width="43px" mold="select" rows="1" />
										<textbox id="wIFinSplRate" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinProfitRate" value="${c:l('label_WhatIfInquirySearch_WIFinProfitRate.value')}" />
									<listbox id="sortOperator_wIFinProfitRate" width="43px" mold="select" rows="1" />
										<textbox id="wIFinProfitRate" width="198px" maxlength="13" />
									<label id="label_WhatIfInquirySearch_WIFinProfitFrq" value="${c:l('label_WhatIfInquirySearch_WIFinProfitFrq.value')}" />
									<listbox id="sortOperator_wIFinProfitFrq" width="43px" mold="select" rows="1" />
										<textbox id="wIFinProfitFrq" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinNextProfitDate" value="${c:l('label_WhatIfInquirySearch_WIFinNextProfitDate.value')}" />
									<listbox id="sortOperator_wIFinNextProfitDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinNextProfitDate" width="144px" maxlength="16" />
									<label id="label_WhatIfInquirySearch_WIFinReviewFrq" value="${c:l('label_WhatIfInquirySearch_WIFinReviewFrq.value')}" />
									<listbox id="sortOperator_wIFinReviewFrq" width="43px" mold="select" rows="1" />
										<textbox id="wIFinReviewFrq" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinNextProfitReviewDate" value="${c:l('label_WhatIfInquirySearch_WIFinNextProfitReviewDate.value')}" />
									<listbox id="sortOperator_wIFinNextProfitReviewDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinNextProfitReviewDate" width="144px" maxlength="16" />
									<label id="label_WhatIfInquirySearch_WIFinCapitalizeFrq" value="${c:l('label_WhatIfInquirySearch_WIFinCapitalizeFrq.value')}" />
									<listbox id="sortOperator_wIFinCapitalizeFrq" width="43px" mold="select" rows="1" />
										<textbox id="wIFinCapitalizeFrq" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinNextCapitalizeDate" value="${c:l('label_WhatIfInquirySearch_WIFinNextCapitalizeDate.value')}" />
									<listbox id="sortOperator_wIFinNextCapitalizeDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinNextCapitalizeDate" width="144px" maxlength="16" />
									<label id="label_WhatIfInquirySearch_WIFinNumberOfTerms" value="${c:l('label_WhatIfInquirySearch_WIFinNumberOfTerms.value')}" />
									<listbox id="sortOperator_wIFinNumberOfTerms" width="43px" mold="select" rows="1" />
										<intbox id="wIFinNumberOfTerms" width="27px" maxlength="3" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinRepaymentFrq" value="${c:l('label_WhatIfInquirySearch_WIFinRepaymentFrq.value')}" />
									<listbox id="sortOperator_wIFinRepaymentFrq" width="43px" mold="select" rows="1" />
										<textbox id="wIFinRepaymentFrq" width="45px" maxlength="5" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_WIFinNextRepaymentDate" value="${c:l('label_WhatIfInquirySearch_WIFinNextRepaymentDate.value')}" />
									<listbox id="sortOperator_wIFinNextRepaymentDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinNextRepaymentDate" width="144px" maxlength="16" />
									<label id="label_WhatIfInquirySearch_WIFinMaturityDate" value="${c:l('label_WhatIfInquirySearch_WIFinMaturityDate.value')}" />
									<listbox id="sortOperator_wIFinMaturityDate" width="43px" mold="select" rows="1" />
										<datebox id="wIFinMaturityDate" width="144px" maxlength="16" />
								</row>
								<row>
									<label id="label_WhatIfInquirySearch_RecordStatus" value="${c:l('label_WhatIfInquirySearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_WhatIfInquirySearch_RecordType" value="${c:l('label_WhatIfInquirySearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthWhatIfInquiry" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_WhatIfInquirySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>