<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinanceTypeSelect"
		title="${c:l('window_FinanceTypeSelect.title')}" border="none"
		apply="${wifinanceTypeSelectListCtrl}" width="1000px" height="500px"
		sizable="false"
		style="border:0px; padding-left:5px; padding-right:5px;">
		<listbox id="listBoxFinanceType"
			tooltiptext="${c:l('listbox.tooltiptext1')}" multiple="false"
			height="400px">
			<listhead sizable="true">
				<listheader id="listheader_FinType"
					label="${c:l('listheader_FinType.label')}" sort="auto" width="15%" />
				<listheader id="listheader_FinTypeDesc"
					label="${c:l('listheader_FinTypeDesc.label')}" sort="auto"
					width="25%" />
				<listheader id="listheader_FinCcy"
					label="${c:l('listheader_FinCcy.label')}" sort="auto" width="20%" />
				<listheader id="listheader_FinBasicType"
					label="${c:l('listheader_FinDaysCalType.label')}" sort="auto"
					width="15%" />
				<listheader id="listheader_FinAcType"
					label="${c:l('listheader_FinAcType.label')}" sort="auto"
					width="25%" />
			</listhead>
		</listbox>
		<paging id="pagingFinanceTypeList" />
		<grid>
			<rows>
				<row valign="top">
					<hbox align="start">
						<button id="btnSelect" height="25px"
							label="${c:l('btnSelect.label')}"
							tooltiptext="${c:l('btnSelect.tooltiptext')}" />
						<button id="btnClose" height="25px"
							label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>