<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_SysNotificationDialog" border="normal"
			apply="${sysNotificationDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutSysNotification">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" height="24px"
									label="save" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									label="delete" height="24px"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />

								<button id="btnSendMail" visible="false"
									height="24px"
									label="${c:l('label_SysNotificationDialog_SendMail')}"
									tooltiptext="${c:l('tooltip_SysNotificationDialog_SendMail')}"
									sclass="z-toolbarbutton"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSendMail" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="label_Wintitle"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px"
									label="Close" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<div height="100%">
						<grid sclass="GridLayoutNoBorder"
							id="grid_SysNotification" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="125px" />
								<column />
								<column width="125px" />
								<column />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_Code"
										value="${c:l('label_SysNotificationDialog_QueryCode.value')}" />
									<extendedcombobox id="queryCode" />
									<label id="label_Description"
										value="${c:l('label_SysNotificationDialog_Description.value')}" />
									<hbox id="hbox_Description">
										<space id="space_Description"
											spacing="2px" />
										<textbox id="description"
											maxlength="50" width="300px" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_Template"
										value="${c:l('label_SysNotificationDialog_Template.value')}" />
									<extendedcombobox id="template" />
									<label
										value="${c:l('label_SysNotificationDialog_attachments.value')}" />
									<hbox>
										<space width="2px" />
										<textbox id="documnetName"
											width="180px" readonly="true" />
										<button id="btnUploadDoc"
											upload="true" label="Attach" />
									</hbox>
								</row>
							</rows>
						</grid>
						<separator />
						<separator />
						<tabbox>
							<tabs>
								<tab id="tab_Query" label="Query" />
								<tab id="tab_CustomersList"
									label="${c:l('label_SysNotificationDialog_CustomersList')}"
									visible="false" />
							</tabs>
							<tabpanels>
								<tabpanel id="tabpanel_query">
									<queryBuilder id="rule" />
								</tabpanel>
								<tabpanel id="tabpanel_Customers">
									<div sclass="z-toolbar"
										visible="false">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%"
											widths="45%,30%,25%">
											<label value="" />
											<toolbar align="center"
												sclass="toolbar-center">
												<hbox align="center"
													spacing="3px">
													<button
														label="filter" id="finFilter" height="24px"
														tooltiptext="Filter" sclass="z-toolbarbutton"
														visible="false" />
													<button
														label="Refresh" height="24px" id="finRefresh"
														tooltiptext="Refresh" sclass="z-toolbarbutton"
														visible="false" />
												</hbox>
											</toolbar>
											<toolbar align="end"
												sclass="toolbar-end">
												<button
													label="${c:l('label_SysNotificationDialog_SendMail')}"
													height="24px" visible="false"
													tooltiptext="${c:l('tooltip_SysNotificationDialog_SendMail')}"
													sclass="z-toolbarbutton" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBox_CustomersList"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true"   span="true" width="100%"
										multiple="true" checkmark="true">
										<listhead sizable="true">
											<listheader sort="false"
												label="${c:l('listheader_CustCIF.label')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('listheader_CustName.label')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('listheader_FinReference.label')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('label_FinBranch.value')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('listheader_FinanceCcy.label')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('listheader_FinCurODDays.label')}" hflex="min" />
											<listheader sort="false"
												label="${c:l('listheader_FinCuRODAmt.label')}" hflex="min" />
										</listhead>
									</listbox>
									<paging id="paging_CustomersList"
										height="30px" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
				<south sclass="south-dialog" visible="false">
					<groupbox id="groupboxWf" width="99%"
						height="100%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_SysNotificationDialog_RecordStatus"
								value="${c:l('label_SysNotificationDialog_RecordStatus')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
