<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CollateralAssignmentDetailDialog" border="normal"
		apply="${collateralAssignmentDialogCtrl}" width="620px" height="260px"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" width="100%" widths="25%,50%,25%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew" visible="false"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnEdit" visible="false"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnDelete" visible="false"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnSave" visible="false"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnCancel" visible="false"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" visible="false"
						tooltiptext="${c:l('btnNotes.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_CollateralAssignmentDetailDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnClose"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutCollateralAssignment">
			<center border="none" autoscroll="true">
				<!-- Collateral Assignment -->
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<caption
						label="${c:l('label_CollateralAssignmentDetailDialog_CollateralAssignment.value')}" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="180px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_CollateralRef"
									value="${c:l('label_CollateralAssignmentDetailDialog_CollateralRef.value')}" />
								<hbox>
									<extendedcombobox
										id="collateralRef" />
									<button id="collateralInfo"
										label="${c:l('label_ViewCollateral')}"
										image="/images/icons/more.png"
										tooltiptext="${c:l('label_CollateralAssignmentDetailDialog_CollateralInfo.tooltiptext')}" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_BankValuation"
									value="${c:l('label_CollateralAssignmentDetailDialog_BankValuation.value')}" />
								<currencyBox id="bankValuation" />
							</row>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_AssignValuePerc"
									value="${c:l('label_CollateralAssignmentDetailDialog_AssignValuePerc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="assignValuePerc"
										width="90px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_AvailableAssignPerc"
									value="${c:l('label_CollateralAssignmentDetailDialog_AvailableAssignPerc.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="availableAssignPerc"
										width="90px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_AssignedValue"
									value="${c:l('label_CollateralAssignmentDetailDialog_AssignedValue.value')}" />
								<currencyBox id="assignedValue" />
							</row>
							<row>
								<label
									id="label_CollateralAssignmentDetailDialog_AvailableAssignValue"
									value="${c:l('label_CollateralAssignmentDetailDialog_AvailableAssignValue.value')}" />
								<currencyBox id="availableAssignValue" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" height="0px" border="none"
				visible="false">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus"
									value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType"
									value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
