<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DocumentStatusList" apply="${documentStatusListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<toolbar align="start" sclass="toolbar-start" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_DocumentStatusList_DocumentStatusSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_DocumentStatusList_DocumentStatusSearchDialog,button_DocumentStatusList_PrintList,btnRefresh"
							tooltiptext="${c:l('button_DocumentStatusList_DocumentStatusSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="button_DocumentStatusList_PrintList" label="${c:l('label_Print')}"
							autodisable="button_DocumentStatusList_DocumentStatusSearchDialog,button_DocumentStatusList_PrintList,btnRefresh"
							tooltiptext="${c:l('button_DocumentStatusList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DocumentStatusList_DocumentStatusSearchDialog,button_DocumentStatusList_PrintList,btnRefresh"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_DocumentStatusList">
				<north border="none" />

				<center border="none" autoscroll="false">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_FinanceEnquiryList_CustCIF" value="${c:l('label_FinanceEnquiryList_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
									<extendedcombobox id="custCIF" />
									<label id="label_FinanceEnquiryList_Branch" value="${c:l('label_FinanceEnquiryList_Branch.value')}" />
									<listbox id="sortOperator_Branch" width="43px" mold="select" rows="1" />
									<extendedcombobox id="branchCode" />
								</row>
								<row visible="true">
									<label id="label_FinanceEnquiryList_StartDate" value="${c:l('label_FinanceEnquiryList_StartDate.value')}" />
									<listbox id="sortOperator_StartDate" width="43px" mold="select" rows="1" />
									<datebox id="startDate" width="183px" />
									<label id="label_FinanceEnquiryList_MaturityDate" value="${c:l('label_FinanceEnquiryList_MaturityDate.value')}" />
									<listbox id="sortOperator_MaturityDate" width="43px" mold="select" rows="1" />
									<datebox id="maturityDate" width="183px" />
								</row>
								<row visible="true">
									<label id="label_FinanceEnquiryList_FinProduct" value="${c:l('label_FinanceEnquiryList_FinProduct.value')}" />
									<listbox id="sortOperator_FinProduct" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finProduct" />
									<label id="label_FinanceEnquiryList_FinType" value="${c:l('label_FinanceEnquiryList_FinType.value')}" />
									<listbox id="sortOperator_FinType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finType" />
								</row>
								<row visible="true">
									<label id="label_FinanceEnquiryList_FinRef" value="${c:l('label_FinanceEnquiryList_FinRef.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finReference" />
									<label id="label_FinanceEnquiryList_FinCcy" value="${c:l('label_FinanceEnquiryList_FinCcy.value')}" />
									<listbox id="sortOperator_FinCcy" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finCcy" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxDocumentStaus" fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">

							<listhead sizable="true">
								<listheader id="listheader_CustomerCIF"
									label="${c:l('listheader_LovDescCustCIF.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustomerName"
									label="${c:l('listheader_LovDescCustShrtName.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinType" label="${c:l('listheader_FinType.label')}"
									sort="auto" hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDocumentStatusList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>