<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_SuspenseList" apply="${suspenseListCtrl}"
			border="none" width="100%">
			
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_SuspenseList_SuspenseSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_SuspenseList_SuspenseSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_SuspenseList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_SuspenseList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SuspenseList">
				<north border="none">
					<textbox id="moduleName" value="SUSPENSE"
						visible="false" />
				</north>

				<center border="none">

					<listbox id="listBoxSuspense"  
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" emptyMessage="${c:l('listbox.emptyMessage')}"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustID"
								label="${c:l('listheader_CustID.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinIsInSusp"
								label="${c:l('listheader_FinIsInSusp.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ManualSusp"
								label="${c:l('listheader_ManualSusp.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinSuspAmt"
								label="${c:l('listheader_FinSuspAmt.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinCurSuspAmt"
								label="${c:l('listheader_FinCurSuspAmt.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingSuspenseList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>