<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountTypeList" apply="${accountTypeListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_AccountTypeList_AccountTypeSearchDialog" height="24px"
						label = "${c:l('label_Filter')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,button_AccountTypeList_PrintList,button_AccountTypeList_NewAccountType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_AccountTypeList_AccountTypeSearchDialog.tooltiptext')}" />
					<button id="button_AccountTypeList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,button_AccountTypeList_PrintList,button_AccountTypeList_NewAccountType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_AccountTypeList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_AccountTypeList_NewAccountType"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,button_AccountTypeList_PrintList,button_AccountTypeList_NewAccountType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_AccountTypeList_NewAccountType.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,button_AccountTypeList_PrintList,button_AccountTypeList_NewAccountType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,button_AccountTypeList_PrintList,button_AccountTypeList_NewAccountType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_AccountTypeList">
			<north border="none" />
			<center border="none">

				<listbox id="listBoxAccountType" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_AcType"
							label="${c:l('listheader_AcType.label')}" sort="auto"
							width="12%" />
						<listheader id="listheader_AcTypeDesc"
							label="${c:l('listheader_AcTypeDesc.label')}" sort="auto"
							width="30%" />
						<listheader id="listheader_AcHead"
							label="${c:l('listheader_AcHead.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_AcPurpose"
							label="${c:l('listheader_AcPurpose.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_IsInternalAc"
							label="${c:l('listheader_IsInternalAc.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_IsCustSysAccount"
							label="${c:l('listheader_IsCustSysAccount.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_AcTypeIsActive"
							label="${c:l('listheader_AcTypeIsActive.label')}" sort="auto"
							width="6%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="8%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingAccountTypeList" />
			</south>

		</borderlayout>
	</window>
</zk>