<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountTypeList" apply="${accountTypeListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_AccountTypeList_AccountTypeSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,print,button_AccountTypeList_NewAccountType,btnRefresh,help"
						tooltiptext="${c:l('button_AccountTypeList_AccountTypeSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,print,button_AccountTypeList_NewAccountType,btnRefresh,help"
						tooltiptext="${c:l('button_AccountTypeList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_AccountTypeList_NewAccountType"
						label="${c:l('label_New')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,print,button_AccountTypeList_NewAccountType,btnRefresh,help"
						tooltiptext="${c:l('button_AccountTypeList_NewAccountType.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,print,button_AccountTypeList_NewAccountType,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_AccountTypeList_AccountTypeSearchDialog,print,button_AccountTypeList_NewAccountType,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_AccountTypeList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_AccountTypeSearch_AcType"
									value="${c:l('label_AccountTypeSearch_AcType.value')}" />
								<listbox id="sortOperator_acType"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="acType" width="120px" />
								<label
									id="label_AccountTypeSearch_AcTypeDesc"
									value="${c:l('label_AccountTypeSearch_AcTypeDesc.value')}" />
								<listbox id="sortOperator_acTypeDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="acTypeDesc" width="200px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_AccountTypeSearch_AcPurpose"
									value="${c:l('label_AccountTypeSearch_AcPurpose.value')}" />
								<listbox id="sortOperator_acPurpose"
									width="43px" mold="select" rows="1" />
								<combobox id="acPurpose" width="100px"
									readonly="true" />
								<label
									id="label_AccountTypeSearch_IsInternalAc"
									value="${c:l('label_AccountTypeSearch_IsInternalAc.value')}" />
								<listbox id="sortOperator_internalAc"
									width="43px" mold="select" rows="1" />
								<checkbox id="internalAc"
									checked="false" />
							</row>
							<row>
								<label
									id="label_AccountTypeSearch_IsCustSysAccount"
									value="${c:l('label_AccountTypeSearch_IsCustSysAccount.value')}" />
								<listbox
									id="sortOperator_isCustSysAccount" width="43px" mold="select"
									rows="1" />
								<checkbox id="isCustSysAccount"
									checked="false" />
								<label
									id="label_AccountTypeSearch_AcTypeIsActive"
									value="${c:l('label_AccountTypeSearch_AcTypeIsActive.value')}" />
								<listbox
									id="sortOperator_acTypeIsActive" width="43px" mold="select"
									rows="1" />
								<checkbox id="acTypeIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_AccountTypeSearch_RecordStatus"
									value="${c:l('label_AccountTypeSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="120px"
									maxlength="50" />
								<label
									id="label_AccountTypeSearch_RecordType"
									value="${c:l('label_AccountTypeSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="120px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxAccountType" fixedLayout="true"
						sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_AcType"
								label="${c:l('listheader_AcType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AcTypeDesc"
								label="${c:l('listheader_AcTypeDesc.label')}" sort="auto"
								hflex="min" />
							<!-- <listheader id="listheader_AcHead"
								label="${c:l('listheader_AcHead.label')}" sort="auto"
								hflex="min" /> -->
							<listheader id="listheader_AcPurpose"
								label="${c:l('listheader_AcPurpose.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_IsInternalAc"
								label="${c:l('listheader_IsInternalAc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_IsCustSysAccount"
								label="${c:l('listheader_IsCustSysAccount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AcTypeIsActive"
								label="${c:l('listheader_AcTypeIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingAccountTypeList" />
			</south>

		</borderlayout>
	</window>
</zk>