<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountTypeSearch"
		title="${c:l('window_AccountTypeSearch.title')}" border="none"
		apply="${accountTypeSearchCtrl}" closable="true" width="700px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
			
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_AccountTypeSearch_AcType"
								value="${c:l('label_AccountTypeSearch_AcType.value')}" />
							<listbox id="sortOperator_acType"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="acType" width="120px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_AcTypeDesc"
								value="${c:l('label_AccountTypeSearch_AcTypeDesc.value')}" />
							<listbox id="sortOperator_acTypeDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="acTypeDesc" width="450px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_AcPurpose"
								value="${c:l('label_AccountTypeSearch_AcPurpose.value')}" />
							<listbox id="sortOperator_acPurpose"
								width="43px" mold="select" rows="1" />
							<combobox id="acPurpose" width="100px"
								readonly="true"/>
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_IsInternalAc"
								value="${c:l('label_AccountTypeSearch_IsInternalAc.value')}" />
							<listbox id="sortOperator_internalAc"
								width="43px" mold="select" rows="1" />
							<checkbox id="internalAc" checked="false" />
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_AcTypeIsActive"
								value="${c:l('label_AccountTypeSearch_AcTypeIsActive.value')}" />
							<listbox id="sortOperator_acTypeIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="acTypeIsActive"
								checked="false" />
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_RecordStatus"
								value="${c:l('label_AccountTypeSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="120px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_AccountTypeSearch_RecordType"
								value="${c:l('label_AccountTypeSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="120px"
								mold="select" />
						</row>
					</rows>
				</grid>
				
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthAccountType" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_AccountTypeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
			
		</borderlayout>
	</window>
</zk>