<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountTypeDialog" border="normal" apply="${accountTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutAccountType">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
							<button id="btnCopyTo" label="${c:l('label_Copy')}" tooltiptext="${c:l('btnCopyTo.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_AccountTypeDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="250px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_AccountTypeDialog_AcType" value="${c:l('label_AccountTypeDialog_AcType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="acType" maxlength="8" width="96px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_AccountTypeDialog_AcTypeDesc" value="${c:l('label_AccountTypeDialog_AcTypeDesc.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="acTypeDesc" maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_AccountTypeDialog_AcTypeGrpId" value="${c:l('label_AccountTypeDialog_AcTypeGrpId.value')}" />
								<hbox>
									<extendedcombobox id="acTypeGrpId" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_AcPurpose" value="${c:l('label_AccountTypeDialog_AcPurpose.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="acPurpose" readonly="true" width="120px">
									</combobox>
								</hbox>
							</row>
							<row visible="true" id="row_headcode">
								<label id="label_AccountTypeDialog_AcHeadCode" value="${c:l('label_AccountTypeDialog_AcHeadCode.value')}" />
								<hbox>
									<space spacing="2px" id="space_acHeadCode" sclass="mandatory" />
									<textbox id="acHeadCode" width="40px" maxlength="4" />
								</hbox>
							</row>
							<row visible="false">
								<label value="${c:l('label_AccountTypeDialog_AcLmtCategory.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="acLmtCategory" maxlength="100" width="250px" />
								</hbox>
							</row>

							<row visible="false">
								<label id="label_AccountTypeDialog_IsInternalAc" value="${c:l('label_AccountTypeDialog_IsInternalAc.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="internalAc" checked="false" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_IsCustSysAc" value="${c:l('label_AccountTypeDialog_IsCustSysAc.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custSysAc" checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_AccountTypeDialog_IsControlAc" value="${c:l('label_AccountTypeDialog_IsControlAc.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="controlAc" checked="false" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_ProfitCenter" value="${c:l('label_AccountTypeDialog_ProfitCenter.value')}" />
								<hbox>
									<extendedcombobox id="profitCenter" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_costCenter" value="${c:l('label_AccountTypeDialog_CostCenter.value')}" />
								<hbox>
									<extendedcombobox id="costCenter" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_AccountTypeDialog_GSTApplicable" value="${c:l('label_AccountTypeDialog_GSTApplicable.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="gSTApplicable" checked="false" />
								</hbox>
							</row>
							<row visible="true" id="row_HSNNumber">
								<label id="label_AccountTypeDialog_HSNNumber" value="${c:l('label_AccountTypeDialog_HSNNumber.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="hSNNumber" maxlength="50" width="200px" />
								</hbox>
							</row>

							<row visible="true" id="row_NatureService">
								<label id="label_AccountTypeDialog_NatureService" value="${c:l('label_AccountTypeDialog_NatureService.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="natureService" maxlength="50" width="200px" />
								</hbox>
							</row>

							<row visible="false">
								<label id="label_AccountTypeDialog_RevChargeApplicable" value="${c:l('label_AccountTypeDialog_RevChargeApplicable.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="revChargeApplicable" checked="false" />
								</hbox>
							</row>


							<row visible="true">
								<label id="label_AccountTypeDialog_AcTypeIsActive" value="${c:l('label_AccountTypeDialog_AcTypeIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="acTypeIsActive" checked="false" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_AssertOrLiability" value="${c:l('label_AccountTypeDialog_AssertOrLiability.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="assertOrLiability" readonly="true" width="120px" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_OnBalanceSheet" value="${c:l('label_AccountTypeDialog_OnBalanceSheet.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="onBalanceSheet" checked="false" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_AllowOverDraw" value="${c:l('label_AccountTypeDialog_AllowOverDraw.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="allowOverDraw" checked="false" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_AccountTypeDialog_ExtractionType" value="${c:l('label_AccountTypeDialog_ExtractionType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="extractionType" readonly="true" width="120px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_AccountTypeDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
