<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LegalVerificationDialog" border="normal"
		apply="${legalVerificationDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutLegalVerification">
			<north id="north">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_LegalVerificationDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div width="100%" height="100%">
					<tabbox width="100%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab
								label="${c:l('label_LegalVerificationDialog_VerificationDetails.value')}"
								id="verificationDetails" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto"
								ca:data-scrollable="true">
								<groupbox id="gb_basicDetails"
									sclass="gb-dialog">
									<caption
										label="${c:l('gb_CustomerDetails')}">
									</caption>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row id="row0">
												<label
													id="label_CustCIF"
													value="${c:l('label_LegalVerificationDialog_CustCIF.value')}" />
												<hbox>
													<space
														id="space_CustCIF" spacing="2px" />
													<textbox
														id="custCIF" width="155px" readonly="true" />
													<button
														id="btnSearchCustomerDetails"
														tooltiptext="${c:l('label_CustomerlSearch_CustomerCIF.tooltiptext')}"
														image="/images/icons/more.png" />
												</hbox>
												<label
													id="label_FinReference"
													value="${c:l('label_LegalVerificationDialog_FinReference.value')}" />
												<hbox>
													<space
														id="space_FinReference" spacing="2px" />
													<textbox
														id="finReference" width="155px" readonly="true" />
												</hbox>
											</row>
											<row id="row1">
												<label
													id="label_CollateralType"
													value="${c:l('label_LegalVerificationDialog_CollateralType.value')}" />
												<hbox>
													<space
														id="space_CollateralType" spacing="2px" />
													<textbox
														id="collateralType" width="155px" readonly="true" />
												</hbox>
												<label
													id="label_CollateralReference"
													value="${c:l('label_LegalVerificationDialog_CollateralReference.value')}" />
												<hbox>
													<space
														id="space_CollateralReference" spacing="2px" />
													<textbox
														id="collateralReference" width="155px" readonly="true" />
													<button
														id="btnSearchCollateralRef"
														tooltiptext="${c:l('label_CollateralSearch_CollateralRef.tooltiptext')}"
														image="/images/icons/more.png" />
												</hbox>
											</row>

										</rows>
									</grid>
								</groupbox>

								<!-- Documents -->
								<groupbox id="gb_Documents"
									sclass="gb-dialog">
									<caption
										label="${c:l('gb_Documents')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
									</grid>
									<listbox
										id="listBoxLegalVerificationDocuments"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												id="listheader_DocumentType"
												label="${c:l('listheader_DocumentType.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_DocumentName"
												label="${c:l('listheader_DocumentName.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Remarks1"
												label="${c:l('listheader_Remarks1.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Remarks2"
												label="${c:l('listheader_Remarks2.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_Remarks3"
												label="${c:l('listheader_Remarks3.label')}" sort="auto"
												hflex="min" />
										</listhead>
									</listbox>
								</groupbox>

								<!-- Observations -->
								<groupbox sclass="gb-dialog">
									<caption
										label="${c:l('gb_Observations')}" />
									<tabbox width="100%"
										height="100%">
										<tabs
											style="width:0px;height:0px;border:none;">
											<tab
												style="background:none;padding:0px;height:0px;" />
										</tabs>
										<tabpanels>
											<tabpanel
												id="observationsFieldTabPanel" style="overflow:auto" />
										</tabpanels>
									</tabbox>
								</groupbox>

								<!-- Summary -->
								<groupbox id="gb_summary"
									sclass="gb-dialog">
									<caption
										label="${c:l('gb_Summary')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="15%" />
											<column width="35%" />
											<column width="15%" />
											<column width="35%" />
										</columns>
										<rows>
											<row id="row7">
												<label
													id="label_VerificationDate"
													value="${c:l('label_LegalVerificationDialog_VerificationDate.value')}" />
												<hbox>
													<space
														id="space_VerificationDate" spacing="2px"
														sclass="mandatory" />
													<datebox
														id="verificationDate" width="155px" />
												</hbox>
												<label
													id="label_AgentCode"
													value="${c:l('label_LegalVerificationDialog_AgentCode.value')}" />
												<hbox>
													<space
														id="space_AgentCode" spacing="2px" sclass="mandatory" />
													<uppercasebox
														id="agentCode" width="155px" />
												</hbox>
											</row>
											<row id="row8">
												<label
													id="label_AgentName"
													value="${c:l('label_LegalVerificationDialog_AgentName.value')}" />
												<hbox>
													<space
														id="space_AgentName" spacing="2px" sclass="mandatory" />
													<textbox
														id="agentName" width="155px" />
												</hbox>
												<label
													id="label_Recommendations"
													value="${c:l('label_LegalVerificationDialog_Recommendations.value')}" />
												<hbox>
													<space
														id="space_Recommendations" spacing="2px"
														sclass="mandatory" />
													<combobox
														id="recommendations" width="155px" readonly="true" />
												</hbox>
											</row>
											<row id="row9">
												<label id="label_Reason"
													value="${c:l('label_LegalVerificationDialog_Reason.value')}" />
												<hbox>
													<extendedcombobox
														id="reason" />
												</hbox>
											</row>
											<row id="row10">
												<cell>
													<label
														id="label_Remarks"
														value="${c:l('label_LegalVerificationDialog_Remarks.value')}" />
												</cell>
												<cell colspan="4">
													<hbox>
														<space
															id="space_Remarks" spacing="2px" />
														<textbox
															multiline="true" id="remarks" width="850px"
															height="80px" />
													</hbox>
												</cell>

											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
