<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinSuspHoldList"
			apply="${finSuspHoldListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_FinSuspHoldList_FinSuspHoldSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_FinSuspHoldList_FinSuspHoldSearchDialog,print,
											  button_FinSuspHoldList_NewFinSuspHold,btnRefresh,help"
							tooltiptext="${c:l('button_FinSuspHoldList_FinSuspHoldSearchDialog.tooltiptext')}" />
						<button id="print"
							label="${c:l('label_Print')}"
							autodisable="button_FinSuspHoldList_FinSuspHoldSearchDialog,print,
											  button_FinSuspHoldList_NewFinSuspHold,btnRefresh,help"
							tooltiptext="${c:l('button_FinSuspHoldList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_FinSuspHoldList_NewFinSuspHold"
							label="${c:l('label_New')}"
							autodisable="button_FinSuspHoldList_FinSuspHoldSearchDialog,print,
											  button_FinSuspHoldList_NewFinSuspHold,btnRefresh,help"
							tooltiptext="${c:l('button_FinSuspHoldList_NewFinSuspHold.tooltiptext')}" />

						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinSuspHoldList_FinSuspHoldSearchDialog,print,
											  button_FinSuspHoldList_NewFinSuspHold,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinSuspHoldList_FinSuspHoldSearchDialog,print,
											  button_FinSuspHoldList_NewFinSuspHold,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinSuspHoldList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinSuspHoldSearch_Product"
										value="${c:l('label_FinSuspHoldSearch_Product.value')}" />
									<listbox id="sortOperator_product"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="product"
										width="180px" />
									<label
										id="label_FinSuspHoldSearch_FinType"
										value="${c:l('label_FinSuspHoldSearch_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<textbox id="finType" width="180px" />
								</row>
								<row>
									<label
										id="label_FinSuspHoldSearch_CustID"
										value="${c:l('label_FinSuspHoldSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" />
									<hbox>
										<longbox id="custID"
											width="180px" visible="false" />
										<uppercasebox id="custCIF"
											width="180px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_FinSuspHoldSearch_CustID.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_FinSuspHoldSearch_CustShrtName"
										value="${c:l('label_FinSuspHoldSearch_CustShrtName.value')}" />
									<listbox
										id="sortOperator_custShrtName" width="43px" mold="select"
										rows="1" />
									<textbox id="custShrtName" width="180px" />
									
								</row>
								<row>
									<label
										id="label_FinSuspHoldSearch_FinReference"
										value="${c:l('label_FinSuspHoldSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="180px" />
									<label
										id="label_FinSuspHoldSearch_Active"
										value="${c:l('label_FinSuspHoldSearch_Active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active" checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_FinSuspHoldSearch_RecordStatus"
										value="${c:l('label_FinSuspHoldSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinSuspHoldSearch_RecordType"
										value="${c:l('label_FinSuspHoldSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinSuspHold" 
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" span="true">
							<listhead sizable="true">
								<listheader id="listheader_Product"
									label="${c:l('listheader_ProductCategory.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinType"
									label="${c:l('listheader_FinType.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_CustShrtName"
									label="${c:l('listheader_CustShrtName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinSuspHoldList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>