<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ChangePasswordDialog" border="none" width="100%"
		height="100%" apply="${passwordDialogCtrl}">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnSave" tabindex="5" autodisable="btnSave,btnHelp" tooltiptext="${c:l('btnSave.tooltiptext')}" label="Save"/>
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
					<label value="Change Password" sclass="label-heading" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}" autodisable="btnSave,btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>

			</hbox>
		</div>
		<borderlayout id="borderlayout_changePassword">
			<center border="none" autoscroll="true">
				<panel border="none" height="100%">
					<panelchildren>
						<groupbox id="changePassword" mold="3d"
							closable="false" height="100%">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/male_16x16.gif"
								label="${c:l('wintitle_user_login_change_pwd')}" />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_UserName"
											value="${c:l('label_UserName.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="userName"
												width="150px" tabindex="1" />
										</hbox>
									</row>
									<row>
										<label id="label_Password"
											value="${c:l('label_Password.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="password"
												type="password" width="150px" tabindex="2" />
										</hbox>
									</row>
									<row>
										<label id="label_NewPassword"
											value="${c:l('label_NewPassword.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="newPassword"
												type="password" width="150px" tabindex="3" />
											<vbox>
												<hbox>
													<label
														value="${c:l('label_PasswordCriteria.value')}"
														style="text-decoration:underline">
													</label>
													<label
														id="label_PwdStatus">
													</label>
												</hbox>
												<div
													id="div_PwdStatusMeter" width="200PX" height="5px">
												</div>
											</vbox>
										</hbox>
									</row>
									<row>
										<label id="label_RetypePassword"
											value="${c:l('label_RetypePassword.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox
												id="retypeNewPassword" type="password" width="150px"
												tabindex="4" />
										</hbox>
									</row>
									<row>
										<separator />
										<separator />
									</row>
								</rows>
							</grid>
							<separator></separator>
							<include src="PasswordInstructions.zul"
								width="100%" height="50%" />
						</groupbox>
					</panelchildren>
				</panel>
			</center>
			<south border="none" height="25PX"></south>
		</borderlayout>
	</window>
</zk>
