<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityUsersList"
		apply="${securityUsersListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				<toolbar align="start" sclass="toolbar-start"/>
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_SecurityUsersList_SecurityUsersSearchDialog" label="${c:l('label_Filter')}" tooltiptext="${c:l('button_SecurityUsersList_SecurityUsersSearchDialog.tooltiptext')}" />
					<button id="button_SecurityUsersList_PrintList" label="${c:l('label_Print')}" tooltiptext="${c:l('button_SecurityUsersList_PrintList.tooltiptext')}" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end"/>
					<button id="button_SecurityUsersList_NewSecurityUsers" label="${c:l('label_New')}" tooltiptext="${c:l('button_SecurityUsersList_NewSecurityUsers.tooltiptext')}" />
					<button id="btnRefresh" label="${c:l('label_Refresh')}" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_SecurityUsersList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxSecurityUsers"
					emptyMessage="${c:l('listbox.emptyMessage')}"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false" sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_UsrLogin"
							label="${c:l('listheader_UsrLogin.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrFName"
							label="${c:l('listheader_UsrFName.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrMName"
							label="${c:l('listheader_UsrMName.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrLName"
							label="${c:l('listheader_UsrLName.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrCanOverrideLimits"
							label="${c:l('listheader_UsrCanOverrideLimits.label')}"
							sort="auto" hflex="min" visible="false" />
						<listheader id="listheader_UsrAcExp"
							label="${c:l('listheader_UsrAcExp.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrCredentialsExp"
							label="${c:l('listheader_UsrCredentialsExp.label')}" sort="auto"
							hflex="min" visible="false" />
						<listheader id="listheader_UsrAcLocked"
							label="${c:l('listheader_UsrAcLocked.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_UsrDftAppCode"
							label="${c:l('listheader_UsrDftAppCode.label')}" sort="auto"
							hflex="min" visible="false" />
						<listheader id="listheader_UsrBranchCode"
							label="${c:l('listheader_UsrBranchCode.label')}" sort="auto"
							hflex="min" visible="false" />
						<listheader id="listheader_UsrDeptCode"
							label="${c:l('listheader_UsrDeptCode.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingSecurityUsersList" />
			</south>

		</borderlayout>
	</window>
</zk>