<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PFSParameterDialog" border="normal"
		apply="${pFSParameterDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutPFSParameter">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_PFSParameterDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_PFSParameterDialog_SysParmCode"
									value="${c:l('label_PFSParameterDialog_SysParmCode.value')}" />
								<hbox>
									<space id="paramCodeSpace"
										spacing="2px" visible="false" sclass="mandatory" />
									<textbox id="sysParmCode"
										maxlength="50" width="450px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_PFSParameterDialog_SysParmDesc"
									value="${c:l('label_PFSParameterDialog_SysParmDesc.value')}" />
								<hbox>
									<space id="paramShortDescSpace"
										spacing="2px" visible="false" sclass="mandatory" />
									<textbox id="sysParmDesc"
										maxlength="50" width="450px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_PFSParameterDialog_SysParmValue"
									value="${c:l('label_PFSParameterDialog_SysParmValue.value')}" />
								<hbox>
									<space id="paramValueSpace"
										spacing="2px" sclass="mandatory" visible="false" />
									<textbox id="sysParmValue"
										width="450px" />
									<textbox id="txtParmValue"
										maxlength="50" width="450px" visible="false" />
									<combobox id="comboParmValue"
										visible="false" />
									<textbox id="txtLanguageParmValue"
										width="180px" visible="false" />
									<textbox id="lovDescLanguageName"
										width="180px" readonly="true" visible="false" />
									<button
										label="${c:l('btnSearch.label')}" id="btnSearchLanguage"
										image="/images/icons/LOVSearch.png" visible="false" />
									<decimalbox id="doubleParamValue"
										width="180px" maxlength="25" visible="false" />
									<datebox id="dateParamValue"
										width="180px" format="dd/MM/yyyy" visible="false" />
								</hbox>
							</row>
							<row visible="true" valign="top">
								<label
									id="label_PFSParameterDialog_SysParmDescription"
									value="${c:l('label_PFSParameterDialog_SysParmDescription.value')}" />
								<hbox>
									<space id="paramDescSpace"
										spacing="2px" sclass="mandatory" visible="false" />
									<textbox id="sysParmDescription"
										maxlength="500" multiline="true" rows="4" width="450px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_PFSParameterDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
