<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PFSParameterList" apply="${pFSParameterListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" >
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center"  sclass="toolbar-center">
					<button
						id="button_PFSParameterList_PFSParameterSearchDialog"
						label="${c:l('label_Filter')}"
						tooltiptext="${c:l('button_PFSParameterList_PFSParameterSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="print"
						label="${c:l('label_Print')}"
						tooltiptext="${c:l('button_PFSParameterList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"  sclass="toolbar-end">
					<button id="button_PFSParameterList_NewPFSParameter"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_PFSParameterList_NewPFSParameter.tooltiptext')}" sclass="z-toolbarbutton" />

					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_PFSParameterList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_PFSParameterSearch_SysParmCode"
									value="${c:l('label_PFSParameterSearch_SysParmCode.value')}" />
								<listbox id="sortOperator_sysParmCode"
									width="43px" mold="select" rows="1" />
								<textbox id="sysParmCode" width="300px"
									maxlength="50" />
								<label
									id="label_PFSParameterSearch_SysParmDesc"
									value="${c:l('label_PFSParameterSearch_SysParmDesc.value')}" />
								<listbox id="sortOperator_sysParmDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="sysParmDesc" width="300px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_PFSParameterSearch_SysParmValue"
									value="${c:l('label_PFSParameterSearch_SysParmValue.value')}" />
								<listbox id="sortOperator_sysParmValue"
									width="43px" mold="select" rows="1" />
								<textbox id="sysParmValue" width="300px"
									maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_PFSParameterSearch_RecordStatus"
									value="${c:l('label.RecordStatus')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_PFSParameterSearch_RecordType"
									value="${c:l('label.RecordType')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxPFSParameter" emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_SysParmCode"
								label="${c:l('listheader_SysParmCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SysParmDesc"
								label="${c:l('listheader_SysParmDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SysParmValue"
								label="${c:l('listheader_SysParmValue.label')}" sort="auto"
								hflex="min" />
							 <listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingPFSParameterList" />
			</south>

		</borderlayout>
	</window>
</zk>