<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PFSParameterList" apply="${pFSParameterListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				
				<!-- COMMON BUTTONS -->
				<label value="" />
				
				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="border-style: none;">
						<button
							id="button_PFSParameterList_PFSParameterSearchDialog"
							 label = "${c:l('label_Filter')}"
							tooltiptext="${c:l('button_PFSParameterList_PFSParameterSearchDialog.tooltiptext')}" />
						<button id="button_PFSParameterList_PrintList"
							 label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_PFSParameterList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="border-style: none;">
					<button id="button_PFSParameterList_NewPFSParameter"
						 label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_PFSParameterList_NewPFSParameter.tooltiptext')}" />

					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_PFSParameterList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxPFSParameter" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_SysParmCode"
							label="${c:l('listheader_SysParmCode.label')}" sort="auto"
							width="26%" />
						<listheader id="listheader_SysParmDesc"
							label="${c:l('listheader_SysParmDesc.label')}" sort="auto"
							width="37%" />
						<listheader id="listheader_SysParmValue"
							label="${c:l('listheader_SysParmValue.label')}" sort="auto"
							width="37%" />
						 <listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="0%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="0%" /> 
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingPFSParameterList" />
			</south>

		</borderlayout>
	</window>
</zk>