<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_InterfaceServiceList" border="normal"
		apply="${interfaceServiceListCtrl}" width="100%" height="100%"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<toolbar align="start" sclass="toolbar-start">
					<label id="interfaceCaption" sclass="label-heading" />
				</toolbar>
				
				<!-- SEARCH AREA -->
				<toolbar align="center" style="toolbar-center">
					<button id="btnSearch"
						label="${c:l('label_Filter')}"
						autodisable="button_InterfaceConfigurationList_InterfaceConfigurationSearch,print,button_InterfaceConfigurationList_NewInterfaceConfiguration,btnRefresh,help"
						tooltiptext="${c:l('button_InterfaceConfigurationList_InterfaceConfigurationSearch.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_InterfaceConfigurationList_InterfaceConfigurationSearch,print,button_InterfaceConfigurationList_NewInterfaceConfiguration,btnRefresh,help"
						tooltiptext="${c:l('button_InterfaceConfigurationList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" visible="false" />
					<button id="btnClose"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutInterfaceConfiguration">

			<center border="none" autoscroll="false">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="5%" />
							<column width="30%" />
							<column width="15%" />
							<column width="5%" />
							<column width="30%" />
						</columns>
						<rows>

							<row>
								<label
									id="label_InterfaceConfigurationDialog_FromDate"
									value="${c:l('label_InterfaceConfigurationDialog_FromDate.value')}" />
								<listbox id="sortOperator_fromDate"
									width="43px" mold="select" rows="1"
									emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
								<datebox id="fromDate" width="200px"
									maxlength="50" />
								<label
									id="label_InterfaceConfigurationDialog_ToDate"
									value="${c:l('label_InterfaceConfigurationDialog_ToDate.value')}" />
								<listbox id="sortOperator_ToDate"
									width="43px" mold="select" rows="1"
									emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
								<datebox id="toDate" width="200px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_InterfaceConfigurationDialog_Status"
									value="${c:l('label_InterfaceConfigurationDialog_Status.value')}" />
								<listbox id="sortOperator_Status"
									width="43px" mold="select" rows="1"
									emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
								<combobox id="status" width="200px"
									maxlength="50" />
							</row>


						</rows>
					</grid>
					<listbox id="listBoxExternalInterfaceDialog"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="false">
							<listheader
								id="listheader_InterfaceService_Reference"
								label="${c:l('listheader_InterfaceService_Reference.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_InitiateDate"
								label="${c:l('listheader_InterfaceService_InitiateDate.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_EndDate"
								label="${c:l('listheader_InterfaceService_EndDate.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_Status"
								label="${c:l('listheader_InterfaceService_Status.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_Error"
								label="${c:l('listheader_InterfaceService_Error.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_ErrorDesc"
								label="${c:l('listheader_InterfaceService_ErrorDesc.label')}"
								sort="auto" hflex="20%" />
							<listheader
								id="listheader_InterfaceService_RecordProcessed"
								label="${c:l('listheader_InterfaceService_RecordProcessed.label')}"
								sort="auto" hflex="20%" visible="false" />
							<listheader
								id="listheader_InterfaceService_StatusDesc"
								label="${c:l('listheader_InterfaceService_StatusDesc.label')}"
								sort="auto" hflex="20%" visible="false" />
							<listheader
								id="listheader_InterfaceService_ReProcess"
								label="${c:l('listheader_InterfaceService_ReProcess.label')}"
								sort="auto" hflex="20%" visible="false" />

						</listhead>

					</listbox>
					<paging id="paging_interfaceService"></paging>
				</div>
			</center>

		</borderlayout>
	</window>
</zk>
