<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DashboardConfigurationList"  apply="${dashboardConfigurationListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
	
					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;" width="150px">
						<hbox align="center" style="padding: 2px">
						</hbox>
					</toolbar>
	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px">
							<button
								id="button_DashboardConfigurationList_Search" 
								label = "${c:l('label_Filter')}"
								tooltiptext="${c:l('button_DashboardConfigurationList_Search.tooltiptext')}" />
							<button id="button_DashboardConfigurationList_PrintList"
								 label = "${c:l('label_Print')}"
								tooltiptext="${c:l('button_DashboardConfigurationList_PrintList.tooltiptext')}" />
						</hbox>
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="button_DashboardConfigurationList_NewDashboardConfiguration"
							 label = "${c:l('label_New')}"
							tooltiptext="${c:l('button_DashboardConfigurationList_NewDashboardConfiguration.tooltiptext')}" />

						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DashboardConfigurationList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxDashboardConfiguration"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_DashboardCode"
								label="${c:l('listheader_DashboardCode.label')}" sort="auto"
								width="35%" />
							<listheader id="listheader_DashboardDesc" label="${c:l('listheader_DashboardDesc.label')}" sort="auto" 
								width="35%" />
							<listheader id="listheader_DashboardType" label="${c:l('listheader_DashboardType.label')}" sort="auto" 
								width="30%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingDashboardConfigurationList"  />
				</south>
				
			</borderlayout>
	</window>
</zk>