<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<script type="text/javascript" src="aes.js" />
	<script type="text/javascript" src="encrypt.js" />

	<window id="window_SecurityUserDialog" border="normal" apply="${securityUserDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutSecurityUser">
			<north>
				<div sclass="z-toolbar" style="padding:0px">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						        ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchUsrLanguage
						        ,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						        ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						        ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" w:onClick="encryptSecUserPassword()" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,
						        btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_SecurityUserDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						        ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose
						        ,btnSearchUsrLanguage,btnSearchUsrBranchCode,btnSearchUsrDftAppCode,btnSearchUsrDeptCode"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="secUserDetailsTab" label="Security User Details" />
						<tab id="secUserDivBranchsTab" label="Branch Details" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto" ca:data-scrollable="true">

							<div height="100%">
								<panel border="normal">
									<panelchildren>
										<grid sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
												<column width="10%" />
												<column width="15%" />
											</columns>
											<rows>
												<row id="licenceMessageRow" visible="false">
													<cell colspan="4" align="center">
														<div
															style="margin-top:5px; padding: 5px; border:2px solid #F7F5E2; background: #FFFDF6; color: #000;font-size:14px;"
															height="100%">
															<tablelayout columns="3">
																<tablechildren style="vertical-align:middle">
																	<a id="licenceMessageIcon" iconSclass="z-icon-info-circle" style="text-decoration:none;color:#E9D490;font-size: 20px;" />
																</tablechildren>
																<tablechildren style="vertical-align:middle">
																	<label value="" />
																</tablechildren>
																<tablechildren>
																	<label id="licenceMessage" />
																</tablechildren>
															</tablelayout>
														</div>
													</cell>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrLogin" value="${c:l('label_SecurityUserDialog_UsrLogin.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<uppercasebox id="usrLogin" width="350px" />
													</hbox>

													<label value="${c:l('label_SecurityUserDialog_AuthenticationType.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="authType" width="200px" readonly="true" />
													</hbox>
													<label id="ldapDomain" value="${c:l('label_SecurityUserDialog_ldapDomainName.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="ldapDomainName" width="140px" readonly="true" visible="false" />
													</hbox>
												</row>
												<row id="rowSecurityUserDialogUsrPwd" visible="true">
													<label id="label_SecurityUserDialog_UsrPwd" value="${c:l('label_SecurityUserDialog_UsrPwd.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<h:input type="password" class="z-textbox" id="txtbox_Password" />
														<textbox type="password" id="txtbox_Password1" visible="false">
															<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
														</textbox>
														<vbox>
															<hbox>
																<label value="${c:l('label_PasswordCriteria.value')}" style="text-decoration:underline">
																</label>
																<label id="label_PwdStatus"></label>
															</hbox>
															<div id="div_PwdStatusMeter" width="200PX" height="5px">
															</div>
														</vbox>
													</hbox>
												</row>
												<row id="rowSecurityUserDialogUsrConfirmPwd">
													<label id="label_SecurityUserDialog_UsrConfirmPwd" value="${c:l('label_SecurityUserDialog_UsrconfirmPwd.value')}" />
													<hbox>
													    <space spacing="2px" sclass="mandatory" />
														<h:input type="password" class="z-textbox" id="txtbox_confirm_Password" />
														<textbox type="password" id="txtbox_confirm_Password1" visible="false">
															<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
														</textbox>
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrFName" value="${c:l('label_SecurityUserDialog_UsrFName.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="usrFName" width="350px" />
													</hbox>
													<label id="label_SecurityUserDialog_UsrMName" value="${c:l('label_SecurityUserDialog_UsrMName.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="usrMName" width="350px" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrLName" value="${c:l('label_SecurityUserDialog_UsrLName.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="usrLName" width="350px" />
													</hbox>

													<label id="label_SecurityUserDialog_UserStaffID" value="${c:l('label_SecurityUserDialog_UserStaffID.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="userStaffID" />
													</hbox>
												</row>

												<row visible="true">
													<label id="label_SecurityUserDialog_UsrMobile" value="${c:l('label_SecurityUserDialog_UsrMobile.value')}" />
													<hbox>

														<space spacing="2px" />
														<hbox>
															<textbox id="usrMobile" width="180px" />
														</hbox>
													</hbox>

													<label id="label_SecurityUserDialog_UsrEmail" value="${c:l('label_SecurityUserDialog_UsrEmail.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="usrEmail" width="350px" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrEnabled" value="${c:l('label_SecurityUserDialog_UsrEnabled.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="usrEnabled" checked="true" />
													</hbox>
													<label id="label_SecurityUserDialog_DisableReason" value="${c:l('label_SecurityUserDialog_DisableReason.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="disableReason" width="140px" />
													</hbox>
												</row>												
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrCanOverrideLimits" value="${c:l('label_SecurityUserDialog_UsrCanOverrideLimits.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="usrCanOverrideLimits" checked="false" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_SecurityUserDialog_UsrAcExp" value="${c:l('label_SecurityUserDialog_UsrAcExp.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="usrAcExp" checked="false" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrAcLocked" value="${c:l('label_SecurityUserDialog_UsrAcLocked.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="usrAcLocked" checked="false" />
													</hbox>
													<label id="label_SecurityUserDialog_UsrIsMultiBranch" value="${c:l('label_SecurityUserDialog_UsrIsMultiBranch.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="usrIsMultiBranch" checked="false" />
													</hbox>
												</row>

												<row visible="true">
													<label id="label_SecurityUserDialog_UsrCanSignonFrom" value="${c:l('label_SecurityUserDialog_UsrCanSignonFrom.value')}" />
													<hbox>
														<space spacing="2px" />
														<timebox id="usrCanSignonFrom" cols="15" />
													</hbox>
													<label id="label_SecurityUserDialog_UsrCanSignonTo" value="${c:l('label_SecurityUserDialog_UsrCanSignonTo.value')}" />
													<hbox>
														<space spacing="2px" />
														<timebox id="usrCanSignonTo" cols="15" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrLanguage" value="${c:l('label_SecurityUserDialog_UsrLanguage.value')}" />
													<hbox>
														<extendedcombobox id="usrLanguage" />
													</hbox>

													<label id="label_SecurityUserDialog_UsrAcExpDt" value="${c:l('label_SecurityUserDialog_UsrAcExpDt.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="usrAcExpDt" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrBranchCode" value="${c:l('label_SecurityUserDialog_UsrBranchCode.value')}" />
													<hbox>
														<extendedcombobox id="usrBranchCode" />
													</hbox>
													<label id="label_SecurityUserDialog_UsrDftAppCode" value="${c:l('label_SecurityUserDialog_UsrDftAppCode.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="usrDftAppId" maxlength="50" width="200px" readonly="true">
														</combobox>
													</hbox>

												</row>
												<row visible="true">
													<label id="label_SecurityUserDialog_UsrDeptCode" value="${c:l('label_SecurityUserDialog_UsrDeptCode.value')}" />
													<hbox>
														<extendedcombobox id="usrDeptCode" />
													</hbox>
													<label id="label_SecurityUserDialog_UsrDesg" value="${c:l('label_SecurityUserDialog_UsrDesg.value')}" />
													<extendedcombobox id="usrDesg" />
												</row>

												<row>
													<label id="label_SecurityUserDialog_BusinessVertical" value="${c:l('label_SecurityUserDialog_BusinessVertical.value')}" />
													<hbox>
														<extendedcombobox id="businessvertical" />
													</hbox>
													<label id="label_SecurityUserDialog_EmployeeType" value="${c:l('label_SecurityUserDialog_EmployeeType.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory"/>
														<combobox id="employeeType" width="140px" />
													</hbox>

												</row>
												<row>
													<label id="label_SecurityUserDialog_BaseLocation" value="${c:l('label_SecurityUserDialog_BaseLocation.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="baseLocation" width="200px"/>
													</hbox>
												</row>
											</rows>
										</grid>

										<groupbox id="list">
											<div>
												<div sclass="z-toolbar" style="padding:0">
													<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
														<toolbar align="start" sclass="toolbar-start">
															<label value="${c:l('panel_BusinessVerticalDialog_BasicDetails.title')}" sclass="label-heading"
																width="50px" />
														</toolbar>
														<toolbar align="end" sclass="toolbar-end">
															<button id="btnNewReportingManagerList" label="${c:l('label_AddBusinessVertical')}"
																autodisable="button_BusinessVerticalList_BusinessVerticalSearch,print,button_BusinessVerticalList_NewCBusinessVertical,btnRefresh,help"
																tooltiptext="${c:l('button_BusinessVerticalList_NewBusinessVertical.tooltiptext')}" sclass="z-toolbarbutton" />
														</toolbar>
													</hbox>
												</div>
												<div>
													<listbox id="listBoxReportingManager" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
														width="100%" sizedByContent="true" span="true" style="overflow:auto;">
														<listhead sizable="true">
															<listheader id="listheader_BusinessVerticalDialog_BusinessVertical" label="${c:l('listheader_BusinessVerticalDialog_BusinessVertical.value')}"
																sort="false" hflex="min" />
															<listheader id="listheader_BusinessVerticalDialog_Product" label="${c:l('listheader_BusinessVerticalDialog_Product.value')}"
																sort="false" hflex="min" />
															<listheader id="listheader_BusinessVerticalDialog_LoanType" label="${c:l('listheader_BusinessVerticalDialog_LoanType.value')}"
																sort="false" hflex="min" />
															<listheader id="listheader_BusinessVerticalDialog_Branch" label="${c:l('listheader_BusinessVerticalDialog_Branch.value')}"
																sort="false" hflex="min" />
															<listheader id="listheader_BusinessVerticalDialog_ReportingTo" label="${c:l('listheader_BusinessVerticalDialog_ReportingTo.value')}"
																sort="false" hflex="min" />
															<listheader id="listheader__BusinessVerticalDialog_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
																sort="false" hflex="min" visible="false" />
															<listheader id="listheader_BusinessVerticalDialog_RecordType" label="${c:l('listheader_RecordType.label')}"
																sort="false" hflex="min" />

														</listhead>
													</listbox>
												</div>
											</div>
										</groupbox>


									</panelchildren>
								</panel>
								<separator></separator>
								<panel id="panelPasswordInstructions" border="none" visible="false">
									<panelchildren>
										<include src="PasswordInstructions.zul" width="100%" />
									</panelchildren>
								</panel>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto" ca:data-scrollable="true">
							<div height="100%">
								<panel border="normal">
									<panelchildren>
										<grid id="divisionBranchs" sclass="GridLayoutNoBorder" style="overflow:auto" ca:data-scrollable="true">
											<columns>
												<column width="15%" />
												<column width="10%" />
												<column width="5%" />
												<column width="17%" />
												<column width="8%" />
												<column width="17%" />
												<column width="10%" />
												<column width="18%" />
											</columns>
											<rows id="divBranch_Rows">
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="98%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_SecurityUserDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')} " sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
		<textbox id="txtbox_randomKey" visible="false" />
	</window>
</zk>
