<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_SecurityUserList"
			apply="${securityUserListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_SecurityUserList_SecurityUserSearch"
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_SecurityUserList_SecurityUserSearch.tooltiptext')}"
							autodisable="button_SecurityUserList_SecurityUserSearch,print
							,button_SecurityUserList_NewSecurityUser,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							tooltiptext="${c:l('button_SecurityUserList_PrintList.tooltiptext')}"
							autodisable="button_SecurityUserList_SecurityUserSearch,print
							,button_SecurityUserList_NewSecurityUser,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_SecurityUserList_NewSecurityUser"
							label="${c:l('label_New')}" visible="false"
							tooltiptext="${c:l('button_SecurityUserList_NewSecurityUser.tooltiptext')}"
							autodisable="button_SecurityUserList_SecurityUserSearch,print
							,button_SecurityUserList_NewSecurityUser,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							autodisable="button_SecurityUserList_SecurityUserSearch,print
							,button_SecurityUserList_NewSecurityUser,btnRefresh,help"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="button_SecurityUserList_SecurityUserSearch,print
							,button_SecurityUserList_NewSecurityUser,btnRefresh,help"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_SecurityUserList">
				<north border="none">
					<textbox id="moduleType" value="USER"
						visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_SecurityUserList_UsrLogin"
										value="${c:l('label_SecurityUserList_UsrLogin.value')}" />
									<listbox id="sortOperator_UsrLogin"
										width="43px" mold="select" rows="1" />
									<textbox id="usrLogin" width="150px"
										maxlength="50" />
									<label
										id="label_SecurityUserList_UsrFName"
										value="${c:l('label_SecurityUserList_UsrFName.value')}" />
									<listbox id="sortOperator_UsrFName"
										width="43px" mold="select" rows="1" />
									<textbox id="usrFName" width="150px"
										maxlength="8" />
								</row>
								<row>
									<label
										id="label_SecurityUserList_UsrMName"
										value="${c:l('label_SecurityUserList_UsrMName.value')}" />
									<listbox id="sortOperator_UsrMName"
										width="43px" mold="select" rows="1" />
									<textbox id="usrMName" width="150px"
										maxlength="50" />
									<label
										id="label_SecurityUserList_UsrLName"
										value="${c:l('label_SecurityUserList_UsrLName.value')}" />
									<listbox id="sortOperator_UsrLName"
										width="43px" mold="select" rows="1" />
									<textbox id="usrLName" width="150px"
										maxlength="50" />
								</row>
								<!--<row>
									<label
									id="label_SecurityUserList_UsrMobile"
									value="${c:l('label_SecurityUserList_UsrMobile.value')}" />
									<listbox id="sortOperator_UsrMobile"
									width="43px" mold="select" rows="1" />
									<textbox id="usrMobile"
									width="150px" maxlength="50" />
									<label
									id="label_SecurityUserList_UsrEmail"
									value="${c:l('label_SecurityUserList_UsrEmail.value')}" />
									<listbox id="sortOperator_UsrEmail"
									width="43px" mold="select" rows="1" />
									<textbox id="usrEmail" width="150px"
									maxlength="150" />
									</row>
								-->
								<row>
									<!--<label
										id="label_SecurityUserList_UsrEnabled"
										value="${c:l('label_SecurityUserList_UsrEnabled.value')}" />
										<listbox
										id="sortOperator_UsrEnabled" width="43px" mold="select"
										rows="1" />
										<checkbox id="usrEnabled" />
									-->
									<label
										id="label_SecurityUserList_UsrDeptCode"
										value="${c:l('label_SecurityUserList_UsrDeptCode.value')}" />
									<listbox
										id="sortOperator_UsrDeptCode" width="43px" mold="select"
										rows="1" />
									<textbox id="usrDeptCode"
										width="150px" maxlength="50" />
									<label
										id="label_SecurityUserList_UsrAcExp"
										value="${c:l('label_SecurityUserList_UsrAcExp.value')}" />
									<listbox id="sortOperator_UsrAcExp"
										width="43px" mold="select" rows="1" />
									<checkbox id="usrAcExp" />
								</row>
								<row>
									<label
										id="label_SecurityUserList_UsrAcLocked"
										value="${c:l('label_SecurityUserList_UsrAcLocked.value')}" />
									<listbox
										id="sortOperator_UsrAcLocked" width="43px" mold="select"
										rows="1" />
									<checkbox id="usrAcLocked" />
								</row>

								<row id="row_AlwWorkflow">
									<label
										id="label_SecurityUserList_RecordStatus"
										value="${c:l('label_SecurityUserList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="152px" maxlength="50" />
									<label
										id="label_SecurityUserList_RecordType"
										value="${c:l('label_SecurityUserList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="156px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxSecurityUser"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_UsrLogin"
									label="${c:l('listheader_UsrLogin.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_UsrFName"
									label="${c:l('listheader_UsrFName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_UsrMName"
									label="${c:l('listheader_UsrMName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_UsrLName"
									label="${c:l('listheader_UsrLName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_UsrCanOverrideLimits"
									label="${c:l('listheader_UsrCanOverrideLimits.label')}"
									sort="auto" visible="false" hflex="min" />
								<listheader id="listheader_UsrAcExp"
									label="${c:l('listheader_UsrAcExp.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_UsrAcLocked"
									label="${c:l('listheader_UsrAcLocked.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_UsrDftAppCode"
									label="${c:l('listheader_UsrDftAppCode.label')}" sort="auto"
									visible="false" hflex="min" />
								<listheader
									id="listheader_UsrBranchCode"
									label="${c:l('listheader_UsrBranchCode.label')}" sort="auto"
									visible="false" hflex="min" />
								<listheader id="listheader_UsrDeptCode"
									label="${c:l('listheader_UsrDeptCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSecurityUserList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>