equitas_loan=RLSEQT,MOBILENUMBER1,CRDHST,CUSTREQLOANAMOUNT,PDDT,PDDN
equitas_customer=INCOMETYPE,NATUREOFJOB
equitas_collateral=OCPYTYPE,NOOFTNT,LNDAREA,GLNVAL,MKTVAL,CNLDVAL,BLDAGE,BLDVAL,UNITPRICE,USAGE,BTUPAREA,LNLTVELIG,PROPTYPE,AMENTS
equitas_other=TAKEOVER1,BANKNAME,TAKEOVER2,BANKNAME2,BANKNAME3,TAKEOVER3