<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerDocumentDialog" border="normal" apply="${customerDocumentDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutCustomerDocument">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnEdit" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnDelete" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnSave" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnCancel" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CustomerDocumentDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="gb_basicDetails" closable="true">
						<caption label="${c:l('gp_basicDetails')}"></caption>
						<grid id="grid_basicDetails" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerDocumentDialog_CustDocCIF" value="${c:l('label_CustomerDocumentDialog_CustDocCIF.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<longbox id="custID" width="150px" maxlength="26" visible="false" />
										<textbox id="custCIF" width="150px" style="overflow: hidden;" />
										<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
										<button id="btnSearchPRCustid" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_CustomerDocumentDialog_CustDocType" value="${c:l('label_CustomerDocumentDialog_CustDocType.value')}" />
									<extendedcombobox id="custDocType" />
								</row>
								<row>
									<label id="label_FinDocumentDetailDialog_DocumnetName" value="${c:l('label_FinDocumentDetailDialog_DocumnetName.value')}" />
									<hbox>
										<space id="space_documnetName" spacing="2px" />
										<textbox id="documnetName" width="150px" maxlength="200" readonly="true" />
										<button upload="true" label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
									</hbox>
									<label id="label_CustomerDocumentDialog_CustDocTitle" value="${c:l('label_CustomerDocumentDialog_CustDocTitle.value')}" />
									<hbox>
										<space id="space_CustIDNumber" spacing="2px" sclass="mandatory" />
										<uppercasebox id="custDocTitle" maxlength="100" width="250px" />
										<textbox id="otp" maxlength="10" width="100px" visible="false"/>
										<button id="btnSendOTP" visible="false" label="${c:l('label_aadhar_sendotp.value')}"/>
										<button id="btnValidate" visible="false" label="${c:l('label_aadhar_validateotp.value')}"/>
									</hbox>
								</row>
								<row>
									<label id="label_CustomerDocumentDialog_CustDocIssuedCountry" value="${c:l('label_CustomerDocumentDialog_CustDocIssuedCountry.value')}" />
									<extendedcombobox id="custDocIssuedCountry" />
									<label id="label_CustomerDocumentDialog_CustDocSysName" value="${c:l('label_CustomerDocumentDialog_CustDocSysName.value')}" />
									<hbox>
										<space id="space_CustDocSysName" spacing="2px" />
										<textbox id="custDocSysName" maxlength="100" width="250px" />
									</hbox>
								</row>
								<row>
									<label id="label_CustomerDocumentDialog_CustDocIssuedOn" value="${c:l('label_CustomerDocumentDialog_CustDocIssuedOn.value')}" />
									<hbox>
										<space id="space_custDocIssuedOn" spacing="2px" />
										<datebox id="custDocIssuedOn" width="150px" />
									</hbox>
									<label id="label_CustomerDocumentDialog_CustDocExpDate" value="${c:l('label_CustomerDocumentDialog_CustDocExpDate.value')}" />
									<hbox>
										<space id="space_CustDocExpDate" spacing="2px" />
										<datebox id="custDocExpDate" width="150px" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_CustomerDocumentDialog_CustDocIsVerified" value="${c:l('label_CustomerDocumentDialog_CustDocIsVerified.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="custDocIsVerified" checked="false" />
									</hbox>
									<label id="label_CustomerDocumentDialog_CustDocVerifiedBy" value="${c:l('label_CustomerDocumentDialog_CustDocVerifiedBy.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<longbox id="custDocVerifiedBy" width="171px" maxlength="26" visible="false" />
										<textbox id="lovDescCustDocVerifiedBy" width="160px" readonly="true" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_CustomerDocumentDialog_CustDocRcvdOn" value="${c:l('label_CustomerDocumentDialog_CustDocRcvdOn.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="custDocRcvdOn" width="150px" />
									</hbox>

									<label id="label_CustomerDocumentDialog_CustDocIsAcrive" value="${c:l('label_CustomerDocumentDialog_CustDocIsAcrive.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="custDocIsAcrive" checked="false" />
									</hbox>
								</row>
								<row visible="false" id="passwordRow">
									<label id="label_pdfpasword" value="${c:l('label_CustomerDocumentDialog_pdf_password.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="pdfPassword" type="password" maxlength="200" width="80%" />
									</hbox>
								</row>
								<row id="row5">
									<label id="label_Remarks" value="${c:l('label_CustomerDocumentDialog_Remarks.value')}" />
									<hbox>
										<space id="space_Remarks" spacing="2px" />
										<textbox id="remarks" multiline="true" rows="4" width="250px" style="resize: none;" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gbDetailsAsPerPAN" sclass="gb-dialog" visible="false">
						<grid id="grid_detailsAsPerPAN" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="180px" />
								<column />
								<column width="180px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerDocumentDialog_firstNameAsPerPAN"
										value="${c:l('label_CustomerDocumentDialog_firstNameAsPerPAN.value')}" />
									<hbox>
										<space id="space_firstNameAsPerPAN" spacing="2px" />
										<textbox id="firstNameAsPerPAN" maxlength="100" width="250px" readonly="true"/>
									</hbox>
									<label id="label_CustomerDocumentDialog_middleNameAsPerPAN"
										value="${c:l('label_CustomerDocumentDialog_middleNameAsPerPAN.value')}"/>
									<hbox>
										<space id="space_middleNameAsPerPAN" spacing="2px" />
										<textbox id="middleNameAsPerPAN" maxlength="100" width="250px" readonly="true"/>
									</hbox>
								</row>
								<row>
									<label id="label_CustomerDocumentDialog_lastNameAsPerPAN"
										value="${c:l('label_CustomerDocumentDialog_lastNameAsPerPAN.value')}" />
									<hbox>
										<space id="space_lastNameAsPerPAN" spacing="2px" />
										<textbox id="lastNameAsPerPAN" width="250px" readonly="true"/>
									</hbox>
									<label id="label_CustomerDocumentDialog_verificationStatus"
										value="${c:l('label_CustomerDocumentDialog_verificationStatus.value')}" />
									<hbox>
										<space id="space_verificationStatus" spacing="2px" />
										<textbox id="verificationStatus" width="250px" readonly="true"/>
									</hbox>
								</row>
								<row>
									<label id="label_CustomerDocumentDialog_recordModified"
										value="${c:l('label_CustomerDocumentDialog_recordModified.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="lastModified" width="250px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div id="docDiv">


					</div>
					<div id="finDocumentDiv" height="100%">
						<iframe id="finDocumentPdfView" width="100%"/>
					</div>
				</div>
			</center>
			<south id="south" sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerDocumentDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>