######################################################################
#Security Database Connectivity - DSN - secDataSource  SQLServer 2008#
######################################################################
secjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
secjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=BASEPFF
secjdbc.username=PFSAdmin
secjdbc.password=pfs
########################################################################
#Application Database Connectivity - DSN - pfsDataSource SQLServer 2008#
########################################################################
pfsjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pfsjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=BASEPFF
pfsjdbc.username=PFSAdmin
pfsjdbc.password=pfs
########################################################################
#Application Database Connectivity - DSN - pfsDataSource SQLServer 2008#
########################################################################
auditjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
auditjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=BASEPFFAudit
auditjdbc.username=PFSAdmin
auditjdbc.password=pfs
########################################################################
# Equation Connectivity - DSN - pfs Equation DataSource #
########################################################################
equationReportsjdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
equationReportsjdbc.url= jdbc:as400://192.168.1.5:21/KFILPFF
equationReportsjdbc.username=s006
equationReportsjdbc.password=s006
######################################################################
#   LDAP Connectivity Properties #
######################################################################
ladp.contextFactory = com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication = simple
#user name(principal) and password having search users authorities in LDAP 
ldap.principal = 
ldap.credentials = 
ldap.provider.url =ldap://baraka3.baraka.com:389 ldap://baraka44.baraka.com:389 ldap://dradcsrv01.baraka.com:389
ldap.base = OU=albaraka,DC=baraka,DC=com
ldap.dominname=Baraka.com
ladap.dominURL=ldap://baraka3.baraka.com:389 ldap://baraka44.baraka.com:389 ldap://dradcsrv01.baraka.com:389
######################################################################
#Application Equation Connectivity - DSN - host Connection Equation Parameters
######################################################################
pffEquation.ServerName=192.168.1.5
pffEquation.UnitName=PFF
pffEquation.username=S026
pffEquation.password=chvarma

########################################################################
#PFFEXT Database Connectivity - DSN - MQDB SQLServer 2008#
########################################################################
pffextjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pffextjdbc.url=jdbc:sqlserver://192.168.1.19;database=PFFEXT
pffextjdbc.username=PFFEXT
pffextjdbc.password=zxcvbn1@