# This file must contain only ISO 8859-1 characters.

#-------------------------------------------------------------------------------
# DATABASE
#
# IMPORTANT: Supported databases are MySQL, Oracle, PostgreSQL and Microsoft SQLServer.

# Security Database Connectivity
secjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
secjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
secjdbc.username=dbo_PFFMigration
secjdbc.password=dbo_PFFMigration

# Application Database Connectivity
pfsjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pfsjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
pfsjdbc.username=dbo_PFFMigration
pfsjdbc.password=dbo_PFFMigration

# Application Database Connectivity
auditjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
auditjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
auditjdbc.username=dbo_PFFMigrationAudit
auditjdbc.password=dbo_PFFMigrationAudit

# PFFEXT Database Connectivity
pffextjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pffextjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
pffextjdbc.username=PFFEXT
pffextjdbc.password=zxcvbn1@

# Equation Connectivity - DSN
equationReportsjdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
equationReportsjdbc.url= jdbc:as400://192.168.1.5:21/
equationReportsjdbc.username=s026
equationReportsjdbc.password=s026

# Application Equation Connectivity
pffEquation.ServerName=192.168.1.5
pffEquation.UnitName=PFF
pffEquation.username=S026
pffEquation.password=s026

# Interface Database Connectivity
coredbjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
coredbjdbc.url=jdbc:sqlserver://192.168.1.19:1433;database=EQUATIONDB
coredbjdbc.username=EQUATIONDB
coredbjdbc.password=Dev@pff

#-------------------------------------------------------------------------------
# SECURITY - LDAP configuration

ladp.contextFactory = com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication = simple
#user name(principal) and password having search users authorities in LDAP 
ldap.principal = 
ldap.credentials = 
ldap.provider.url =ldap://baraka3.baraka.com:389 ldap://baraka44.baraka.com:389 ldap://dradcsrv01.baraka.com:389
ldap.base = OU=albaraka,DC=baraka,DC=com
ldap.dominname=Baraka.com
ladap.dominURL=ldap://baraka3.baraka.com:389 ldap://baraka44.baraka.com:389 ldap://dradcsrv01.baraka.com:389
