######################################################################
#			  Outgoing Server(SMTP) Connection Properties		     #
######################################################################
mail.outgoingserver.host = mail.pennapps.net
mail.outgoingserver.port = 25
mail.outgoingserver.debug = true
mail.outgoingserver.auth = true
mail.outgoingserver.userName = pff@pennapps.net
mail.outgoingserver.password = pff@1234
mail.outgoingserver.fromMail = pff@pennapps.net

# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Outgoing Server
mail.outgoingserver.encryptiontype = NONE

######################################################################
#			  Incoming Server(IMAP) Connection Properties		     #
######################################################################
mail.incomingserver.host = mail.pennapps.net
mail.incomingserver.port = 143
mail.incomingserver.userName = pff@pennapps.net
mail.incomingserver.password = pff@1234

# Set the below property to specify the type of encryption connection NONE/SSL/TLS for Incoming Server
mail.incomingserver.encryptiontype = NONE
mail.incomingserver.protocol = IMAP
mail.incomingserver.folder = INBOX