# This file must contain only ISO 8859-1 characters.
#
#--------------------------------------------------------------------------------------------------
# DEVELOPMENT ENVIRONMENT
#
# Data source details to run the pff-test-suite.
secjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
secjdbc.url=jdbc:sqlserver://192.168.1.19:1433;database=PFFBFS
secjdbc.username=PFFBFS
secjdbc.password=zxcvbn1@

pfsjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pfsjdbc.url=jdbc:sqlserver://192.168.1.19:1433;database=PFFBFS
pfsjdbc.username=PFFBFS
pfsjdbc.password=zxcvbn1@

auditjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
auditjdbc.url=jdbc:sqlserver://192.168.1.19:1433;database=PFFBFSAudit
auditjdbc.username=PFFBFS
auditjdbc.password=zxcvbn1@

pffextjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pffextjdbc.url=jdbc:sqlserver://192.168.1.19;database=PFFEXT
pffextjdbc.username=PFFEXT
pffextjdbc.password=zxcvbn1@

#--------------------------------------------------------------------------------------------------
# WORKFLOW PROCESS DESIGNER PROPERTIES
#
process.designer.url=

#--------------------------------------------------------------------------------------------------
# SERVER DETAILS
#
# Server response header value
server.server-header=FFSERVER

#--------------------------------------------------------------------------------------------------
# SESSION DETAILS
#
# Maximum allowed sessions per user
session.maximum=1

#--------------------------------------------------------------------------------------------------
# AUHENTICATION DETAILS
#
# Whether DAO authentication required or not, the property values should either true/false. 
authentication.dao=true
# Whether LDAP authentication required or not, the property values should either true/false. 
authentication.ldap=true
# default authentication should be either LDAP/DAO.
authentication.default=DAO

#--------------------------------------------------------------------------------------------------
# Active Directory, authenticates the user name and the password through Active Directory.
#
ldap.domin.name=
ldap.domin.url=