This file must contain only ISO 8859-1 characters.
#
#--------------------------------------------------------------------------------------------------
# Database
#
# Application database. Possible values SQL_SERVER / ORACLE / DB2 / MY_SQL / POSTGRES. Atleast one database should be available.
database = POSTGRES

#--------------------------------------------------------------------------------------------------
# AUHENTICATION
#
# Default authentication. Possible values are DAO / LDAP. Atleast one authentication should be available.
authentication.default=DAO

# Allow DAO authentication. Possible values are true / false.
authentication.dao=true

# Allow LDAP authentication. Possible values are true / false. If LDAP allowed ldap.domain.name and ldap.domin.url should be specified.
# Examples:
#	ldap.domain.name: domain.local
#	ldap.domain.url: ldap://domain.local:389/
# To validate the user name in active directory ldap.domain.base, ldap.principal and ldap.credentials should be specified.
# Examples: 
#   ldap.domain.base:CN=Users,DC=domain,DC=local
#   ldap.principal:username@domain.local
#   ldap.credentials:ENC(password) 
authentication.ldap=false

ldap.domain.name=domain.local
ldap.domain.url=ldap://domain.local:389/
ldap.domain.base=CN=Users,DC=domain,DC=local
ldap.principal=
ldap.credentials=

# Allow SSO with ADFS authentication. Possible values are true / false. 
# If SSO allowed the below properties should be specified.
# Examples:
#	authentication.sso.adfs.saml.idp=http://adfs.pennapps.net/adfs/services/trust
#	authentication.sso.adfs.saml.store.password=zxcvbn1@
#	authentication.sso.adfs.saml.store.key=saml2
#	authentication.sso.adfs.saml.store.key.value=zxcvbn1@
#	
authentication.sso=false
authentication.sso.adfs=true
authentication.sso.adfs.protocol=
# Unique name for an Identity Provider (entityID from the provided IDP metadata xml)
authentication.sso.adfs.saml.idp=
# Password to access the keystore, or null for no password
authentication.sso.adfs.saml.store.password=
# Passwords used to access private keys
authentication.sso.adfs.saml.store.key=
authentication.sso.adfs.saml.store.key.value=

#--------------------------------------------------------------------------------------------------
# GOOGLE CAPTCHA
google.captcha.required=true
google.captcha.site.key=6LcM_AkhAAAAAN4r8wlZDJdOBnYFvLlmFqdpFsb9
google.captcha.security.key=6LcM_AkhAAAAAHO5t2yuV95gopZ_b5x688YRmp0W
google.captcha.url=https://www.google.com/recaptcha/api/siteverify
google.captcha.proxy.host=
google.captcha.proxy.port=

# Parameter to display  default/detailed login error message in login screen .
authentication.login.error.default=true;

#--------------------------------------------------------------------------------------------------
# SYSTEM CONFIGURATION
#
# Maximum allowed sessions per user. Default value is 10.
session.maximum=10

# Server header value in the response.
server.server-header=PFFSERVER

#--------------------------------------------------------------------------------------------------
# SESSION CONFIGURATION
#
# Session timeout in minutes. Default value is 30  
server.session.timeout=30

# Whether the session cookie requires http only or not. Default value is true
server.session.cookie.http-only=true

# Whether the cookie will be sent only over HTTPS connection or not. Default value is false
server.session.cookie.secure==false

#--------------------------------------------------------------------------------------------------
# SECURITY CONFIGURATION
#
# Allowed origins need to specify application domain name or URL.
# We can specify multiple origins with (,) separate, default value is *
cors.access.control.allow.origins = *
# Security policy directives, default value is empty
csp.security.content.security.policy=
# PLF application domain or host name (the combination of host and port).
# We can specify multiple host names with (,) separate, default value is empty
application.host.name =

#--------------------------------------------------------------------------------------------------
# WORKFLOW PROCESS DESIGNER
#
process.designer.url=http://localhost:8080/process-designer/

#--------------------------------------------------------------------------------------------------
# Whether display detail error message or not. Default value is false.
#
message.util.error.show = false
message.util.show.error.trace=N

#--------------------------------------------------------------------------------------------------
# FOR BATCH UPLOAD
#
api.url=http://localhost:8080/pff-api/services

#--------------------------------------------------------------------------------------------------
# CACHE CONFIGURATION
#
# Whether cache manager to be started on this server. Ensure this should be true only. Default value is false
cache.enable=false

#---------------------------------------------------------------------------------------------------
# OUTGOING EMAIL SERVER CONFIGURATION
# 
# If multiple mail servers are required then the property names should be different and the same 
# should be configured in applicationContext.xml.

# Mail server id, should not be same when multiple mail servers are required.
notification.email.out.server.id = 1
# Default user name for SMTP server
notification.email.out.user = istatement@pennapps.net
# Email server password. If engine.email.out.auth set to true then engine.email.out.password should be specified.
notification.email.out.password = M@1lChoic3
# Return email the address where bounce mails are sent, if not specified 
notification.email.out.returnMail = istatementreturned@pennapps.net
# The SMTP server to connect to.
notification.email.out.host = mail.pennapps.net
# The SMTP server port to connect to. Defaults to 25.
notification.email.out.port = 465
# To authenticate the user
notification.email.out.auth = true
# Encryption Type. Possible values are NONE, SSL, TLS, AUTO. Atleast one authentication should be available.
notification.email.out.encryptionType = SSL
# Default from email address. This will be consider when the user not specified EmailMessage#fromAddress 
notification.email.out.from = istatement@pennapps.net
# Default personal Name. This will be consider when the user not specified EmailMessage#fromName
notification.email.out.personal = Pennapps Lending Factory
notification.email.out.sendpartial = true
# The number of retries to resend the failure mails. 
notification.email.out.retrycount = 3
mail.debug=true

#---------------------------------------------------------------------------------------------------
# SMS SERVER CONFIGURATION
# 
# The number of retries to resend the failure message. 
notification.sms.retrycount = 3

#--------------------------------------------------------------------------------------------------
# NSDL API Configuration Details for PAN Validation 
#
pan.enquiry=false
nsdl.pan.enquiry.url=
nsdl.pan.enquiry.userid=
nsdl.pan.enquiry.password=
nsdl.pan.enquiry.proxy=false
nsdl.pan.enquiry.proxy.host=
nsdl.pan.enquiry.proxy.port=
nsdl.pan.enquiry.certificate.name=NSDL.jks

#--------------------------------------------------------------------------------------------------
# Two Factor Authentication Configuration
#
two.factor.authentication.required=N
two.factor.authentication.sms=N
two.factor.authentication.email=N
two.factor.authentication.email.subject=PLF Login OTP


#OTP CONFIGURATIONS
#---------------------------------------------------------------------------------------------------
########################################################################
# To specify the OTP format 										   #	
# Can have both numeric and alpha numeric values                       #
# Default is numeric : 0123456789                    				   #
# For Alpha Numaric                         						   #
# 1>>0123456789ABCDEFGHIJKLMNOPQRSTWXYZ		                           #
#						OR											   #
# 2>>0123456789ABabcdefghijklmnopqrstwxyz	  						   #
# 3>>0123456789ABCDEFGHIJKLMNOPQRSTWXYZabcdefghijklmnopqrstwxyz	       #
########################################################################
otp.format = 0123456789

########################################################################
# Length of OTP														   #
########################################################################
otp.length = 6

########################################################################
# Expiry of the OTP in minutes                                         #
########################################################################
otp.validity=10

#---------------------------------------------------------------------------------------------------
#DEFAULT SMS NOTIFICATION CONFIGURATIONS
sms.gateway.url=https://www.smsgatewayhub.com/api/mt/SendSMS 
sms.gateway.sender.id=PENAPS
sms.gateway.channel=2
sms.gateway.dcs=0
sms.gateway.flashsms=0
sms.gateway.route=1

#--------------------------------------------------------------------------------------------------
# FILE BASED DMS CONFIGURATION
# 
# PLF by default uses database for storing and managing documents.
# However, the below configuration can be changed to use File based DMS for storing documents
#

#--------------------------------------------------------------------------------------------------
# DMS Storage, Possibel values are FS/EXTERNAL, dafault value is empty 
dms.storage=
# The file system protocol to store the documents,the Possible values are FTP/SFTP/AMAZON_S3. The default values is empty
dms.fs.protocol=SFTP
# An existing folder on local/network/amazon-s3(bucket name)/FTP/SFTP. The default values is empty
dms.fs.root=/opt/pennant/dms

#--------------------------------------------------------------------------------------------------
# FTP
#
# The host name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.host=ftp.pennapps.net
# The port name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.port=21
# The user name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.username=
# The password for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.password=
# The privateKey for FTP/SFTP. Default value is empty
dms.fs.ftp.privateKey=

#--------------------------------------------------------------------------------------------------
# SFTP
#
# The host name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.host=pennantsrv21-04
# The port name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.port=22
# The user name for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.username=dev
# The password for FTP/SFTP mandatory when FS protocol FTP/SFTP. Default value is empty
dms.fs.ftp.password=pennant@123
# The privateKey for FTP/SFTP. Default value is empty
dms.fs.ftp.privateKey=pennant@123

#--------------------------------------------------------------------------------------------------
# Amazon S3
#
# The region name of the specified amazon-s3, mandatory when FS protocol AMAZON-S3. Default value is empty
dms.fs.amazon-s3.region.name= ap-south-1
# The access key of the specified amazon-s3, mandatory when FS protocol AMAZON-S3. Default value is empty
dms.fs.amazon-s3.access.key= AKIA3N2HLCEEE43PMEAS
# The scecret key of the specified amazon-s3, mandatory when FS protocol AMAZON-S3. Default value is empty
dms.fs.amazon-s3.scecret.key= z/WPwQhrTv/V8nTt+RTtFHcSe+8fgwZTHf2eCK4p
# The optional windows domain name for configuring an NTLM proxy.
dms.fs.amazon-s3.proxy.domain=
# The optional Windows port number for configuring an NTLM proxy
dms.fs.amazon-s3.proxy.port=0
dms.fs.amazon-s3.sse.algorithm = 

#--------------------------------------------------------------------------------------------------
# MOBILE AGENCY API CONFIGURATION FOR LIMITS UPDATE
#
# Mobile agency limits update required or not possible values are Y/N
non.lan.receipt.mob.agency.limit.update=N
# Entity of mobile agency limit update, mandatory when limits update is required
non.lan.receipt.mob.agency.entity=Pennant-PCF
# AUtherization key, mandatory when limits update is required
non.lan.receipt.mob.agency.authorization=dXNlcjpBRE1JTjp0ZXN0
# URL for Mobile agency limit update, mandatory when limits update is required
non.lan.receipt.mob.agency.limit.create.url=http://ghf-plf-qc.pennapps.net/pcf-api/services/receiptRest/finReceiptService/createReceipt
# Version of mobile agency limit update, mandatory when limits update is required
non.lan.receipt.mob.agency.limit.create.version=1
# URL for Mobile agency limit update, mandatory when limits update is required
non.lan.receipt.mob.agency.limit.update.url=http://ghf-plf-qc.pennapps.net/pcf-api/services/agencyMappingRest/agencyMappingService/updateLimitAgecyCode
# Version of mobile agency limit update, mandatory when limits update is required
non.lan.receipt.mob.agency.limit.update.version=1

#--------------------------------------------------------------------------------------------------
# CUSTOM INTERFACE ENDPOINTS (The below properties should be moved to client specific properties file.
#
cibil.secondaryMatches.report=true
exteranal.interface.read.timeout=10000
exteranal.interface.connection.timeout=10000
source=PLF
insurenceCalculatorMaxCount=
external.interface.fulllog=
OfficeAddress = OFFICE
commn.mail.isExtService=false
commn.sms.isExtService=false
addresstype.office=
addresstype.residence=

menu.access.log.req = true;