# This file must contain only ISO 8859-1 characters.
#
# Property values can:
# - reference an environment, for example inst.name=AIB/AHB/dev/test/prod/auto
#
# IMPORTANT: Multiple files will be maintained based on maven profiles for specific environments.

#--------------------------------------------------------------------------------------------------
# ENVIRONMENT
#
# Instance name.
inst.name=AHB