# This file must contain only ISO 8859-1 characters.
#
#--------------------------------------------------------------------------------------------------
# DEVELOPMENT ENVIRONMENT
#
# Data source details to run the pff-test-suite.
secjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
secjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
secjdbc.username=PLF
secjdbc.password=pff123

pfsjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pfsjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
pfsjdbc.username=PLF
pfsjdbc.password=pff123

auditjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
auditjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
auditjdbc.username=PLFAUDIT
auditjdbc.password=pff123

finOnejdbc.driverClassName=oracle.jdbc.driver.OracleDriver
finOnejdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
finOnejdbc.username=plf
finOnejdbc.password=pff123

pffextjdbc.driverClassName=
pffextjdbc.url=
pffextjdbc.username=
pffextjdbc.password=

#--------------------------------------------------------------------------------------------------
# AUHENTICATION
#
# Default authentication. Possible values are DAO / LDAP. Atleast one authentication should be available.
authentication.default=DAO

# Allow DAO authentication. Possible values are true / false.
authentication.dao=true

# Allow LDAP authentication. Possible values are true / false. If LDAP allowed ldap.domain.name and ldap.domin.url should be specified.
# Examples:
#	ldap.domin.name: domain.local
#	ldap.domin.url: ldap://domain.local:389/
authentication.ldap=false
ldap.domain.name=domain.local
ldap.domain.url=ldap://domain.local:389/

#--------------------------------------------------------------------------------------------------
# SYSTEM CONFIGURATION
#
# Maximum allowed sessions per user. Default value is 10.
session.maximum=10

# Server header value in the response.
server.server-header=PFFSERVER

#--------------------------------------------------------------------------------------------------
# WORKFLOW PROCESS DESIGNER
#
process.designer.url=http://192.168.1.166:8080/process-designer/

#--------------------------------------------------------------------------------------------------
# SCHEDULER JOBS
#
# Whether scheduled jobs to be started on this server. Ensure this should be true only for one node in the cluster. Default value is false
scheduler.start-jobs=false

#--------------------------------------------------------------------------------------------------
# CUSTOM INTERFACE ENDPOINTS
#
experian.hunter.url=https://soadev.niyogin.in/gates/1.0/sweeps/doOnlineMatching
soa.sms.url=https://soadev.niyogin.in/gates/1.0/sweeps/sendSMS
soa.email.url=https://soadev.niyogin.in/gates/1.0/sweeps/sendEmail

#--------------------------------------------------------------------------------------------------
# COMMUNICATION CHANNELS SERVIEC EXTERNALIZATION 
#

commn.mail.isExtService=true
commn.sms.isExtService=true
