# This file must contain only ISO 8859-1 characters.
#
#--------------------------------------------------------------------------------------------------
# DEVELOPMENT ENVIRONMENT
#
# Data source details to run the pff-test-suite.
secjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
secjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
secjdbc.username=PLF
secjdbc.password=pff123

pfsjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pfsjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
pfsjdbc.username=PLF
pfsjdbc.password=pff123

auditjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
auditjdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
auditjdbc.username=PLFAUDIT
auditjdbc.password=pff123

finOnejdbc.driverClassName=oracle.jdbc.driver.OracleDriver
finOnejdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
finOnejdbc.username=plf
finOnejdbc.password=pff123

pffextjdbc.driverClassName=
pffextjdbc.url=
pffextjdbc.username=
pffextjdbc.password=

#--------------------------------------------------------------------------------------------------
# Database
#
# Application database. Possible values SQL_SERVER / ORACLE / DB2 / MY_SQL / POSTGRES. Atleast one database should be available.
database = POSTGRES

#--------------------------------------------------------------------------------------------------
# AUHENTICATION
#
# Default authentication. Possible values are DAO / LDAP. Atleast one authentication should be available.
authentication.default=DAO

# Allow DAO authentication. Possible values are true / false.
authentication.dao=true

# Allow LDAP authentication. Possible values are true / false. If LDAP allowed ldap.domain.name and ldap.domin.url should be specified.
# Examples:
#	ldap.domain.name: domain.local
#	ldap.domain.url: ldap://domain.local:389/
# To validate the user name in active directory ldap.domain.base, ldap.principal and ldap.credentials should be specified.
# Examples: 
#   ldap.domain.base:CN=Users,DC=domain,DC=local
#   ldap.principal:username@domain.local
#   ldap.credentials:ENC(password) 
authentication.ldap=false

ldap.domain.name=domain.local
ldap.domain.url=ldap://domain.local:389/
ldap.domain.base=CN=Users,DC=domain,DC=local
ldap.principal=username@domain.local
ldap.credentials=ENC(YpQVQED5p06XDs21l9/SD6EEe2J7meb/)

#--------------------------------------------------------------------------------------------------
# SYSTEM CONFIGURATION
#
# Maximum allowed sessions per user. Default value is 10.
session.maximum=10

# Server header value in the response.
server.server-header=PFFSERVER

#--------------------------------------------------------------------------------------------------
# WORKFLOW PROCESS DESIGNER
#
process.designer.url=http://192.168.1.166:8080/process-designer/

#--------------------------------------------------------------------------------------------------
# SCHEDULER JOBS
#
# Whether scheduled jobs to be started on this server. Ensure this should be true only for one node in the cluster. Default value is false
scheduler.start-jobs=false

#--------------------------------------------------------------------------------------------------
# CACHE CONFIGURATION
#
# Whether cache manager to be started on this server. Ensure this should be true only. Default value is false
cache.enable=false

#---------------------------------------------------------------------------------------------------
# OUTGOING EMAIL SERVER CONFIGURATION
# 
# If multiple mail servers are required then the property names should be different and the same 
# should be configured in applicationContext.xml.

# Mail server id, should not be same when multiple mail servers are required.
engine.email.out.server.id = 1
# Default user name for SMTP server
engine.email.out.user = istatement@pennapps.net
# Email server password. If engine.email.out.auth set to true then engine.email.out.password should be specified.
engine.email.out.password = Zxcvbn@123
# Return email the address where bounce mails are sent, if not specified 
engine.email.out.returnMail = istatementreturned@pennapps.net
# The SMTP server to connect to.
engine.email.out.host = mail.pennapps.net
# The SMTP server port to connect to. Defaults to 25.
engine.email.out.port = 25
# To authenticate the user
engine.email.out.auth = true
# Encryption Type. Possible values are NONE, SSL, TLS, AUTO. Atleast one authentication should be available.
engine.email.out.encryptionType = NONE
# Default from email address. This will be consider when the user not specified EmailMessage#fromAddress 
engine.email.out.from = istatement@pennapps.net
# Default personal Name. This will be consider when the user not specified EmailMessage#fromName
engine.email.out.personal = Pennapps Lending Factory
engine.email.out.sendpartial = true
# The cron expression for scheduler
engine.email.out.cronExpression = 0 0/2 * 1/1 * ? *
# The number of retries to resend the failure mails. 
engine.email.out.retrycount = 3

#--------------------------------------------------------------------------------------------------
# CUSTOM INTERFACE ENDPOINTS
#
experian.hunter.url=https://soadev.niyogin.in/gates/1.0/sweeps/doOnlineMatching
soa.sms.url=https://soadev.niyogin.in/gates/1.0/sweeps/sendSMS
soa.email.url=https://soadev.niyogin.in/gates/1.0/sweeps/sendEmail
exp.internal.dedup.url=https://soadev.niyogin.in/gates/1.0/sweeps/performDedupe
exp.bureau.consumer.url=https://soadev.niyogin.in/gates/1.0/sweeps/getExpCon
exp.bureau.commercial.url=https://soadev.niyogin.in/gates/1.0/sweeps/getExpComm
crif.bureau.consumer.url=https://soadev.niyogin.in/gates/1.0/sweeps/getCrifCon
crif.bureau.commercial.url=https://soadev.niyogin.in/gates/1.0/sweeps/getCrifComm
cibil.consumer.url=https://soadev.niyogin.in/gates/1.0/sweeps/getCibilCon
niyogin.dms.service.url=https://soadev.niyogin.in/gates/1.0/sweeps/getDoc
niyogin.legaldesk.url=https://soadev.niyogin.in/gates/1.0/sweeps/createLoanAgreement
niyogin.holdfinance.url=https://soadev.niyogin.in/gates/1.0/sails/holdCustomerLoan
niyogin.bre.url=https://soadev.niyogin.in/gates/1.0/sweeps/scoreCarding
niyogin.tally.url=https://soadev.niyogin.in/gates/1.0/sweeps/sendVoucher

#--------------------------------------------------------------------------------------------------
# COMMUNICATION CHANNELS SERVICE EXTERNALIZATION 
#

commn.mail.isExtService=false
commn.sms.isExtService=false
#--------------------------------------------------------------------------------------------------
# FOR BATCH UPLOAD
#
#api.authkey=dXNlcjp3cm06dGVzdA== 
api.authkey=dXNlcjpBRE1JTjpQZW5uYW50QDEyMw==

#--------------------------------------------------------------------------------------------------
# FINNOV CIBIL ENDPOINTS 
#

finnov.cibil.handshake.url=http://139.162.33.64/Cibil/oauth/token?grant_type=client_credentials&client_id=profectus&client_secret=sj763wkw
finnov.cibil.data.url=http://139.162.33.64/Cibil/getCibil



 #--------------------------------------------------------------------------------------------------
# CUSTOM INTERFACE ENDPOINTS FOR EQUITAS UAT
#
ucic.searchCCCustomer.url=http://192.168.85.74:40009/searchCCCustomer_01
ucic.createDigiCustLead.url=http://192.168.85.73:10091/createDigiCustLead_01
ucic.updateDigiCustLead.url=http://192.168.85.73:10091/updateDigiCustLead_01
ucic.createDigiCustomerByLead.url=http://192.168.85.73:10091/createDigiCustomerByLead_01
ucic.digiCustomerCBS360Summary.url=http://192.168.85.73:10100/getDigiCustomerCBS360Summary_02
#ucic.authToken=NCQikvwxVDQFCpX4lmCTUVSk6XvCDpPP1MR5y8S9Za4fXZJCEMLuKFgxM9RtZPcl
ucic.authToken=DdhCwirP5WISPmTX1nqSSKLalu3D789HH+DWGFNDl+wfXZJCEMLuKFgxM9RtZPcl
ucic.IBUSER=IBUSER
ucic.ASCEND=ASCEND
ucic.appID=PLF
ucic.brnchId=9999
ucic.serviceTimeout=10000
ucic.readTimeout=10000


#--------------------------------------------------------------------------------------------------
# Equitas DMS Endpoints
#

equitas.dms.document.add.url=http://192.168.85.74:40024/addDigiAssetDocument
equitas.dms.document.download.url=http://192.168.85.74:40024/downloadDigiAssetDocument
equitas.dms.document.serviceTimeout=10000
equitas.dms.document.readTimeout=10000

#--------------------------------------------------------------------------------------------------
# DMS Configurations
#

dms.document.retrycount=3
dms.job.enabled=false
dms.thread.count=5
dms.thread.seconds.timeout=60