<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LovFieldCodeList"
			apply="${lovFieldCodeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_LovFieldCodeList_LovFieldCodeSearchDialog"
							height="24px" label = "${c:l('label_Filter')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,button_LovFieldCodeList_PrintList,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LovFieldCodeList_LovFieldCodeSearchDialog.tooltiptext')}" />
						<button id="button_LovFieldCodeList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,button_LovFieldCodeList_PrintList,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LovFieldCodeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_LovFieldCodeList_NewLovFieldCode" height="24px"
							label = "${c:l('label_New')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,button_LovFieldCodeList_PrintList,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LovFieldCodeList_NewLovFieldCode.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,button_LovFieldCodeList_PrintList,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,button_LovFieldCodeList_PrintList,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_LovFieldCodeList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxLovFieldCode" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_FieldCode"
								label="${c:l('listheader_FieldCode.label')}" sort="auto"
								width="25%" />
							<listheader id="listheader_FieldCodeDesc"
								label="${c:l('listheader_FieldCodeDesc.label')}" sort="auto"
								width="35%" />
							<listheader id="listheader_FieldCodeType"
								label="${c:l('listheader_FieldCodeType.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_FieldEdit"
								label="${c:l('listheader_FieldEdit.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_isActive"
								label="${c:l('listheader_isActive.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingLovFieldCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>