<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Title Header" hAlign="Center" vAlign="Middle" forecolor="#1B4D80" rotation="None" fontName="Trebuchet MS" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="Title Description header" hAlign="Left" vAlign="Middle" forecolor="#76787A" fontName="Trebuchet MS" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
    <style name="Title Subheader" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="Title Description" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Title Background Color" backcolor="#E1B778"/>
	<style name="Group Header" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="12" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="Group Value" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="11" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="Detail Header" forecolor="#454441" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="Detail Value" forecolor="#454441" hAlign="Left" vAlign="Middle" fontName="Trebuchet MS" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Footer Info" forecolor="#000000" backcolor="#E1B778" vAlign="Middle" fontName="Trebuchet MS" fontSize="9" isBold="false" isItalic="false"/>
	<style name="Generated By" hAlign="Right" vAlign="Middle" fontName="Trebuchet MS" fontSize="9" isBold="false"/>
	<style name="Charts" hAlign="Left" vAlign="Middle" forecolor="#605F5E" fontName="Trebuchet MS" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="ChartsText" hAlign="Left" vAlign="Middle" forecolor="#76787A" fontName="Trebuchet MS" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
</jasperTemplate>
