PANNUMBER=$.data.PAN
RESTRUCTUREDLOAN=$.data.COMMCRED.AccountStatusDetail
SUITFILED=$.data.COMMCRED.SuitFiledStatus
WILLFULDEFAULTER=$.data.COMMCRED.WilfulDefaultStatus
NOOFENQUIRES=$.data.PSUMMARY.ENQATTR.TotEnq