<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceStatusCodeList"
			apply="${financeStatusCodeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="button_FinanceStatusCodeList_FinanceStatusCodeSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_FinanceStatusCodeList_FinanceStatusCodeSearch,print,button_FinanceStatusCodeList_NewFinanceStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceStatusCodeList_FinanceStatusCodeSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FinanceStatusCodeList_FinanceStatusCodeSearch,print,button_FinanceStatusCodeList_NewFinanceStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceStatusCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_FinanceStatusCodeList_NewFinanceStatusCode"
							label="${c:l('label_New')}"
							autodisable="button_FinanceStatusCodeList_FinanceStatusCodeSearch,print,button_FinanceStatusCodeList_NewFinanceStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceStatusCodeList_NewFinanceStatusCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceStatusCodeList_FinanceStatusCodeSearch,print,button_FinanceStatusCodeList_NewFinanceStatusCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							visible="false"
							autodisable="button_FinanceStatusCodeList_FinanceStatusCodeSearch,print,button_FinanceStatusCodeList_NewFinanceStatusCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FinanceStatusCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceStatusCodeSearch_StatusCode"
										value="${c:l('label_FinanceStatusCodeSearch_StatusCode.value')}" />
									<listbox
										id="sortOperator_statusCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="statusCode"
										width="100px" maxlength="8" />
									<label
										id="label_FinanceStatusCodeSearch_StatusDesc"
										value="${c:l('label_FinanceStatusCodeSearch_StatusDesc.value')}" />
									<listbox
										id="sortOperator_statusDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="statusDesc"
										width="100px" maxlength="20" />
								</row>
								<row>
									<label
										id="label_FinanceStatusCodeList_RecordStatus"
										value="${c:l('label_FinanceStatusCodeList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinanceStatusCodeList_RecordType"
										value="${c:l('label_FinanceStatusCodeList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFinanceStatusCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_StatusCode"
									label="${c:l('listheader_StatusCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_StatusDesc"
									label="${c:l('listheader_StatusDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingFinanceStatusCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>