<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReasonDetailsDialog" border="normal" apply="${reasonDetailsCtrl}" width="580px" sizable="false">
		<borderlayout>
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="25%,40%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnSave" label="Save" tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_ReasonDetailsDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="close" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row>
							<label />
							<hbox>
								<space spacing="2px" />
							</hbox>
						</row>
						
						<row>
							<label value="${c:l('label_ReasonDetailsDialog_ReasonCategory.value')}" />
							<hbox>
								<extendedcombobox id="reasonCategory" />
							</hbox>
						</row>
						<row>
								<label value="${c:l('label_ReasonDetailsDialog_Reasons.value')}" />
								<hlayout spacing="2px">
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="reasons" width="160px" />
									<button id="btnReasons" image="/images/icons/search.png" />
								</hlayout>
							</row>
						<row>
							<label />
							<hbox>
								<space spacing="2px" />
							</hbox>
						</row>
						<row visible="true">
							<label value="${c:l('label_ReasonDetailsDialog_Remarks.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
								<textbox id="remarks" width="330px" multiline="true" rows="10" />
							</hbox>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>
