<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DocumentTypeList"
			apply="${documentTypeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_DocumentTypeList_DocumentTypeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_DocumentTypeList_DocumentTypeSearchDialog,print,button_DocumentTypeList_NewDocumentType, btnRefresh, help"
							tooltiptext="${c:l('button_DocumentTypeList_DocumentTypeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DocumentTypeList_DocumentTypeSearchDialog,print,button_DocumentTypeList_NewDocumentType, btnRefresh, help"
							tooltiptext="${c:l('button_DocumentTypeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_DocumentTypeList_NewDocumentType"
							label="${c:l('label_New')}"
							autodisable="button_DocumentTypeList_DocumentTypeSearchDialog,print,button_DocumentTypeList_NewDocumentType, btnRefresh, help"
							tooltiptext="${c:l('button_DocumentTypeList_NewDocumentType.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DocumentTypeList_DocumentTypeSearchDialog,print,button_DocumentTypeList_NewDocumentType, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DocumentTypeList_DocumentTypeSearchDialog,print,button_DocumentTypeList_NewDocumentType, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DocumentTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DocumentTypeSearch_DocTypeCode"
										value="${c:l('label_DocumentTypeSearch_DocTypeCode.value')}" />
									<listbox
										id="sortOperator_docTypeCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="docTypeCode"
										width="300px" maxlength="50" />
									<label
										id="label_DocumentTypeSearch_DocTypeDesc"
										value="${c:l('label_DocumentTypeSearch_DocTypeDesc.value')}" />
									<listbox
										id="sortOperator_docTypeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="docTypeDesc"
										width="350px" />
								</row>
								<row>
									<label
										id="label_DocumentTypeSearch_DocIsMandatory"
										value="${c:l('label_DocumentTypeSearch_DocIsMandatory.value')}" visible="false"/>
									<listbox
										id="sortOperator_docIsMandatory" width="43px" mold="select"
										rows="1" visible="false"/>
									<checkbox id="docIsMandatory"
										checked="false" visible="false"/>
									<label
										id="label_DocumentTypeSearch_DocTypeIsActive"
										value="${c:l('label_DocumentTypeSearch_DocTypeIsActive.value')}" />
									<listbox
										id="sortOperator_docTypeIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="docTypeIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_DocumentTypeSearch_RecordStatus"
										value="${c:l('label_DocumentTypeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DocumentTypeSearch_RecordType"
										value="${c:l('label_DocumentTypeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDocumentType"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_DocTypeCode"
									label="${c:l('listheader_DocTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DocTypeDesc"
									label="${c:l('listheader_DocTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_DocIsMandatory"
									label="${c:l('listheader_DocIsMandatory.label')}" sort="auto"
									hflex="min" visible="false"/>
								<listheader
									id="listheader_DocTypeIsActive"
									label="${c:l('listheader_DocTypeIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDocumentTypeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>