<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerEMailDialog" border="normal"
		apply="${customerEMailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerEMail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerEMailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerEMailDialog_CustID"
									value="${c:l('label_CustomerEMailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="150px"
										maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;"/>
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerEMailDialog_CustEMailTypeCode"
									value="${c:l('label_CustomerEMailDialog_CustEMailTypeCode.value')}" />
								<extendedcombobox id="custEMailTypeCode"/>
							</row>
							<row>
								<label
									id="label_CustomerEMailDialog_CustEMailPriority"
									value="${c:l('label_CustomerEMailDialog_CustEMailPriority.value')}" />
								<hbox>
									<space spacing="2px" />
									<combobox id="custEMailPriority"
										width="151px" maxlength="14" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerEMailDialog_CustEMail"
									value="${c:l('label_CustomerEMailDialog_CustEMail.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custEMail"
										maxlength="100" width="200px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerEMailDialog_RecordStatus"
							value="${c:l('label_CustomerEMailDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
