<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>	
	<window id="window_CollateralTypeSearch"
		title="${c:l('window_CollateralTypeSearch.title')}" border="none"
		apply="${collateralTypeSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_CollateralTypeSearch_HWCLP" value="${c:l('label_CollateralTypeSearch_HWCLP.value')}" />
									<listbox id="sortOperator_hWCLP" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="hWCLP" width="27px" maxlength="3" />
								  
										
								</row>
								<row>
									<label id="label_CollateralTypeSearch_HWCPD" value="${c:l('label_CollateralTypeSearch_HWCPD.value')}" />
									<listbox id="sortOperator_hWCPD" width="43px" mold="select" rows="1" />
									 <textbox id="hWCPD" width="315px" maxlength="35" />
								  
										
								</row>
								<row>
									<label id="label_CollateralTypeSearch_HWBVM" value="${c:l('label_CollateralTypeSearch_HWBVM.value')}" />
									<listbox id="sortOperator_hWBVM" width="43px" mold="select" rows="1" />
											<decimalbox id="hWBVM" width="72px" maxlength="5" />
								</row>
								<row>
									<label id="label_CollateralTypeSearch_HWINS" value="${c:l('label_CollateralTypeSearch_HWINS.value')}" />
									<listbox id="sortOperator_hWINS" width="43px" mold="select" rows="1" />
									 <textbox id="hWINS" width="9px" maxlength="1" />
								  
										
								</row>
								<row>
									<label id="label_CollateralTypeSearch_RecordStatus" value="${c:l('label_CollateralTypeSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_CollateralTypeSearch_RecordType" value="${c:l('label_CollateralTypeSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCollateralType" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CollateralTypeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</window>
</zk>