<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectSettlementDialog" title="${c:l('window_SelectSettlementDialog.title')}"
			border="normal" apply="${selectSettlementDialogCtrl}" width="500px" height="180px" sizable="false"
			closable="true">

			<borderlayout id="borderlayoutSelectSettlement">
				<center border="none" autoscroll="false">
					<groupbox height="140px" style="border:1px solid #F38C60;">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="180px" />
								<column />
							</columns>
							<rows>
								<row height="30px" />
								<row>
									<label id="label_SelectSettlementDialog_FinReference"
										value="${c:l('label_SelectSettlementDialog_FinReference.value')}" />
									<extendedcombobox id="finReference" />
								</row>
								<row>
									<space />
									<button id="btnProceed"
										label="${c:l('label_SelectSettlementDialog_btnProceed.value')}"
										tooltiptext="${c:l('label_SelectSettlementDialog_btnProceed.tooltiptext')}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>