<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SettlementDialog" border="normal" apply="${settlementDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutSettlement">
			<north id="north">
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label id="window_SettlementDialog_title" value="${c:l('window_SettlementDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div width="100%" height="100%">
					<tabbox width="100%">
						<tabs id="tabsIndexCenter" style="padding:10px 0px 0px 10px">
							<tab label="${c:l('label_SettlementDetails.value')}" id="settlementDetails" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" id="tp_SettlementDetails">
								<groupbox id="gb_Settlement" closable="false">
									<caption label="${c:l('gb_Settlement')}" />
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="250px" />
											<column />
											<column width="250px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="label_FinReference"
													value="${c:l('label_SettlementDialog_FinReference.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="finReference" width="200px" />
													<button id="btnSearchFinreference" tooltiptext="${c:l('label_ReceiptDialog_FinReference.value')}"
															image="/images/icons/more.png"/>
												</hbox>

												<label id="label_FinID"
													value="${c:l('label_SettlementDialog_FinID.value')}" visible="false"/>
												<hbox>
													<space spacing="2px" visible="false" />
													<longbox id="finID" width="200px" visible="false" />
												</hbox>
											</row>
											<row>
												<label id="label_SettlementType"
													value="${c:l('label_SettlementDialog_SettlementType.value')}" />
												<extendedcombobox id="settlementType" />

												<label id="label_SettlementStatus"
													value="${c:l('label_SettlementDialog_SettlementStatus.value')}" />
												<hbox>
													<combobox id="settlementStatus" width="200px" />
												</hbox>
											</row>

											<row>
												<label id="label_StartDate"
													value="${c:l('label_SettlementDialog_StartDate.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory"/>
													<datebox id="startDate" width="200px" />
												</hbox>

												<label id="label_OTSDate"
													value="${c:l('label_SettlementDialog_OTSDate.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory"/>
													<datebox id="otsDate" width="200px" />
												</hbox>
											</row>

											<row>
												<label id="label_SettlementReason"
													value="${c:l('label_SettlementDialog_SettlementReason.value')}" />
												<extendedcombobox id="settlementReason" />

												<label id="label_EndDate"
													value="${c:l('label_SettlementDialog_EndDate.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory"/>
													<datebox id="endDate" width="200px" />
												</hbox>
											</row>

											<row>
												<label id="label_SettlementAmount"
													value="${c:l('label_SettlementDialog_SettlementAmount.value')}" />
												<hbox>
													<currencyBox id="settlementAmount" width="200px" />
												</hbox>
											</row>

											<row>
												<label id="label_NoOfGraceDays"
													value="${c:l('label_SettlementDialog_NoOfGraceDays.value')}" />
												<hbox>
												<space spacing="2px" />
												<longbox id="noOfGraceDays" width="200px" disabled="true"/>
												</hbox>

												<label id="label_SettlementEndAfterGrace"
													value="${c:l('label_SettlementDialog_SettlementEndAfterGrace.value')}" />
												<hbox>
													<space spacing="2px" />
													<datebox id="settlementEndAfterGrace" width="200px" />
												</hbox>
											</row>
											<row id ="cancellationReason" visible="false">
												<label id="label_CancellationReasonCode"
													value="${c:l('label_SettlementDialog_CancellationReasonCode.value')}" />
												<extendedcombobox id="cancelReasonCode" />

												<label id="label_CancellationRemarks"
													value="${c:l('label_SettlementDialog_CancellationRemarks.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory"/>
													<textbox id="cancelRemarks" width="200px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								
								<groupbox closable="false">
										<caption label="${c:l('label_ReceiptDialog_ReceivableDetails')}" />
										<listbox id="listBoxPastdues" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
											<listheader label="${c:l('listheader_ReceiptDialog_Receivables.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_CurrentReceivable.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_WaivedAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_BalanceDueAmount.label')}" align="right" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
								</groupbox>
								
								<groupbox id="gb_SettlementSchedule" sclass="gb_dialog">
									<caption label="${c:l('gb_SettlementSchedule')}" />
									<div sclass="z-toolbar" style="padding:0">
										<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%"
											style=" padding:0px;">
											<toolbar align="start" style="border:none;">
												<label value="${c:l('label_SettlementSchedule.value')}"
													sclass="listboxHeading">
												</label>
											</toolbar>
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button id="btnNew_SettlementSchedule" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_SettlementSchedule.tooltiptext')}" autodisable="btnNew_SettlementSchedule" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxSettlementSchedule" span="true" sizedByContent="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="false"
										emptyMessage="${c:l('listbox.emptyMessage')}">
										<listhead sizable="true">
											<listheader id="listheader_SettlementSchedule_SrNo"
												label="${c:l('listheader_Sr.No.label')}" sort="false" hflex="min" />
											<listheader id="listheader_SettlementSchedule_SettlementInstalDate"
												label="${c:l('listheader_SettlementInstalDate.label')}" sort="false" hflex="min" />
											<listheader id="listheader_SettlementSchedule_settlementAmount"
												label="${c:l('listheader_settlementAmount.label')}" sort="false" hflex="min" />
											<listheader id="listheader_SettlementSchedule_RecordStatus"
												label="${c:l('listheader_RecordStatus.label')}" sort="false" hflex="min" visible="false" />
											<listheader id="listheader_SettlementSchedule_RecordType"
												label="${c:l('listheader_RecordType.label')}" sort="false" hflex="min" />
										</listhead>
									</listbox>
									<listbox id="listBoxSettlementScheduleInlineEdit" span="true" sizedByContent="true"
										width="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
										<listhead sizable="true">
											<listheader label="${c:l('listheader_Sr.No.label')}" sort="false"
												width="150px" />
											<listheader label="${c:l('listheader_SettlementInstalDate.label')}"
												sort="false" width="250px" />
											<listheader label="${c:l('listheader_settlementAmount.label')}" sort="false"
												width="310px" />
											<listheader label="${c:l('listheader_RecordType.label')}" sort="false"
												width="100px" />
											<listheader sort="false" width="100px" />
										</listhead>
									</listbox>
								</groupbox>

							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="gb_Action" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_SettlementDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" style="font-weight:bold;" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
