<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="windowSettlementList" apply="${settlementListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch" label="${c:l('label_Filter')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="Search Settlement" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="Print Settlement" sclass="z-toolbarbutton"
							visible="false" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" label="${c:l('label_New')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="Create New Settlement" sclass="z-toolbarbutton"
							visible="false" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="blSettlementList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_SettlementSearch_FinReference.value')}" />
									<listbox id="sofinReference" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finReference" />
									<label value="${c:l('label_SettlementSearch_SettlementType.value')}" />
									<listbox id="soType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="type" />
								</row>
								<row>
									<label value="${c:l('label_SettlementSearch_SettlementStatus.value')}" />
									<listbox id="soStatus" width="43px" mold="select" rows="1" />
									<combobox id="status" width="200px" />
								</row>
							</rows>
						</grid>
						
						<listbox id="listBoxSettlement" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="lhFinReference" label="${c:l('listheader_FinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="lhType"
									label="${c:l('listheader_SettlementType.label')}" sort="auto" hflex="min" />
								<listheader id="lhStatus"
									label="${c:l('listheader_SettlementStatus.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSettlementList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>