<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="windowSettlementType" apply="${settlementTypeDetailListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch" label="${c:l('label_Filter')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="Search Settlement Type Details"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="Print Settlement Type Details"
							sclass="z-toolbarbutton" visible="false" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" label="${c:l('label_New')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="New Settlement Type Details"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="btnSearch,print,btnNew,btnRefresh,help" tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="blSettlementType">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_SettlementTypeDetailSearch_Code.value')}" />
									<listbox id="soCode" width="43px" mold="select" rows="1" />
									<textbox id="code" width="171px" maxlength="50" />
									<label value="${c:l('label_SettlementTypeDetailSearch_Desc.value')}" />
									<listbox id="soDescription" width="43px" mold="select" rows="1" />
									<textbox id="description" width="171px" maxlength="50" />
								</row>
							</rows>
						</grid>
						<listbox id="settlementTypeListBox" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="lhCode" label="${c:l('listheader_SettlementCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="lhDescription" label="${c:l('listheader_SettlementDesc.label')}"
									sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_SettlementActive.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="settlementTypePaging" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>