<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BankBranchList" apply="${bankBranchListCtrl}"
			border="none" width="100%"
			title="${c:l('panel_bankBranchList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_BankBranchList_BankBranchSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_BankBranchList_BankBranchSearch,print,button_BankBranchList_NewBankBranch,btnRefresh,help"
							tooltiptext="${c:l('button_BankBranchList_BankBranchSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_BankBranchList_BankBranchSearch,print,button_BankBranchList_NewBankBranch,btnRefresh,help"
							tooltiptext="${c:l('button_BankBranchList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>


					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_BankBranchList_NewBankBranch"
							label="${c:l('label_New')}"
							autodisable="button_BankBranchList_BankBranchSearch,print,button_BankBranchList_NewBankBranch,btnRefresh,help"
							tooltiptext="${c:l('button_BankBranchList_NewBankBranch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_BankBranchList_BankBranchSearch,print,button_BankBranchList_NewBankBranch,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_BankBranchList_BankBranchSearch,print,button_BankBranchList_NewBankBranch,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_BankBranchList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_BankBranchList_BankCode"
										value="${c:l('label_BankBranchList_BankCode.value')}" />
									<listbox id="sortOperator_BankCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="bankCode"
										width="100px" maxlength="8" />
									<label
										id="label_BankBranchList_BranchCode"
										value="${c:l('label_BankBranchList_BranchCode.value')}" />
									<listbox
										id="sortOperator_BranchCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="branchCode"
										width="100px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_BankBranchList_City"
										value="${c:l('label_BankBranchList_City.value')}" />
									<listbox id="sortOperator_City"
										width="43px" mold="select" rows="1" />
									<textbox id="city" width="100px"
										maxlength="50" />
									<label
										id="label_BankBranchList_MICR"
										value="${c:l('label_BankBranchList_MICR.value')}" />
									<listbox id="sortOperator_MICR"
										width="43px" mold="select" rows="1" />
									<textbox id="mICR" width="100px"
										maxlength="20" />
								</row>
								<row>
									<label
										id="label_BankBranchList_IFSC"
										value="${c:l('label_BankBranchList_IFSC.value')}" />
									<listbox id="sortOperator_IFSC"
										width="43px" mold="select" rows="1" />
									<textbox id="iFSC" width="100px"
										maxlength="20" />
								</row>

								<row>
									<label
										id="label_BankBranchList_RecordStatus"
										value="${c:l('label_BankBranchList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_BankBranchList_RecordType"
										value="${c:l('label_BankBranchList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxBankBranch"
							fixedLayout="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_BankCode"
									label="${c:l('listheader_BankCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_BranchCode"
									label="${c:l('listheader_BranchCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_City"
									label="${c:l('listheader_City.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_MICR"
									label="${c:l('listheader_MICR.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_IFSC"
									label="${c:l('listheader_IFSC.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingBankBranchList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>