<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_BankBranchDialog" border="normal"
			apply="${bankBranchDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutBankBranch">
				<north>
					<div sclass="z-toolbar" style="padding:0px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_BankBranchDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">

					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>

								<row visible="true">
									<label id="label_BankCode"
										value="${c:l('label_BankBranchDialog_BankCode.value')}" />

									<extendedcombobox id="bankCode" />

									<label id="label_BranchCode"
										value="${c:l('label_BankBranchDialog_BranchCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="branchCode"
											maxlength="8" width="72px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_BranchDesc"
										value="${c:l('label_BankBranchDialog_BranchDesc.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="branchDesc"
											maxlength="200" width="1,800px" />
									</hbox>
									<label id="label_City"
										value="${c:l('label_BankBranchDialog_City.value')}" />

									<extendedcombobox id="city" />

								</row>
								<row visible="true">
									<label id="label_MICR"
										value="${c:l('label_BankBranchDialog_MICR.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="mICR"
											maxlength="20" width="180px" />
									</hbox>
									<label id="label_IFSC"
										value="${c:l('label_BankBranchDialog_IFSC.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="iFSC"
											maxlength="20" width="180px" />
									</hbox>
								</row>
								<row visible="true">
									<label id="label_AddOfBranch"
										value="${c:l('label_BankBranchDialog_AddOfBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addOfBranch"
											width="180px" />
									</hbox>
									<label id="label_ECS"
										value="${c:l('label_BankBranchDialog_ECS.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="ecs" />
									</hbox>
								</row>
								<row visible="true">

									<label id="label_Nach"
										value="${c:l('label_BankBranchDialog_Nach.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="nach" />
									</hbox>
									<label id="label_DD"
										value="${c:l('label_BankBranchDialog_DD.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="dd" />
									</hbox>
								</row>
								<row visible="true">

									<label id="label_Cheque"
										value="${c:l('label_BankBranchDialog_Cheque.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="cheque" />
									</hbox>
									<label id="label_DDA"
										value="${c:l('label_BankBranchDialog_DDA.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="dda" />
									</hbox>
								</row>
								<row visible="true">

									<label id="label_Active"
										value="${c:l('label_BankBranchDialog_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_AcademicDialog_RecordStatus"
								value="${c:l('label.RecordStatus.dialog')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
