<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window" apply="${alertListctrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnSendAlerts" label="send Alerts" autodisable="btnSendAlerts" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout">
				<north border="none" />

				<center border="none">
					<div>
						<listbox id="covenantListbox" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
							sizedByContent="true" multiple="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" visible="false">
							<listhead sizable="true">
								<listheader label="${c:l('listheader_FinReference.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_Code.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_Description.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_Frequency.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_alertDays.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_Nextfrequencydate.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>

						<listbox id="putCallListbox" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
							sizedByContent="true" multiple="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" visible="false">
							<listhead sizable="true">
								<listheader label="${c:l('listheader_FinReference.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_FinOption.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_Frequency.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_alertDays.label')}" sort="auto" hflex="min" />
								<listheader label="${c:l('listheader_NextOptionDate.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="paging" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>