<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window  border="none">
		<window id="window_AccountingDetailDialog" border="none"
			apply="${accountingDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutAccounting">
				<center border="none"  autoscroll="false">
					<groupbox style="border:none;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="220px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ScheduleDetailDialog_FinType"
										value="${c:l('label_FinanceMainDialog_FinType.value')}" />
									<label id="acc_finType"
										style="font-weight:bold;" />
									<label
										id="label_ScheduleDetailDialog_FinCcy"
										value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
									<label id="acc_finCcy"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_ScheduleDetailDialog_ScheduleMethod"
										value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
									<label id="acc_scheduleMethod"
										style="font-weight:bold;" />
									<label
										id="label_ScheduleDetailDialog_ProfitDaysBasis"
										value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
									<label id="acc_profitDaysBasis"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_ScheduleDetailDialog_FinReference"
										value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
									<label id="acc_finReference"
										style="font-weight:bold;" />
									<label
										id="label_ScheduleDetailDialog_GrcEndDate"
										value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
									<label id="acc_grcEndDate"
										style="font-weight:bold;" />
								</row>
							</rows>
						</grid>
						<div sclass="z-toolbar">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="25%,50%,25%">
								<toolbar align="start"
									sclass="toolbar-start">
									<button
										label="${c:l('label_RuleExecute.label')}" id="btnAccounting"
										tooltiptext="${c:l('btnAccounting.tooltiptext')}"
										 />
								</toolbar>
								<toolbar align="center"
									sclass="toolbar-center">
									<label
										id="label_AccountingSummaryVal"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_DisbSummary.label')}" />
									<space width="2px" />
									<label id="label_AccountingDisbCr"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_TotalCr.label')}" />
									<space width="2px" />
									<label
										id="label_AccountingDisbCrVal"
										style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
									<space width="2px" />
									<label id="label_AccountingDisbDr"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_TotalDr.label')}" />
									<space width="2px" />
									<label
										id="label_AccountingDisbDrVal"
										style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
								</toolbar>
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnPrintAccounting"
										 label="${c:l('label_Print')}"
										tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" visible="true" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxFinAccountings" 
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true" 
							width="100%"   multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_Acc_DebitOrCredit"
									label="${c:l('listheader_Acc_DebitOrCredit.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_Acc_EntryDesc"
									label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_TranCode"
									label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Acc_RevTranCode"
									label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false"
									hflex="min" visible = "false"/>
								<listheader
									id="listheader_Acc_AccountType"
									label="${c:l('listheader_Acc_AccountType.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Acc_AccountNo"
									label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Acc_AcCcy"
									label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_Amount"
									label="${c:l('listheader_Acc_Amount.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_Error"
									label="${c:l('listheader_Acc_Error.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
