<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window border="none">
		<window id="window_AccountingDetailDialog" border="none"
			apply="${accountingDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutAccounting">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null" style="border:none;" />
						<tabbox width="100%" height="100%">
							<tabs>
								<tab
									label="${c:l('label_AccountingDetails.label')}"
									id="accountDetails" />
								<tab
									label="${c:l('label_PostAccountingDetails.label')}"
									id="postAccountDetails" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow:auto">
									<div sclass="z-toolbar">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%"
											widths="25%,50%,25%">
											<toolbar align="start"
												sclass="toolbar-start">
												<button
													label="${c:l('label_RuleExecute.label')}"
													id="btnAccounting"
													tooltiptext="${c:l('btnAccounting.tooltiptext')}"
													autodisable="btnAccounting,btnPrintAccounting"
													sclass="z-toolbarbutton" />
											</toolbar>
											<toolbar align="center"
												sclass="toolbar-center">
												<label
													id="label_AccountingSummaryVal"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_DisbSummary.label')}" />
												<space width="2px" />
												<label
													id="label_AccountingDisbCr"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_TotalCr.label')}" />
												<space width="2px" />
												<label
													id="label_AccountingDisbCrVal"
													style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
												<space width="2px" />
												<label
													id="label_AccountingDisbDr"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_TotalDr.label')}" />
												<space width="2px" />
												<label
													id="label_AccountingDisbDrVal"
													style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
											</toolbar>
											<toolbar align="end"
												sclass="toolbar-end">

												<label
													value="${c:l('label_ShowZeroCal.label')}" />
												<space width="2px" />
												<checkbox
													id="showZeroCal" />
												<space width="10px" />
												<button
													id="btnPrintAccounting" label="${c:l('label_Print')}"
													tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}"
													autodisable="btnAccounting,btnPrintAccounting"
													visible="true" sclass="z-toolbarbutton" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxFinAccountings"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}"  
										width="100%" multiple="false">
										<listhead sizable="false">
											<listheader
												id="listheader_Acc_DebitOrCredit"
												label="${c:l('listheader_Acc_DebitOrCredit.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_Acc_EntryDesc"
												label="${c:l('listheader_Acc_EntryDesc.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_Acc_TranCode"
												label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_Acc_RevTranCode"
												label="${c:l('listheader_Acc_RevTranCode.label')}"
												sort="false" hflex="min" visible="false" />
											<listheader
												id="listheader_Acc_AccountType"
												label="${c:l('listheader_Acc_AccountType.label')}"
												sort="false" hflex="min" visible="false"/>
											<listheader
												id="listheader_Acc_AccountNo"
												label="${c:l('listheader_Acc_AccountNo.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_Acc_AcCcy"
												label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_Acc_Amount"
												label="${c:l('listheader_Acc_Amount.label')}" sort="false"
												hflex="min" />
											<listheader
												id="listheader_Acc_Error"
												label="${c:l('listheader_Acc_Error.label')}" sort="false"
												hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
								<tabpanel id="postAccountingtab"
									style="overflow:auto">
									<div sclass="z-toolbar">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%"
											widths="25%,50%,25%">
											<toolbar align="start"
												sclass="toolbar-start">

											</toolbar>
											<toolbar align="center"
												sclass="toolbar-center">
												<label
													id="label_PostAccountingSummaryVal"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_DisbSummary.label')}" />
												<space width="2px" />
												<label
													id="label_PostAccountingDisbCr"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_TotalCr.label')}" />
												<space width="2px" />
												<label
													id="label_PostAccountingDisbCrVal"
													style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
												<space width="2px" />
												<label
													id="label_PostAccountingDisbDr"
													style="font-weight:bold;font-size:11px;text-align:right;"
													value="${c:l('label_TotalDr.label')}" />
												<space width="2px" />
												<label
													id="label_PostAccountingDisbDrVal"
													style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
											</toolbar>
											<toolbar align="end"
												sclass="toolbar-end">
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxPostAccountings"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}"  
										width="100%" multiple="false">
										<listhead sizable="false">
											<listheader
												id="listheader_PostAcc_DebitOrCredit"
												label="${c:l('listheader_PostAcc_DebitOrCredit.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader__PostAcc_EntryDesc"
												label="${c:l('listheader_PostAcc_EntryDesc.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader__PostAcc_TranCode"
												label="${c:l('listheader_PostAcc_TranCode.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader__PostAcc_RevTranCode"
												label="${c:l('listheader_PostAcc_RevTranCode.label')}"
												sort="false" hflex="min" visible="false" />
											<listheader
												id="listheader__PostAcc_AccountNo"
												label="${c:l('listheader_PostAcc_AccountNo.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader__PostAcc_AcCcy"
												label="${c:l('listheader_PostAcc_AcCcy.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader_PostAcc_Amount"
												label="${c:l('listheader_PostAcc_Amount.label')}"
												sort="false" hflex="min" />
											<listheader
												id="listheader__PostAcc_Error"
												label="${c:l('listheader_PostAcc_Error.label')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
