<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SecondaryAccountDialog"
			title="${c:l('window_SecondaryAccountDialog.title')}"
			style="align:start;" border="normal" mode="modal"
			apply="${addSecondaryAccountDialogCtrl}" width="580px" height="360px"
			sizable="false" closable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="45%" />
							<column width="80%" />

						</columns>
						<rows>
							<row id="row_SecondaryAccount">
								<label
									id="label_AddSecondaryAccountDialog_SecondaryAccount"
									value="${c:l('label_AddSecondaryAccountDialog_SecondaryAccount.value')}" />


								<accountSelectionBox
									id="secondaryAccountId" />

							</row>
							<row id="row_Priority">
								<label
									id="label_AddSecondaryAccountDialog_Priority"
									value="${c:l('label_AddSecondaryAccountDialog_Priority.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="priority" width="90px"
										maxlength="14" />
								</hbox>
							</row>
							<row id="row_btnAdd">
								<label id="" />
								<hbox>
									<button id="btnAdd"
										label="${c:l('label_Add')}" visible="true"
										sclass="z-toolbarbutton" />
									<button id="btnDelete"
										label="${c:l('btnDelete.label')}" visible="true"
										sclass="z-toolbarbutton" />
								</hbox>
							</row>

							<row>
								<cell zclass="none;" colspan="4">
									<hbox>
										<space spacing="2px" />
										<listbox height="200px"
											width="450px" id="accountReceivableList"
											emptyMessage="${c:l('listbox.emptyMessage')}"
											sizedByContent="true" span="true">
											<listhead>
												<listheader
													label="${c:l('listheader_AccNumDetails_Label')}"
													hflex="min" />
												<listheader
													label="${c:l('listheader_Priority_Label')}" hflex="min" />
											</listhead>
										</listbox>
									</hbox>
								</cell>
							</row>

							<row id="row_save">
								<hbox>
									<button id="btnSave"
										label="${c:l('label_Save')}" visible="true"
										sclass="z-toolbarbutton" />
									<button id="btnClose"
										label="${c:l('btnClose.label')}" visible="true"
										sclass="z-toolbarbutton" />
								</hbox>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>