<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ChangeTDSDialog" apply="${changeTDSDialogCtrl}" border="normal" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutChangeTDSDialog">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">

								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="true" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="label_windowTitle" value="${c:l('label_changeTDSDialog_Title')}" sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" label="CLOSE" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div id="basicDetailTabDiv">
						<groupbox id="eventHistory" style="border:none;" closable="true" open="true" visible="false">
							<caption id="eventHistoryCaption" />
							<listbox id="listBoxEventHistory" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
								sizedByContent="true" span="true" width="100%" height="100%" multiple="false">
								<listhead sizable="false" style="padding:0px;position:relative;">
									<listheader id="currentTDS" hflex="min" />
									<listheader id="newTDS" hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
						<groupbox>
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row1">
										<label id="label_ChangeTDS_FinReference" value="${c:l('label_ChangeTDS_FinReference.label')}" />
										<textbox id="finReference" width="200px" maxlength="20" readonly="true" />
										<label id="label_ChangeTDS_FinBranch" value="${c:l('label_ChangeTDS_FinBranch.label')}" />
										<textbox id="finBranch" width="200px" maxlength="19" readonly="true" />
									</row>
									<row>
										<label id="label_ChangeTDS_CustCIF" value="${c:l('label_ChangeTDS_CustCIF.label')}" />
										<textbox id="custCIF" width="200px" maxlength="19" readonly="true" />
										<label id="label_ChangeTDS_CustShrtName" value="${c:l('label_ChangeTDS_CustShrtName.label')}" />
										<textbox id="custShrtName" width="200px" maxlength="50" readonly="true" />
									</row>
									<row>
										<label id="label_ChangeTDS_CustDocType" value="${c:l('label_ChangeTDS_FinType.label')}" />
										<textbox id="finType" width="200px" maxlength="50" readonly="true" />
										<label id="label_ChangeTDS_EmailID" value="${c:l('label_ChangeTDS_FinStartDate.label')}" />
										<textbox id="startDate" width="200px" maxlength="50" readonly="true" />

									</row>
									<row id="rowFinance">
										<label id="label_ChangeTDS_CustID" value="${c:l('label_ChangeTDS_Currency.label')}" />
										<textbox id="currency" width="200px" maxlength="19" readonly="true" />
										<label id="label_ChangeTDS_MobileNo" value="${c:l('label_ChangeTDS_LoanAmount.value')}" />
										<textbox id="loanAmount" width="200px" maxlength="50" readonly="true" />
									</row>
								</rows>
							</grid>
							<groupbox>
								<caption label="Change TDS" />
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
									<columns>
										<column width="15%" />
										<column width="35%" />
										<column width="15%" />
										<column width="35%" />
									</columns>
									<rows>
										<row id="row_TDS1">
											<label id="label_ChangeTDS_TDSApplicable" value="${c:l('label_ChangeTDS_TDSApplicable.value')}" />
											<checkbox id="tDSApplicable" />

											<label id="label_TdsPercentage" value="${c:l('label_ChangeTDS_TdsPercentage.value')}" visible="false" />
											<hbox>
												<space spacing="2px" />
												<decimalbox id="tdsPercentage" maxlength="50" width="175px" visible="false" />
											</hbox>

										</row>
										<row id="row_TDS2"  visible="false">
											<label id="label_TdsStartDate" value="${c:l('label_ChangeTDS_TdsStartDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<datebox id="tdsStartDate" width="175px" />
											</hbox>

											<label id="label_TdsEndDate" value="${c:l('label_ChangeTDS_TdsEndDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<datebox id="tdsEndDate" width="175px" />
											</hbox>

										</row>
										<row id="row_TDS3" visible="false">
											<label id="label_TdsLimit" value="${c:l('label_ChangeTDS_TdsLimit.value')}" />
											<currencyBox id="tdsLimit" width="180px" />

										</row>
										<row>
											<separator />
										</row>
									</rows>
								</grid>
							</groupbox>
						</groupbox>

						<listbox id="listBoxTdsDetails" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_TdsPercentage" label="${c:l('listheader_TdsPercentage.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TdsStartDate" label="${c:l('listheader_TdsStartDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TdsEndDate" label="${c:l('listheader_TdsEndDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_LimitAmount" label="${c:l('listheader_LimitAmount.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>

					</div>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
