<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CollateralAssignmentDialog" border="none"
			apply="${collateralHeaderDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutCollateralAssignment">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null" />
						<grid id="collateralTotalsGrid" sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_CollateralAssignmentDialog_AssignedCount.value')}" />
									<label id="collateralCount"
										style="font-weight:bold;padding-left:2px;" />
									<label
										value="${c:l('label_CollateralAssignmentDialog_ShortFall.value')}"
										style="padding-left:10px;" />
									<label id="availableCollateral"
										style="font-weight:bold;padding-right:10px;" />
								</row>
							</rows>
						</grid>
						<div id="collateralDiv" sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="99.8%"
								widths="35%,30%,35%">
								<toolbar align="start"
									sclass="toolbar-start" >
									<label value="${c:l('label_CollateralAssignmentDialog_CollateralAssignments.value')}" />
									</toolbar>
								<toolbar align="center"
									sclass="toolbar-center" />
								<toolbar align="end"
									sclass="toolbar-end">
									<button
										id="btnNew_CollateralAssignment"
										label="${c:l('label_btnNew_CollateralAssignment')}"
										tooltiptext="${c:l('button_CollateralAssignmentDialog_NewCollateral.tooltiptext')}"
										autodisable="btnNew_CollateralAssignment"
										sclass="z-toolbarbutton" />
										
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxCollateralAssignments"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
							multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_CollateralRef"
									label="${c:l('listheader_CollateralAssignmentDialog_CollateralRef.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_CollateralCcy"
									label="${c:l('listheader_CollateralAssignmentDialog_CollateralCcy.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_BankValuation"
									label="${c:l('listheader_CollateralAssignmentDialog_BankValuation.label')}"
									sort="false" hflex="min" align="right" />
								<listheader
									id="listheader_AssignedValue"
									label="${c:l('listheader_CollateralAssignmentDialog_AssignedValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader
									id="listheader_AvailableValue"
									label="${c:l('listheader_CollateralAssignmentDialog_AvailableValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader
									id="listheader_UtilizedValue"
									label="${c:l('listheader_CollateralAssignmentDialog_UtilizedValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader
									id="listheader_AvailableAssignPerc"
									label="${c:l('listheader_CollateralAssignmentDialog_AvailableAssignPerc.label')}"
									sort="false" hflex="min" align="right" />
								<listheader
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									visible="false" hflex="min" />
								<listheader
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<div id="assetTypeDiv" sclass="z-toolbar"
							style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="99.8%"
								widths="35%,30%,35%">
								<toolbar align="start"
									sclass="toolbar-start" >
									<label value="${c:l('label_CollateralAssignmentDialog_AssetAssignments.value')}" />
									</toolbar>
								<toolbar align="center"
									sclass="toolbar-center" />
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_AssetType"
										label="${c:l('label_btnNew_AssetType')}"
										tooltiptext="${c:l('button_AssetTypeHeaderDialog_NewAsset.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxAssetTypeHeader"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
							multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_SeqNo"
									label="${c:l('listheader_AssetTypeHeaderDialog_SeqNo.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_AssetType"
									label="${c:l('listheader_AssetTypeHeaderDialog_AssetType.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_NoOfUnits"
									label="${c:l('listheader_AssetTypeHeaderDialog_NoOfUnits.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_UnitPrice"
									label="${c:l('listheader_AssetTypeHeaderDialog_UnitPrice.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_AssetValue"
									label="${c:l('listheader_AssetTypeHeaderDialog_AssetValue.label')}"
									sort="false" hflex="min" align="right" />
								<listheader id="listheader_status"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									visible="false" hflex="min" />
								<listheader id="listheader_operation"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
