<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; }
	</style>

	<window>
		<window id="window_DisbursementDetailDialog" border="none"
			apply="${disbursementDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutDisbursementDetail">
				<center border="none" autoscroll="true">
					<groupbox style="border:none;">
						<groupbox style="border:none;" zclass="null"  
							id="finBasicdetails">
						</groupbox>
						<grid id="grid_effRateOfReturn"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
									<column width="220px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
							<rows>
								<row height="24px">
									<label
										id="label_DisbursementDetailDialog_NoOfTerms"
										value="${c:l('label_DisbursementDetailDialog_NumberOfTerms.value')}" />
									<label id="disb_noOfTerms"
										style="font-weight:bold;" />
									<label
										id="label_DisbursementDetailDialog_MaturityDate"
										value="${c:l('label_DisbursementDetailDialog_MaturityDate.value')}" />
									<label id="disb_maturityDate"
										style="font-weight:bold;" />
								</row>
								<row height="24px">
									<label
										id="label_DisbursementDetailDialog_Expenses"
										value="${c:l('label_DisbursementDetailDialog_Expenses.value')}" />
									<decimalbox id="disb_expenses"
										tabindex="-1" readonly="true" width="150px"
										style="border:none; background-color:white ;font-weight:bold;" />
									<label
										id="label_DisbursementDetailDialog_TotalBilling"
										value="${c:l('label_DisbursementDetailDialog_TotalBilling.value')}" />
									<decimalbox id="disb_totalBilling"
										tabindex="-1" readonly="true" width="150px"
										style="border:none; background-color:white ;font-weight:bold;" />
								</row>
								<row height="24px">
									<label
										id="label_DisbursementDetailDialog_ConsultFee"
										value="${c:l('label_DisbursementDetailDialog_ConsultFee.value')}" />
									<decimalbox id="disb_consultFee"
										tabindex="-1" readonly="true" width="150px"
										style="border:none; background-color:white ;font-weight:bold;" />
									<label
										id="label_DisbursementDetailDialog_TotalCost"
										value="${c:l('label_DisbursementDetailDialog_TotalCost.value')}" />
									<decimalbox id="disb_totalCost"
										tabindex="-1" readonly="true" width="150px"
										style="border:none; background-color:white ;font-weight:bold;" />
								</row>
							</rows>
						</grid>
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%" widths="70%,30%">

							<toolbar align="start"
								sclass="toolbar-start" width="100%">
								<button
									label="${c:l('label_AddExpense.value')}" id="btnAddExpense"
									tooltiptext="${c:l('btnAddExpense.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button
									label="${c:l('label_AddContractAdvance.value')}"
									id="btnAddContractAdv"
									tooltiptext="${c:l('btnAddContractAdvance.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button
									label="${c:l('label_AddBilling.value')}" id="btnAddBilling"
									tooltiptext="${c:l('btnAddBilling.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button
									label="${c:l('label_AddConsultingFee.value')}"
									id="btnAddConsultingFee"
									tooltiptext="${c:l('btnAddConsultingFee.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>


							<toolbar align="end" sclass="toolbar-end"
								width="100%">
								<button id="btnAddContributor"
									label="${c:l('label_AddContractor.value')}"
									tooltiptext="${c:l('btnAddContractor.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
						<listbox id="listBoxContributorDetails"
							height="100px" fixedLayout="true" sizedByContent="true"
							span="true" sclass=""
							emptyMessage="${c:l('listbox.emptyMessage')}"  
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							checkmark="true" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_DisbursementDetailDialog_AssetContractor"
									label="${c:l('listheader_DisbursementDetailDialog_AssetContractor.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_AssetContractorCIF"
									label="${c:l('listheader_DisbursementDetailDialog_AssetContractorCIF.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_AssetDesc"
									label="${c:l('listheader_DisbursementDetailDialog_AssetDesc.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_AssetValue"
									label="${c:l('listheader_DisbursementDetailDialog_AssetValue.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_AssetBillPercent"
									label="${c:l('listheader_DisbursementDetailDialog_ContributorBillPercent.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<listbox id="listBoxDisbursementDetail"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"  
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false" height="100px">
							<listhead sizable="false">
								<listheader
									id="listheader_DisbursementDetailDialog_DisbDate"
									label="${c:l('listheader_DisbursementDetailDialog_DisbDate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_Event"
									label="${c:l('listheader_DisbursementDetailDialog_Event.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_Amount"
									label="${c:l('listheader_DisbursementDetailDialog_Amount.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_ClaimAmount"
									label="${c:l('listheader_DisbursementDetailDialog_ClaimAmount.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_Account"
									label="${c:l('listheader_DisbursementDetailDialog_Account.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_EndBal"
									label="${c:l('listheader_DisbursementDetailDialog_EndBal.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_Retension"
									label="${c:l('listheader_DisbursementDetailDialog_Retension.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_DisbursementDetailDialog_Remarks"
									label="${c:l('listheader_DisbursementDetailDialog_Remarks.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
