<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DocManagementControlDialog" border="none" apply="${dmsDialogCtrl}" width="100%" height="100%"
		sizable="false" contentStyle="padding:0px;border:none;">

		<borderlayout id="id_borderlayout" visible="true">
			<center>
				<groupbox height="100%">
					<groupbox id="finBasicdetails">
						<caption label="${c:l('label_CustomerDialog_BasicDetails.value') }" />
					</groupbox>
					<groupbox style="border:none;" contentStyle="overflow:auto;border-top-width: 0px;" vflex="true">
						<caption label="Documents" />
						<listbox id="listBoxDMSDocuments" width="100%" span="true" style="overflow:auto;" emptyMessage="${c:l('listbox.emptyMessage')}"
							xmlns:w="client" w:onBind="zWatch.listen({onShow: [this, this.syncSize]});" w:onUnbind="zWatch.unlisten({onShow: [this, this.syncSize]});"
							vflex="true">

							<listhead sizable="true">

								<listheader id="listheader_DMS_DocumentType" label="${c:l('listheader_DMS_DocumentType.label')}"
									sort="false" hflex="min" />

								<listheader id="listheader_DMS_Reference" label="${c:l('listheader_DMS_Reference.label')}" sort="false"
									hflex="min" />

								<listheader id="listheader_DMS_RetrievalDate" label="${c:l('listheader_DMS_RetrievalDate.label')}"
									sort="false" hflex="min" />

								<listheader id="listheader_DMS_ApplicantRef" label="${c:l('listheader_DMS_ApplicantRef.label')}"
									sort="false" hflex="min" />

								<listheader id="listheader_DMS_ApplicantCategory" label="${c:l('listheader_DMS_DocCategory.label')}"
									sort="false" hflex="min" />

								<!-- <listheader id="listheader_DMS_DocCategory" label="${c:l('listheader_DMS_ApplicantCategory.label')}" sort="false"
									hflex="min" /> -->

								<listheader id="listheader_DMS_ViewButton" label="${c:l('listheader_DMS_DocView.label')}" sort="false"
									hflex="min" />

							</listhead>
						</listbox>
					</groupbox>

					<groupbox>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" style=" padding:0px;">
								<toolbar align="center" sclass="toolbar-center">
									<button id="retrieveDMS" label="Retrieve-DMS" />
									<button id="sendDMS" label="Send-DMS" />
								</toolbar>
							</hbox>
						</div>
					</groupbox>

				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
