<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ 
			border:none; 
			background-color:white; 
			font-weight:bold;
			font-style:none #FF6600 solid;
		}
	</style>
	
	<window>
		<window id="window_DPScheduleDetailDialog" border="none" closable="true"
			apply="${dpScheduleDetailDialogCtrl}" width="70%" height="50%" title="Finance Schedule">

			<borderlayout id="borderlayoutScheduleDetail">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<grid id="grid_effRateOfReturn"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_ScheduleDetailDialog_FinType" />
									<label id="schdl_finType" style="font-weight:bold;" />
									<label id="label_ScheduleDetailDialog_FinReference" />
									<label id="schdl_finReference" style="font-weight:bold;" />
								</row>
								<row>
									<label id="label_ScheduleDetailDialog_FinCcy" />
									<label id="schdl_finCcy" style="font-weight:bold;" />
									<label id="label_ScheduleDetailDialog_ProfitDaysBasis" />
									<label id="schdl_profitDaysBasis" style="font-weight:bold;" />
								</row>
								<row>
									<label id="label_ScheduleDetailDialog_NoOfTerms" />
									<label id="schdl_noOfTerms" style="font-weight:bold;" />
									<label id="label_ScheduleDetailDialog_GrcEndDate" />
									<label id="schdl_grcEndDate" style="font-weight:bold;" />
								</row>
								<row>
									<label id="label_ScheduleDetailDialog_StartDate" />
									<label id="schdl_startDate" style="font-weight:bold;" />
									<label id="label_ScheduleDetailDialog_MaturityDate" />
									<label id="schdl_maturityDate" style="font-weight:bold;" />
								</row>
								<row>
									<label id="label_ScheduleDetailDialog_PurchasePrice" />
									<decimalbox id="schdl_purchasePrice" tabindex="-1" 
										disabled="true" sclass="decimalToString" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxSchedule"
								emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
								width="100%" multiple="false">
							<listhead sizable="false"
								style="padding:0px;position:relative;">
								<listheader   width="1%" />
								<listheader  id= "listheader_ScheduleDetailDialog_Date"  hflex="min" value="" />
								<listheader id = "listheader_ScheduleDetailDialog_CalProfit" hflex="min"  />
								<listheader id = "listheader_ScheduleDetailDialog_Principal"  hflex="min"  />
								<listheader id = "listheader_ScheduleDetailDialog_Total"  hflex="min" />
								<listheader id = "listheader_ScheduleDetailDialog_ScheduleEndBal"  hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>

		</window>
	</window>
</zk>
