<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; font-style:none #FF6600 solid; }
	</style>

	<window>
		<window id="window_DPScheduleDetailDialog" border="none"
			closable="true" apply="${dpScheduleDetailDialogCtrl}" width="80%"
			height="60%">

			<borderlayout id="borderlayoutScheduleDetail">
			<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start"/>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_DPFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<grid id="grid_effRateOfReturn"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row height="24px">
									<label
										id="label_ScheduleDetailDialog_FinType" />
									<label id="schdl_finType"
										style="font-weight:bold;color:#0054C9;" />
									<label
										id="label_ScheduleDetailDialog_FinReference" />
									<label id="schdl_finReference"
										style="font-weight:bold;color:#0054C9;" />
								</row>
								<row height="24px">
									<label
										id="label_ScheduleDetailDialog_FinCcy" />
									<label id="schdl_finCcy"
										style="font-weight:bold;color:#0054C9;" />
									<label
										id="label_ScheduleDetailDialog_ProfitDaysBasis" />
									<label id="schdl_profitDaysBasis"
										style="font-weight:bold;color:#0054C9;" />
								</row>
								<row height="24px">
									<label
										id="label_ScheduleDetailDialog_NoOfTerms" />
									<label id="schdl_noOfTerms"
										style="font-weight:bold;color:#0054C9;" />
									<label
										id="label_ScheduleDetailDialog_GrcEndDate" />
									<label id="schdl_grcEndDate"
										style="font-weight:bold;color:#0054C9;" />
								</row>
								<row height="24px">
									<label
										id="label_ScheduleDetailDialog_StartDate" />
									<label id="schdl_startDate"
										style="font-weight:bold;color:#0054C9;" />
									<label
										id="label_ScheduleDetailDialog_MaturityDate" />
									<label id="schdl_maturityDate"
										style="font-weight:bold;color:#0054C9;" />
								</row>
								<row height="24px">
									<label
										id="label_ScheduleDetailDialog_PurchasePrice" />
									<decimalbox id="schdl_purchasePrice"
										tabindex="-1" readonly="true" style="border:none; background-color:white ;font-weight:bold;color:#18873F;" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxSchedule"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="false"
								style="padding:0px;position:relative;">
								<listheader
									id="listheader_ScheduleDetailDialog_Date" hflex="min"
									style="background-color:#FFC67A;" />
								<listheader
									id="listheader_ScheduleDetailDialog_CalProfit" hflex="min"
									style="background-color:#FFC67A;" align="right" />
								<listheader
									id="listheader_ScheduleDetailDialog_Principal" hflex="min"
									style="background-color:#FFC67A;" align="right" />
								<listheader
									id="listheader_ScheduleDetailDialog_Total" hflex="min"
									style="background-color:#FFC67A;" align="right" />
								<listheader
									id="listheader_ScheduleDetailDialog_ScheduleEndBal" hflex="min"
									style="background-color:#FFC67A;" align="right" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>

		</window>
	</window>
</zk>
