<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EligibilityDetailDialog" border="none"
			apply="${eligibilityDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutEligibilityDetail">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null">
						</groupbox>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" visible="false">
							<columns>
								<column width="220px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row height="24px">
									<label
										id="label_EligibilityDetailDialog_FinType"
										value="${c:l('label_FinanceMainDialog_FinType.value')}" />
									<label id="elg_finType"
										style="font-weight:bold;" />
									<label
										id="label_EligibilityDetailDialog_FinCcy"
										value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
									<label id="elg_finCcy"
										style="font-weight:bold;" />
								</row>
								<row height="24px">
									<label
										id="label_EligibilityDetailDialog_ScheduleMethod"
										value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
									<label id="elg_scheduleMethod"
										style="font-weight:bold;" />
									<label
										id="label_EligibilityDetailDialog_ProfitDaysBasis"
										value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
									<label id="elg_profitDaysBasis"
										style="font-weight:bold;" />
								</row>
								<row height="24px">
									<label
										id="label_EligibilityDetailDialog_FinReference"
										value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
									<label id="elg_finReference"
										style="font-weight:bold;" />
									<label
										id="label_EligibilityDetailDialog_GrcEndDate"
										value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
									<label id="elg_grcEndDate"
										style="font-weight:bold;" />
								</row>
							</rows>
						</grid>
						<toolbar align="start" sclass="toolbar-start"
							width="100%">
							<button
								label="${c:l('label_RuleExecute.label')}" id="btnElgRule"
								tooltiptext="${c:l('btnExecuteElgRule.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<space width="200px" />
							<label id="label_ElgRuleSummary"
								value="${c:l('label_Summary.label')}"
								style="font-weight:bold;font-size:11px" />
							<space spacing="2px" />
							<label id="label_ElgRuleSummaryVal"
								style="font-weight:bold;font-size:11px" />
						</toolbar>
						<listbox id="listBoxFinElgRef"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_FinElgRuleSource"
									label="Eligibility Rule Source" sort="false" hflex="min"
									visible="false" />
								<listheader id="listheader_FinElgRule"
									label="${c:l('listheader_ElgRuleCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ElgRuleDesc"
									label="${c:l('listheader_ElgRuleDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ElgRuleOverride"
									label="${c:l('listheader_ElgRuleOverride.label')}" sort="auto"
									hflex="min" visible="false"/>
								<listheader
									id="listheader_ElgRuleOverrideVal"
									label="${c:l('listheader_ElgRuleOverrideVal.label')}"
									sort="auto" hflex="min" visible="false" />
								<listheader
									id="listheader_FinElgRuleResult"
									label="${c:l('listheader_ElgRuleResult.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinElgRuleCalResult"
									label="${c:l('listheader_ElgRuleCalResult.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader
									id="listheader_ElgRuleCanOverride"
									label="${c:l('listheader_ElgRuleCanOverride.label')}"
									sort="auto" hflex="min" visible="false" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
