<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FeeDetailDialog" border="normal"
			apply="${feeDetailDialogCtrl}" sizable="false">
			<borderlayout id="borderlayoutFeeDetail">
				<center border="none" autoscroll="false">
					<div id="basicDetailTabDiv">
						<groupbox style="border:none;">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true">
								<columns>
									<column width="220px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_FeeDetailDialog_FinType"
											value="${c:l('label_FinanceMainDialog_FinType.value')}" />
										<label id="fee_finType"
											style="font-weight:bold;" />
										<label
											id="label_FeeDetailDialog_FinCcy"
											value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
										<label id="fee_finCcy"
											style="font-weight:bold;" />
									</row>
									<row>
										<label
											id="label_FeeDetailDialog_ScheduleMethod"
											value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
										<label id="fee_scheduleMethod"
											style="font-weight:bold;" />
										<label
											id="label_FeeDetailDialog_ProfitDaysBasis"
											value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
										<label id="fee_profitDaysBasis"
											style="font-weight:bold;" />
									</row>
									<row>
										<label
											id="label_FeeDetailDialog_FinReference"
											value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
										<label id="fee_finReference"
											style="font-weight:bold;" />
										<label
											id="label_FeeDetailDialog_GrcEndDate"
											value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
										<label id="fee_grcEndDate"
											style="font-weight:bold;" />
									</row>
									<!-- User Modified Fields -->
									<row>
										<label
											id="label_FeeDetailDialog_RemFeeSchdMethod"
											value="${c:l('label_FeeDetailDialog_RemFeeSchdMethod.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox
												id="remFeeSchdMethod" width="275px" readonly="true" />
										</hbox>
										<label
											id="label_FeeDetailDialog_FeeSchdTerms"
											value="${c:l('label_FeeDetailDialog_FeeSchdTerms.value')}"
											visible="false" />
										<hbox id="hbox_feeSchdTerms"
											visible="false">
											<space spacing="2px"
												sclass="mandatory" />
											<intbox id="feeSchdTerms"
												width="45px" maxlength="3" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_takafulDetails">
							<caption
								label="${c:l('label_FeeDetailDialog_TakafulDetails.value')}" />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_FeeDetailDialog_TakafulRequired"
											value="${c:l('label_FeeDetailDialog_TakafulRequired.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox
												id="takafulRequired" checked="false" />
										</hbox>
										<label
											id="label_FeeDetailDialog_WaiverReason"
											value="${c:l('label_FeeDetailDialog_WaiverReason.value')}"
											visible="false" />
										<hbox id="hbox_WaiverReason"
											visible="false">
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="waiverReason"
												width="275px" readonly="true" />
										</hbox>
									</row>
									<row id="row_TakafulRef">
										<label
											id="label_FeeDetailDialog_TakafulRate"
											value="${c:l('label_FeeDetailDialog_TakafulRate.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<decimalbox
												id="takafulRate" width="120px" maxlength="15" />
										</hbox>
										<label
											id="label_FeeDetailDialog_TakafulReference"
											value="${c:l('label_FeeDetailDialog_TakafulReference.value')}" />
										<hbox
											id="hbox_TakafulReference">
											<space spacing="2px"
												sclass="mandatory" />
											<uppercasebox
												id="takafulReference" width="160px" />
											<button id="button_takafulRef"/>
										</hbox>
									</row>
									<row id="row_TakafulFrq" visible="false">
										<label
											id="label_FeeDetailDialog_TakafulFrq"
											value="${c:l('label_FeeDetailDialog_TakafulFrq.value')}" />
										<hbox id="hbox_TakafulFrq">
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="takafulFrq"
												width="275px" readonly="true" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<toolbar align="start" sclass="toolbar-start"
							width="100%" height="25px">
							<button
								label="${c:l('label_RuleExecute.label')}" id="btnFeeCharges"
								tooltiptext="${c:l('btnExecuteFeeRule.tooltiptext')}"
								visible="false" />
							<space width="445px" />
							<label id="label_feeChargesSummary"
								value="${c:l('label_totalFCSummary.label')}"
								style="font-weight:bold;font-size:11px;" />
							<space spacing="2px" />
							<label id="label_feeChargesSummaryVal"
								style="font-weight:bold;font-size:11px;color:#FF6600;" />
						</toolbar>
						<listbox id="listBoxFinFeeCharges"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
							width="100%" multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_FC_FeeCode"
									label="${c:l('listheader_FC_FeeCode.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_FC_FeeDesc"
									label="${c:l('listheader_FC_FeeDesc.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_FC_CalAmount"
									label="${c:l('listheader_FC_CalAmount.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_FC_WaiverAmount"
									label="${c:l('listheader_FC_WaiverAmount.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_FC_PaidAmount"
									label="${c:l('listheader_FC_PaidAmount.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>

					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
