<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FeeDetailDialog" border="normal"
			apply="${feeDetailDialogCtrl}" sizable="false">
			<borderlayout id="borderlayoutFeeDetail">
				<center border="none" autoscroll="true">
					<div id="basicDetailTabDiv">
						<groupbox style="border:none;">
							<groupbox id="finBasicdetails"
								zclass="null">
							</groupbox>
							<grid id="gridBasicDetail"
								sclass="GridLayoutNoBorder" style="border:none;"
								fixedLayout="true">
								<columns>
									<column width="220px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_FeeDetailDialog_FeeAccount"
											value="${c:l('label_FeeDetailDialog_FeeAccount.value')}" />
										<accountSelectionBox
											id="feeActId" />
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
						<caption
								label="${c:l('label_FeeDetailDialog_FeeDetails')}" />
							<toolbar align="start"
								sclass="toolbar-start" width="100%" height="25px">
								<button
									label="${c:l('label_RuleExecute.label')}" id="btnFeeCharges"
									tooltiptext="${c:l('btnExecuteFeeRule.tooltiptext')}"
									visible="false" />
								<space width="445px" />
								<label id="label_feeChargesSummary"
									value="${c:l('label_totalFCSummary.label')}"
									style="font-weight:bold;font-size:11px;" />
								<space spacing="2px" />
								<label id="label_feeChargesSummaryVal"
									style="font-weight:bold;font-size:11px;color:#FF6600;" />
							</toolbar>
							<listbox id="listBoxFinFeeCharges"
								fixedLayout="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								multiple="false" sizedByContent="true"  span="true">
								<listhead sizable="false">
									<listheader
										id="listheader_FC_FeeCode"
										label="${c:l('listheader_FC_FeeCode.label')}" sort="false"
										hflex="min" />
									<listheader
										id="listheader_FC_FeeDesc"
										label="${c:l('listheader_FC_FeeDesc.label')}" sort="false"
										hflex="min" />
									<listheader
										id="listheader_FC_CalAmount" align="right"
										label="${c:l('listheader_FC_CalAmount.label')}" sort="false"
										hflex="min" />
									<listheader
										id="listheader_FC_WaiverAmount" align="right"
										label="${c:l('listheader_FC_WaiverAmount.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FC_PaidAmount" align="right"
										label="${c:l('listheader_FC_PaidAmount.label')}" sort="false"
										hflex="min" />
									<listheader
										id="listheader_FC_UnPaidFeeMethod"
										label="${c:l('listheader_FC_UnPaidFeeMethod.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FC_ScheduleTerms"
										label="${c:l('listheader_FC_ScheduleTerms.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FC_FeeToFinanceAmount" align="right"
										label="${c:l('listheader_FC_FeeToFinanceAmount.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FC_UnPaidAmount" align="right"
										label="${c:l('listheader_FC_UnPaidAmount.label')}"
										sort="false" hflex="min" />
								</listhead>
							</listbox>
						</groupbox>

						<groupbox id="gb_InsuranceDetails" >
							<caption
								label="${c:l('label_FeeDetailDialog_InsuranceDetails')}" />
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch"
									sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
									height="100%" width="100%">
									<toolbar align="start"
										style="border:none;">
									</toolbar>
									<toolbar align="end"
										style="float:right; border-style: none; padding:0px;"
										height="100%">
										<button
											id="btnNew_FeeDetailDialog_FinInsurance" label="${c:l('label_New')}"
											tooltiptext="${c:l('btnNew_FinMainInsurance.tooltiptext')}"
											autodisable="btnNew_FeeDetailDialog_FinInsurance" />
									</toolbar>
								</hbox>
							</div>
							<listbox id="listBoxInsuranceDetails" 
								span="true" sizedByContent="true"
								tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false"
								emptyMessage="${c:l('listbox.emptyMessage')}">
								<listhead sizable="true">
									<listheader
										id="listheader_FeeDetailDialog_InsuranceType"
										label="${c:l('listheader_FeeDetailDialog_InsuranceType.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_InsuranceTypeDesc"
										label="${c:l('listheader_FeeDetailDialog_InsuranceTypeDesc.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_Reference"
										label="${c:l('listheader_FeeDetailDialog_Reference.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_InsuranceRequired"
										label="${c:l('listheader_FeeDetailDialog_InsuranceRequired.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_ProviderName"
										label="${c:l('listheader_FinanceTypeDialog_ProviderName.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_PaymentMethod"
										label="${c:l('listheader_FeeDetailDialog_PaymentMethod.label')}"
										sort="false" hflex="min" />
									<listheader visible="false" style="text-align:right;"
										id="listheader_FeeDetailDialog_insRate"
										label="${c:l('listheader_FeeDetailDialog_insRate.label')}"
										sort="false" hflex="min" />
									<listheader visible="false"
										id="listheader_FeeDetailDialog_WaiverReason"
										label="${c:l('listheader_FeeDetailDialog_WaiverReason.label')}"
										sort="false" hflex="min" />
									<listheader visible="false"
										id="listheader_FeeDetailDialog_Frequency"
										label="${c:l('listheader_FeeDetailDialog_Frequency.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_Amount" style="text-align:right;"
										label="${c:l('listheader_FeeDetailDialog_Amount.label')}"
										sort="false" hflex="min" />
									<listheader visible="false"
										id="listheader_FeeDetailDialog_RecordStatus"
										label="${c:l('listheader_RecordStatus.label')}" sort="false"
										hflex="min" />
									<listheader
										id="listheader_FeeDetailDialog_RecordType"
										label="${c:l('listheader_RecordType.label')}" sort="false"
										hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
