<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinAccounting" border="normal"
			apply="${finAccountingCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain" width="100%"
				height="500px">
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="accountingTab" label="Accounting" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="accountingTabPanel"
								style="overflow:auto">
								<div id="accountingDiv" />
								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="25%,50%,25%">
										<toolbar align="start"
											sclass="toolbar-start">
											<button
												label="${c:l('label_RuleExecute.label')}" id="btnAccounting"
												tooltiptext="${c:l('btnAccounting.tooltiptext')}"
												 />
										</toolbar>
										<toolbar align="center"
											sclass="toolbar-center">
											<label
												id="label_AccountingSummaryVal"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_DisbSummary.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalCr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalDr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
										</toolbar>
										<toolbar align="end"
											sclass="toolbar-end">
											<button
												id="btnPrintAccounting" 
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFinAccountings"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									width="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_Acc_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_EntryDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_RevTranCode"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_AccountType"
											label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Error"
											label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
