<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceMainList" apply="${financeMainListCtrl}"
		border="none" width="100%" contentStyle="padding:0px;">
		<div sclass="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_FinanceMainList_FinanceMainSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceMainList_FinanceMainSearchDialog.tooltiptext')}" />
					<button id="button_FinanceMainList_PrintList"
						label="${c:l('label_Print')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceMainList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_FinanceMainList_NewFinanceMain"
						label="${c:l('label_New')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceMainList_NewFinanceMain.tooltiptext')}" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" label="${c:l('label_Help')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_FinanceMainList">
			<north border="none">
				<textbox id="loanType" value="" visible="false" />
			</north>

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_FinanceMainSearch_CustID"
									value="${c:l('label_FinanceMainSearch_CustID.value')}" />
								<listbox id="sortOperator_custID"
									width="43px" mold="select" rows="1" />
								<textbox id="custID" width="171px"
									maxlength="19" />

								<label
									id="label_FinanceMainSearch_FinType"
									value="${c:l('label_FinanceMainSearch_FinType.value')}" />
								<listbox id="sortOperator_finType"
									width="43px" mold="select" rows="1" />
								<textbox id="finType" width="100px"
									maxlength="8" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinReference"
									value="${c:l('label_FinanceMainSearch_FinReference.value')}" />
								<listbox id="sortOperator_finReference"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="finReference"
									width="180px" maxlength="20" />

								<label
									id="label_FinanceMainSearch_ScheduleMethod"
									value="${c:l('label_FinanceMainSearch_ScheduleMethod.value')}" />
								<listbox
									id="sortOperator_scheduleMethod" width="43px" mold="select"
									rows="1" />
								<textbox id="scheduleMethod"
									width="100px" maxlength="8" />
							</row>
							<row visible="false">
								<label
									id="label_FinanceMainSearch_ProfitDaysBasis"
									value="${c:l('label_FinanceMainSearch_ProfitDaysBasis.value')}" />
								<listbox id="sortOperator_profitDaysBasis" width="43px" mold="select" rows="1" />
								<textbox id="profitDaysBasis" width="100px" maxlength="8" />
								<label
									id="label_FinanceMainSearch_FinStartDate"
									value="${c:l('label_FinanceMainSearch_FinStartDate.value')}" />
								<listbox id="sortOperator_finStartDate"
									width="43px" mold="select" rows="1" />
								<datebox id="finStartDate" width="100px"
									format="dd/MM/yyyy" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinAmount"
									value="${c:l('label_FinanceMainSearch_FinAmount.value')}" />
								<listbox id="sortOperator_finAmount"
									width="43px" mold="select" rows="1" />
								<decimalbox id="finAmount" width="162px"
									maxlength="18" />
								<label
									id="label_FinanceMainSearch_FinCcy"
									value="${c:l('label_FinanceMainSearch_FinCcy.value')}" />
								<listbox id="sortOperator_finCcy"
									width="43px" mold="select" rows="1" />
								<textbox id="finCcy" width="50px"
									maxlength="3" />

							</row>
							<row visible="false">
								<label
									id="label_FinanceMainSearch_FinIsActive"
									value="${c:l('label_FinanceMainSearch_FinIsActive.value')}" />
								<listbox id="sortOperator_finIsActive"
									width="43px" mold="select" rows="1" />
								<checkbox id="finIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow" visible="false">
								<label
									id="label_FinanceMainSearch_RecordStatus"
									value="${c:l('label_FinanceMainSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_recordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_FinanceMainSearch_RecordType"
									value="${c:l('label_FinanceMainSearch_RecordType.value')}" />
								<listbox id="sortOperator_recordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxFinanceMain" fixedLayout="true"
						vflex="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustomerName"
								label="${c:l('listheader_CustomerName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ProductName"
								label="${c:l('listheader_ProductName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ScheduleMethod"
								label="${c:l('listheader_ScheduleMethod.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinAmount"
								label="${c:l('listheader_Amount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinancingAmount"
								label="${c:l('listheader_FinancingAmount.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingFinanceMainList" />
			</south>

		</borderlayout>
	</window>
</zk>