<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="com.pennant.spreadsheet.SpreadSheetVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window border="normal" height="100%" width="100%" id="window_SpreadSheetDialog"
		apply="${financeExtCreditReviewSpreadSheetCtrl}">

		<tabbox width="100%" height="100%">
			<tabs id="tabsIndexCenter">
				<tab id="obligations" label="Obligations" height="100%" visible="false"/>
				<tab id="creditRevDetails" label="Financials" selected="true" visible="false"/>
			</tabs>
			<tabpanels id="tabpanelsBoxIndexCenter">
				 <tabpanel style="overflow:auto" ca:data-scrollable="true">
					
					</tabpanel> 
				<tabpanel style="border:0px" height="100%">
					<div sclass="z-toolbar" style="padding:0px;border:0px">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<toolbar align="end" sclass="toolbar-end"/>
						</hbox>
					</div>
					<div id="spreadSheetDiv" style="border:0px;height:94%" >
						<spreadsheet id="spreadSheet" maxVisibleRows="100" maxVisibleColumns="20" height="100%"
							width="100%" style="border:1px solid black;" showSheetbar="true" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>