<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinAdvancePaymentsDialog" border="normal" apply="${finAdvancePaymentsDialogCtrl}" width="85%" height="70%" sizable="false">
			<borderlayout id="borderlayoutFinAdvancePayments">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_FinAdvancePaymentsDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
								<columns>
									<column width="200px" />
									<column />
									<column width="175px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											value="${c:l('label_FinAdvancePaymentsDialog_PaymentSequence.value')}" />
										<hbox>
											<space spacing="2px" />
											<intbox
												id="paymentSequence" />
										</hbox>
										<cell colspan="2" rowspan="9"
											valign="top">
											<iframe id="docName"
												width="100%">
											</iframe>
										</cell>
									</row>
									<row>
										<label
											value="${c:l('label_FinAdvancePaymentsDialog_PaymentDetail.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox
												id="paymentDetail" 
												width="155px"/>
										</hbox>
									</row>
									<row>
										<label
											value="${c:l('label_FinAdvancePaymentsDialog_DisbDate.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="disbDate"
												width="155px" />
											<intbox id="disbSeq"
												visible="false" />
											<decimalbox
												id="disbDateAmount" readonly="true" width="155px"
												style="border:none; background-color:white ;font-weight:bold; text-align:left;" />
										</hbox>
									</row>
									<row>
										<label id="label_llDate"
											value="${c:l('label_FinAdvancePaymentsDialog_LLDate.value')}" />
										<hbox id="hbox_llDate">
											<space spacing="2px"
												sclass="mandatory" />
											<datebox id="llDate"
												width="155px" />
										</hbox>
									</row>
									<row>
										<label
											value="${c:l('label_FinAdvancePaymentsDialog_PaymentType.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<combobox id="paymentType"
												width="155px" />
										</hbox>
									</row>
									<row>
										<label
											value="${c:l('label_FinAdvancePaymentsDialog_AmtToBeReleased.value')}" />
										<hbox>
											<currencyBox
												id="amtToBeReleased" />
										</hbox>
									</row>
									<row>
										<cell>
											<hbox>
												<label
													id="label_PartnetBankID"
													value="${c:l('label_FinAdvancePaymentsDialog_PartnerbankId.value')}" />
											</hbox>
										</cell>
										<cell>
											<extendedcombobox
												id="partnerBankID" />
										</cell>
									</row>
									<row>
										<hbox>
											<label
												value="${c:l('label_FinAdvancePaymentsDialog_transactionRef.value')}" />
										</hbox>
										<hbox>
											<space spacing="2px" />
											<textbox id="transactionRef"
												width="150px" />
										</hbox>
									</row>
									<row>
										<cell rowspan="2">
											<label value="${c:l('label_FinAdvancePaymentsDialog_Remarks.value')}" />
										</cell>
										<cell rowspan="2">
											<hbox>
												<space spacing="2px" />
												<textbox id="remarks" multiline="true" rows="4" />
											</hbox>
										</cell>
									</row>
										<row visible="false">
											<label
												id="label_custContribution"
												value="${c:l('label_FinAdvancePaymentsDialog_CustContribution.value')}" />
											<hbox
												id="hbox_custContribution">
												<currencyBox
													id="custContribution" />
											</hbox>
										</row>
										<row visible="false">
											<label
												id="label_sellerContribution"
												value="${c:l('label_FinAdvancePaymentsDialog_SellerContribution.value')}" />
											<hbox
												id="hbox_sellerContribution">
												<currencyBox
													id="sellerContribution" />
											</hbox>
										</row>
										<row visible="false">
											<label
												value="${c:l('label_FinAdvancePaymentsDialog_Description.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="description" multiline="true" rows="3" />
											</hbox>
										</row>
										<row visible="false">
											<label id="label_DisbCCy"
												value="${c:l('label_FinAdvancePaymentsDialog_DisbCCy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="disbCCy" />
											</hbox>
										</row>
										<row visible="false">
										<label id="label_Active" value="${c:l('label_FinAdvancePaymentsDialog_Active.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="active" />
										</hbox>
										</row>
										<row visible="false">
										<label id="label_InputDate" value="${c:l('label_FinAdvancePaymentsDialog_InputDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="inputDate" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_ChequeDetails" visible="false">
							<caption id="caption_FinAdvancePaymentsDialog_ChequeDetails" />
							<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
								<columns>
									<column width="200px" />
									<column />
									<column width="175px" />
									<column />
								</columns>
								<rows>
									<row>
										<label id="label_BankCode" value="${c:l('label_FinAdvancePaymentsDialog_BankCode.value')}" />
										<extendedcombobox id="bankCode" />
										<label id="label_liabilityHoldName" value="${c:l('label_FinAdvancePaymentsDialog_LiabilityHoldName.value')}" />
										<hbox id="hbox_liabilityHoldName">
											<space spacing="2px" sclass="mandatory" />
											<textbox id="liabilityHoldName" />
										</hbox>
									</row>
									<row>
										<label id="label_PayableLoc" value="${c:l('label_FinAdvancePaymentsDialog_PayableLoc.value')}" />
										<hbox id="hbox_PayableLoc">
											<space spacing="2px" sclass="mandatory" />
											<textbox id="payableLoc" />
										</hbox>
										<label id="label_PrintingLoc" value="${c:l('label_FinAdvancePaymentsDialog_PrintingLoc.value')}" />
										<hbox id="hbox_PrintingLoc">
											<space spacing="2px" sclass="mandatory" id="printLoc"/>
											<textbox id="printingLoc" />
										</hbox>
									</row>
									<row>
										<label id="label_ValueDate" value="${c:l('label_FinAdvancePaymentsDialog_ValueDate.value')}" />
										<hbox id="hbox_ValueDate">
											<space spacing="2px" sclass="mandatory" />
											<datebox id="valueDate" />
										</hbox>
										<label id="label_llReferenceNo" value="${c:l('label_FinAdvancePaymentsDialog_LLReferenceNo.value')}" />
										<hbox id="hbox_llReferenceNo">
											<space spacing="2px" />
											<textbox id="llReferenceNo" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_NeftDetails" visible="false">
							<caption id="caption_FinAdvancePaymentsDialog_NeftDetails" />
							<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
								<columns>
									<column width="200px" />
									<column />
									<column width="175px" />
									<column />
								</columns>
								<rows>
									<row id="rowGetCust">
										<button id="btnGetCustBeneficiary" label="Beneficiary"></button>
									</row>
									<row>
										<label id="label_BankBranchID" value="${c:l('label_FinAdvancePaymentsDialog_BankBranchID.value')}" />
										<extendedcombobox id="bankBranchID" />
										<label id="label_Bank" value="${c:l('label_FinAdvancePaymentsDialog_Bank.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="bank" readonly="true" />
										</hbox>
									</row>
									<row>
										<label id="label_Branch" value="${c:l('label_FinAdvancePaymentsDialog_Branch.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="branch" readonly="true" />
										</hbox>
										<label id="label_city" value="${c:l('label_FinAdvancePaymentsDialog_city.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="city" readonly="true" />
										</hbox>
									</row>
									<row>
										<label id="label_FinAdvancePaymentsDialog_BeneficiaryAccNo" value="${c:l('label_FinAdvancePaymentsDialog_BeneficiaryAccNo.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="beneficiaryAccNo" />
										</hbox>
										<label id="label_FinAdvancePaymentsDialog_BeneficiaryName" value="${c:l('label_FinAdvancePaymentsDialog_BeneficiaryName.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<textbox id="beneficiaryName" />
										</hbox>
									</row>
									<row>
										<label id="label_PhoneNumber" value="${c:l('label_FinAdvancePaymentsDialog_PhoneNumber.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" id="contactNumber" />
											<textbox id="phoneNumber" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
				<south id="south" height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf" width="97%">
										<caption label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction" name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
