<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceMainDialog" border="normal"
			apply="${financeMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}"  />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									 />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Main" />
							<tab id="contributorDetailsTab"
								label="Contributor" visible="false" />
							<tab id="billingDetailsTab" label="Billing"
								visible="false" />
							<tab id="scheduleDetailsTab"
								label="Schedule" disabled="true" />
							<tab id="financeElgreferenceTab"
								label="Eligibility" />
							<tab id="financeScoreReferenceTab"
								label="Scoring" />
							<tab id="agreementsTab" label="Agreements"
								visible="false" />
							<tab id="documentDetailsTab"
								label="Documents" />
							<tab id="feeChargesTab" label="Fees" />
							<tab id="accountingTab" label="Accounting" />
							<tab id="stageAccountingTab"
								label="WorkFlow Accounting" />
							<tab id="gurantorsTab"
								label="Joint Account and Gurantors Details" />
							<tab id="loanAssetTab" visible="false" />
							<tab id="checkListTab" label="CheckList"
								visible="false" />
							<tab id="addlDetailTab" visible="false" />
							<tab id="memoDetailTab"
								label="Recommendations" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_FinType"
														value="${c:l('label_FinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															 disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinReference"
														value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinCcy"
														value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finCcy" width="27px" visible="false" />
														<textbox
															id="lovDescFinCcyName" width="250px" readonly="true" />
														<button
															id="btnSearchFinCcy" image="/images/icons/LOVSearch.png"
															 />
													</hbox>
													<label
														id="label_FinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px"
															readonly="true" disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label id="label_FinanceMainDialog_CustID" value="${c:l('label_FinanceMainDialog_CustID.value')}" />
													<hbox>
														<extendedcombobox id="lovDescCustCIF"/>
														<button id="viewCustInfo" image="/images/icons/more.png" tooltiptext="${c:l('tooltip_Custinfo')}"></button>
													</hbox>
													
													<label
														id="label_FinanceMainDialog_FinBranch"
														value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finBranch" width="72px" visible="false" />
														<textbox
															id="lovDescFinBranchName" width="250px" readonly="true" />
														<button
															id="btnSearchFinBranch"
															image="/images/icons/LOVSearch.png" 
															 />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinStartDate"
														value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="100px" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinContractDate"
														value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finContractDate" width="100px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinAmount"
														value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />

													<currencyBox
														id="finAmount" />
													<label
														id="label_FinanceMainDialog_DownPayment"
														value="${c:l('label_FinanceMainDialog_DownPayment.value')}"
														visible="false" />
													<hbox
														id="hbox_downPay" visible="false">
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="downPayment" maxlength="25" width="198px"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_DisbAcctId"
														value="${c:l('label_FinanceMainDialog_DisbAcctId.value')}" />
													<hbox>
														<space
															id="space_disbAcctId" spacing="2px" sclass="mandatory" />
														<textbox
															id="disbAcctId" width="175px" readonly="true" tabindex="-1" />
														<button
															id="btnSearchDisbAcctId"
															image="/images/icons/LOVSearch.png"  />
														<label
															id="disbAcctBal" />
													</hbox>
													<label
														id="label_FinanceMainDialog_RepayAcctId"
														value="${c:l('label_FinanceMainDialog_RepayAcctId.value')}" />
													<hbox>
														<space
															id="space_repayAcctId" spacing="2px" sclass="mandatory" />
														<textbox
															id="repayAcctId" width="175px" readonly="true" tabindex="-1" />
														<button
															id="btnSearchRepayAcctId"
															image="/images/icons/LOVSearch.png"  />
														<label
															id="repayAcctBal" />
													</hbox>
												</row>
												<row
													id="defermentsRow">
													<label
														id="label_FinanceMainDialog_Defferments"
														value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FrqDef"
														value="${c:l('label_FinanceMainDialog_FrqDefferments.value')}" />
													<hbox
														id="hbox_FrqDef">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="frqDefferments" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinAssetValue"
														value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />

													<currencyBox
														id="finAssetValue" />
													<label
														id="label_FinanceMainDialog_FinPurpose"
														value="${c:l('label_FinanceMainDialog_FinPurpose.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finPurpose" maxlength="8" width="250px"
															visible="false" />
														<textbox
															id="lovDescFinPurposeName" width="250px" readonly="true" tabindex="-1" />
														<button
															id="btnSearchFinPurpose"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_CommitRef"
														value="${c:l('label_FinanceMainDialog_CommitRef.value')}" />
													<hbox
														id="hbox_commitmentRef">
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="commitmentRef" width="170px" visible="false" />
														<textbox
															id="lovDescCommitmentRefName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchCommitmentRef" 
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_FinanceMainDialog_DepriFrq"
														value="${c:l('label_FinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<hbox
														id="hbox_depFrq" visible="false">
														<space
															id="space_DepriFrq" spacing="2px" sclass="mandatory" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox
															id="cbDepreciationFrqCode" width="90px" readonly="true" 
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_FinanceMainDialog_FinIsActive"
														value="${c:l('label_FinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>

													<label
														id="label_FinanceMainDialog_FinRemarks"
														value="${c:l('label_FinanceMainDialog_FinRemarks.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finRemarks" maxlength="50" width="250px" rows="1"
															visible="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_JointAccount"
														value="${c:l('label_FinanceMainDialog_JointAccount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="jointAccount" />
													</hbox>
													<label
														id="label_FinanceMainDialog_JointCustId"
														value="${c:l('label_FinanceMainDialog_JointCustId.value')}" />
													<hbox
														id="hboxjointCustId">
														<space
															spacing="2px" sclass="mandatory" />
														<longbox
															id="jointCustId" width="171px" maxlength="26"
															visible="false" />
														<textbox
															id="lovDescJointCustCIF" width="150px" readonly="true" tabindex="-1" />
														<button
															id="btnSearchJointCustCIF"
															image="/images/icons/LOVSearch.png"  />
														<label
															id="jointcustShrtName" />
													</hbox>
												</row>
												<row
													id="row_secCollateral" visible="false">
													<label
														id="label_FinanceMainDialog_SecCollateral"
														value="${c:l('label_FinanceMainDialog_SecCollateral.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="secCollateral" />
													</hbox>
												</row>
												<row id="row_Approved"
													visible="false">
													<label
														id="label_FinanceMainDialog_Approved"
														value="${c:l('label_FinanceMainDialog_Approved.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="approved" readonly="true" />
													</hbox>
												</row>
												<row
													id="row_custAcceptance" visible="false">
													<label
														id="label_FinanceMainDialog_CustAcceptance"
														value="${c:l('label_FinanceMainDialog_CustAcceptance.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custAcceptance" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													
													
													<label
														id="label_FinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GrcRateBasis"
														value="${c:l('label_FinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GracePftRate"
														value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceBaseRate"
														value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="graceBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGraceBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_FinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_FinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceSpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceSpecialRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGraceSpecialRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row>
												<label
													id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GraceMargin"
														value="${c:l('label_FinanceMainDialog_GraceMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcMargin" width="120px" maxlength="15"
															readonly="true" />
													</hbox>
												</row>
												<row id="alwGrcIndRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AllowGrcInd"
														value="${c:l('label_FinanceMainDialog_FinGrcAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcInd" checked="false" />
													</hbox>

													<label
														id="label_FinanceMainDialog_FinGrcIndBaseRate"
														value="${c:l('label_FinanceMainDialog_FinGrcIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="grcIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescGrcIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGrcIndBaseRate"
															image="/images/icons/LOVSearch.png"
															 />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GracePftFrq"
														value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_FinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGraceCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false"
															disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" 
															readonly="true" disabled="true" tabindex="-1" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_FinanceMainDialog_NumberOfTerms"
														value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25" />
													</hbox>
												</row>
												<row>
													<label
														id="label_WIFFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_WIFFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ProfitRate"
														value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_FinanceMainDialog_RepayBaseRate"
														value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepayBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRepayBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_FinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_FinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repaySpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepaySpecialRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRepaySpecialRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row
													id="SchdlMthdRow">
													<label
														id="label_FinanceMainDialog_RepayMargin"
														value="${c:l('label_FinanceMainDialog_RepayMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="120px" maxlength="15" 
															readonly="true" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ScheduleMethod"
														value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod"  width="275px"
															readonly="true" disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="alwIndRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AllowRpyInd"
														value="${c:l('label_FinanceMainDialog_FinRpyAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowRpyInd" checked="false" />
													</hbox>

													<label
														id="label_FinanceMainDialog_FinRpyIndBaseRate"
														value="${c:l('label_FinanceMainDialog_FinRpyIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="rpyIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescRpyIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRpyIndBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayPftFrq"
														value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayPftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_RepayFrq"
														value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory"
															id="space_FinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqDay" width="40px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayDate"
														value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_MaturityDate"
														value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="100px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" tabindex="-1" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_FinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty"
										visible="false" closable="false">
										<caption
											label="${c:l('label_FinanceMainDialog_ODPenalty')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_ApplyODPenalty"
														value="${c:l('label_FinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="applyODPenalty" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ODIncGrcDays"
														value="${c:l('label_FinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_ODChargeCalOn"
														value="${c:l('label_FinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeCalOn" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GraceDays"
														value="${c:l('label_FinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_ODChargeType"
														value="${c:l('label_FinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeType" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ODChargeAmtOrPerc"
														value="${c:l('label_FinanceMainDialog_ODChargeAmtOrPerc.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_oDChargeAmtOrPerc"
															sclass="mandatory" />
														<decimalbox
															id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_ODAllowWaiver"
														value="${c:l('label_FinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDAllowWaiver" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ODMaxWaiver"
														value="${c:l('label_FinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space
															id="space_oDMaxWaiverPerc" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="oDMaxWaiverPerc" width="120px" maxlength="5" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
							<tabpanel id="contributorTabPanel"
								style="overflow:auto">
								<groupbox id="gb_contributorDetails">
									<caption
										label="${c:l('ContributorDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributors"
													value="${c:l('label_FinanceMainDialog_MinContributors.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="minContributors" width="72px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributors"
													value="${c:l('label_FinanceMainDialog_MaxContributors.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="maxContributors" width="72px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributionAmt"
													value="${c:l('label_FinanceMainDialog_MinContributionAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="minContributionAmt" width="150px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributionAmt"
													value="${c:l('label_FinanceMainDialog_MaxContributionAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="maxContributionAmt" width="150px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurContributors"
													value="${c:l('label_FinanceMainDialog_CurContributors.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="curContributors" width="72px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CurContributionAmt"
													value="${c:l('label_FinanceMainDialog_CurContributionAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curContributionAmt" width="150px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurBankInvest"
													value="${c:l('label_FinanceMainDialog_CurBankInvest.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curBankInvest" width="150px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AvgMudaribRate"
													value="${c:l('label_FinanceMainDialog_AvgMudaribRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="avgMudaribRate" width="150px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_AlwContributorsToLeave"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToLeave.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwContributorsToLeave" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AlwContributorsToJoin"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToJoin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwContributorsToJoin" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<div sclass="z-toolbar"
									style="padding:0px" height="28px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="start"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<label
												id="label_ContributorList"
												value="${c:l('label_ContributorList.label')}"
												style="font-weight:bold;font-size:11px;padding-top:5px;" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="center"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<button
												id="btnPrintContributor" label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
												 />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="end"
											style="border-style: none;" width="100%">
											<button
												id="btnNewContributor" label="${c:l('label_New')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
												 />
											<space spacing="5px" />
										</toolbar>
									</hbox>
								</div>

								<listbox id="listBoxFinContributor"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_ContributorCIF"
											label="${c:l('listheader_ContributorCIF.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_ContributorInvest"
											label="${c:l('listheader_ContributorInvest.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_InvestAcc"
											label="${c:l('listheader_InvestAcc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_InvestDate"
											label="${c:l('listheader_InvestDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_RecordDate"
											label="${c:l('listheader_RecordDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_TotalInvestPerc"
											label="${c:l('listheader_TotalInvestPerc.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_MudaribPerc"
											label="${c:l('listheader_MudaribPerc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_CRecordStatus"
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_CRecordType"
											label="${c:l('listheader_RecordType.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="billingTabPanel"
								style="overflow:auto">
								<groupbox id="gb_billingDetails"
									closable="false">
									<caption
										id="caption_billingDetails" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="280px" />
											<column />
										</columns>
										<rows>
											<row>
												<hbox>
													<label
														id="label_FinanceMainDialog_PreContrOrDeffCost"
														value="${c:l('label_FinanceMainDialog_PreContrOrDeffCost.value')}" />
													<label
														id="label_FinanceMainDialog_ContrBillRetain"
														value="${c:l('label_FinanceMainDialog_ContrBillRetain.value')}" />
												</hbox>
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="preContrOrDeffCost" width="150px" />
													<decimalbox
														id="contrBillRetain" width="150px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AutoAcClaimDate"
													value="${c:l('label_FinanceMainDialog_AutoAcClaimDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="autoAcClaimDate" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<div sclass="z-toolbar"
									style="padding:0px" height="28px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="start"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<label
												id="label_BillingList"
												value="${c:l('label_BillingList.label')}"
												style="font-weight:bold;font-size:11px;padding-top:5px;" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="center"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<button id="btnPrintBilling"
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
												 />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="end"
											style="border-style: none;" width="100%">
											<button id="btnNewBilling"
												label="${c:l('label_New')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
												 />
											<space spacing="5px" />
										</toolbar>
									</hbox>
								</div>

								<listbox id="listBoxFinBilling"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_ProgClaimDate"
											label="${c:l('listheader_ProgClaimDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_ProgClaimAmount"
											label="${c:l('listheader_ProgClaimAmount.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_TotalWorkPerc"
											label="${c:l('listheader_TotalWorkPerc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_CumulativeClaimAmount"
											label="${c:l('listheader_CumulativeClaimAmount.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_TotalCompleteWorkPerc"
											label="${c:l('listheader_TotalCompleteWorkPerc.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_BRecordStatus"
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_BRecordType"
											label="${c:l('listheader_RecordType.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="scheduleTabPanel"
								style="overflow:auto">
								<div id="scheduleTabDiv" />
								<groupbox>
									<grid id="grid_effRateOfReturn"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:5px;border-top:0px;">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_EffectiveRateOfReturn"
													value="${c:l('label_FinanceMainDialog_EffectiveRateOfReturn.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="effectiveRateOfReturn"
														style="font-weight:bold;color:#FF6600;" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AnualizedPercRate"
													value="${c:l('label_FinanceMainDialog_AnualizedPercRate.value')}"
													visible="false" />
												<hbox visible="false">
													<space
														spacing="2px" />
													<label
														id="anualizedPercRate" style="font-weight:bold;" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<div sclass="z-toolbar"
									style="padding:0">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%">
										<toolbar align="start"
											sclass="toolbar-start">
											<button
												id="btnAddReviewRate"
												label="${c:l('btnAddRateChange.label')}"
												tooltiptext="${c:l('btnAddRateChange.tooltiptext')}"
												 disabled="true" />
											<button id="btnChangeRepay"
												label="${c:l('btnChangeRepayment.label')}"
												tooltiptext="${c:l('btnChangeRepayment.tooltiptext')}"
												 disabled="true" />
											<button
												id="btnAddDisbursement"
												label="${c:l('btnAddDisbursement.label')}"
												tooltiptext="${c:l('btnAddDisbursement.tooltiptext')}"
												 disabled="true" />
											<button
												id="btnAddDefferment"
												label="${c:l('btnAddDefferment.label')}"
												tooltiptext="${c:l('btnAddDefferment.tooltiptext')}"
												 disabled="true" />
											<button
												id="btnRmvDefferment"
												label="${c:l('btnRmvDefferment.label')}"
												tooltiptext="${c:l('btnRmvDefferment.tooltiptext')}"
												 disabled="true" />
											<space width="2px" />
											<button id="btnAddTerms"
												label="${c:l('btnAddTerm.label')}"
												tooltiptext="${c:l('btnAddTerms.tooltiptext')}"
												 />
											<space width="2px" />
											<button id="btnRmvTerms"
												label="${c:l('btnRmvTerm.label')}"
												tooltiptext="${c:l('btnRmvTerms.tooltiptext')}"
												 />
											<space width="2px" />
											<button id="btnReCalcualte"
												label="${c:l('btnReCalcualte.label')}"
												tooltiptext="${c:l('btnReCalcualte.tooltiptext')}"
												 />
											<space width="2px" />
											<button id="btnSubSchedule"
												label="${c:l('btnSubSchedule.label')}"
												tooltiptext="${c:l('btnSubSchedule.tooltiptext')}"
												 />
											<space width="2px" />
											<button id="btnChangeProfit"
												label="${c:l('btnChangeProfit.label')}"
												tooltiptext="${c:l('btnChangeProfit.tooltiptext')}"
												 />
											<space width="2px" />
											<button
												id="btnPrintSchedule" 
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
												disabled="true" />
											<space width="2px" />
										</toolbar>
									</hbox>
								</div>

								<listbox id="listBoxSchedule"
									fixedLayout="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									width="100%" multiple="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader visible="true"
											width="1%" />
										<listheader visible="true"
											label="${c:l('listheader_ScheduleDate.label')}" width="12%" />
										<listheader
											label="${c:l('listheader_ScheduleEvent.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_CalProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_SchProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_Principal.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_Total.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_ScheduleEndBal.label')}"
											width="14%" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="eligibilityTabPanel"
								style="overflow:auto">
								<div id="elgDiv" />
								<toolbar align="start"
									style="border-style: none;" width="100%">
									<button
										label="${c:l('label_RuleExecute.label')}" id="btnElgRule"
										tooltiptext="${c:l('btnExecuteElgRule.tooltiptext')}"
										 />
									<space width="200px" />
									<label id="label_ElgRuleSummary"
										value="${c:l('label_Summary.label')}"
										style="font-weight:bold;font-size:11px" />
									<space spacing="2px" />
									<label id="label_ElgRuleSummaryVal"
										style="font-weight:bold;font-size:11px" />
								</toolbar>
								<listbox id="listBoxFinElgRef"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true" vflex="true" span="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
									height="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_FinElgRuleSource"
											label="Eligibility Rule Source" sort="false" hflex="min"
											visible="false" />
										<listheader
											id="listheader_FinElgRule"
											label="${c:l('listheader_ElgRuleCode.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_ElgRuleDesc"
											label="${c:l('listheader_ElgRuleDesc.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_ElgRuleOverride"
											label="${c:l('listheader_ElgRuleOverride.label')}"
											sort="auto" hflex="min" />
										<listheader
											id="listheader_ElgRuleOverrideVal"
											label="${c:l('listheader_ElgRuleOverrideVal.label')}"
											sort="auto" hflex="min" />
										<listheader
											id="listheader_FinElgRuleResult"
											label="${c:l('listheader_ElgRuleResult.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_FinElgRuleCalResult"
											label="${c:l('listheader_ElgRuleCalResult.label')}"
											sort="auto" hflex="min" />
										<listheader
											id="listheader_ElgRuleCanOverride"
											label="${c:l('listheader_ElgRuleCanOverride.label')}"
											sort="auto" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

							<tabpanel id="scoringTabPanel"
								style="overflow:auto">
								<div id="scoringDiv" />
								<toolbar align="start"
									style="border-style: none;" width="100%">
									<button
										label="${c:l('label_RuleExecute.label')}" id="btnScoringGroup"
										tooltiptext="${c:l('btnExecuteScoringRule.tooltiptext')}"
										 />

									<space width="50px" />

									<label id="label_TotalScore"
										value="${c:l('label_TotalScore.label')}"
										style="font-weight:bold;font-size:11px" visible="false" />
									<space spacing="2px" />
									<label id="totalCorpScore"
										style="font-weight:bold;font-size:11px" visible="false" />

									<space spacing="60px" />

									<label id="label_CorpCreditWoth"
										value="${c:l('label_CorpCreditWoth.label')}"
										style="font-weight:bold;font-size:11px" visible="false" />
									<space spacing="2px" />
									<label id="corpCreditWoth"
										style="font-weight:bold;font-size:11px" visible="false" />

									<space spacing="60px" />

									<label id="label_ScoreSummary"
										value="${c:l('label_Summary.label')}"
										style="font-weight:bold;font-size:11px" visible="false" />
									<space spacing="2px" />
									<label id="label_ScoreSummaryVal"
										visible="false" />
								</toolbar>

								<listbox id="listBoxRetailScoRef"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true" vflex="true" span="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
									height="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											label="${c:l('listheader_Scoring_Metric.label')}"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Scoring_MetricDesc.label')}"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Scoring_MaxScore.label')}"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Scoring_Score.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>

								<groupbox id="finScoreDetailGroup"
									mold="3d" visible="false">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:5px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_MaxFinTotScore"
													value="${c:l('label_FinanceMainDialog_MaxFinTotScore.value')}" />
												<decimalbox
													id="maxFinTotScore" style="font-weight:bold;"
													disabled="true" width="80px" />
												<label
													id="label_FinanceMainDialog_MaxNonFinTotScore"
													value="${c:l('label_FinanceMainDialog_MaxNonFinTotScore.value')}" />
												<decimalbox
													id="maxNonFinTotScore" style="font-weight:bold;"
													disabled="true" width="80px" />
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_MinScore"
													value="${c:l('label_FinanceMainDialog_MinScore.value')}" />
												<intbox id="minScore"
													style="font-weight:bold;" readonly="true" width="80px" />
												<label
													id="label_FinanceMainDialog_CalTotScore"
													value="${c:l('label_FinanceMainDialog_CalTotScore.value')}" />
												<decimalbox
													id="calTotScore" style="font-weight:bold;" disabled="true"
													width="80px" />
											</row>
											<row
												id="row_finScoreOverride">
												<label
													id="label_FinanceMainDialog_IsOverride"
													value="${c:l('label_FinanceMainDialog_IsOverride.value')}" />
												<checkbox
													id="isOverride" disabled="false" checked="false" />
												<label
													id="label_FinanceMainDialog_OverrideScore"
													value="${c:l('label_FinanceMainDialog_OverrideScore.value')}" />
												<intbox
													id="overrideScore" style="font-weight:bold;"
													readonly="true" width="80px" />
											</row>
										</rows>
									</grid>

									<tabbox width="99%" height="100%"
										id="tabBoxIndexCenter1">
										<tabs id="tabsIndexCenter1">
											<tab id="finScoreMetricTab"
												label="Financial Scoring Metric Details" visible="true" />
											<tab
												id="nonFinScoreMetricTab"
												label="Non-Financial Scoring Metric Details" visible="true" />
										</tabs>
										<tabpanels
											id="tabpanelsBoxIndexCenter1">
											<tabpanel
												style="overflow:auto">
												<listbox
													id="listBoxFinancialScoRef"
													emptyMessage="${c:l('listbox.emptyMessage')}"
													fixedLayout="true" vflex="true" span="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													height="100%" multiple="false">
													<listhead
														sizable="false">
														<listheader
															label="${c:l('listheader_FinScoring_Metric.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_FinScoring_MetricDesc.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_FinScoring_MaxScore.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_FinScoring_Score.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</tabpanel>
											<tabpanel
												style="overflow:auto">
												<listbox
													id="listBoxNonFinancialScoRef"
													emptyMessage="${c:l('listbox.emptyMessage')}"
													fixedLayout="true" vflex="true" span="true"
													tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
													height="100%" multiple="false">
													<listhead
														sizable="false">
														<listheader
															label="${c:l('listheader_NFScoring_Metric.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_NFScoring_MetricDesc.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_NFScoring_MaxScore.label')}"
															sort="false" hflex="min" />
														<listheader
															label="${c:l('listheader_NFScoring_Score.label')}"
															sort="false" hflex="min" />
													</listhead>
												</listbox>
											</tabpanel>
										</tabpanels>
									</tabbox>
								</groupbox>
							</tabpanel>

							<tabpanel id="agreementTabPanel"
								style="overflow:auto">
								<div id="agreementDiv" />
								<groupbox>
									<grid>
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_Authorization1"
													value="${c:l('label_FinanceMainDialog_Authorization1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="authorization1" width="72px" visible="false" />
													<textbox
														id="lovDescAuthorization1Name" width="250px"
														readonly="true" tabindex="-1" />
													<button
														id="btnSearchAuthorization1"
														image="/images/icons/LOVSearch.png" 
														 />
												</hbox>
												<label
													id="label_FinanceMainDialog_Authorization2"
													value="${c:l('label_FinanceMainDialog_Authorization2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="authorization2" width="72px" visible="false" />
													<textbox
														id="lovDescAuthorization2Name" width="250px"
														readonly="true" tabindex="-1" />
													<button
														id="btnSearchAuthorization2"
														image="/images/icons/LOVSearch.png" 
														 />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<listbox id="listBox_Agreements"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									tooltiptext="${c:l('label_Generate_Report.tooltip')}"
									multiple="true" vflex="true" width="100%">
									<listhead sizable="false">
										<listheader
											id="listheader_AgreementCode"
											label="${c:l('label_AgreementName.value')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_AgreementName" sort="auto"
											label="${c:l('label_ReportName.value')}" hflex="min" />
									</listhead>
								</listbox>
								<space height="10px" />
								<listbox id="listBox_FinAgreementDetail"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									tooltiptext="${c:l('label_Generate_Report.tooltip')}"
									multiple="false" vflex="true" width="100%">
									<listhead sizable="false">
										<listheader
											id="listheader_FinAgrDesc"
											label="${c:l('listheader_FinAgrDesc.value')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_FinAgrName" sort="false"
											label="${c:l('listheader_FinAgrName.value')}" hflex="min" />
										<listheader
											id="listheader_FinAgrUpload"
											label="${c:l('listheader_FinAgrUpload.value')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_FinAgrView" sort="false"
											label="${c:l('listheader_FinAgrView.value')}" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

							<tabpanel id="documnetDetailsTabPanel"
								style="overflow:auto">
								<div id="documnetDetailsDiv" />
								<div sclass="z-toolbar"
									style="padding:0" >
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips"  width="100%"
										style=" padding:0px;">
										<toolbar align="start"
											style="float:left; border-style: none; padding:0px;"
											width="300px" >
										</toolbar>
										<toolbar align="center"
											style="float:left; border-style: none; padding:0px;"
											>
										</toolbar>
										<toolbar align="end"
											style="float:right; border-style: none; padding:0px;"
											>
											<button
												id="btnNew_DocumentDetails" 
												label="${c:l('label_New')}"
												tooltiptext="${c:l('button_FinanceCheckListList_NewFinanceCheckList.tooltiptext')}" />
										</toolbar>
										<space width="2px" />
									</hbox>
								</div>

								<listbox id="listBoxDocumentDetails"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_DocType"
											label="${c:l('listheader_DocType.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_DocumnetName"
											label="${c:l('listheader_DocumnetName.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

							<tabpanel id="feeChargesTabPanel"
								style="overflow:auto">
								<div id="feeChargesDiv" />
								<toolbar align="start"
									style="border-style: none;" width="100%">
									<button
										label="${c:l('label_RuleExecute.label')}" id="btnFeeCharges"
										tooltiptext="${c:l('btnExecuteFeeRule.tooltiptext')}"
										 />
									<space width="445px" />
									<label id="label_feeChargesSummary"
										value="${c:l('label_totalFCSummary.label')}"
										style="font-weight:bold;font-size:11px" />
									<space spacing="2px" />
									<label
										id="label_feeChargesSummaryVal"
										style="font-weight:bold;font-size:11px" />
								</toolbar>
								<listbox id="listBoxFinFeeCharges"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									width="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_FC_FeeCode"
											label="${c:l('listheader_FC_FeeCode.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_FC_FeeDesc"
											label="${c:l('listheader_FC_FeeDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_FC_CalAmount"
											label="${c:l('listheader_FC_CalAmount.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_FC_WaiverAmount"
											label="${c:l('listheader_FC_WaiverAmount.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_FC_PaidAmount"
											label="${c:l('listheader_FC_PaidAmount.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

							<tabpanel id="accountingTabPanel"
								style="overflow:auto">
								<div id="accountingDiv" />
								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="25%,50%,25%">
										<toolbar align="start"
											sclass="toolbar-start">
											<button
												label="${c:l('label_RuleExecute.label')}" id="btnAccounting"
												tooltiptext="${c:l('btnAccounting.tooltiptext')}"
												 />
										</toolbar>
										<toolbar align="center"
											sclass="toolbar-center">
											<label
												id="label_AccountingSummaryVal"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_DisbSummary.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalCr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalDr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
										</toolbar>
										<toolbar align="end"
											sclass="toolbar-end">
											<button
												id="btnPrintAccounting" 
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFinAccountings"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									width="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_Acc_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_EntryDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_RevTranCode"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_AccountType"
											label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Error"
											label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>

							<tabpanel id="stageAccountingTabPanel"
								style="overflow:auto">
								<div id="stageAccountingDiv" />
								<toolbar align="start"
									style="border-style: none;" width="100%">
									<button
										label="${c:l('label_RuleExecute.label')}"
										id="btnStageAccounting"
										tooltiptext="${c:l('btnAccounting.tooltiptext')}"
										 />
									<space width="10px" />
									<label
										id="label_StageAccountingDisbSummaryVal"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_DisbSummary.label')}" />
									<space width="2px" />
									<label
										id="label_StageAccountingDisbCr"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_TotalCr.label')}" />
									<space width="2px" />
									<label
										id="label_StageAccountingDisbCrVal"
										style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
									<space width="2px" />
									<label
										id="label_StageAccountingDisbDr"
										style="font-weight:bold;font-size:11px;text-align:right;"
										value="${c:l('label_TotalDr.label')}" />
									<space width="2px" />
									<label
										id="label_StageAccountingDisbDrVal"
										style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
									<space width="10px" />
									<button id="btnPrintStageAccounting"
										 label="${c:l('label_Print')}"
										tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
								</toolbar>
								<listbox id="listBoxFinStageAccountings"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									width="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_Stage_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Stage_EntryDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Stage_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Stage_RevTranCode"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Stage_AccountType"
											label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Stage_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Stage_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Stage_Error"
											label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>


							<!--Gurantors and Joint Account Details  -->

							<tabpanel id="gurantorsTabPanel"
								style="overflow:auto">
								<groupbox id="gb_JointAccountDetails"
									height="250px">
									<caption
										label="Co-borrower Details" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px" height="99%">
										<rows>
											<row align="Right">
												<button
													id="btnAddJointDetails" height="20px" label="Add"
													tooltiptext="Add Joint Account Details" />
											</row>
											<row>
												<listbox
													id="listBoxJountAccountDetails" fixedLayout="true"
													span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
													tooltiptext="${c:l('label_Generate_Report.tooltip')}"
													multiple="true" vflex="true" width="99.8%">
													<listhead
														sizable="false">
														<listheader
															id="listheader_JointCif"
															label="${c:l('listheader_Joint_CIF.label')}" sort="auto"
															width="7%" />
														<listheader
															id="listheader_JointCustName" sort="auto"
															label="${c:l('listheader_Joint_CIFName.label')}"
															width="10%" />
														<listheader
															id="listheader_JointRepay"
															label="${c:l('listheader_Joint_Repay.label')}"
															sort="auto" width="5%" />
														<listheader
															id="listheader_JointRepayAccount" sort="auto"
															label="${c:l('listheader_Joint_Repayment.label')}"
															width="10%" />
														<listheader
															id="listheader_JointExposurePrimary"
															label="${c:l('listheader_Joint_PrimaryExposure.label')}"
															sort="auto" width="16%" />
														<listheader
															id="listheader_JointExposureSecondary" sort="auto"
															label="${c:l('listheader_Joint_SecondaryExposure.label')}"
															width="16%" />
														<listheader
															id="listheader_JointExposureGuarantor" sort="auto"
															label="${c:l('listheader_Joint_GuarantorExposure.label')}"
															width="16%" />
														<listheader
															id="listheader_JointStatus"
															label="${c:l('listheader_Joint_Status.label')}"
															sort="auto" width="10%" />
														<listheader
															id="listheader_JointWorstStatus" sort="auto"
															label="${c:l('listheader_Joint_WorstStatus.label')}"
															width="15%" />
													</listhead>
												</listbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<groupbox id="gb_GurantorsDetails"
									height="250px">
									<caption label="Guarantors Details" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<rows>
											<row align="Right">
												<button
													id="btnAddGurantorDetails" height="20px" label="Add"
													tooltiptext="Add Gurantor Details" />
											</row>
											<row>
												<listbox
													id="listBoxGurantorsDetail" fixedLayout="true" span="true"
													emptyMessage="${c:l('listbox.emptyMessage')}"
													tooltiptext="${c:l('label_Generate_Report.tooltip')}"
													multiple="true" vflex="true" width="99.8%"
													height="150px">
													<listhead
														sizable="false">
														<listheader
															id="listheader_GurantorId"
															label="${c:l('listheader_Guarantor_ID.label')}"
															sort="auto" width="7%" />
														<listheader
															id="listheader_GurantorName" sort="auto"
															label="${c:l('listheader_Guarantor_Name.label')}"
															width="10%" />
														<listheader
															id="listheader_GurantorType"
															label="${c:l('listheader_Guarantor_IDType.label')}"
															sort="auto" width="6%" />
														<listheader
															id="listheader_GurantorPercentage" sort="auto"
															label="${c:l('listheader_Guarantor_Percentage.label')}"
															width="8%" />
														<listheader
															id="listheader_GurantorExposurePrimary"
															label="${c:l('listheader_Guarantor_ExposurePrimary.label')}"
															sort="auto" width="10%" />
														<listheader
															id="listheader_GurantorExposureSecondary" sort="auto"
															label="${c:l('listheader_Guarantor_ExposureSecondary.label')}"
															width="10%" />
														<listheader
															id="listheader_GurantorExposureGuarantor"
															label="${c:l('listheader_Guarantor_ExposureGuarantor.label')}"
															sort="auto" width="12%" />
														<listheader
															id="listheader_GurantorStatus" sort="auto"
															label="${c:l('listheader_Guarantor_Status.label')}"
															width="8%" />
														<listheader
															id="listheader_GurantorWorstStatus" sort="auto"
															label="${c:l('listheader_Guarantor_WorstStatus.label')}"
															width="10%" />
														<listheader
															id="listheader_GurantorContact" sort="auto"
															label="${c:l('listheader_Guarantor_Contact.label')}"
															width="10%" />
														<listheader
															id="listheader_GurantorIDProof" sort="auto"
															label="${c:l('listheader_Guarantor_IDProof.label')}"
															width="10%" />
													</listhead>
												</listbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>


						</tabpanels>
					</tabbox>
				</center>
				<south height="48px" border="none"
					style="padding:5px;">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinanceMainDialog_RecordStatus"
								value="${c:l('label_FinanceMainDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
