<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="com.pennant.spreadsheet.SpreadSheetVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window border="normal" height="100%" width="100%"
		id="window_SpreadSheetDialog" apply="${financeSpreadSheetCtrl}">

		<tabbox width="100%" height="100%">
			<tabs id="tabsIndexCenter">
				<tab id="creditRevDetails" label="Financials" />
			</tabs>
			<tabpanels id="tabpanelsBoxIndexCenter">
				<!-- <tabpanel style="overflow:auto" ca:data-scrollable="true">
					<listbox id="listBoxCustomerExternalLiability" span="true" sizedByContent="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}" style="overflow:auto;">
					<listhead sizable="true">
					<listheader id="listheader_ExternalLiability_FinDate" label="${c:l('listheader_ExternalLiability_FinDate.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_FinType" label="${c:l('listheader_ExternalLiability_FinType.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_BankName" label="${c:l('listheader_ExternalLiability_BankName.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_OriginalAmt" label="${c:l('listheader_ExternalLiability_OriginalAmt.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_Installment" label="${c:l('listheader_ExternalLiability_Installment.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_OutstandingBal" label="${c:l('listheader_ExternalLiability_OutstandingBal.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_FinStatus" label="${c:l('listheader_ExternalLiability_FinStatus.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_ToBeConsidered" label="${c:l('listheader_ExternalLiability_ToBeConsidered.label')}"
					sort="false" hflex="min" />
					<listheader id="listheader_ExternalLiability_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
					sort="false" hflex="min" visible="false" />
					<listheader id="listheader_ExternalLiability_RecordType" label="${c:l('listheader_RecordType.label')}"
					sort="false" hflex="min" />
					</listhead>
					</listbox>
					</tabpanel> -->
				<tabpanel style="overflow:auto"
					ca:data-scrollable="true">
					<div sclass="z-toolbar" style="padding:0px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<toolbar align="end" sclass="toolbar-end">
								<button id="button_FetchData"
									label="CHECK-ELIGIBILITY" autodisable="button_FetchData"
									visible="false"
									tooltiptext="${c:l('button_Spreadsheet_CheckEligibility.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
					<div id="spreadSheetDiv">
						<spreadsheet id="spreadSheet"
							maxVisibleRows="100" maxVisibleColumns="20" height="420px"
							width="100%" style="border:1px solid black;" showSheetbar="true" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>