<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceRejectDialog" border="normal"
		apply="${financeRejectDialogCtrl}" width="580px" 
		sizable="false">
		<borderlayout id="borderlayoutFinanceReject">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="25%,40%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnSave"  label="Save"
								tooltiptext="${c:l('btnSave.tooltiptext')}"/>
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center" >
							<label value="${c:l('window_FinanceRejectDialog.title')}"
								sclass="label-heading"/>
						</toolbar>

						<!-- CRUD BUTTONS -->
					    <toolbar align="end" sclass="toolbar-end">
							<button id="btnClose"  label="close"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label/>
								<hbox>
								  <space spacing="2px"/>
								</hbox>
						    </row>
							<row visible="true">
								<label id="label_FinanceRejectStatusDialog_FinanceRejectStatus"
									value="${c:l('label_FinanceRejectStatusDialog_FinanceRejectStatus.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="financeRejectStatus" width="180px" readonly="true"/>
									
								</hbox>
							</row>
							<row>
								<label/>
								<hbox>
								  <space spacing="2px"/>
								</hbox>
						    </row>
							 <row visible="true">
								<label id="label_FinanceRejectStatusDialog_Remarks"
									value="${c:l('label_FinanceRejectStatusDialog_FinanceRemarks.value')}" />
								<hbox>
									<space spacing="2px" 
									    sclass="mandatory"/>
									<textbox id="remarks" width="330px" multiline="true" rows="10"/>
								</hbox>
							</row>
						</rows>
					</grid>
			</center>
		</borderlayout>
	</window>
</zk>
