<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceSelect" border="none"
			apply="${financeSelectctrl}" width="100%" height="80%"
			sizable="false">

			<div id="div_ToolBar" sclass="z-toolbar"
				style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" height="24px">

					<!-- COMMON BUTTONS   -->
					<toolbar align="start"
						style="border-style: none;margin:4px;" height="15px">
						<label value="${c:l('label_FinancesList')}"
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
                            font-size: 11px;font-style: normal;font-weight:bold;"
							width="auto" />
					</toolbar>

					<!--  SEARCH AREA  -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS  -->
					<toolbar align="end"
						style="float:right; border-style: none;" visible="false">
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						<button id="btnClose" height="24px"
							image="/images/icons/btn_exitdoor2_16x16.gif"
							tooltiptext="${c:l('btnClose.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_FinanceSelect">
				<north border="none" height="0px"></north>
				<center border="none" autoscroll="true">
					<vlayout>
						<groupbox id="gb" mold="3d" width="100%">
							<grid id="grid_FinanceDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="130px" />
									<column width="50px" />
									<column />
									<column width="130px" />
									<column width="50px" />
									<column />
								</columns>

								<rows>
									<row>
										<label
											id="label_FinanceMainSearch_FinReference"
											value="${c:l('label_FinanceMainSelect_FinReference.value')}" />
										<listbox
											id="sortOperator_finReference" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox
												id="finReference" width="150px" />
											<button id="btnSearchFinRef"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinRef.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
										<label
											id="label_FinanceMainSearch_FinType"
											value="${c:l('label_FinanceMainSelect_FinType.value')}" />
										<listbox
											id="sortOperator_finType" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox id="finType" width="150px" />
											<button
												id="btnSearchFinType"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinType.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_FinanceMainSearch_FinCcy"
											value="${c:l('label_FinanceMainSelect_FinCcy.value')}" />
										<listbox
											id="sortOperator_finCcy" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finCcy" width="150px"/>
											<button id="btnSearchFinCcy"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinCcy.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
										<label
											id="label_FinanceMainSearch_FinBranch"
											value="${c:l('label_FinanceMainSelect_FinBranch.value')}" />
										<listbox
											id="sortOperator_finBranch" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox id="finBranch" width="150px" />
											<button id="btnSearchBranch"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchBranch.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_FinanceMainSearch_ScheduleMethod"
											value="${c:l('label_FinanceMainSelect_ScheduleMethod.value')}" />
										<listbox
											id="sortOperator_scheduleMethod" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox
												id="scheduleMethod" width="150px" />
											<button
												id="btnSearchSchdMethod"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchSchdMethod.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
										<label
											id="label_FinanceMainSearch_ProfitDaysBasis"
											value="${c:l('label_FinanceMainSelect_ProfitDaysBasis.value')}" />
										<listbox
											id="sortOperator_profitDaysBasis" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox
												id="profitDaysBasis" width="150px" />
											<button
												id="btnSearchPftDaysBasis"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchPftDaysBasis.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_FinanceMainSearch_CustCIF"
											value="${c:l('label_FinanceMainSelect_CustCIF.value')}" />
										<listbox
											id="sortOperator_custCIF" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox id="custCIF"
												width="150px" />
											<button
												id="btnSearchCustCIF"
												tooltiptext="${c:l('label_FinanceMainSelect_btnSearchCustCIF.tooltiptext')}"
												image="/images/icons/LOVSearch.png" height="24px" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<toolbar align="center"
							style="border-style: none;">
							<button id="btnSearch" height="24px"
								label="${c:l('btnSearch.label')}"
								tooltiptext="${c:l('btnSearch.tooltiptext')}"/>
							<button id="btnCloseWindow" height="24px"
								label="${c:l('btnClose.label')}"
								tooltiptext="${c:l('btnClose.tooltiptext')}" visible="false" />
							<button id="btnClear" height="24px"
								label="${c:l('btnClear.label')}"
								tooltiptext="${c:l('btnClear.tooltiptext')}"/>
						</toolbar>
						<listbox id="listBoxFinance" vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext1')}" width="99.7%"
							height="98%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="false"
									width="20%" />
								<listheader id="listheader_FinType"
									label="${c:l('listheader_FinType.label')}" sort="false"
									width="12%" />
								<listheader id="listheader_FinCcy"
									label="${c:l('listheader_FinCcy.label')}" sort="false"
									width="8%" />
								<listheader
									id="listheader_ScheduleMethod"
									label="${c:l('label_ScheduleMethod.value')}" sort="false"
									width="15%" />
								<listheader
									id="listheader_ProfitDaysBasis"
									label="${c:l('label_ProfitDaysBasis.value')}" sort="false"
									width="17%" />
								<listheader id="listheader_CustCIF"
									label="${c:l('label_CustCIF.value')}" sort="false" width="13%" />
								<listheader id="listheader_FinBranch"
									label="${c:l('label_FinBranc.value')}" sort="false"
									width="15%" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
				<south border="none">
					<paging id="pagingFinanceList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>