<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinancePreApprovalDialog" border="normal"
			apply="${financePreApprovalDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnEdit"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									sclass="z-toolbarbutton" />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_PreApproveFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="${c:l('finBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinDivision"
														value="${c:l('label_PreApproveFinanceMainDialog_FinDivision.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finDivisionName" width="250px" readonly="true" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_PromotionProduct"
														visible="false"
														value="${c:l('label_PreApproveFinanceMainDialog_PromotionProduct.value')}" />
													<hbox
														id="hbox_PromotionProduct" visible="false">
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="promotionProduct" width="250px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinType"
														value="${c:l('label_PreApproveFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															disabled="true" visible="false" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinReference"
														value="${c:l('label_PreApproveFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_finReference" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinCcy"
														value="${c:l('label_PreApproveFinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox
														id="finCcy" />
													<label
														id="label_PreApproveFinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_PreApproveFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_CustID"
														value="${c:l('label_PreApproveFinanceMainDialog_CustID.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<longbox
															id="custID" width="171px" maxlength="26" visible="false" />
														<uppercasebox
															id="custCIF" width="150px" />
														<button
															id="btnSearchCustCIF"
															tooltiptext="${c:l('label_PreApproveFinanceMainDialog_btnSearchCustCIF.tooltiptext')}"
															image="/images/icons/LOVSearch.png" />
														<label
															id="custShrtName"
															style="margin-left:10px;display:inline-block;padding-top:3px;" />
														<button
															id="viewCustInfo" image="/images/icons/more.png"
															tooltiptext="${c:l('tooltip_Custinfo')}">
														</button>
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinBranch"
														value="${c:l('label_PreApproveFinanceMainDialog_FinBranch.value')}" />
													<extendedcombobox
														id="finBranch" />
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinStartDate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinContractDate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finContractDate" width="120px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
													<label
														id="label_PreApproveFinanceMainDialog_NetFinAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_NetFinAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="netFinAmount" style="font-weight: bold;" />
													</hbox>
												</row>
												<row id="row_RolloverPayment" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_CustPaymentAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_CustPaymentAmount.value')}" />
													<currencyBox
														id="custPaymentAmount" />
													<label
														id="label_PreApproveFinanceMainDialog_CustPayAccId"
														value="${c:l('label_PreApproveFinanceMainDialog_CustPayAccId.value')}" />
													<accountSelectionBox
														id="custPayAccId" />
												</row>
												<row visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_LatePayAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_LatePayAmount.value')}" />
													<currencyBox
														id="latePayAmount" />
													<label
														id="label_PreApproveFinanceMainDialog_LatePayWaiverAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_LatePayWaiverAmount.value')}" />
													<currencyBox
														id="latePayWaiverAmount" />
												</row>
												<row
													id="row_FinAssetValue" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_FinAssetValue"
														value="${c:l('label_PreApproveFinanceMainDialog_FinAssetValue.value')}" />
													<currencyBox
														id="finAssetValue" />
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_DisbAcctId"
														value="${c:l('label_PreApproveFinanceMainDialog_DisbAcctId.value')}" />
													<accountSelectionBox
														id="disbAcctId" />
													<label
														id="label_PreApproveFinanceMainDialog_RepayAcctId"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayAcctId.value')}" />
													<accountSelectionBox
														id="repayAcctId" />
												</row>

												<row>
													<label
														id="label_PreApproveFinanceMainDialog_SecondaryAccount"
														value="${c:l('label_PreApproveFinanceMainDialog_SecondaryAccount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<button
															id="btnAddSecondaryAccounts" label="${c:l('label_Add')}"
															sclass="z-toolbarbutton" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_TDSApplicable"
														value="${c:l('label_PreApproveFinanceMainDialog_TDSApplicable.value')}" />
													<hbox
														id="hbox_tdsApplicable">
														<space
															spacing="2px" />
														<checkbox
															id="tDSApplicable" checked="false" />
													</hbox>
												</row>
												<row
													id="row_downPayBank" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_DownPayBank"
														value="${c:l('label_PreApproveFinanceMainDialog_DownPayBank.value')}" />
													<currencyBox
														id="downPayBank" />
													<label
														id="label_PreApproveFinanceMainDialog_DownPayAccount"
														value="${c:l('label_PreApproveFinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox
														id="downPayAccount" />
												</row>
												<row
													id="row_downPaySupl" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_DownPaySupl"
														value="${c:l('label_PreApproveFinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox
														id="downPaySupl" />
												</row>
												<row
													id="row_downPayPercentage" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_Percentage"
														value="${c:l('label_PreApproveFinanceMainDialog_Percentage.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<label
															id="downPayPercentage" style="font-weight: bold;" />
													</hbox>
												</row>
												<row
													id="row_securityDeposit" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_SecurityDeposit"
														value="${c:l('label_PreApproveFinanceMainDialog_SecurityDeposit.value')}" />
													<currencyBox
														id="securityDeposit" />
												</row>
												<row
													id="defermentsRow">
													<label
														id="label_PreApproveFinanceMainDialog_Defferments"
														value="${c:l('label_PreApproveFinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_PlanDeferCount"
														value="${c:l('label_PreApproveFinanceMainDialog_PlanDeferCount.value')}" />
													<hbox
														id="hbox_PlanDeferCount">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="planDeferCount" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinPurpose"
														value="${c:l('label_PreApproveFinanceMainDialog_FinPurpose.value')}" />
													<extendedcombobox
														id="finPurpose" />
													<label
														id="label_PreApproveFinanceMainDialog_AlwGrace"
														value="${c:l('label_PreApproveFinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_FinRepayMethod"
														value="${c:l('label_PreApproveFinanceMainDialog_FinRepayMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="finRepayMethod" width="200px" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_DepriFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<frequencybox id="depreciationFrq" visible="false"/>
												</row>
												<row visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_FinIsActive"
														value="${c:l('label_PreApproveFinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>

													<label
														id="label_PreApproveFinanceMainDialog_FinRemarks"
														value="${c:l('label_PreApproveFinanceMainDialog_FinRemarks.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finRemarks" maxlength="50" width="250px" rows="1"
															visible="false" />
													</hbox>
												</row>
												<row
													id="row_stepFinance" visible="true">
													<label
														id="label_PreApproveFinanceMainDialog_StepFinance"
														value="${c:l('label_PreApproveFinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space
															id="space_StepFinance" spacing="2px" />
														<checkbox
															id="stepFinance" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_StepPolicy"
														value="${c:l('label_PreApproveFinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox
														id="stepPolicy" />
												</row>
												<row
													id="row_manualSteps" visible="true">
													<label
														id="label_PreApproveFinanceMainDialog_ManualSteps"
														value="${c:l('label_PreApproveFinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space
															id="space_alwManualSteps" spacing="2px" />
														<checkbox
															id="alwManualSteps" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_numberOfSteps"
														value="${c:l('label_PreApproveFinanceMainDialog_NumberOfSteps.value')}" />
													<hbox
														id="hbox_numberOfSteps">
														<space
															id="space_noOfSteps" spacing="2px" sclass="mandatory" />
														<intbox
															id="noOfSteps" width="90px" />
													</hbox>
												</row>
												<row id="row_stepType" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_StepType"
														value="${c:l('label_PreApproveFinanceMainDialog_StepType.value')}" />
													<hbox>
														<space id = "space_stepType"
															spacing="2px" sclass="mandatory" />
														<combobox
															id="stepType" width="275px" readonly="true" />
													</hbox>
												</row>
												<row
													id="row_shariaApproval" visible="true">
													<label
														id="label_PreApproveFinanceMainDialog_ShariaApprovalReq"
														value="${c:l('label_PreApproveFinanceMainDialog_ShariaApprovalReq.value')}" />
													<hbox>
														<space
															id="space_ShariaApprovalReq" spacing="2px" />
														<checkbox
															id="shariaApprovalReq" />
													</hbox>
												</row>
												<row
													id="row_accountsOfficer">
													<label
														id="label_PreApproveFinanceMainDialog_AccountsOfficer"
														value="${c:l('label_PreApproveFinanceMainDialog_AccountsOfficer.value')}" />
													<extendedcombobox
														id="accountsOfficer" />
													<label
														id="label_PreApproveFinanceMainDialog_DSACode"
														value="${c:l('label_PreApproveFinanceMainDialog_DSACode.value')}" />
													<extendedcombobox
														id="dsaCode" />
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_ReferralId"
														value="${c:l('label_PreApproveFinanceMainDialog_ReferralId.value')}" />
													<hbox>
														<extendedcombobox
															id="referralId" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_DmaCode"
														value="${c:l('label_PreApproveFinanceMainDialog_DmaCode.value')}" />
													<hbox>
														<extendedcombobox
															id="dmaCode" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_SalesDepartment"
														value="${c:l('label_PreApproveFinanceMainDialog_SalesDepartment.value')}" />
													<hbox>
														<extendedcombobox
															id="salesDepartment" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_QuickDisb"
														value="${c:l('label_PreApproveFinanceMainDialog_QuickDisb.value')}" />
													<hbox>
													<space
															id="space_QuickDisb" spacing="2px" />
														<checkbox
															id="quickDisb" checked="false" />
													</hbox>
												</row>
												<!-- Facility Details Start-->
												<row
													id="row_commitment">
													<label
														id="label_PreApproveFinanceMainDialog_CommitRef"
														value="${c:l('label_PreApproveFinanceMainDialog_CommitRef.value')}" />
													<extendedcombobox
														id="commitmentRef" />
												</row>
												<row id="rowLimitRef">
													<label
														id="label_PreApproveFinanceMainDialog_FinLimitRef"
														value="${c:l('label_PreApproveFinanceMainDialog_FinLimitRef.value')}" />
													<extendedcombobox
														id="finLimitRef" />
													<label
														id="label_PreApproveFinanceMainDialog_mMAReference"
														value="${c:l('label_PreApproveFinanceMainDialog_mMAReference.value')}" />
													<extendedcombobox
														id="mMAReference" />
												</row>
												<row
													id="rowFacilityAmounts" visible="false">
													<label
														id="label_facilityAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityAmount.value')}" />
													<hbox
														id="hbox_facilityAmount">
														<space
															spacing="2px" />
														<decimalbox
															id="facilityAmount" width="250px" readonly="true" />
													</hbox>
													<label
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityUtilizedAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="facilityUtilizedAmount" width="250px"
															readonly="true" />
													</hbox>
												</row>
												<row
													id="rowFacilityDateRate" visible="false">
													<label
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityAvaliableAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="facilityAvaliableAmount" width="250px"
															readonly="true" />
													</hbox>
													<label
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityExpiryDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="facilityExpiryDate" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row valign="top"
													id="rowFacilityNotes" visible="false">
													<label
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="facilityBaseRate" width="125px" readonly="true" />
														<decimalbox
															id="facilityMarginRate" width="125px" readonly="true" />
													</hbox>
													<label
														value="${c:l('label_PreApproveFinanceMainDialog_FacilityNotes.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="facilityNotes" readonly="true" width="350px"
															multiline="true" rows="3" style="resize: none;" />
													</hbox>
												</row>
												<!-- Facility Details End-->
												<row visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_InterestServicingODLimit"
														value="${c:l('label_PreApproveFinanceMainDialog_InterestServicingODLimit.value')}" />
													<hbox>
														<checkbox
															id="pftServicingODLimit" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_Flag"
														value="${c:l('label_PreApproveFinanceMainDialog_Flag.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox
															id="flagDetails" width="180px" />
														<button
															id="btnFlagDetails" image="/images/icons/LOVSearch.png" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ApplicationNo"
														value="${c:l('label_PreApproveFinanceMainDialog_ApplicationNo.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_applicationNo" />
														<uppercasebox
															id="applicationNo" width="170px" visible="true" />
													</hbox>
												</row>
												
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_RolloverFinance"
										visible="false" closable="true">
										<caption
											label="${c:l('label_PreApproveFinanceMainDialog_RolloverFinance')}" />
										<listbox
											id="listBoxRolledoverFinance"
											emptyMessage="${c:l('listbox.emptyMessage')}"
											fixedLayout="true"   sizedByContent="true"
											span="true" tooltiptext="${c:l('listbox.tooltiptext')}"
											width="100%" height="100%" multiple="false">
											<listhead sizable="false"
												style="padding:0px;position:relative;">
												<listheader
													id="listheader_FinReference"
													label="${c:l('listheader_FinReference.label')}"
													hflex="min" />
												<listheader
													id="listheader_FinStartDate"
													label="${c:l('listheader_FinStartDate.label')}"
													hflex="min" />
												<listheader
													id="listheader_FinAmount"
													label="${c:l('listheader_FinAmount.label')}" align="right"
													hflex="min" />
												<listheader
													id="listheader_ProfitRate"
													label="${c:l('listheader_ProfitRate.label')}" align="right"
													hflex="min" />
												<listheader
													id="listheader_TotalProfit"
													label="${c:l('listheader_TotalProfit.label')}"
													align="right" hflex="min" />
												<listheader
													id="listheader_TotalPriDue"
													label="${c:l('listheader_TotalPriDue.label')}"
													align="right" hflex="min" />
												<listheader
													id="listheader_TotalPftDue"
													label="${c:l('listheader_TotalPftDue.label')}"
													align="right" hflex="min" />
												<listheader
													id="listheader_TotalBal"
													label="${c:l('listheader_FinancingAmount.label')}"
													align="right" hflex="min" />
												<listheader
													id="listheader_CustPayment"
													label="${c:l('listheader_CustPayment.label')}"
													align="right" hflex="min" />
												<listheader
													id="listheader_RolloverAmount"
													label="${c:l('listheader_RolloverAmount.label')}"
													align="right" hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_PreApproveFinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_GrcRateBasis"
														value="${c:l('label_PreApproveFinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_GracePftRate"
														value="${c:l('label_PreApproveFinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GraceBaseRate"
														value="${c:l('label_PreApproveFinanceMainDialog_GraceBaseRate.value')}" />
													<ratebox id="graceRate"/>
												</row>
												<row
													id="row_GrcAdvBaseRate" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GrcAdvBaseRate"
														value="${c:l('label_PreApproveFinanceMainDialog_GrcAdvBaseRate.value')}" />
													<ratebox id="grcAdvRate"/>
												</row>
												<row
													id="row_GrcAdvPftRate" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GrcAdvPftRate"
														value="${c:l('label_PreApproveFinanceMainDialog_GrcAdvPftRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcAdvPftRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_FinGrcRates" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_FinGrcMinRate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinGrcMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinGrcMaxRate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinGrcMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finGrcMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_GraceProfitDaysBasis"
														value="${c:l('label_PreApproveFinanceMainDialog_GraceProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcPftDaysBasis" width="275px" readonly="true"
															disabled="true" />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GracePftFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_GracePftFrq.value')}" />
													<frequencybox id="gracePftFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_GracePftRvwFrq.value')}" />
													<frequencybox id="gracePftRvwFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_GraceCpzFrq.value')}" />
													<frequencybox id="graceCpzFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_PreApproveFinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" tabindex="-1"
															disabled="true" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_PreApproveFinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" tabindex="-1"
															readonly="true" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_PreApproveFinanceMainDialog_NumberOfTerms"
														value="${c:l('label_PreApproveFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_PreApproveFinanceMainDialog_FinRepaymentAmount.value')}" />
													<currencyBox
														id="finRepaymentAmount" />
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															tabindex="-1" disabled="true" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ProfitRate"
														value="${c:l('label_PreApproveFinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RepayBaseRate"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayBaseRate.value')}" />
													<ratebox id="repayRate"/>
												</row>
												<row
													id="row_RpyAdvBaseRate" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RpyAdvBaseRate"
														value="${c:l('label_PreApproveFinanceMainDialog_RpyAdvBaseRate.value')}" />
													<ratebox id="rpyAdvRate"/>
												</row>
												<row
													id="row_RpyAdvPftRate" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RpyAdvPftRate"
														value="${c:l('label_PreApproveFinanceMainDialog_RpyAdvPftRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="rpyAdvPftRate" width="125px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_supplementRent" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_SupplementRent"
														value="${c:l('label_PreApproveFinanceMainDialog_SupplementRent.value')}" />
													<currencyBox
														id="supplementRent" />
													<label
														id="label_PreApproveFinanceMainDialog_IncreasedCost"
														value="${c:l('label_PreApproveFinanceMainDialog_IncreasedCost.value')}" />
													<currencyBox
														id="increasedCost" />
												</row>
												<row
													id="row_FinRepRates" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_FinMinRate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinMinRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMinRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinMaxRate"
														value="${c:l('label_PreApproveFinanceMainDialog_FinMaxRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finMaxRate" width="120px" maxlength="15"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_ScheduleMethod"
														value="${c:l('label_PreApproveFinanceMainDialog_ScheduleMethod.value')}" />
													<hbox
														id="hbox_ScheduleMethod">
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RepayPftFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayPftFrq.value')}" />
													<frequencybox id="repayPftFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayRvwFrq.value')}" />
													<frequencybox id="repayRvwFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayCpzFrq.value')}" />
													<frequencybox id="repayCpzFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RepayFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_RepayFrq.value')}" />
													<frequencybox id="repayFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextRepayDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rolloverFrqRow"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_RolloverFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_RolloverFrq.value')}" />
													<frequencybox id="rolloverFrq"/>
													<label
														id="label_PreApproveFinanceMainDialog_NextRollOverDate"
														value="${c:l('label_PreApproveFinanceMainDialog_NextRollOverDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRollOverDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRollOverDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="row_BpiTreatment" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_AlwBpiTreatment"
														value="${c:l('label_PreApproveFinanceMainDialog_AlwBpiTreatment.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwBpiTreatment" checked="false" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_DftBpiTreatment"
														value="${c:l('label_PreApproveFinanceMainDialog_DftBpiTreatment.value')}" />
													<hbox>
														<space
															id="space_DftBpiTreatment" spacing="2px" />
														<combobox
															id="dftBpiTreatment" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_PlannedEMIH" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_AlwPlannedEmiHoliday"
														value="${c:l('label_PreApproveFinanceMainDialog_AlwPlannedEmiHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="alwPlannedEmiHoliday" checked="false" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_PlanEmiHolidayMethod"
														visible="false"
														value="${c:l('label_PreApproveFinanceMainDialog_PlanEmiHolidayMethod.value')}" />
													<hbox
														id="hbox_planEmiMethod" visible="false">
														<space
															sclass="mandatory" spacing="2px" />
														<combobox
															id="planEmiMethod" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxPlanEmi"
													visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_MaxPlanEmiPerAnnum"
														value="${c:l('label_PreApproveFinanceMainDialog_MaxPlanEmiPerAnnum.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmiPerAnnum" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_MaxPlanEmi"
														value="${c:l('label_PreApproveFinanceMainDialog_MaxPlanEmi.value')}" />
													<hbox>
														<space
															sclass="mandatory" spacing="2px" />
														<intbox
															id="maxPlanEmi" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
												</row>
												<row
													id="row_PlanEmiHLockPeriod" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_PlanEmiHolidayLockPeriod"
														value="${c:l('label_PreApproveFinanceMainDialog_PlanEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="planEmiHLockPeriod" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_CpzAtPlanEmi"
														value="${c:l('label_PreApproveFinanceMainDialog_CpzAtPlanEmi.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtPlanEmi" checked="false" />
													</hbox>
												</row>
												<row id="row_UnPlanEmiHLockPeriod" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_UnPlannedEmiHolidayLockPeriod"
														value="${c:l('label_PreApproveFinanceMainDialog_UnPlannedEmiHolidayLockPeriod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="unPlannedEmiHLockPeriod" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_RoundingMode" visible="false"
														value="${c:l('label_PreApproveFinanceMainDialog_RoundingMode.value')}" />
													<hbox
														visible="false">
														<space
															sclass="mandatory" spacing="2px" />
														<combobox
															id="roundingMode" width="250px" readonly="true" />
													</hbox>
												</row>
												<row id="row_MaxUnPlannedEMIH" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_MaxUnPlannedEmiHoliday"
														value="${c:l('label_PreApproveFinanceMainDialog_MaxUnPlannedEmiHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="maxUnplannedEmi" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_CpzAtUnPlannedEmi"
														value="${c:l('label_PreApproveFinanceMainDialog_CpzAtUnPlannedEmi.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtUnPlannedEmi" checked="false" />
													</hbox>
												</row>
												<row id="row_ReAge" visible="false">
												<label
														id="label_PreApproveFinanceMainDialog_MaxReAgeHoliday"
														value="${c:l('label_PreApproveFinanceMainDialog_MaxReAgeHoliday.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="maxReAgeHolidays" width="45px" maxlength="3"
															style="text-align:right" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_CpzAtReAge"
														value="${c:l('label_PreApproveFinanceMainDialog_CpzAtReAge.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cpzAtReAge" checked="false" />
													</hbox>
												</row>
												<row
													id="row_MaturityDate">
													<label
														id="label_PreApproveFinanceMainDialog_MaturityDate"
														value="${c:l('label_PreApproveFinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_PreApproveFinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
												<row
													id="row_DroplineFrq" visible="false">
													<label
														id="label_PreApproveFinanceMainDialog_DroplineFrequency"
														value="${c:l('label_PreApproveFinanceMainDialog_DroplineFrequency.value')}" />
													<frequencybox
														id="droplineFrq" />

													<label
														id="label_PreApproveFinanceMainDialog_DroplineDate"
														value="${c:l('label_PreApproveFinanceMainDialog_DroplineDate.value')}" />
													<hbox>
														<space
															id="space_DroplineDate" spacing="2px" />
														<datebox
															id="firstDroplineDate" width="120px" />
													</hbox>
												</row>
												<row visible = "false">
													<label
														id="label_PreApproveFinanceMainDialog_ODTenor"
														value="${c:l('label_PreApproveFinanceMainDialog_ODTenor.value')}" />
													<hbox
														align="center">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="odYearlyTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<label
															value="Years" />
														<space
															spacing="2px" />
														<intbox
															id="odMnthlyTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<label
															value="Months" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ODMaturityDate"
														value="${c:l('label_PreApproveFinanceMainDialog_ODMaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="odMaturityDate" width="120px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty"
										visible="false" closable="true">
										<caption
											label="${c:l('label_PreApproveFinanceMainDialog_ODPenalty')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_ApplyODPenalty"
														value="${c:l('label_PreApproveFinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="applyODPenalty" checked="false" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ODIncGrcDays"
														value="${c:l('label_PreApproveFinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_ODChargeCalOn"
														value="${c:l('label_PreApproveFinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space
															id="space_oDChargeCalOn" spacing="2px"
															sclass="mandatory" />
														<combobox
															id="oDChargeCalOn" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_GraceDays"
														value="${c:l('label_PreApproveFinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_PreApproveFinanceMainDialog_ODChargeType"
														value="${c:l('label_PreApproveFinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space
															id="space_oDChargeType" spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeType" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ODChargeAmtOrPerc"
														value="${c:l('label_PreApproveFinanceMainDialog_ODChargeAmtOrPerc.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_oDChargeAmtOrPerc"
															sclass="mandatory" />
														<decimalbox
															id="oDChargeAmtOrPerc" width="120px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_PreApproveFinanceMainDialog_ODAllowWaiver"
														value="${c:l('label_PreApproveFinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDAllowWaiver" checked="false" />
													</hbox>
													<label
														id="label_PreApproveFinanceMainDialog_ODMaxWaiver"
														value="${c:l('label_PreApproveFinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space
															id="space_oDMaxWaiverPerc" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="oDMaxWaiverPerc" width="120px" maxlength="6" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ddaRequest"
										visible="false" closable="true">
										<caption
											label="${c:l('label_PreApproveFinanceMainDialog_dda')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_BankName"
														value="${c:l('label_PreApproveFinanceMainDialog_BankName.value')}" />
													<extendedcombobox
														id="bankName" />
													<label
														id="label_PreApproveFinanceMainDialog_IBAN"
														value="${c:l('label_PreApproveFinanceMainDialog_IBAN.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<uppercasebox
															id="iban" maxlength="34" width="250px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_PreApproveFinanceMainDialog_AccountType"
														value="${c:l('label_PreApproveFinanceMainDialog_AccountType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="accountType" width="275px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_Financemain_IfscCode"
														value="${c:l('label_PreApproveFinanceMainDialog_IfscCode.value')}" />
													<hbox
														id="hbox_Financemain_IfscCode">
														<space
															spacing="2px" sclass="mandatory" />
														<uppercasebox
															id="ifscCode" maxlength="9" width="150px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_PreApproveFinanceMainDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
