<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinanceMainQDEDialog"
		title="${c:l('window_FinanceMainDialog.title')}" border="normal"
		apply="${financeMainQDEDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayoutFinanceMain">
			<center border="none" autoscroll="true">
				<div id="gb_financeMainDetails">
					<tabbox width="98%" height="auto"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab
								label="${c:l('label_FinanceMainQDEDialog_TabFinRefDetails.title')}"
								id="finMainbasicDetailsTab" />
                            <tab id="financeElgreferenceTab"
                                label="Eligibility rules" />								
							<tab id="checkListTab"
								label="${c:l('label_FinanceMainQDEDialog_TabCheckList.title')}"
								visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel>
								<groupbox id="gb_basicDetails"
									mold="3d">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_FinType"
													value="${c:l('label_FinanceMainQDEDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<hbox>
														<textbox
															id="finType" width="72px" visible="false">
														</textbox>
														<label
															id="finTypeName" width="250px" />
													</hbox>
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_FinReference"
													value="${c:l('label_FinanceMainQDEDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="finReference" maxlength="20" width="171px" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_FinanceMainQDEDialog_CustCIF"
													value="${c:l('label_FinanceMainQDEDialog_CustCIF.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<hbox>
														<longbox
															id="custID" width="171px" visible="false">
														</longbox>
														<textbox
															id="lovDescCustCIF" width="171px" readonly="true" />
														<button
															id="btnSearchCustCIF" image="/images/icons/LOVSearch.png"
															>
														</button>
													</hbox>
												</hbox>
											</row>


											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_FinCcy"
													value="${c:l('label_FinanceMainQDEDialog_FinCcy.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<hbox>
														<textbox
															id="finCcy" width="27px" visible="false">
														</textbox>
														<textbox
															id="lovDescFinCcyName" tabindex="3" width="171px"
															readonly="true" />
														<button
															id="btnSearchFinCcy" image="/images/icons/LOVSearch.png"
															tabindex="4" >
														</button>
													</hbox>
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_FinAmount"
													value="${c:l('label_FinanceMainQDEDialog_FinAmount.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />

													<decimalbox
														id="finAmount" maxlength="20" width="171px" style="text-align:right"/>
												</hbox>
											</row>

											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_DownPaymentAmount"
													value="${c:l('label_FinanceMainQDEDialog_DownPayment.value')}" />

												<hbox>
													<space spacing="2px"
														sclass="mandatory" />

													<decimalbox
														id="downPayment" maxlength="20" width="171px"
														disabled="true" style="text-align:right"/>
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_FinStartDate"
													value="${c:l('label_FinanceMainQDEDialog_FinStartDate.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="finStartDate" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainQDEDialog_NumberOfTerms"
													value="${c:l('label_FinanceMainQDEDialog_NumberOfTerms.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="numberOfTerms" maxlength="3" width="10" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="eligibilityTabPanel"
                                style="overflow:auto">
                                <div id="elgTPDiv" >
                                <div id="elgDiv" />
                                <toolbar align="start"
                                    style="border-style: none;" width="100%">
                                    <button
                                        label="${c:l('label_RuleExecute.label')}" id="btnElgRule"
                                        tooltiptext="${c:l('btnExecuteElgRule.tooltiptext')}"
                                         />
                                    <space width="200px" />
                                    <label id="label_ElgRuleSummary"
                                        value="${c:l('label_Summary.label')}"
                                        style="font-weight:bold;font-size:11px" />
                                    <space spacing="2px" />
                                    <label id="label_ElgRuleSummaryVal"
                                        style="font-weight:bold;font-size:11px" />
                                </toolbar>
                                <listbox id="listBoxFinElgRef"
                                    vflex="true" tooltiptext="" width="99.8%" height="300px"
                                    multiple="false" mold="paging" pageSize="10">
                                    <listhead sizable="true">
                                        <listheader
                                            id="listheader_FinElgRuleSource"
                                            label="Eligibility Rule Source" sort="false" width="15%"
                                            visible="false" />
                                        <listheader
                                            id="listheader_FinElgRule"
                                            label="${c:l('listheader_ElgRuleCode.label')}" sort="auto"
                                            width="7%" />
                                        <listheader
                                            id="listheader_ElgRuleDesc"
                                            label="${c:l('listheader_ElgRuleDesc.label')}" sort="auto"
                                            width="35%" />
                                        <listheader
                                            id="listheader_ElgRuleOverride"
                                            label="${c:l('listheader_ElgRuleOverride.label')}"
                                            sort="auto" width="10%" />
                                        <listheader
                                            id="listheader_ElgRuleOverrideVal"
                                            label="${c:l('listheader_ElgRuleOverrideVal.label')}"
                                            sort="auto" width="10%" />
                                        <listheader
                                            id="listheader_FinElgRuleResult"
                                            label="${c:l('listheader_ElgRuleResult.label')}" sort="auto"
                                            width="15%" />
                                        <listheader
                                            id="listheader_FinElgRuleCalResult"
                                            label="${c:l('listheader_ElgRuleCalResult.label')}"
                                            sort="auto" width="16%" />
                                        <listheader
                                            id="listheader_ElgRuleCanOverride"
                                            label="${c:l('listheader_ElgRuleCanOverride.label')}"
                                            sort="auto" width="7%" />
                                    </listhead>
                                </listbox>
                            </div>
                            </tabpanel>
							<tabpanel id="checkListTabPanel">
								<div id="checkListTabDiv" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>

			<south height="100px" border="none">
				<groupbox id="gb_statusDetails" mold="3d" width="98%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_FinanceMainQDEDialog_RecordStatus"
									value="${c:l('label_FinanceMainQDEDialog_RecordStatus.value')}"
									visible="false" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				</south>
		</borderlayout>
	</window>
</zk>