<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinBillingDetails" border="normal"
			apply="${finBillingDetailsCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinBillingDetails">
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="billingDetailsTab" label="Billing" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="billingTabPanel"
								style="overflow:auto">
								<groupbox id="gb_billingDetails"
									closable="false">
									<caption
										id="caption_billingDetails" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="280px" />
											<column />
										</columns>
										<rows>
											<row>
												<hbox>
													<label
														id="label_FinanceMainDialog_PreContrOrDeffCost"
														value="${c:l('label_FinanceMainDialog_PreContrOrDeffCost.value')}" />
													<label
														id="label_FinanceMainDialog_ContrBillRetain"
														value="${c:l('label_FinanceMainDialog_ContrBillRetain.value')}" />
												</hbox>
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="preContrOrDeffCost" width="150px" />
													<decimalbox
														id="contrBillRetain" width="150px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AutoAcClaimDate"
													value="${c:l('label_FinanceMainDialog_AutoAcClaimDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="autoAcClaimDate" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<div sclass="z-toolbar"
									style="padding:0px" height="28px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="start"
											sclass="toolbar-start" width="100%">
											<space spacing="2px" />
											<label
												id="label_BillingList"
												value="${c:l('label_BillingList.label')}"
												style="font-weight:bold;font-size:11px;padding-top:5px;" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="center"
											sclass="toolbar-center" width="100%">
											<space spacing="2px" />
											<button id="btnPrintBilling"
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}" sclass="z-toolbarbutton"
												 />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="end"
											sclass="toolbar-end" width="100%">
											<button id="btnNewBilling"
												label="${c:l('label_New')}"
												tooltiptext="${c:l('btnNewContributor.tooltiptext')}" sclass="z-toolbarbutton"
												 />
											<space spacing="5px" />
										</toolbar>
									</hbox>
								</div>

								<listbox id="listBoxFinBilling"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
									tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_ProgClaimDate"
											label="${c:l('listheader_ProgClaimDate.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_ProgClaimAmount"
											label="${c:l('listheader_ProgClaimAmount.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_TotalWorkPerc"
											label="${c:l('listheader_TotalWorkPerc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_CumulativeClaimAmount"
											label="${c:l('listheader_CumulativeClaimAmount.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_TotalCompleteWorkPerc"
											label="${c:l('listheader_TotalCompleteWorkPerc.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_BRecordStatus"
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_BRecordType"
											label="${c:l('listheader_RecordType.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
