<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinBasicDetails" border="none" apply="${finBasicDetailsCtrl}" width="100%" height="100%"
			sizable="false">
			<style>
				.z-groupbox-notitle { border-top: 0px; }
			</style>
			<groupbox>
				<!-- <caption label="Key Details" /> -->
				<grid fixedLayout="true">
					<columns>
						<column width="150px" />
						<column width="350px" />
						<column width="150px" />
						<column width="250px" />
						<column width="280px" />
					</columns>
					<rows>
						<row height="24px">
							<label id="label_FinBasicDetails_FinType" value="${c:l('label_FinanceMainDialog_FinType.value')}" />
							<label id="finBasic_finType" style="font-weight:bold;" />
							<label id="label_FinBasicDetails_FinCcy" value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
							<label id="finBasic_finCcy" style="font-weight:bold;" />
							<a id="userActivityLog" visible="false" label="Activity Log" style="padding-left:100px; white-space: nowrap;" />

						</row>
						<row id="row_ProfitDays" height="24px">
							<label id="label_FinBasicDetails_ScheduleMethod" value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
							<label id="finBasic_scheduleMethod" style="font-weight:bold;" />
							<label id="label_FinBasicDetails_ProfitDaysBasis" value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
							<label id="finBasic_profitDaysBasis" style="font-weight:bold;" />
							<a id="reasonDeatilsLog" visible="false" label="Reason Details Log" style="padding-left:100px; white-space: nowrap;" />
						</row>
						<row height="24px">
							<label id="label_FinBasicDetails_FinReference" value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
							<label id="finBasic_finReference" style="font-weight:bold;" />
							<label id="label_FinBasicDetails_CustShrtName" value="${c:l('label_FinanceMainDialog_CustShrtName.value')}" />
							<label id="finBasic_custShrtName" style="font-weight:bold;" />
							<space />
						</row>
						<row id="row_grcPeriodEndDate" height="24px">
							<label id="label_FinBasicDetails_GrcEndDate" value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
							<label id="finBasic_grcEndDate" style="font-weight:bold;" />
							<space />
							<space />
							<space />
						</row>
					</rows>
				</grid>
			</groupbox>
		</window>
	</window>
</zk>
