<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinCovenantTypeDialog"
			border="normal" apply="${finCovenantTypeDialogCtrl}" sizable="false">
			<borderlayout id="borderlayoutFinCovenantType">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									 tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									 tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									 tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									 tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									 tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									 tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinCovenantTypeDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label = "${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
								<columns>
									<column width="20%" />
									<column width="30%" />
									<column width="20%" />
									<column width="30%" />
								</columns>
							<rows>
								<row>
									<label value="${c:l('label_FinCovenantTypeDialog_CovenantType.value')}" />
									<hbox>
										<extendedcombobox id="covenantType" />
									</hbox>
									<label id="label_FinCovenantTypeDialog_MandRole"
										value="${c:l('label_FinCovenantTypeDialog_MandRole.value')}" />
									<hbox id="hbox_llReferenceNo">
										<extendedcombobox id="mandRole" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_FinCovenantTypeDialog_Description.value')}" />
									<hbox>
										<space spacing="2px"/>
										<textbox id="description" multiline="true" rows="3"/>
									</hbox>
									<label
										id="label_FinCovenantTypeDialog_AlwWaiver"
										value="${c:l('label_FinCovenantTypeDialog_AlwWaiver.value')}" />
									<hbox >
										<space spacing="2px" />
										<checkbox id="alwWaiver" />
									</hbox>
								</row>
								<row id="row_Postpone">
									<label
										id="label_FinCovenantTypeDialog_AlwPostpone"
										value="${c:l('label_FinCovenantTypeDialog_AlwPostpone.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="alwPostpone" />
									</hbox>
									<label
										id="label_FinCovenantTypeDialog_RecvbleDate"
										value="${c:l('label_FinCovenantTypeDialog_RecvbleDate.value')}" />
									<hbox>
										<space id="space_receivableDate" spacing="2px" />
										<datebox id="receivableDate" width="120px" />
									</hbox>
								</row>								
								<row visible="false">
								<label id="label_postponeDays"
										value="${c:l('label_FinCovenantTypeDialog_PostponeDays.value')}" />
									<hbox id="hbox_postponeDays">
										<space id="space_postponeDays" spacing="2px" />
										<intbox id="postponeDays" width="45px" style="text-align:right;" />
									</hbox>
								</row>
								<row id="row_AlwOTC">
									<label
										id="label_FinCovenantTypeDialog_AlwOTC"
										value="${c:l('label_FinCovenantTypeDialog_AlwOTC.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="alwOtc" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinCovenantTypeDialog_InternalUse"
										value="${c:l('label_FinCovenantTypeDialog_InternalUse.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="internalUse" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
		</window>
</zk>
