<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinCollateralDetailDialog" border="none"
		apply="${finCollateralDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutFinCollateralDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinCollateralDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div>
					<groupbox id="gb_basicDetails">
						<caption id="caption_FinCollateral"
							label="${c:l('FinCollateralDetail')}" visible="false" />
						<grid id="grid_FinCollateralDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_FinCollateralDetailDialog_finType"
										value="${c:l('label_FinCollateralDetailDialog_finType.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<label id="finType"
											style="font-weight:bold;" width="72px" />
									</hbox>
									<space spacing="2px" sclass="" />
									<label
										id="label_FinCollateralDetailDialog_FinReference"
										value="${c:l('label_FinCollateralDetailDialog_FinReference.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<label id="finReference"
											style="font-weight:bold;" width="171px" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FinCollateralDetailDialog_Customer"
										value="${c:l('label_FinCollateralDetailDialog_Customer.value')}" />
									<hbox>
										<label id="custID" width="171px"
											maxlength="26" style="font-weight:bold;" />
									</hbox>
									<space spacing="2px" sclass="" />
									<label
										id="label_FinCollateralDetailDialog_FinAmount"
										value="${c:l('label_FinCollateralDetailDialog_FinAmount.value')}" />
									<label id="finAmount"
										style="font-weight:bold;" />
								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_CollateralType"
										value="${c:l('label_FinCollateralDetailDialog_CollateralType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="collateralType"
											width="150px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_fdDetails" visible="false">
						<caption id="caption_fdDetails"
							label="${c:l('fdDetails')}" visible="false" />
						<grid id="grid_fdDetails" fixedLayout="true"
							sclass="GridLayoutNoBorder"  style="border:0px">
							<columns>
								<column width="180px" />
								<column />
								<column width="180px" />
								<column /> 
							</columns>
							<rows>
								<row>
									<label
										id="label_FinCollateralDetailDialog_FDReference"
										value="${c:l('label_FinCollateralDetailDialog_FDReference.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<uppercasebox id="FDReference" width="165px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_FDCurrency"
										value="${c:l('label_FinCollateralDetailDialog_FDCurrency.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<textbox id="FDCurrency" width="165px" />
									</hbox>
									<label
										value="${c:l('label_FinCollateralDetailDialog_FDAmount.value')}" />
									<hbox>
										<space
											id="space_dealerOrSellerAcc" spacing="2px" />
										<decimalbox id="FDAmount"
											width="165px" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_FDTenor"
										value="${c:l('label_FinCollateralDetailDialog_FDTenor.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<intbox id="FDTenor"
											width="50px" maxlength="3" />
									</hbox>
									<label
										id="label_FinCollateralDetailDialog_FDRate"
										value="${c:l('label_FinCollateralDetailDialog_FDRate.value')}" />
									<hbox>
										<space id="space_FDRate"
											spacing="2px" />
										<hbox>
											<decimalbox id="FDRate"
												width="165px" maxlength="15" />
										</hbox>
									</hbox>

								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_FDStartDate"
										value="${c:l('label_FinCollateralDetailDialog_FDStartDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<datebox id="FDStartDate"
											width="165px" />
									</hbox>
									<label
										id="label_FinCollateralDetailDialog_FDMaturityDate"
										value="${c:l('label_FinCollateralDetailDialog_FDMaturityDate.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<datebox id="FDMaturityDate"
											width="165px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinCollateralDetailDialog_fdRemarks"
										value="${c:l('label_FinCollateralDetailDialog_Remarks.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="fdRemarks" rows="3"
											multiline="true" width="165px" draggable="false" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_pdcDetails" visible="false">
						<caption id="caption_pdcDetails"
							label="${c:l('PDCDetail')}" visible="false" />
						<grid id="grid_pdcDetails" fixedLayout="true"
							sclass="GridLayoutNoBorder" style="border:0px">
							<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinCollateralDetailDialog_PDCReference"
										value="${c:l('label_FinCollateralDetailDialog_PDCReference.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="pdcReference" />
									</hbox>
									<hbox>
										<button id="btnVerifyCheque" label="VALIDATE"/>
									</hbox>
								</row>
								<row>
									<label
										id="label_FinCollateralDetailDialog_BeneficiaryName"
										value="${c:l('label_FinCollateralDetailDialog_BeneficiaryName.value')}" />
									<hbox>
										<space spacing="2px" sclass="" />
										<textbox id="beneficiaryName" />
									</hbox>
									<label
										id="label_FinCollateralDetailDialog_BankName"
										value="${c:l('label_FinCollateralDetailDialog_BankName.value')}" />
									<hbox>
										<extendedcombobox id="bankName" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_FirstChequeNbr"
										value="${c:l('label_FinCollateralDetailDialog_FirstChequeNbr.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="firstChequeNbr"
											 maxlength="10" />
									</hbox>
									<label
										id="label_FinCollateralDetailDialog_LastChequeNbr"
										value="${c:l('label_FinCollateralDetailDialog_LastChequeNbr.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="lastChequeNbr"
											 width="195px" maxlength="10" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_FinCollateralDetailDialog_pdcStatus"
										value="${c:l('label_FinCollateralDetailDialog_pdcStatus.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="pdcStatus" 
										rows="3" multiline="true" width="195px" />
									</hbox>
									<label
										id="label_FinCollateralDetailDialog_pdcRemarks"
										value="${c:l('label_FinCollateralDetailDialog_Remarks.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="pdcRemarks"
											rows="3" multiline="true" width="195px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<!-- <south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
				closable="false">
				<caption label="${c:l('Action')}" />
				<hbox width="95%">
				<radiogroup id="userAction" name="action" />
				<label
				id="label_FinCollateralDetailDialog_RecordStatus"
				value="${c:l('label_FinCollateralDetailDialog_RecordStatus.value')}:"
				sclass="label-status" />
				<label id="recordStatus" />
				</hbox>
				</groupbox>
				</south> -->
		</borderlayout>
	</window>
</zk>
