<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinInsurnaceDialog" border="normal"
		apply="${finInsuranceDialogCtrl}" width="80%" height="40%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceMain">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" label="Delete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FinInsuranceDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" label="Help"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false"
				style="padding:5px;">
				<groupbox id="gb_finInsDetails" closable="false">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="180px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_FinInsuranceDialog_InsurancePolicy"
									value="${c:l('label_FinInsuranceDialog_InsurancePolicy.value')}" />

								<extendedcombobox id="insurancePolicy" />

								<label
									id="label_FinInsuranceDialog_Reference"
									value="${c:l('label_FinInsuranceDialog_Reference.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="insReference"
										width="180px" maxlength="20" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_FinInsuranceDialog_InsuranceType"
									value="${c:l('label_FinInsuranceDialog_InsuranceType.value')}" />

								<extendedcombobox id="insuranceType" />
								<label
									id="label_FinInsuranceDialog_InsuranceReq"
									value="${c:l('label_FinInsuranceDialog_InsuranceReq.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="insuranceReq" />
								</hbox>
							</row>

							<row id="row_Provider" visible="true">
								<label
									id="label_FinInsuranceDialog_Provider"
									value="${c:l('label_FinInsuranceDialog_Provider.value')}" />
								<extendedcombobox id="provider" />

								<label
									id="label_FinInsuranceDialog_InsuranceRate"
									value="${c:l('label_FinInsuranceDialog_InsuranceRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="insuranceRate" readonly="true"
										width="180px" />
								</hbox>

							</row>
							<row id="row_calcType" visible="false">
								<label
									id="label_FinInsuranceDialog_PaymentMethod"
									value="${c:l('label_FinInsuranceDialog_PaymentMethod.value')}" />
								<hbox>
									<space id="space_paymentmethod"
										spacing="2px" />
									<combobox id="paymentMethod"
										width="180px" />
								</hbox>
								<label
									id="label_FinTypeInsuranceDialog_CalcType"
									value="${c:l('label_FinTypeInsuranceDialog_CalcType.value')}" />
								<hbox>
									<space spacing="2px"/>
									<combobox id="calcType"
										width="180px" />
								</hbox>
							</row>

							<row id="row_InsuranceFrq"
								visible="false">
								<label
									id="label_FinInsuranceDialog_Frequency"
									value="${c:l('label_FinInsuranceDialog_Frequency.value')}" />

								<frequencybox id="insuranceFrq" />

							</row>
							<row id="row_waiverReason"
								visible="false">
								<label
									id="label_FinInsuranceDialog_WaiverReason"
									value="${c:l('label_FinInsuranceDialog_WaiverReason.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="waiverReason"
										width="180px" />
								</hbox>
							</row>
							<row id="row_calRule" visible="false">
								<label
									id="label_FinInsuranceDialog_calRule"
									value="${c:l('label_FinInsuranceDialog_calRule.value')}" />
								<hbox>
									<extendedcombobox id="calRule" />
								</hbox>
							</row>
							<row id="row_Percentage" visible="false">
								<label
									id="label_FinInsuranceDialog_Percentage"
									value="${c:l('label_FinInsuranceDialog_Percentage.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="calPercentage"
										readonly="true" width="180px" />
								</hbox>
							</row>
							<row id="row_CalculaedOn" visible="false">
								<label
									id="label_FinInsuranceDialog_CalculateOn"
									value="${c:l('label_FinInsuranceDialog_CalculateOn.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="calOn" width="180px"
										disabled="true" />
								</hbox>
							</row>

							<row id="row_Amount" visible="false">
								<label
									id="label_FinInsuranceDialog_Amount"
									value="${c:l('label_FinInsuranceDialog_Amount.value')}" />
								<currencyBox id="amount" />
							</row>
							<row id="row_insuranceStatus"
								visible="false">
								<label
									id="label_FinInsuranceDialog_InsuranceStatus"
									value="${c:l('label_FinInsuranceDialog_InsuranceStatus.value')}" />
								<hbox id="hbox_InsuranceStatus">
									<space spacing="2px" />
									<combobox id="insuranceStatus"
										width="180px" readonly="true" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinanceTypeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
