<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowFinOCRCaptureDialog" border="normal" apply="${finOCRCaptureDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinOCRStep">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_FinOCRCaptureDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="25%" />
							<column />
							<column width="20%" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="labelLoanReference" value="${c:l('label_FinOCRCaptureDialog_LoanReference.value')}" />
								<hbox>
									<textbox id="loanReference" readonly="true" />
								</hbox>
								<label id="labelDisbursementSequence" value="${c:l('label_FinOCRCaptureDialog_DisbursementSequence.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="disbursementSequence" width="155px" />
									<intbox id="disbSeq" visible="false" />
									<decimalbox id="disbDateAmount" readonly="true" width="155px"
										style="border:none; background-color:white ;font-weight:bold; text-align:left;" />
								</hbox>
							</row>
							<row>
								<label id="labelOCRRecCurTranche" value="${c:l('label_FinOCRCaptureDialog_OCRRecCurTranche.value')}" />
								<hbox>
									<textbox id="ocrRecCurTranche" readonly="true" />
								</hbox>
								<label id="labelBuilderDemand" value="${c:l('label_FinOCRCaptureDialog_BuilderDemand.value')}" />
								<hbox>
									<currencyBox id="builderDemand" />
								</hbox>
							</row>
							<row>
								<label id="labelOCRPaid" value="${c:l('label_FinOCRCaptureDialog_OCRpaid.value')}" />
								<hbox>
									<currencyBox id="ocrPaid" />
								</hbox>
							</row>
							<row>
								<label id="labelRemarks" value="${c:l('label_FinOCRCaptureDialog_Remarks.value')}" />
								<cell colspan="3" valign="top">
									<hbox>
										<space spacing="2px" />
										<textbox id="remarks" multiline="true" height="60px" width="500px" />
									</hbox>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
