<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FinStepPolicyDialog" border="normal" apply="${finStepPolicyDetailDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutFinStepPolicyDialog">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_FinStepPolicyDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_FinStepPolicyDialog_FinAmount"
								  value="${c:l('label_FinStepPolicyDialog_FinAmount.value')}" />
								<hbox>
									<currencyBox id="stepFinAmount" />
								</hbox>
								<label id="label_FinStepPolicyDialog_StepNumber" 
								   value="${c:l('label_FinStepPolicyDialog_StepNumber.value')}" />
								 <hbox>
								   <space spacing="2px" sclass="mandatory" />
								   <intbox id="stepNumber"/>
								 </hbox>
							</row>
							<row visible="true">
								<label id="label_FinStepPolicyDialog_TenorSplitPerc" 
								  value="${c:l('label_FinStepPolicyDialog_TenorSplitPerc.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<decimalbox id="tenorSplitPerc" />
								</hbox>
								<label id="label_FinStepPolicyDialog_InstallMents"
								   value="${c:l('label_FinStepPolicyDialog_Installments.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<intbox id="installmensts" />
								</hbox>
						
							</row>
							<row visible="true">
								<label id="label_FinStepPolicyDialog_RateMargin" 
								   value="${c:l('label_FinStepPolicyDialog_RateMargin.value')}" />
								   <hbox>
								   <space spacing="2px" sclass="mandatory" />
							       <decimalbox id="rateMargin"/>
							      </hbox>
								<label id="label_FinStepPolicyDialog_EMIStepPerc" 
								value="${c:l('label_FinStepPolicyDialog_EMIStepPerc.value')}" />
								<hbox>
								   <space spacing="2px" sclass="mandatory" />
								   <decimalbox id="eMIStepPerc" />
								</hbox>
							</row>
							<row>
								<label id="label_FinStepPolicyDialog_SteppedEMI" 
								   value="${c:l('label_FinStepPolicyDialog_SteppedEMI.value')}" />
								<hbox>	
									<currencyBox id="steppedEMI"  />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinStepPolicyDialog_RecordStatus" value="${c:l('label_FinStepPolicyDialog_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>