<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinTaxUploadDetail" border="normal"
			apply="${finTaxUploadDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderLayout_FinTaxUploadDetail"
				width="100%" height="100%">
				<north border="none" autoscroll="true">
					<div>
						<groupbox mold="3d">
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch"
									sclass="hboxRemoveWhiteStrips" width="100%"
									widths="35%,30%,35%">
									<!-- COMMON BUTTONS -->
									<toolbar align="start"
										sclass="toolbar-start">
										<button id="btnNew"
											tooltiptext="${c:l('btnNew.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnEdit"
											tooltiptext="${c:l('btnEdit.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnDelete"
											tooltiptext="${c:l('btnDelete.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnSave"
											label="${c:l('label_Save')}"
											tooltiptext="${c:l('btnSave.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnCancel"
											tooltiptext="${c:l('btnCancel.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnNotes"
											tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
											sclass="z-toolbarbutton" />
									</toolbar>
									<!-- SEARCH AREA -->
									<toolbar align="center"
										sclass="toolbar-center">
										<label
											value="${c:l('window_FinTaxFileUpload_Title')}"
											sclass="label-heading" />
									</toolbar>
									<!-- CRUD BUTTONS -->
									<toolbar align="end"
										sclass="toolbar-end">
										<button id="btnHelp"
											visible="false" label="${c:l('label_Help')}"
											tooltiptext="${c:l('btnHelp.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
											sclass="z-toolbarbutton" />
										<button id="btnClose"
											tooltiptext="${c:l('btnClose.tooltiptext')}"
											autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSave"
											sclass="z-toolbarbutton" />
									</toolbar>
								</hbox>
							</div>
							<grid id="grid_UploadedDetails"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row_FinTaxUpload">
										<label
											id="label_FinTaxUploadDetailDialog_FileUpload"
											value="${c:l('label_FinTaxUploadDetailDialog_FileUpload.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" id="space_txtFileName" />
											<textbox
												id="uploadedfileName" width="250px" readonly="true" />
											<button id="btnUpload"
												label="Browse" upload="true" autodisable="Save" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<vlayout height="100%">
						<groupbox id="gb_headerDetails"
							closable="false">
							<caption label="${c:l('headerDetails')}" />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_FinTaxUploadDialog_FileName"
											value="${c:l('label_FinTaxUploadDialog_FileName.value')}" />
										<hbox>
											<space id="space_fileName"
												spacing="2px" />
											<label id="fileName" />
										</hbox>
										<label
											id="label_FinTaxUploadDialog_TotalNoofRecords"
											value="${c:l('label_FinTaxUploadDialog_TotalNoofRecords.value')}" />
										<hbox>
											<space
												id="space_totalNoofRecords" spacing="2px" />
											<label
												id="totalNoofRecords" />
										</hbox>
									</row>
									<row>
										<label
											id="label_FinTaxUploadDialog_BatchCreationDate"
											value="${c:l('label_FinTaxUploadDialog_BatchCreationDate.value')}" />
										<hbox>
											<space
												id="space_batchCreationdate" spacing="2px" />
											<label
												id="batchCreationDate" />
										</hbox>
										<label
											id="label_FinTaxUploadDialog_BatchApprovedDate"
											value="${c:l('label_FinTaxUploadDialog_BatchApprovedDate.value')}" />
										<hbox>
											<space
												id="space_batchApprovedDate" spacing="2px" />
											<label
												id="batchApprovedDate" />
										</hbox>
									</row>
									<row>
										<label
											id="label_FinTaxUploadDialog_Status"
											value="${c:l('label_FinTaxUploadDialog_Status.value')}" />
										<hbox>
											<space id="space_status"
												spacing="2px" />
											<label id="status" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox id="gb_BatchEntryDetails" hflex="true"
							height="100%">
							<caption
								label="${c:l('FileUploadDetails')}" />
							<listbox id="listBoxFileData"
								sizedByContent="true" span="true" hflex="true"
								emptyMessage="No Records Found"
								tooltiptext="${c:l('listbox.tooltiptext')}" height="100%"
								multiple="false">

								<listhead sizable="true">
									<listheader id="listheader_Select"
										label="${c:l('listheader_Select.label')}" 
										hflex="min" align="center">
										<checkbox id="select" />
									</listheader>
									<listheader id="listheader_TaxCode"
										label="${c:l('listheader_TaxCode.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_AggrementNo"
										label="${c:l('listheader_AggrementNo.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_ApplicableFor"
										label="${c:l('listheader_ApplicableFor.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_Applicant"
										label="${c:l('listheader_Applicant.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_AddressLine1" visible="false"
										label="${c:l('listheader_AddressLine1.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_AddressLine2" visible="false"
										label="${c:l('listheader_AddressLine2.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_AddressLine3" visible="false"
										label="${c:l('listheader_AddressLine3.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_AddressLine4" visible="false"
										label="${c:l('listheader_AddressLine4.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_PinCode"
										label="${c:l('listheader_PinCode.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_City"
										label="${c:l('listheader_City.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_Province"
										label="${c:l('listheader_Province.label')}" sort="auto"
										hflex="min" />
									<listheader id="listheader_Country"
										label="${c:l('listheader_Country.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_TaxExempted"
										label="${c:l('listheader_TaxExempted.label')}" sort="auto"
										hflex="min" />
									<listheader
										id="listheader_RecordStatus"
										label="${c:l('listheader_RecordStatus.label')}" sort="auto"
										hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
					</vlayout>

				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinanceMainDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>