<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinTaxUploadDetailList"
			apply="${finTaxUploadDetailListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinTaxUploadDetailList_Search"
							label="${c:l('label_Filter')}"
							autodisable="button_FinTaxUploadDetailList_Search,print,
											 button_FinTaxUploadDetailList_NewFinTaxUploadDetail, btnRefresh, help"
							tooltiptext="${c:l('button_FinTaxUploadDetailList_Search.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FinTaxUploadDetailList_Search,print,
											 button_FinTaxUploadDetailList_NewFinTaxUploadDetail, btnRefresh, help"
							tooltiptext="${c:l('button_FinTaxUploadDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_FinTaxUploadDetailList_NewFinTaxUploadDetail"
							label="${c:l('label_New')}"
							autodisable="button_FinTaxUploadDetailList_Search,print,
											 button_FinTaxUploadDetailList_NewFinTaxUploadDetail, btnRefresh, help"
							tooltiptext="${c:l('button_FinTaxUploadDetailList_NewFinTaxUploadDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinTaxUploadDetailList_Search,print,
											 button_FinTaxUploadDetailList_NewFinTaxUploadDetail, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinTaxUploadDetailList_Search,print,
											 button_FinTaxUploadDetailList_NewFinTaxUploadDetail, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinTaxDetailUploadList">
				<north border="none">
					<textbox id="loanType" visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinTaxDetailUploadList_BatchReference"
										value="${c:l('label_FinTaxDetailUploadList_BatchReference.value')}" />
									<listbox
										id="sortOperator_BatchReference" width="43px" mold="select"
										rows="1" />
									<textbox id="batchReference"
										width="150px" maxlength="20" />
									<label
										id="label_FinTaxDetailUploadList_FileName"
										value="${c:l('label_FinTaxDetailUploadList_FileName.value')}" />
									<listbox id="sortOperator_FileName"
										width="43px" mold="select" rows="1" />
									<textbox id="fileName" width="250px"
										maxlength="100" />
								</row>
								<row>
									<label
										id="label_FinTaxDetailUploadList_BatchCreationDate"
										value="${c:l('label_FinTaxDetailUploadList_BatchCreationDate.value')}" />
									<listbox
										id="sortOperator_BatchCreationDate" width="43px" mold="select"
										rows="1" />
									<datebox id="batchCreationDate"
										width="150px" maxlength="20" />
									<label
										id="label_FinTaxDetailUploadList_BatchApprovedDate"
										value="${c:l('label_FinTaxDetailUploadList_BatchApprovedDate.value')}" />
									<listbox
										id="sortOperator_BatchApprovedDate" width="43px" mold="select"
										rows="1" />
									<datebox id="batchApprovedDate"
										width="150px" maxlength="100" />
								</row>
								<row visible="false">
									<label id="label_RecordStatus"
										value="${c:l('label_FinTaxDetailUploadList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<combobox id="recordStatus"
										width="120px" maxlength="100" />
									<label id="label_RecordType"
										value="${c:l('label_FinTaxDetailUploadList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="120px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinTaxUploadDetail"
							sizedByContent="true" span="true" emptyMessage="No Records Found"
							tooltiptext="${c:l('listbox.tooltiptext')}" height="100%"
							multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_BatchReference"
									label="${c:l('listheader_BatchReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FileName"
									label="${c:l('listheader_FileName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_BatchCreatedDate"
									label="${c:l('listheader_BatchCreatedDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_NumberOfRecords"
									label="${c:l('listheader_NumberOfRecords.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_Status"
									label="${c:l('listheader_FileStatus.label')}" sort="auto"
									hflex="min" />	
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinTaxDetailUploadList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>