<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_IstisnaFinanceMainDialog" border="normal"
			apply="${istisnaFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}"  />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									 />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_IstisnaFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Main" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinType"
														value="${c:l('label_IstisnaFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true"
															tabindex="-1" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															 disabled="true" visible="false" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_FinReference"
														value="${c:l('label_IstisnaFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinCcy"
														value="${c:l('label_IstisnaFinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy"/>
													<label
														id="label_IstisnaFinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_IstisnaFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_CustID"
														value="${c:l('label_IstisnaFinanceMainDialog_CustID.value')}" />
													<hbox>
														<space
															id="space_custCIF" spacing="2px" sclass="mandatory" />
														<longbox
															id="custID" width="171px" maxlength="26" visible="false" />
														<textbox
															id="lovDescCustCIF" width="150px" />
														<button
															id="btnSearchCustCIF" image="/images/icons/LOVSearch.png"
															 />
														<label
															id="custShrtName" />
														<button
															id="viewCustInfo" image="/images/icons/more.png"
															tooltiptext="${c:l('tooltip_Custinfo')}">
														</button>
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_FinBranch"
														value="${c:l('label_IstisnaFinanceMainDialog_FinBranch.value')}" />
													<extendedcombobox
														id="finBranch" />
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinStartDate"
														value="${c:l('label_IstisnaFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_FinContractDate"
														value="${c:l('label_IstisnaFinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finContractDate" width="120px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinAmount"
														value="${c:l('label_IstisnaFinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
													<label
														id="label_IstisnaFinanceMainDialog_DownPayment"
														value="${c:l('label_IstisnaFinanceMainDialog_DownPayment.value')}"
														visible="false" />
													<currencyBox
														id="downPayment" visible="false" />
												</row>
												<row id="row_downpayAcc"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_DownPayAccount"
														value="${c:l('label_IstisnaFinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox
														id="downPayAccount" />
													<label
														id="label_IstisnaFinanceMainDialog_AlwGrace"
														value="${c:l('label_IstisnaFinanceMainDialog_AlwGrace.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" checked="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_SecurityDeposit"
														value="${c:l('label_IstisnaFinanceMainDialog_SecurityDeposit.value')}" />
													<currencyBox
														id="securityDeposit" />
													<label
														id="label_IstisnaFinanceMainDialog_RepayAcctId"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayAcctId.value')}" />
													<accountSelectionBox
														id="repayAcctId" />
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinPurpose"
														value="${c:l('label_IstisnaFinanceMainDialog_FinPurpose.value')}" />
													<extendedcombobox
														id="finPurpose" />
													<label
														id="label_IstisnaFinanceMainDialog_CommitRef"
														value="${c:l('label_IstisnaFinanceMainDialog_CommitRef.value')}" />
													<hbox
														id="hbox_commitmentRef">
														<space
															id="space_commitmentRef" spacing="2px"
															sclass="mandatory" />
														<textbox
															id="commitmentRef" width="170px" visible="false" />
														<textbox
															id="lovDescCommitmentRefName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchCommitmentRef"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinRepayMethod"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRepayMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="finRepayMethod" width="200px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_DepriFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<hbox
														id="hbox_depFrq" visible="false">
														<space
															id="space_DepriFrq" spacing="2px" sclass="mandatory" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox
															id="cbDepreciationFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
												</row>
												<row
													id="row_secCollateral" visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_SecCollateral"
														value="${c:l('label_IstisnaFinanceMainDialog_SecCollateral.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="secCollateral" />
													</hbox>
												</row>
												<row id="row_Approved"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_Approved"
														value="${c:l('label_IstisnaFinanceMainDialog_Approved.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="approved" readonly="true" />
													</hbox>
												</row>
												<row
													id="row_custAcceptance" visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_CustAcceptance"
														value="${c:l('label_IstisnaFinanceMainDialog_CustAcceptance.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custAcceptance" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_DisbAcctId"
														value="${c:l('label_IstisnaFinanceMainDialog_DisbAcctId.value')}" />
													<accountSelectionBox
														id="disbAcctId" />

												</row>
												<row visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_FinIsActive"
														value="${c:l('label_IstisnaFinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>

													<label
														id="label_IstisnaFinanceMainDialog_FinRemarks"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRemarks.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finRemarks" maxlength="50" width="250px" rows="1"
															visible="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('istisna_FinGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_IstisnaFinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_GrcRateBasis"
														value="${c:l('label_IstisnaFinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GracePftRate"
														value="${c:l('label_IstisnaFinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_GraceBaseRate"
														value="${c:l('label_IstisnaFinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="graceBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGraceBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_IstisnaFinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceSpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescGraceSpecialRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGraceSpecialRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row>
												   <label
														id="label_IstisnaFinanceMainDialog_GraceProfitDaysBasis"
														value="${c:l('label_IstisnaFinanceMainDialog_GraceProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcPftDaysBasis" width="275px"
															readonly="true" disabled="true" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GraceMargin"
														value="${c:l('label_IstisnaFinanceMainDialog_GraceMargin.value')}" />
													<hbox id="hbox_grcMargin">
														<space
															spacing="2px" />
														<decimalbox
															id="grcMargin" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="alwGrcIndRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_AllowGrcInd"
														value="${c:l('label_IstisnaFinanceMainDialog_FinGrcAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcInd" checked="false" />
													</hbox>

													<label
														id="label_IstisnaFinanceMainDialog_FinGrcIndBaseRate"
														value="${c:l('label_IstisnaFinanceMainDialog_FinGrcIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="grcIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescGrcIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGrcIndBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_GracePftFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGraceCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="true">
													<label
														id="label_IstisnaFinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_IstisnaFinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_IstisnaFinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('istisna_FinRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_IstisnaFinanceMainDialog_NumberOfTerms"
														value="${c:l('label_IstisnaFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_ProfitRate"
														value="${c:l('label_IstisnaFinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_RepayBaseRate"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayBaseRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepayBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRepayBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_IstisnaFinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repaySpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepaySpecialRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRepaySpecialRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row
													id="repayMarginRow">
													<label
														id="label_IstisnaFinanceMainDialog_RepayMargin"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayMargin.value')}" />
													<hbox
														id="hbox_repayMargin">
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_ScheduleMethod"
														value="${c:l('label_IstisnaFinanceMainDialog_ScheduleMethod.value')}" />
													<hbox id="hbox_ScheduleMethod">
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="alwIndRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_AllowRpyInd"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRpyAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowRpyInd" checked="false" />
													</hbox>

													<label
														id="label_IstisnaFinanceMainDialog_FinRpyIndBaseRate"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRpyIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="rpyIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescRpyIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRpyIndBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_RepayPftFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayPftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_RepayFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory"
															id="space_FinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_NextRepayDate"
														value="${c:l('label_IstisnaFinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_IstisnaFinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_MaturityDate"
														value="${c:l('label_IstisnaFinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty"
										visible="false" closable="false">
										<caption
											label="${c:l('label_IstisnaFinanceMainDialog_ODPenalty')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_ApplyODPenalty"
														value="${c:l('label_IstisnaFinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="applyODPenalty" checked="false" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_ODIncGrcDays"
														value="${c:l('label_IstisnaFinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_IstisnaFinanceMainDialog_ODChargeCalOn"
														value="${c:l('label_IstisnaFinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeCalOn" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_GraceDays"
														value="${c:l('label_IstisnaFinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_IstisnaFinanceMainDialog_ODChargeType"
														value="${c:l('label_IstisnaFinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeType" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_ODChargeAmtOrPerc"
														value="${c:l('label_IstisnaFinanceMainDialog_ODChargeAmtOrPerc.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_oDChargeAmtOrPerc"
															sclass="mandatory" />
														<decimalbox
															id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_IstisnaFinanceMainDialog_ODAllowWaiver"
														value="${c:l('label_IstisnaFinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDAllowWaiver" checked="false" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_ODMaxWaiver"
														value="${c:l('label_IstisnaFinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space
															id="space_oDMaxWaiverPerc" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="oDMaxWaiverPerc" width="120px" maxlength="5" />
													</hbox>
												</row>
												<row id="defermentsRow"
													visible="false">
													<label
														id="label_IstisnaFinanceMainDialog_Defferments"
														value="${c:l('label_IstisnaFinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_FrqDef"
														value="${c:l('label_IstisnaFinanceMainDialog_FrqDefferments.value')}" />
													<hbox
														id="hbox_FrqDef">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="frqDefferments" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row id="row_stepFinance" visible="true">
													<label
														id="label_IstisnaFinanceMainDialog_StepFinance"
														value="${c:l('label_IstisnaFinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space id="space_StepFinance"
															spacing="2px" />
														<checkbox
															id="stepFinance" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_StepPolicy"
														value="${c:l('label_IstisnaFinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox id="stepPolicy"/>
												</row>
												<row
													id="row_manualSteps" visible="true">
													<label
														id="label_IstisnaFinanceMainDialog_ManualSteps"
														value="${c:l('label_IstisnaFinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space id="space_alwManualSteps"
															spacing="2px" />
														<checkbox
															id="alwManualSteps" />
													</hbox>
													<label
														id="label_IstisnaFinanceMainDialog_numberOfSteps"
														value="${c:l('label_IstisnaFinanceMainDialog_NumberOfSteps.value')}" />
													<hbox
														id="hbox_numberOfSteps">
														<space id="space_noOfSteps"
															spacing="2px" sclass="mandatory" />
														<intbox
															id="noOfSteps" width="90px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" height="48px" border="none"
					style="padding:5px;">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_IstisnaFinanceMainDialog_RecordStatus"
								value="${c:l('label_IstisnaFinanceMainDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
							<hlayout style="padding-left:100px;"
								id="hboxDiscrepancy" visible="false">
								<label
									value="${c:l('lable_Discrepancy_status')}"
									sclass="label-status" />
								<label id="labelDiscrepancy" value=""
									style="color:red" />
							</hlayout>
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
