<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LoanMasterReport" border="normal" title="${c:l('label_LoanMasterReport.title')}" width="800px" height="150px"
			sizable="false" apply="${loanMasterReportCtrl}">

			<borderlayout id="borderLayout_loanMasterReport">
				<center border="none" autoscroll="true">
					<grid id="dymanicFieldsGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
						style="padding-left:25px;border:none;">
						<columns>
							<column width="22%" />
							<column />
							<column />
						</columns>
						<rows >
							<row height="20px" />
							<row>
							<label id="label_LoanMasterReport_LoanReference" value="${c:l('label_LoanMasterReport_LoanReference.value')}" />
								<extendedcombobox id="finReference" />
							</row>
						</rows>
					</grid>
				</center>
				<south border="none" margins="1,0,0,0" size="30px" splittable="false">
					<div id="divSouth" align="left" width="100%">
						<grid>
							<rows>
								<row valign="middle">
									<hbox align="start">
										<button id="btnSearch" height="20" label="${c:l('btnSearch.label')}" tooltiptext="${c:l('btnSearch.tooltiptext')}"
											sclass="z-toolbarbutton" autodisable="btnSearch,btnClear,btnClose" />
										<button id="btnClear" height="20" label="${c:l('btnRefresh.label')}" tooltiptext="${c:l('btnClear.tooltiptext')}"
											sclass="z-toolbarbutton" autodisable="btnSearch,btnClear,btnClose" />
										<button id="btnClose" height="20" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}"
											sclass="z-toolbarbutton" autodisable="btnSearch,btnClear,btnClose" />
										<label id="label_SecurityUserSearchResult" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>