<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LoanDownSizing" apply="${loanDownSizingDialogCtrl}" border="normal" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutLoanDownSizing">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">

								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" visible="true" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnValidate" visible="false" label="${c:l('label_btnValidate')}" tooltiptext="${c:l('btnSchedule.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="label_windowTitle" value="${c:l('window_LoanDownSizing.title')}" sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" label="CLOSE" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter" autoscroll="false">
					<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="tab_BasicDetailsTab" label="${c:l('finBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" ca:data-scrollable="true" id="tp_basicDetails">
								<div id="basicDetailDiv">
									<groupbox id="gb_basicDetails" closable="false">
										<caption label="${c:l('label_BasicDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row id="row_FinRef">
													<label id="label_LoanDownsizing_FinReference" value="${c:l('label_LoanDownsizing_FinReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finReference" width="180px" maxlength="20" readonly="true" />
													</hbox>
													<label id="label_LoanDownsizing_FinBranch" value="${c:l('label_LoanDownsizing_FinBranch.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finBranch" width="180px" maxlength="19" readonly="true" />
													</hbox>
												</row>
												<row id="row_CustCIF">
													<label id="label_LoanDownsizing_CustCIF" value="${c:l('label_LoanDownsizing_CustCIF.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custCIF" width="180px" readonly="true" />
													</hbox>
													<label id="label_LoanDownsizing_CustShrtName" value="${c:l('label_LoanDownsizing_CustShrtName.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custShrtName" width="180px" maxlength="100" readonly="true" />
													</hbox>
												</row>
												<row id="row_FinType">
													<label id="label_LoanDownsizing_FinType" value="${c:l('label_LoanDownsizing_FinType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finType" width="180px" maxlength="50" readonly="true" />
													</hbox>
													<label id="label_LoanDownsizing_CustID" value="${c:l('label_LoanDownsizing_Currency.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="currency" width="180px" maxlength="19" readonly="true" />
													</hbox>
												</row>
												<row id="row_FinStartDate">
													<label id="label_LoanDownsizing_FinStartDate" value="${c:l('label_LoanDownsizing_FinStartDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="startDate" width="180px" maxlength="50" readonly="true" />
													</hbox>
													<label id="label_LoanDownsizing_FinMaturityDate" value="${c:l('label_LoanDownsizing_FinMaturityDate')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="maturityDate" width="180px" maxlength="50" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox closable="false">
										<caption label="${c:l('label_LoanDownsizing')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row>
													<label id="label_LoanDownSizing_TotalSanctionedAmount" value="${c:l('label_LoanDownSizing_TotalSanctionedAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="totSanctionedAmt" width="180px" readonly="true" />
														<button id="btnAssetMvnt" image="/images/icons/more.png" tooltiptext="${c:l('tooltiptext_BtnAssetMvnt')}" />
													</hbox>
												</row>
												<row>
													<label id="label_LoanDownSizing_DisbursedAmount" value="${c:l('label_LoanDownSizing_DisbursedAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="disbursedAmt" readonly="true" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_LoanDownSizing_AvailableAmount" value="${c:l('label_LoanDownSizing_AvailableAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="availableAmt" readonly="true" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_LoanDownSizing_DownSizingAmount" value="${c:l('label_LoanDownSizing_DownSizingAmount.value')}" />
													<currencyBox id="downSizingAmt" />
												</row>
												<row>
													<label id="label_LoanDownSizing_RevisedSanctionedAmount" value="${c:l('label_LoanDownSizing_RevisedSanctionedAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="revisedSanctionedAmt" readonly="true" width="180px" />
													</hbox>
												</row>
												<row id="row_cpzIntAmt" visible="false">
													<label id="label_LoanDownSizing_CpzIntAmt" value="${c:l('label_LoanDownSizing_CpzIntAmt.value')}" />
													<currencyBox id="cpzIntAmt" readonly="true" width="180px" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
