<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LoanMasterReport" border="normal" apply="${loanMasterReportCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderLayout_LoanMasterReport">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<button id="btnSearch" label="${c:l('label_Filter')}"
							autodisable="btnRefresh,btnClose"
							tooltiptext="${c:l('btnSearch.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnSearch,btnClose"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_LoanMasterReport_LoanReference" value="${c:l('label_LoanMasterReport_LoanReference.value')}" />
								<extendedcombobox id="finReference" />
							</row>
							<row>
								<label id="label_LoanMasterReport_LoanStartYear" value="${c:l('label_LoanMasterReport_LoanStartYear.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
								<intbox id="loanStartYear" width="100px" maxlength="50" />
							</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>