<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_UploadManualScheduleDialog" border="normal"
			width="100%" sizable="false"
			apply="${manualScheduleDialogCtrl}">

			<borderlayout id="borderlayout_UploadManualSchedule">
				<center border="none">
					<div width="100%" height="100%">
						<groupbox style="border:none;"
							id="finBasicdetails" zclass="null" />
						<tabbox id="tabBoxIndexCenter"
							style="border:1px;" width="100%">
							<tabs id="tabsIndexCenter">
								<tab id="scheduleDetailsTab"
									label="${c:l('label_UploadManualScheduleDialog_ScheduleDetails')}" />
								<tab id="openScheduleDetailsTab"
									label="${c:l('label_UploadManualScheduleDialog_openScheduleDetails')}" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto"
									ca:data-scrollable="true" id="tp_UploadMS">
									<div sclass="z-toolbar"
										visible="false">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%"
											widths="35%,30%,35%">
											<toolbar align="start"
												sclass="toolbar-start">
												<button id="btnImport"
													tooltiptext="${c:l('btnImport.tooltiptext')}"
													label="${c:l('btnImport.label')}" autodisable="btnImport"
													sclass="z-toolbarbutton" visible="true" />
											</toolbar>
											<toolbar align="end"
												sclass="toolbar-end">
												<button id="btnClose"
													label="Close" tooltiptext="${c:l('btnClose.tooltiptext')}"
													visible="false" />
											</toolbar>
										</hbox>
									</div>
									<groupbox id="gb_UploadMS">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="200px" />
												<column width="450px" />
											</columns>
											<rows>
												<row>
													<label
														id="label_finAmount"
														value="${c:l('label_UploadManualScheduleDialog_CurrentPOS.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="currentPOS" width="180px"/>
													</hbox>
												</row>
												<row>
													<label id= "label_UploadManualScheduleDialog_installments"
														value="${c:l('label_UploadManualScheduleDialog_installments.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_noOfInstallments" />
														<intbox
															id="noOfInstallments" width="180px" />
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_UploadManualScheduleDialog_effectiveRate.value')}" />
													<hbox>
														<space spacing="2px" id="space_effectiveRate" />
														<decimalbox id="effectiveRate" width="180px" readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_SampleFile"
														value="${c:l('label_ManualSchedule_SampleFile')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="fileFormat" readonly="true" />
														<button id="sampleFileDownload" label="Download" disabled="true"/>
													</hbox>
												</row>
												<row>
													<label
														value="${c:l('label_UploadManualScheduleDialog_Filename.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" id="space_txtFileName" />
														<textbox id="txtFileName" width="250px" readonly="true" />
														<button id="btnUpload" tooltiptext="${c:l('btnImport.label')}"
															label="${c:l('btnImport.label')}" upload="true" autodisable="btnSave, btnUpload" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</tabpanel>
								<tabpanel style="overflow:hidden"
									ca:data-scrollable="false" id="tp_ViewUploadMS">

									<listbox id="listScheduleDetails"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true" sizedByContent="true" span="true"
										width="100%" height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader
												id="listheader_InstNo" style="text-align:left;"
												label="${c:l('listheader_InstNo.label')}" hflex="min" />
											<listheader
												id="listheader_SchdDate" style="text-align:left;"
												label="${c:l('listheader_SchdDate.label')}" hflex="min" />
											<listheader
												id="listheader_PrincipleSchd" style="text-align:right;"
												label="${c:l('listheader_PrincipleSchd.label')}"
												hflex="min" />
											<listheader
												id="listheader_PftOnSchDate" style="text-align:center;"
												label="${c:l('listheader_PftOnSchDate.label')}" hflex="min" />
											<listheader
												id="listheader_RvwOnSchDate" style="text-align:center;"
												label="${c:l('listheader_RvwOnSchDate.label')}" hflex="min" />
											<listheader
												id="listheader_Reason" style="text-align:center;"
												label="${c:l('listheader_Reason.label')}" hflex="min"
												visible="false" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>