<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; font-style:none #FF6600 solid; }
	</style>

	<window>
		<window id="window_ScheduleDetailDialog" border="none"
			apply="${manualScheduleDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutScheduleDetail">
				<center border="none" autoscroll="false">
					<div id="basicDetailTabDiv">
						<groupbox style="border:none;">
							<grid id="grid_effRateOfReturn"
								sclass="GridLayoutNoBorder" fixedLayout="true">
								<columns>
									<column width="200px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_FinType" />
										<label id="schdl_finType"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_FinReference" />
										<hbox>
											<label
												id="schdl_finReference" style="font-weight:bold;" />
											<hbox
												id="hbox_LinkedDownPayRef" visible="false"
												style="left-padding:20px;">
												<label
													id="label_ScheduleDetailDialog_DownPaySchedule" />
												<label
													id="label_ScheduleDetailDialog_DPScheduleLink"
													style="color: #0000ff; text-decoration: underline; cursor: pointer;" />
												<label value=")" />
											</hbox>
										</hbox>
									</row>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_FinCcy" />
										<label id="schdl_finCcy"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_ProfitDaysBasis" />
										<label
											id="schdl_profitDaysBasis" style="font-weight:bold;" />
									</row>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_NoOfTerms" />
										<label id="schdl_noOfTerms"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_GrcEndDate" />
										<label id="schdl_grcEndDate"
											style="font-weight:bold;" />
									</row>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_StartDate" />
										<label id="schdl_startDate"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_MaturityDate" />
										<label id="schdl_maturityDate"
											style="font-weight:bold;" />
									</row>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_PurchasePrice" />
										<decimalbox
											id="schdl_purchasePrice" tabindex="-1" readonly="true"
											width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_OthExpenses" />
										<decimalbox id="schdl_otherExp"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_totalCost"
										height="24px">
										<label
											id="label_ScheduleDetailDialog_TotalCost" />
										<decimalbox id="schdl_totalCost"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_TotalPft" />
										<decimalbox id="schdl_totalPft"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_istisna"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_Graceprofit" />
										<decimalbox
											id="schdl_Graceprofit" tabindex="-1" readonly="true"
											width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_Repayprofit" />
										<decimalbox
											id="schdl_Repayprofit" tabindex="-1" readonly="true"
											width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_ContractPrice"
										height="24px">
										<label
											id="label_ScheduleDetailDialog_ContractPrice" />
										<decimalbox
											id="schdl_contractPrice" tabindex="-1" readonly="true"
											width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_FinanceMainDialog_EffectiveRateOfReturn" />
										<label
											id="effectiveRateOfReturn"
											style="font-weight:bold;color:#FF6600;" />
									</row>
									<row id="row_Musharak"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_BankShare" />
										<label id="schdl_BankShare"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_NonBankShare" />
										<label id="schdl_NonBankShare"
											style="font-weight:bold;" />
									</row>
								</rows>
							</grid>
						</groupbox>

						<tabbox id="tabBoxIndexCenter" width="99%"
							height="100%">
							<tabs id="tabsIndexCenter">
								<tab id="financeSchdDetailsTab"
									label="${c:l('finSchdDetails')}" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%">
											<toolbar align="start"
												sclass="toolbar-start">
												<button
													id="btnPrintSchedule" label="${c:l('label_Print')}"
													tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
													sclass="z-toolbarbutton" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxSchedule"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true" sizedByContent="true" span="true"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_Date" hflex="min"
												value="" />
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEvent"
												hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_CalProfit" hflex="min"
												align="right" />
											<!-- 	<listheader
												id="listheader_ScheduleDetailDialog_SupplementRent" hflex="min" visible="false"
												align="right" />
												<listheader
												id="listheader_ScheduleDetailDialog_IncreasedCost" hflex="min" visible="false"
												align="right" />
												<listheader
												id="listheader_ScheduleDetailDialog_SchAdvProfit" hflex="min" visible="false"
												align="right" /> -->
											<listheader
												id="listheader_ScheduleDetailDialog_SchFee" hflex="min"
												align="right" visible="false" />
											<listheader
												id="listheader_ScheduleDetailDialog_TDSAmount"
												label="${c:l('listheader_TDSAmount.label')}" hflex="min"
												align="right" visible="false" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchProfit" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Principal" hflex="min"
												align="right" />
											<!-- 		<listheader
												id="listheader_ScheduleDetailDialog_AdvTotal" hflex="min" visible="false"
												align="right" />
												<listheader
												id="listheader_ScheduleDetailDialog_Rebate" hflex="min" visible="false"
												align="right" /> -->
											<listheader
												id="listheader_ScheduleDetailDialog_Total" hflex="min"
												align="right" />
											<!-- <listheader
												id="listheader_ScheduleDetailDialog_MultipleDisbursment"
												hflex="min" visible ="false"/> -->
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEndBal"
												hflex="min" align="right" />
											<!-- 	<listheader
												id="listHeader_cashFlowEffect" hflex="min" align="right" visible="false" />
												<listheader
												id="listHeader_vSProfit" hflex="min" align="right"  visible="false" />
												<listheader
												id="listHeader_orgPrincipalDue" hflex="min" align="right" visible="false" /> -->
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
