<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceMainList"
			apply="${financeMainListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_FinanceMainList_FinanceMainSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_FinanceMainSearchDialog.tooltiptext')}" />
						<button id="button_FinanceMainList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_FinanceMainList_NewFinanceMain" height="24px"
							label = "${c:l('label_New')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_NewFinanceMain.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceMainList">
				<north border="none">
					<textbox id="loanType" value="MUSHARAK"
						visible="false" />
				</north>

				<center border="none">

					<listbox id="listBoxFinanceMain" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
								width="11%" />
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								width="22%" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								width="11%" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								width="9%" />
							<listheader id="listheader_ScheduleMethod"
								label="${c:l('listheader_ScheduleMethod.label')}" sort="auto"
								width="14%" />
							<listheader id="listheader_FinAmount"
								label="${c:l('listheader_Amount.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="9%" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingFinanceMainList" />
				</south>

			</borderlayout>
		</window>
	</window>

</zk>