<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PartCancellationProcess" apply="${partCancellationProcessCtrl}" width="100%" height="100%"
		sizable="true">

		<borderlayout id="borderLayout_PartCancellationProcess">
			<center border="none">
				<div>
					<groupbox sclass="gb-dialog" style="border:none;" closable="true" open="true">
						<caption label="${c:l('partCancellationDetails')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="20%" />
								<column width="15%" />
								<column width="20%" />
							</columns>
							<rows>
								<row>
									<cell>
										<label id="label_PartCancellation_FinReference"
											value="${c:l('label_PartCancellation_FinReference.value')}" style="padding-left:12px;" />
									</cell>
									<cell colspan="2">
										<extendedcombobox id="finReference" />
									</cell>

									<cell>
										<label id="label_PartCancellation_RefundAmount"
											value="${c:l('label_PartCancellation_RefundAmount.value')}" style="padding-left:12px;" />
									</cell>
									<cell colspan="2">
										<currencyBox id="refundAmt" />
									</cell>
								</row>

								<row>
									<label id="label_PartCancellation_RefundDate"
										value="${c:l('label_PartCancellation_RefundDate.value')}" style="padding-left:12px;" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="refundDate" width="175px" />
									</hbox>
									<cell colspan="2"> 
										<hbox style="margin-left:170px;">
											<button id="btnGetSchedule" style="float:left;" height="20"
												label="${c:l('btnGetProcess.label')}" tooltiptext="${c:l('btnGetProcess.tooltiptext')}"
												sclass="z-toolbarbutton" autodisable="btnGetProcess,btnClose" />
											<button id="btnPostSchedule" style="float:left;" height="20"
												label="${c:l('btnPostProcess.label')}" tooltiptext="${c:l('btnPostProcess.tooltiptext')}"
												sclass="z-toolbarbutton" autodisable="btnPostProcess,btnClose" />
										</hbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox id="grpScheduleBox" style="border:none;" visible="false" />

				</div>
			</center>
			<south border="none" />
		</borderlayout>

	</window>
</zk>
