<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PSLDetailDialog" border="normal" apply="${pSLDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutPSLDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />

						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_PSLDetailDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="finBasicdetails" zclass="null" />
					<groupbox id="gb_basicDetails" title="PSL Details" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<!-- <row id="row0"> <label id="label_FinReference" value="${c:l('label_PSLDetailDialog_FinReference.value')}" /> 
									<hbox> <space id="space_FinReference" spacing="2px" sclass="mandatory" /> <textbox id="finReference" maxlength="20" width="180px" 
									/> </hbox> <label id="label_CategoryCode" value="${c:l('label_PSLDetailDialog_CategoryCode.value')}" /> <combobox id="categoryCode" 
									/> </row> -->
								<row id="row_Category">
									<label id="label_CategoryCode" value="${c:l('label_PSLDetailDialog_CategoryCode.value')}" />
									<hbox>
										<space id="space_CategoryCode" spacing="2px" sclass="mandatory" />
										<combobox id="categoryCode" width="180px" />
									</hbox>
									<label id="label_WeakerSection" value="${c:l('label_PSLDetailDialog_WeakerSection.value')}" />
									<extendedcombobox id="weakerSection" sclass="mandatory" />
								</row>

								<row id="row_LandHolding">
									<label id="label_LandHolding" value="${c:l('label_PSLDetailDialog_LandHolding.value')}" />
									<hbox>
										<space id="space_LandHolding" spacing="2px" sclass="mandatory" />
										<combobox id="landHolding" width="180px" />
									</hbox>
									<label id="label_LandArea" value="${c:l('label_PSLDetailDialog_LandArea.value')}" />
									<hbox>
										<space id="space_LandArea" spacing="2px" sclass="mandatory" />
										<combobox id="landArea" width="180px" />
									</hbox>
								</row>
								<row id="row_Sector">
									<label id="label_Sector" value="${c:l('label_PSLDetailDialog_Sector.value')}" />
									<hbox>
										<space id="space_Sector" spacing="2px" sclass="mandatory" />
										<combobox id="sector" width="180px" />
									</hbox>
									<label id="label_Investment" value="${c:l('label_PSLDetailDialog_Amount.value')}" />
									<hbox>
										<!-- <space id = "space_Amount"/> -->
										<currencyBox id="amount" width="150px" />
									</hbox>
								</row>
								<row id="row_Subcategory">
									<label id="label_SubCategory" value="${c:l('label_PSLDetailDialog_SubCategory.value')}" />
									<hbox>
										<space id="space_SubCategory" spacing="2px" sclass="mandatory" />
										<combobox id="subCategory" width="180px" />
									</hbox>
								</row>
								<row id="row_Purpose">
									<label id="label_Purpose" value="${c:l('label_PSLDetailDialog_Purpose.value')}" />
									<extendedcombobox id="purpose" sclass="mandatory" />
								</row>
								<row id="row_EndUse">
									<label id="label_EndUse" value="${c:l('label_PSLDetailDialog_EndUse.value')}" />
									<extendedcombobox id="endUse" sclass="mandatory" />
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox id="gb_EndUseDetails" visible="false" title="End Use" sclass="gb-dialog">
						>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_LoanPurpose" value="${c:l('label_PslDetailDialog_LoanPurpose.value')}" />
									<hbox>
										<space spacing="2px" />
										<uppercasebox id="loanPurpose" width="180px" />
										<button id="btnLoanPurpose" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_EligibleAmount" value="${c:l('label_PslDetailDialog_EligibleAmount.value')}" />
									<currencyBox id="eligibiltyAmount" />
								</row>
							</rows>
						</grid>
					</groupbox>

				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
