<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_QDEFinanceMainDialog" border="normal" apply="${qDEFinanceMainDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify" tooltiptext="${c:l('btnValidate.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnBuildSchedule" label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_QDEFinanceDetailsDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab" label="${c:l('QDEFinanceBasicDetails')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox>
										<caption label="${c:l('QDEFinancePersonalDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_MurabahaFinanceMainDialog_CustID" value="${c:l('label_MurabahaFinanceMainDialog_CustID.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<longbox id="custID" width="171px" maxlength="26" visible="false" />
														<uppercasebox id="custCIF" width="150px" readonly="true" />
														<button id="btnSearchCustCIF" tooltiptext="${c:l('label_MurabahaFinanceMainDialog_btnSearchCustCIF.tooltiptext')}" image="/images/icons/LOVSearch.png" visible="false" />
														<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
														<button id="viewCustInfo" image="/images/icons/more.png" tooltiptext="${c:l('tooltip_Custinfo')}" visible="false" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_CustomerDialog_CustFirstName.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="custFirstName" maxlength="50" width="250px" style="overflow: hidden;" />
													</hbox>
													<label value="${c:l('label_CustomerDialog_CustMiddleName.value')}" />
													<hbox>
														<space spacing="2px"/>
														<textbox id="custMiddleName" maxlength="50" width="250px" style="overflow: hidden;" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_CustomerDialog_CustLastName.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="custLastName" maxlength="50" width="250px" style="overflow: hidden;" />
													</hbox>
													<label id="label_CustomerDialog_CustDOB" value="${c:l('label_CustomerDialog_CustDOB.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="custDOB" width="155px" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_CustomerDialog_CustGenderCode.value')}" />
													<hbox>
														<space id="space_Gender" spacing="2px" sclass="mandatory" />
														<combobox id="custGenderCode" width="155px" />
													</hbox>
													<label value="${c:l('label_CustomerDialog_CustSalutationCode.value')}" />
													<hbox>
														<space id="space_Salutation" spacing="2px" sclass="mandatory" />
														<combobox id="custSalutationCode" width="155px" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_CustomerDialog_CustMaritalSts.value')}" />
													<hbox>
														<space id="space_MaritalSts" spacing="2px" sclass="mandatory" />
														<combobox id="custMaritalSts" width="155px" />
													</hbox>
													<label value="${c:l('label_CustomerDialog_noOfDependents.value')}" />
													<hbox>
														<space spacing="2px" />
														<intbox id="noOfDependents" maxlength="3" width="45px" style="text-align:right;" />
													</hbox>
												</row>
												<row visible="true">
													<label id="label_CustomerPhoneNumberDialog_PhoneNumber" value="${c:l('label_CustomerPhoneNumberDialog_PhoneNumber.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<hbox>
															<textbox id="phoneCountryCode" />
															<label value="-" style="display:inline-block;padding-top:4px;" />
															<textbox id="phoneAreaCode" />
															<label value="-" style="display:inline-block;padding-top:4px;" />
															<textbox id="phoneNumber" />
														</hbox>
													</hbox>
													<label id="label_QDEFinanceMainDialog_custPassportNo" value="${c:l('label_QDEFinanceMainDialog_custPassportNo.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<hbox>
															<textbox id="custPassportNo" />
														</hbox>
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_CustomerDialog_SalaryTransfered.value')}" />
													<hbox>
														<space spacing="2px" />
														<checkbox id="salariedCustomer" />
													</hbox>
													<label id="label_CustomerDialog_EIDNumber" value="${c:l('label_CustomerDialog_EIDNumber.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="eidNumber" width="156px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_basicDetails">
										<caption label="${c:l('QDEFinanceDetails')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row id="row_PromotionProduct">
													<label id="label_MurabahaFinanceMainDialog_FinType" value="${c:l('label_MurabahaFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<textbox id="finType" width="72px" visible="false" />
														<textbox id="lovDescFinTypeName" width="250px" readonly="true" />
														<button id="btnSearchFinType" image="/images/icons/LOVSearch.png" disabled="true" visible="false" />
													</hbox>
													<label id="label_PromotionProduct" value="${c:l('label_MurabahaFinanceMainDialog_PromotionProduct.value')}" />
													<hbox id="hboxPromotionProduct">
														<space spacing="2px" sclass="mandatory" />
														<textbox id="promotionProduct" width="250px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_MurabahaFinanceMainDialog_FinAmount" value="${c:l('label_MurabahaFinanceMainDialog_PurchasePrice.value')}" />
													<currencyBox id="finAmount" />
													<label id="label_MurabahaFinanceMainDialog_FinReference" value="${c:l('label_MurabahaFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<uppercasebox id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label id="label_MurabahaFinanceMainDialog_DownPaySupl" value="${c:l('label_MurabahaFinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox id="downPaySupl" />
													<label id="label_MurabahaFinanceMainDialog_NumberOfTerms" value="${c:l('label_MurabahaFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<intbox id="numberOfTerms" width="50px" maxlength="3" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_MurabahaFinanceMainDialog_FinDivision" value="${c:l('label_MurabahaFinanceMainDialog_FinDivision.value')}" />
													<hbox>
														<space spacing="2px" />
														<uppercasebox id="finDivisionName" width="250px" readonly="true" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_MurabahaFinanceMainDialog_FinCcy" value="${c:l('label_MurabahaFinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy" />
													<label id="label_MurabahaFinanceMainDialog_ProfitDaysBasis" value="${c:l('label_MurabahaFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="cbProfitDaysBasis" width="275px" readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row visible="false">
													<label id="label_MurabahaFinanceMainDialog_FinBranch" value="${c:l('label_MurabahaFinanceMainDialog_FinBranch.value')}" />
													<extendedcombobox id="finBranch" />
												</row>
												<row visible="false">
													<label id="label_MurabahaFinanceMainDialog_FinStartDate" value="${c:l('label_MurabahaFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="finStartDate" width="120px" />
													</hbox>
													<label id="label_MurabahaFinanceMainDialog_FinContractDate" value="${c:l('label_MurabahaFinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="finContractDate" width="120px" />
													</hbox>
												</row>
												<row id="row_downPayBank" visible="false">
													<label id="label_MurabahaFinanceMainDialog_DownPayBank" value="${c:l('label_MurabahaFinanceMainDialog_DownPayBank.value')}" />
													<currencyBox id="downPayBank" />
													<label id="label_MurabahaFinanceMainDialog_DownPayAccount" value="${c:l('label_MurabahaFinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox id="downPayAccount" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%" closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_MurabahaFinanceMainDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
