<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectRestructureDialog" title="${c:l('window_SelectRestructureDialog.title')}" apply="${selectRestructureDialogCtrl}"
			width="500px" height="180px" sizable="true" closable="true">

			<borderlayout id="borderlayoutManualAdvise">
				<center border="none" autoscroll="false">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row>
								<separator />
							</row>
							<row id="row_FinReference" align="center" spans="1,3">
								<label id="label_SelectRestructureDialog_FinReference" value="${c:l('label_SelectRestructureDialog_FinReference.value')}" />
								<hbox>
									<extendedcombobox id="finReference" />
								</hbox>
							</row>
							<row spans="2">
								<separator />
							</row>
							<row visible="true" spans="1,2">
								<space />
								<button id="btnProceed" style="float:right;" label="${c:l('label_SelectRestructureDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectRestructure_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
				<south border="none" margins="0,0,0,0" size="30px" splittable="false">
					<div id="divSouth" align="left" width="100%">
						<grid>
							<rows>
								<row valign="middle">
									<hbox align="start">
										<button id="btnClose" height="20" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}"
											sclass="z-toolbarbutton" autodisable="btnClose" visible="false" />
										<label id="label_SecurityUserSearchResult" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>