<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectFinanceTypeDialog"
			title="${c:l('window_SelectFinanceTypeDialog.title')}" style="align:start;"
			border="normal" apply="${selectFinanceTypeDialogCtrl}" width="550px"
			height="220px" sizable="false" closable="true">

			<borderlayout id="borderlayoutFinanceMain">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column />
						</columns>
						<rows>
							<row id="row_selectCustomer" spans="1,2">
								<label
									id="label_SelectFinanceTypeDialog_Customer"
									value="${c:l('label_SelectFinanceTypeDialog_Customer.value')}" />
								<radiogroup>
									<radio id="newCust"
										label="${c:l('label_SelectFinanceTypeDialog_NewCust.value')}"
										selected="true" />
									<radio id="existingCust"
										label="${c:l('label_SelectFinanceTypeDialog_ExistingCust.value')}" />
								</radiogroup>
							</row>
							<row id="customerRow" visible="false"
								spans="1,2">
								<label
									id="label_SelectFinanceTypeDialog_CustCIF"
									value="${c:l('label_SelectFinanceTypeDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCIF" width="120px" />
								</hbox>
							</row>
							<row id="finTypeRow" visible="true"
								spans="1,2">
								<label
									id="label_SelectFinanceTypeDialog_FinType"
									value="${c:l('label_SelectFinanceTypeDialog_FinType.value')}" />
								<extendedcombobox id="finType" />
							</row>
							<row id="promotionCodeRow" visible="true"
								spans="1,2">
								<label
									id="label_SelectFinanceTypeDialog_PromotionCode"
									value="${c:l('label_SelectFinanceTypeDialog_PromotionCode.value')}" />
								<extendedcombobox id="promotionCode" />
							</row>
							<row visible="true" spans="2,1">
								<label />
								<label value="OR"
									style="font-weight:bold;color:#122975;" />
							</row>
							<row id="wIfReferenceRow" visible="true"
								spans="1,2">
								<label
									id="label_SelectFinanceTypeDialog_WIFFinaceRef"
									value="${c:l('label_SelectFinanceTypeDialog_WIFFinaceRef.value')}" />
								<extendedcombobox id="wIfFinaceRef" />
							</row>
							<row visible="true" spans="2,1">
								<space />
								<button id="btnProceed"
									label="${c:l('label_SelectFinanceTypeDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectFinanceTypeDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>