<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_StageAccountingDetailsDialog" border="none"
		apply="${StageAccountingDetailsDialogCtrl}" width="100%"
		sizable="false">
		<borderlayout id="borderlayoutEligibilityDetail">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="20%" />
								<column />
								<column width="20%" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_stageAccounting_FinType"
										value="${c:l('label_FinanceMainDialog_FinType.value')}" />
									<label id="stageAccounting_finType"
										style="font-weight:bold;" />
									<label
										id="label_stageAccounting_FinCcy"
										value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
									<label id="stageAccounting_finCcy"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_stageAccounting_ScheduleMethod"
										value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
									<label id="stageAccounting_scheduleMethod"
										style="font-weight:bold;" />
									<label
										id="label_stageAccounting_ProfitDaysBasis"
										value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
									<label id="stageAccounting_profitDaysBasis"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_stageAccounting_FinReference"
										value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
									<label id="stageAccounting_finReference"
										style="font-weight:bold;" />
									<label
										id="label_stageAccounting_GrcEndDate"
										value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
									<label id="stageAccounting_grcEndDate"
										style="font-weight:bold;" />
								</row>
							</rows>
						</grid>
						<toolbar align="start"
							style="border-style: none;" width="100%">
							<button
								label="${c:l('label_RuleExecute.label')}"
								id="btnStageAccounting"
								tooltiptext="${c:l('btnAccounting.tooltiptext')}"
								 />
							<space width="10px" />
							<label
								id="label_StageAccountingDisbSummaryVal"
								style="font-weight:bold;font-size:11px;text-align:right;"
								value="${c:l('label_DisbSummary.label')}" />
							<space width="2px" />
							<label
								id="label_StageAccountingDisbCr"
								style="font-weight:bold;font-size:11px;text-align:right;"
								value="${c:l('label_TotalCr.label')}" />
							<space width="2px" />
							<label
								id="label_StageAccountingDisbCrVal"
								style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
							<space width="2px" />
							<label
								id="label_StageAccountingDisbDr"
								style="font-weight:bold;font-size:11px;text-align:right;"
								value="${c:l('label_TotalDr.label')}" />
							<space width="2px" />
							<label
								id="label_StageAccountingDisbDrVal"
								style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
							<space width="10px" />
							<button id="btnPrintStageAccounting"
								 label="${c:l('label_Print')}"
								tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
						</toolbar>
						<listbox id="listBoxFinStageAccountings"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
							width="100%" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_Stage_DebitOrCredit"
									label="${c:l('listheader_Acc_DebitOrCredit.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_Stage_EntryDesc"
									label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Stage_TranCode"
									label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Stage_RevTranCode"
									label="${c:l('listheader_Acc_RevTranCode.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_Stage_AccountType"
									label="${c:l('listheader_Acc_AccountType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_Stage_AccountNo"
									label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Stage_Amount"
									label="${c:l('listheader_Acc_Amount.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Stage_Error"
									label="${c:l('listheader_Acc_Error.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>			
	</window>
</zk>
