<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_StepDetailDialog" border="normal"
			apply="${stepDetailDialogCtrl}" sizable="false">

			<borderlayout id="borderlayoutStepDetails">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="220px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_StepDetailDialog_FinType"
										value="${c:l('label_FinanceMainDialog_FinType.value')}" />
									<label id="stepDetail_finType"
										style="font-weight:bold;" />
									<label
										id="label_StepDetailDialog_FinCcy"
										value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
									<label id="stepDetail_finCcy"
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_StepDetailDialog_ScheduleMethod"
										value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
									<label
										id="stepDetail_scheduleMethod" style="font-weight:bold;" />
									<label
										id="label_StepDetailDialog_ProfitDaysBasis"
										value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
									<label
										id="stepDetail_profitDaysBasis" style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_StepDetailDialog_FinReference"
										value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
									<label id="stepDetail_finReference"
										style="font-weight:bold;" />
									<label
										id="label_StepDetailDialog_GrcEndDate"
										value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
									<label id="stepDetail_grcEndDate"
										style="font-weight:bold;" />
								</row>
							</rows>
						</grid>
						
						<div sclass="z-toolbar" height="28px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,40%,30%">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start" width="300px">
									<hbox align="center"
										style="padding: 0px">
										<label
											value="${c:l('window_FinStepPolicyDialog.title')}"
											style="font-weight:bold; font-size: 11px;" />
									</hbox>
								</toolbar>
								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_FinStepPolicy"
								visible="false"  label="${c:l('label_New')}"
								tooltiptext="${c:l('button_StepDetailDialog_NewStepPolicy.tooltiptext')}" sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						
						<listbox id="listBoxStepdetails"
							fixedLayout="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" vflex="true"
							width="100%" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_StepFinance_StepNo"
									label="${c:l('listheader_StepFinance_StepNo.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_TenorSplit"
									label="${c:l('listheader_StepFinance_TenorSplit.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_Installments"
									label="${c:l('listheader_StepFinance_Installments.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_RateMargin"
									label="${c:l('listheader_StepFinance_RateMargin.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_AppliedRate"
									label="${c:l('listheader_StepFinance_AppliedRate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_EMIStepPercent"
									label="${c:l('listheader_StepFinance_EMIStepPercent.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_StepFinance_SteppedEMI"
									label="${c:l('listheader_StepFinance_SteppedEMI.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>