<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_TawarruqFinanceMainDialog" border="normal"
			apply="${tawarruqFinanceMainDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnValidate" label="Verify"
									tooltiptext="${c:l('btnValidate.tooltiptext')}" sclass="z-toolbarbutton"  />
								<button id="btnBuildSchedule"
									label="Build" tooltiptext="${c:l('btnSchedule.tooltiptext')}" sclass="z-toolbarbutton" />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_TawarruqFinanceMainDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Main" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_FinType"
														value="${c:l('label_TawarruqFinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="finType" width="72px" visible="false" />
														<textbox
															id="lovDescFinTypeName" width="250px" readonly="true"
															tabindex="-1" />
														<button
															id="btnSearchFinType" image="/images/icons/LOVSearch.png"
															 disabled="true" visible="false"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FinReference"
														value="${c:l('label_TawarruqFinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<uppercasebox
															id="finReference" width="170px" visible="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_FinCcy"
														value="${c:l('label_TawarruqFinanceMainDialog_FinCcy.value')}" />
													<extendedcombobox id="finCcy"/>
													<label
														id="label_TawarruqFinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_TawarruqFinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbProfitDaysBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_CustID"
														value="${c:l('label_TawarruqFinanceMainDialog_CustID.value')}" />
													<hbox>
														<longbox 
														      id="custID" width="171px" maxlength="26" visible="false" />
 														<extendedcombobox 
 														       id="custCIF" />
														<button
															id="viewCustInfo" image="/images/icons/more.png"
															tooltiptext="${c:l('tooltip_Custinfo')}">
														</button>
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FinBranch"
														value="${c:l('label_TawarruqFinanceMainDialog_FinBranch.value')}" />
													<extendedcombobox
														id="finBranch" />
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_FinStartDate"
														value="${c:l('label_TawarruqFinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="finStartDate" width="120px" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FinContractDate"
														value="${c:l('label_TawarruqFinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finContractDate" width="120px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_FinAmount"
														value="${c:l('label_TawarruqFinanceMainDialog_FinAmount.value')}" />
													<currencyBox
														id="finAmount" />
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_DisbAcctId"
														value="${c:l('label_TawarruqFinanceMainDialog_DisbAcctId.value')}" />
													<accountSelectionBox
														id="disbAcctId" />
													<label
														id="label_TawarruqFinanceMainDialog_RepayAcctId"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayAcctId.value')}" />
													<accountSelectionBox
														id="repayAcctId" />
												</row>
												<row
													id="row_downPayBank" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_DownPayBank"
														value="${c:l('label_TawarruqFinanceMainDialog_DownPayBank.value')}" />
													<currencyBox
														id="downPayBank" />
													<label
														id="label_TawarruqFinanceMainDialog_DownPayAccount"
														value="${c:l('label_TawarruqFinanceMainDialog_DownPayAccount.value')}" />
													<accountSelectionBox
														id="downPayAccount" />
												</row>
												<row
													id="row_downPaySupl" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_DownPaySupl"
														value="${c:l('label_TawarruqFinanceMainDialog_DownPaySupl.value')}" />
													<currencyBox
														id="downPaySupl" />
												</row>
												<row
													id="defermentsRow">
													<label
														id="label_TawarruqFinanceMainDialog_Defferments"
														value="${c:l('label_TawarruqFinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="defferments" width="90px" maxlength="13" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FrqDef"
														value="${c:l('label_TawarruqFinanceMainDialog_FrqDefferments.value')}" />
													<hbox
														id="hbox_FrqDef">
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="frqDefferments" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_FinPurpose"
														value="${c:l('label_TawarruqFinanceMainDialog_FinPurpose.value')}" />
													<extendedcombobox
														id="finPurpose" />
													<label
														id="label_TawarruqFinanceMainDialog_AlwGrace"
														value="${c:l('label_TawarruqFinanceMainDialog_AlwGrace.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrace" checked="false" />
													</hbox>
												</row>
												<row>
												<label
														id="label_TawarruqFinanceMainDialog_FinRepayMethod"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRepayMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="finRepayMethod" width="200px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_CommitRef"
														value="${c:l('label_TawarruqFinanceMainDialog_CommitRef.value')}" />
													<hbox
														id="hbox_commitmentRef">
														<space
															id="space_commitmentRef" spacing="2px"
															sclass="mandatory" />
														<textbox
															id="commitmentRef" width="170px" visible="false" />
														<textbox
															id="lovDescCommitmentRefName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchCommitmentRef"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_DepriFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_DepriFrq.value')}"
														visible="false" />
													<hbox
														id="hbox_depFrq" visible="false">
														<space
															id="space_DepriFrq" spacing="2px" sclass="mandatory" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox
															id="cbDepreciationFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbDepreciationFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
												</row>
												<row visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_FinIsActive"
														value="${c:l('label_TawarruqFinanceMainDialog_FinIsActive.value')}"
														visible="false" />
													<hbox
														visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="finIsActive" checked="true" />
													</hbox>

													<label
														id="label_TawarruqFinanceMainDialog_FinRemarks"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRemarks.value')}"
														visible="false" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finRemarks" maxlength="50" width="250px" rows="1"
															visible="false" />
													</hbox>
												</row>
												<row
													id="row_secCollateral" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_SecCollateral"
														value="${c:l('label_TawarruqFinanceMainDialog_SecCollateral.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="secCollateral" />
													</hbox>
												</row>
												<row id="row_Approved"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_Approved"
														value="${c:l('label_TawarruqFinanceMainDialog_Approved.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="approved" readonly="true" />
													</hbox>
												</row>
												<row
													id="row_custAcceptance" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_CustAcceptance"
														value="${c:l('label_TawarruqFinanceMainDialog_CustAcceptance.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="custAcceptance" />
													</hbox>
												</row>
												<row
													id="row_cbbApproval" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_CbbApprovalRequired"
														value="${c:l('label_TawarruqFinanceMainDialog_CbbApprovalRequired.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="cbbApprovalRequired" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_CbbApproved"
														value="${c:l('label_TawarruqFinanceMainDialog_CbbApproved.value')}"
														visible="false" />
													<hbox
														id="hbox_cbbApproved" visible="false">
														<space
															spacing="2px" />
														<checkbox
															id="cbbApproved" />
													</hbox>
												</row>
												<row id="row_stepFinance" visible="true">
													<label
														id="label_TawarruqFinanceMainDialog_StepFinance"
														value="${c:l('label_TawarruqFinanceMainDialog_StepFinance.value')}" />
													<hbox>
														<space id="space_StepFinance"
															spacing="2px" />
														<checkbox
															id="stepFinance" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_StepPolicy"
														value="${c:l('label_TawarruqFinanceMainDialog_StepPolicy.value')}" />
													<extendedcombobox id="stepPolicy"/>
												</row>
												<row
													id="row_manualSteps" visible="true">
													<label
														id="label_TawarruqFinanceMainDialog_ManualSteps"
														value="${c:l('label_TawarruqFinanceMainDialog_ManualSteps.value')}" />
													<hbox>
														<space id="space_alwManualSteps"
															spacing="2px" />
														<checkbox
															id="alwManualSteps" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_numberOfSteps"
														value="${c:l('label_TawarruqFinanceMainDialog_NumberOfSteps.value')}" />
													<hbox
														id="hbox_numberOfSteps">
														<space id="space_noOfSteps"
															spacing="2px" sclass="mandatory" />
														<intbox
															id="noOfSteps" width="90px" />
													</hbox>
												</row>
												<row
													id="row_discrepancy1" spans="1,3" visible="false">
													<label
														value="${c:l('lable_Discrepancy1_status')}"
														style="font-weight:bold" />
													<label
														id="labelDiscrepancy1" value=""
														style="color:red;font-weight:bold" />
												</row>
												<row
													id="row_discrepancy2" spans="1,3" visible="false">
													<label
														value="${c:l('lable_Discrepancy2_status')}"
														style="font-weight:bold" />
													<label
														id="labelDiscrepancy2" value=""
														style="color:red;font-weight:bold" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_graceTerms"
														value="${c:l('label_FinanceMainDialog_graceTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="graceTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="graceTerms_Two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_TawarruqFinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_GrcRateBasis"
														value="${c:l('label_TawarruqFinanceMainDialog_GrcRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcRateBasis" width="220px" readonly="true"
															tabindex="-1" disabled="true" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GracePftRate"
														value="${c:l('label_TawarruqFinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="gracePftRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcBaseRateRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_GraceBaseRate"
														value="${c:l('label_TawarruqFinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<extendedcombobox id="graceBaseRate"/>
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_TawarruqFinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<extendedcombobox id="graceSpecialRate"/>
													</hbox>
												</row>
												<row>
												   <label
														id="labelTawarruqFinanceMainDialog_GraceProfitDaysBasis"
														value="${c:l('label_TawarruqFinanceMainDialog_GraceProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="grcPftDaysBasis" width="275px"
															readonly="true" disabled="true" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GraceMargin"
														value="${c:l('label_TawarruqFinanceMainDialog_GraceMargin.value')}" />
													<hbox id="hbox_grcMargin">
														<space
															spacing="2px" />
														<decimalbox
															id="grcMargin" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>a
												<row id="alwGrcIndRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_AllowGrcInd"
														value="${c:l('label_TawarruqFinanceMainDialog_FinGrcAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcInd" checked="false" />
													</hbox>

													<label
														id="label_TawarruqFinanceMainDialog_FinGrcIndBaseRate"
														value="${c:l('label_TawarruqFinanceMainDialog_FinGrcIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="grcIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescGrcIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchGrcIndBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="grcPftFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_GracePftFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="grcPftRvwFrqRow" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGracePftRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGracePftRvwFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextGrcPftRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcCpzFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbGraceCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbGraceCpzFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_TawarruqFinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowGrcRepay" checked="false" disabled="true" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_TawarruqFinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_GrcSchdMthd" />
														<combobox
															id="cbGrcSchdMthd" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row
													id="noOfTermsRow">
													<label
														id="label_TawarruqFinanceMainDialog_NumberOfTerms"
														value="${c:l('label_TawarruqFinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="numberOfTerms" width="50px" maxlength="3" />
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_RepayRateBasis"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayRateBasis.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="repayRateBasis" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_ProfitRate"
														value="${c:l('label_TawarruqFinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<decimalbox
															id="repayProfitRate" width="120px" maxlength="15" />
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="120px" maxlength="15"
															readonly="true" tabindex="-1" />
													</hbox>
												</row>
												<row
													id="repayBaseRateRow" visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_RepayBaseRate"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<extendedcombobox id="repayBaseRate"/>
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_TawarruqFinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<extendedcombobox id="repaySpecialRate"/>
													</hbox>
												</row>
												<row
													id="repayMarginRow">
													<label
														id="label_TawarruqFinanceMainDialog_RepayMargin"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayMargin.value')}" />
													<hbox
														id="hbox_repayMargin">
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="120px" maxlength="15"
															readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_ScheduleMethod"
														value="${c:l('label_TawarruqFinanceMainDialog_ScheduleMethod.value')}" />
													<hbox
														id="hbox_ScheduleMethod">
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="cbScheduleMethod" width="275px" readonly="true"
															disabled="true" tabindex="-1" />
													</hbox>
												</row>
												<row id="alwIndRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_AllowRpyInd"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRpyAlwIndRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="allowRpyInd" checked="false" />
													</hbox>

													<label
														id="label_TawarruqFinanceMainDialog_FinRpyIndBaseRate"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRpyIndBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="rpyIndBaseRate" width="72px" visible="false" />
														<textbox
															id="lovDescRpyIndBaseRateName" width="250px"
															readonly="true" tabindex="-1" />
														<button
															id="btnSearchRpyIndBaseRate"
															image="/images/icons/LOVSearch.png"  />
													</hbox>
												</row>
												<row id="rpyPftFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_RepayPftFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayPftFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayPftFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayPftDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyRvwFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayRvwFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayRvwFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayRvwDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyCpzFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayCpzFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayCpzFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayCpzDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row id="rpyFrqRow"
													visible="false">
													<label
														id="label_TawarruqFinanceMainDialog_RepayFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory"
															id="space_FinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															id="cbRepayFrqCode" width="90px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqMth" width="130px" readonly="true"
															tabindex="-1" />
														<combobox
															id="cbRepayFrqDay" width="60px" readonly="true"
															tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_NextRepayDate"
														value="${c:l('label_TawarruqFinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="nextRepayDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_MaturityDate"
														value="${c:l('label_TawarruqFinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<datebox
															id="maturityDate" width="120px" />
														<space
															spacing="2px" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="120px" tabindex="-1" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_FinRepayPftOnFrq"
														value="${c:l('label_TawarruqFinanceMainDialog_FinRepayPftOnFrq.value')}" />
													<hbox
														id="hbox_finRepayPftOnFrq">
														<space
															spacing="2px" />
														<checkbox
															id="finRepayPftOnFrq" checked="false" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_OverDuePenalty"
										visible="false" closable="false">
										<caption
											label="${c:l('label_TawarruqFinanceMainDialog_ODPenalty')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_ApplyODPenalty"
														value="${c:l('label_TawarruqFinanceMainDialog_ApplyODPenalty.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="applyODPenalty" checked="false" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_ODIncGrcDays"
														value="${c:l('label_TawarruqFinanceMainDialog_ODIncGrcDays.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDIncGrcDays" checked="false" />
													</hbox>
												</row>
												<row>
													<label
														id="label_TawarruqFinanceMainDialog_ODChargeCalOn"
														value="${c:l('label_TawarruqFinanceMainDialog_ODChargeCalOn.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeCalOn" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_GraceDays"
														value="${c:l('label_TawarruqFinanceMainDialog_ODGraceDays.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<intbox
															id="oDGraceDays" width="45px" maxlength="3" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_TawarruqFinanceMainDialog_ODChargeType"
														value="${c:l('label_TawarruqFinanceMainDialog_ODChargeType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="oDChargeType" width="200px" readonly="true" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_ODChargeAmtOrPerc"
														value="${c:l('label_TawarruqFinanceMainDialog_ODChargeAmtOrPerc.value')}" />
													<hbox>
														<space
															spacing="2px" id="space_oDChargeAmtOrPerc"
															sclass="mandatory" />
														<decimalbox
															id="oDChargeAmtOrPerc" width="120px" maxlength="15" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_TawarruqFinanceMainDialog_ODAllowWaiver"
														value="${c:l('label_TawarruqFinanceMainDialog_ODAllowWaiver.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															id="oDAllowWaiver" checked="false" />
													</hbox>
													<label
														id="label_TawarruqFinanceMainDialog_ODMaxWaiver"
														value="${c:l('label_TawarruqFinanceMainDialog_ODMaxWaiver.value')}" />
													<hbox>
														<space
															id="space_oDMaxWaiverPerc" spacing="2px"
															sclass="mandatory" />
														<decimalbox
															id="oDMaxWaiverPerc" width="120px" maxlength="5" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_TawarruqFinanceMainDialog_RecordStatus"
								value="${c:l('label_TawarruqFinanceMainDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
