<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceTypeSearch"
		title="${c:l('window_FinanceTypeSearch.title')}" border="none"
		apply="${financeTypeSearchCtrl}" closable="true" width="800px"
		height="600px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="150px" />
						<column width="50px" />
						<column  />
						<column width="150px" />
						<column width="50px" />
						<column  />

					</columns>
					<rows>
						<row>
							<label id="label_FinanceTypeSearch_FinType"
								value="${c:l('label_FinanceTypeSearch_FinType.value')}" />
							<listbox id="sortOperator_finType"
								width="43px" mold="select" rows="1" />
							<textbox id="finType" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinTypeDesc"
								value="${c:l('label_FinanceTypeSearch_FinTypeDesc.value')}" />
							<listbox id="sortOperator_finTypeDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="finTypeDesc" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_FinanceTypeSearch_FinCcy"
								value="${c:l('label_FinanceTypeSearch_FinCcy.value')}" />
							<listbox id="sortOperator_finCcy"
								width="43px" mold="select" rows="1" />
							<textbox id="finCcy" width="100px"
								maxlength="3" />
							<label
								id="label_FinanceTypeSearch_FinDaysCalType"
								value="${c:l('label_FinanceTypeSearch_FinDaysCalType.value')}" />
							<listbox id="sortOperator_finDaysCalType"
								width="43px" mold="select" rows="1" />
							<textbox id="finDaysCalType" width="100px"
								maxlength="8" />

						</row>
						<row>
							<label
								id="label_FinanceTypeSearch_FinAcType"
								value="${c:l('label_FinanceTypeSearch_FinAcType.value')}" />
							<listbox id="sortOperator_finAcType"
								width="43px" mold="select" rows="1" />
							<textbox id="finAcType" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinContingentAcType"
								value="${c:l('label_FinanceTypeSearch_FinContingentAcType.value')}" />
							<listbox
								id="sortOperator_finContingentAcType" width="43px" mold="select"
								rows="1" />
							<textbox id="finContingentAcType"
								width="100px" maxlength="8" />

						</row>
						<row>
							<label
								id="label_FinanceTypeSearch_FinIsGenRef"
								value="${c:l('label_FinanceTypeSearch_FinIsGenRef.value')}" />
							<listbox id="sortOperator_finIsGenRef"
								width="43px" mold="select" rows="1" />
							<checkbox id="finIsGenRef" checked="false" />


							<label
								id="label_FinanceTypeSearch_FinIsOpenNewFinAc"
								value="${c:l('label_FinanceTypeSearch_FinIsOpenNewFinAc.value')}" />
							<listbox id="sortOperator_finIsOpenNewFinAc"
								width="43px" mold="select" rows="1" />
							<checkbox id="finIsOpenNewFinAc"
								checked="false" />
						</row>

						<!-- 		<row>
							<label id="label_FinanceTypeSearch_FinMaxAmount" value="${c:l('label_FinanceTypeSearch_FinMaxAmount.value')}" />
							<listbox id="sortOperator_finMaxAmount" width="43px" mold="select" rows="1" />
							<textbox id="finMaxAmount" width="100px" maxlength="18" />
							
							<label id="label_FinanceTypeSearch_FinMinAmount" value="${c:l('label_FinanceTypeSearch_FinMinAmount.value')}" />
							<listbox id="sortOperator_finMinAmount" width="43px" mold="select" rows="1" />
							<textbox id="finMinAmount" width="100px" maxlength="18" />
							</row> -->

						<!-- 		<row>
							<label id="label_FinanceTypeSearch_FinDftStmtFrq" value="${c:l('label_FinanceTypeSearch_FinDftStmtFrq.value')}" />
							<listbox id="sortOperator_finDftStmtFrq" width="43px" mold="select" rows="1" />
							<textbox id="finDftStmtFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinDftStmtFrqDay" value="${c:l('label_FinanceTypeSearch_FinDftStmtFrqDay.value')}" />
							<listbox id="sortOperator_finDftStmtFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finDftStmtFrqDay" width="100px" maxlength="2" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinIsAlwMD" value="${c:l('label_FinanceTypeSearch_FinIsAlwMD.value')}" />
							<listbox id="sortOperator_finIsAlwMD" width="43px" mold="select" rows="1" />
							<checkbox id="finIsAlwMD" checked="false"/>
							
							<label id="label_FinanceTypeSearch_FInIsAlwGrace" value="${c:l('label_FinanceTypeSearch_FInIsAlwGrace.value')}" />
							<listbox id="sortOperator_fInIsAlwGrace" width="43px" mold="select" rows="1" />
							<checkbox id="fInIsAlwGrace" checked="false"/>
							
							</row> -->
						<row id="row1">
							<label
								id="label_FinanceTypeSearch_FinSchdMthd"
								value="${c:l('label_FinanceTypeSearch_FinSchdMthd.value')}" />
							<listbox id="sortOperator_finSchdMthd"
								width="43px" mold="select" rows="1" />
							<textbox id="finSchdMthd" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinHistRetension"
								value="${c:l('label_FinanceTypeSearch_FinHistRetension.value')}" />
							<listbox id="sortOperator_finHistRetension"
								width="43px" mold="select" rows="1" />
							<intbox id="finHistRetension" width="100px"
								maxlength="3" />
						</row>
						<!-- 	<row>
							<label id="label_FinanceTypeSearch_FinIsInsureReq" value="${c:l('label_FinanceTypeSearch_FinIsInsureReq.value')}" />
							<listbox id="sortOperator_finIsInsureReq" width="43px" mold="select" rows="1" />
							<checkbox id="finIsInsureReq" checked="false"/>
							
							<label id="label_FinanceTypeSearch_FinIsCollateralReq" value="${c:l('label_FinanceTypeSearch_FinIsCollateralReq.value')}" />
							<listbox id="sortOperator_finIsCollateralReq" width="43px" mold="select" rows="1" />
							<checkbox id="finIsCollateralReq" checked="false"/>
							</row> -->
						<row id="row2">
							<label
								id="label_FinanceTypeSearch_FinRateType"
								value="${c:l('label_FinanceTypeSearch_FinRateType.value')}" />
							<listbox id="sortOperator_finRateType"
								width="43px" mold="select" rows="1" />
							<textbox id="finRateType" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinBaseRate"
								value="${c:l('label_FinanceTypeSearch_FinBaseRate.value')}" />
							<listbox id="sortOperator_finBaseRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finBaseRate" width="100px"
								maxlength="8" />
						</row>
						<row id="row3">
							<label
								id="label_FinanceTypeSearch_FinSplRate"
								value="${c:l('label_FinanceTypeSearch_FinSplRate.value')}" />
							<listbox id="sortOperator_finSplRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finSplRate" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinIntRate"
								value="${c:l('label_FinanceTypeSearch_FinIntRate.value')}" />
							<listbox id="sortOperator_finIntRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finIntRate" width="100px"
								maxlength="13" />
						</row>
						<row id="row4">
							<label
								id="label_FinanceTypeSearch_FInMinRate"
								value="${c:l('label_FinanceTypeSearch_FInMinRate.value')}" />
							<listbox id="sortOperator_fInMinRate"
								width="43px" mold="select" rows="1" />
							<textbox id="fInMinRate" width="100px"
								maxlength="13" />

							<label
								id="label_FinanceTypeSearch_FinMaxRate"
								value="${c:l('label_FinanceTypeSearch_FinMaxRate.value')}" />
							<listbox id="sortOperator_finMaxRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finMaxRate" width="100px"
								maxlength="13" />
						</row>
						<!-- <row>
							<label id="label_FinanceTypeSearch_FinDftIntFrq" value="${c:l('label_FinanceTypeSearch_FinDftIntFrq.value')}" />
							<listbox id="sortOperator_finDftIntFrq" width="43px" mold="select" rows="1" />
							<textbox id="finDftIntFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinDftIntFrqDay" value="${c:l('label_FinanceTypeSearch_FinDftIntFrqDay.value')}" />
							<listbox id="sortOperator_finDftIntFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finDftIntFrqDay" width="100px" maxlength="2" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinIsIntCpz" value="${c:l('label_FinanceTypeSearch_FinIsIntCpz.value')}" />
							<listbox id="sortOperator_finIsIntCpz" width="43px" mold="select" rows="1" />
							<checkbox id="finIsIntCpz" checked="false"/>
							
							<label id="label_FinanceTypeSearch_FinCpzFrq" value="${c:l('label_FinanceTypeSearch_FinCpzFrq.value')}" />
							<listbox id="sortOperator_finCpzFrq" width="43px" mold="select" rows="1" />
							<textbox id="finCpzFrq" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinCpzFrqDay" value="${c:l('label_FinanceTypeSearch_FinCpzFrqDay.value')}" />
							<listbox id="sortOperator_finCpzFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finCpzFrqDay" width="100px" maxlength="2" />
							
							<label id="label_FinanceTypeSearch_FinIsRvwAlw" value="${c:l('label_FinanceTypeSearch_FinIsRvwAlw.value')}" />
							<listbox id="sortOperator_finIsRvwAlw" width="43px" mold="select" rows="1" />
							<checkbox id="finIsRvwAlw" checked="false"/>
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinRvwFrq" value="${c:l('label_FinanceTypeSearch_FinRvwFrq.value')}" />
							<listbox id="sortOperator_finRvwFrq" width="43px" mold="select" rows="1" />
							<textbox id="finRvwFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinRvwFrqDay" value="${c:l('label_FinanceTypeSearch_FinRvwFrqDay.value')}" />
							<listbox id="sortOperator_finRvwFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finRvwFrqDay" width="100px" maxlength="2" />
							</row> -->
						<row id="row5">
							<label
								id="label_FinanceTypeSearch_FinGrcRateType"
								value="${c:l('label_FinanceTypeSearch_FinGrcRateType.value')}" />
							<listbox id="sortOperator_finGrcRateType"
								width="43px" mold="select" rows="1" />
							<textbox id="finGrcRateType" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinGrcBaseRate"
								value="${c:l('label_FinanceTypeSearch_FinGrcBaseRate.value')}" />
							<listbox id="sortOperator_finGrcBaseRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finGrcBaseRate" width="100px"
								maxlength="8" />
						</row>
						<row id="row6">
							<label
								id="label_FinanceTypeSearch_FinGrcSplRate"
								value="${c:l('label_FinanceTypeSearch_FinGrcSplRate.value')}" />
							<listbox id="sortOperator_finGrcSplRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finGrcSplRate" width="100px"
								maxlength="8" />

							<label
								id="label_FinanceTypeSearch_FinGrcIntRate"
								value="${c:l('label_FinanceTypeSearch_FinGrcIntRate.value')}" />
							<listbox id="sortOperator_finGrcIntRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finGrcIntRate" width="100px"
								maxlength="13" />
						</row>
						<row id="row7">
							<label
								id="label_FinanceTypeSearch_FInGrcMinRate"
								value="${c:l('label_FinanceTypeSearch_FInGrcMinRate.value')}" />
							<listbox id="sortOperator_fInGrcMinRate"
								width="43px" mold="select" rows="1" />
							<textbox id="fInGrcMinRate" width="100px"
								maxlength="13" />

							<label
								id="label_FinanceTypeSearch_FinGrcMaxRate"
								value="${c:l('label_FinanceTypeSearch_FinGrcMaxRate.value')}" />
							<listbox id="sortOperator_finGrcMaxRate"
								width="43px" mold="select" rows="1" />
							<textbox id="finGrcMaxRate" width="100px"
								maxlength="13" />
						</row>
						<!-- <row>
							<label id="label_FinanceTypeSearch_FinGrcDftIntFrq" value="${c:l('label_FinanceTypeSearch_FinGrcDftIntFrq.value')}" />
							<listbox id="sortOperator_finGrcDftIntFrq" width="43px" mold="select" rows="1" />
							<textbox id="finGrcDftIntFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinGrcDftIntFrqDay" value="${c:l('label_FinanceTypeSearch_FinGrcDftIntFrqDay.value')}" />
							<listbox id="sortOperator_finGrcDftIntFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finGrcDftIntFrqDay" width="100px" maxlength="2" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinGrcIsIntCpz" value="${c:l('label_FinanceTypeSearch_FinGrcIsIntCpz.value')}" />
							<listbox id="sortOperator_finGrcIsIntCpz" width="43px" mold="select" rows="1" />
							<checkbox id="finGrcIsIntCpz" checked="false"/>
							
							<label id="label_FinanceTypeSearch_FinGrcCpzFrq" value="${c:l('label_FinanceTypeSearch_FinGrcCpzFrq.value')}" />
							<listbox id="sortOperator_finGrcCpzFrq" width="43px" mold="select" rows="1" />
							<textbox id="finGrcCpzFrq" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinGrcCpzFrqDay" value="${c:l('label_FinanceTypeSearch_FinGrcCpzFrqDay.value')}" />
							<listbox id="sortOperator_finGrcCpzFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finGrcCpzFrqDay" width="100px" maxlength="2" />
							
							<label id="label_FinanceTypeSearch_FinGrcIsRvwAlw" value="${c:l('label_FinanceTypeSearch_FinGrcIsRvwAlw.value')}" />
							<listbox id="sortOperator_finGrcIsRvwAlw" width="43px" mold="select" rows="1" />
							<checkbox id="finGrcIsRvwAlw" checked="false"/>
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinGrcRvwFrq" value="${c:l('label_FinanceTypeSearch_FinGrcRvwFrq.value')}" />
							<listbox id="sortOperator_finGrcRvwFrq" width="43px" mold="select" rows="1" />
							<textbox id="finGrcRvwFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinGrcRvwFrqDay" value="${c:l('label_FinanceTypeSearch_FinGrcRvwFrqDay.value')}" />
							<listbox id="sortOperator_finGrcRvwFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finGrcRvwFrqDay" width="100px" maxlength="2" />
							</row> -->
						<row id="row8">
							<label
								id="label_FinanceTypeSearch_FinMinTerm"
								value="${c:l('label_FinanceTypeSearch_FinMinTerm.value')}" />
							<listbox id="sortOperator_finMinTerm"
								width="43px" mold="select" rows="1" />
							<intbox id="finMinTerm" width="100px"
								maxlength="3" />

							<label
								id="label_FinanceTypeSearch_FinMaxTerm"
								value="${c:l('label_FinanceTypeSearch_FinMaxTerm.value')}" />
							<listbox id="sortOperator_finMaxTerm"
								width="43px" mold="select" rows="1" />
							<intbox id="finMaxTerm" width="100px"
								maxlength="3" />
						</row>

						<!-- 		<row>
							<label id="label_FinanceTypeSearch_FinRpyFrq" value="${c:l('label_FinanceTypeSearch_FinRpyFrq.value')}" />
							<listbox id="sortOperator_finRpyFrq" width="43px" mold="select" rows="1" />
							<textbox id="finRpyFrq" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinRpyFrqDay" value="${c:l('label_FinanceTypeSearch_FinRpyFrqDay.value')}" />
							<listbox id="sortOperator_finRpyFrqDay" width="43px" mold="select" rows="1" />
							<textbox id="finRpyFrqDay" width="100px" maxlength="2" />
							</row> -->
						<row id="row9">
							<label
								id="label_FinanceTypeSearch_FinDftTerms"
								value="${c:l('label_FinanceTypeSearch_FinDftTerms.value')}" />
							<listbox id="sortOperator_finDftTerms"
								width="43px" mold="select" rows="1" />
							<intbox id="finDftTerms" width="100px"
								maxlength="3" />

							<label
								id="label_FinanceTypeSearch_FInRepayMethod"
								value="${c:l('label_FinanceTypeSearch_FInRepayMethod.value')}" />
							<listbox id="sortOperator_fInRepayMethod"
								width="43px" mold="select" rows="1" />
							<textbox id="fInRepayMethod" width="100px"
								maxlength="8" />
						</row>
						<row id="row10">
							<label
								id="label_FinanceTypeSearch_FinIsAlwPartialRpy"
								value="${c:l('label_FinanceTypeSearch_FinIsAlwPartialRpy.value')}" />
							<listbox
								id="sortOperator_finIsAlwPartialRpy" width="43px" mold="select"
								rows="1" />
							<checkbox id="finIsAlwPartialRpy"
								checked="false" />

							<label
								id="label_FinanceTypeSearch_FinIsAlwDifferment"
								value="${c:l('label_FinanceTypeSearch_FinIsAlwDifferment.value')}" />
							<listbox
								id="sortOperator_finIsAlwDifferment" width="43px" mold="select"
								rows="1" />
							<checkbox id="finIsAlwDifferment"
								checked="false" />
						</row>
						<row id="row11">
							<label
								id="label_FinanceTypeSearch_FinIsAlwEarlyRpy"
								value="${c:l('label_FinanceTypeSearch_FinIsAlwEarlyRpy.value')}" />
							<listbox id="sortOperator_finIsAlwEarlyRpy"
								width="43px" mold="select" rows="1" />
							<checkbox id="finIsAlwEarlyRpy"
								checked="false" />
							<label
								id="label_FinanceTypeSearch_FinIsAlwEarlySettle"
								value="${c:l('label_FinanceTypeSearch_FinIsAlwEarlySettle.value')}" />
							<listbox
								id="sortOperator_finIsAlwEarlySettle" width="43px" mold="select"
								rows="1" />
							<checkbox id="finIsAlwEarlySettle"
								checked="false" />

						</row>
						<row id="row12">

							<label
								id="label_FinanceTypeSearch_FinODRpyTries"
								value="${c:l('label_FinanceTypeSearch_FinODRpyTries.value')}" />
							<listbox id="sortOperator_finODRpyTries"
								width="43px" mold="select" rows="1" />
							<textbox id="finODRpyTries" width="100px"
								maxlength="3" />
							<label
								id="label_FinanceTypeSearch_FinIsActive"
								value="${c:l('label_FinanceTypeSearch_FinIsActive.value')}" />
							<listbox id="sortOperator_finIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="finIsActive" checked="false" />

						</row>
						<!--	<row id="row13">
							<label
							id="label_FinanceTypeSearch_FinLatePayRule"
							value="${c:l('label_FinanceTypeSearch_FinLatePayRule.value')}" />
							<listbox id="sortOperator_finLatePayRule"
							width="43px" mold="select" rows="1" />
							<textbox id="finLatePayRule" width="100px"
							maxlength="8" />
							
							<label
							id="label_FinanceTypeSearch_FinEarlyPayRule"
							value="${c:l('label_FinanceTypeSearch_FinEarlyPayRule.value')}" />
							<listbox id="sortOperator_finEarlyPayRule"
							width="43px" mold="select" rows="1" />
							<textbox id="finEarlyPayRule" width="100px"
							maxlength="8" />
							</row>
							
							<row>
							<label id="label_FinanceTypeSearch_FinAEAddDsbOD" value="${c:l('label_FinanceTypeSearch_FinAEAddDsbOD.value')}" />
							<listbox id="sortOperator_finAEAddDsbOD" width="43px" mold="select" rows="1" />
							<textbox id="finAEAddDsbOD" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAEAddDsbFD" value="${c:l('label_FinanceTypeSearch_FinAEAddDsbFD.value')}" />
							<listbox id="sortOperator_finAEAddDsbFD" width="43px" mold="select" rows="1" />
							<textbox id="finAEAddDsbFD" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinAEAddDsbFDA" value="${c:l('label_FinanceTypeSearch_FinAEAddDsbFDA.value')}" />
							<listbox id="sortOperator_finAEAddDsbFDA" width="43px" mold="select" rows="1" />
							<textbox id="finAEAddDsbFDA" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAEAmzNorm" value="${c:l('label_FinanceTypeSearch_FinAEAmzNorm.value')}" />
							<listbox id="sortOperator_finAEAmzNorm" width="43px" mold="select" rows="1" />
							<textbox id="finAEAmzNorm" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinAEAmzSusp" value="${c:l('label_FinanceTypeSearch_FinAEAmzSusp.value')}" />
							<listbox id="sortOperator_finAEAmzSusp" width="43px" mold="select" rows="1" />
							<textbox id="finAEAmzSusp" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAEToNoAmz" value="${c:l('label_FinanceTypeSearch_FinAEToNoAmz.value')}" />
							<listbox id="sortOperator_finAEToNoAmz" width="43px" mold="select" rows="1" />
							<textbox id="finAEToNoAmz" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinToAmz" value="${c:l('label_FinanceTypeSearch_FinToAmz.value')}" />
							<listbox id="sortOperator_finToAmz" width="43px" mold="select" rows="1" />
							<textbox id="finToAmz" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAEIncPft" value="${c:l('label_FinanceTypeSearch_FinAEIncPft.value')}" />
							<listbox id="sortOperator_finAEIncPft" width="43px" mold="select" rows="1" />
							<textbox id="finAEIncPft" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinAEDecPft" value="${c:l('label_FinanceTypeSearch_FinAEDecPft.value')}" />
							<listbox id="sortOperator_finAEDecPft" width="43px" mold="select" rows="1" />
							<textbox id="finAEDecPft" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAERepay" value="${c:l('label_FinanceTypeSearch_FinAERepay.value')}" />
							<listbox id="sortOperator_finAERepay" width="43px" mold="select" rows="1" />
							<textbox id="finAERepay" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinAEEarlyPay" value="${c:l('label_FinanceTypeSearch_FinAEEarlyPay.value')}" />
							<listbox id="sortOperator_finAEEarlyPay" width="43px" mold="select" rows="1" />
							<textbox id="finAEEarlyPay" width="100px" maxlength="8" />
							
							<label id="label_FinanceTypeSearch_FinAEEarlySettle" value="${c:l('label_FinanceTypeSearch_FinAEEarlySettle.value')}" />
							<listbox id="sortOperator_finAEEarlySettle" width="43px" mold="select" rows="1" />
							<textbox id="finAEEarlySettle" width="100px" maxlength="8" />
							</row>
							<row>
							<label id="label_FinanceTypeSearch_FinAEWriteOff" value="${c:l('label_FinanceTypeSearch_FinAEWriteOff.value')}" />
							<listbox id="sortOperator_finAEWriteOff" width="43px" mold="select" rows="1" />
							<textbox id="finAEWriteOff" width="100px" maxlength="8" />
							
							</row> -->
						<row id="row14">
							<!-- 				<label
								id="label_FinanceTypeSearch_FinEarlySettleRule"
								value="${c:l('label_FinanceTypeSearch_FinEarlySettleRule.value')}" />
								<listbox
								id="sortOperator_finEarlySettleRule" width="43px" mold="select"
								rows="1" />
								<textbox id="finEarlySettleRule"
								width="100px" maxlength="8" /> -->



						</row>
						<row>
							<label
								id="label_FinanceTypeSearch_RecordStatus"
								value="${c:l('label_FinanceTypeSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />

							<label
								id="label_FinanceTypeSearch_RecordType"
								value="${c:l('label_FinanceTypeSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthFinanceType" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_FinanceTypeSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>