<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceTypeList" apply="${financeTypeListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_FinanceTypeList_FinanceTypeSearchDialog" height="24px"
						label = "${c:l('label_Filter')}"
						autodisable="button_FinanceTypeList_FinanceTypeSearchDialog,button_FinanceTypeList_PrintList,
							button_FinanceTypeList_NewFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceTypeList_FinanceTypeSearchDialog.tooltiptext')}" />
					<button id="button_FinanceTypeList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_FinanceTypeList_FinanceTypeSearchDialog,button_FinanceTypeList_PrintList,
							button_FinanceTypeList_NewFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceTypeList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_FinanceTypeList_NewFinanceType"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_FinanceTypeList_FinanceTypeSearchDialog,button_FinanceTypeList_PrintList,
							button_FinanceTypeList_NewFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_FinanceTypeList_NewFinanceType.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_FinanceTypeList_FinanceTypeSearchDialog,button_FinanceTypeList_PrintList,
							button_FinanceTypeList_NewFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_FinanceTypeList_FinanceTypeSearchDialog,button_FinanceTypeList_PrintList,
							button_FinanceTypeList_NewFinanceType,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_FinanceTypeList">
			<north border="none">
				<textbox id="finCategory" maxlength="50" width="450px"
					value="" visible="false" />
			</north>
			<center border="none">
				<listbox id="listBoxFinanceType" fixedLayout="true"
                    vflex="true" style="white-space:nowrap;" span="true"
                    tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                    height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_FinType"
							label="${c:l('listheader_FinType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinTypeDesc"
							label="${c:l('listheader_FinTypeDesc.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinCcy"
							label="${c:l('listheader_FinCcy.label')}" sort="auto" 
							hflex="min" />
						<listheader id="listheader_FinBasicType"
							label="${c:l('listheader_FinDaysCalType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinAcType"
							label="${c:l('listheader_FinAcType.label')}" sort="auto"
							hflex="min" visible="false" />
						<listheader id="listheader_SchdMthd"
							label="${c:l('listheader_SchdMthd.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_AlwGrace"
							label="${c:l('listheader_AlwGrace.label')}" sort="auto"
							hflex="min"/>
						<listheader id="listheader_AssetType"
							label="${c:l('listheader_AssetType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingFinanceTypeList" />
			</south>
		</borderlayout>

	</window>
</zk>