<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_VehicleManufacturerList"
		apply="${vehicleManufacturerListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_VehicleManufacturerList_VehicleManufacturerSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_VehicleManufacturerList_VehicleManufacturerSearchDialog,print,button_VehicleManufacturerList_NewVehicleManufacturer,btnRefresh,help"
						tooltiptext="${c:l('button_VehicleManufacturerList_VehicleManufacturerSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_VehicleManufacturerList_VehicleManufacturerSearchDialog,print,button_VehicleManufacturerList_NewVehicleManufacturer,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_VehicleManufacturerList_NewVehicleManufacturer"
						label="${c:l('label_New')}"
						autodisable="button_VehicleManufacturerList_VehicleManufacturerSearchDialog,print,button_VehicleManufacturerList_NewVehicleManufacturer,btnRefresh,help"
						tooltiptext="${c:l('button_VehicleManufacturerList_NewVehicleManufacturer.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_VehicleManufacturerList_VehicleManufacturerSearchDialog,print,button_VehicleManufacturerList_NewVehicleManufacturer,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_VehicleManufacturerList_VehicleManufacturerSearchDialog,print,button_VehicleManufacturerList_NewVehicleManufacturer,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_VehicleManufacturerList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_VehicleManufacturerSearch_ManufacturerId"
									value="${c:l('label_VehicleManufacturerSearch_ManufacturerId.value')}" />
								<listbox
									id="sortOperator_manufacturerId" width="43px" mold="select"
									rows="1" />
								<uppercasebox id="manufacturerId"
									width="171px" maxlength="19" />
							</row>
							<row>
								<label
									id="label_VehicleManufacturerSearch_ManufacturerName"
									value="${c:l('label_VehicleManufacturerSearch_ManufacturerName.value')}" />
								<listbox
									id="sortOperator_manufacturerName" width="43px" mold="select"
									rows="1" />
								<textbox id="manufacturerName"
									width="300px" maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_VehicleManufacturerSearch_RecordStatus"
									value="${c:l('label_VehicleManufacturerSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_VehicleManufacturerSearch_RecordType"
									value="${c:l('label_VehicleManufacturerSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxVehicleManufacturer"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" sizedByContent="true" multiple="false" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_ManufacturerName"
								label="${c:l('listheader_ManufacturerName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingVehicleManufacturerList" />
			</south>

		</borderlayout>
	</window>
</zk>