<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_MandateStatusList" border="1px"
		style="background-color :#EAE7E7" apply="${mandateStatusListCtrl}"
		width="40%" height="40%" title="${c:l('MandateStatus')}"
		closable="true">

		<borderlayout id="borderLayout_MandateStatusList">
			<north border="none" height="0px" />
			<center border="none" autoscroll="true">
				<div>
					<listbox id="listBoxMandateStatus" fixedLayout="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_Reason" label="${c:l('listheader_Reason.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_ChangeDate" label="${c:l('listheader_ChangeDate.label')}" sort="auto" hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>