<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_SecondaryMandateList"
			apply="${uploadSecondaryMandateListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<!-- SEARCH AREA -->
					<toolbar align="start"  sclass="toolbar-start">
					<button id="btnSave" label="IMPORT"
						tooltiptext="Import presentment file data."
						autodisable="btnSave,btnUpload,btnRefresh" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center">
							<label
								value="${c:l('window_SecondaryMandateList.title')}"
								sclass="label-heading" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
					<button id="btndownload" height="24px" visible="false"
							label="${c:l('label_SecondaryMandateList_btndownload.value')}"
							/>
					<button id="btnRefresh"
						label="${c:l('btnRefresh.label')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="btnSave,btnUpload,btnRefresh"
						sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
				</hbox>
			</div>
			<borderlayout id="borderLayout_MandateList">
				<north border="none" />
				<center border="none">
					<div style="border:1px;"	vflex="1">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;margin:10px;">
							<columns>
								<column width="10%" />
								<column width="35%" />
								<column width="15%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_SecodaryMandateList_FileName" value="${c:l('label_SecondaryMandateList_FileName.value')}" />
									<hbox>
										<space spacing="2px" />
										<uppercasebox id="fileName" readonly="true" width="150px" style="overflow: hidden;" />
										<button id="btnUpload" label="${c:l('label_SecondaryMandateList_btnUpload.value')}" upload="true" />
									</hbox>
								</row>
							</rows>
						</grid>
						<separator/>
						<grid id="statusGrid" style="border-style : none;" visible="false">
							<columns>
								<column width="50%" />
								<column width="50%" />
								<column />
							</columns>
							<rows>
								<row style="vertical-align: top;">
									<groupbox mold="3d" height="150px" width="100%" contentStyle="overflow:auto;">
										<caption label="Secondary Mandate Upload Details" />
										<grid
											style="border-style : none;">
											<columns>
												<column width="10%" />
												<column width="2%" />
												<column width="20%" />
											</columns>
											<rows>
												<row>
													<label
														id="label_SecondaryMandateList_TotalMandates" value="${c:l('label_SecondaryMandateList_TotalMandates.value')}" />
													<label value=":" />
													<label id="totalCount" />
												</row>
			
												<row>
													<label id="label_SecondaryMandateList_SuccessMandates" value="${c:l('label_SecondaryMandateList_SuccessMandates.value')}" />
													<label value=":" />
													<label id="successCount" />
												</row>
												<row>
													<label id="label_SecondaryMandateList_FailedMandates" value="${c:l('label_SecondaryMandateList_FailedMandates.value')}" />
													<label value=":" />
													<label id="failedCount" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</row>
							</rows>
						</grid>
					</div>
				</center>

				<south border="none">
					<paging id="pagingSecondaryMandateList"/>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>