<?page title="Batch Process" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window title="Step Details" border="normal" width="80%" height="60%" sizable="false" id="window_StepDetails" apply="${stepDetailCtrl}">
<div sclass="z-toolbar" style="padding:0" height="28px">
	<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%"  widths="30%,40%,30%">
		<toolbar align="start" style="float:right; border-style: none;"/>
		<toolbar align="center" style="float:left; border-style: none;">
			<label id="label_valueDate" style = "font-weight: bold; text-align:justify;" />
		</toolbar>
		<toolbar align="end" style="float:right; border-style: none;">
			<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}"
			image="/images/icons/btn_exitdoor2_16x16.gif" />
		</toolbar>
	</hbox>
</div>
<borderlayout height="100%">
	<center border="normal">
		<groupbox  id="gb_basicDetails" mold="3d">
			<listbox id="list_box_steps" width="100%" height="250px" sizedByContent="true">
				<listhead width="100%" height="100%" id="list_head" sizable="true"/>				
			</listbox>
		</groupbox>
	</center>
</borderlayout>
</window>
</zk>