<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PartnerBankDialog" border="normal"
		apply="${partnerBankDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutAcademic">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_PartnerBankDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_PartnerBankCode"
									value="${c:l('label_PartnerBankDialog_PartnerBankCode.value')}" />
								<hlayout id="hlayout_PartnerBankCode">
									<space id="space_PartnerBankCode"
										spacing="2px" sclass="mandatory" />
									<textbox id="partnerBankCode"
										maxlength="50" width="100px" />
								</hlayout>
								<label id="label_PartnerBankName"
									value="${c:l('label_PartnerBankDialog_PartnerBankName.value')}" />
								<hlayout id="hlayout_PartnerBankName">
									<space id="space_PartnerBankName"
										spacing="2px" />
									<textbox id="partnerBankName"
										maxlength="50" width="150px" />
								</hlayout>
							</row>
							<row id="row1">
								<label id="label_BankCode"
									value="${c:l('label_PartnerBankDialog_BankCode.value')}" />
								<extendedcombobox id="bankCode" />
								<label id="label_BankBranchCode"
									value="${c:l('label_PartnerBankDialog_BankBranchCode.value')}" />
								<extendedcombobox id="bankBranchCode" />
							</row>
							<row id="row2">
								<label id="label_BranchMICRCode"
									value="${c:l('label_PartnerBankDialog_BranchMICRCode.value')}" />
								<hlayout id="hlayout_BranchMICRCode">
									<space id="space_BranchMICRCode"
										spacing="2px" />
									<textbox id="branchMICRCode"
										maxlength="20" width="100px" />
								</hlayout>
								<label id="label_BranchIFSCCode"
									value="${c:l('label_PartnerBankDialog_BranchIFSCCode.value')}" />
								<hlayout id="hlayout_BranchIFSCCode">
									<space id="space_BranchIFSCCode"
										spacing="2px" />
									<textbox id="branchIFSCCode"
										maxlength="20" width="100px" />
								</hlayout>
							</row>
							<row id="row3">
								<label id="label_BranchCity"
									value="${c:l('label_PartnerBankDialog_BranchCity.value')}" />
								<hlayout id="hlayout_BranchCity">
									<space id="space_BranchCity"
										spacing="2px" />
									<textbox id="branchCity"
										maxlength="50" width="100px" />
								</hlayout>
								<label id="label_UtilityCode"
									value="${c:l('label_PartnerBankDialog_UtilityCode.value')}" />
								<hlayout id="hlayout_UtilityCode">
									<space id="space_UtilityCode"
										spacing="2px" />
									<textbox id="utilityCode"
										maxlength="8" width="100" />
								</hlayout>
							</row>
							<row id="row4">
								<label id="label_AccountNo"
									value="${c:l('label_PartnerBankDialog_AccountNo.value')}" />
								<hlayout id="hlayout_AccountNo">
									<space id="space_AccountNo"
										spacing="2px" sclass="mandatory" />
									<textbox id="accountNo"
										maxlength="50" width="150px" />
								</hlayout>
								<label id="label_AccountType"
									value="${c:l('label_PartnerBankDialog_AccountType.value')}" />
								<hlayout id="hlayout_AccountType">
									<space id="space_AccountType"
										spacing="2px" sclass="mandatory" />
									<combobox id="accountType"/>
								</hlayout>
							</row>
							<row visible="true">
								<label
									id="label_PartnerBankDialog_Active"
									value="${c:l('label_PartnerBankDialog_Active.value')}" />
								<hlayout>
									<space spacing="2px" />
									<checkbox id="active"
										checked="false" />
								</hlayout>
								<label
									id="label_PartnerBankingDialog_GLCode"
									value="${c:l('label_PartnerBankDialog_GLCode.value') }"/>
								<hlayout>
								<space id="space_GLCode"
										spacing="2px" />
									<textbox id="glCode" maxlength="50" width="100px"/>
								</hlayout>
							</row>
							<row>
							<label
								id="label_PartnerBankDialog_ReqFileDownload"
								value="${c:l('label_PartnerBankDialog_ReqFileDownload.value')}" />
							<hlayout>
								<space spacing="2px" />
								<checkbox id="reqFileDownload"
									checked="false" />
							</hlayout>
							<label
								id="label_PartnerBankDialog_DisbDownload"
								value="${c:l('label_PartnerBankDialog_DisbDownload.value')}" />
							<hlayout>
								<space spacing="2px" />
								<checkbox id="disbDownload"
									checked="false" />
							</hlayout>
							</row>
							<row>
							<label
								id="label_PartnerBankDialog_FavourLength"
								value="${c:l('label_PartnerBankDialog_FavourLength.value')}" />
							<hlayout>
								<space spacing="2px" />
								<intbox id="length" width="100px"
										maxlength="5" />
							</hlayout>
							<label id="label_BankAccountType"
									value="${c:l('label_PartnerBankDialog_BankAccountType.value')}" />
								<hlayout id="hlayout_BankAccountType">
									<space id="space_BankAccountType"
										spacing="2px" sclass="mandatory" />
									<combobox id="bankAccountType"/>
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
