<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_BeneficiaryDialog" border="normal"
		apply="${beneficiaryDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutBeneficiary">
			<north id="north_Beneficiary">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_BeneficiaryDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div>
					<groupbox id="finBasicdetails" zclass="null"></groupbox>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_CustID"
										value="${c:l('label_BeneficiaryDialog_CustID.value')}" />
									<extendedcombobox id="custID" />
									<label id="label_BankBranchID"
										value="${c:l('label_BeneficiaryDialog_BankBranchID.value')}" />
									<extendedcombobox id="bankBranchID" />
								</row>
								<row>
									<label id="label_Bank"
										value="${c:l('label_BeneficiaryDialog_Bank.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="bank"
											readonly="true" />
									</hbox>
									<label id="label_Branch"
										value="${c:l('label_BeneficiaryDialog_Branch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="branch"
											readonly="true" />
									</hbox>

								</row>
								<row id="row1">
									<label id="label_City"
										value="${c:l('label_BeneficiaryDialog_City.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="city"
											readonly="true" />
									</hbox>
									<label id="label_AccNumber"
										value="${c:l('label_BeneficiaryDialog_AccNumber.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accNumber" />
									</hbox>

								</row>
								<row id="row2">
									<label id="label_AccHolderName"
										value="${c:l('label_BeneficiaryDialog_AccHolderName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="accHolderName" />
									</hbox>
									<label id="label_PhoneCountryCode"
										value="${c:l('label_BeneficiaryDialog_PhoneNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneNumber" />
									</hbox>
								</row>
								<row>
									<label id="label_Email"
										value="${c:l('label_BeneficiaryDialog_Email.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="email" />
									</hbox>
									<label id="label_BeneficiaryActive"
										value="${c:l('label_BeneficiaryDialog_BeneficiaryActive.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="beneficiaryActive" />
									</hbox>
								</row>
								<row visible="false">
									<label id="label_DefaultBeneficiary"
										value="${c:l('label_BeneficiaryDialog_DefaultBeneficiary.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox
											id="defaultBeneficiary" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_BeneficiaryDialog_RecordStatus"
							value="${c:l('label.RecordStatus.dialog')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
