<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BeneficiarySelect" border="none" apply="${beneficiarySelectCtrl}" width="80%" height="84%" sizable="false">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start" height="15px">
					<label value="${c:l('window_BeneficiarySelect.title')}"
						style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
                            font-size: 11px;font-style: normal;font-weight:bold;"
						width="auto" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="btnSearch" label="${c:l('btnSearch.label')}" tooltiptext="${c:l('btnSearch.tooltiptext')}" />
					<button id="btnClear" label="${c:l('btnRefresh.label')}" tooltiptext="${c:l('btnClear.tooltiptext')}" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnClose" label="${c:l('label_Close')}" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BeneficiarySelect">
			<north border="none" height="0px" />
			<center border="none">
				<groupbox id="gb" mold="3d" width="100%">
					<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="150px" />
							<column width="50px" />
							<column />
							<column width="150px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_BeneficiarySelect_CustCIF" value="${c:l('label_BeneficiarySelect_CustCIF.value')}" />
								<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
								<extendedcombobox id="custCIF"/>
								<label id="label_BeneficiarySelect_BankName" value="${c:l('label_BeneficiarySelect_BankName.value')}" />
								<listbox id="sortOperator_bankName" width="43px" mold="select" rows="1" />
								<textbox id="bankName" width="150px" />
							</row>
							<row>
								<label id="label_BeneficiarySelect_BranchDesc" value="${c:l('label_BeneficiarySelect_BranchDesc.value')}" />
								<listbox id="sortOperator_branchDesc" width="43px" mold="select" rows="1" />
								<textbox id="branchDesc" width="150px" />
								<label id="label_BeneficiarySelect_City" value="${c:l('label_BeneficiarySelect_City.value')}" />
								<listbox id="sortOperator_city" width="43px" mold="select" rows="1" />
								<textbox id="city" width="150px" />
							</row>
							<row>
								<label id="label_BeneficiarySelect_AccNumber" value="${c:l('label_BeneficiarySelect_AccNumber.value')}" />
								<listbox id="sortOperator_accNumber" width="43px" mold="select" rows="1" />
								<textbox id="accNumber" width="150px" />
								<label id="label_BeneficiarySelect_AccHolderName" value="${c:l('label_BeneficiarySelect_AccHolderName.value')}" />
								<listbox id="sortOperator_accHolderName" width="43px" mold="select" rows="1" />
								<textbox id="accHolderName" width="150px" />

							</row>
						</rows>
					</grid>
					<listbox id="listBoxBeneficiary" emptyMessage="${c:l('listbox.emptyMessage')}" style="overflow:auto"
						tooltiptext="${c:l('listbox.tooltiptext1')}" width="99.7%" height="100%" multiple="false" span="true"
						sizedByContent="true">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF" label="${c:l('listheader_BeneficiarySelect_CustCIF.label')}" sort="false" hflex="min" />
							<listheader id="listheader_BankName" label="${c:l('listheader_BeneficiarySelect_BankName.label')}" sort="false" hflex="min" />
							<listheader id="listheader_BranchDesc" label="${c:l('listheader_BeneficiarySelect_BranchDesc.label')}" sort="false" hflex="min" />
							<listheader id="listheader_City" label="${c:l('listheader_BeneficiarySelect_City.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_AccNumber" label="${c:l('listheader_BeneficiarySelect_AccNumber.label')}" sort="false" hflex="min" />
							<listheader id="listheader_AccHolderName" label="${c:l('listheader_BeneficiarySelect_AccHolderName.label')}" sort="false"
								hflex="min" />
						</listhead>
					</listbox>
					<paging id="pagingBeneficiaryList" />
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>