<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_IncomeTypeList" apply="${incomeTypeListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" >
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_IncomeTypeList_IncomeTypeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_IncomeTypeList_IncomeTypeSearchDialog,print,button_IncomeTypeList_NewIncomeType,btnRefresh,help"
							tooltiptext="${c:l('button_IncomeTypeList_IncomeTypeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_IncomeTypeList_IncomeTypeSearchDialog,print,button_IncomeTypeList_NewIncomeType,btnRefresh,help"
							tooltiptext="${c:l('button_IncomeTypeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_IncomeTypeList_NewIncomeType"
							label="${c:l('label_New')}"
							tooltiptext="${c:l('button_IncomeTypeList_NewIncomeType.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_IncomeTypeList_IncomeTypeSearchDialog,print,button_IncomeTypeList_NewIncomeType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_IncomeTypeList_IncomeTypeSearchDialog,print,button_IncomeTypeList_NewIncomeType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_IncomeTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_IncomeTypeSearch_IncomeTypeCode"
										value="${c:l('label_IncomeTypeSearch_IncomeTypeCode.value')}" />
									<listbox
										id="sortOperator_incomeTypeCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="incomeTypeCode"
										width="100px" maxlength="8" />
									<label
										id="label_IncomeTypeSearch_IncomeTypeDesc"
										value="${c:l('label_IncomeTypeSearch_IncomeTypeDesc.value')}" />
									<listbox
										id="sortOperator_incomeTypeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="incomeTypeDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_IncomeTypeSearch_IncomeTypeIsActive"
										value="${c:l('label_IncomeTypeSearch_IncomeTypeIsActive.value')}" />
									<listbox
										id="sortOperator_incomeTypeIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="incomeTypeIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_IncomeTypeSearch_RecordStatus"
										value="${c:l('label_IncomeTypeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_IncomeTypeSearch_RecordType"
										value="${c:l('label_IncomeTypeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxIncomeType"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_IncomeExpense"
									label="${c:l('listheader_IncomeExpense.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IncomeTypeCategory"
									label="${c:l('listheader_Category.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IncomeTypeCode"
									label="${c:l('listheader_IncomeTypeCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IncomeTypeDesc"
									label="${c:l('listheader_IncomeTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_IncomeTypeIsActive"
									label="${c:l('listheader_IncomeTypeIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingIncomeTypeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>