<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DocumentTypeDialog" border="normal"
		apply="${documentTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutDocumentType">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DocumentTypeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="220px" />
							<column />
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_DocumentTypeDialog_DocTypeCode"
									value="${c:l('label_DocumentTypeDialog_DocTypeCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="docTypeCode"
										maxlength="8" width="300px" />
								</hbox>
								<label
									id="label_DocumentTypeDialog_DocTypeDesc"
									value="${c:l('label_DocumentTypeDialog_DocTypeDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="docTypeDesc"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<space spacing="10px" />
							</row>
							<row>
								<label
									id="label_DocumentTypeDialog_DocCategory"
									value="${c:l('label_DocumentTypeDialog_DocCategory.value')}" />
									<extendedcombobox id="docCategory" />
								<label
									id="label_DocumentTypeDialog_DocIsMandatory"
									value="${c:l('label_DocumentTypeDialog_DocIsMandatory.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docIsMandatory"
										checked="false" />
								</hbox>
							</row>
							<row>
								<label
									id="label_DocumentTypeDialog_DocIsExDateMandatory"
									value="${c:l('label_DocumentTypeDialog_DocIsExDateMandatory.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docExpDateIsMand"
										checked="false" />
								</hbox>
								<label
									id="label_DocumentTypeDialog_docIssueDateMand"
									value="${c:l('label_DocumentTypeDialog_docIssueDateMand.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docIssueDateMand"
										checked="false" />
								</hbox>
							</row>
							<row>
								<label
									id="label_DocumentTypeDialog_docIdNumMand"
									value="${c:l('label_DocumentTypeDialog_docIdNumMand.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docIdNumMand"
										checked="false" />
								</hbox>
								<label
									id="label_DocumentTypeDialog_docIssuedAuthorityMand"
									value="${c:l('label_DocumentTypeDialog_docIssuedAuthorityMand.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox
										id="docIssuedAuthorityMand" checked="false" />
								</hbox>
							</row>
							<row>
								<space spacing="10px" />
							</row>
							<row>
								<label value="${c:l('label_DocumentTypeDialog_PDD.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="pddDoc" checked="false"/>
								</hbox>
								<label value="${c:l('label_DocumentTypeDialog_OTC.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="otcDoc" checked="false" />
								</hbox>
							</row>
							<row>
								<label
									value="${c:l('label_DocumentTypeDialog_LVReq.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="lvReq" checked="false" />
								</hbox>
								<label value="${c:l('label_DocumentTypeDialog_RCUReq.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="rcuReq" checked="false" />
								</hbox>
							</row>
							<row>
								<space spacing="10px" />
							</row>
							<row>
								<label id="label_IsPdf_Ext_Required"
									value="${c:l('label_DocumentTypeDialog_PdfExtRequired.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docIsPdfExtRequired"
										checked="false" />
								</hbox>
								<label id="label_Is_Pass_Protected"
									value="${c:l('label_DocumentTypeDialog_PdfPassProtected.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox
										id="docIsPasswordProtected" checked="false" />
								</hbox>
							</row>
							<row id="rowMappingRef" visible="true">
								<label id="label_MappingRef"
									value="${c:l('label_DocumentTypeDialog_MappingRef.value')}" />
								<extendedcombobox id="mappingRef" />
								<label
									id="label_DocumentTypeDialog_DocTypeIsActive"
									value="${c:l('label_DocumentTypeDialog_DocTypeIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docTypeIsActive"
										disabled="true" checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_DocumentTypeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
