<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>	
	<window id="window_OverdueChargeRecoverySearch"
		title="${c:l('window_OverdueChargeRecoverySearch.title')}" border="none"
		apply="${overdueChargeRecoverySearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinReference" value="${c:l('label_OverdueChargeRecoverySearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select" rows="1" />
									 <textbox id="finReference" width="180px" maxlength="20" />
								  
										
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinSchdDate" value="${c:l('label_OverdueChargeRecoverySearch_FinSchdDate.value')}" />
									<listbox id="sortOperator_finSchdDate" width="43px" mold="select" rows="1" />
							<datebox id = "finSchdDate" width="144px"  />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinBrnm" value="${c:l('label_OverdueChargeRecoverySearch_FinBrnm.value')}" />
									<listbox id="sortOperator_finBrnm" width="43px" mold="select" rows="1" />
									 <textbox id="finBrnm" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinType" value="${c:l('label_OverdueChargeRecoverySearch_FinType.value')}" />
									<listbox id="sortOperator_finType" width="43px" mold="select" rows="1" />
									 <textbox id="finType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODDate" value="${c:l('label_OverdueChargeRecoverySearch_FinODDate.value')}" />
									<listbox id="sortOperator_finODDate" width="43px" mold="select" rows="1" />
							<datebox id = "finODDate" width="144px"  />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCCustCtg" value="${c:l('label_OverdueChargeRecoverySearch_FinODCCustCtg.value')}" />
									<listbox id="sortOperator_finODCCustCtg" width="43px" mold="select" rows="1" />
									 <textbox id="finODCCustCtg" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCWaived" value="${c:l('label_OverdueChargeRecoverySearch_FinODCWaived.value')}" />
									<listbox id="sortOperator_finODCWaived" width="43px" mold="select" rows="1" />
											<decimalbox id="finODCWaived" width="162px" maxlength="18" />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCLastPaidDate" value="${c:l('label_OverdueChargeRecoverySearch_FinODCLastPaidDate.value')}" />
									<listbox id="sortOperator_finODCLastPaidDate" width="43px" mold="select" rows="1" />
							<datebox id = "finODCLastPaidDate" width="144px"  />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCRecoverySts" value="${c:l('label_OverdueChargeRecoverySearch_FinODCRecoverySts.value')}" />
									<listbox id="sortOperator_finODCRecoverySts" width="43px" mold="select" rows="1" />
									 <textbox id="finODCRecoverySts" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_RecordStatus" value="${c:l('label_OverdueChargeRecoverySearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_RecordType" value="${c:l('label_OverdueChargeRecoverySearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthOverdueChargeRecovery" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_OverdueChargeRecoverySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</window>
</zk>