<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ScheduleMethodList"
			apply="${scheduleMethodListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_ScheduleMethodList_ScheduleMethodSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_ScheduleMethodList_ScheduleMethodSearchDialog,button_ScheduleMethodList_PrintList,button_ScheduleMethodList_NewScheduleMethod,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScheduleMethodList_ScheduleMethodSearchDialog.tooltiptext')}" />
						<button id="button_ScheduleMethodList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_ScheduleMethodList_ScheduleMethodSearchDialog,button_ScheduleMethodList_PrintList,button_ScheduleMethodList_NewScheduleMethod,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScheduleMethodList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_ScheduleMethodList_NewScheduleMethod" 
							label = "${c:l('label_New')}"
							autodisable="button_ScheduleMethodList_ScheduleMethodSearchDialog,button_ScheduleMethodList_PrintList,button_ScheduleMethodList_NewScheduleMethod,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScheduleMethodList_NewScheduleMethod.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_ScheduleMethodList_ScheduleMethodSearchDialog,button_ScheduleMethodList_PrintList,button_ScheduleMethodList_NewScheduleMethod,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_ScheduleMethodList_ScheduleMethodSearchDialog,button_ScheduleMethodList_PrintList,button_ScheduleMethodList_NewScheduleMethod,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ScheduleMethodList">
				<north border="none" />

				<center border="none">
				<div>
				<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ScheduleMethodSearch_SchdMethod"
										value="${c:l('label_ScheduleMethodSearch_SchdMethod.value')}" />
									<listbox
										id="sortOperator_schdMethod" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="schdMethod"
										width="100px" maxlength="8" />
									<label
										id="label_ScheduleMethodSearch_SchdMethodDesc"
										value="${c:l('label_ScheduleMethodSearch_SchdMethodDesc.value')}" />
									<listbox
										id="sortOperator_schdMethodDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="schdMethodDesc"
										width="300px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_ScheduleMethodSearch_RecordStatus"
										value="${c:l('label_ScheduleMethodSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ScheduleMethodSearch_RecordType"
										value="${c:l('label_ScheduleMethodSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					<listbox id="listBoxScheduleMethod" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_SchdMethod"
								label="${c:l('listheader_SchdMethod.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_SchdMethodDesc"
								label="${c:l('listheader_SchdMethodDesc.label')}" sort="auto"
								width="65%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingScheduleMethodList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>