<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CostOfFundDialog" border="normal"
		apply="${costOfFundDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCostOfFund">
			<north>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CostOfFundDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_CostOfFundDialog_CofCode"
									value="${c:l('label_CostOfFundDialog_CofCode.value')}" />
										<extendedcombobox id ="cofCode" />
							</row>
							<row visible="true">
								<label id="label_CostOfFundDialog_Currency"
									value="${c:l('label_CostOfFundDialog_Currency.value')}" />
										<extendedcombobox id ="currency" />
							</row>
							<row visible="true">
								<label
									id="label_CostOfFundDialog_CofEffDate"
									value="${c:l('label_CostOfFundDialog_CofEffDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="cofEffDate"
										width="120px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CostOfFundDialog_CofRate"
									value="${c:l('label_CostOfFundDialog_CofRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="cofRate"
										width="120px" maxlength="15" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CostOfFundDialog_DeleteRate"
									value="${c:l('label_CostOfFundDialog_DeleteRate.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="deleteRate"
										checked="false" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CostOfFundDialog_Active"
									value="${c:l('label_CostOfFundDialog_Active.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="active"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CostOfFundDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
