<?page id="LogOut" title="pennApps Product Suite"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/icons/Favicon.png" cacheable="false" language="xul/html" zscriptLanguage="Java"?>
<zk>
	<window>
		<html>
			<script type="text/javascript">


				
				<![CDATA[ function logOut() { document.forms[0].submit(); }

				]]>



			</script>
			<body onload="logOut();">
				<form action="logout?${_csrf.parameterName}=${_csrf.token}" method="post"></form>
			</body>
		</html>
	</window>
</zk>