<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
	<window width="450px" closable="false" mode="modal"
		use="org.zkoss.zul.impl.MessageboxDlg">
		<panel title="pennApps Lending Factory" border="normal"
			sclass="myMultiMessageBox">
			<panelchildren>
				<hbox style="padding: 8px;">
					<div class="${arg.icon}" />
					<div sclass="z-messagebox"
						style="padding: 0px 0px 0px 8px;">
						<label multiline="true"
							value="900: Unable to process the request. Please try again later or contact the system administrator.\n\n"
							sclass="word-wrap" />
					</div>
				</hbox>
				<separator bar="true" />
				<hbox width="100%" pack="center"
					style="padding: 4px 0px 8px;">
					<button label="Continue" sclass="z-messagebox-btn"
						style="margin: 0px 4px;" onClick="spaceOwner.detach()" />
					<button label="Reload" sclass="z-messagebox-btn"
						style="margin: 0px 4px;" onClick="Executions.sendRedirect(null)" />
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>