<?page id="ForgotPasswordDialog" title="PFF - Forgot Password"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/icons/Favicon.png" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="/macros/pennantzk.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/pennantInit.js.dsp?v=${desktop.webApp.build}"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:w="http://www.zkoss.org/2005/zk/client">

	<script type="text/javascript" src="aes.js" />
	<script type="text/javascript" src="encrypt.js" />

	<window id="windowForgotPassword" border="none" width="100%"
		height="100%" sizable="false" apply="${forgotpwdDialogCtrl}">

		<borderlayout id="forgetLayout">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								label="${c:l('label_Save')}"
								sclass="z-toolbarbutton"
								w:onClick="encryptForgotPassword()" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_forgotPassword.value')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								label="${c:l('label_Close')}"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_UserName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="userName"
											width="150px" tabindex="1" />
									</hbox>
								</row>
								<row visible="true" width="20px">
									<label value="${c:l('lable_OTP')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="otp" />
										<space spacing="2px" />
										<button id="btnValidateOtp"
											label="${c:l('lable_ValidateOTP.value')}"
											sclass="z-toolbarbutton" />
									</hbox>
								</row>
								<row visible="false">
									<label value="${c:l('label_Password.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="password"
											type="password" width="150px" tabindex="2" />
										<textbox id="password1"
											type="password" width="150px" visible="false">
											<custom-attributes
												org.zkoss.zk.ui.updateByClient="true" />
										</textbox>
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_NewPassword.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="newPassword"
											type="password" width="150px" tabindex="3" />
										<textbox id="newPassword1"
											type="password" width="150px" visible="false">
											<custom-attributes
												org.zkoss.zk.ui.updateByClient="true" />
										</textbox>
										<vbox>
											<hbox>
												<label
													value="${c:l('label_PasswordCriteria.value')}"
													style="text-decoration:underline">
												</label>
												<label
													id="labelPwdStatus">
												</label>
											</hbox>
											<div id="divPwdStatusMeter"
												width="200px" height="5px">
											</div>
										</vbox>
									</hbox>
								</row>
								<row>
									<label value="${c:l('lable_RetypePassword')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="retypeNewPassword"
											type="password" width="150px" tabindex="4" />
										<textbox id="retypeNewPassword1"
											type="password" width="150px" visible="false">
											<custom-attributes
												org.zkoss.zk.ui.updateByClient="true" />
										</textbox>
									</hbox>
								</row>

								<row height="30px">
									<hbox>
										<button id="btnSendOtp"
											label="${c:l('lable_sendOTP.value')}"
											sclass="z-toolbarbutton" />
										<space spacing="2px" />
										<button id="btnResendOtp"
											label="${c:l('lable_reSendOTP.value')}"
											sclass="z-toolbarbutton" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<panel border="none">
						<panelchildren>
							<groupbox mold="3d">
								<caption
									style="color: #000000; font-weight:bold;"
									image="/images/icons/home_blue16x16.gif"
									label="Instructions to Change Password." />
								<textbox rows="8" multiline="true"
									width="99.5%" readonly="true"
									style="font-family: verdana; border: none; background-color: white;"
									value="* The password cannot consist of all the characters as are in your Username.
										  &#13;                  For e.g.If your Username is 'Bob', then your password cannot be 'Bobby'.
 										  &#13;* Password should contain mandatorily contain small letters,capital letters,special characters(at least one from !@#$%^&amp;*_-)and numbers.
  										  &#13;* Spaces are not allowed in between Password.
  										  &#13;* The Password should contain a maximum of 15 characters .
 										  &#13;* Your new password cannot be the same as any of your previous password. ">
								</textbox>
							</groupbox>
						</panelchildren>
					</panel>
				</div>
			</center>
		</borderlayout>
		<textbox id="txtbox_randomKey" visible="false" />
	</window>
</zk>
