<?page id="LoginDialog" title="PFF - Login"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="loginwin" border="none" width="100%" height="100%"
		use="com.pennant.webui.login.LoginDialogCtrl">
		<borderlayout>
			<west size="67%" border="0px"  >
				<image src="/images/Pennant/islamicart4.png" height="100%" width = "100%"/>
			</west>
			<east border="0" size="37%" >
				<vlayout>
					<image src="/images/Pennant/PLFSmallLogo.png"
						width="120px" height="50px" align="right"
						style="margin-right:6px; margin-top:4px" />
					<div align="left" style="margin-top:300px;">
						<h:form action="j_spring_security_check"
							method="post">
							<grid width="400px" style="border:none;background:white;">
								<columns>
									<column width="200px" />
									<column width="200px" align="right" />
								</columns>
								<rows>
									<row spans="2"  />
									<row spans="2" align="right"
										if="${not empty param.login_error}">
										<label id="msg_Error"
											value="${c:l('label_LoginDialog_Error.value')}"
											style="color:red" />
									</row>
									<row>
										<textbox id="txtbox_Username1"
											width="180px" height="16px"
											style="display:none;" />
									</row>
									<row align="left">
										<label
											id="label_LoginDialog_user"
											value="${c:l('label_LoginDialog_user.value')}"
											style="margin-left:65px;font-weight:bold;" />
										<textbox id="txtbox_Username" sclass="z-textbox-loginUser"
											name="j_username" width="150px" style="margin-right:60px" />
									</row>
									<row>
										<textbox type="password"
											id="txtbox_Password1" width="180px" height="16px"
											style="display:none;" />
									</row>
									<row align="left">
										<label
											id="label_LoginDialog_pwd"
											value=" ${c:l('label_LoginDialog_pwd.value')}" 
											style="margin-left:65px;font-weight:bold;" />
										<textbox type="password" sclass="z-textbox-loginPassword" 
											id="txtbox_Password" name="j_password" width="150px"
											style="margin-right:60px" />
									</row>
									<row spans="2" height="12px" />
									<row spans="2">
										<div align="center">
											<hbox align = "center">
												<space width="150px"></space>
												<button type="submit" id="btnLogin" label="Login" />
												<button type="reset" id="btnReset" label="Reset" />
											</hbox>
										</div>
									</row>
								</rows>
							</grid>
						</h:form>
					</div>
				</vlayout>
			</east>
			<center border="0">

			</center>
			<south height="5%" border="normal"
				style="background-color:#FCFCFC; border-top-color:#ff6600;border-top-width:4px; padding-top:2px;">

				<vbox align="center" height="100%" width="100%"
					pack="center">
					<div align="center">
						<label style="color:black;">
							Islamic Finance Factory by Pennant Technologies
						</label>
					</div>
				</vbox>
			</south>
		</borderlayout>
	</window>
</zk>