<?page id="LoginDialog" title="PFF - Login"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="/macros/pennantzk.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/pennantInit.js.dsp?v=${desktop.webApp.build}"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="loginwin" border="none" width="100%" height="100%"
		use="com.pennant.webui.login.LoginDialogCtrl">
		<borderlayout>
			<west size="65%" border="none"  >
				<image src="/images/LoginImage.jpg" height="100%" width = "100%"/>
			</west>
			<east border="0" size="35%" >
				<vlayout>
					<image src="/images/plf_product_logo.png"  height="53px" align="right" style="margin-right:6px; margin-top:4px" />
					<div align="left" style="margin-top:300px;margin-left:50px;">
						<h:form action="j_spring_security_check?${_csrf.parameterName}=${_csrf.token}" method="post">
							<grid style="border:none;background:white;">
								<columns>
									<column width="200px" />
									<column width="200px" align="right" />
								</columns>
								<rows>
									<row>
										<cell colspan="2"></cell>
									</row>
									<row spans="2" align="right" if="${not empty param.login_error}">
										<html sclass="z-label" style="color:red">
				                 <![CDATA[Login Failed, Due to invalid credentials/User ID Locked/Expired.<br/>
				                        Please try again or contact system administrator.
				                           ]]>
				                         </html>
									</row>
									<row>
										<cell colspan="5"></cell>
									</row>
				
									<row align="left">
										<label id="label_LoginDialog_user" value="${c:l('label_LoginDialog_user.value')}" style="margin-left:65px;font-weight:bold;" />
										<textbox id="txtbox_Username" sclass="z-textbox-loginUser"  width="180px"  height="24px" style="margin-right:60px" ca:autocomplete="off" w:onOK="onSubmitOK();" />
									</row>
									<row>
										<textbox id="txtbox_Username1" name="j_username" width="150px" height="22px" style="margin-right:60px"  visible="false" ca:autocomplete="off" />
									</row>
									
									<row align="left">
										<label id="label_LoginDialog_pwd" value=" ${c:l('label_LoginDialog_pwd.value')}"  style="margin-left:65px;font-weight:bold;" />
										<textbox type="password" sclass="z-textbox-loginPassword" id="txtbox_Password" width="180px" height="24px" style="margin-right:60px" ca:autocomplete="off" w:onOK="onSubmitOK();" />
									</row>
									<row spans="2" height="12px">
										<textbox type="password" name="j_password" id="txtbox_Password1" visible="false" ca:autocomplete="off" />
									</row>									
									<row> 
										<cell colspan="2"></cell>
									</row>
									<row align="left">
									   <cell />
										<cell>
											<div>
												<hbox>
													<button type="submit" id="btnLogin" label="Login" width="88px" sclass="z-toolbarbutton" w:onClick="encryptPassword()"/>													
													<button type="reset" id="btnReset" label="Reset"  width="88px" sclass="z-toolbarbutton" />
												</hbox>
											</div>
										</cell>			
                                    </row>
                                    <row id="licenceMessageRow" visible="false">
                                    <cell colspan="2">
										<div style="margin-top:5px; padding: 5px; border:2px solid #FF6666; background: #FFD3D3; color: #000;;font-size:20px;" height="100%">
											<tablelayout columns="3">
												<tablechildren style="vertical-align:middle">
													<a id="licenceMessageIcon" iconSclass="z-icon-info-circle" style="text-decoration:none;color:#FF6666;font-size: 24px;" />
												</tablechildren>
												<tablechildren style="vertical-align:middle">
													<label value=""/>
												</tablechildren>
												<tablechildren>
													<label id="licenceMessage" value="License information not found. You don't have an appropriate license for application login. Please login as an administrator to upload license file and proceed further"/>
												</tablechildren>
											</tablelayout>
										</div>
									</cell>
                                    </row>
								</rows>
							</grid>
						</h:form>
					</div>
					
				</vlayout>
			</east>
			<center border="0">

			</center>
			<south height="5%" border="normal" style="background-color:#FCFCFC; border-top-color:#ff6600;border-top-width:4px; padding-top:2px;">
				<vbox align="center" height="100%" width="100%" pack="center">
					<div align="center" >
						<hbox>
							<label id="copyRight" style="color:black;font-size:12px;" />
							<a id="copyRightInfo" iconSclass="z-icon-info-circle" style="text-decoration:none;color:#385D8A;font-size: 15px;"/>
						</hbox>
					</div>
				</vbox>
			</south>
		</borderlayout>
		<textbox id="txtbox_randomKey" visible="false"/>
		
	</window>
</zk>