<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window>
	<window id="window_NPAProvisionHeaderDialog" border="normal" apply="${nPAProvisionHeaderDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutNPAProvisionHeader">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
							<button id="btnCopyTo" label="${c:l('label_Copy')}"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
								tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />
							<button id="btnExtract" label="${c:l('label_Extract')}"
								autodisable="btnDelete,btnSave,btnNotes,btnHelp,btnClose,btnNew,btnCopyTo,btnExtract"
								tooltiptext="${c:l('btnExtract.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_NPAProvisionHeaderDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label></label>
									<label></label>
								</row>
								<row>
									<label></label>
									<label></label>
								</row>

								<row id="row0">
									<label id="label_Entity"
										value="${c:l('label_NPAProvisionHeaderDialog_Entity.value')}" />

									<extendedcombobox id="entity" />
									<label id="label_FinType"
										value="${c:l('label_NPAProvisionHeaderDialog_FinType.value')}" />

									<extendedcombobox id="finType" />
								</row>
								<row>
									<label></label>
									<label></label>
								</row>
								<row>
									<label></label>
									<label></label>
								</row>
								<row>
									<label></label>
									<label></label>
								</row>
								<row>
									<label></label>
									<label></label>
								</row>
								
							</rows>
						</grid>
					</groupbox>
					
					<separator height="25px" />
					
					<listbox emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="30px" multiple="false" sizedByContent="false" span="true">
						<listhead sizable="true">
							<listheader label="" width="15px" />
							<listheader label="" width="15px" />
							<listheader label="" width="15px" />
							<listheader label="" width="15px" />
							<listheader label="${c:l('listheader_InternalProv.label')}" width="35px" align="middle" />
							<listheader label="${c:l('listheader_RegProv.label')}" width="35px" align="middle" />
						</listhead>
					</listbox>
					
					<listbox id="listBoxProvisionDeatils" emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_AssetClassificationCode"
								label="${c:l('listheader_AssetClassificationCode.label')}"   hflex="min" />
							<listheader id="listheader_NPAActive" label="${c:l('listheader_NPAActive.label')}"
								  hflex="min" />
							<listheader id="listheader_DPDdays" label="${c:l('listheader_DPDdays.label')}"  
								hflex="min" />
							<listheader id="listheader_NPAPaymentAprtmnt"
								label="${c:l('listheader_NPAPaymentAprtmnt.label')}"   hflex="min" />
							<listheader id="listheader_IntSecPerc" label="${c:l('listheader_IntSecPerc.label')}"
								 hflex="min" />
							<listheader id="listheader_IntUnSecPerc" label="${c:l('listheader_IntUnSecPerc.label')}"
								 hflex="min" />
							<listheader id="listheader_RegSecPerc" label="${c:l('listheader_RegSecPerc.label')}"
								  hflex="min" />
							<listheader id="listheader_RegUnSecPerc" label="${c:l('listheader_RegUnSecPerc.label')}"
								  hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
  </window>
</zk>
