<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SelectNPAProvisionHeaderDialog" title="${c:l('window_SelectNPAProvisionHeaderDialog.title')}"
		border="normal" apply="${selectNPAProvisionHeaderDialogCtrl}" width="650px" height="285px" sizable="false"
		closable="true">

		<borderlayout id="borderlayoutSelectNPAProvisionHeader">

			<center border="none" autoscroll="false">
				<grid sclass="GridLayoutNoBorder" sizedByContent="true" fixedLayout="true"
					style="border:0px; padding:0px;">
					<columns>
						<column width="150px" />
						<column width="60px" />
						<column width="105px" />
						<column />
					</columns>
					<rows>
						<row spans="1,3">
							<label id="label_Entity"
								value="${c:l('label_SelectNPAProvisionHeaderDialog_Entity.value')}" />

							<extendedcombobox id="entity" />
						</row>
						<row spans="1,3">
							<label id="label_FinType"
								value="${c:l('label_SelectNPAProvisionHeaderDialog_FinType.value')}" />

							<extendedcombobox id="finType" />
						</row>
						<row visible="true" spans="2,1">
							<space />
							<button id="btnProceed" style="float:right;"
								label="${c:l('label_SelectNPAProvisionHeaderDialog_btnProceed.value')}"
								tooltiptext="${c:l('label_SelectNPAProvisionHeaderDialog_btnProceed.tooltiptext')}" />
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>
