<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; font-style:none #FF6600 solid; }
	</style>
	
	<window>
		<window id="window_ManagerChequeDialog" border="normal"
			apply="${managerChequeDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutChequePurpose">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnEdit" visible="false"
									height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnDelete" visible="false"
									height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnSave" visible="false"
									height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnCancel" visible="false"
									height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="print" height="24px"
									label="${c:l('label_Print')}" visible="false"
									tooltiptext="${c:l('button_ManagerChequeDialog_PrintList.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnPrintCancelChq" height="24px"
									label="${c:l('label_PrintCancelChq')}" visible="false"
									tooltiptext="${c:l('button_ManagerChequeDialog_CancelPrintList.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									id="label_ManagerChequeDialog_title" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
								<button id="btnClose" height="24px"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,print,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<tabbox id="tabBoxIndexCenter" height="100%"><!-- width="100%"  -->
						<tabs id="tabsIndexCenter">
							<tab id="managerChequeDetailsTab"
								label="Manager Cheque" />
							<tab id="documentDetailsTab"
								label="Documents" />
							<tab id="accountingTab" label="Accounting" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails"
										closable="false" visible="false">
										<caption
											label="Finance Basic Details" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row>
													<label
														id="label_ManagerChequeDialog_FinType" />
													<label
														id="managerChq_finType" style="font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_FinReference" />
													<label
														id="managerChq_finReference" style="font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_CustomerCIF" />
													<label
														id="managerChq_CustCIF" style="font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_Currency" />
													<label
														id="managerChq_Currency" style="font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_FinBranch" />
													<label
														id="managerChq_FinBranch" style="font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_GrcEndDate" />
													<label
														id="managerChq_grcEndDate" style="font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_StartDate" />
													<label
														id="managerChq_startDate" style="font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_MaturityDate" />
													<label
														id="managerChq_maturityDate" style="font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_FinAmount" />
													<decimalbox
														id="managerChq_FinAmount" tabindex="-1" readonly="true"
														width="150px" style="border:none; background-color:white ;font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_DownPayments" />
													<decimalbox
														id="managerChq_DownPayments" tabindex="-1" readonly="true"
														width="150px" style="border:none; background-color:white ;font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_Fees" />
													<decimalbox
														id="managerChq_Fees" tabindex="-1" readonly="true"
														width="150px" style="border:none; background-color:white ;font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_TotalProfitAmt" />
													<decimalbox
														id="managerChq_TotalProfitAmt" tabindex="-1"
														readonly="true" width="150px" style="border:none; background-color:white ;font-weight:bold;" />
												</row>
												<row>
													<label
														id="label_ManagerChequeDialog_DisbursementAmt" />
													<decimalbox
														id="managerChq_DisbursementAmt" tabindex="-1"
														readonly="true" width="150px" style="border:none; background-color:white ;font-weight:bold;" />
													<label
														id="label_ManagerChequeDialog_NetEffectiveRate" />
													<label
														id="managerChq_NetEffectiveRate"
														style="color: #ff4500; font-weight: bold;" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_ManagerChequeDetails" closable="false">
										<caption
											label="Manager Cheque Details" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row
													id="row_StopOrderRef" visible="false">
													<label
														value="${c:l('label_ManagerChequeDialog_StopOrderRef.value')}" />
													<hlayout>
														<space
															spacing="2px" />
														<label
															id="label_StopOrderRef" style="font-weight:bold;" />
													</hlayout>
												</row>
												<row visible="false">
													<label
														id="label_ChequeRef" visible="false"
														value="${c:l('label_ManagerChequeDialog_ChequeRef.value')}" />
													<hlayout
														id="hlayout_ChequeRef" visible="false">
														<space
															id="space_ChequeRef" spacing="2px" />
														<textbox
															id="chequeRef" maxlength="20" width="180px" />
													</hlayout>
												</row>
												<row id="row0">
													<label
														id="label_CustCIF"
														value="${c:l('label_ManagerChequeDialog_CustCIF.value')}" />
													<hlayout
														id="hlayout_CustCIF">
														<space
															id="space_CustCIF" spacing="2px" />
														<textbox
															id="custCIF" maxlength="12" width="120px" />
														<label
															id="custShrtName" />
													</hlayout>
													<label
														id="label_branchCode"
														value="${c:l('label_ManagerChequeDialog_branchCode.value')}" />
													<extendedcombobox
														id="branchCode" />
												</row>
												<row id="row1">
													<label
														id="label_BeneficiaryName"
														value="${c:l('label_ManagerChequeDialog_BeneficiaryName.value')}" />
													<hlayout
														id="hlayout_BeneficiaryName">
														<space
															id="space_BeneficiaryName" spacing="2px" />
														<textbox
															id="beneficiaryName" maxlength="65" width="250px"/>
													</hlayout>
													<label
														id="label_ChqPurposeCode"
														value="${c:l('label_ManagerChequeDialog_ChqPurposeCode.value')}" />
													<hlayout
														id="hlayout_ChqPurposeCode">
														<space
															id="space_ChqPurposeCode" spacing="2px" />
														<combobox
															id="chqPurposeCode" width="150px" readonly="true" />
													</hlayout>
												</row>
												<row id="row2">
													<label
														id="label_ChequeNo"
														value="${c:l('label_ManagerChequeDialog_ChequeNo.value')}" />
													<hlayout
														id="hlayout_ChequeNo">
														<space
															id="space_ChequeNo" spacing="2px" />
														<textbox
															id="chequeNo" maxlength="50" width="180px" />
														<space />
														<label
															id="label_OldChequeNo" visible="false"
															value="${c:l('label_ManagerChequeDialog_OldChequeNo.value')}" />
														<label
															id="oldChequeNo" style="font-weight:bold;" />
													</hlayout>
													<label
														id="label_DraftCcy"
														value="${c:l('label_ManagerChequeDialog_DraftCcy.value')}" />
													<extendedcombobox
														id="draftCcy" />
												</row>
												<row id="row3">
													<label
														id="label_FundingAccount"
														value="${c:l('label_ManagerChequeDialog_FundingAccount.value')}" />
													<accountSelectionBox
															id="fundingAccount" />
 													<label
														id="label_FundingCcy"
														value="${c:l('label_ManagerChequeDialog_FundingCcy.value')}" />
													<extendedcombobox
														id="fundingCcy" />
												</row>
												<row id="row4">
													<label
														id="label_ChequeAmount"
														value="${c:l('label_ManagerChequeDialog_ChequeAmount.value')}" />
													<currencyBox
														id="chequeAmount" />
													<label
														id="label_AvailableAmt"
														value="${c:l('label_ManagerChequeDialog_AvailableAmt.value')}" />
													<currencyBox
														id="availableAmt" />
												</row>
												<row id="row5">
													<label
														id="label_ChargeAmount"
														value="${c:l('label_ManagerChequeDialog_ChargeAmount.value')}" />
													<currencyBox
														id="chargeAmount" />
													<label
														id="label_DisbursedAmt"
														value="${c:l('label_ManagerChequeDialog_DisbursedAmt.value')}" />
													<currencyBox
														id="disbursedAmt" />
												</row>
												<row id="row8">
													<label
														id="label_ValueDate"
														value="${c:l('label_ManagerChequeDialog_ValueDate.value')}" />
													<hlayout
														id="hlayout_ValueDate">
														<space
															id="space_ValueDate" spacing="2px" />
														<datebox
															id="valueDate" width="120px" />
													</hlayout>
													<label
														id="label_FundingAmount"
														value="${c:l('label_ManagerChequeDialog_FundingAmount.value')}" />
													<currencyBox
														id="fundingAmount" />
												</row>
												<row id="row6">
													<label
														id="label_NostroAccount"
														value="${c:l('label_ManagerChequeDialog_NostroAccount.value')}" />
													<accountSelectionBox
															id="nostroAccount" />
 													<label
														id="label_NostroFullName"
														value="${c:l('label_ManagerChequeDialog_NostroFullName.value')}" />
													<hlayout
														id="hlayout_NostroFullName">
														<space
															id="space_NostroFullName" spacing="2px" />
														<textbox
															id="nostroFullName" maxlength="50" width="250px" />
													</hlayout>
												</row>
												<row id="row9" visible="false">
													<label
														id="label_IssueDate"
														value="${c:l('label_ManagerChequeDialog_IssueDate.value')}" />
													<hlayout
														id="hlayout_IssueDate">
														<space
															id="space_IssueDate" spacing="2px" />
														<datebox
															id="issueDate" width="120px" />
													</hlayout>
												</row>
												<row id="row7">
													<label
														id="label_Narration1"
														value="${c:l('label_ManagerChequeDialog_Narration1.value')}" />
													<hlayout
														id="hlayout_Narration1">
														<space
															id="space_Narration1" spacing="2px" />
														<textbox
															id="narration1" maxlength="50" width="250px" multiline="true"/>
													</hlayout>
													<label
														id="label_Narration2"
														value="${c:l('label_ManagerChequeDialog_Narration2.value')}" />
													<hlayout
														id="hlayout_Narration2">
														<space
															id="space_Narration2" spacing="2px" />
														<textbox
															id="narration2" maxlength="50" width="250px" multiline="true"/>
													</hlayout>
												</row>
												<row id="row10" visible="false">
													<label
														id="label_AddressLine1"
														value="${c:l('label_ManagerChequeDialog_AddressLine1.value')}" />
													<hlayout
														id="hlayout_AddressLine1">
														<space
															id="space_AddressLine1" spacing="2px" />
														<textbox
															id="addressLine1" maxlength="50" width="250px" />
													</hlayout>
													<label
														id="label_AddressLine2"
														value="${c:l('label_ManagerChequeDialog_AddressLine2.value')}" />
													<hlayout
														id="hlayout_AddressLine2">
														<space
															id="space_AddressLine2" spacing="2px" />
														<textbox
															id="addressLine2" maxlength="50" width="250px" />
													</hlayout>
												</row>
												<row id="row11" visible="false">
													<label
														id="label_AddressLine3"
														value="${c:l('label_ManagerChequeDialog_AddressLine3.value')}" />
													<hlayout
														id="hlayout_AddressLine3">
														<space
															id="space_AddressLine3" spacing="2px" />
														<textbox
															id="addressLine3" maxlength="50" width="250px" />
													</hlayout>
													<label
														id="label_AddressLine4"
														value="${c:l('label_ManagerChequeDialog_AddressLine4.value')}" />
													<hlayout
														id="hlayout_AddressLine4">
														<space
															id="space_AddressLine4" spacing="2px" />
														<textbox
															id="addressLine4" maxlength="50" width="250px" />
													</hlayout>
												</row>
												<row id="row12" visible="false">
													<label
														id="label_AddressLine5"
														value="${c:l('label_ManagerChequeDialog_AddressLine5.value')}" />
													<hlayout
														id="hlayout_AddressLine5">
														<space
															id="space_AddressLine5" spacing="2px" />
														<textbox
															id="addressLine5" maxlength="50" width="250px" />
													</hlayout>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
							<tabpanel id="documnetDetailsTabPanel"
								style="overflow:auto">
 								<div sclass="z-toolbar"
									style="padding:0" height="24px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" height="24px" width="100%"
										style=" padding:0px;">
										<toolbar align="start"
											style="float:left; border-style: none; padding:0px;"
											width="300px" height="24px">
										</toolbar>
										<toolbar align="center"
											style="float:left; border-style: none; padding:0px;"
											height="24px">
										</toolbar>
										<toolbar align="end"
											style="float:right; border-style: none; padding:0px;"
											height="24px">
											<button
												id="btnNew_DocumentDetails" height="24px"
												label="${c:l('label_New')}" visible="false"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPrint,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails"
												tooltiptext="${c:l('button_FinanceCheckListList_NewFinanceCheckList.tooltiptext')}" />
										</toolbar>
										<space width="2px" />
									</hbox>
								</div>

								<listbox id="listBoxDocumentDetails"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}"  
									tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
									multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_DocType"
											label="${c:l('listheader_DocType.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_DocumnetName"
											label="${c:l('listheader_DocumnetName.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_RecordStatus.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
								
								<listbox id="listBoxDocumentEnquiry" emptyMessage="${c:l('listbox.emptyMessage')}"
									  width="100%" multiple="false" visible="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader 
											label="${c:l('listheader_DocId.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_DocCategory.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_Doctype.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_DocName.label')}" width="35%" />
										<listheader
											label="${c:l('listheader_ViewDoc.label')}" width="20%" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="accountingTabPanel"
								style="overflow:auto">
								<div id="accountingDiv">
									<groupbox id="gb_AccDetails"
										style="border-style: none;">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="250px" />
												<column />
												<column width="250px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_ManagerChequeDialog_FinType.value')}" />
													<label
														id="acc_ManagerChq_finType" style="font-weight:bold;" />
													<label
														value="${c:l('label_ManagerChequeDialog_Currency.value')}" />
													<label
														id="acc_ManagerChq_Currency" style="font-weight:bold;" />
												</row>
												<row>
													<label
														value="${c:l('label_ManagerChequeDialog_RepaymentSchMethod.value')}" />
													<label
														id="acc_ManagerChq_RepaymantSchMethod"
														style="font-weight:bold;" />
													<label
														value="${c:l('label_ManagerChequeDialog_ProfitDaysBasis.value')}" />
													<label
														id="acc_ManagerChq_ProfitDaysBasis"
														style="font-weight:bold;" />
												</row>
												<row>
													<label
														value="${c:l('label_ManagerChequeDialog_FinReference.value')}" />
													<label
														id="acc_ManagerChq_FinReference"
														style="font-weight:bold;" />
													<label
														value="${c:l('label_ManagerChequeDialog_GrcEndDate.value')}" />
													<label
														id="acc_ManagerChq_GrcEndDate" style="font-weight:bold;" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="25%,50%,25%">
										<toolbar align="start"
											sclass="toolbar-start">
											<button visible="false"
												label="${c:l('label_RuleExecute.label')}" id="btnAccounting"
												tooltiptext="${c:l('btnAccounting.tooltiptext')}"
												height="24px" />
										</toolbar>
										<toolbar align="center"
											visible="false" sclass="toolbar-center">
											<label
												id="label_AccountingSummaryVal"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_DisbSummary.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalCr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbCrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:green;" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDr"
												style="font-weight:bold;font-size:11px;text-align:right;"
												value="${c:l('label_TotalDr.label')}" />
											<space width="2px" />
											<label
												id="label_AccountingDisbDrVal"
												style="font-weight:bold;font-size:11px;text-align:right;color:red;" />
										</toolbar>
										<toolbar align="end" sclass="toolbar-end">
											<button height="24px"
												id="btnPrintAccounting" label="${c:l('label_Print')}"
												autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPrint,btnPrintCancelChq,btnPrintAccounting,btnNew_DocumentDetails"
												tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFinAccountings"
									fixedLayout="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}"  
									width="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_Acc_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_EntryDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<!-- 		<listheader
											id="listheader_Acc_RevTranCode" visible="false"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" /> -->
										<listheader
											id="listheader_Acc_AccountType"
											label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Currency"
											label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader visible="false"
											id="listheader_Acc_Error"
											label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="100%"
						height="100%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_ManagerChequeDialog_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
