<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DmsDocumentDetailDialog" border="normal"
		apply="${dmsDocumentDetailsDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayout_DmsDocumentDetailDialog">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="60%,40%">
						<!-- SEARCH AREA -->
						<toolbar align="end"
							style="toolbar-center">
							<label
								value="${c:l('window_DmsDocumentDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_basicDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>

								<row></row>
								<row>
									<label
										id="label_DmsDocumentDetailList_FinReference"
										value="${c:l('label_DmsDocumentDetailList_FinReference.value')}" />
									<label
										id="label_DmsDocumentDetailList_FinReference_Value" 
										style="font-weight:bold;" />

									<label
										id="label_DmsDocumentDetailList_DmsDocumentStatus"
										value="${c:l('label_DmsDocumentDetailList_DmsDocumentStatus.value')}" />
									<label
										id="label_DmsDocumentDetailList_DmsDocumentStatus_Value" 
										style="font-weight:bold;" />
								</row>
								<row>
									<label
										id="label_DmsDocumentDetailList_DmsId"
										value="${c:l('label_DmsDocumentDetailList_DmsId.value')}" />
									<label
										id="label_DmsDocumentDetailList_DmsId_Value" 
										style="font-weight:bold;" />
								</row>
								<row></row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<listbox id="listBoxDmsDocumentErrorDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_DmsDocError"
									label="${c:l('listheader_DmsDocError.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
