<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LovFieldCodeList"
			apply="${lovFieldCodeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_LovFieldCodeList_LovFieldCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,print,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,help"
							tooltiptext="${c:l('button_LovFieldCodeList_LovFieldCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,print,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,help"
							tooltiptext="${c:l('button_LovFieldCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_LovFieldCodeList_NewLovFieldCode" visible="false"
							label="${c:l('label_New')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,print,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,help"
							tooltiptext="${c:l('button_LovFieldCodeList_NewLovFieldCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,print,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_LovFieldCodeList_LovFieldCodeSearchDialog,print,button_LovFieldCodeList_NewLovFieldCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_LovFieldCodeList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_LovFieldCodeSearch_FieldCode"
										value="${c:l('label_LovFieldCodeSearch_FieldCode.value')}" />
									<listbox id="sortOperator_fieldCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="fieldCode"
										width="150px" maxlength="10" />
									<label
										id="label_LovFieldCodeSearch_FieldCodeDesc"
										value="${c:l('label_LovFieldCodeSearch_FieldCodeDesc.value')}" />
									<listbox
										id="sortOperator_fieldCodeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="fieldCodeDesc"
										width="350px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_LovFieldCodeSearch_FieldCodeType"
										value="${c:l('label_LovFieldCodeSearch_FieldCodeType.value')}" />
									<listbox
										id="sortOperator_fieldCodeType" width="43px" mold="select"
										rows="1" />
									<textbox id="fieldCodeType"
										width="150px" maxlength="10" />
									<label
										id="label_LovFieldCodeSearch_isActive"
										value="${c:l('label_LovFieldCodeSearch_isActive.value')}" />
									<listbox id="sortOperator_isActive"
										width="43px" mold="select" rows="1" />
									<checkbox id="isActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_LovFieldCodeSearch_RecordStatus"
										value="${c:l('label_LovFieldCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_LovFieldCodeSearch_RecordType"
										value="${c:l('label_LovFieldCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxLovFieldCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" sizedByContent="true" multiple="false"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_FieldCode"
									label="${c:l('listheader_FieldCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FieldCodeDesc"
									label="${c:l('listheader_FieldCodeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FieldCodeType"
									label="${c:l('listheader_FieldCodeType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FieldEdit"
									label="${c:l('listheader_FieldEdit.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_isActive"
									label="${c:l('listheader_isActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingLovFieldCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>