<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_CollateralTypeList"  apply="${collateralTypeListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_CollateralTypeList_CollateralTypeSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_CollateralTypeList_CollateralTypeSearchDialog,button_CollateralTypeList_PrintList,button_CollateralTypeList_NewCollateralType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralTypeList_CollateralTypeSearchDialog.tooltiptext')}" />
						<button id="button_CollateralTypeList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_CollateralTypeList_CollateralTypeSearchDialog,button_CollateralTypeList_PrintList,button_CollateralTypeList_NewCollateralType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralTypeList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_CollateralTypeList_NewCollateralType"
							 label = "${c:l('label_New')}"
							autodisable="button_CollateralTypeList_CollateralTypeSearchDialog,button_CollateralTypeList_PrintList,button_CollateralTypeList_NewCollateralType,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CollateralTypeList_NewCollateralType.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_CollateralTypeList_CollateralTypeSearchDialog,button_CollateralTypeList_PrintList,button_CollateralTypeList_NewCollateralType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_CollateralTypeList_CollateralTypeSearchDialog,button_CollateralTypeList_PrintList,button_CollateralTypeList_NewCollateralType,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CollateralTypeList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxCollateralType" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_HWCLP"
								label="${c:l('listheader_HWCLP.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_HWCPD" label="${c:l('listheader_HWCPD.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_HWBVM" label="${c:l('listheader_HWBVM.label')}" sort="auto" 
								align="right"
								hflex="min"  />
							<listheader id="listheader_HWINS" label="${c:l('listheader_HWINS.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingCollateralTypeList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>