<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerEmailDialog" border="normal"
		apply="${customerEmailDlgCtrl}" width="70%" height="40%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerEMail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerEMailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<groupbox id="gb_customerEMailDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerEMailDialog_CustID"
									value="${c:l('label_CustomerEMailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" maxlength="26"
										width="200px" visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<label id="custShrtName"
										style="margin-left:10px;display:inline-block;padding-top:3px;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerEMailDialog_CustEMailTypeCode"
									value="${c:l('label_CustomerEMailDialog_CustEMailTypeCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custEMailTypeCode"
										width="72px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustEMailTypeCodeName" width="250px"
										readonly="true" />
									<button
										id="btnSearchCustEMailTypeCode"
										image="/images/icons/LOVSearch.png" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerEMailDialog_CustEMailPriority"
									value="${c:l('label_CustomerEMailDialog_CustEMailPriority.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="custEMailPriority"
										width="90px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerEMailDialog_CustEMail"
									value="${c:l('label_CustomerEMailDialog_CustEMail.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custEMail"
										maxlength="100" width="400px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerEMailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
