<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CustomerPhoneNumDialog" border="normal"
		apply="${customerPhoneNumDlgCtrl}" width="800px" height="60%"
		sizable="true">
		<borderlayout id="borderlayoutCustomerPhoneNumber">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<!-- label="${c:l('btnNew.label')}"  -->
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerPhoneNumberDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneCustID"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneCustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<longbox id="phoneCustID"
										width="100px" readonly="true">
									</longbox>
									<space spacing="4px" />
									<label id="CustomerSname"
										width="90px" value="">
									</label>
									<space spacing="50px" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneTypeCode"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneTypeCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<hbox>
										<textbox id="phoneTypeCode"
											width="72px" visible="false">
										</textbox>
										<textbox
											id="lovDescPhoneTypeCodeName" width="250px" readonly="true" />
										<button
											id="btnSearchPhoneTypeCode"
											image="/images/icons/LOVSearch.png">
										</button>
									</hbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneCountryCode"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneCountryCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="phoneCountryCode"
											width="200px" style="overflow: hidden;" visible="false">
										</textbox>
										<textbox
											id="lovDescPhoneCountryName" style="overflow: hidden;"
											width="250px" readonly="true" />
										<button
											id="btnSearchCustPhoneCountryCode"
											image="/images/icons/LOVSearch.png">
										</button>
									</hbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneAreaCode"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneAreaCode.value')}" />
								<hbox>
									<space spacing="2px" />

									<textbox id="phoneAreaCode"
										maxlength="8" width="250px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneNumber"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneNumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="phoneNumber"
										maxlength="12" width="250px" />
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerPhoneNumberDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>