<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		

	<window id="window_CustomerNoteDialog" title="${c:l('window_CustomerNoteDialog.title')}" border="normal"
			apply="${customerNoteDlgCtrl}" width="800px" height="40%" sizable="true">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">

					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"  label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutCustomerNote">
			<center border="none" autoscroll="true">
				<columnlayout>
					<columnchildren width="100%" style="padding: 5px">

				<panel border="none">
					<panelchildren>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row visible="false">
										<label id = "label_CustomerNoteDialog_CustID" value="${c:l('label_CustomerNoteDialog_CustID.value')}" visible="true"/>
										<hbox>
										<space spacing="2px" />
										<longbox id = "custID" maxlength="19"  readonly="true" width="108px"	/>
										<textbox id="custShrtName" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label id = "label_CustomerNoteDialog_CustNotesType" value="${c:l('label_CustomerNoteDialog_CustNotesType.value')}" visible="true"/>
										<hbox>
										<space spacing="2px" sclass="mandatory"/>

								   		
								   		    <textbox id = "custNotesType" width="72px" visible="false" />
								   		    <textbox id = "lovDescCustNotesTypeName" width="250px"  readonly="true"/>
											<button label = "${c:l('btnSearch.label')}" id ="btnSearchCustNotesType"  image="/images/icons/LOVSearch.png"  > </button>
									
									</hbox>
									</row>
									<row>
										<label id = "label_CustomerNoteDialog_CustNotesTitle" value="${c:l('label_CustomerNoteDialog_CustNotesTitle.value')}" visible="true"/>
										<hbox>
										<space spacing="2px" sclass="mandatory"/>
										<textbox id = "custNotesTitle" maxlength="50" visible="true"
										width="300px" 
										/>
										</hbox>
									</row>
									<row>
										<label id = "label_CustomerNoteDialog_CustNotes" value="${c:l('label_CustomerNoteDialog_CustNotes.value')}" visible="true"/>
										<hbox><space spacing="2px" />
										<textbox id = "custNotes" maxlength="1000" visible="true"
										multiline="true" rows="4" width="300px"
										/>
										</hbox>
									</row>
									<row id="statusRow">
										<label id = "label_CustomerNoteDialog_RecordStatus" value="${c:l('label_CustomerNoteDialog_RecordStatus.value')}" />
										<label id = "recordStatus" />
									</row>
									<row spans="2">
										<label value="   " />
									</row>
									<row spans="2">
										<label value="   " />
									</row>
									<row spans="2">
										<groupbox id = "gb" width="97%">
											<caption label = "${c:l('Action')}" />
											<hbox>
												<radiogroup id = "userAction" name="action" />
											</hbox>
										</groupbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren width="50%" style="padding: 5px">
			</columnchildren>
		</columnlayout>
		</center>
		</borderlayout>
	</window>
</zk>