<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerQDEDialog" border="normal"
		apply="${customerQDEDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerQDE">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" closable="false">
					<caption label="${c:l('KeyDetails')}" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label id="label_CustomerDialog_CustCIF"
									value="${c:l('label_CustomerDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custCIF"
										maxlength="12" width="108px" style="overflow: hidden;" />
								</hbox>
								<label
									id="label_CustomerDialog_CustCoreBank"
									value="${c:l('label_CustomerDialog_CustCoreBank.value')}" />
								<hbox>
									<space id="space_CustCoreBank"
										spacing="2px" sclass="mandatory" />
									<textbox id="custCoreBank"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDialog_CustCtgCode"
									value="${c:l('label_CustomerDialog_CustCtgCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCtgCode"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox id="lovDescCustCtgCodeName"
										width="300px" style="overflow: hidden;" readonly="true" />
									<button id="btnSearchCustCtgCode"
										image="/images/icons/LOVSearch.png" />
								</hbox>
								<label
									id="label_CustomerDialog_CustParentCountry"
									value="${c:l('label_CustomerDialog_CustParentCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custParentCountry"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox
										id="lovDescCustParentCountryName" style="overflow: hidden;"
										width="300px" readonly="true" />
									<button
										id="btnSearchCustParentCountry"
										image="/images/icons/LOVSearch.png" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerDialog_CustTypeCode"
									value="${c:l('label_CustomerDialog_CustTypeCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custTypeCode"
										width="200px" style="overflow: hidden;" visible="false" />
									<textbox
										id="lovDescCustTypeCodeName" width="300px"
										style="overflow: hidden;" readonly="true" />
									<button id="btnSearchCustTypeCode"
										image="/images/icons/LOVSearch.png" />
								</hbox>
							</row>
							<row id="row_retailCustomerNames"
								visible="true">
								<label
									id="label_CustomerDialog_CustFName"
									value="${c:l('label_CustomerDialog_CustFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custFName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
								<label
									id="label_CustomerDialog_CustMName"
									value="${c:l('label_CustomerDialog_CustMName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custMName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row visible="true">
								<hbox>
									<label
										id="label_CustomerDialog_CustOrgName"
										value="${c:l('label_CustomerDialog_CustOrgName.value')}"
										visible="false" />
									<label
										id="label_CustomerDialog_CustLName"
										value="${c:l('label_CustomerDialog_CustLName.value')}" />
								</hbox>
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custLName"
										maxlength="50" width="300px" style="overflow: hidden;" />
								</hbox>
								<hbox>
									<label
										id="label_CustomerDialog_CustDateOfIncorporation"
										value="${c:l('label_CustomerDialog_CustDateOfIncorporation.value')}"
										visible="false" />
									<label
										id="label_CustomerDialog_CustDOB"
										value="${c:l('label_CustomerDialog_CustDOB.value')}" />
								</hbox>
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custDOB" width="100px" />
								</hbox>
							</row>
							<row id="row_retailCustomerPPT"
								visible="true">
								<label
									id="label_CustomerDialog_CustPassportNo"
									value="${c:l('label_CustomerDialog_CustPassportNo.value')}" />
								<hbox>
									<space id="space_custPassportNo"
										spacing="2px" sclass="mandatory" />
									<uppercasebox id="custPassportNo"
										maxlength="50" style="overflow: hidden;" width="300px" />
								</hbox>
								<label
									id="label_CustomerDialog_CustVisaNum"
									value="${c:l('label_CustomerDialog_CustVisaNum.value')}" />
								<hbox id="hbox_visaNum">
									<space id="space_custVisaNum"
										spacing="2px" sclass="mandatory" />
									<uppercasebox id="custVisaNum"
										maxlength="50" style="overflow: hidden;" width="300px" />
								</hbox>
							</row>
							<row id="row_corpCustomerTL"
								visible="false">
								<label
									id="label_CustomerDialog_CustTradeLicenceNum"
									value="${c:l('label_CustomerDialog_CustTradeLicenceNum.value')}" />
								<hbox>
									<space
										id="space_custTradeLicenceNum" spacing="2px"
										sclass="mandatory" />
									<uppercasebox
										id="custTradeLicenceNum" width="200px"
										style="overflow: hidden;" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>