<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CustomerIncomeDialog" border="normal"
		apply="${customerIncomeDlgCtrl}" width="800px" height="228px"
		sizable="false">
		<borderlayout id="borderlayoutCustomerIncome">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerIncomeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CustomerIncomeDialog_CustID"
									value="${c:l('label_CustomerIncomeDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="100px"
										readonly="true">
									</longbox>
									<textbox id="custShrtName"
										width="150px" readonly="true">
									</textbox>

								</hbox>
							</row>

							<row visible="true">
								<label
									id="label_CustomerIncomeDialog_CustIncomeType"
									value="${c:l('label_CustomerIncomeDialog_CustIncomeType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custIncomeType"
										width="100px" visible="false">
									</textbox>
									<textbox
										id="lovDescCustIncomeTypeName" width="250px" readonly="true" />
									<button id="btnSearchCustIncomeType"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIncomeDialog_CustIncome"
									value="${c:l('label_CustomerIncomeDialog_CustIncome.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="custIncome"
										width="162px" maxlength="25" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerIncomeDialog_CustIncomeCountry"
									value="${c:l('label_CustomerIncomeDialog_CustIncomeCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custIncomeCountry"
										width="18px" visible="false" readonly="true" />
									<textbox
										id="lovDescCustIncomeCountryName" width="250px"
										readonly="true">
									</textbox>
									<button
										id="btnSearchCustIncomeCountry"
										image="/images/icons/LOVSearch.png">
									</button>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerRatingDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>