<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchCashToBankRequestDialog" border="normal" apply="${branchCashToBankRequestDialogCtrl}"
		width="100%" height="100%" sizable="false">

		<borderlayout id="borderlayoutBranchCashToBankRequest">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_BranchCashToBankRequestDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<tablelayout columns="2" width="100%">
						<tablechildren width="50%">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_RequestType" value="${c:l('label_BranchCashToBankRequestDialog_RequestType.value')}" />
										<combobox id="requestType" width="100px" />
									</row>
									<row id="row01">
										<label id="label_AdhocBranchLimit" value="${c:l('label_BranchCashToBankRequestDialog_AdhocBranchLimit.value')}" />
										<decimalbox id="adhocBranchLimit" maxlength="18" width="162px" />
									</row>
									<row id="row02">
										<label id="label_ReOrderLimit" value="${c:l('label_BranchCashToBankRequestDialog_ReOrderLimit.value')}" />
										<decimalbox id="reOrderLimit" maxlength="18" width="162px" />
									</row>
									<row id="row03">
										<label id="label_CashPosition" value="${c:l('label_BranchCashToBankRequestDialog_CashPosition.value')}" />
										<hbox>
											<decimalbox id="cashPosition" maxlength="18" width="162px" />
											<label id="label_CashStatus" value="" />
										</hbox>
									</row>
									<row id="row04">
										<label id="label_CashInTransit" value="${c:l('label_BranchCashToBankRequestDialog_CashInTransit.value')}" />
										<decimalbox id="cashInTransit" maxlength="18" width="162px" />
									</row>
									<row id="row05">
										<label id="label_RequestBy" value="${c:l('label_BranchCashToBankRequestDialog_RequestBy.value')}" />
										<hbox>
											<textbox id="requestBy" width="171px" maxlength="26" />
											<label id="label_RequestUser" value="" />
										</hbox>
									</row>
									<row id="row06">
										<label id="label_WaitingForDisbursement" value="${c:l('label_BranchCashToBankRequestDialog_WaitingForDisbursement.value')}" />
										<decimalbox id="waitingForDisbursement" maxlength="18" width="162px" />
									</row>

									<row id="row7">
										<label id="label_CaclulatedAmount" value="${c:l('label_BranchCashToBankRequestDialog_CaclulatedAmount.value')}" />
										<decimalbox id="caclulatedAmount" width="162px" readonly="true" />
									</row>

									<row id="row8">
										<label id="label_RequestAmount" value="${c:l('label_BranchCashToBankRequestDialog_RequestAmount.value')}" />
										<currencyBox id="requestAmount" width="162px" />
									</row>

									<row id="row9">
										<label id="label_DepositSlipNumber" value="${c:l('label_BranchCashToBankRequestDialog_DepositSlipNumber.value')}" />
										<hbox>
											<space id="Space_depositSlipNumber" sclass="mandatory" spacing="2px" />
											<textbox id="depositSlipNumber" maxlength="50" width="162px" />
										</hbox>
									</row>
									<row id="row10">
										<label id="label_PartnerBankId" value="${c:l('label_BranchCashToBankRequestDialog_PartnerBankId.value')}" />
										<extendedcombobox id="partnerBankId" />
									</row>
								</rows>
							</grid>
						</tablechildren>

						<tablechildren>
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row11">
										<label id="label_BranchCode" value="${c:l('label_BranchCashToBankRequestDialog_BranchCode.value')}" />
										<extendedcombobox id="branchCode" />
									</row>
									<row id="row12">
										<label id="label_CashLimit" value="${c:l('label_BranchCashToBankRequestDialog_CashLimit.value')}" />
										<decimalbox id="cashLimit" maxlength="18" width="162px" />
									</row>
									<row id="row13">
										<label id="label_AdhocCashReqPending" value="${c:l('label_BranchCashToBankRequestDialog_AdhocCashReqPending.value')}" />
										<decimalbox id="adhocCashReqPending" maxlength="18" width="162px" />
									</row>

									<row id="row14">
										<label id="label_AdhocCashInTransit" value="${c:l('label_BranchCashToBankRequestDialog_AdhocCashInTransit.value')}" />
										<decimalbox id="adhocCashInTransit" maxlength="18" width="162px" />
									</row>
									<row id="row15">
										<label id="label_RequestDate" value="${c:l('label_BranchCashToBankRequestDialog_RequestDate.value')}" />
										<datebox id="requestDate" width="100px" />
									</row>
									<row id="row16">
										<cell colspan="2">
											<listbox id="listBox_DenominationsList" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
												multiple="false" sizedByContent="true" width="500px">
												<listhead sizable="false">
													<listheader id="listheader_DenominationsList_Denomination" label="${c:l('listheader_DenominationsList_Denomination.label')}"
														sort="false" hflex="min" width="20%" />
													<listheader id="listheader_DenominationsList_Count" label="${c:l('listheader_DenominationsList_Count.label')}"
														sort="false" hflex="min" width="20%" style="text-align:right;" />
													<listheader id="listheader_DenominationsList_Amount" label="${c:l('listheader_DenominationsList_Amount.label')}"
														sort="false" hflex="min" style="text-align:right;" width="30%" />
												</listhead>
											</listbox>
										</cell>
									</row>
								</rows>
							</grid>
						</tablechildren>
					</tablelayout>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
