<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PromotionList" apply="${promotionListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_PromotionList_PromotionSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_PromotionList_PromotionSearch,print,button_PromotionList_NewPromotion,btnRefresh,help"
							tooltiptext="${c:l('button_PromotionList_PromotionSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PromotionList_PromotionSearch,print,button_PromotionList_NewPromotion,btnRefresh,help"
							tooltiptext="${c:l('button_PromotionList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_PromotionList_NewPromotion"
							label="${c:l('label_New')}"
							autodisable="button_PromotionList_PromotionSearch,print,button_PromotionList_NewPromotion,btnRefresh,help"
							tooltiptext="${c:l('button_PromotionList_NewPromotion.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_PromotionList_PromotionSearch,print,button_PromotionList_NewPromotion,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							autodisable="button_PromotionList_PromotionSearch,print,button_PromotionList_NewPromotion,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_PromotionList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_PromotionList_PromotionCode"
										value="${c:l('label_PromotionList_PromotionCode.value')}" />
									<listbox
										id="sortOperator_PromotionCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="promotionCode"
										width="100px" maxlength="8" />

									<label
										id="label_PromotionList_PromotionDesc"
										value="${c:l('label_PromotionList_PromotionListDesc.value')}" />
									<listbox
										id="sortOperator_PromotionDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="promotionDesc"
										width="150px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_PromotionList_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_PromotionList_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxPromotion"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_PromotionCode"
									label="${c:l('listheader_PromotionCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PromotionDesc"
									label="${c:l('listheader_PromotionDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_FinType"
									label="${c:l('listheader_FinType.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PromotionStartDate"
									label="${c:l('listheader_PromotionStartDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_PromotionEndDate"
									label="${c:l('listheader_PromotionEndDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingPromotionList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>