<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectPromotionDialog"
			title="${c:l('window_SelectPromotionDialog.title')}" style="align:start;"
			border="normal" apply="${selectPromotionDialogCtrl}" width="650px"
			height="260px" sizable="false" closable="true">

			<borderlayout id="borderlayoutSelectPromotionDialog">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px"/>
							<column />
						</columns>
						<rows>
							<row id="promotionCodeRow" spans="1,3">
								<label
									id="label_SelectPromotionDialog_PromotionCode"
									value="${c:l('label_SelectPromotionDialog_PromotionCode.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="promotionCode" width="122px" />
								</hbox>
							</row>
							<row id="finTypeRow" spans="1,3">
								<label
									id="label_SelectPromotionDialog_FinType"
									value="${c:l('label_SelectPromotionDialog_FinType.value')}" />
								<extendedcombobox id="finType" />
							</row>
							<row id="proceedButtonRow" spans="2,1,1">
								<space />
								<button id="btnProceed" style="float:right;"
									label="${c:l('label_SelectPromotionDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectPromotionDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>