#------                         JDBC Data Source                         ------#
# The fully qualified Java class name of the JDBC driver to be used
pfs.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# The connection URL to be passed to the JDBC driver to establish a connection
pfs.jdbc.url=jdbc:oracle:thin:@pennantsrv21-02:1521:orcl
#pfs.jdbc.url=jdbc:postgresql://localhost:5432/profectus_prod_02apr?currentSchema=plfaudit,plf,public,pg_catalog

# The connection user name to be passed to the JDBC driver to establish a connection
pfs.jdbc.username=PLF_KOTAK_QC
# The connection password, encrypted, to be passed to the JDBC driver to establish a connection
pfs.jdbc.password=Ko*$@taK_Qc
