<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ReportingManagerDialog" border="normal" apply="${reportingManagerDialogCtrl}" width="800px"
		height="500px" sizable="false">

		<borderlayout>
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_ReportingManagerDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="30%" />
							<column width="70%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_UserId" value="${c:l('label_ReportingManangerDialog_UserId.value')}" />
								<hbox>
									<textbox id="usrid" width="100px" />
								</hbox>
							</row>
							<row>
								<label id="label_BusinessVerticalId" value="${c:l('label_ReportingManangerDialog_BusinessVerticalId.value')}" />
								<hbox>
									<extendedcombobox id="businessvertical" width="300px" />
								</hbox>
							</row>
							<row>
								<label id="label_Product" value="${c:l('label_ReportingManangerDialog_Product.value')}" />
								<hbox>
									<extendedcombobox id="productcode" width="300px" />
								</hbox>

							</row>
							<row>
								<label id="label_LoanType" value="${c:l('label_ReportingManangerDialog_LoanType.value')}" />
								<hbox>
									<extendedcombobox id="fintype" width="300px" />
								</hbox>
							</row>

							<row id="row2">
								<label id="label_Branch" value="${c:l('label_ReportingManangerDialog_Branch.value')}" />
								<hbox>
									<extendedcombobox id="branchcode" width="300px" />
								</hbox>
							</row>
							<row>
								<label id="label_ReportingTo" value="${c:l('label_ReportingManangerDialog_ReportingTo.value')}" />

								<extendedcombobox id="reportingto" width="300px" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
