<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DealerGroupList" apply="${dealerGroupListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_DealerGroupList_DealerGroupSearch" label="${c:l('label_Filter')}"
							autodisable="button_DealerGroupList_DealerGroupSearch,print,button_DealerGroupList_NewDealerGroup,btnRefresh,help"
							tooltiptext="${c:l('button_DealerGroupList_DealerGroupSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DealerGroupList_DealerGroupSearch,print,button_DealerGroupList_NewDealerGroup,btnRefresh,help"
							tooltiptext="${c:l('button_DealerGroupList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_DealerGroupList_NewDealerGroup" label="${c:l('label_New')}"
							autodisable="button_DealerGroupList_DealerGroupListSearch,print,button_DealerGroupListList_NewDealerGroup,btnRefresh,help"
							tooltiptext="${c:l('button_DealerGroupList_NewDealerGroup.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DealerGroupList_DealerGroupSearch,print,button_DealerGroupList_NewDealerGroup,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DealerGroupList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_DealerGroupList_dealerCode" value="${c:l('label_DealerGroupList_dealerCode.value')}" />
									<listbox id="sortOperator_dealerCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="dealerCode" />
									<label id="label_DealerGroupList_dealerCategory" value="${c:l('label_DealerGroupList_dealerCategory.value')}" />
									<listbox id="sortOperator_dealerCategoryId" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="dealerCategoryId" />
								</row>
								<row>
								<label id="label_DealerGroupList_channel" value="${c:l('label_DealerGroupList_channel.value')}" />
									<listbox id="sortOperator_channel" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="channel" />
									<label id="label_DealerGroupList_active" value="${c:l('label_DealerGroupList_active.value')}" />
									<listbox id="sortOperator_active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" />
								</row>

								<row>
									<label id="label_DealerGroupList_RecordStatus" value="${c:l('label_DealerGroupList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_DealerGroupList_RecordType" value="${c:l('label_DealerGroupList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxDealerGroup" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_dealerCode" label="${c:l('listheader_dealerCode.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_dealerCategoryId" label="${c:l('listheader_dealerCategory.label')}" sort="auto"
									hflex="min" />
										<listheader id="listheader_channel" label="${c:l('listheader_channel.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_active" label="${c:l('listheader_active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingDealerGroupList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>