<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_InvestmentDealDialogCtrl" border="normal"
			apply="${dealFinanceDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_InvestmentDealDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton"  />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Main" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox
										id="gb_investmentDealFinKeyDetails">
										<caption
											label="${c:l('investmentDealFinKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="220px" />
												<column />
												<column width="220px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_InvestmentDealDialog_InvestReqRef"
														value="${c:l('label_InvestmentDealDialog_InvestReqRef.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox id="investmentRef" width="198px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label
														id="label_InvestmentDealDialog_FinType"
														value="${c:l('label_InvestmentDealDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finType" width="198px" visible="false" />
														<textbox id="lovDescFinTypeName" width="250px" readonly="true" />
														
													</hbox>
													<label id="label_InvestmentDealDialog_DealTcktRef" value="${c:l('label_DealFinanceDialog_DealTcktRef.value')}" />
													<hbox>
														<space 	spacing="2px" />
														<textbox id="dealTcktRef" width="198px" readonly="true" />

													</hbox>
												</row>
												<row>
													<label
														id="label_InvestmentDealDialog_FinCcy"
														value="${c:l('label_InvestmentDealDialog_FinCcy.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox
															id="finCcy" width="27px" visible="false" />
														<textbox
															id="lovDescfinCcyName" width="198px" readonly="true" />

													</hbox>
													<label
														id="label_InvestmentDealDialog_ProfitDaysBasis"
														value="${c:l('label_InvestmentDealDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="profitDaysBasis" width="198px" />
													</hbox>
												</row>
												
												<row>
													<label
														id="label_InvestmentDealDialog_CounterParty"
														value="${c:l('label_InvestmentDealDialog_CounterParty.value')}" />
													<hbox>
														<space
															id="space_custCIF" spacing="2px" />
														<longbox
															id="custID" width="171px" maxlength="26" visible="false" />
														<textbox
															id="lovDescCustCIF" width="150px" />
														<label
															id="custShrtName" />
														<button
															id="viewCustInfo" image="/images/icons/more.png"
															tooltiptext="${c:l('tooltip_Custinfo')}">
														</button>
													</hbox>
													<label
														id="label_InvestmentDealDialog_FinBranch"
														value="${c:l('label_InvestmentDealDialog_FinBranch.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finBranch" width="72px" visible="false" />
														<textbox
															id="lovDescFinBranchName" width="250px" readonly="true" />
													
													</hbox>
												</row>
												
												<row>
													<label
														id="label_InvestmentDealDialog_StartDate"
														value="${c:l('label_InvestmentDealDialog_StartDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="startDate" width="120px" tabindex="7" />
													</hbox>
													<label
														id="label_InvestmentDealDialog_MaturityDate"
														value="${c:l('label_InvestmentDealDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="maturityDate" width="120px" tabindex="7" />
													</hbox>
												</row>
												<row>
													<label
														id="label_InvestmentDealDialog_PrincipalInvested"
														value="${c:l('label_DealFinanceDialog_PrincipalAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="finAmount" width="198px" maxlength="25" tabindex="46" readonly="true" />
													</hbox>
													<label
														id="label_InvestmentDealDialog_PrincipalMaturity"
														value="${c:l('label_InvestmentDealDialog_PrincipalMaturity.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="totalRepayAmt" width="198px" maxlength="25" tabindex="46" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_DealFinanceDialog_ProfitRate" value="${c:l('label_DealFinanceDialog_ProfitRate.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="repayProfitRate" width="198px" maxlength="25"
															tabindex="46" readonly="true" />
													</hbox>
													<label
														id="label_DealFinanceDialog_FinRepayMethod"
														value="${c:l('label_DealFinanceDialog_FinRepayMethod.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />
														<combobox
															id="finRepayMethod" width="200px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_MurabahaFinanceMainDialog_DisbAcctId"
														value="${c:l('label_MurabahaFinanceMainDialog_DisbAcctId.value')}" />
													<hbox>
														<accountSelectionBox id="disbAcctId" />
													</hbox>
													<label
														id="label_MurabahaFinanceMainDialog_RepayAcctId"
														value="${c:l('label_MurabahaFinanceMainDialog_RepayAcctId.value')}" />
													<hbox>
														<accountSelectionBox id="repayAcctId" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_MurabahaFinanceMainDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
