<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DealFinanceList" apply="${dealFinanceListCtrl}"
		border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_DealFinanceList_SearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_DealFinance_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,help"
						tooltiptext="${c:l('button_FinanceMainList_FinanceMainSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print"
						label="${c:l('label_Print')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,help"
						tooltiptext="${c:l('button_FinanceMainList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_FinanceMainList_NewFinanceMain"
						label="${c:l('label_New')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,help"
						tooltiptext="${c:l('button_FinanceMainList_NewFinanceMain.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_FinanceMainList">
			<north border="none">
				<textbox id="productCategory" value="" visible="false" />
			</north>

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>

							<row>
								<label
									id="label_FinanceMainSearch_CustID"
									value="${c:l('label_FinanceMainSearch_CustID.value')}" />
								<listbox id="sortOperator_custID"
									width="43px" mold="select" rows="1" />
								<textbox id="custID" width="171px"
									maxlength="19" />
								<label
									id="label_FinanceMainSearch_InvReference"
									value="${c:l('label_Inv_RefNo')}" />
								<listbox id="sortOperator_InvReference"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="investmentRef"
									width="171px" maxlength="20" />

							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinReference"
									value="${c:l('label_FinanceMainSearch_FinReference.value')}" />
								<listbox id="sortOperator_finReference"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="finReference"
									width="171px" maxlength="20" />
								<label
									id="label_FinanceMainSearch_FinCcy"
									value="${c:l('label_FinanceMainSearch_FinCcy.value')}" />
								<listbox id="sortOperator_finCcy"
									width="43px" mold="select" rows="1" />
								<textbox id="finCcy" width="50px"
									maxlength="3" />
							</row>
							<row>

								<label
									id="label_FinanceMainSearch_FinType"
									value="${c:l('label_FinanceMainSearch_FinType.value')}" />
								<listbox id="sortOperator_finType"
									width="43px" mold="select" rows="1" />
								<hbox>
									<uppercasebox id="finType"
										width="171px" />
									<button id="btnSearchFinType"
										tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinType.tooltiptext')}"
										image="/images/icons/LOVSearch.png" />
								</hbox>
								<label
									id="label_FinanceMainSearch_ScheduleMethod"
									value="${c:l('label_FinanceMainSearch_ScheduleMethod.value')}" />
								<listbox
									id="sortOperator_scheduleMethod" width="43px" mold="select"
									rows="1" />
								<textbox id="scheduleMethod"
									width="100px" maxlength="8" />

							</row>
							<row visible="false">
								<label
									id="label_FinanceMainSearch_FinStartDate"
									value="${c:l('label_FinanceMainSearch_FinStartDate.value')}" />
								<listbox id="sortOperator_finStartDate"
									width="43px" mold="select" rows="1" />
								<datebox id="finStartDate" width="100px"
									format="dd/MM/yyyy" />
								<label
									id="label_FinanceMainSearch_ProfitDaysBasis"
									value="${c:l('label_FinanceMainSearch_ProfitDaysBasis.value')}" />
								<listbox
									id="sortOperator_profitDaysBasis" width="43px" mold="select"
									rows="1" />
								<textbox id="profitDaysBasis"
									width="100px" maxlength="8" />

							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinIsActive"
									value="${c:l('label_FinanceMainSearch_FinIsActive.value')}" />
								<listbox id="sortOperator_finIsActive"
									width="43px" mold="select" rows="1" />
								<checkbox id="finIsActive"
									checked="false" />
								<label
									id="label_FinanceMainSearch_FinAmount"
									value="${c:l('label_FinanceMainSearch_FinAmount.value')}"
									visible="false" />
								<listbox id="sortOperator_finAmount"
									width="43px" mold="select" rows="1" visible="false" />
								<decimalbox id="finAmount" width="200px"
									maxlength="18" visible="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_FinanceMainSearch_RecordStatus"
									value="${c:l('label_FinanceMainSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_FinanceMainSearch_RecordType"
									value="${c:l('label_FinanceMainSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxFinanceMain" fixedLayout="true"
						  sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_CustomerCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustomerName"
								label="${c:l('listheader_CustomerName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_INVFinReference"
								label="${c:l('listheader_InvestmentRef.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ProductName"
								label="${c:l('listheader_ProductName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ScheduleMethod"
								label="${c:l('listheader_ScheduleMethod.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinAmount"
								label="${c:l('listheader_FinAmount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinancingAmount"
								label="${c:l('listheader_FinancingAmount.label')}" sort="false"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingFinanceMainList" />
			</south>

		</borderlayout>
	</window>
</zk>