<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TreasuaryFinHeaderList"
		apply="${treasuryFinHeaderListCtrl}" border="none" width="100%">

		<borderlayout id="borderLayout_TreasuaryFinHeaderList">
			<north border="none">
				<div sclass="z-toolbar" style="padding:0px"
					height="28px">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">

						<!-- COMMON BUTTONS -->
						<label value="" />

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="border-style: none;">
							<button
								id="button_InvestmentFinHeaderList_SearchDialog" 
								label="${c:l('label_Filter')}"
								autodisable="button_InvestmentFinHeaderList_SearchDialog, button_InvestmentFinHeaderList_PrintList,button_InvestmentFinHeaderList_NewFinance,btnRefresh,btnHelp"
								tooltiptext="${c:l('button_InvestmentFinHeaderList_SearchDialog.tooltiptext')}" />
							<button
								id="button_InvestmentFinHeaderList_PrintList" 
								label="${c:l('label_Print')}"
								autodisable="button_InvestmentFinHeaderList_SearchDialog,button_InvestmentFinHeaderList_PrintList,button_InvestmentFinHeaderList_NewFinance,btnRefresh,btnHelp"
								tooltiptext="${c:l('button_InvestmentFinHeaderList_PrintList.tooltiptext')}" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="border-style: none;">
							<button
								id="button_InvestmentFinHeaderList_NewFinance" 
								label="${c:l('label_New')}"
								autodisable="button_InvestmentFinHeaderList_SearchDialog,button_InvestmentFinHeaderList_PrintList,button_InvestmentFinHeaderList_NewFinance,btnRefresh,btnHelp"
								tooltiptext="${c:l('button_InvestmentFinHeaderList_NewFinance.tooltiptext')}" />
							<button id="btnRefresh" 
								label="${c:l('label_Refresh')}"
								autodisable="button_InvestmentFinHeaderList_SearchDialog,button_InvestmentFinHeaderList_PrintList,button_InvestmentFinHeaderList_NewFinance,btnRefresh,btnHelp"
								tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
							<button id="btnHelp" 
								label="${c:l('label_Help')}"
								autodisable="button_InvestmentFinHeaderList_SearchDialog,button_InvestmentFinHeaderList_PrintList,button_InvestmentFinHeaderList_NewFinance,btnRefresh,btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none">

				<listbox id="listBoxTrFinHeader" fixedLayout="true"
					vflex="true" span="true"
					emptyMessage="${c:l('listbox.emptyMessage')}"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_InvReqRef"
							label="${c:l('listheader_InvReqRef.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_TotPrincipal"
							label="${c:l('listheader_TotPrincipal.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinCcy"
							label="${c:l('listheader_FinCcy.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_StartDate"
							label="${c:l('listheader_StartDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_MaturityDate"
							label="${c:l('listheader_MaturityDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingTFinHeaderList" />
			</south>

		</borderlayout>
	</window>
</zk>