<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>	
	<window id="window_TreasuaryFinanceSearch"
		title="${c:l('window_TreasuaryFinanceSearch.title')}" border="none"
		apply="${treasuaryFinanceSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_TreasuaryFinanceSearch_FinReference" value="${c:l('label_TreasuaryFinanceSearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="finReference" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_TotPriAmount" value="${c:l('label_TreasuaryFinanceSearch_TotPriAmount.value')}" />
									<listbox id="sortOperator_totPriAmount" width="43px" mold="select" rows="1" />
									  <decimalbox  id="totPriAmount" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_finCcy" value="${c:l('label_TreasuaryFinanceSearch_finCcy.value')}" />
									<listbox id="sortOperator_finCcy" width="43px" mold="select" rows="1" />
									  <textbox  id="finCcy" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_startDate" value="${c:l('label_TreasuaryFinanceSearch_startDate.value')}" />
									<listbox id="sortOperator_startDate" width="43px" mold="select" rows="1" />
									  <datebox  id="startDate" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_maturityDate" value="${c:l('label_TreasuaryFinanceSearch_maturityDate.value')}" />
									<listbox id="sortOperator_maturityDate" width="43px" mold="select" rows="1" />
									  <datebox  id="maturityDate" width="150px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_RecordStatus" value="${c:l('label_TreasuaryFinanceSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_TreasuaryFinanceSearch_RecordType" value="${c:l('label_TreasuaryFinanceSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthTreasuaryFinance" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_TreasuaryFinanceSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</window>
</zk>