<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DashboardConfigurationSearch"
		title="${c:l('window_DashboardConfigurationSearch.title')}"
		border="none" apply="${dashboardConfigurationSearchCtrl}"
		closable="true" width="670px" height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="180px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_DashboardConfigurationSearch_DashboardCode"
										value="${c:l('label_DashboardConfigurationSearch_DashboardCode.value')}" />
									<listbox
										id="sortOperator_dashboardCode" width="43px" mold="select"
										rows="1" />
									<textbox id="dashboardCode"
										width="400px" maxlength="20" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_DashboardDesc"
										value="${c:l('label_DashboardConfigurationSearch_DashboardDesc.value')}" />
									<listbox
										id="sortOperator_dashboardDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="dashboardDesc"
										width="400px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_Caption"
										value="${c:l('label_DashboardConfigurationSearch_Caption.value')}" />
									<listbox id="sortOperator_caption"
										width="43px" mold="select" rows="1" />
									<textbox id="caption" width="400px"
										maxlength="10" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_SubCaption"
										value="${c:l('label_DashboardConfigurationSearch_SubCaption.value')}" />
									<listbox
										id="sortOperator_subCaption" width="43px" mold="select"
										rows="1" />
									<textbox id="subCaption"
										width="400px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_DashboardType"
										value="${c:l('label_DashboardConfigurationSearch_DashboardType.value')}" />
									<listbox
										id="sortOperator_dashboardType" width="43px" mold="select"
										rows="1" />
									<combobox id="dashboardType"
										width="300px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_Dimention"
										value="${c:l('label_DashboardConfigurationSearch_DashboardDimention.value')}" />
									<listbox id="sortOperator_dimension"
										width="43px" mold="select" rows="1" />
									<textbox id="dimension" width="50px"
										maxlength="2" />
								</row>

								<row>
									<label
										id="label_DashboardConfigurationSearch_RecordStatus"
										value="${c:l('label_DashboardConfigurationSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_DashboardConfigurationSearch_RecordType"
										value="${c:l('label_DashboardConfigurationSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthDashboardConfiguration" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_DashboardConfigurationSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>