<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ScoringResult" title="Title" border="none"
		width="1096px" sizable="true" apply="${scoringResultCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">

					<button id="btnClose" 
						tooltiptext="Close" image="/images/icons/btn_close_16x16.gif" />
				</toolbar>
			</hbox>
		</div>
		<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows id="rows_Fields" width="100%"></rows>
		</grid>
			<grid>
			<columns>
				<column width="30%" />
				<column width="5%" />
				<column width="65%" />
			</columns>
			<rows width="100%">
			<row><label value=""/><label value=""/><button id="btn_Stimulate" label="Get Result"/></row>
			<row id="rowResult" visible="false"><label value="Result"/><label value=":"/><label id="result"/></row>
			
			</rows>
		</grid>
	</window>

</zk>
