<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk   xmlns:w="http://www.zkoss.org/2005/zk/client"
xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		
<style>
      .CodeMirror-line-numbers {
        width: 2.2em;
        color: #aaa;
        background-color: #eee;
        text-align: right;
        padding-right: .3em;   
        font-size: 10pt;
        font-family: monospace;
        padding-top: .4em;
        line-height: normal;
      }
    </style>
    
	<script type="text/javascript" src="/ptjs/fulljslint.js" /> 
    		<script type="text/javascript">
			<![CDATA[     
	function addStringContent(strContent) {				
 			zk.Widget.$(jq('$scoValue'))._editor.replaceSelection(strContent);
	}	
	function validateJs(btn) {
		try{	
		var code;	
  		jslint_options = {//json object
							'passfail':false,	// Stop on first error
							'white':false,		// Strict whitespace (enabled in "good parts")
							'browser':false,	// Assume a browser
							'devel':false,		// Assume console, alert,...
							'widget':false,		// Assume Yahoo widget
							'windows':false,	// Assume Windows
							'rhino':false,		// Assume Rhino
							'safe':false,		// Safe Subset
							'adsafe':false,		// ADsafe					 
							'debug':false,		// Tolerate debugger statements
							'evil':false,		// Tolerate eval() statements
							'laxbreak':false,	// Tolerate sloppy linebreaking
							'forin':false,		// Tolerate unfiltered for in
							'sub':false,		// Tolerate inefficient subscripting
							'css':false,		// Tolerate CSS workarounds
							'cap':false,		// Tolerate HTML case
							'on':false,		    // Tolerate HTML event handlers
							'fragment':false,	// Tolerate HTML fragments
							'es5':false,		// Tolerate ES5 syntax					 
							'onevar':false,		// Allow one var statement per function (enabled in "good parts")
							'undef':false,		// Disallow undefined variables (enabled in "good parts")
							'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
							'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
							'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
							'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
							'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
							'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
							'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
							'strict':false,		// Require "use strict";
							'maxerr':10, 
							'indent':4
						};
  		code=zk.Widget.$(jq('$scoValue'))._editor.getCode();  
  		msgWidget = zk.Widget.$(jq('$btnValidate'));
  		simWidget = zk.Widget.$(jq('$btnSimulate'));
  		savWidget = zk.Widget.$(jq('$btnSave'));
  		
  		if(code != ""){  			
  					JSLINT(code, jslint_options); 			
  					var data=[JSLINT.errors,JSLINT.data().implieds]; 
  					if(btn==1){
  					zAu.send(new zk.Event(msgWidget, 'onUser',data));  					
  					}
  					if(btn==2){
  							zAu.send(new zk.Event(simWidget, 'onUser',data));  		
  					}
  		}			
  					if(btn==3){
  							zAu.send(new zk.Event(savWidget, 'onUser',data));  		
  					}
  		
		}catch(err){
			alert("Error on The Page"+err);
		}
	}
			]]>
			  </script>		
		
		
		
		<window id="window_ScoringCodeDialog" title="${c:l('window_ScoringCodeDialog.title')}" border="normal"
			apply="${scoringCodeDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">

					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" w:onClick="validateJs('3');" sclass="z-toolbarbutton" />
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnCopyTo"  image="/images/icons/copyto.png" 
						tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />	
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="btnValidate" tooltiptext="validate"
						image="/images/icons/tick_16.png" w:onClick="validateJs('1');" />
					<button id="btnSimulate" tooltiptext="simulate"
						image="/images/icons/start.gif" w:onClick="validateJs('2');" />
				</toolbar>	

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"  label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutScoringCode">
			<center border="none" autoscroll="true">
			<div>
			<groupbox id="gb_basicDetails" mold="3d">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
					
							<row visible="false">
									<label
										id="label_ScoringCodeDialog_RuleSource"
										value="${c:l('label_ScoringCodeDialog_RuleSource.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="ruleSource" maxlength="50" width="150px" readonly="true"></combobox>
									
									</hbox>
								</row>
					
			
						<row visible="true">
							<label id = "label_ScoringCodeDialog_ScoCode" value="${c:l('label_ScoringCodeDialog_ScoCode.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <uppercasebox id = "scoCode" maxlength="8"
						  
							width="90px" 
							/>
						</hbox>
						</row>
									<row visible="true">
							<label id = "label_ScoringCodeDialog_ScoName" value="${c:l('label_ScoringCodeDialog_ScoName.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

					   		<hbox>
					   			<textbox id = "scoName" width="180px" visible="true" ></textbox>    
					   		  
							</hbox>	
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_ScoringCodeDialog_ScoCodeDesc" value="${c:l('label_ScoringCodeDialog_ScoCodeDesc.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <textbox id = "scoCodeDesc" maxlength="50"
						  
							width="400px" 
							/>
						</hbox>
						</row>		
						
					</rows>
				</grid>
			</groupbox>
			<groupbox id="gb_RuleCode" mold="3d" width="100%" >	
					<!-- customer details -->
					<grid id="grid_Basicdetails"
						sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px" width="100%">
						<columns>
							<column width="20%" align="left" valign="top" id="column_CustomerData"/>
							<column width="60%" align="center" valign="top" id="column_RULE"/>
							<column width="20%" align="left" valign="top" id="column_Operators"/>
						</columns>
						<rows>
							<row>
								<tabbox id="tb_Fields" >
									<tabs >
										<tab label="Customer Details" />
									</tabs>
									<tabpanels>
										<tabpanel>
											<listbox id="CustomerData"  height="380px"
												style="text-align:left" mold="default" width="100%"												
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())" >
									
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
								<!-- code mirrior -->
								
								<codemirror id="scoValue" syntax="js"
									config="lineNumbers:true" height="415px"/>
						
								<!--operators-->
								<tabbox id="tb_Operators">
									<tabs >
										<tab label="Statements" />
										<tab label="Operators" />
									</tabs>
									<tabpanels>
										<tabpanel>						
											<listbox id="statements"
												mold="default" width="100%" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())" height="380px" > 
												<listhead
													sizable="true">
													<listheader
														id="listheader_Statement" visible="false" hflex="min" />
													<listheader
														id="listheader_Statement_Syntax" sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel>
										<tabpanel >
											<listbox id="operator" 
												mold="default" width="100%" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())" height="380px" >
												<listhead
													sizable="true">
													<listheader
														id="listheader_Operator"  sort="auto"
														hflex="min" />
													<listheader
														id="listheader_Description" 
														sort="auto" hflex="min" />

												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>

							</row>
						</rows>
					</grid>
				</groupbox>
				</div>
		</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ScoringCodeDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk> 