<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerStatusCodeDialog" border="normal"
		apply="${customerStatusCodeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCustomerStatusCode">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<button id="btnEdit" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnCancel" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerStatusCodeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" height="24px"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_CustomerStatusCodeDialog_CustStsCode"
									value="${c:l('label_CustomerStatusCodeDialog_CustStsCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custStsCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerStatusCodeDialog_CustStsDescription"
									value="${c:l('label_CustomerStatusCodeDialog_CustStsDescription.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custStsDescription"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerStatusCodeDialog_DueDays"
									value="${c:l('label_CustomerStatusCodeDialog_DueDays.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="dueDays"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerStatusCodeDialog_SuspendProfit"
									value="${c:l('label_CustomerStatusCodeDialog_SuspendProfit.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="suspendProfit"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerStatusCodeDialog_CustStsIsActive"
									value="${c:l('label_CustomerStatusCodeDialog_CustStsIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="custStsIsActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerStatusCodeDialog_RecordStatus"
							value="${c:l('label_CustomerStatusCodeDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
