<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerStatusCodeList"
			apply="${customerStatusCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog,button_CustomerStatusCodeList_PrintList,
									button_CustomerStatusCodeList_NewCustomerStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="button_CustomerStatusCodeList_PrintList" 
							label = "${c:l('label_Print')}"
							autodisable="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog,button_CustomerStatusCodeList_PrintList,
									button_CustomerStatusCodeList_NewCustomerStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CustomerStatusCodeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button
							id="button_CustomerStatusCodeList_NewCustomerStatusCode"
							 label = "${c:l('label_New')}"
							autodisable="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog,button_CustomerStatusCodeList_PrintList,
									button_CustomerStatusCodeList_NewCustomerStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CustomerStatusCodeList_NewCustomerStatusCode.tooltiptext')}" sclass="z-toolbarbutton" />

						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog,button_CustomerStatusCodeList_PrintList,
									button_CustomerStatusCodeList_NewCustomerStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_CustomerStatusCodeList_CustomerStatusCodeSearchDialog,button_CustomerStatusCodeList_PrintList,
									button_CustomerStatusCodeList_NewCustomerStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CustomerStatusCodeList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxCustomerStatusCode" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_CustStsCode"
								label="${c:l('listheader_CustStsCode.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_CustStsDescription"
								label="${c:l('listheader_CustStsDescription.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_CustStsIsActive"
								label="${c:l('listheader_CustStsIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingCustomerStatusCodeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>