<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinWriteoffDialog" border="none"
			apply="${financeWriteoffDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinWriteoffDialog">
				<north>
					<div id="div_toolbar" sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnWriteoffPay"
									label="${c:l('btnWriteoffPay.label')}"  />
								<button id="btnWriteoffReCal"
									label="${c:l('btnWriteoffReCal.label')}"  />
								<button id="btnWriteoffCal"
									label="${c:l('btnWriteoffCal.label')}"  />
								<button id="btnNotes" 
									label="${c:l('btnNotes.label')}"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnWriteoffPay,btnWriteoffReCal,btnWriteoffCal,btnNotes" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_FinWriteoffDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="finWriteoffTab"
								label="Write-off Details" />
							<tab id="finScheduleTab"
								label="Effected Schedule Details" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails"
								style="overflow:auto">
								<groupbox id="gb_basicDetails">
									<grid id="grid_BasicDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinWriteoffDialog_FinReference"
													value="${c:l('label_FinWriteoffDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finReference" width="170px" readonly="true" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_FinType"
													value="${c:l('label_FinWriteoffDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finType" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_FinBranch"
													value="${c:l('label_FinWriteoffDialog_FinBranch.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finBranch" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_FinCcy"
													value="${c:l('label_FinWriteoffDialog_FinCcy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="finCcy"
														width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_CustID"
													value="${c:l('label_FinWriteoffDialog_CustID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="custID"
														width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_FinStartDate"
													value="${c:l('label_FinWriteoffDialog_FinStartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finStartDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
												<label
													id="label_FinWriteoffDialog_MaturityDate"
													value="${c:l('label_FinWriteoffDialog_MaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="maturityDate" width="100px" readonly="true"
														buttonVisible="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinWriteoffDialog_WriteoffDate"
													value="${c:l('label_FinWriteoffDialog_WriteoffDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="writeoffDate" width="120px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_FinanceDetails">
									<grid id="grid_GrcDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="350px" />
											<column
												style="text-align:right;" />
											<column
												style="align:right;" />
										</columns>
										<rows>
											<row
												style="background-color:#CCCCCC;text-align:left;padding-left:50px;">
												<label value="" />
												<label
													id="label_FinWriteoffDialog_Principal"
													value="${c:l('label_FinWriteoffDialog_Principal.value')}"
													style="font-weight:bold;" />
												<label
													id="label_FinWriteoffDialog_Profit"
													value="${c:l('label_FinWriteoffDialog_Profit.value')}"
													style="font-weight:bold;" />
											</row>

											<row>
												<label
													id="label_FinWriteoffDialog_WrittenOffAmt"
													value="${c:l('label_FinWriteoffDialog_WrittenOffAmt.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOPriAmt" disabled="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_WOPftAmt" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_OverdueAmt"
													value="${c:l('label_FinWriteoffDialog_OverdueAmt.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_ODPriAmt" disabled="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_ODPftAmt" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_UnPaidAmount"
													value="${c:l('label_FinWriteoffDialog_UnPaidAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidPriAmt" disabled="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_UnPaidPftAmt" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_OutStandAmount"
													value="${c:l('label_FinWriteoffDialog_OutStandAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandPrincipal"
													disabled="true"
													style="border:none;background-color:white;" />
												<decimalbox
													id="label_FinWriteoffDialog_OutStandProfit" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_ProvisionAmount"
													value="${c:l('label_FinWriteoffDialog_ProvisionAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_ProvisionAmt" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_WriteoffAmount"
													value="${c:l('label_FinWriteoffDialog_WriteoffAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="writeoffPriAmt" maxlength="21" />
												<decimalbox
													id="writeoffPftAmt" maxlength="21" />
											</row>
											<row spans="2,1">
												<label
													id="label_FinWriteoffDialog_PenaltyPftAmount"
													value="${c:l('label_FinWriteoffDialog_PenaltyPftAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="label_FinWriteoffDialog_PenaltyAmt" disabled="true"
													style="border:none;background-color:white;" />
											</row>
											<row>
												<label
													id="label_FinWriteoffDialog_AdjAmount"
													value="${c:l('label_FinWriteoffDialog_AdjAmount.value')}"
													style="font-weight:bold;" />
												<decimalbox
													id="adjAmount" maxlength="21" />
											</row>
											<row spans="1,2">
												<label
													id="label_FinWriteoffDialog_WriteoffRemarks"
													value="${c:l('label_FinWriteoffDialog_WriteoffRemarks.value')}"
													style="font-weight:bold;" />
												<textbox id="remarks" width="450px"
													maxlength="200" rows="2" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel style="overflow:auto">

								<div sclass="z-toolbar">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="35%,30%,35%">

										<!-- COMMON BUTTONS -->
										<toolbar align="start"
											sclass="toolbar-start">
											<button
												id="btnPrintSchedule" 
												label="${c:l('label_Print')}"
												tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
												disabled="true" style="float:right;" />
										</toolbar>

										<!-- SEARCH AREA -->
										<toolbar align="center"
											sclass="toolbar-center">
											<label
												value="${c:l('Schedule_FinWriteoffDialog.title')}"
												sclass="label-heading" />
										</toolbar>

										<!-- CRUD BUTTONS -->
										<toolbar align="end"
											sclass="toolbar-end" />
									</hbox>
								</div>

								<listbox id="listBoxSchedule"
									vflex="true" width="100%" height="100%" multiple="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader visible="true"
											width="1%" />
										<listheader visible="true"
											label="${c:l('listheader_ScheduleDate.label')}" width="12%" />
										<listheader
											label="${c:l('listheader_ScheduleEvent.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_CalProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_SchProfit.label')}" width="14%" />
										<listheader
											label="${c:l('listheader_Principal.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_Total.label')}" width="15%" />
										<listheader
											label="${c:l('listheader_ScheduleEndBal.label')}"
											width="14%" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_FinWriteoffDialog_RecordStatus"
								value="${c:l('label_FinWriteoffDialog_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
