<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ErrorDialog" width="450px" closable="false"
		mode="modal" use="org.zkoss.zul.impl.MessageboxDlg"
		apply="${errorCtrl}">
		<panel id="panel" border="normal" sclass="myMultiMessageBox">
			<panelchildren>
				<hbox style="padding: 8px;">
					<div class="z-messagebox-icon z-messagebox-error" />
					<div sclass="z-messagebox"
						style="padding: 0px 0px 0px 8px;">
						<label id="message" multiline="true"
							sclass="word-wrap" />
					</div>
				</hbox>
				<separator bar="true" />
				<hbox width="100%" pack="center"
					style="padding: 4px 0px 8px;">
					<button label="Continue" sclass="z-messagebox-btn"
						style="margin: 0px 4px;" onClick="spaceOwner.detach()" />
					<!-- <button label="Reload" sclass="z-messagebox-btn" style="margin: 0px 4px;" onClick="Executions.sendRedirect(null)" /> -->
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>