
<?page id="logout" title="Pennant Charge Portal" cacheable="false" 
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="logoutWindow" border="none" width="100%" height="100%" style="background-color:#FCFCFC;">
<borderlayout id="borderlayoutMain" height="100%">
<north id="borderlayoutMainNorth" border="none" height="54px" style="background-color:#FCFCFC;">
<div id="div1">
					<hbox pack="stretch" width="100%" widths="200px,*,200px" style="horizental-align:middle;">
						<div id="divNo" align="left" style="padding: 1px; ">
							<image src="/images/pennant_logo.gif" width="150px" height="53px" align="left" style="margin-left:0px; margin-top:0px margin-bottom:0px"/>
						</div>
						<div align="left" style="margin-top:8px;">
							<label id="label_AppName" value="${c:l('PLF')}" style="font-size:22px; color: #FF4500;font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;"/>
						</div>
					</hbox>
				</div>
</north>

	<center id="center" border="none" autoscroll="false">
		<div id="divCenter">
			<groupbox id="groupbox_menu" mold="3d" height="100%">
				<div align="center">
					<panel>
						<panelchildren >
							<vbox>
								<separator />
								<separator />
								<separator />
								<separator />
									<label value="${c:l('message_invalid_Login')}" />
								<separator />
								<separator />
								<div align="center">
								   <a href="/pages/index.zul" visible="false">${c:l('btnBackToStart')}</a>
								</div>
							</vbox>
						</panelchildren>
					</panel>
				</div>		
			</groupbox>
		</div>
	</center>
</borderlayout>
</window>	
	</zk>