<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DepartmentList" apply="${departmentListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_DepartmentList_DepartmentSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_DepartmentList_DepartmentSearchDialog,print,button_DepartmentList_NewDepartment, btnRefresh, help"
							tooltiptext="${c:l('button_DepartmentList_DepartmentSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DepartmentList_DepartmentSearchDialog,print,button_DepartmentList_NewDepartment, btnRefresh, help"
							tooltiptext="${c:l('button_DepartmentList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_DepartmentList_NewDepartment"
							label="${c:l('label_New')}"
							autodisable="button_DepartmentList_DepartmentSearchDialog,print,button_DepartmentList_NewDepartment, btnRefresh, help"
							tooltiptext="${c:l('button_DepartmentList_NewDepartment.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DepartmentList_DepartmentSearchDialog,print,button_DepartmentList_NewDepartment, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DepartmentList_DepartmentSearchDialog,print,button_DepartmentList_NewDepartment, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DepartmentList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DepartmentSearch_DeptCode"
										value="${c:l('label_DepartmentSearch_DeptCode.value')}" />
									<listbox id="sortOperator_deptCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="deptCode"
										width="100px" maxlength="8" />
									<label
										id="label_DepartmentSearch_DeptDesc"
										value="${c:l('label_DepartmentSearch_DeptDesc.value')}" />
									<listbox id="sortOperator_deptDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="deptDesc" width="320px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_DepartmentSearch_DeptIsActive"
										value="${c:l('label_DepartmentSearch_DeptIsActive.value')}" />
									<listbox
										id="sortOperator_deptIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="deptIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_DepartmentSearch_RecordStatus"
										value="${c:l('label_DepartmentSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DepartmentSearch_RecordType"
										value="${c:l('label_DepartmentSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxDepartment"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_DeptCode"
									label="${c:l('listheader_DeptCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DeptDesc"
									label="${c:l('listheader_DeptDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DeptIsActive"
									label="${c:l('listheader_DeptIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDepartmentList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>