<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AgreementDefinitionDialog" border="normal"
		apply="${agreementDefinitionDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutAgreementDefinition">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_AgreementDefinitionDialog.title')}"
								sclass="label-heading" />

						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none">
				<groupbox id="gb_basicDetails" sclass="gb-dialog"
					closable="false">
					<caption label="${c:l('AgreementDetails')}" />
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="250px" />
							<column />
							<column width="250px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_AgreementDefinitionDialog_AggCode"
									value="${c:l('label_AgreementDefinitionDialog_AggCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="aggCode"
										maxlength="50" width="120px" />
								</hbox>
								<label
									id="label_AgreementDefinitionDialog_AggDesc"
									value="${c:l('label_AgreementDefinitionDialog_AggDesc.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="aggDesc" maxlength="50"
										width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_AgreementDefinitionDialog_AggName"
									value="${c:l('label_AgreementDefinitionDialog_AggName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="aggName"
										maxlength="100" width="250px" />
								</hbox>
								<label
									id="label_AgreementDefinitionDialog_AggType"
									value="${c:l('label_AgreementDefinitionDialog_AggType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="aggType"
										width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_AgreementDefinitionDialog_AggReportName"
									value="${c:l('label_AgreementDefinitionDialog_AggReportName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="aggReportName"
										maxlength="100" width="250px" />
								</hbox>
								<label
									id="label_AgreementDefinitionDialog_ModuleName"
									value="${c:l('label_AgreementDefinitionDialog_ModuleName.value')}" />
								<hbox>
									<space id='space_ModuleName'
										spacing="2px" sclass="mandatory" />
									<combobox id="moduleName"
										width="250px" />
								</hbox>
							</row>
							<row id="agrRule_row">
								<label
									id="label_AgreementDefinitionDialog_AgrRule"
									value="${c:l('label_AgreementDefinitionDialog_AgrRule.value')}" />
								<extendedcombobox id="agrRule" />

							</row>
							<row id="allowMultiple_row">
								<label
									id="label_AgreementDefinitionDialog_AllowMultiple"
									value="${c:l('label_AgreementDefinitionDialog_AllowMultiple.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="allowMultiple"
										checked="false" />
								</hbox>
								<label
									id="label_AgreementDefinitionDialog_ModuleType"
									value="${c:l('label_AgreementDefinitionDialog_ModuleType.value')}" />
								<hbox>
									<space id='space_ModuleType' spacing="2px"/>
									<combobox id="moduleType"
										width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_AgreementDefinitionDialog_AggReqDetails"
									value="${c:l('label_AgreementDefinitionDialog_AggReqDetails.value')}" />
								<hbox>
									<space spacing="2px" />
									<groupbox mold="3d"
										contentStyle="border:5">
										<vlayout height="200px"
											width="300px" style="overflow:auto;">
											<checkbox
												id="aggCheck_SelectAll"
												label="${c:l('label_AgreementDefinitionDialog_AggSelectAll.value')}" />
											<vlayout
												id="agreementDetails">
											</vlayout>
										</vlayout>
									</groupbox>
								</hbox>
							</row>


							<!-- 	<row>
								<label
								id="label_AgreementDefinitionDialog_AggReportPath"
								value="${c:l('label_AgreementDefinitionDialog_AggReportPath.value')}" />
								<hbox>
								<space
								spacing="2px" sclass="mandatory" />
								<textbox
								id="aggReportPath" maxlength="100" width="250px" />
								<button
								upload="true" label="Browse" id="brwAgreementDoc" />
								</hbox>
								</row> -->
							<row>
								<label
									id="label_AgreementDefinitionDialog_AggIsActive"
									value="${c:l('label_AgreementDefinitionDialog_AggIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="aggIsActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<!-- <grid sclass="GridLayoutNoBorder"
					fixedLayout="true" style="padding-top:0px;">
					<columns>
					<column/>
					<column style="border:0px;" />
					</columns>
					<rows>
					<row>
					<div id="orgDetailTabDiv">
					
					</div>
					<vlayout>
					<div id="signCopyPdf">
					<iframe id="agreementDocView"
					width="100%" height="100%" style="border: 2px solid gray"
					tooltiptext="Preview" />
					</div>
					</vlayout>
					</row>
					</rows>
					</grid> -->
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_AgreementDefinitionDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
