<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AgreementDefinitionList"
			apply="${agreementDefinitionListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_AgreementDefinitionList_AgreementDefinitionSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_AgreementDefinitionList_AgreementDefinitionSearchDialog,print,
							button_AgreementDefinitionList_NewAgreementDefinition,btnRefresh,help"
							tooltiptext="${c:l('button_AgreementDefinitionList_AgreementDefinitionSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_AgreementDefinitionList_AgreementDefinitionSearchDialog,print,
							button_AgreementDefinitionList_NewAgreementDefinition,btnRefresh,help"
							tooltiptext="${c:l('button_AgreementDefinitionList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_AgreementDefinitionList_NewAgreementDefinition"
							label="${c:l('label_New')}"
							autodisable="button_AgreementDefinitionList_AgreementDefinitionSearchDialog,print,
							button_AgreementDefinitionList_NewAgreementDefinition,btnRefresh,help"
							tooltiptext="${c:l('button_AgreementDefinitionList_NewAgreementDefinition.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_AgreementDefinitionList_AgreementDefinitionSearchDialog,print,
							button_AgreementDefinitionList_NewAgreementDefinition,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_AgreementDefinitionList_AgreementDefinitionSearchDialog,print,
							button_AgreementDefinitionList_NewAgreementDefinition,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_AgreementDefinitionList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_AgreementDefinitionSearch_AggCode"
										value="${c:l('label_AgreementDefinitionSearch_AggCode.value')}" />
									<listbox id="sortOperator_aggCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="aggCode"
										width="100px" maxlength="50" />
									<label
										id="label_AgreementDefinitionSearch_AggName"
										value="${c:l('label_AgreementDefinitionSearch_AggName.value')}" />
									<listbox id="sortOperator_aggName"
										width="43px" mold="select" rows="1" />
									<textbox id="aggName" width="250px"
										maxlength="100" />
								</row>
								<row>
									<label
										id="label_AgreementDefinitionSearch_AggDesc"
										value="${c:l('label_AgreementDefinitionSearch_AggDesc.value')}" />
									<listbox id="sortOperator_aggDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="aggDesc" width="250px"
										maxlength="50" />
									<label
										id="label_AgreementDefinitionSearch_AggIsActive"
										value="${c:l('label_AgreementDefinitionSearch_AggIsActive.value')}" />
									<listbox
										id="sortOperator_aggIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="aggIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_AgreementDefinitionSearch_RecordStatus"
										value="${c:l('label_AgreementDefinitionSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_AgreementDefinitionSearch_RecordType"
										value="${c:l('label_AgreementDefinitionSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxAgreementDefinition"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" span="true">
							<listhead sizable="true">
								<listheader id="listheader_AggCode"
									label="${c:l('listheader_AggCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AggName"
									label="${c:l('listheader_AggName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AggDesc"
									label="${c:l('listheader_AggDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_AggIsActive"
									label="${c:l('listheader_AggIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingAgreementDefinitionList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>