<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AgreementDefinitionSearch"
		title="${c:l('window_AgreementDefinitionSearch.title')}" border="none"
		apply="${agreementDefinitionSearchCtrl}" closable="true" width="500px"
		height="300px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggCode"
								value="${c:l('label_AgreementDefinitionSearch_AggCode.value')}" />
							<listbox id="sortOperator_aggCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="aggCode" width="100px"
								maxlength="50" />


						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggName"
								value="${c:l('label_AgreementDefinitionSearch_AggName.value')}" />
							<listbox id="sortOperator_aggName"
								width="43px" mold="select" rows="1" />
							<textbox id="aggName" width="250px"
								maxlength="100" />


						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggDesc"
								value="${c:l('label_AgreementDefinitionSearch_AggDesc.value')}" />
							<listbox id="sortOperator_aggDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="aggDesc" width="250px"
								maxlength="50" />


						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggReportName"
								value="${c:l('label_AgreementDefinitionSearch_AggReportName.value')}" />
							<listbox id="sortOperator_aggReportName"
								width="43px" mold="select" rows="1" />
							<textbox id="aggReportName" width="250px"
								maxlength="100" />


						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggReportPath"
								value="${c:l('label_AgreementDefinitionSearch_AggReportPath.value')}" />
							<listbox id="sortOperator_aggReportPath"
								width="43px" mold="select" rows="1" />
							<textbox id="aggReportPath" width="250px"
								maxlength="100" />


						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_AggIsActive"
								value="${c:l('label_AgreementDefinitionSearch_AggIsActive.value')}" />
							<listbox id="sortOperator_aggIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="aggIsActive" checked="false" />
						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_RecordStatus"
								value="${c:l('label_AgreementDefinitionSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_AgreementDefinitionSearch_RecordType"
								value="${c:l('label_AgreementDefinitionSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthAgreementDefinition" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_AgreementDefinitionSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>