<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_PANMappingList" apply="${custTypePANMappingListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_PANMappingList_SearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_PANMappingList_SearchDialog,print,
											 button_PANMappingList_NewPANMapping, btnRefresh, help"
							tooltiptext="${c:l('button_PANMappingList_SearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PANMappingList_SearchDialog,print,
											 button_PANMappingList_NewPANMapping, btnRefresh, help"
							tooltiptext="${c:l('button_PANMappingList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_PANMappingList_NewPANMapping" label="${c:l('label_New')}"
							autodisable="button_PANMappingList_SearchDialog,print,
											 button_PANMappingList_NewPANMapping, btnRefresh, help"
							tooltiptext="${c:l('button_PANMappingList_NewPANMapping.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_PANMappingList_SearchDialog,print,
											 button_PANMappingList_NewPANMapping, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_PANMappingList_SearchDialog,print,
											 button_PANMappingList_NewPANMapping, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_PANMappingList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_PANMappingSearch_CustCategory" value="${c:l('label_PANMappingSearch_CustCategory.value')}" />
									<listbox id="sortOperator_custCategory" width="43px" mold="select" rows="1" />
									<combobox id="custCategory" width="160px" />
									<label id="label_PANMappingSearch_CustType" value="${c:l('label_PANMappingSearch_CustType.value')}" />
									<listbox id="sortOperator_custType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="custType" />
								</row>
								<row>
									<label id="label_PANMappingSearch_panLetter" value="${c:l('label_PANMappingSearch_panLetter.value')}" />
									<listbox id="sortOperator_panLetter" width="43px" mold="select" rows="1" />
									<uppercasebox id="panLetter" width="160px" />
									<label id="label_PANMappingSearch_Active" value="${c:l('label_PANMappingSearch_Active.value')}" />
									<listbox id="sortOperator_active" width="43px" mold="select" rows="1" />
									<checkbox id="active" />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_PANMappingSearch_RecordStatus" value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="160px" maxlength="50" />
									<label id="label_PANMappingSearch_RecordType" value="${c:l('label.RecordType')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="160px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxPANMapping" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_CustCategory" label="${c:l('listheader_CustCategory.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustType" label="${c:l('listheader_CustType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_panLetter" label="${c:l('listheader_panLetter.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPANMappingList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>