<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_CIBILFileDownloadList" apply="${cibilFileDownloadListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh" label="${c:l('label_Refresh')}" autodisable="button_FileDownloadList_FileDownloadSearchDialog, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnexecute" label="execute" visible="false" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CIBILFileDownloadList">
			<north border="none" />
			<center border="none">
				<div>
					<listbox id="listBoxFileDownload" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader label="${c:l('listheader_FileName.label')}" />
							<listheader label="${c:l('listheader_ProcessedDate.label')}"  />
							<listheader label="${c:l('listheader_Status.label')}"  />
							<listheader label="${c:l('listheader_Downlaod.label')}"  />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingFileDownloadList" />
			</south>
		</borderlayout>
	</window>
</window>
</zk>