<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CoreCustomer" apply="${coreCustomerSelectCtrl}"
		title="${c:l('Customer')}" border="normal" width="70%"
		height="150px">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;" width="150px">
					<hbox align="center" style="padding: 2px" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnClose" height="24px"
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CoreCustomer">
			<north border="none" />
			<center border="none">
				<groupbox>
					<caption label="Core Banking Customer Details" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="200px" />
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CustomerDialog_CustID"
									value="${c:l('label_CustomerDialog_CoreCustID.value')}"/>
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custCIF" width="108px"
										maxlength="6" />
								</hbox>
								<button id="btnSearchCustFetch"
									label="Proceed" style="font-weight:bold;"
									image="/images/icons/LOVSearch.png" height="24px" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" />
		</borderlayout>
	</window>
</zk>