<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerMaintenaceList"
		apply="${customerMaintenaceListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;" width="150px">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center">
						<button
							id="button_CustomerMaintenaceList_CustomerSearchDialog"
							height="24px" label = "${c:l('label_Filter')}"
							tooltiptext="${c:l('button_CustomerMaintenaceList_CustomerSearchDialog.tooltiptext')}" />
						<button
							id="button_CustomerMaintenaceList_PrintList" height="24px"
							label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_CustomerMaintenaceList_PrintList.tooltiptext')}" />
					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button
						id="button_CustomerMaintenaceList_NewCustomer" height="24px"
						label = "${c:l('label_New')}" visible="false"
						tooltiptext="${c:l('button_CustomerMaintenaceList_NewCustomer.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerMaintenaceList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCustomer" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_CustCIF"
							label="${c:l('listheader_CustCIF.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_CustCoreBank"
							label="${c:l('listheader_CustCoreBank.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_CustShrtName"
							label="${c:l('listheader_CustShrtName.label')}" sort="auto"
							width="15%" />
						<listheader id="listheader_CustDftBranch"
							label="${c:l('listheader_CustDftBranch.label')}" sort="auto"
							width="12%" />
						<listheader id="listheader_CustCtgCode"
							label="${c:l('listheader_CustCtgCode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustTypeCode"
							label="${c:l('listheader_CustTypeCode.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingCustomerMaintenaceList" height="35px" />
			</south>

		</borderlayout>
	</window>
</zk>