<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="window_CustomerDocDialog"
        title="${c:l('window_CustomerDocumentDialog.title')}" border="normal"
        apply="${customerDocDlgCtrl}" width="800px" height="60%"        sizable="false">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
                width="100%">

                <!-- COMMON BUTTONS -->
                <toolbar align="start"
                    style="float:left; border-style: none;">

                    <button id="btnNew" height="24px"
                        tooltiptext="${c:l('btnNew.tooltiptext')}" />
                    <!-- label="${c:l('btnNew.label')}"  -->
                    <button id="btnEdit" height="24px"
                        tooltiptext="${c:l('btnEdit.tooltiptext')}" />
                    <button id="btnDelete" height="24px"
                        tooltiptext="${c:l('btnDelete.tooltiptext')}" />
                    <button id="btnSave" height="24px"
                        tooltiptext="${c:l('btnSave.tooltiptext')}" />
                    <button id="btnCancel" height="24px"
                        tooltiptext="${c:l('btnCancel.tooltiptext')}" />
                    <button id="btnNotes" height="24px"
                        tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
                </toolbar>
                <!-- SEARCH AREA -->
                <toolbar align="center"
                    style="float:left; border-style: none;">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>

                <!-- CRUD BUTTONS -->
                <toolbar align="end"
                    style="float:right; border-style: none;">
                    <button id="btnHelp" height="24px"
                        label = "${c:l('label_Help')}"
                        tooltiptext="${c:l('btnHelp.tooltiptext')}" />
                    <button id="btnClose" height="24px"
                        tooltiptext="${c:l('btnClose.tooltiptext')}" />
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderlayoutCustomerDocument">
            <center border="none" autoscroll="true">
                <columnlayout>
                    <columnchildren width="100%" style="padding: 5px">

                        <panel border="none">
                            <panelchildren>
                                <groupbox id="gb_basicDetails"
                                    mold="3d">
                                    <grid sclass="GridLayoutNoBorder"
                                        fixedLayout="true" style="border:0px">
                                        <columns>
                                            <column width="150px" />
                                            <column />
                                        </columns>
                                        <rows>
                                            <row visible="false">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustID"
                                                    value="${c:l('label_CustomerDocumentDialog_CustID.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />
                                                    <longbox id="custID"
                                                        maxlength="19" width="171px" />
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocType"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocType.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />

                                                    <textbox
                                                        id="custDocType" width="72px" visible="false"
                                                        readonly="true">
                                                    </textbox>
                                                    <textbox
                                                        id="lovDescCustDocTypeName" width="160px"
                                                        readonly="true">
                                                    </textbox>
                                                    <button
                                                        id="btnSearchCustDocType"
                                                        image="/images/icons/LOVSearch.png" height="24px">
                                                    </button>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocTitle"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocTitle.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />
                                                    <textbox
                                                        id="custDocTitle" maxlength="100" width="400px" />
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocSysName"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocSysName.value')}" />
                                                <hbox>
                                                    <space spacing="2px"/>
                                                    <textbox
                                                        id="custDocSysName" maxlength="100" width="400px" />
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocRcvdOn"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocRcvdOn.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />
                                                    <datebox
                                                        id="custDocRcvdOn" width="144px">
                                                    </datebox>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocExpDate"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocExpDate.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />
                                                    <datebox
                                                        id="custDocExpDate" width="144px">
                                                    </datebox>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocIssuedOn"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocIssuedOn.value')}" />
                                                <hbox>
                                                    <space spacing="2px"/>
                                                    <datebox
                                                        id="custDocIssuedOn" width="144px">
                                                    </datebox>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocIssuedCountry"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocIssuedCountry.value')}" />
                                                <hbox>
                                                    <space spacing="2px"
                                                        sclass="mandatory" />
                                                    <textbox
                                                        id="custDocIssuedCountry" width="18px" visible="false"
                                                        readonly="true">
                                                    </textbox>
                                                    <textbox
                                                        id="lovDescCustDocIssuedCountryName" width="160px"
                                                        readonly="true">
                                                    </textbox>
                                                    <button
                                                        id="btnSearchCustDocIssuedCountry"
                                                        image="/images/icons/LOVSearch.png" height="24px">
                                                    </button>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocIsVerified"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocIsVerified.value')}" />
                                                <hbox>
                                                    <space spacing="2px"/>
                                                    <checkbox
                                                        id="custDocIsVerified" checked="false" />
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocVerifiedBy"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocVerifiedBy.value')}" />
                                                <hbox>
                                                    <space spacing="2px"/>
                                                    <longbox
                                                        id="custDocVerifiedBy" width="171px" maxlength="26">
                                                    </longbox>
                                                </hbox>
                                            </row>
                                            <row visible="true">
                                                <label
                                                    id="label_CustomerDocumentDialog_CustDocIsAcrive"
                                                    value="${c:l('label_CustomerDocumentDialog_CustDocIsAcrive.value')}" />
                                                <hbox>
                                                    <space spacing="2px"/>
                                                    <checkbox
                                                        id="custDocIsAcrive" checked="false" />
                                                </hbox>
                                            </row>
                                            <row id="statusRow">
                                                <label
                                                    id="label_CustomerDocumentDialog_RecordStatus"
                                                    value="${c:l('label_CustomerDocumentDialog_RecordStatus.value')}" />
                                                <label
                                                    id="recordStatus" />
                                            </row>
                                            <row spans="2">
                                                <label value="   " />
                                            </row>
                                            <row spans="2">
                                                <label value="   " />
                                            </row>
                                            <row spans="2">
                                                <groupbox id="gb"
                                                    width="97%">
                                                    <caption
                                                        label="${c:l('Action')}"/>
                                                    <hbox>
                                                        <radiogroup
                                                            id="userAction" name="action" />
                                                    </hbox>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </panelchildren>
                        </panel>
                    </columnchildren>
                    <columnchildren width="50%" style="padding: 5px">
                    </columnchildren>
                </columnlayout>
            </center>
        </borderlayout>
    </window>
</zk>
