<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerSelect" border="none"
		apply="${CustomerSelectctrl}" width="80%" height="80%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">
				<!-- COMMON BUTTONS   -->
				<toolbar align="start"
					style="border-style: none;margin:4px;" height="15px">
					<label value="${c:l('window_CustomerSelect.title')}"
						style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
                            font-size: 11px;font-style: normal;font-weight:bold;"
						width="auto" />
				</toolbar>
				<!--  SEARCH AREA  -->
				<toolbar align="center"
					style="float:left; border-style: none;">
				</toolbar>
				<!-- CRUD BUTTONS  -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" height="24px"
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerSelect">
			<north border="none" height="0px"/>
			<center border="none">
				<vlayout>
					<groupbox id="gb" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true">
							<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="150px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CustomerSearch_CustCIF"
										value="${c:l('label_CustomerSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<textbox id="custCIF" width="150px"
										maxlength="12" />
									<label
										id="label_CustomerSearch_CustCoreBank"
										value="${c:l('label_CustomerSearch_CustCoreBank.value')}" />
									<listbox
										id="sortOperator_custCoreBank" width="43px" mold="select"
										rows="1" />
									<textbox id="custCoreBank"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustCtgCode"
										value="${c:l('label_CustomerSearch_CustCtgCode.value')}" />
									<listbox
										id="sortOperator_custCtgCode" width="43px" mold="select"
										rows="1" />
									<textbox id="custCtgCode"
										width="150px" maxlength="8" />
									<label
										id="label_CustomerSearch_CustTypeCode"
										value="${c:l('label_CustomerSearch_CustTypeCode.value')}" />
									<listbox
										id="sortOperator_custTypeCode" width="43px" mold="select"
										rows="1" />
									<textbox id="custTypeCode"
										width="150px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustDftBranch"
										value="${c:l('label_CustomerSearch_CustDftBranch.value')}" />
									<listbox
										id="sortOperator_custDftBranch" width="43px" mold="select"
										rows="1" />
									<textbox id="custDftBranch"
										width="150px" maxlength="8" />
									<label
										id="label_CustomerSearch_CustSalutationCode"
										value="${c:l('label_CustomerSearch_CustSalutationCode.value')}" />
									<listbox
										id="sortOperator_custSalutationCode" width="43px"
										mold="select" rows="1" />
									<textbox id="custSalutationCode"
										width="150px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustFName"
										value="${c:l('label_CustomerSearch_CustFName.value')}" />
									<listbox id="sortOperator_custFName"
										width="43px" mold="select" rows="1" />
									<textbox id="custFName"
										width="150px" maxlength="50" />
									<label
										id="label_CustomerSearch_CustMName"
										value="${c:l('label_CustomerSearch_CustMName.value')}" />
									<listbox id="sortOperator_custMName"
										width="43px" mold="select" rows="1" />
									<textbox id="custMName"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CustomerSearch_CustLName"
										value="${c:l('label_CustomerSearch_CustLName.value')}" />
									<listbox id="sortOperator_custLName"
										width="43px" mold="select" rows="1" />
									<textbox id="custLName"
										width="150px" maxlength="50" />
									<label
										id="label_CustomerSearch_CustShrtName"
										value="${c:l('label_CustomerSearch_CustShrtName.value')}" />
									<listbox
										id="sortOperator_custShrtName" width="43px" mold="select"
										rows="1" />
									<textbox id="custShrtName"
										width="150px" maxlength="50" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<toolbar align="center" height="25px"
						style="border-style: none;">
						<button id="btnSearch" height="24px"
							label="${c:l('btnSearch.label')}"
							tooltiptext="${c:l('btnSearch.tooltiptext')}"
							/>
						<button id="btnCloseWindow" height="24px"
							label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}" visible="false" />
						<button id="btnClear" height="24px"
							label="${c:l('btnClear.label')}"
							tooltiptext="${c:l('btnClear.tooltiptext')}"
							 />
					</toolbar>
					<listbox id="listBoxCustomer" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext1')}" width="99.7%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="false"
								width="20%" />
							<listheader id="listheader_CustCoreBank"
								label="${c:l('listheader_CustCoreBank.label')}" sort="false"
								width="20%" />
							<listheader id="listheader_CustCtgCode"
								label="${c:l('listheader_CustCtgCode.label')}" sort="false"
								width="20%" />
							<listheader
								id="listheader_CustomerSearch_CustFName"
								label="${c:l('label_CustomerSearch_CustFName.value')}"
								sort="false" width="20%" />
							<listheader
								id="listheader_CustomerSearch_CustLName"
								label="${c:l('label_CustomerSearch_CustLName.value')}"
								sort="false" width="20%" />
						</listhead>
					</listbox>
				</vlayout>
			</center>
			<south border="none">
				<paging id="pagingCustomerList" />
			</south>
		</borderlayout>
	</window>
</zk>