<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CollateralEnquiryDialog" border="normal"
			apply="${collateralEnquiryDialogCtrl}" width="80%" height="60%"
			sizable="false">
			<borderlayout id="borderlayoutcollateralEqtn">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew"  visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit"  visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete"  visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave"  visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel"  visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_collateralEnquirynDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
								    label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_collateralEqtnDialog_custCIF"
										value="${c:l('label_collateralEqtnDialog_custCIF.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="custCIF"
											maxlength="12" width="150px" readonly="true"/>
									</hlayout>
									<label
										id="label_collateralEqtnDialog_collReference"
										value="${c:l('label_collateralEqtnDialog_collReference.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="collReference"
											maxlength="50" width="150px" readonly="true"/>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_collType"
										value="${c:l('label_collateralEqtnDialog_collType.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="collType"
											maxlength="50" width="175px" readonly="true" />
									</hlayout>
									<label
										id="label_collateralEqtnDialog_collTypeDesc" 
										value="${c:l('label_collateralEqtnDialog_collTypeDesc.value')}" />
									<hlayout>
									<space spacing="2px" />
										<textbox id="collTypeDesc"
											maxlength="50" width="200px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_collComplete"
										value="${c:l('label_collateralEqtnDialog_collComplete.value')}" />
									<hlayout>
									<space spacing="2px" />
									<textbox id="collComplete"
										width="175px" maxlength="18" readonly="true"/>
									</hlayout>
									<label
										id="label_collateralEqtnDialog_Currency"
										value="${c:l('label_collateralEqtnDialog_Currency.value')}" />
									<hlayout>
									<space spacing="2px" />
									<textbox id="currency" readonly="true" width="75px"/>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_collExpDate"
										value="${c:l('label_collateralEqtnDialog_collExpDate.value')}" />
									<hlayout>
									<space spacing="2px" />
									<textbox id="collExpDate"
										width="175px" disabled="true" />
									</hlayout>
									<label
										id="label_collateralEqtnDialog_colllastRvwDate"
										value="${c:l('label_collateralEqtnDialog_colllastRvwDate.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="colllastRvwDate"
											width="175px" disabled="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_collValue"
										value="${c:l('label_collateralEqtnDialog_collValue.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="collValue"
											width="175px" readonly="true"/>
									</hlayout>
									<label
										id="label_collateralEqtnDialog_collBankVal"
										value="${c:l('label_collateralEqtnDialog_collBankVal.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox
											id="collBankVal" width="175px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_collBankValMar"
										value="${c:l('label_collateralEqtnDialog_collBankValMar.value')}" />
									<hlayout>
										<space spacing="2px" />
										<decimalbox 
										id="collBankValMar" width="175px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_collateralEqtnDialog_colllocation"
										value="${c:l('label_collateralEqtnDialog_colllocation.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox id="colllocation"
											width="175px" readonly="true"/>
									</hlayout>
									<label
										id="label_collateralEqtnDialog_colllocationDesc"
										value="${c:l('label_collateralEqtnDialog_colllocationDesc.value')}" />
									<hlayout>
										<space spacing="2px" />
										<textbox
											id="colllocationDesc" width="200px" readonly="true" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south height="105px" border="none" visible="false">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label
										id="label_collateralEqtnDialog_RecordStatus"
										value="${c:l('label_collateralEqtnDialog_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
