<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceCheckListReferenceDialog" border="none"
		apply="${facilityCheckListReferenceDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<style>

			.ListNoHover tr.z-listitem-over ,tr.z-listbox-odd
			,tr.z-listitem-seld ,tr.z-listitem-over-seld { border: none;
			zoom: 1; background: white; border-top: none; border-left:
			none; border-right: none; border-bottom: none; padding: 1px;
			}


		</style>
		<borderlayout id="borderlayoutFinanceCheckListReference">
			<center border="none" autoscroll="false">
				<listbox id="listBox_CheckList" checkmark="true" emptyMessage="${c:l('listbox.emptyMessage')}"
					multiple="true"   width="100%" height="100%"
					sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_Question" label=""
							sort="auto" hflex="min" />
						<listheader id="listheader_Document" label=""
							sort="auto" hflex="min" />
						<listheader id="listheader_Comments" label=""
							sort="auto" hflex="min" />
					</listhead>
				</listbox>
			</center>
			<south border="none" height="0px" />
		</borderlayout>
	</window>
</zk>
