<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FacilityDetailList"
			apply="${facilityDetailListCtrl}" border="none" width="100%">
			<borderlayout id="borderLayout_FacilityDetailList">
				<center border="none">
					<tabbox id="tabBoxCenter">
						<tabs>
							<tab
								label="${c:l('title_ExistingFacilities')}" style="color:red;"
								id="tabSummary" />
							<tab
								label="${c:l('title_FacilityForApproval')}" selected="true" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<listbox id="listBoxFinances"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true"   sizedByContent="true"
									span="true" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader
											label="${c:l('listheader_Facility_CommFinType') }"
											sort="auto" hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_Reference') }" sort="auto"
											hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_StartDate') }" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_ExpiryDate') }"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_OrgFacility') }"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_UnUsed') }" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_OutStanding') }"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_OutStandingPerc') }"
											sort="false" hflex="min" />
										<listheader
											label="${c:l('listheader_Facility_Status') }" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<div sclass="z-toolbar"
									style="padding:0" >
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips"  width="100%"
										style=" padding:1px;">
										<toolbar align="end"
											style="float:right; border-style: none; padding:0px;"
											>
											<button
												id="button_FacilityDetailList_NewFacilityDetail"
												 label="${c:l('label_New')}"
												tooltiptext="${c:l('btnNew_CustomerRatings.tooltiptext')}" 
												autodisable="button_FacilityDetailList_NewFacilityDetail"/>
										</toolbar>
									</hbox>
								</div>
								<listbox id="listBoxFacilityDetail"
									emptyMessage="${c:l('listbox.emptyMessage')}"
									fixedLayout="true"   sizedByContent="true"
									span="true" tooltiptext="${c:l('listbox.tooltiptext')}"
									width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader
											id="listheader_BookingUnit"
											label="${c:l('listheader_BookingUnit.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_FacilityDesc"
											label="${c:l('listheader_FacilityDesc.label')}" sort="auto" />
										<listheader
											id="listheader_Approval"
											label="${c:l('listheader_Approval.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_Revolving"
											label="${c:l('listheader_Revolving.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_Tenor"
											label="${c:l('listheader_Tenor.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_Pricing"
											label="${c:l('listheader_Pricing.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_Exposure"
											label="${c:l('listheader_Exposure.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_ExistingLimit"
											label="${c:l('listheader_ExistingLimit.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_NewLimit"
											label="${c:l('listheader_NewLimit.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_RecordStatus"
											label="${c:l('listheader_RecordStatus.label')}" sort="auto"
											hflex="min" />
										<listheader
											id="listheader_RecordType"
											label="${c:l('listheader_RecordType.label')}" sort="auto"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>