<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_SelectFacilityTypeDialog" title="${c:l('window_SelectFacilityTypeDialog.title')}" border="normal" apply="${selectFacilityTypeDialogCtrl}" width="60%" height="25%" sizable="false" closable="true">
		<borderlayout id="borderlayoutFinanceMain">
			<center border="none" autoscroll="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<row visible="true">
						<label value="${c:l('label_SelectFacilityTypeDialog_CustId.value')}"></label>
						<extendedcombobox id="custId"/>
						</row>
						<row visible="true">
							<space spacing="200px" />
							<hbox>
								<space spacing="2px" />
								<hbox>
									<space spacing="10px" />
									<button id="btnProceed" label="${c:l('label_SelectFinanceTypeDialog_btnProceed.value')}"  style="align:center" tooltiptext="${c:l('label_SelectFinanceTypeDialog_btnProceed.tooltiptext')}"></button>
								</hbox>
							</hbox>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>