<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectLoanTypeKnockOffDialog" title="${c:l('window_SelectLoanTypeKnockOffDialog.title')}" style="align:start;"
			border="normal" apply="${selectLoanTypeKnockOffDialogCtrl}" width="650px" height="260px" sizable="false" closable="true">

			<borderlayout id="borderlayoutSelectLoanTypeKnockOffDialog">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row id="finTypeRow" spans="1,3">
								<label id="label_SelectLoanTypeKnockOffDialog_FinType" value="${c:l('label_SelectLoanTypeKnockOffDialog_FinType.value')}" />
								<hbox>
									<space spacing="2px" />
									<extendedcombobox id="finType"/>
								</hbox>
							</row>
							<!-- <row id="finDivisionRow" spans="1,3">
								<label id="label_FinanceTypeDialog_FinDivision" value="${c:l('label_FinanceTypeDialog_FinDivision.value')}" />
								<extendedcombobox id="finDivision" />
							</row>
							<row spans="1,3">
								<label id="label_FinanceTypeDialog_FinProductType" value="${c:l('label_FinanceTypeDialog_FinProductType.Value')}" />
								<hbox>
									<space id="space_cbfinProductType" spacing="2px" sclass="mandatory" />
									<combobox id="cbfinProductType" width="275px" readonly="true" />
								</hbox>

							</row>
							<row id="row_finTypeClassification" spans="1,3" visible="false">
								<label id="label_FinanceTypeDialog_FinTypeClassification" value="${c:l('label_FinanceTypeDialog_FinTypeClassification.Value')}" />
								<hbox>
									<space id="space_finTypeClassification" spacing="2px" sclass="mandatory" />
									<combobox id="finTypeClassification" width="150px" readonly="true" />
								</hbox>

							</row>
							<row id="currencyRow" spans="1,3">
								<label id="label_SelectLoanTypeKnockOffDialog_FinCcy" value="${c:l('label_SelectLoanTypeKnockOffDialog_FinCcy.value')}" />
								<extendedcombobox id="finCcy" />
							</row> -->
							<row id="proceedButtonRow" spans="2,1,1">
								<space />
								<button id="btnProceed" style="float:right;" label="${c:l('label_SelectLoanTypeKnockOffDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectLoanTypeKnockOffDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>