<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EducationalExpenseList"  apply="${educationalExpenseListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_EducationalExpenseList_EducationalExpenseSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_EducationalExpenseList_EducationalExpenseSearchDialog,button_EducationalExpenseList_PrintList,button_EducationalExpenseList_NewEducationalExpense,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EducationalExpenseList_EducationalExpenseSearchDialog.tooltiptext')}" />
						<button id="button_EducationalExpenseList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_EducationalExpenseList_EducationalExpenseSearchDialog,button_EducationalExpenseList_PrintList,button_EducationalExpenseList_NewEducationalExpense,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EducationalExpenseList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_EducationalExpenseList_NewEducationalExpense"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_EducationalExpenseList_EducationalExpenseSearchDialog,button_EducationalExpenseList_PrintList,button_EducationalExpenseList_NewEducationalExpense,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EducationalExpenseList_NewEducationalExpense.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_EducationalExpenseList_EducationalExpenseSearchDialog,button_EducationalExpenseList_PrintList,button_EducationalExpenseList_NewEducationalExpense,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_EducationalExpenseList_EducationalExpenseSearchDialog,button_EducationalExpenseList_PrintList,button_EducationalExpenseList_NewEducationalExpense,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_EducationalExpenseList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxEducationalExpense"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_EduLoanId" label="${c:l('listheader_EduLoanId.label')}" sort="auto" 
								align="right"
								width="13%" />
							<listheader id="listheader_EduExpDetail" label="${c:l('listheader_EduExpDetail.label')}" sort="auto" 
								width="35%" />
							<listheader id="listheader_EduExpAmount" label="${c:l('listheader_EduExpAmount.label')}" sort="auto" 
								align="right"
								width="13%" />
							<listheader id="listheader_EduExpDate" label="${c:l('listheader_EduExpDate.label')}" sort="auto" 
								width="18%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingEducationalExpenseList" />
				</south>
				
			</borderlayout>
	</window>
</zk>