<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FeeTypeDialog" border="normal" apply="${feeTypeDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFeeType">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" style="float:left; border-style: none;">
								<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" style="toolbar-center">
								<label value="${c:l('window_FeeTypeDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" style="float:right; border-style: none;">
								<button id="btnHelp" label="${c:l('label_Help')}" visible="false"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="45%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_FeeTypeDialog_FeeTypeCode.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<uppercasebox id="feeTypeCode" maxlength="8" width="72px" />
									</hbox>
									<label value="${c:l('label_FeeTypeDialog_FeeTypeDesc.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="feeTypeDesc" maxlength="35" width="200px" />
									</hbox>
								</row>
								<row id="accountingSetIdRow">
									<label value="${c:l('label_FeeTypeDialog_AccountingSetID.value')}" />
									<extendedcombobox id="accountingSetID" width="200px" />
									<label value="${c:l('label_FeeTypeDialog_HostFeeTypeCode.value')}" />
									<textbox id="hostFeeTypeCode" width="200px" maxlength="50" />
								</row>
								<row id="manualAdviceRow">
									<label value="${c:l('label_FeeTypeDialog_ManualAdvice.value')}" />
									<checkbox id="manualAdvice" />
									<label value="${c:l('label_FeeTypeDialog_AdviseType.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="adviseType" width="120px" />
									</hbox>
								</row>
								<row id="refundableFeeRow">
									<label value="${c:l('label_FeeTypeDialog_RefundableFee.value')}" />
									<checkbox id="refundableFee" />
									<label id="label_FeeTypeDialog_AllowAutuRefund"
										value="${c:l('label_FeeTypeDialog_AllowAutuRefund.value')}" />
									<checkbox id="allowAutoRefund" />
								</row>
								<row id="payableLinkToRow" visible="false">
									<label value="${c:l('label_FeeTypeDialog_PayableLinkTo.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="payableLinkTo" width="200px" />
									</hbox>
									<label value="${c:l('label_FeeTypeDialog_ReceivableType.value')}" />
									<extendedcombobox id="receivableType" width="200px" />
								</row>
								<row id="dueAccRow" visible="false">
									<label value="${c:l('label_FeeTypeDialog_DueAccReq.value')}" />
									<checkbox id="dueAccReq" />
									<label  value="${c:l('label_FeeTypeDialog_DueAccSet.value')}" />
									<extendedcombobox id="dueAccSet" width="200px" />
								</row>
								<row id="amortzRow">
									<label value="${c:l('label_FeeTypeDialog_AmortzReq.value')}" />
									<checkbox id="amortzReq" />
								</row>
								<row id="taxApplicableRow">
									<label value="${c:l('label_FeeTypeDialog_TaxApplicable.value')}" />
									<checkbox id="taxApplicable" />
									<label value="${c:l('label_FeeTypeDialog_TaxComponent.value')}" visible="true" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<combobox id="taxComponent" width="140px" />
									</hbox>
								</row>
								<row id="tdsRow" visible="false">
									<label value="${c:l('label_FeeTypeDialog_IsTdsReq.value')}" />
									<checkbox id="tdsReq" checked="false" />
								</row>
								<row id="incomeOrExpenseAcTypeRow">
									<label id = "labelIncomeOrExpenseAcType" value="${c:l('label_FeeTypeDialog_IncomeOrExpenseAcType.value')}"
										visible="true" />
									<extendedcombobox id="incomeOrExpenseAcType" />
									<label id = "labelWaiverOrRefundAcType" value="${c:l('label_FeeTypeDialog_WaiverOrRefundAcType.value')}"
										visible="true" />
									<extendedcombobox id="waiverOrRefundAcType" />
								</row>
								<row>
									<label value="${c:l('label_FeeTypeDialog_Active.value')}" />
									<checkbox id="active" />
								</row>

								
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
