<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DiaryNotesDialog" border="normal"
		apply="${diaryNotesDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutDiaryNotes">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DiaryNotesDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" scalss="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="190px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_DnType"
									value="${c:l('label_DiaryNotesDialog_DnType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="dnType" width="90px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_DnCreatedNo"
									value="${c:l('label_DiaryNotesDialog_DnCreatedNo.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="dnCreatedNo"
										maxlength="13" width="120px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_DnCreatedName"
									value="${c:l('label_DiaryNotesDialog_DnCreatedName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="dnCreatedName"
										maxlength="50" width="300px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_FrqCode"
									value="${c:l('label_DiaryNotesDialog_FrqCode.value')}" />
								<hbox>
									<textbox id="frqCode" maxlength="15"
										visible="false" />
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbfrqCode"
										width="90px" readonly="true" />
									<combobox id="cbfrqMth"
										width="130px" readonly="true" />
									<combobox id="cbfrqDays"
										width="40px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_FirstActionDate"
									value="${c:l('label_DiaryNotesDialog_FirstActionDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="firstActionDate"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_NextActionDate"
									value="${c:l('label_DiaryNotesDialog_NextActionDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="nextActionDate"
										width="100px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_DiaryNotesDialog_LastActionDate"
									value="${c:l('label_DiaryNotesDialog_LastActionDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="lastActionDate"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_FinalActionDate"
									value="${c:l('label_DiaryNotesDialog_FinalActionDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="finalActionDate"
										width="90px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_Suspend"
									value="${c:l('label_DiaryNotesDialog_Suspend.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="suspend"
										checked="false" />
								</hbox>
							</row>
							<row id="startSuspend">
								<label
									id="label_DiaryNotesDialog_SuspendStartDate"
									value="${c:l('label_DiaryNotesDialog_SuspendStartDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="suspendStartDate"
										width="100px" />
								</hbox>
							</row>
							<row id="endSuspend">
								<label
									id="label_DiaryNotesDialog_SuspendEndDate"
									value="${c:l('label_DiaryNotesDialog_SuspendEndDate.value')}" />
								<hbox>
									<space spacing="2px" />
									<datebox id="suspendEndDate"
										width="100px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_RecordDeleted"
									value="${c:l('label_DiaryNotesDialog_RecordDeleted.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="recordDeleted"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DiaryNotesDialog_Narration"
									value="${c:l('label_DiaryNotesDialog_Narration.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="narration"
										maxlength="500" rows="4" width="300px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_DiaryNotesDialog_RecordStatus"
							value="${c:l('label_DiaryNotesDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
