<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DiaryNotesList" apply="${diaryNotesListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_DiaryNotesList_DiaryNotesSearchDialog" 
						label = "${c:l('label_Filter')}"
						tooltiptext="${c:l('button_DiaryNotesList_DiaryNotesSearchDialog.tooltiptext')}" sclass="z-toolbarbutton"  />
					<button id="button_DiaryNotesList_PrintList"
						 label = "${c:l('label_Print')}"
						tooltiptext="${c:l('button_DiaryNotesList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_DiaryNotesList_NewDiaryNotes"
						 label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_DiaryNotesList_NewDiaryNotes.tooltiptext')}" sclass="z-toolbarbutton" />

					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_DiaryNotesList">
			<north border="none" />

			<center border="none">
				<listbox id="listBoxDiaryNotes" vflex="true"
					    emptyMessage="${c:l('listbox.emptyMessage')}"
						fixedLayout="true" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" span="true" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_DnType"
							label="${c:l('listheader_DnType.label')}" sort="auto" hflex="min" />
						<listheader id="listheader_DnCreatedNo"
							label="${c:l('listheader_DnCreatedNo.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_DnCreatedName"
							label="${c:l('listheader_DnCreatedName.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FrqCode"
							label="${c:l('listheader_FrqCode.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_NextActionDate"
							label="${c:l('listheader_NextActionDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_FinalActionDate"
							label="${c:l('listheader_FinalActionDate.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_Suspend"
							label="${c:l('listheader_Suspend.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingDiaryNotesList" />
			</south>

		</borderlayout>
	</window>
</zk>