<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SuspenseEnquiryDialog"
			title="${c:l('window_SuspenseEnquiryDialog.title')}" border="normal"
			apply="${suspenseDetailEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<div id="div_toolbar" sclass="z-toolbar"
				style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;">
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" />
						<button id="btnClose" height="24px"
							image="/images/icons/btn_exitdoor2_16x16.gif"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutSuspense">
				<center border="none" autoscroll="true">
					<vlayout visible="true">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px;padding-left:20px;padding-top:0px;">
							<columns>
								<column width="170px" />
								<column />
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_SuspenseEnquiryDialog_FinIsInSusp"
										value="${c:l('label_SuspenseEnquiryDialog_FinIsInSusp.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="finIsInSusp"
											disabled="true" />
									</hbox>
									<label
										id="label_SuspenseEnquiryDialog_ManualSusp"
										value="${c:l('label_SuspenseEnquiryDialog_ManualSusp.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="manualSusp"
											disabled="true" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseEnquiryDialog_FinSuspDate"
										value="${c:l('label_SuspenseEnquiryDialog_FinSuspDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="finSuspDate"
											width="100px" disabled="true" format="dd/MM/yyyy" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_SuspenseEnquiryDialog_FinSuspAmt"
										value="${c:l('label_SuspenseEnquiryDialog_FinSuspAmt.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="finSuspAmt"
											disabled="true" width="162px" maxlength="18" />
									</hbox>
									<label
										id="label_SuspenseEnquiryDialog_FinCurSuspAmt"
										value="${c:l('label_SuspenseEnquiryDialog_FinCurSuspAmt.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="finCurSuspAmt"
											disabled="true" width="162px" maxlength="18" />
									</hbox>
								</row>

							</rows>
						</grid>
						<tabbox width="auto" height="100%" 
							id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter">
								<tab id="suspDetailsTab"
									label="Finance Suspense Details" />
								<tab id="postingDetailsTab"
									label="Suspense Posting Details" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<listbox id="listBoxSuspDetails" emptyMessage="No Records Found"
										vflex="true" tooltiptext="" width="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader visible="true"
												label="${c:l('listheader_FinTrfDate.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_FinTrfMvt.label')}" width="20%" />
											<listheader
												label="${c:l('listheader_FinSeq.label')}" width="10%" />
											<listheader
												label="${c:l('listheader_FinTrfAmt.label')}" width="20%" />
											<listheader
												label="${c:l('listheader_FinODDate.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_FinTrfFromDate.label')}"
												width="20%" />
										</listhead>
									</listbox>
								</tabpanel>
								<tabpanel style="overflow:auto">
									<listbox id="listBoxSuspPostings" emptyMessage="No Records Found"
										vflex="true" tooltiptext="" width="100%"
										multiple="false">
										<listhead sizable="true">
											<listheader
												id="listheader_Acc_ValueDate"
												label="${c:l('listheader_Acc_ValueDate.label')}"
												sort="false" width="20%" />
											<listheader
												id="listheader_Acc_DebitOrCredit"
												label="${c:l('listheader_Acc_DebitOrCredit.label')}"
												sort="false" width="10%" />
											<listheader
												id="listheader_Acc_TranCode"
												label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
												width="15%" />
											<listheader
												id="listheader_Acc_RevTranCode"
												label="${c:l('listheader_Acc_RevTranCode.label')}"
												sort="false" width="15%" />
											<listheader
												id="listheader_Acc_AccountNo"
												label="${c:l('listheader_Acc_AccountNo.label')}"
												sort="false" width="20%" />
											<listheader
												id="listheader_Acc_Amount"
												label="${c:l('listheader_Acc_Amount.label')}" sort="false"
												width="20%" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</vlayout>
				</center>

			</borderlayout>
		</window>
	</window>
</zk>
