<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_OCRList" apply="${ocrListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_OCRList_OCRSearchDialog" label="${c:l('label_Filter')}"
						autodisable="button_OCRList_OCRSearchDialog,print,
											 button_OCRList_NewOCR, btnRefresh, help"
						tooltiptext="${c:l('button_OCRList_OCRSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_OCRList_OCRSearchDialog,print,
											 button_OCRList_NewOCR, btnRefresh, help"
						tooltiptext="${c:l('button_OCRList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_OCRList_NewOCR" label="${c:l('label_New')}"
						autodisable="button_OCRList_OCRSearchDialog,print,
											 button_OCRList_NewOCR, btnRefresh, help"
						tooltiptext="${c:l('button_OCRList_NewOCR.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" label="${c:l('label_Refresh')}"
						autodisable="button_OCRList_OCRSearchDialog,print,
											 button_OCRList_NewOCR, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						autodisable="button_OCRList_OCRSearchDialog,print,
											 button_OCRList_NewOCR, btnRefresh, help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_OCRList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_OCRSearch_OCRID" value="${c:l('label_OCRSearch_OCRID.value')}" />
								<listbox id="sortOperator_ocrID" width="43px" mold="select" rows="1" />
								<textbox id="ocrID" width="100px" maxlength="20" />
								<label id="label_OCRSearch_OCRDescription" value="${c:l('label_OCRSearch_OCRDescription.value')}" />
								<listbox id="sortOperator_ocrDescription" width="43px" mold="select" rows="1" />
								<textbox id="ocrDescription" width="100px" maxlength="100" />
							</row>
							<row>
								<label id="label_OCRList_Active" value="${c:l('label_OCRList_Active.value')}" />
								<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
								<checkbox id="active" />
							</row>
							<row id="row_AlwWorkflow">
								<label id="label_OCRSearch_RecordStatus" value="${c:l('label_OCRSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px" maxlength="50" />
								<label id="label_OCRSearch_RecordType" value="${c:l('label_OCRSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px" mold="select" />
							</row>
						</rows>
					</grid>

					<listbox id="listBoxOCR" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_OCRID" label="${c:l('listheader_OCRID.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_OCRDescription" label="${c:l('listheader_OCRDescription.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingOCRList" />
			</south>

		</borderlayout>
	</window>
</zk>