<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_OCRDialog" border="normal" apply="${ocrDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutOCR">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_OCRDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_OCRDialog_OCRID" value="${c:l('label_OCRDialog_OCRID.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<uppercasebox id="ocrID" />
								</hbox>
								<label id="label_OCRDialog_OCRDescription" value="${c:l('label_OCRDialog_OCRDescription.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="ocrDescription" width="300px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_OCRDialog_CustomerPortion" value="${c:l('label_OCRDialog_CustomerPortion.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<decimalbox id="customerPortion" width="72px" />
								</hbox>
								<label id="label_OCRDialog_OCRType" value="${c:l('label_OCRDialog_OCRType.value')}"
									visible="true" />
								<hbox id="hlayout_OCRDialog_OCRType" visible="true">
									<space id="space_ocrType" spacing="2px" sclass="mandatory" />
									<combobox id="ocrType" width="150px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_OCRDialog_Active" value="${c:l('label_OCRDialog_Active.value')}" />
								<hbox id="hlayout_Active">
									<space id="space_Active" spacing="2px" />
									<checkbox id="active" />
								</hbox>
							</row>
							
						</rows>
					</grid>
					<groupbox sclass="gb_dialog" style="border:none;" visible="false" id="ocrSteps">
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" style=" padding:0px;" width="100%">
								<toolbar align="start" style="border:none;">
									<label value="${c:l('OCRSteps')}" sclass="listboxHeading">
									</label>
								</toolbar>
								<toolbar align="end" style="float:right; border-style: none; padding:0px;">
									<button id="btnNew_OCRSteps" label="${c:l('label_New')}" tooltiptext="${c:l('btnNew_OCRSteps.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxOCRStepsDetail" span="true" sizedByContent="true" fixedLayout="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_OCRSteps_StepNumber" label="${c:l('listheader_OCRSteps_StepNumber.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_OCRSteps_PayableByCustomer" label="${c:l('listheader_OCRSteps_PayableByCustomer.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_OCRSteps_PayableByFinancier" label="${c:l('listheader_OCRSteps_PayableByFinancier.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_OCRSteps_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_OCRSteps_RecordType" label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_OCRDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
