<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript">

		
		<![CDATA[ function addStringContent(strContent) { try{
		zk.Widget.$(jq('$htmlArtifact'))._editor.insertText(strContent);
		}catch(err){ alert(err); } } function displayContent(strContent)
		{ alert(strContent); } ]]>
		
		
    </script>
	<window>
		<window id="window_MailTemplateDialog" border="normal"
			apply="${mailTemplateDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<div sclass="z-toolbar">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnNew" visible="false"
							height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnEdit" visible="false"
							height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnDelete" visible="false"
							height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnSave" visible="false"
							height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnCancel" visible="false"
							height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
						<button id="btnNotes" visible="false"
							height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnSimulate" tooltiptext="simulate"
							visible="false" image="/images/icons/gear_16.png" />
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_MailTemplateDialog.title')}"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" height="24px"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnClose" height="24px"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutMailTemplate">
				<center border="none">
					<tabbox width="100%" height="98%">
						<tabs>
							<tab label="Basic and SMS Template Details"
								id="basicDetailsTab" />
							<tab label="Email  Template Details"
								id="emailDetailsTab" disabled="true" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails"
										sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="190px" />
												<column />
												<column width="190px" />
												<column />
											</columns>
											<rows>
												<row id="row_Code">
													<label
														id="label_MailTemplateDialog_TemplateCode"
														value="${c:l('label_MailTemplateDialog_TemplateCode.value')}"
														visible="true" />
													<hlayout
														id="hlayout_templateCode" spacing="0px" visible="true">
														<space
															id="space_templateCode" spacing="2px" sclass="mandatory" />
														<textbox
															id="templateModule" width="300px">
														</textbox>
													</hlayout>
												</row>
												<row>
													<label
														id="label_MailTemplateDialog_TemplateDesc"
														value="${c:l('label_MailTemplateDialog_TemplateDesc.value')}"
														visible="true" />
													<hlayout
														id="hlayout_templateDesc" spacing="0px" visible="true">
														<space
															id="space_templateDesc" spacing="2px" sclass="" />
														<textbox
															id="templateDesc" width="300px" multiline="true"
															rows="3" />
													</hlayout>
												</row>
												<row
													id="row_turnAroundTime" visible="false">
													<label
														id="label_MailTemplateDialog_turnAroundTime"
														value="${c:l('label_MailTemplateDialog_turnAroundTime.value')}"
														visible="true" />
													<hlayout
														id="hlayout_turnAroundTime" spacing="0px"
														visible="true">
														<space
															id="space_turnAroundTime" spacing="2px"
															sclass="mandatory" />
														<intbox
															id="turnAroundTime" />
													</hlayout>
												</row>
												<row
													id="row_templateRepeat" visible="false">
													<label
														id="label_MailTemplateDialog_TemplateRepeat"
														value="${c:l('label_MailTemplateDialog_TemplateRepeat.value')}"
														visible="true" />
													<hlayout
														id="hlayout_templateRepeat" spacing="0px"
														visible="true">
														<space
															id="space_templateRepeat" spacing="2px" sclass="" />
														<checkbox
															id="templateRepeat" checked="false" />
													</hlayout>
												</row>
												<row
													id="row_templateFor">
													<label
														id="label_MailTemplateDialog_TemplateForSMS"
														value="${c:l('label_MailTemplateDialog_TemplateForSMS.value')}"
														visible="true" />
													<hlayout
														id="hlayout_templateForSMS" spacing="0px"
														visible="true">
														<space
															id="space_templateForSMS" spacing="2px" sclass="" />
														<checkbox
															id="templateForSMS" checked="false" />
													</hlayout>

												</row>
												<row id="row_SMSContent"
													visible="false">
													<label
														id="label_MailTemplateDialog_SMSContent"
														value="${c:l('label_MailTemplateDialog_SMSContent.value')}"
														visible="true" />
													<hlayout
														id="hlayout_SMSContent" spacing="0px" visible="true">
														<space
															id="space_SMSContent" spacing="2px" sclass="mandatory" />
														<textbox
															id="smsContent" width="300px" multiline="true" rows="3" />
													</hlayout>
												</row>

												<row>
													<label
														id="label_MailTemplateDialog_TemplateForEmail"
														value="${c:l('label_MailTemplateDialog_TemplateForEmail.value')}"
														visible="true" />
													<hlayout
														id="hlayout_templateForEmail" spacing="0px"
														visible="true">
														<space
															id="space_templateForEmail" spacing="2px" sclass="" />
														<checkbox
															id="templateForEmail" checked="false" />
													</hlayout>
												</row>
												<row id="row_Active">
													<label
														id="label_MailTemplateDialog_Active"
														value="${c:l('label_MailTemplateDialog_Active.value')}"
														visible="true" />
													<hlayout
														id="hlayout_active" spacing="0px" visible="true">
														<space
															id="space_active" spacing="2px" sclass="" />
														<checkbox
															id="active" checked="false" />
													</hlayout>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<div id="div_emailDetailsTab">
									<groupbox id="gb_emailDetails"
										sclass="gb-dialog">
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true">
											<columns>
												<column width="11%" />
												<column width="59%" />
												<column width="1%" />
												<column width="25%" />
											</columns>
											<rows>
												<row
													id="row_EmailFormat" visible="false">
													<label
														id="label_MailTemplateDialog_EmailFormat"
														value="${c:l('label_MailTemplateDialog_EmailFormat.value')}"
														visible="true" />
													<hlayout
														id="hlayout_emailFormat" spacing="0px" visible="true">
														<space
															id="space_emailFormat" spacing="2px" sclass="mandatory" />
														<combobox
															id="emailFormat" width="150px">
														</combobox>
													</hlayout>
												</row>
												<row
													id="row_EmailSendTo" visible="false">
													<label
														id="label_MailTemplateDialog_EmailSendTo"
														value="${c:l('label_MailTemplateDialog_EmailSendTo.value')}"
														visible="true" />
													<hlayout
														id="hlayout_emailSendTo" spacing="0px" visible="true">
														<space
															id="space_SendTo" spacing="2px" sclass="mandatory" />
														<hbox
															id="hboxPSH">
															<checkbox
																name="sendTo" label="Primary" id="emailSendToPrimary"
																checked="false" />
															<space
																width="10px" />
															<checkbox
																name="sendTo" label="Secondary"
																id="emailSendToSecondary" checked="false" />
															<space
																width="10px" />
															<checkbox
																name="sendTo" label="Helpdesk" id="emailSendToHelpdesk"
																checked="false" />
														</hbox>
														<hbox
															id="hboxUsers" visible="false">
															<textbox
																id="userIds" visible="false">
															</textbox>
															<textbox
																id="lovDescUserNames" readonly="true" width="250px">
															</textbox>
															<button
																id="btnUserIds" image="/images/icons/LOVSearch.png"
																height="24px">
															</button>
														</hbox>
													</hlayout>
												</row>
												<row
													id="row_EmailSubject" visible="false">
													<label
														id="label_MailTemplateDialog_EmailSubject"
														value="${c:l('label_MailTemplateDialog_EmailSubject.value')}"
														visible="true" />
													<hlayout
														id="hlayout_emailSubject" spacing="0px" visible="true">
														<space
															id="space_emailSubject" spacing="2px" sclass="mandatory" />
														<textbox
															id="emailSubject" maxlength="100" width="350px" />
													</hlayout>
												</row>
												<row
													id="row_EmailContent" visible="false">
													<label
														id="label_MailTemplateDialog_TemplateContent"
														value="${c:l('label_MailTemplateDialog_EMailContent.value')}"
														visible="true" />
													<hlayout
														spacing="0px" id="hlayout_templateContent" width="100%">
														<space
															spacing="2px" sclass="mandatory"
															id="space_templateContent" />
														<div
															id="divHtmlArtifact" visible="false" width="600px"
															height="300px"
															style="border:1px solid #A3A3A3;padding:2px;overflow:auto;">
														</div>
														<ckeditor
															id="htmlArtifact" width="100%" height="350px"
															customConfigurationsPath="/ptjs/customizedConfig.js"
															w:onDoubleClick="displayContent(this.getSelectedItem().getLabel())" />
														<textbox
															id="plainText" width="300px" visible="false" />
													</hlayout>
													<space />
													<listbox
														id="templateData" height="480px" style="text-align:left;"
														mold="default"
														w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())"
														visible="false">
														<listhead>
															<listheader
																label="Expression Fields" width="100%" />
														</listhead>
													</listbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
							<label id="label_RecordType"
								value="${c:l('label_RecordType.value')}" sclass="status" />
							<label id="recordType" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
