<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_MailTemplateList"  apply="${mailTemplateListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_MailTemplateList_NewMailTemplate"
							height="24px" label = "${c:l('label_New')}" visible="false"/>
						<button
							id="button_MailTemplateList_MailTemplateSearch"
							height="24px" image="/images/icons/search.png"
							autodisable="button_MailTemplateList_MailTemplateSearch,button_MailTemplateList_PrintList,button_MailTemplateList_NewMailTemplate,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_MailTemplateList_MailTemplateSearch.tooltiptext')}" />
						<button
							id="button_MailTemplateList_PrintList" height="24px"
							label = "${c:l('label_Print')}" visible="false"
							autodisable="button_MailTemplateList_MailTemplateSearch,button_MailTemplateList_PrintList,button_MailTemplateList_NewMailTemplate,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_MailTemplateList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_MailTemplateList_MailTemplateSearch,button_MailTemplateList_PrintList,button_MailTemplateList_NewMailTemplate,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_MailTemplateList_MailTemplateSearch,button_MailTemplateList_PrintList,button_MailTemplateList_NewMailTemplate,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_MailTemplateList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_MailTemplateList_TemplateCode" value="${c:l('label_MailTemplateList_TemplateCode.value')}" />
									<listbox id="sortOperator_templateCode" width="43px" mold="select" rows="1" />
									<uppercasebox  id="templateCode" width="90px" maxlength="10" />
									<label id="label_MailTemplateList_TemplateName" value="${c:l('label_MailTemplateList_TemplateName.value')}" />
									<listbox id="sortOperator_templateName" width="43px" mold="select" rows="1" />
									<textbox id="templateName" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_MailTemplateList_TemplateType" value="${c:l('label_MailTemplateList_TemplateType.value')}" />
									<listbox id="sortOperator_templateType" width="43px" mold="select" rows="1" />
									<textbox id="templateType" width="90px" maxlength="10" />
									<label id="label_MailTemplateList_Active" value="${c:l('label_MailTemplateList_Active.value')}" />
									<listbox id="sortOperator_active" width="43px" mold="select" rows="1" />
									<checkbox id="active" checked="false"/>
								</row>
								<row>
									<label id="label_MailTemplateList_RecordStatus" value="${c:l('label_MailTemplateList_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_MailTemplateList_RecordType" value="${c:l('label_MailTemplateList_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxMailTemplate" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_TemplateCode"
								label="${c:l('listheader_TemplateCode.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingMailTemplateList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>