<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_RuleList" apply="${ruleListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;" width="150px">
						<hbox align="center" style="padding: 2px">
						</hbox>
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" >
							<button
								id="button_RuleList_RuleSearchDialog" height="24px"
								label = "${c:l('label_Filter')}"
								tooltiptext="${c:l('button_RuleList_RuleSearchDialog.tooltiptext')}" />
							<button id="button_RuleList_PrintList"
								height="24px" label = "${c:l('label_Print')}"
								tooltiptext="${c:l('button_RuleList_PrintList.tooltiptext')}" />
						</hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="button_RuleList_NewRule"
							height="24px" label = "${c:l('label_New')}"
							tooltiptext="${c:l('button_RuleList_NewRule.tooltiptext')}" />

						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_RuleList">
				<north border="none">
					<textbox id="ruleModule" value="REFUND"
						visible="false" />
				</north>

				<center border="none">

					<listbox id="listBoxRule" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_RuleModule"
								label="${c:l('listheader_RuleModule.label')}" sort="auto"
								width="30%" visible="false" />
							<listheader id="listheader_RuleEvent"
								label="${c:l('listheader_RuleEvent.label')}" sort="auto"
								width="10%" visible="false" />
							<listheader id="listheader_RuleCode"
								label="${c:l('listheader_RuleCode.label')}" sort="auto"
								width="30%" />
							<listheader id="listheader_RuleCodeDesc"
								label="${c:l('listheader_RuleCodeDesc.label')}" sort="auto"
								width="50%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>

					</listbox>
				</center>
				<south border="none">
					<paging id="pagingRuleList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>