<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommodityFinanceTypeDialog"
		title="${c:l('window_CommodityFinanceTypeDialog.title')}" border="normal"
		apply="${commodityFinanceTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">
					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutCommodityFinanceType">
			<center border="none" autoscroll="true">
				<tabbox width="100%">
					<tabs>
						<tab label="Finance Type" id="FinanceType" />
						<tab label="Accounting Events" id="AccountingEvents" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<groupbox id="gb_financeType" 
								height="100%">
								<caption label="${c:l('BDetails')}" />
								<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="190px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinType"
												value="${c:l('label_CommodityFinanceTypeDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<uppercasebox
													id="finType" maxlength="8" width="90px" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinTypeDesc"
												value="${c:l('label_CommodityFinanceTypeDialog_FinTypeDesc.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<textbox
													id="finTypeDesc" maxlength="100" width="450px" />
											</hbox>
										</row>
									</rows>
								</grid>
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="190px" />
										<column width="320px" />
										<column width="20px" />
										<column width="190px" />
										<column width="320px" />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinCcy"
												value="${c:l('label_CommodityFinanceTypeDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<hbox>
													<textbox id="finCcy"
														width="27px" visible="false" />
													<textbox
														id="lovDescFinCcyName" width="250px" readonly="false" />
													<button
														id="btnSearchFinCcy" image="/images/icons/LOVSearch.png"
														 />
												</hbox>
											</hbox>
											
											<space />
											<label
												id="label_CommodityFinanceTypeDialog_FinDaysCalType"
												value="${c:l('label_CommodityFinanceTypeDialog_FinDaysCalType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<hbox>
													<combobox
														id="cbfinDaysCalType" width="275px" readonly="true" />
												</hbox>
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinAcType"
												value="${c:l('label_CommodityFinanceTypeDialog_FinAcType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<hbox>
													<textbox
														id="finAcType" width="24px" visible="false">
													</textbox>
													<textbox
														id="lovDescFinAcTypeName" width="250px" readonly="true" />
													<button
														id="btnSearchFinAcType"
														image="/images/icons/LOVSearch.png" >
													</button>
												</hbox>
											</hbox>

											<space />
											<label
												id="label_CommodityFinanceTypeDialog_FinContingentAcType"
												value="${c:l('label_CommodityFinanceTypeDialog_FinContingentAcType.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />

												<hbox>
													<textbox
														id="finContingentAcType" width="10px" visible="false">
													</textbox>
													<textbox
														id="lovDescFinContingentAcTypeName" width="250px"
														readonly="true" />
													<button
														id="btnSearchFinContingentAcType"
														image="/images/icons/LOVSearch.png" >
													</button>
												</hbox>
											</hbox>
										</row>
										<row visible="true">

											<label
												id="label_CommodityFinanceTypeDialog_FinIsGenRef"
												value="${c:l('label_CommodityFinanceTypeDialog_FinIsGenRef.value')}" />
											<hbox>
												<space spacing="2px" />

												<checkbox
													id="finIsGenRef" checked="false" />
											</hbox>

											<space />
											<label
												id="label_CommodityFinanceTypeDialog_FinIsOpenNewFinAc"
												value="${c:l('label_CommodityFinanceTypeDialog_FinIsOpenNewFinAc.value')}" />
											<hbox>
												<space spacing="2px" />

												<checkbox
													id="finIsOpenNewFinAc" checked="false" />
											</hbox>

										</row>
										<row visible="true">

											<label
												id="label_CommodityFinanceTypeDialog_FinMinAmount"
												value="${c:l('label_CommodityFinanceTypeDialog_FinMinAmount.value')}" />
											<hbox>
												<space spacing="2px" />

												<decimalbox
													id="finMinAmount" width="180px" maxlength="25">
												</decimalbox>
											</hbox>
											
											<space />
											<label
												id="label_CommodityFinanceTypeDialog_FinMaxAmount"
												value="${c:l('label_CommodityFinanceTypeDialog_FinMaxAmount.value')}" />
											<hbox>
												<space spacing="2px" />

												<decimalbox
													id="finMaxAmount" width="180px" maxlength="25">
												</decimalbox>
											</hbox>

										</row>
									</rows>
								</grid>
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="190px" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												id="label_CommodityFinanceTypeDialog_FinDepositRestrictedTo"
												value="${c:l('label_CommodityFinanceTypeDialog_FinDepositRestrictedTo.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />
												<hbox>
													<combobox
														id="cbfinDepositRestrictedTo" width="200px"
														readonly="true" />
												</hbox>
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinHistRetension"
												value="${c:l('label_CommodityFinanceTypeDialog_FinHistRetension.value')}" />
											<hbox>
												<space spacing="2px" />

												<intbox
													id="finHistRetension" width="45px" maxlength="3">
												</intbox>
											</hbox>
										</row>
									</rows>
								</grid>
								</groupbox>
								<space />
								<groupbox id="gb_MarginsForDepositSlabs"
									mold="3d">
									<div sclass="z-toolbar"
										style="padding:0px" height="auto">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips"  width="100%"
											style=" padding:0px;">
											
											<!-- COMMON BUTTONS -->
											<toolbar align="start"
												style="float:left; border-style: none; padding:0px;"
												width="300px" >
												<hbox align="center"
													style="padding: 0px">
													<label
														value="${c:l('label_CommodityFinanceTypeDialog_FinanceMarginSlabs.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</hbox>
											</toolbar>
											
											<!-- SEARCH AREA -->
											<toolbar align="center"
												style="float:left; border-style: none; padding:0px;"
												>
											</toolbar>
											
											<!-- CRUD BUTTONS -->
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;"
												>
												<button
													id="btnNew_FinanceMarginSlabs" 
													label = "${c:l('label_New')}"
													tooltiptext="${c:l('button_NewFinanceMarginSlabs.tooltiptext')}" />
											</toolbar>
											<space width="2px" />
										</hbox>
									</div>
									<listbox id="listboxFinanceMarginsSlabs"
										multiple="true" style="border:none" width="100%"
										height="120px">
										<listhead sizable="true">
											<listheader
												id="listheader_FinanceMarginSlab_Slab"
												label="${c:l('listheader_CommodityFinanceTypeDialog_Slab.label')}" sort="false"
												width="40%">
											</listheader>
											<listheader
												id="listheader_FinanceMarginSlab_Margin"
												label="${c:l('listheader_CommodityFinanceTypeDialog_Margin.label')}" sort="false"
												width="30%">
											</listheader>
											<listheader
												id="listheader_FinanceMarginSlab_RecordStatus"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FinanceMarginSlabsRecordStatus.label')}"
												sort="false" width="15%">
											</listheader>
											<listheader
												id="listheader_FinanceMarginSlab_RecordType"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FinanceMarginSlabsRecordType.label')}"
												sort="false" width="15%">
											</listheader>
										</listhead>
									</listbox>
									<paging id="pagingFinanceMarginSlabs"
										height="22px" />
								</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox id="gb_AccountingEvent" >
								<caption
									label="${c:l('AccountingEvent')}" />
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px">
									<columns>
										<column width="190px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinAEBuyOrInception"
												value="${c:l('label_CommodityFinanceTypeDialog_FinAEBuyOrInception.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />

												<hbox>
													<textbox
														id="finAEBuyOrInception" width="72px" visible="false">
													</textbox>
													<textbox
														id="lovDescFinAEBuyOrInceptionName" width="250px"
														readonly="true" />
													<button
														id="btnSearchFinAEBuyOrInception"
														image="/images/icons/LOVSearch.png" >
													</button>
												</hbox>
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinAEAmzNorm"
												value="${c:l('label_CommodityFinanceTypeDialog_FinAEAmzNorm.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />

												<hbox>
													<textbox
														id="finAEAmzNorm" width="72px" visible="false">
													</textbox>
													<textbox
														id="lovDescFinAEAmzNormName" width="250px"
														readonly="true" />
													<button
														id="btnSearchFinAEAmzNorm"
														image="/images/icons/LOVSearch.png" >
													</button>
												</hbox>
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_CommodityFinanceTypeDialog_FinAESellOrMaturity"
												value="${c:l('label_CommodityFinanceTypeDialog_FinAESellOrMaturity.value')}" />
											<hbox>
												<space spacing="2px"
													sclass="mandatory" />

												<hbox>
													<textbox
														id="finAESellOrMaturity" width="72px" visible="false">
													</textbox>
													<textbox
														id="lovDescFinAESellOrMaturityName" width="250px"
														readonly="true" />
													<button
														id="btnSearchFinAESellOrMaturity"
														image="/images/icons/LOVSearch.png" >
													</button>
												</hbox>
											</hbox>
										</row>
									</rows>
								</grid>
								</groupbox>
								<space />
								<groupbox id="gb_FeeAndCharges"
									mold="3d">
									<div sclass="z-toolbar"
										style="padding:0px" height="auto">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips"  width="100%"
											style=" padding:0px;">
											
											<!-- COMMON BUTTONS -->
											<toolbar align="start"
												style="float:left; border-style: none; padding:0px;"
												width="300px" >
												<hbox align="center"
													style="padding: 0px">
													<label
														value="${c:l('label_CommodityFinanceTypeDialog_FinFeeAndCharges.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</hbox>
											</toolbar>
											
											<!-- SEARCH AREA -->
											<toolbar align="center"
												style="float:left; border-style: none; padding:0px;"
												>
											</toolbar>
											
											<!-- CRUD BUTTONS -->
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;"
												>
												<button
													id="btnNew_FeeAndCharges" 
													label = "${c:l('label_New')}"
													tooltiptext="${c:l('button_NewFeeAndChargesList.tooltiptext')}" />
											</toolbar>
											<space width="2px" />
										</hbox>
									</div>
									<listbox id="listboxFeeAndCharges"
										multiple="true" style="border:none" width="100%"
										height="120px">
										<listhead sizable="true">
											<listheader
												id="listheader_FinType"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FinType.label')}"
												width="25%" visible="false">
											</listheader>
											<listheader
												id="listheader_FeeAndCharges_FeeTranEvent"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FeeTranEvent.label')}"
												width="30%">
											</listheader>
											<listheader
												id="listheader_FeeAndCharges_FeeCode"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FeeCode.label')}"
												width="30%">
											</listheader>
											<listheader
												id="listheader_FeeDesc"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FeeDesc.label')}"
												width="25%">
											</listheader>
											<listheader
												id="listheader_RecordType"
												label="${c:l('listheader_CommodityFinanceTypeDialog_FeeRecordType.label')}"
												width="15%">
											</listheader>
										</listhead>
									</listbox>
									<paging id="pagingFeeAndChargesList"
										height="22px" />
								</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south height="140px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_CommodityFinanceTypeDialog_RecordStatus"
									value="${c:l('label_CommodityFinanceTypeDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
