<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerDocumentList"
		apply="${customerDocumentListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CustomerDocumentList_CustomerDocumentSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CustomerDocumentList_CustomerDocumentSearchDialog,print,
										button_CustomerDocumentList_NewCustomerDocument,btnRefresh,help"
						tooltiptext="${c:l('button_CustomerDocumentList_CustomerDocumentSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CustomerDocumentList_CustomerDocumentSearchDialog,print,
										button_CustomerDocumentList_NewCustomerDocument,btnRefresh,help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CustomerDocumentList_NewCustomerDocument"
						label="${c:l('label_New')}"
						autodisable="button_CustomerDocumentList_CustomerDocumentSearchDialog,print,
										button_CustomerDocumentList_NewCustomerDocument,btnRefresh,help"
						tooltiptext="${c:l('button_CustomerDocumentList_NewCustomerDocument.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CustomerDocumentList_CustomerDocumentSearchDialog,print,
										button_CustomerDocumentList_NewCustomerDocument,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CustomerDocumentList_CustomerDocumentSearchDialog,print,
										button_CustomerDocumentList_NewCustomerDocument,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerDocumentList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerDocumentSearch_CustCIF"
									value="${c:l('label_CustomerDocumentSearch_CustID.value')}" />
								<listbox id="sortOperator_custCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="custCIF" width="150px"
									maxlength="19" />
								<label
									id="label_CustomerDocumentSearch_CustDocType"
									value="${c:l('label_CustomerDocumentSearch_CustDocType.value')}" />
								<listbox id="sortOperator_custDocType"
									width="43px" mold="select" rows="1" />
								<textbox id="custDocType" width="150px"
									maxlength="8" />
							</row>
							<row>
								<label
									id="label_CustomerDocumentSearch_CustDocTitle"
									value="${c:l('label_CustomerDocumentSearch_CustDocTitle.value')}" />
								<listbox id="sortOperator_custDocTitle"
									width="43px" mold="select" rows="1" />
								<textbox id="custDocTitle" width="150px"
									maxlength="100" />
								<label
									id="label_CustomerDocumentSearch_CustDocSysName"
									value="${c:l('label_CustomerDocumentSearch_CustDocSysName.value')}" />
								<listbox
									id="sortOperator_custDocSysName" width="43px" mold="select"
									rows="1" />
								<textbox id="custDocSysName"
									width="150px" maxlength="100" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CustomerDocumentSearch_RecordStatus"
									value="${c:l('label_CustomerDocumentSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />
								<label
									id="label_CustomerDocumentSearch_RecordType"
									value="${c:l('label_CustomerDocumentSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCustomerDocument"
						fixedLayout="true" style="white-space:nowrap;"
						sizedByContent="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false"
						emptyMessage="${c:l('listbox.emptyMessage')}">

						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustDocType"
								label="${c:l('listheader_CustDocType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustDocTitle"
								label="${c:l('listheader_CustDocTitle.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustDocSysName"
								label="${c:l('listheader_CustDocSysName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCustomerDocumentList" />
			</south>

		</borderlayout>
	</window>
</zk>