<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CurrencySearch"
		title="${c:l('window_CurrencySearch.title')}" border="none"
		apply="${currencySearchCtrl}" closable="true" width="600px"
		height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_CurrencySearch_CcyCode"
								value="${c:l('label_CurrencySearch_CcyCode.value')}" />
							<listbox id="sortOperator_ccyCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="ccyCode" width="100px"
								maxlength="3" />
						</row>
						<row>
							<label id="label_CurrencySearch_CcyNumber"
								value="${c:l('label_CurrencySearch_CcyNumber.value')}" />
							<listbox id="sortOperator_ccyNumber"
								width="43px" mold="select" rows="1" />
							<intbox id="ccyNumber" width="100px"
								maxlength="3" />
						</row>
						<row>
							<label id="label_CurrencySearch_CcyDesc"
								value="${c:l('label_CurrencySearch_CcyDesc.value')}" />
							<listbox id="sortOperator_ccyDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="ccyDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcySwiftCode"
								value="${c:l('label_CurrencySearch_CcySwiftCode.value')}" />
							<listbox id="sortOperator_ccySwiftCode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="ccySwiftCode" width="100px"
								maxlength="3" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcySymbol"
								value="${c:l('label_CurrencySearch_CcySymbol.value')}" />
							<listbox id="sortOperator_ccySymbol"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="ccySymbol" width="100px"
								maxlength="3" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcyMinorCcyDesc"
								value="${c:l('label_CurrencySearch_CcyMinorCcyDesc.value')}" />
							<listbox id="sortOperator_ccyMinorCcyDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="ccyMinorCcyDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcyIsAlwForLoans"
								value="${c:l('label_CurrencySearch_CcyIsAlwForLoans.value')}" />
							<listbox id="sortOperator_ccyIsAlwForLoans"
								width="43px" mold="select" rows="1" />
							<checkbox id="ccyIsAlwForLoans"
								checked="false" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcyIsAlwForDepo"
								value="${c:l('label_CurrencySearch_CcyIsAlwForDepo.value')}" />
							<listbox id="sortOperator_ccyIsAlwForDepo"
								width="43px" mold="select" rows="1" />
							<checkbox id="ccyIsAlwForDepo"
								checked="false" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_CcyIsAlwForAc"
								value="${c:l('label_CurrencySearch_CcyIsAlwForAc.value')}" />
							<listbox id="sortOperator_ccyIsAlwForAc"
								width="43px" mold="select" rows="1" />
							<checkbox id="ccyIsAlwForAc"
								checked="false" />
						</row>
						<row>
							<label id="label_CurrencySearch_CcyIsActive"
								value="${c:l('label_CurrencySearch_CcyIsActive.value')}" />
							<listbox id="sortOperator_ccyIsActive"
								width="43px" mold="select" rows="1" />
							<checkbox id="ccyIsActive" checked="false" />
						</row>
						<row>
							<label
								id="label_CurrencySearch_RecordStatus"
								value="${c:l('label_CurrencySearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_CurrencySearch_RecordType"
								value="${c:l('label_CurrencySearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCurrency" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CurrencySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>