<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EmployerDetailList"  apply="${employerDetailListCtrl}" border="none" width="100%" title="${c:l('panel_employerDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_EmployerDetailList_EmployerDetailSearch"
							 label="${c:l('label_Filter')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EmployerDetailList_EmployerDetailSearch.tooltiptext')}" />
						<button
							id="button_EmployerDetailList_PrintList" 
							label="${c:l('label_Print')}" visible="false"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EmployerDetailList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
					<button
							id="button_EmployerDetailList_NewEmployerDetail"
							 label="${c:l('label_New')}" visible="false"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EmployerDetailList_NewEmployerDetail.tooltiptext')}" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label="${c:l('label_Help')}"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_EmployerDetailList">
				<north border="none" />
				<center border="none">
					<listbox id="listBoxEmployerDetail" fixedLayout="true"  
					vflex="true"  tooltiptext="${c:l('listbox.tooltiptext')}"
					 width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_EmployerId" label="${c:l('listheader_EmployerId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpName" label="${c:l('listheader_EmpName.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpIndustry" label="${c:l('listheader_EmpIndustry.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EstablishDate" label="${c:l('listheader_EstablishDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpPOBox" label="${c:l('listheader_EmpPOBox.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpCity" label="${c:l('listheader_EmpCity.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</center>

				<south border="none" >
					<paging id="pagingEmployerDetailList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>