<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_EmployerDetailList"  apply="${employerDetailListCtrl}" border="none" width="100%" title="${c:l('panel_employerDetailEnquiryList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_EmployerDetailList_NewEmployerDetail"
							 image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_EmployerDetailList_EmployerDetailSearch"
							 image="/images/icons/search.png"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EmployerDetailList_EmployerDetailSearch.tooltiptext')}" />
						<button
							id="button_EmployerDetailList_PrintList" 
							image="/images/icons/print.png" visible="false"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_EmployerDetailList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" 
							image="/images/icons/reload.png"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							image="/images/icons/help.png"
							autodisable="button_EmployerDetailList_EmployerDetailSearch,button_EmployerDetailList_PrintList,button_EmployerDetailList_NewEmployerDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_EmployerDetailList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_EmployerDetailList_EmpIndustry" value="${c:l('label_EmployerDetailList_EmpIndustry.value')}" />
									<listbox id="sortOperator_EmpIndustry" width="43px" mold="select" rows="1" />
									<textbox id="empIndustry" width="72px" maxlength="8" />
									<label id="label_EmployerDetailList_EmpName" value="${c:l('label_EmployerDetailList_EmpName.value')}" />
									<listbox id="sortOperator_EmpName" width="43px" mold="select" rows="1" />
									<textbox id="empName" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_EmployerDetailList_EmpFlatNbr" value="${c:l('label_EmployerDetailList_EmpFlatNbr.value')}" />
									<listbox id="sortOperator_EmpFlatNbr" width="43px" mold="select" rows="1" />
									<textbox id="empFlatNbr" width="180px" maxlength="20" />
									<label id="label_EmployerDetailList_EmpPOBox" value="${c:l('label_EmployerDetailList_EmpPOBox.value')}" />
									<listbox id="sortOperator_EmpPOBox" width="43px" mold="select" rows="1" />
									<textbox id="empPOBox" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_EmployerDetailList_EmpCountry" value="${c:l('label_EmployerDetailList_EmpCountry.value')}" />
									<listbox id="sortOperator_EmpCountry" width="43px" mold="select" rows="1" />
									<textbox id="empCountry" width="18px" maxlength="2" />
									<label id="label_EmployerDetailList_EmpProvince" value="${c:l('label_EmployerDetailList_EmpProvince.value')}" />
									<listbox id="sortOperator_EmpProvince" width="43px" mold="select" rows="1" />
									<textbox id="empProvince" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_EmployerDetailList_EmpCity" value="${c:l('label_EmployerDetailList_EmpCity.value')}" />
									<listbox id="sortOperator_EmpCity" width="43px" mold="select" rows="1" />
									<textbox id="empCity" width="72px" maxlength="8" />
									<label id="label_EmployerDetailList_EmpAlocationType" value="${c:l('label_EmployerDetailList_EmpAlocationType.value')}" />
									<listbox id="sortOperator_EmpAlocationType" width="43px" mold="select" rows="1" />
	   								<combobox id ="empAlocationType" width="200px"/>
								</row>
								<row>
									<label id="label_EmployerDetailList_RecordStatus" value="${c:l('label_EmployerDetailList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_EmployerDetailList_RecordType" value="${c:l('label_EmployerDetailList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxEmployerDetail" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_EmpIndustry" label="${c:l('listheader_EmpIndustry.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpName" label="${c:l('listheader_EmpName.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EstablishDate" label="${c:l('listheader_EstablishDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpPOBox" label="${c:l('listheader_EmpPOBox.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_EmpCity" label="${c:l('listheader_EmpCity.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingEmployerDetailList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>