<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_DataExportCtrl" apply="${dataExportCtrl}"
		border="normal" width="100%" height="100%" sizable="false">
		<timer id="timer" delay="500" repeats="true" />
		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" width="100%" widths="35%,30%,35%">
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnExport"
						label="${c:l('btnExport.label')}"
						tooltiptext="${c:l('btnExport.tooltiptext')}"
						sclass="z-toolbarbutton" disabled="true" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center" />
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<center border="none" autoscroll="true"
				style="overflow:auto">
				<div style="border:none">
					<groupbox style="overflow:auto">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_FileConfiguration.value')}" />
									<hbox spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="fileConfiguration"
											width="350px" readonly="true" />
									</hbox>
								</row>
								<row id="row_fileNames">
									<label
										value="${c:l('label_FileName.value')}" />
									<hbox spacing="2px">
										<space spacing="2px" />
										<combobox id="fileNames"
											width="350px" readonly="true" />
										<a href="#">
											<label id="fileDownload"
												value="${c:l('label_fileDownload.value')}"
												tooltiptext="${c:l('label_fileDownload.tooltiptext')}"
												visible="false" />
										</a>
									</hbox>
								</row>
								<row id="row_Branches" 	
									visible="false">
									<label
										value="${c:l('label_Branches.value')}" />
									<hbox>
										<space spacing="2px" />
										<uppercasebox id="branchDetails"
											width="320px" />
										<button id="btnbranchDetails"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row id="row_Dates" visible="false">
									<label
										value="${c:l('label_FromDate.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="fromDate"
											width="130px" />
										<space spacing="20px" />
										<label
											value="${c:l('label_ToDate.value')}" />
										<space spacing="6px" />
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="toDate"
											width="130px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px;">
						<columns>
							<column width="90%" />
						</columns>
						<rows id="panelRows"
							style="overflow: visible !important" />
					</grid>
				</div>
			</center>
			<south height="10px" border="none"></south>
		</borderlayout>
	</window>
</zk>