<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_DataImportCtrl" apply="${dataImportCtrl}"
		border="normal" width="100%" height="100%" sizable="false">
		<timer id="timer" delay="500" repeats="true" />
		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" width="100%" widths="35%,30%,35%">
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnImport" visible="false" 
						label="${c:l('btnImport.label')}"
						tooltiptext="${c:l('btnImport.tooltiptext')}"
						autodisable="btnFileUpload,btnImport" sclass="z-toolbarbutton"
						disabled="true" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center" />
			</hbox>
		</div>

		<borderlayout width="100%" height="100%">
			<center border="none" autoscroll="true" style="overflow:auto">
				<div style="border:none">
					<groupbox style="overflow:auto">
						<grid sclass="GridLayoutNoBorder" visible="false"
							fixedLayout="true" style="border:0px;">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
		
							</rows>
						</grid>
					</groupbox>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px;">
						<columns>
							<column width="90%" />
						</columns>
						<rows id="panelRows"
							style="overflow: visible !important" />
					</grid>
				</div>
			</center>
			<south height="10px" border="none"></south>
		</borderlayout>
	</window>
</zk>