<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DivisionDetailList"
			apply="${divisionDetailListCtrl}" border="none" width="100%"
			title="${c:l('panel_divisionDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->

					<toolbar align="center"
						style="border-style: none;">

						<button
							id="button_DivisionDetailList_DivisionDetailSearch" height="24px"
							label="${c:l('label_Filter')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,button_DivisionDetailList_PrintList,button_DivisionDetailList_NewDivisionDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_DivisionDetailList_DivisionDetailSearch.tooltiptext')}" />
						<button id="button_DivisionDetailList_PrintList"
							height="24px" label="${c:l('label_Print')}" visible="false"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,button_DivisionDetailList_PrintList,button_DivisionDetailList_NewDivisionDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_DivisionDetailList_PrintList.tooltiptext')}" />

					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_DivisionDetailList_NewDivisionDetail" height="24px"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,button_DivisionDetailList_PrintList,button_DivisionDetailList_NewDivisionDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_DivisionDetailList_NewDivisionDetail.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,button_DivisionDetailList_PrintList,button_DivisionDetailList_NewDivisionDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label="${c:l('label_Help')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,button_DivisionDetailList_PrintList,button_DivisionDetailList_NewDivisionDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DivisionDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_DivisionDetailList_DivisionCode"
										value="${c:l('label_DivisionDetailList_DivisionCode.value')}" />
									<listbox
										id="sortOperator_DivisionCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="divisionCode"
										width="72px" maxlength="8" />
									<label
										id="label_DivisionDetailList_DivisionCodeDesc"
										value="${c:l('label_DivisionDetailList_DivisionCodeDesc.value')}" />
									<listbox
										id="sortOperator_DivisionCodeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="divisionCodeDesc"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_DivisionDetailList_Active"
										value="${c:l('label_DivisionDetailList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>

								<row>
									<label
										id="label_DivisionDetailList_RecordStatus"
										value="${c:l('label_DivisionDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DivisionDetailList_RecordType"
										value="${c:l('label_DivisionDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxDivisionDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							vflex="true"  tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_DivisionCode"
									label="${c:l('listheader_DivisionCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_DivisionCodeDesc"
									label="${c:l('listheader_DivisionCodeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingDivisionDetailList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>