<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DivisionDetailDialog"
			border="normal" apply="${divisionDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			
		<borderlayout id="borderlayoutDivisionDetail">
		 <north>
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						sclass="toolbar-start">

						<button id="btnNew" visible="false"
							 tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnEdit" visible="false"
							 tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							 tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave" visible="false"
							 tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							 tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnNotes" visible="false"
							 tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DivisionDetailDialog.title')}"
								 sclass="label-heading" />
						</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							label="${c:l('btnClose.label')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
       </north>
			
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_DivisionCode"
										value="${c:l('label_DivisionDetailDialog_DivisionCode.value')}" />
									<hlayout
										id="hlayout_DivisionCode">
										<space id="space_DivisionCode" sclass="mandatory"
											spacing="2px" />
										<uppercasebox id="divisionCode"
											maxlength="8" width="72px" />
									</hlayout>
								</row>
								<row>
									<label id="label_DivisionCodeDesc"
										value="${c:l('label_DivisionDetailDialog_DivisionCodeDesc.value')}" />
									<hlayout
										id="hlayout_DivisionCodeDesc">
										<space sclass="mandatory"
											id="space_DivisionCodeDesc" spacing="2px" />
										<textbox id="divisionCodeDesc"
											maxlength="50" width="250px" />
									</hlayout>
								</row>
								<row>
									<label id="label_EntityCode"
										value="${c:l('label_DivisionDetailDialog_EntityCode.value')}" />
									<extendedcombobox id="entityCode" />
								</row>
								<row visible = "false"> 
								<label id="label_AlwPromotions"
										value="${c:l('label_DivisionDetailDialog_AlwPromotions.value')}" />
									<hlayout id="hlayout_AlwPromotions">
										<space id="space_AlwPromotions" 
											spacing="2px" />
										<checkbox id="alwPromotion"
											checked="false" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_DivisionDetailDialog_SuspTrigger"
										value="${c:l('label_DivisionDetailDialog_SuspTrigger.value')}" />
									<hbox>
										<space spacing="2px"/>
										<combobox id="suspTrigger"
											disabled="false" />
									</hbox>
								</row>
								<row id="row_Suspremarks" visible="false">
									<label
										id="label_DivisionDetailDialog_DivisionSuspRemarks"
										value="${c:l('label_DivisionDetailDialog_DivisionSuspRemarks.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox
											id="divisionSuspRemarks" height="50px" width="250px"
											multiline="true" />
									</hbox>
								</row>
								<row id="row1">
									<label id="label_Active"
										value="${c:l('label_DivisionDetailDialog_Active.value')}" />
									<hlayout id="hlayout_Active">
										<space id="space_Active"
											spacing="2px" />
										<checkbox id="active"
											checked="false" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<!-- <south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south> -->
				
				
				<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_DivisionDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							 sclass="label-status"/>
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
				
				
			</borderlayout>
		</window>
	</window>
</zk>
