<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DivisionDetailList"
			apply="${divisionDetailListCtrl}" border="none" width="100%"
			title="${c:l('panel_divisionDetailList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->

					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_DivisionDetailList_DivisionDetailSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,print,button_DivisionDetailList_NewDivisionDetail,btnRefresh,help"
							tooltiptext="${c:l('button_DivisionDetailList_DivisionDetailSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,print,button_DivisionDetailList_NewDivisionDetail,btnRefresh,help"
							tooltiptext="${c:l('button_DivisionDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_DivisionDetailList_NewDivisionDetail"
							label="${c:l('label_New')}" 
							autodisable="button_DivisionDetailList_DivisionDetailSearch,print,button_DivisionDetailList_NewDivisionDetail,btnRefresh,help"
							tooltiptext="${c:l('button_DivisionDetailList_NewDivisionDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,print,button_DivisionDetailList_NewDivisionDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DivisionDetailList_DivisionDetailSearch,print,button_DivisionDetailList_NewDivisionDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DivisionDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DivisionDetailList_DivisionCode"
										value="${c:l('label_DivisionDetailList_DivisionCode.value')}" />
									<listbox
										id="sortOperator_DivisionCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="divisionCode"
										width="100px" maxlength="8" />
									<label
										id="label_DivisionDetailList_DivisionCodeDesc"
										value="${c:l('label_DivisionDetailList_DivisionCodeDesc.value')}" />
									<listbox
										id="sortOperator_DivisionCodeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="divisionCodeDesc"
										width="150px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_DivisionDetailList_Active"
										value="${c:l('label_DivisionDetailList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>

								<row id="row_AlwWorkflow">
									<label
										id="label_DivisionDetailList_RecordStatus"
										value="${c:l('label_DivisionDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DivisionDetailList_RecordType"
										value="${c:l('label_DivisionDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDivisionDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_DivisionCode"
									label="${c:l('listheader_DivisionCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_DivisionCodeDesc"
									label="${c:l('listheader_DivisionCodeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDivisionDetailList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>