<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_FleetVehicleLoanDetailList" border="normal"
		apply="${fleetVehicleLoanDetailListCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutFleetVehicleLoanDetail"
			style="padding-top:10px">
			<center border="none">
				<div>
					<groupbox>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<space spacing="2px" />
									<space spacing="2px" />
									<space spacing="2px" />
									<space spacing="2px" />
								</row>
								<row>
									<label
										value="${c:l('label_FleetVehicleLoanDetailList_NumOfVehicle.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="numOfVehicle" readonly="true" />
									</hbox>
									<label
										value="${c:l('label_FleetVehicleLoanDetailList_TotVehicleValue.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="totVehicleValue" readonly="true" />
									</hbox>
								</row>
								<row>
									<space spacing="2px" />
									<space spacing="2px" />
									<space spacing="2px" />
									<space spacing="2px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox zclass="none;">
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips"  width="100%"
								style=" padding:1px;">
								<toolbar align="start"
									style="border:none;">
									<label
										value="${c:l('panel_FleetVehicleLoanDetailList.title')}"
										sclass="listboxHeading">
									</label>
								</toolbar>
								<toolbar align="end"
									style="float:right; border-style: none; padding:0px;">
									<button
										id="button_FleetVehicleLoanDetailList_NewVehicleLoanDetail"
										 label="${c:l('label_New')}"
										tooltiptext="${c:l('button_FleetVehicleLoanDetailList_ewVehicleLoanDetail.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxVehicleLoanDetail"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false" sizedByContent="true">
							<listhead sizable="true">
								<listheader
									id="listheader_Item"
									label="${c:l('listheader_Item.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Brand"
									label="${c:l('listheader_Brand.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Model"
									label="${c:l('listheader_Model.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Version"
									label="${c:l('listheader_Version.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_Make"
									label="${c:l('listheader_Make.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_Color"
									label="${c:l('listheader_Color.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_Cylinders"
									label="${c:l('listheader_Cylinders.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_VehicleCC"
									label="${c:l('listheader_VehicleCC.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_RegistrationNum"
									label="${c:l('listheader_RegistrationNum.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_EngineNumber"
									label="${c:l('listheader_EngineNumber.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_ChassisNumber"
									label="${c:l('listheader_ChassisNumber.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_VehicleValue"
									label="${c:l('listheader_VehicleValue.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
