<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DashboardConfigurationList"
		apply="${dashboardConfigurationListCtrl}" border="none"
		width="100%">
		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" width="150px"
					sclass="toolbar-start">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_DashboardConfigurationList_Search"
						label="${c:l('label_Filter')}"
						tooltiptext="${c:l('button_DashboardConfigurationList_Search.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						tooltiptext="${c:l('button_DashboardConfigurationList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_DashboardConfigurationList_NewDashboardConfiguration"
						label="${c:l('label_New')}"
						tooltiptext="${c:l('button_DashboardConfigurationList_NewDashboardConfiguration.tooltiptext')}"
						sclass="z-toolbarbutton" />

					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_DashboardConfigurationList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_DashboardConfigurationSearch_DashboardCode"
									value="${c:l('label_DashboardConfigurationSearch_DashboardCode.value')}" />
								<listbox id="sortOperator_dashboardCode"
									width="43px" mold="select" rows="1" />
								<textbox id="dashboardCode"
									width="320px" maxlength="20" />
								<label
									id="label_DashboardConfigurationSearch_DashboardDesc"
									value="${c:l('label_DashboardConfigurationSearch_DashboardDesc.value')}" />
								<listbox id="sortOperator_dashboardDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="dashboardDesc"
									width="320px" maxlength="50" />
							</row>
							<row>
								<label
									id="label_DashboardConfigurationSearch_Caption"
									value="${c:l('label_DashboardConfigurationSearch_Caption.value')}" />
								<listbox id="sortOperator_caption"
									width="43px" mold="select" rows="1" />
								<textbox id="caption" width="150px"
									maxlength="10" />
								<label
									id="label_DashboardConfigurationSearch_SubCaption"
									value="${c:l('label_DashboardConfigurationSearch_SubCaption.value')}" />
								<listbox id="sortOperator_subCaption"
									width="43px" mold="select" rows="1" />
								<textbox id="subCaption" width="150px"
									maxlength="10" />
							</row>
							<row>
								<label
									id="label_DashboardConfigurationSearch_DashboardType"
									value="${c:l('label_DashboardConfigurationSearch_DashboardType.value')}" />
								<listbox id="sortOperator_dashboardType"
									width="43px" mold="select" rows="1" />
								<combobox id="dashboardType"
									width="150px" />
								<label
									id="label_DashboardConfigurationSearch_Dimention"
									value="${c:l('label_DashboardConfigurationSearch_DashboardDimention.value')}" />
								<listbox id="sortOperator_dimension"
									width="43px" mold="select" rows="1" />
								<combobox id="dimension" width="100px" />
							</row>

							<row id="row_AlwWorkflow">
								<label
									id="label_DashboardConfigurationSearch_RecordStatus"
									value="${c:l('label_DashboardConfigurationSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_DashboardConfigurationSearch_RecordType"
									value="${c:l('label_DashboardConfigurationSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxDashboardConfiguration"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" sizedByContent="true" multiple="false"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_DashboardCode"
								label="${c:l('listheader_DashboardCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_DashboardDesc"
								label="${c:l('listheader_DashboardDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_DashboardType"
								label="${c:l('listheader_DashboardType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingDashboardConfigurationList" />
			</south>

		</borderlayout>
	</window>
</zk>