<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_DashboardConfigurationDialog" border="normal" apply="${dashboardConfigurationDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0px" >
			<hbox pack="stretch" width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" sclass="z-toolbarbutton"/>					
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" sclass="z-toolbarbutton"/>
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" sclass="z-toolbarbutton"/>
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" sclass="z-toolbarbutton"/>
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton"/>
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton"/>
					<button id="btnValidate"  tooltiptext="Generate Dashboard" label="${c:l('label_Simulate')}" sclass="z-toolbarbutton"/>
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_DashboardConfigurationDialog.title')}" sclass="label-heading"></label>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"  label ="Help" tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton"/>
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton"/>
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutDashboardConfiguration">
			<center border="none" autoscroll="true">
				<tabbox width="98%" height="100%"
					id="tabBoxIndexCenter">
					<tabs id="tabsIndexCenter">
						<tab id="dashBoardDetailsTab"
							label="Dashboard Details" height="100%" />
						<tab id="instructionsTab" label="Instructions" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto">
							<panel border="none">
								<panelchildren>
									<groupbox id="gb_basicDetails"
										mold="3d">
										<grid
											 fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="15%" />
												<column width="35%" />
												<column width="15%" />
												<column width="35%" />
											</columns>
											<rows>
												<row visible="true">
													<label
														id="label_DashboardConfigurationDialog_DashboardCode"
														value="${c:l('label_DashboardConfigurationDialog_DashboardCode.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<uppercasebox
															id="dashboardCode" maxlength="20" width="200px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_DashboardConfigurationDialog_DashboardDesc"
														value="${c:l('label_DashboardConfigurationDialog_DashboardDesc.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<textbox multiline="true" rows="2" height="30px"
															id="dashboardDesc" maxlength="50" width="300px" />
													</hbox>
												</row>

												<row visible="true">
													<label
														id="label_DashboardConfigurationDialog_Caption"
														value="${c:l('label_DashboardConfigurationDialog_Caption.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<textbox multiline="true" rows="2" height="30px"
															maxlength="50" id="dashboardCaption" width="300px">
														</textbox>
													</hbox>
													<label
														id="label_DashboardConfigurationDialog_subCaption"
														value="${c:l('label_DashboardConfigurationDialog_subCaption.Value')}" />
													<hbox>
														<space
															spacing="2px" />

														<textbox multiline="true" rows="2" height="30px"
															id="subCaption" maxlength="50" width="300px">
														</textbox>
													</hbox>
												</row>
												<row
													id="row_XYAxisNames" visible="false">
													<label
														id="label_DashboardConfigurationDialog_XAxisName"
														value="${c:l('label_DashboardConfigurationDialog_XAxisName.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<textbox
															maxlength="50" id="xAxisName" width="400px">
														</textbox>
													</hbox>
													<label
														id="label_DashboardConfigurationDialog_YAxisName"
														value="${c:l('label_DashboardConfigurationDialog_YAxisName.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<textbox
															id="yAxisName" maxlength="50" sclass="mandatory"
															width="300px">
														</textbox>
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_DashboardConfigurationDialog_DashboardType"
														value="${c:l('label_DashboardConfigurationDialog_DashboardType.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<combobox
															id="dashboardType" width="120px" readonly="true">
														</combobox>
													</hbox>
													<label
														id="label_DashboardConfigurationDialog_Dimension"
														value="${c:l('label_DashboardConfigurationDialog_Dimension.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															id="cbDimension" readonly="true" width="80px" />
													</hbox>
												</row>
												<row>
													<label
														id="label_DashboardConfigurationDialog_isMultiSeries"
														value="${c:l('label_DashboardConfigurationDialog_isMultiSeries.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<checkbox
															id="isMultiSeries" />
													</hbox>
													<label
														id="label_DashboardConfigurationDialog_isDataXML"
														value="${c:l('label_DashboardConfigurationDialog_isDataXML.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<checkbox
															id="isDataXML" />
													</hbox>

												</row>
												
												<row
													id="row_dataSource">
													<label
														id="label_DashboardConfigurationDialog_isAdtDataSource"
														value="${c:l('label_DashboardConfigurationDialog_isAdtDataSource.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<checkbox
															id="isAdtDataSource" />
													</hbox>
													<label
														id="label_DashboardConfigurationDialog_isDrillDownChart"
														value="${c:l('label_DashboardConfigurationDialog_isDrillDownChart.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<checkbox
															id="isDrillDownChart" />
													</hbox>


												</row>
												<row visible="true"
													id="row_queryData">
													<label
														id="label_DashboardConfigurationDialog_Query"
														value="${c:l('label_DashboardConfigurationDialog_Query.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<codemirror
															id="query" syntax="sql" width="300px" height="300px" />
													</hbox>

													<label
														id="label_DashboardConfigurationDialog_Remarks"
														value="${c:l('label_DashboardConfigurationDialog_Remarks.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<codemirror
															id="remarks" syntax="sql" width="300px" height="300px" />
													</hbox>

												</row>
												<row visible="false"
													id="row_DataXML">
													<label
														id="label_DashboardConfigurationDialog_dataXML"
														value="${c:l('label_DashboardConfigurationDialog_dataXML.value')}" />
													<hbox>
														<space
															spacing="2px" sclass="mandatory" />

														<codemirror
															id="dataXML" syntax="sql" width="300px" height="300px" />
													</hbox>

												</row>
												<row visible="true"
													spans="1">

												</row>
												<row id="statusRow">
													<label
														id="label_DashboardConfigurationDialog_RecordStatus"
														value="${c:l('label_DashboardConfigurationDialog_RecordStatus.value')}" />
													<label
														id="recordStatus" />
												</row>
												<row spans="2">
													<label value="   " />
												</row>
												<row spans="2">
													<label value="   " />
												</row>
												<row spans="2">
													<groupbox
														id="groupboxWf" width="97%">
														<caption
															label="${c:l('Action')}" />
														<hbox>
															<radiogroup
																id="userAction" name="action" />
														</hbox>
													</groupbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</panelchildren>
							</panel>
						</tabpanel>
						<tabpanel>
							<panel id="panelDashBoardInstructions"
								border="none">
								<panelchildren>
									<include
										src="/WEB-INF/pages/DashBoards/DashBoardInstructions.zul"
										width="100%" />
								</panelchildren>
							</panel>
							<separator></separator>

						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south border="none" height="20px"></south>
		</borderlayout>
	</window>
</window>
</zk>
