<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<style>
		.CodeMirror-line-numbers {
			width: 2.2em;
			color: #aaa;
			background-color: #eee; 
			text-align: right; 
			padding-right: .3em;
			font-size: 10pt; 
			font-family: monospace; 
			padding-top: .4em;
			line-height: normal; 
		}
	</style>
	<window>
	<window id="window_DedupParmDialog"
		title="${c:l('window_DedupParmDialog.title')}" border="normal"
		apply="${dedupParmDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:center; border-style: none;">
					<hbox align="center" style="padding: 2px">
						<button id="btnReadValues" height="24px"
							image="/images/icons/import_16x16.gif"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" 
							tooltiptext="${c:l('btnReadValues.tooltiptext')}" />
						<button id="btnValidation" height="24px"
							image="/images/icons/tick_16.png"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" 
							tooltiptext="${c:l('btnValidation.tooltiptext')}" />
					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnReadValues,btnValidation" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutQuery">
			<center border="none" autoscroll="true">

				<div>
					<groupbox width="100%">
						<caption label="Query Details" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id=""
										value="${c:l('label_DedupParmDialog_QueryCode.value')}"
										sclass="mandatory" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="queryCode"
											width="160px" />
									</hbox>
									<label
										id="label_DedupParmDialog_QueryDesc"
										value="${c:l('label_DedupParmDialog_QueryDesc.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="queryDesc"
											width="250px" />
									</hbox>
								</row>
								<row id="rowCustCtgCode"
									visible="true">

									<label
										id="label_CustomerDialog_CustCtgCode"
										value="${c:l('label_CustomerDialog_CustCtgCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="custCtgCode"
											readonly="true" />
									</hbox>
									<label id=""
										value="${c:l('label_DedupParmDialog_QueryModule.value')}" />
									<hbox
										style="display: inline-block; _display: inline; padding:0px;">
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="queryModule"
											width="165px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<tabbox width="98%" height="100%">
						<tabs>
							<tab id="tab_queryDesign"
								label="${c:l('label_DedupParmDialog_QueryDesign')}" />
							<tab id="tab_textQuery"
								label="${c:l('label_DedupParmDialog_TextQuery')}" />
						</tabs>
						<tabpanels>
							<tabpanel id="tabPanel_tree" style="overflow:auto">
							<groupbox width="100%"
									visible="true">
									<caption
										label="${c:l('label_DedupParmDialog_QueryDesign')}" />
									<tree id="tree"  width="4000px"/>
									</groupbox>
							</tabpanel>
							<tabpanel id="tabPanel_QueryResult" style="overflow:auto">
								<groupbox width="100%"
									visible="true">
									<caption
										label="${c:l('label_DedupParmDialog_TextQuery')}" />
										<codemirror id="sQLQuery" readonly="true" width="100%"
										config="lineNumbers:true" />
									</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>

			</center>
			<south height="120px" id="st" style="padding-bottom:5px;"
				border="none">
				<groupbox id="groupboxWf_details" mold="3d"
					width="97%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_DedupParmDialog_RecordStatus"
									value="${c:l('label_DedupParmDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf"
									width="1150px">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>

		</borderlayout>
	</window>
	</window>
</zk>
