<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DedupParmList" apply="${dedupParmListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_DedupParmList_DedupParmSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,button_DedupParmList_PrintList,
								 button_DedupParmList_NewDedupParm, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_DedupParmList_DedupParmSearchDialog.tooltiptext')}" />
						<button id="button_DedupParmList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,button_DedupParmList_PrintList,
								 button_DedupParmList_NewDedupParm, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_DedupParmList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_DedupParmList_NewDedupParm"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,button_DedupParmList_PrintList,
								 button_DedupParmList_NewDedupParm, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_DedupParmList_NewDedupParm.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,button_DedupParmList_PrintList,
								 button_DedupParmList_NewDedupParm, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_DedupParmList_DedupParmSearchDialog,button_DedupParmList_PrintList,
								 button_DedupParmList_NewDedupParm, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DedupParmList">
				<north border="none">
					<textbox id="queryModule" value="Loan"
						visible="false" />
				</north>

				<center border="none">

					<listbox id="listBoxDedupParm" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_QueryCode"
								label="${c:l('listheader_QueryCode.label')}" sort="auto"
								width="20%" />
							<listheader id="listheader_QueryDesc"
								label="${c:l('listheader_QueryDesc.label')}" sort="auto"
								width="60%" />
							<listheader id="listheader_CustCtgCode"
								label="${c:l('listheader_CustCtgCode.label')}" sort="auto"
								visible="false" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingDedupParmList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>