<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_dealerMappingList" apply="${dealerMappingListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_DealerMappingList_DealerMappingSearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_DealerMappingList_DealerMappingSearchDialog,print,button_DealerMappingList_NewDealerMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DealerMappingList_DealerMappingSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DealerMappingList_DealerMappingSearchDialog,print,button_DealerMappingList_NewDealerMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DealerMappingList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_DealerMappingList_NewDealerMapping" label="${c:l('label_New')}"
							autodisable="button_DealerMappingList_DealerMappingSearchDialog,print,button_DealerMappingList_NewDealerMapping,btnRefresh,help"
							tooltiptext="${c:l('button_DealerMappingList_NewDealerMapping.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DealerMappingList_DealerMappingSearchDialog,print,button_DealerMappingList_NewDealerMapping,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_DealerMappingList_DealerMappingSearchDialog,print,button_DealerMappingList_NewDealerMapping,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DealerMappingList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_DealerMappingSearch_MerchantName" value="${c:l('label_DealerMappingSearch_MerchantName.value')}" />
									<listbox id="sortOperator_merchantName" width="43px" mold="select" rows="1" />
									<textbox id="merchantName" width="150px" maxlength="100" />

									<label id="label_DealerMappingSearch_StoreName" value="${c:l('label_DealerMappingSearch_StoreName.value')}" />
									<listbox id="sortOperator_storeName" width="43px" mold="select" rows="1" />
									<textbox id="storeName" width="150px" maxlength="100" />
								</row>

								<row id="row_AlwWorkflow">
									<label id="label_DealerMappingSearch_RecordStatus" value="${c:l('label_DealerMappingSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" />

									<label id="label_DealerMappingSearch_RecordType" value="${c:l('label_DealerMappingSearch_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDealerMapping" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
							sizedByContent="true" multiple="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_MerchantName" label="${c:l('listheader_MerchantName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_StoreName" label="${c:l('listheader_StoreName.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_StoreAddress" label="${c:l('listheader_StoreAddress.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_StoreCity" label="${c:l('listheader_StoreCity.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_StoreID" label="${c:l('listheader_StoreID.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_DealerCode" label="${c:l('listheader_DealerCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDealerMappingList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>