<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_PdfUploadsList"
		apply="${pdfUploadListCtrl}" border="none" width="100%"
		height="100%">
		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnImport"
						label="${c:l('label_PdfUplaods.import')}"
						autodisable="btnImport, btnFileUpload" tooltiptext="Read"
						sclass="z-toolbarbutton" disabled="true" />
				</toolbar>
				<toolbar align="center" sclass="toolbar-center" />
				<toolbar align="end" sclass="toolbar-end" />
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<center border="none" autoscroll="true"
				style="overflow:auto">
				<div>
					<groupbox style="overflow:auto">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px;">
							<columns>
								<column width="30%" />
								<column width="60%" />
								<column />
								<column width="30%" />
								<column />
							</columns>
							<rows>

								<row>
									<label id="label_Form_Type"
										value="${c:l('label_Form_Type.value')}" />
									<extendedcombobox id="formType" />
								</row>


								<row id="row1" visible="false">
									<label value="${c:l('label_UploadFileName.value')}" />
									<hbox spacing="2px">
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="fileName"
											width="250px" readonly="true" />
										<button id="btnFileUpload"
											label="Upload" upload="true"
											autodisable="btnImport, btnFileUpload"
											sclass="z-toolbarbutton" height="21px" />
									</hbox>
								</row>

								<row visible="false" id="passwordRow">
									<label id="label_pdfpasword"
										value="${c:l('label_pdf_password.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="pdfPassword"
											type="password" maxlength="200" width="80%" />
									</hbox>
								</row>

								<row visible="true">
									<label id="label_Year"
										value="${c:l('label_Ext_Year.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="year"
											maxlength="50" width="80%" />
									</hbox>
								</row>

							</rows>
						</grid>

						<listbox id="resultListBox"
							emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true"
							visible="false">
							<listhead sizable="true">
								<listheader id="slNo" label="Seq.No"
									sort="auto" hflex="min" />
								<listheader id="label" label="Label"
									sort="auto" hflex="min" />
								<listheader id="value" label="Result"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>

					</groupbox>
				</div>
			</center>
			<south border="none" />
		</borderlayout>
	</window>
</zk>