<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ScoringGroupList"
			apply="${scoringGroupListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ScoringGroupList_ScoringGroupSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,print,button_ScoringGroupList_NewScoringGroup,btnRefresh,help"
							tooltiptext="${c:l('button_ScoringGroupList_ScoringGroupSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,print,button_ScoringGroupList_NewScoringGroup,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_ScoringGroupList_NewScoringGroup"
							label="${c:l('label_New')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,print,button_ScoringGroupList_NewScoringGroup,btnRefresh,help"
							tooltiptext="${c:l('button_ScoringGroupList_NewScoringGroup.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,print,button_ScoringGroupList_NewScoringGroup,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,print,button_ScoringGroupList_NewScoringGroup,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ScoringGroupList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_ScoringGroupSearch_ScoreGroupId"
										value="${c:l('label_ScoringGroupSearch_ScoreGroupId.value')}" />
									<listbox
										id="sortOperator_scoreGroupId" width="43px" mold="select"
										rows="1" />
									<longbox id="scoreGroupId"
										width="171px" maxlength="26" />
								</row>
								<row>
									<label
										id="label_ScoringGroupSearch_ScoreGroupCode"
										value="${c:l('label_ScoringGroupSearch_ScoreGroupCode.value')}" />
									<listbox
										id="sortOperator_scoreGroupCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="scoreGroupCode"
										width="100px" maxlength="8" />
									<label
										id="label_ScoringGroupSearch_ScoreGroupName"
										value="${c:l('label_ScoringGroupSearch_ScoreGroupName.value')}" />
									<listbox
										id="sortOperator_scoreGroupName" width="43px" mold="select"
										rows="1" />
									<textbox id="scoreGroupName"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ScoringGroupSearch_MinScore"
										value="${c:l('label_ScoringGroupSearch_MinScore.value')}" />
									<listbox id="sortOperator_minScore"
										width="43px" mold="select" rows="1" />
									<intbox id="minScore" width="100px"
										maxlength="4" />
									<label
										id="label_ScoringGroupSearch_Isoverride"
										value="${c:l('label_ScoringGroupSearch_Isoverride.value')}" />
									<listbox
										id="sortOperator_isoverride" width="43px" mold="select"
										rows="1" />
									<checkbox id="isoverride"
										checked="false" />
								</row>
								<row>
									<label
										id="label_ScoringGroupSearch_OverrideScore"
										value="${c:l('label_ScoringGroupSearch_OverrideScore.value')}" />
									<listbox
										id="sortOperator_overrideScore" width="43px" mold="select"
										rows="1" />
									<intbox id="overrideScore"
										width="100px" maxlength="4" />
									<label
										id="label_ScoringGroupSearch_CustCtgCode"
										value="${c:l('label_ScoringGroupSearch_CustCtgCode.value')}" />
									<listbox
										id="sortOperator_CategoryType" width="43px" mold="select"
										rows="1" />
									<combobox id="categoryType"
										width="100px" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_ScoringGroupSearch_RecordStatus"
										value="${c:l('label_ScoringGroupSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ScoringGroupSearch_RecordType"
										value="${c:l('label_ScoringGroupSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxScoringGroup"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_ScoreGroupCode"
									label="${c:l('listheader_ScoreGroupCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ScoreGroupName"
									label="${c:l('listheader_ScoreGroupName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CategoryType"
									label="${c:l('listheader_CategoryType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_MinScore"
									label="${c:l('listheader_MinScore.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Isoverride"
									label="${c:l('listheader_IsOverride.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_OverrideScore"
									label="${c:l('listheader_OverrideScore.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingScoringGroupList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>