<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityUserList"
		apply="${securityUserListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style=" border-style: none;">
					<button
						id="button_SecurityUserList_SecurityUserSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						tooltiptext="${c:l('button_SecurityUserList_SecurityUserSearchDialog.tooltiptext')}"
						autodisable="button_SecurityUserList_SecurityUserSearchDialog,button_SecurityUserList_PrintList
							,button_SecurityUserList_NewSecurityUser,btnRefresh,btnHelp" />
					<button id="button_SecurityUserList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						tooltiptext="${c:l('button_SecurityUserList_PrintList.tooltiptext')}"
						autodisable="button_SecurityUserList_SecurityUserSearchDialog,button_SecurityUserList_PrintList
							,button_SecurityUserList_NewSecurityUser,btnRefresh,btnHelp" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" style=" border-style: none;">
					<button
						id="button_SecurityUserList_NewSecurityUser" height="24px"
						label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_SecurityUserList_NewSecurityUser.tooltiptext')}"
						autodisable="button_SecurityUserList_SecurityUserSearchDialog,button_SecurityUserList_PrintList
							,button_SecurityUserList_NewSecurityUser,btnRefresh,btnHelp" />

					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="button_SecurityUserList_SecurityUserSearchDialog,button_SecurityUserList_PrintList
							,button_SecurityUserList_NewSecurityUser,btnRefresh,btnHelp" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="button_SecurityUserList_SecurityUserSearchDialog,button_SecurityUserList_PrintList
							,button_SecurityUserList_NewSecurityUser,btnRefresh,btnHelp" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityUserList">
			<center border="none">

				<listbox id="listBoxSecurityUser" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_UsrLogin"
							label="${c:l('listheader_UsrLogin.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_UsrFName"
							label="${c:l('listheader_UsrFName.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_UsrMName"
							label="${c:l('listheader_UsrMName.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_UsrLName"
							label="${c:l('listheader_UsrLName.label')}" sort="auto"
							width="13%" />
						<listheader id="listheader_UsrCanOverrideLimits"
							label="${c:l('listheader_UsrCanOverrideLimits.label')}"
							sort="auto" width="8%" visible="false" />
						<listheader id="listheader_UsrAcExp"
							label="${c:l('listheader_UsrAcExp.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_UsrCredentialsExp"
							label="${c:l('listheader_UsrCredentialsExp.label')}" sort="auto"
							width="8%" visible="false" />
						<listheader id="listheader_UsrAcLocked"
							label="${c:l('listheader_UsrAcLocked.label')}" sort="auto"
							width="8%" />
						<listheader id="listheader_UsrDftAppCode"
							label="${c:l('listheader_UsrDftAppCode.label')}" sort="auto"
							width="8%" visible="false" />
						<listheader id="listheader_UsrBranchCode"
							label="${c:l('listheader_UsrBranchCode.label')}" sort="auto"
							width="8%" visible="false" />
						<listheader id="listheader_UsrDeptCode"
							label="${c:l('listheader_UsrDeptCode.label')}" sort="auto"
							width="35%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="0%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="0%" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingSecurityUserList" />
			</south>
		</borderlayout>
	</window>
</zk>