<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityUserSearch"
		title="${c:l('window_SecurityUserSearch.title')}" border="none"
		apply="${securityUserSearchCtrl}" closable="true" width="600px"
		height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row visible="false">
							<label id="label_SecurityUserSearch_UsrID"
								value="${c:l('label_SecurityUserSearch_UsrID.value')}" />
							<listbox id="sortOperator_usrID"
								width="43px" mold="select" rows="1" />
							<intbox id="usrID" width="100px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrLogin"
								value="${c:l('label_SecurityUserSearch_UsrLogin.value')}" />
							<listbox id="sortOperator_usrLogin"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="usrLogin" width="350px" 
								maxlength="50" />
						</row>
						<row visible="false">
							<label id="label_SecurityUserSearch_UsrPwd"
								value="${c:l('label_SecurityUserSearch_UsrPwd.value')}" />
							<listbox id="sortOperator_usrPwd"
								width="43px" mold="select" rows="1" />
							<textbox id="usrPwd" width="200px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UserStaffID"
								value="${c:l('label_SecurityUserSearch_UserStaffID.value')}" />
							<listbox id="sortOperator_userStaffID"
								width="43px" mold="select" rows="1" />
							<textbox id="userStaffID" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrFName"
								value="${c:l('label_SecurityUserSearch_UsrFName.value')}" />
							<listbox id="sortOperator_usrFName"
								width="43px" mold="select" rows="1" />
							<textbox id="usrFName" width="350px" 
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrMName"
								value="${c:l('label_SecurityUserSearch_UsrMName.value')}" />
							<listbox id="sortOperator_usrMName"
								width="43px" mold="select" rows="1" />
							<textbox id="usrMName" width="350px" 
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrLName"
								value="${c:l('label_SecurityUserSearch_UsrLName.value')}" />
							<listbox id="sortOperator_usrLName"
								width="43px" mold="select" rows="1" />
							<textbox id="usrLName" width="350px" 
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrMobile"
								value="${c:l('label_SecurityUserSearch_UsrMobile.value')}" />
							<listbox id="sortOperator_usrMobile"
								width="43px" mold="select" rows="1" />
							<textbox id="usrMobile" width="200px"
								maxlength="15" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrEmail"
								value="${c:l('label_SecurityUserSearch_UsrEmail.value')}" />
							<listbox id="sortOperator_usrEmail"
								width="43px" mold="select" rows="1" />
							<textbox id="usrEmail" width="350px" 
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrEnabled"
								value="${c:l('label_SecurityUserSearch_UsrEnabled.value')}" />
							<listbox id="sortOperator_usrEnabled"
								width="43px" mold="select" rows="1" />
							<checkbox id="usrEnabled" checked="false" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityUserSearch_UsrCanSignonFrom"
								value="${c:l('label_SecurityUserSearch_UsrCanSignonFrom.value')}" />
							<listbox id="sortOperator_usrCanSignonFrom"
								width="43px" mold="select" rows="1" />
							<textbox id="usrCanSignonFrom" width="50px"
								maxlength="23" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityUserSearch_UsrCanSignonTo"
								value="${c:l('label_SecurityUserSearch_UsrCanSignonTo.value')}" />
							<listbox id="sortOperator_usrCanSignonTo"
								width="43px" mold="select" rows="1" />
							<textbox id="usrCanSignonTo" width="50px"
								maxlength="23" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrCanOverrideLimits"
								value="${c:l('label_SecurityUserSearch_UsrCanOverrideLimits.value')}" />
							<listbox
								id="sortOperator_usrCanOverrideLimits" width="43px"
								mold="select" rows="1" />
							<checkbox id="usrCanOverrideLimits"
								checked="false" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrAcExp"
								value="${c:l('label_SecurityUserSearch_UsrAcExp.value')}" />
							<listbox id="sortOperator_usrAcExp"
								width="43px" mold="select" rows="1" />
							<checkbox id="usrAcExp" checked="false" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityUserSearch_UsrCredentialsExp"
								value="${c:l('label_SecurityUserSearch_UsrCredentialsExp.value')}" />
							<listbox id="sortOperator_usrCredentialsExp"
								width="43px" mold="select" rows="1" />
							<checkbox id="usrCredentialsExp"
								checked="false" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityUserSearch_UsrAcLocked"
								value="${c:l('label_SecurityUserSearch_UsrAcLocked.value')}" />
							<listbox id="sortOperator_usrAcLocked"
								width="43px" mold="select" rows="1" />
							<checkbox id="usrAcLocked" checked="false" />
						</row>
						<row visible="false">
							<label
								id="label_SecurityUserSearch_UsrLanguage"
								value="${c:l('label_SecurityUserSearch_UsrLanguage.value')}" />
							<listbox id="sortOperator_usrLanguage"
								width="43px" mold="select" rows="1" />
							<textbox id="usrLanguage" width="50px"
								maxlength="2" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrBranchCode"
								value="${c:l('label_SecurityUserSearch_UsrBranchCode.value')}" />
							<listbox id="sortOperator_usrBranchCode"
								width="43px" mold="select" rows="1" />
							<textbox id="usrBranchCode"
								width="100px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_UsrDeptCode"
								value="${c:l('label_SecurityUserSearch_UsrDeptCode.value')}" />
							<listbox id="sortOperator_usrDeptCode"
								width="43px" mold="select" rows="1" />
							<textbox id="usrDeptCode" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_RecordStatus"
								value="${c:l('label_SecurityUserSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus"
								width="100px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_SecurityUserSearch_RecordType"
								value="${c:l('label_SecurityUserSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthSecurityUser" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_SecurityUserSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>