<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ProvisionMovementList" border="normal"
			apply="${provisionMovementEnquiryDialogCtrl}" height="100%"
			sizable="false" width="100%">

			<borderlayout id="borderLayout_ProvisionMovementList">
				<north>

					<div sclass="z-toolbar" style="padding:0px"
						height="28px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<label value="" />

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_ProvisionDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<vlayout>
						<groupbox id="gb_basicDetails">
							<caption label="${c:l('Provision')}" />
							<grid id="grid_Basicdetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="180px" />
									<column />
									<column width="180px" />
									<column />
								</columns>
								<rows>
									<row visible="true">
										<label
											id="label_ProvisionDialog_FinReference"
											value="${c:l('label_ProvisionDialog_FinReference.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="finReference"
												width="180px" readonly="true" />
										</hbox>
										<label
											id="label_ProvisionDialog_FinBranch"
											value="${c:l('label_ProvisionDialog_FinBranch.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finBranch"
												maxlength="8" readonly="true" width="72px" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_FinType"
											value="${c:l('label_ProvisionDialog_FinType.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finType"
												maxlength="8" readonly="true" width="72px" />
										</hbox>
										<label
											id="label_ProvisionDialog_CustID"
											value="${c:l('label_ProvisionDialog_CustID.value')}" />
										<hbox>
											<space spacing="2px" />
											<longbox id="custID"
												width="150px" maxlength="26" visible="false" />
											<textbox id="lovDescCustCIF"
												width="150px" readonly="true" />
											<label id="custShrtName"
												width="150px" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_PrincipalDue"
											value="${c:l('label_ProvisionDialog_PrincipalDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="principalDue" readonly="true" width="162px"
												maxlength="18" />
										</hbox>
										<label
											id="label_ProvisionDialog_ProfitDue"
											value="${c:l('label_ProvisionDialog_ProfitDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="profitDue"
												width="162px" readonly="true" maxlength="18" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_DueTotal"
											value="${c:l('label_ProvisionDialog_DueTotal.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="dueTotal"
												width="162px" readonly="true" maxlength="18" />
										</hbox>
										<label
											id="label_ProvisionDialog_DueFromDate"
											value="${c:l('label_ProvisionDialog_DueFromDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="dueFromDate"
												readonly="true" width="144px" disabled="true"
												buttonVisible="false" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_CalProvisionedAmt"
											value="${c:l('label_ProvisionDialog_CalProvisionedAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="calProvisionedAmt" width="162px" readonly="true"
												maxlength="18" />
										</hbox>
										<label
											id="label_ProvisionDialog_ProvisionedAmt"
											value="${c:l('label_ProvisionDialog_ProvisionedAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="provisionedAmt" width="162px" readonly="true"
												maxlength="18" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_UseNFProv"
											value="${c:l('label_ProvisionDialog_UseNFProv.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="useNFProv"
												disabled="true" checked="false" />
										</hbox>
										<label
											id="label_ProvisionDialog_LastFullyPaidDate"
											value="${c:l('label_ProvisionDialog_LastFullyPaidDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox
												id="lastFullyPaidDate" readonly="true" width="144px"
												disabled="true" buttonVisible="false" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_ProvisionDialog_ProvisionAmt"
											value="${c:l('label_ProvisionDialog_ProvisionAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox readonly="true"
												id="nonFormulaProv" width="162px" maxlength="18" />
										</hbox>
										<label
											id="label_ProvisionDialog_AutoReleaseNFP"
											value="${c:l('label_ProvisionDialog_AutoReleaseNFP.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox disabled="true"
												id="autoReleaseNFP" checked="false" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<listbox id="listBoxProvisionMovement" emptyMessage="${c:l('listbox.emptyMessage')}"
							  tooltiptext="${c:l('listbox.tooltiptext')}"
							style="margin-left:2px;" width="99%" height="100%"
							multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_ProvMovementDate"
									label="${c:l('listheader_ProvMovementDate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_ProvisionedAmt"
									label="${c:l('listheader_ProvMovementSeq.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_NonFormulaProv"
									label="${c:l('listheader_NonFormulaProv.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_UseNFProv"
									label="${c:l('listheader_UseNFProv.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_autoReleaseNFP"
									label="${c:l('listheader_AutoReleaseNFP.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_PrincipalDue"
									label="${c:l('listheader_PrincipalDue.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_ProfitDue"
									label="${c:l('listheader_ProfitDue.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_DueFromDate"
									label="${c:l('listheader_DueFromDate.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_LastFullyPaidDate"
									label="${c:l('listheader_LastFullyPaidDate.label')}"
									sort="false" hflex="min" />
							</listhead>

						</listbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>