<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ExtendedFieldHeaderList"
		apply="${extendedFieldHeaderListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center"  sclass="toolbar-center">
					<button
						id="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,print,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,help"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button
						id="print"
						label="${c:l('label_Print')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,print,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,help"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"  sclass="toolbar-end">
					<button
						id="button_ExtendedFieldHeaderList_NewExtendedFieldHeader"
						label="${c:l('label_New')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,print,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,help"
						tooltiptext="${c:l('button_ExtendedFieldHeaderList_NewExtendedFieldHeader.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,print,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						autodisable="button_ExtendedFieldHeaderList_ExtendedFieldHeaderSearchDialog,print,button_ExtendedFieldHeaderList_NewExtendedFieldHeader,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ExtendedFieldHeaderList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_ExtendedFieldHeaderSearch_ModuleName"
									value="${c:l('label_ExtendedFieldHeaderSearch_ModuleName.value')}" />
								<listbox id="sortOperator_moduleName"
									width="43px" mold="select" rows="1" />
								<combobox id="moduleName" width="200px"
									maxlength="50" />
								<label
									id="label_ExtendedFieldHeaderSearch_SubModuleName"
									value="${c:l('label_ExtendedFieldHeaderSearch_SubModuleName.value')}" />
								<listbox id="sortOperator_subModuleName"
									width="43px" mold="select" rows="1" />
								<combobox id="subModuleName"
									width="200px" maxlength="50" />
							</row>
							<row>
								<label
									id="label_ExtendedFieldHeaderSearch_TabHeading"
									value="${c:l('label_ExtendedFieldHeaderSearch_TabHeading.value')}" />
								<listbox id="sortOperator_tabHeading"
									width="43px" mold="select" rows="1" />
								<textbox id="tabHeading" width="250px"
									maxlength="50" />
								<label
									id="label_ExtendedFieldHeaderSearch_NumberOfColumns"
									value="${c:l('label_ExtendedFieldHeaderSearch_NumberOfColumns.value')}" />
								<listbox
									id="sortOperator_numberOfColumns" width="43px" mold="select"
									rows="1" />
								<intbox id="numberOfColumns"
									width="120px" maxlength="10" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_ExtendedFieldHeaderSearch_RecordStatus"
									value="${c:l('label_ExtendedFieldHeaderSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_ExtendedFieldHeaderSearch_RecordType"
									value="${c:l('label_ExtendedFieldHeaderSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxExtendedFieldHeader" emptyMessage="${c:l('listbox.emptyMessage')}"
						 tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" sizedByContent="true" multiple="false"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_ModuleName"
								label="${c:l('listheader_ModuleName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SubModuleName"
								label="${c:l('listheader_SubModuleName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_TabHeading"
								label="${c:l('listheader_TabHeading.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_NumberOfColumns"
								label="${c:l('listheader_NumberOfColumns.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingExtendedFieldHeaderList" />
			</south>

		</borderlayout>
	</window>
</zk>