<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CreditApplicationReviewDialog"
		title="${c:l('window_CreditApplicationReview.title')}" border="normal"
		width="100%" height="100%" sizable="false"
		apply="${creditApplicationReviewEnquiryCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderlayout_CreditApplicationReview">
			<center border="none" autoscroll="true">
				<vlayout>
					<groupbox id="gb_basicDetails" height="100%"
						closable="false">
						<caption
							label="Credit Application/Review-Bank SpreadSheet" />
						<grid id="creditApplicationReviewGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px"
							width="100%">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_CustID"
										value="${c:l('label_CreditApplicationReviewDialog_CustId.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="custID"
											width="150px" maxlength="26" visible="false" />
										<textbox id="custCIF"
											width="150px" maxlength="150" style="overflow: hidden;"
											readonly="true" />
										<!-- <label id="custShrtName"
											width="150px" /> -->
										<button id="btnSearchPRCustid"
											image="/images/icons/LOVSearch.png" height="24px" />
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_NoOfYearsToDisplay"
										value="${c:l('label_CreditApplicationReviewDialog_NoOfYearsToDisplay.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="toYear" maxlength="4"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_CreditReviwDetails">
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									style="float:left; border-style: none;">
								</toolbar>

								<!-- SEARCH AREA -->
								<toolbar align="center"
									style="float:center; border-style: none;">
									<button id="btnSearch"
										label="Search" image="/images/icons/LOVSearch.png"
										height="24px" tooltiptext="${c:l('btnSearch.label')}"/>
								</toolbar>

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									style="float:right; border-style: none;">
								</toolbar>
							</hbox>
						</div>
						<tabbox width="99%" id="tabBoxIndexCenter">
							<tabs id="tabsIndexCenter"></tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
							</tabpanels>
						</tabbox>
					</groupbox>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>