<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DepositMovementsList"  apply="${depositMovementsListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button  id="button_DepositMovementsList_DepositMovementsSearch" label="${c:l('label_Filter')}"
							autodisable="button_DepositMovementsList_DepositMovementsSearch,print,button_DepositMovementsList_NewDepositMovements,btnRefresh,help"
							tooltiptext="${c:l('button_DepositMovementsList_DepositMovementsSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DepositMovementsList_DepositMovementsSearch,print,button_DepositMovementsList_NewDepositMovements,btnRefresh,help"
							tooltiptext="${c:l('button_DepositMovementsList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end" >
						<button id="button_DepositMovementsList_NewDepositMovements" label="${c:l('label_New')}"
							autodisable="button_DepositMovementsList_DepositMovementsSearch,print,button_DepositMovementsList_NewDepositMovements,btnRefresh,help"
							tooltiptext="${c:l('button_DepositMovementsList_NewDepositMovements.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DepositMovementsList_DepositMovementsSearch,print,button_DepositMovementsList_NewDepositMovements,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_DepositMovementsList_DepositMovementsSearch,print,button_DepositMovementsList_NewDepositMovements,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DepositMovementsList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_DepositMovementsList_DepositSlipNumber" value="${c:l('label_DepositMovementsList_DepositSlipNumber.value')}" />
									<listbox id="sortOperator_DepositSlipNumber" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}"  />
									<uppercasebox id="depositSlipNumber" maxlength="19" width="100px"/>
									<label id="label_DepositMovementsList_TransactionDate" value="${c:l('label_DepositMovementsList_TransactionDate.value')}" />
									<listbox id="sortOperator_TransactionDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}"  />
									<datebox id="transactionDate" width="100px"/>
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_DepositMovementsList_RecordStatus" value="${c:l('label_DepositMovementsList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_DepositMovementsList_RecordType" value="${c:l('label_DepositMovementsList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

					<listbox id="listBoxDepositMovements" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_DepositSlipNumber" label="${c:l('listheader_DepositSlipNumber.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_TransactionDate" label="${c:l('listheader_TransactionDate.label')}" sort="auto"  hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingDepositMovementsList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>