<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DepositMovementsDialog" border="normal" apply="${depositMovementsDialogCtrl}" width="100%" height="100%" sizable="false">

		<borderlayout id="borderlayoutDepositMovements">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DepositMovementsDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="receiptDetailsTab" label="${c:l('label_DepositMovementsDialog_DepositMovementDetails')}" />
						<tab id="postingDetailsTab" label="${c:l('label_DepositMovementsDialog_PostingDetails')}" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto"
							ca:data-scrollable="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<tablelayout columns="2" width="100%">
						<tablechildren width="50%">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row1">
										<label id="label_PartnerBankId" value="${c:l('label_DepositMovementsDialog_PartnerBankId.value')}" />
										<extendedcombobox id="partnerBankId" />
									</row>
									<row id="row2">
										<label id="label_TransactionDate" value="${c:l('label_DepositMovementsDialog_TransactionDate.value')}" />
										<hbox>
											<space id="Space_TransactionDate" spacing="2px"/>	
											<datebox id="transactionDate" width="100px" />
										</hbox>
									</row>
									<row id="row3">
										<label
											id="label_DepositSlipNumber" value="${c:l('label_DepositMovementsDialog_DepositSlipNumber.value')}" />
										<hbox>
											<space id="Space_depositSlipNumber"  spacing="2px"/>									
											<uppercasebox id="depositSlipNumber" maxlength="50" width="162px" />
										</hbox>
									</row>
									<row id="row4">
										<label id="label_TransactionAmount" value="${c:l('label_DepositMovementsDialog_TransactionAmount.value')}" />
										<currencyBox id="transactionAmount" width="162px" />
									</row>
								</rows>
							</grid>
						</tablechildren>

						<tablechildren id="tablechildren_CashDenominations">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row5" >
											<cell colspan="2">
												<listbox  
													id="listBox_DenominationsList" fixedLayout="false"
													span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
													multiple="false" sizedByContent="true" width="500px">
													<listhead
														sizable="false">
														<listheader
															id="listheader_DenominationsList_Denomination"
															label="${c:l('listheader_DenominationsList_Denomination.label')}"
															sort="false" hflex="min" width="20%" />
														<listheader
															id="listheader_DenominationsList_Count"
															label="${c:l('listheader_DenominationsList_Count.label')}"
															sort="false" hflex="min" width="20%"
															style="text-align:right;" />
														<listheader
															id="listheader_DenominationsList_Amount"
															label="${c:l('listheader_DenominationsList_Amount.label')}"
															sort="false" hflex="min" style="text-align:right;"
															width="30%" />
													</listhead>
												</listbox>
											</cell>
									</row>
								</rows>
							</grid>
						</tablechildren>
					</tablelayout>
					<groupbox id="groupBox_Cheque">
					<listbox id="listBoxChequeOrDD" fixedLayout="true" sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
						<listhead sizable="false">
							<listheader id="listheader_DepositDetails_FinReference" label="${c:l('listheader_DepositDetails_FinReference.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_CustomerName" label="${c:l('listheader_DepositDetails_CustomerName.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_No" label="${c:l('listheader_DepositDetails_No.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_Date" label="${c:l('listheader_DepositDetails_Date.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_BankName" label="${c:l('listheader_DepositDetails_BankName.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_Amount" label="${c:l('listheader_DepositDetails_Amount.label')}" sort="false" hflex="min" align="right"/>
							<listheader id="listheader_DepositDetails_ReceiptPurpose" label="${c:l('listheader_DepositDetails_ReceiptPurpose.label')}" sort="false" hflex="min" />
							<listheader id="listheader_DepositDetails_Remarks" label="${c:l('listheader_DepositDetails_Remarks.label')}" sort="false" hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
				</groupbox>
				</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox>
								<listbox id="listBoxPosting"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="99%"
									height="100%" multiple="false">
									<listhead sizable="false">
										<listheader
											id="listheader_Acc_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_Acc_EntryDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_RevTranCode"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" visible="false" />
										<listheader
											id="listheader_Acc_AccountType"
											label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" visible="false" />
										<listheader
											id="listheader_Acc_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_AcCcy"
											label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Acc_Error"
											label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</tabpanel>
					</tabpanels>
					</tabbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
