<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinFeeRefundsList"
			apply="${finFeeRefundListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch"
							label="${c:l('label_Filter')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnPrint.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" visible="false"
							label="${c:l('label_New')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FinFeeRefundsList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinFeeRefundsSearch_FinReference"
										value="${c:l('label_FinFeeRefundsSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_FinReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="150px" maxlength="20" />
									<label
										id="label_FinFeeRefundsSearch_Customer"
										value="${c:l('label_FinFeeRefundsSearch_Customer.value')}" />
									<listbox id="sortOperator_Customer"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="customer"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_FinFeeRefundsSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinFeeRefundsSearch_FinType"
										value="${c:l('label_FinFeeRefundsSearch_FinType.value')}" />
									<listbox id="sortOperator_FinType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_FinFeeRefundsSearch_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_FinFeeRefundsSearch_FinBranch"
										value="${c:l('label_FinFeeRefundsSearch_FinBranch.value')}" />
									<listbox id="sortOperator_FinBranch"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finBranch"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_FinFeeRefundsSearch_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinFeeRefundsSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinFeeRefundsSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinFeeRefunds"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinFeeRefundsReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinType"
									label="${c:l('listheader_FinFeeRefundsFinType.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinBranch"
									label="${c:l('listheader_FinFeeRefundsFinBranch.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_FinFeeRefundsCustCIF.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_CustName"
									label="${c:l('listheader_FinFeeRefundsCustName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinFeeRefundsList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>