<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LinkedLoansDialog" border="normal" apply="${linkedLoansDialogCtrl}" width="70%" height="70%"
		sizable="false">

		<borderlayout id="borderlayout_LinkedLoans">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_LinkedLoansDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox style="border:none;">
					<caption label="${c:l('gp_LinkedLoansDialog')}">
					</caption>
					<listbox id="listBox_LinkedLoans" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
						multiple="false" sizedByContent="true">
						<listhead sizable="false">
							<listheader id="listheader_LinkedLoansDialog_finStartDate" label="${c:l('listheader_LinkedLoansDialog_finStartDate.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_LinkedLoansDialog_finType" label="${c:l('listheader_LinkedLoansDialog_FinType.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_LinkedLoansDialog_FinReference" label="${c:l('listheader_LinkedLoansDialog_FinReference.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_LinkedLoansDialog_OriginalAmount" label="${c:l('listheader_LinkedLoansDialog_OriginalAmount.label')}"
								sort="false" hflex="min" align="right" />
							<listheader id="listheader_LinkedLoansDialog_InstallmentAmount" label="${c:l('listheader_LinkedLoansDialog_InstallmentAmount.label')}"
								sort="false" hflex="min" align="right" />
							<listheader id="listheader_LinkedLoansDialog_OutstandingBalance" label="${c:l('listheader_LinkedLoansDialog_OutstandingBalance.label')}"
								sort="false" hflex="min" align="right" />
							<listheader id="listheader_LinkedLoansDialog_DPD" label="${c:l('listheader_LinkedLoansDialog_DPD.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_LinkedLoansDialog_FinStatus" label="${c:l('listheader_LinkedLoansDialog_FinStatus.label')}"
								sort="false" hflex="min" />
						</listhead>
					</listbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog" />
		</borderlayout>
	</window>
</zk>
