<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript" src="/deviceUtils/printerutil.js" />

	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt,
		div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;
		font-size: 11px; font-weight: bold; }
	</style>
	<window>
		<window id="window_LoanClosureEnquiryDialog" border="normal" width="100%" height="100%" sizable="false"
			apply="${loanClosureEnquiryDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnReceipt" label="${c:l('btnReceipt.label')}" tooltiptext="${c:l('btnReceipt.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnChangeReceipt" label="${c:l('btnChangeReceipt.label')}" tooltiptext="${c:l('btnChangeReceipt.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnCalcReceipts" label="${c:l('btnCalcReceipts.label')}" tooltiptext="${c:l('btnCalcReceipts.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnNotes" label="${c:l('btnNotes.label')}" tooltiptext="${c:l('btnNotes.tooltiptext')}"
							visible="false"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnPrint" label="${c:l('label_Print')}"
							autodisable="btnPrint,btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							tooltiptext="${c:l('btnPrint.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label id="windowTitle" value="${c:l('window_LoanClosureEnquiryDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnClose" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Receipt">
				<center border="none">
					<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="receiptDetailsTab" label="${c:l('label_ReceiptDialog_ReceiptDetails')}" />
							<tab id="effectiveScheduleTab" label="${c:l('label_ReceiptDialog_EffectiveSchedule')}" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" ca:data-scrollable="true">
								<div>
									<groupbox style="border:0px;">
										<caption label="${c:l('label_ReceiptDialog_LoanSummary')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custCIF" width="180px" readonly="true" />
														<button id="btnSearchCustCIF" tooltiptext="${c:l('label_ReceiptDialog_CustID.value')}" image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finReference" width="150px" readonly="true" />
														<button id="btnSearchFinreference" tooltiptext="${c:l('label_ReceiptDialog_FinReference.value')}"
															image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
														<space spacing="8px" />
														<button id="btn_LinkedLoan" label="${c:l('label_ReceiptDialog_LinkedLoan.value')}" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finBranch" readonly="true" width="180px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finType" readonly="true" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_PrincipalOutstanding" value="${c:l('label_ReceiptDialog_PrincipalOutstanding.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="priBal" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_InterestOutstanding" value="${c:l('label_ReceiptDialog_InterestOutstanding.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="pftBal" width="150px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_PricipalDue" value="${c:l('label_ReceiptDialog_PricipalDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="priDue" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_InterestDue" value="${c:l('label_ReceiptDialog_InterestDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="pftDue" width="150px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_BounceDue" value="${c:l('label_ReceiptDialog_BounceDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="bounceDueAmount" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_OtherChargeDue" value="${c:l('label_ReceiptDialog_OtherChargeDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="otnerChargeDue" width="150px" readonly="true" />
													</hbox>
												</row>
												<row visible="false">
													<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finCcy" readonly="true" width="180px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="paidByCustomer" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ReceiptDetails">
										<caption label="${c:l('label_ReceiptDialog_ReceiptDetail')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_ReceiptDialog_ReceiptMode.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="receiptMode" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptPayment_ReceiptDate" value="${c:l('label_ReceiptPayment_ReceiptDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="receiptDate" width="190px" />
													</hbox>
													<label id="label_ReceiptPayment_InterestTillDate" value="${c:l('label_ReceiptPayment_InterestTillDate.value')}"
														visible="false" />
													<hbox id="hbox_interestTillDate">
														<space spacing="2px" />
														<datebox id="interestTillDate" width="190px" visible="false" />
													</hbox>
												</row>
												<row visible="false">
													<label value="${c:l('label_ReceiptDialog_RemBalAfterAllocation.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="remBalAfterAllocation" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_CustToBePaid.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="custPaid" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_closureType.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="closureType" width="180px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_Payable" closable="false" visible="false">
										<caption label="${c:l('label_ReceiptDialog_Payables')}" />
										<listbox id="listBoxExcess" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" height="100%" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader label="${c:l('listheader_ReceiptDialog_AmountType.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_AvailAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_TotalAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_BalanceAmount.label')}" align="right" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox closable="false">
										<caption label="${c:l('label_ReceiptDialog_ReceivableDetails')}" />
										<listbox id="listBoxPastdues" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader label="${c:l('listheader_ReceiptDialog_Receivables.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_ReceivablesAmount.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_ReceiptInProcess.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_TDS.label')}"
													id="listheader_ReceiptDialog_TDS" align="right" sort="false" hflex="min" visible="false" />
												<listheader label="${c:l('listheader_ReceiptDialog_CurrentReceivable.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_PaidAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_PaidTDS.label')}"
													id="listheader_ReceiptDialog_PaidTDS" align="right" sort="false" hflex="min" visible="false" />
												<listheader label="${c:l('listheader_ReceiptDialog_WaivedAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_BalanceDueAmount.label')}" align="right" sort="false"
													hflex="min" />
												<!-- <listheader label="${c:l('listheader_ReceiptDialog_AmountPaidGSTNow.label')}" align="right" sort="false" 
													hflex="min" /> <listheader label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}" align="right" sort="false" hflex="min" 
													/> -->
											</listhead>
										</listbox>
									</groupbox>

								</div>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_commonDetails" mold="3d">
									<grid id="scheduleGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
												<label id="finSchType" style="font-weight:bold" />
												<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
												<label id="finSchCcy" style="font-weight:bold" />
											</row>
											<row>
												<label value="${c:l('label_ReceiptDialog_ScheduleMethod.value')}" />
												<label id="finSchMethod" style="font-weight:bold" />
												<label value="${c:l('label_ReceiptDialog_ProfitDayBasis.value')}" />
												<label id="finSchProfitDaysBasis" style="font-weight:bold" />
											</row>
											<row>
												<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
												<label id="finSchReference" style="font-weight:bold" />
												<label id="label_FinGracePeriodEndDate" value="${c:l('label_ReceiptDialog_FinGracePeriodEndDate.value')}" />
												<label id="finSchGracePeriodEndDate" style="font-weight:bold" />
											</row>
											<row visible="false">
												<label value="${c:l('label_ReceiptDialog_EffectiveRateOfReturn.value')}" />
												<label id="effectiveRateOfReturn" style="font-weight:bold;" />
												<label value="${c:l('label_ReceiptDialog_AnualizedPercRate.value')}" visible="false" />
												<label id="anualizedPercRate" style="font-weight:bold;" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<toolbar align="start" style="border-style: none;" width="100%">
									<button id="btnPrintSchedule" label="${c:l('label_Print')}" tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
										style="float:right;" visible="false" />
									<space width="2px" />
								</toolbar>
								<listbox id="listBoxSchedule" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
									sizedByContent="true" span="true" width="100%" height="100%" multiple="false">
									<listhead sizable="false" style="padding:0px;position:relative;">
										<listheader hflex="min" />
										<listheader id="listheader_ReceiptSchedule_Date" hflex="min" value=""
											label="${c:l('listheader_ScheduleDate.label')}" />
										<listheader id="listheader_ReceiptSchedule_ScheduleEvent" hflex="min"
											label="${c:l('listheader_ScheduleEvent.label')}" />
										<listheader id="listheader_ReceiptSchedule_CalProfit" hflex="min" align="right"
											label="${c:l('listheader_CalProfit.label')}" />
										<listheader id="listheader_ScheduleDetailDialog_MiscAmount" hflex="min"
												align="right" visible="false"/>
										<listheader hflex="min" visible="false"/>
										<listheader id="listheader_ReceiptSchedule_SchFee" hflex="min" align="right"
											label="${c:l('listheader_SchFee.label')}" visible="false" />
										<listheader id="listheader_ScheduleDetailDialog_SchTax" hflex="min" label="${c:l('listheader_SchTax.label')}"
											align="right" />
										<listheader id="listheader_ReceiptSchedule_TDSAmount" hflex="min" align="right"
											label="${c:l('listheader_TDSAmount.label')}" />
										<listheader hflex="min" visible="false"/>
										<listheader id="listheader_ReceiptSchedule_SchProfit" hflex="min" align="right"
											label="${c:l('listheader_SchProfit.label')}" />
										<listheader id="listheader_ReceiptSchedule_Principal" hflex="min" align="right"
											label="${c:l('listheader_Principal.label')}" />
										<listheader hflex="min" visible="false"/>
										<listheader hflex="min" visible="false"/>
										<listheader id="listheader_ReceiptSchedule_Total" hflex="min" align="right"
											label="${c:l('listheader_Total.label')}" />
										<listheader id="listheader_ScheduleEndBal" hflex="min" align="right"
											label="${c:l('listheader_ScheduleEndBal.label')}" />
										<listheader id="listheader_LimitChange" hflex="min" align="right" visible="false" />
										<listheader id="listheader_AvailableLimit" hflex="min" align="right" visible="false" />
										<listheader id="listheader_ODLimit" hflex="min" align="right" visible="false" />
										<listheader visible="false" id="listHeader_planEMIHDates" hflex="min" align="center" />
										<listheader hflex="min" visible="false"/>
										<listheader hflex="min" visible="false"/>
										<listheader id="listHeader_orgPrincipalDue" hflex="min" align="right" visible="false" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_ReceiptDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
