<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript" src="/deviceUtils/printerutil.js" />
	
	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt, div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; }
	</style>
	<window>
		<window id="window_ReceiptDialog" border="normal" width="100%" height="100%" sizable="false" apply="${receiptDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
						<button id="btnReceipt" label="${c:l('btnReceipt.label')}" tooltiptext="${c:l('btnReceipt.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnChangeReceipt" label="${c:l('btnChangeReceipt.label')}" tooltiptext="${c:l('btnChangeReceipt.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnCalcReceipts" label="${c:l('btnCalcReceipts.label')}" tooltiptext="${c:l('btnCalcReceipts.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnNotes" label="${c:l('btnNotes.label')}" tooltiptext="${c:l('btnNotes.tooltiptext')}"
							visible="false"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnPrint" label="${c:l('label_Print')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							tooltiptext="${c:l('btnPrint.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label id="windowTitle" value="${c:l('window_ReceiptDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnClose" label="${c:l('btnClose.label')}" tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Receipt">
				<center border="none">
					<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="receiptDetailsTab" label="${c:l('label_ReceiptDialog_ReceiptDetails')}" />
							<tab id="effectiveScheduleTab" label="${c:l('label_ReceiptDialog_EffectiveSchedule')}" visible="false" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto" ca:data-scrollable="true">
								<div>
										<groupbox style="border:0px;">
										<caption label="${c:l('label_ReceiptDialog_LoanSummary')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custCIF" width="180px" readonly="true" />
														<button id="btnSearchCustCIF" tooltiptext="${c:l('label_ReceiptDialog_CustID.value')}" image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finReference" width="150px" readonly="true" />
														<button id="btnSearchFinreference" tooltiptext="${c:l('label_ReceiptDialog_FinReference.value')}"
															image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
														<space spacing="8px" />
														<button id="btn_LinkedLoan" label="${c:l('label_ReceiptDialog_LinkedLoan.value')}" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finBranch" readonly="true" width="180px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finType" readonly="true" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_PrincipalOutstanding" value="${c:l('label_ReceiptDialog_PrincipalOutstanding.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="priBal" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_InterestOutstanding" value="${c:l('label_ReceiptDialog_InterestOutstanding.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="pftBal" width="150px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_PricipalDue" value="${c:l('label_ReceiptDialog_PricipalDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="priDue" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_InterestDue" value="${c:l('label_ReceiptDialog_InterestDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="pftDue" width="150px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_BounceDue" value="${c:l('label_ReceiptDialog_BounceDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="bounceDueAmount" width="150px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_OtherChargeDue" value="${c:l('label_ReceiptDialog_OtherChargeDue.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="otnerChargeDue" width="150px" readonly="true" />
													</hbox>
												</row>
												<row visible="false">
													<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finCcy" readonly="true" width="180px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="paidByCustomer" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ReceiptDetails">
										<caption label="${c:l('label_ReceiptDialog_ReceiptDetail')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_ReceiptPayment_ReceiptId.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="receiptId" readonly="true" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_ReceiptPurpose.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="receiptPurpose" width="180px" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_CashierBranch" value="${c:l('label_ReceiptDialog_CashierBranch.value')}" />
													<extendedcombobox id="cashierBranch" />
													<label id="label_ReceiptDialog_SourceofFund" value="${c:l('label_ReceiptDialog_SourceofFund.value')}"/>
													<hbox>
														<space spacing="2px" />
														<combobox id="sourceofFund" width="180px"/>
													</hbox>
												</row>
												<row visible="false">
													<label id="label_ReceiptDialog_PostBranch" value="${c:l('label_ReceiptDialog_PostBranch.value')}" />
													<extendedcombobox id="postBranch" />
													<label id="label_ReceiptDialog_FinDivision" value="${c:l('label_ReceiptDialog_FinDivision.value')}" />
													<extendedcombobox id="finDivision" />
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_ReceiptMode.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="receiptMode" width="180px" readonly="true" />
													</hbox>
													<label id="receiptTypeLabel" />
													<hbox>
														<space spacing="2px" />
														<combobox id="subReceiptMode" width="180px" readonly="true" visible="false" />
														<combobox id="receiptChannel" width="180px" readonly="true" visible="false" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptPayment_ReceiptDate" value="${c:l('label_ReceiptPayment_ReceiptDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="receiptDate" width="190px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_ReceiptAmount.value')}" />
													<currencyBox id="receiptAmount" />
												</row>
												<row>
													<label value="${c:l('label_ReceiptPayment_tDSAmount.value')}" />
													<currencyBox id="tDSAmount" />
												</row>
												<row id="row_knockOff_Type" visible="false">
													<label id="label_ReceiptPayment_KnockOffType" value="${c:l('label_ReceiptPayment_KnockOffType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="knockOffType" width="190px" disabled="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptPayment_ReceivedDate" value="${c:l('label_ReceiptPayment_ReceivedDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="receivedDate" width="190px" />
													</hbox>
												</row>
												<row visible="false">
													<label value="${c:l('label_ReceiptDialog_ExcessAdjustTo.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
													</hbox>
												</row>
												<row visible="false">
													<label value="${c:l('label_ReceiptDialog_RemBalAfterAllocation.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="remBalAfterAllocation" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_CustToBePaid.value')}" />
													<hbox>
														<space spacing="2px" />
														<decimalbox id="custPaid" width="180px" disabled="true" style="font-weight:bold;" />
													</hbox>
												</row>
												<row id="row_ReceiptModeStatus" visible="false">
													<label id="label_ReceiptDialog_ReceiptModeStatus" value="${c:l('label_ReceiptDialog_ReceiptModeStatus.value')}"
														visible="false" />
													<hbox id="hbox_ReceiptModeStatus" visible="false">
														<space spacing="2px" sclass="mandatory" />
														<combobox id="receiptModeStatus" width="180px" readonly="true" />
													</hbox>
												</row>
												<row id="row_RealizationDate" visible="false">
													<label id="label_ReceiptDialog_RealizationDate" value="${c:l('label_ReceiptDialog_RealizationDate.value')}" />
													<hbox id="hbox_ReceiptDialog_RealizationDate">
														<space spacing="2px" sclass="mandatory" />
														<datebox id="realizationDate" width="100px" />
													</hbox>
												</row>
												<row id="row_BounceReason" visible="false">
													<label id="label_ReceiptDialog_BounceReason" value="${c:l('label_ReceiptDialog_BounceReason.value')}" />
													<extendedcombobox id="bounceCode" />
													<label id="label_ReceiptDialog_BounceCharge" value="${c:l('label_ReceiptDialog_BounceCharge.value')}" />
													<currencyBox id="bounceCharge" />
												</row>
												<row id="row_BounceRemarks" visible="false">
													<label id="label_ReceiptDialog_BounceRemarks" value="${c:l('label_ReceiptDialog_BounceRemarks.value')}" />
													<hbox>
														<textbox id="bounceRemarks" width="180px" />
													</hbox>
													<label id="label_ReceiptDialog_BounceDate" value="${c:l('label_ReceiptDialog_BounceDate.value')}" />
													<hbox id="hbox_ReceiptDialog_BounceDate">
														<space spacing="2px" sclass="mandatory" />
														<datebox id="bounceDate" width="100px" />
													</hbox>
												</row>
												<row id="row_CancelReason" visible="false">
													<label id="label_ReceiptDialog_CancelReason" value="${c:l('label_ReceiptDialog_CancelReason.value')}" />
													<extendedcombobox id="cancelReason" />

													<label id="label_ReceiptDialog_CancelRemark" value="${c:l('label_ReceiptDialog_CancelRemark.value')}" />
													<textbox id="cancelRemarks" />
												</row>
												<row id="row_knockOffRef" visible="false">
													<label id="label_ReceiptDialog_KnockoffReferenec" value="${c:l('label_ReceiptDialog_KnockoffReferenec.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="knockoffReferenec" width="180px" readonly="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_KnockOffDetails" visible="false">
										<caption id="caption_knockOffDetail" label="${c:l('label_ReceiptDialog_KnockoffDetail.value')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_ReceiptDialog_kncockoffPurpose" value="${c:l('label_ReceiptDialog_kncockoffPurpose.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="knockOffPurpose" width="190px" readonly="true" />
													</hbox>
													<label id="label_ReceiptDialog_kncockAllocMethod" value="${c:l('label_ReceiptDialog_kncockAllocMethod.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="allocateMethod" width="190px" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_kncockoffFrom" value="${c:l('label_ReceiptDialog_kncockoffFrom.value')}" />
													<hbox>
														<space spacing="2px" />
														<combobox id="knockOffFrom" width="190px" readonly="true" />
													</hbox>

												</row>
												<row>
													<label id="label_ReceiptPayment_KnockoffReceiptDate" value="${c:l('label_ReceiptPayment_KnockoffReceiptDate.value')}" />
													<hbox>
														<space spacing="2px" />
														<datebox id="knockOffReceiptDate" width="190px" readonly="true" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_KnockoffAmount.value')}" />
													<hbox>
														<space spacing="2px" />
														<currencyBox id="knockOffAmount" readonly="true" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptPayment_KnockoffRemark" value="${c:l('label_ReceiptPayment_KnockoffRemark.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="knockOffRemark" width="190px" />
													</hbox>
													<label id="label_ReceiptDialog_KnockEffectScheduleMthd" value="${c:l('label_ReceiptDialog_KnockEffectScheduleMthd.value')}" />
													<hbox id="hbox_KnockEffectScheduleMthd">
														<space spacing="2px" />
														<combobox id="KnockEffectScheduleMthd" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_TransactionDetails" visible="true">
										<caption id="caption_receiptDetail" label="${c:l('label_ReceiptDialog_TranscactionDetail.value')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label id="label_ReceiptDialog_ReceivedFrom" value="${c:l('label_ReceiptDialog_ReceivedFrom.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="receivedFrom" width="180px" />
													</hbox>
													<label id="label_ReceiptDialog_PanNumber" value="${c:l('label_ReceiptDialog_PanNumber.value')}" />
													<hbox>
														<space id="panSpace" spacing="2px" sclass="" />
														<uppercasebox id="panNumber" width="180px" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_AllocationMethod.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="allocationMethod" width="180px" readonly="true" />
													</hbox>

													<label id="scheduleLabel" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="effScheduleMethod" width="180px" readonly="true" visible="false" />
														<combobox id="excessAdjustTo" width="180px" readonly="true" visible="false" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_CollectionAgentId" value="${c:l('label_ReceiptDialog_CollectionAgentId.value')}" />
													<extendedcombobox id="collectionAgentId" width="180px" />
												</row>
												<row>
													<label id="label_ReceiptDialog_externalRefrenceNumber" value="${c:l('label_ReceiptDialog_externalRefrenceNumber.value')}" />
													<hbox>
														<space spacing="2px" />
														<uppercasebox id="externalRefrenceNumber" width="180px" maxlength="20" />
													</hbox>
													<label id="label_ReceiptDialog_Remarks" value="${c:l('label_ReceiptDialog_Remarks.value')}" />
													<hbox id="hbox_ReceiptDialog_Remarks">
														<textbox id="remarks" width="180px" />
													</hbox>
												</row>
												<row id="row_DepositBank">
													<label id="label_ReceiptDialog_PartnerBankCode" value="${c:l('label_ReceiptDialog_PartnerBankCode.value')}" />
													<extendedcombobox id="fundingAccount" />

												</row>
												<row id="row_DepositDate" visible="false">
													<label id="label_ReceiptDialog_DepositDate" value="${c:l('label_ReceiptDialog_DepositDate.value')}" />
													<hbox id="hbox_ReceiptDialog_DepositDate" visible="false">
														<space spacing="2px" sclass="mandatory" />
														<datebox id="depositDate" width="100px" />
													</hbox>
												</row>
												<row>
													<label id="label_ReceiptDialog_EarlySettlementReason" value="${c:l('label_ReceiptDialog_EarlySettlementReason.value')}" />
													<extendedcombobox id="earlySettlementReason" width="180px" />
												</row>
												<row id="row_closuretype" visible="false">
													<label id="label_ClosureTypes"
														value="${c:l('label_ClosureTypes.value')}" />
													<combobox id="closureType" width="180px"/>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ForeClosureSOA" sclass="gb-dialog" visible="false">
										<caption id="caption_foreClosure"
											label="${c:l('label_ReceiptDialog_ForeClosure.value')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<rows>
												<row>
													<a id="generateSOA" label="${c:l('label_ReceiptDialog_SOA.value')}"
														style="padding-left:100px; white-space: nowrap;" tooltiptext="${c:l('generateSOA.tooltiptext')}" />
													<space />
													<a id="foreClosureLetter"
														label="${c:l('label_ReceiptDialog_ForeClosureEnquiry.value')}"
														style="padding-left:100px; white-space: nowrap;" tooltiptext="${c:l('foreClosureLetter.tooltiptext')}" />
													<space />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_InstrumentDetails" sclass="gb-dialog">
										<caption label="${c:l('label_ReceiptDialog_InstrmentDetails.value')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row id="row_favourNo" visible="false">
													<label id="label_ReceiptDialog_favourNo" value="${c:l('label_ReceiptDialog_favourNo.value')}" />
													<hbox id="hbox_ReceiptDialog_favourNo">
														<space spacing="2px" sclass="mandatory" />
														<uppercasebox id="favourNo" width="180px" />
													</hbox>
													<label id="label_ReceiptDialog_ValueDate" value="${c:l('label_ReceiptDialog_ValueDate.value')}" />
													<hbox id="hbox_ReceiptDialog_ValueDate">
														<space spacing="2px" sclass="mandatory" />
														<datebox id="valueDate" width="100px" />
													</hbox>
												</row>
												<row id="row_BankCode" visible="false">
													<label id="label_ReceiptDialog_BankCode" value="${c:l('label_ReceiptDialog_IssuingBank.value')}" />
													<extendedcombobox id="bankCode" />
													<label id="label_ReceiptDialog_favourName" value="${c:l('label_ReceiptDialog_favourName.value')}" />
													<hbox id="hbox_ReceiptDialog_favourName">
														<space spacing="2px" sclass="mandatory" />
														<textbox id="favourName" width="180px" />
													</hbox>
												</row>
												<row id="row_DepositNo" visible="false">

													<label id="label_ReceiptDialog_depositNo" visible="false" value="${c:l('label_ReceiptDialog_depositNo.value')}" />
													<hbox id="hbox_ReceiptDialog_depositNo" visible="false">
														<space spacing="2px" sclass="mandatory" />
														<uppercasebox id="depositNo" width="180px" />
													</hbox>
												</row>
												<row id="row_PaymentRef" visible="false">
													<label id="label_ReceiptDialog_tranReference" value="${c:l('label_ReceiptDialog_tranReference.value')}" />
													<hbox id="hbox_ReceiptDialog_tranReference">
														<space id="space_transactionRef" spacing="2px" sclass="mandatory" />
														<uppercasebox id="transactionRef" width="180px" />
													</hbox>
													</row>
													<row id="row_CustomerAccount" visible="false">
													<label id="label_ReceiptDialog_CustAccount" value="${c:l('label_ReceiptDialog_CustAccount.value')}" />
														<extendedcombobox id="customerBankAcct" width="180px" />
												</row>
												<row id="row_ChequeAcNo" visible="false">
													<label id="label_ReceiptDialog_ChequeAccountNo" value="${c:l('label_ReceiptDialog_ChequeAccountNo.value')}" />
													<accountSelectionBox id="chequeAcNo" width="180px" />
												</row>
												<row id="row_remarks" visible="false">
													<label id="label_ReceiptDialog_paymentReference" value="${c:l('label_ReceiptDialog_paymentReference.value')}" />
													<hbox id="hbox_ReceiptDialog_paymentReference">
														<space spacing="2px" />
														<uppercasebox id="paymentRef" width="180px" />
													</hbox>
													<!-- <label id="label_ReceiptDialog_ReceivedDate" value="${c:l('label_ReceiptDialog_ReceivedDate.value')}" /> 
														<hbox id="hbox_ReceiptDialog_ReceivedDate"> <space spacing="2px" sclass="mandatory" /> <datebox id="receivedDate" width="100px" 
														/> </hbox> -->
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_Payable" closable="false" visible="false">
										<caption label="${c:l('label_ReceiptDialog_Payables')}" />
										<listbox id="listBoxExcess" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" height="100%" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader label="${c:l('listheader_ReceiptDialog_AmountType.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_AvailAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_TotalAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_BalanceAmount.label')}" align="right" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
									</groupbox>
									<groupbox closable="false">
										<caption label="${c:l('label_ReceiptDialog_ReceivableDetails')}" />
										<listbox id="listBoxPastdues" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader label="${c:l('listheader_ReceiptDialog_Receivables.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_ReceivablesAmount.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_ReceiptInProcess.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_CurrentReceivableGST.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_TDS.label')}"  id="listheader_ReceiptDialog_TDS" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_CurrentReceivable.label')}" align="right"
													sort="false" hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_PaidAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_NetPaid.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_PaidGST.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_PaidTDS.label')}" id="listheader_ReceiptDialog_PaidTDS" align="right" sort="false"
													hflex="min"  visible="false"/>
												<listheader label="${c:l('listheader_ReceiptDialog_WaivedAmount.label')}" align="right" sort="false"
													hflex="min" />
												<listheader label="${c:l('listheader_ReceiptDialog_BalanceDueAmount.label')}" align="right" sort="false"
													hflex="min" />
												<!-- <listheader label="${c:l('listheader_ReceiptDialog_AmountPaidGSTNow.label')}" align="right" sort="false" 
													hflex="min" /> <listheader label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}" align="right" sort="false" hflex="min" 
													/> -->
											</listhead>
										</listbox>
									</groupbox>

								</div>
							</tabpanel>
							<tabpanel style="overflow:auto">
								<groupbox id="gb_commonDetails" mold="3d">
									<grid id="scheduleGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
												<label id="finSchType" style="font-weight:bold" />
												<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
												<label id="finSchCcy" style="font-weight:bold" />
											</row>
											<row>
												<label value="${c:l('label_ReceiptDialog_ScheduleMethod.value')}" />
												<label id="finSchMethod" style="font-weight:bold" />
												<label value="${c:l('label_ReceiptDialog_ProfitDayBasis.value')}" />
												<label id="finSchProfitDaysBasis" style="font-weight:bold" />
											</row>
											<row>
												<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
												<label id="finSchReference" style="font-weight:bold" />
												<label id="label_FinGracePeriodEndDate" value="${c:l('label_ReceiptDialog_FinGracePeriodEndDate.value')}" />
												<label id="finSchGracePeriodEndDate" style="font-weight:bold" />
											</row>
											<row visible="false">
												<label value="${c:l('label_ReceiptDialog_EffectiveRateOfReturn.value')}" />
												<label id="effectiveRateOfReturn" style="font-weight:bold;" />
												<label value="${c:l('label_ReceiptDialog_AnualizedPercRate.value')}" visible="false" />
												<label id="anualizedPercRate" style="font-weight:bold;" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<toolbar align="start"  style="border-style: none;" width="100%">
									<button id="btnPrintSchedule" label="${c:l('label_Print')}" tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
										style="float:right;" visible="false" />
									<space width="2px" />
								</toolbar>
								<listbox id="listBoxSchedule" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
									sizedByContent="true" span="true" width="100%" height="100%" multiple="false">
									<listhead sizable="false" style="padding:0px;position:relative;">
										<listheader hflex="min" />
										<listheader id="listheader_ReceiptSchedule_Date" hflex="min" value=""
											label="${c:l('listheader_ScheduleDate.label')}" />
										<listheader id="listheader_ReceiptSchedule_ScheduleEvent" hflex="min"
											label="${c:l('listheader_ScheduleEvent.label')}" />
										<listheader id="listheader_ReceiptSchedule_CalProfit" hflex="min" align="right"
											label="${c:l('listheader_CalProfit.label')}" />
										<listheader id="listheader_ScheduleDetailDialog_MiscAmount" hflex="min"
											align="right" visible="false" />
										<listheader hflex="min" visible="false" />
										<listheader id="listheader_ReceiptSchedule_SchFee" hflex="min" align="right"
											label="${c:l('listheader_SchFee.label')}" visible="false" />
										<listheader id="listheader_ScheduleDetailDialog_SchTax" hflex="min"
											label="${c:l('listheader_SchTax.label')}" align="right" />
										<listheader id="listheader_ReceiptSchedule_TDSAmount" hflex="min" align="right"
											label="${c:l('listheader_TDSAmount.label')}" />
										<listheader hflex="min" visible="false" />
										<listheader id="listheader_ReceiptSchedule_SchProfit" hflex="min" align="right"
											label="${c:l('listheader_SchProfit.label')}" />
										<listheader id="listheader_ReceiptSchedule_Principal" hflex="min" align="right"
											label="${c:l('listheader_Principal.label')}" />
										<listheader hflex="min" visible="false" />
										<listheader hflex="min" visible="false" />
										<listheader id="listheader_ReceiptSchedule_Total" hflex="min" align="right"
											label="${c:l('listheader_Total.label')}" />
										<listheader id="listheader_ScheduleEndBal" hflex="min" align="right"
											label="${c:l('listheader_ScheduleEndBal.label')}" />
										<listheader id="listheader_LimitChange" hflex="min" align="right"
											visible="false" />
										<listheader id="listheader_AvailableLimit" hflex="min" align="right"
											visible="false" />
										<listheader id="listheader_ODLimit" hflex="min" align="right" visible="false" />
										<listheader visible="false" id="listHeader_planEMIHDates" hflex="min"
											align="center" />
										<listheader hflex="min" visible="false" />
										<listheader hflex="min" visible="false" />
										<listheader id="listHeader_orgPrincipalDue" hflex="min" align="right" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="98%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_ReceiptDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
