<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<script type="text/javascript" src="/deviceUtils/printerutil.js" />
	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt, div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; }
	</style>

	<window id="window_ReceiptEnquiryDialog" border="normal" width="100%" height="100%" sizable="false" apply="${receiptEnquiryDialogCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_ReceiptDialog.title')}" sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnPrint" label="${c:l('label_Print')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnPrint" sclass="z-toolbarbutton" />
					<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_Receipt">
			<center border="none">
				<tabbox id="tabBoxIndexCenter" width="99%" height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="receiptDetailsTab" label="${c:l('label_ReceiptDialog_ReceiptDetails')}" />
						<tab id="allocationDetailsTab" label="${c:l('label_ReceiptDialog_AllocationDetails')}" />
						<tab id="postingDetailsTab" label="${c:l('label_ReceiptCancellationDialog_PostingDetails')}" visible="false" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto">
							<groupbox id="groupbox_Finance" style="border:0px;" visible="false">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finType" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finReference" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finCcy" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finBranch" readonly="true" width="180px" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="custCIF" width="180px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="groupbox_Customer" style="border:0px;" visible="false">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
											<extendedcombobox id="custID" />
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="groupbox_Other" style="border:0px;" visible="false">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptDialog_Reference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="reference" width="144px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox style="border:0px;">
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label id="label_ReceiptDialog_PostBranch" value="${c:l('label_ReceiptDialog_PostBranch.value')}" />
											<extendedcombobox id="postBranch" />
											<label id="label_ReceiptDialog_FinDivision" value="${c:l('label_ReceiptDialog_FinDivision.value')}" />
											<extendedcombobox id="finDivision" />
										</row>
										<row>
											<label id="label_ReceiptDialog_CashierBranch" value="${c:l('label_ReceiptDialog_CashierBranch.value')}" />
											<extendedcombobox id="cashierBranch" />
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox id="gb_FeeDetail" style="border:0px;" visible="false">
								<listbox id="listBoxFeeDetail" fixedLayout="false" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" multiple="false" sizedByContent="true">
									<listhead sizable="false">
										<listheader id="listheader_FeeDetailList_FeeType" label="${c:l('listheader_FeeDetailList_FeeType.label')}" sort="false" />
										<listheader id="listheader_FeeDetailList_NetAmountOriginal" align="right" label="${c:l('listheader_FeeDetailList_NetAmountOriginal.label')}" sort="false" />
										<listheader id="listheader_FeeDetailList_NetAmountOriginalGST" align="right" label="${c:l('listheader_FeeDetailList_NetAmountOriginalGST.label')}" sort="false" />
										<listheader id="listheader_FeeDetailList_TotNetAmountOriginalGST" align="right" label="${c:l('listheader_FeeDetailList_TotNetAmountOriginalGST.label')}" sort="false" />
										<listheader id="listheader_FeeDetailList_AllocatedAmtTotal" align="right" label="${c:l('listheader_FeeDetailList_AllocatedAmtTotal.label')}" sort="false" />
									</listhead>
								</listbox>
							</groupbox>

							<groupbox>
								<caption label="${c:l('label_ReceiptDialog_ReceiptDetail')}" />
								<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptDialog_ReceiptPurpose.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="receiptPurpose" width="180px" readonly="true" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_ExcessAdjustTo.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="excessAdjustTo" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_ReceiptMode.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="receiptMode" width="180px" readonly="true" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_TotalReceiptAmount.value')}" />
											<currencyBox id="receiptAmount" />
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_AllocationMethod.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="allocationMethod" width="180px" readonly="true" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_EffecScheduleMethod.value')}" />
											<hbox>
												<space spacing="2px" sclass="mandatory" />
												<combobox id="effScheduleMethod" width="180px" readonly="true" />
											</hbox>
										</row>
										<row id="row_RealizationDate" visible="false">
											<label id="label_ReceiptDialog_RealizationDate" value="${c:l('label_ReceiptDialog_RealizationDate.value')}" />
											<hbox id="hbox_ReceiptDialog_RealizationDate">
												<space spacing="2px" sclass="mandatory" />
												<datebox id="realizationDate" width="100px" />
											</hbox>
										</row>
										<row>
											<label id="label_ReceiptDialog_Remarks" value="${c:l('label_ReceiptDialog_Remarks.value')}" />
											<hbox id="hbox_ReceiptDialog_Remarks">
												<space spacing="2px" />
												<textbox id="remarks" width="180px" />
											</hbox>
										</row>

										<row id="row_BounceReason" visible="false">
											<label id="label_ReceiptCancellationDialog_BounceReason" value="${c:l('label_ReceiptCancellationDialog_BounceReason.value')}" />
											<extendedcombobox id="bounceCode" readonly="true" />
											<label id="label_ReceiptCancellationDialog_BounceCharge" value="${c:l('label_ReceiptCancellationDialog_BounceCharge.value')}" />
											<currencyBox id="bounceCharge" readonly="true" />
										</row>
										<row id="row_BounceRemarks" visible="false">
											<label id="label_ReceiptCancellationDialog_BounceRemarks" value="${c:l('label_ReceiptCancellationDialog_BounceRemarks.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="bounceRemarks" width="180px" readonly="true" />
											</hbox>
										</row>
										<row id="row_CancelReason" visible="false">
											<label id="label_ReceiptCancellationDialog_CancelReason" value="${c:l('label_ReceiptCancellationDialog_CancelReason.value')}" />
											<extendedcombobox id="cancelReason" readonly="true" />
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox>
								<caption label="${c:l('label_ReceiptDialog_Receipts')}" />
								<listbox id="listBoxReceipts" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" height="100%" multiple="false">
									<listhead sizable="false" style="padding:0px;position:relative;">
										<listheader label="${c:l('listheader_ReceiptDialog_AmountType.label')}" sort="false" width="40%" />
										<listheader label="${c:l('listheader_ReceiptDialog_PaidAmount.label')}" align="right" sort="false" width="20%" />
										<listheader label="${c:l('listheader_ReceiptDialog_Status.label')}" sort="false" width="20%" />
									</listhead>
								</listbox>
							</groupbox>
							<groupbox id="gb_ReceiptDetails" visible="false">
								<caption id="caption_receiptDetail" />
								<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row id="row_favourNo" visible="false">
											<label id="label_ReceiptDialog_favourNo" value="${c:l('label_ReceiptDialog_favourNo.value')}" />
											<hbox id="hbox_ReceiptDialog_favourNo">
												<space spacing="2px" sclass="mandatory" />
												<uppercasebox id="favourNo" width="180px" />
											</hbox>
											<label id="label_ReceiptDialog_ValueDate" value="${c:l('label_ReceiptDialog_ValueDate.value')}" />
											<hbox id="hbox_ReceiptDialog_ValueDate">
												<space spacing="2px" sclass="mandatory" />
												<datebox id="valueDate" width="100px" />
											</hbox>
										</row>
										<row id="row_BankCode" visible="false">
											<label id="label_ReceiptDialog_BankCode" value="${c:l('label_ReceiptDialog_BankCode.value')}" />
											<extendedcombobox id="bankCode" />
											<label id="label_FeeReceiptDialog_BankBranch" value="${c:l('label_ReceiptDialog_BankBranch.value')}" />
											<extendedcombobox id="bankBranch" />
										</row>
										<row id="row_DepositDate" visible="false">
											<label id="label_ReceiptDialog_DepositDate" value="${c:l('label_ReceiptDialog_DepositDate.value')}" />
											<hbox id="hbox_ReceiptDialog_DepositDate">
												<space spacing="2px" sclass="mandatory" />
												<datebox id="depositDate" width="100px" />
											</hbox>
											<label id="label_ReceiptDialog_depositNo" visible="false" value="${c:l('label_ReceiptDialog_depositNo.value')}" />
											<hbox id="hbox_ReceiptDialog_depositNo" visible="false">
												<space spacing="2px" sclass="mandatory" />
												<uppercasebox id="depositNo" width="180px" />
											</hbox>
										</row>
										<row id="row_PaymentRef" visible="false">
											<label id="label_ReceiptDialog_tranReference" value="${c:l('label_ReceiptDialog_tranReference.value')}" />
											<hbox id="hbox_ReceiptDialog_tranReference">
												<space spacing="2px" sclass="mandatory" />
												<uppercasebox id="transactionRef" width="180px" />
											</hbox>
										</row>
										<row id="row_ChequeAcNo" visible="false">
											<label id="label_ReceiptDialog_ChequeAccountNo" value="${c:l('label_ReceiptDialog_ChequeAccountNo.value')}" />
											<accountSelectionBox id="chequeAcNo" width="180px" />

											<label id="label_ReceiptDialog_favourName" value="${c:l('label_ReceiptDialog_favourName.value')}" />
											<hbox id="hbox_ReceiptDialog_favourName">
												<space spacing="2px" sclass="mandatory" />
												<textbox id="favourName" width="180px" />
											</hbox>
										</row>
										<row id="row_fundingAcNo" visible="false">
											<label id="label_ReceiptDialog_FundingAccount" value="${c:l('label_ReceiptDialog_FundingAccount.value')}" />
											<extendedcombobox id="fundingAccount" width="180px" />
											<label id="label_ReceiptDialog_ReceivedDate" value="${c:l('label_ReceiptDialog_ReceivedDate.value')}" />
											<hbox id="hbox_ReceiptDialog_ReceivedDate">
												<space spacing="2px" sclass="mandatory" />
												<datebox id="receivedDate" width="100px" />
											</hbox>
										</row>
										<row id="row_remarks" visible="false">
											<label id="label_ReceiptDialog_paymentReference" value="${c:l('label_ReceiptDialog_paymentReference.value')}" />
											<hbox id="hbox_ReceiptDialog_paymentReference">
												<space spacing="2px" />
												<uppercasebox id="paymentRef" width="180px" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox>
								<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="allocation_finType" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="allocation_finReference" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="allocation_finCcy" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="allocation_finBranch" readonly="true" width="180px" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="allocation_CustCIF" width="180px" readonly="true" />
											</hbox>
											<label value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox id="allocation_paidByCustomer" width="180px" disabled="true" style="font-weight:bold;" />
											</hbox>
										</row>
									</rows>
								</grid>
								<groupbox closable="false">
									<caption label="${c:l('label_ReceiptDialog_PastduePayments')}" />
									<listbox id="listBoxPastdues" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
										<listhead sizable="false" style="padding:0px;position:relative;">
											<listheader label="${c:l('listheader_ReceiptDialog_AmountRelatedTo.label')}" sort="false" width="40%" />
											<listheader label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}" align="right" sort="false" width="20%" />
											<listheader label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}" align="right" sort="false" width="20%" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox closable="false">
									<caption label="${c:l('label_ReceiptDialog_ManualAdvise')}" />
									<listbox id="listBoxManualAdvises" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" width="99.8%" height="100%" multiple="false">
										<listhead sizable="false" style="padding:0px;position:relative;">
											<listheader label="${c:l('listheader_ReceiptDialog_AmountRelatedTo.label')}" sort="false" width="40%" />
											<listheader label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}" align="right" sort="false" width="20%" />
											<listheader label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}" align="right" sort="false" width="20%" />
										</listhead>
									</listbox>
								</groupbox>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox>
								<grid id="grid_Postings" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="220px" />
										<column />
										<column width="220px" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="${c:l('label_ReceiptCancellationDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="posting_finType" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptCancellationDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="posting_finReference" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptCancellationDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="posting_finCcy" readonly="true" width="180px" />
											</hbox>
											<label value="${c:l('label_ReceiptCancellationDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="posting_finBranch" readonly="true" width="180px" />
											</hbox>
										</row>
										<row>
											<label value="${c:l('label_ReceiptCancellationDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="posting_CustCIF" width="180px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
								<listbox id="listBoxPosting" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}" width="99%" height="100%" multiple="false">
									<listhead sizable="false">
										<listheader id="listheader_Acc_DebitOrCredit" label="${c:l('listheader_Acc_DebitOrCredit.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_EntryDesc" label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_TranCode" label="${c:l('listheader_Acc_TranCode.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_RevTranCode" label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false" hflex="min" visible="false" />
										<listheader id="listheader_Acc_AccountType" label="${c:l('listheader_Acc_AccountType.label')}" sort="false" hflex="min" visible="false" />
										<listheader id="listheader_Acc_AccountNo" label="${c:l('listheader_Acc_AccountNo.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_AcCcy" label="${c:l('listheader_Acc_AcCcy.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_Amount" label="${c:l('listheader_Acc_Amount.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_Error" label="${c:l('listheader_Acc_Error.label')}" sort="false" hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="98%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ReceiptDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
