<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript" src="/deviceUtils/printerutil.js" />

	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt,
		div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;
		font-size: 11px; font-weight: bold; }
	</style>

	<window id="window_ReceiptDialog" border="normal" width="100%"
		height="100%" sizable="false" apply="${receiptDialogCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnReceipt"
						label="${c:l('btnReceipt.label')}"
						tooltiptext="${c:l('btnReceipt.tooltiptext')}"
						autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes"
						sclass="z-toolbarbutton" />
					<button id="btnChangeReceipt"
						label="${c:l('btnChangeReceipt.label')}"
						tooltiptext="${c:l('btnChangeReceipt.tooltiptext')}"
						autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes"
						sclass="z-toolbarbutton" />
					<button id="btnCalcReceipts"
						label="${c:l('btnCalcReceipts.label')}"
						tooltiptext="${c:l('btnCalcReceipts.tooltiptext')}"
						autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes"
						sclass="z-toolbarbutton" />
					<button id="btnNotes"
						label="${c:l('btnNotes.label')}"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes"
						sclass="z-toolbarbutton" />
					<button id="btnPrint" label="${c:l('label_Print')}"
						autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" visible="false"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label id="windowTitle"
						value="${c:l('window_ReceiptDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose"
						label="${c:l('btnClose.label')}"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_Receipt">
			<center border="none">
				<tabbox id="tabBoxIndexCenter" width="99%"
					height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="summaryDetailsTab"
							label="${c:l('label_ReceiptDialog_SummaryDetails')}" />
						<tab id="receiptDetailsTab"
							label="${c:l('label_ReceiptDialog_ReceiptDetails')}" />
						<tab id="allocationDetailsTab"
							label="${c:l('label_ReceiptDialog_AllocationDetails')}" />
						<tab id="repaymentDetailsTab"
							label="${c:l('label_ReceiptDialog_RepaymentDetails')}" />
						<tab id="effectiveScheduleTab"
							label="${c:l('label_ReceiptDialog_EffectiveSchedule')}"
							visible="false" />
					</tabs>
					<tabpanels id="tabpanelsBoxIndexCenter">
						<tabpanel style="overflow:auto"
							ca:data-scrollable="true">
							<grid id="grid_Summary"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px" width="100%">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_ReceiptDialog_FinType"
											value="${c:l('label_ReceiptDialog_FinType.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finType"
												readonly="true" width="180px" />
										</hbox>
										<label
											id="label_ReceiptDialog_FinReference"
											value="${c:l('label_ReceiptDialog_FinReference.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="finReference"
												width="180px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_FinCcy"
											value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
										<extendedcombobox id="finCcy"
											readonly="true" />
										<label
											id="label_ReceiptDialog_ProfitDayBasis"
											value="${c:l('label_ReceiptDialog_ProfitDayBasis.value')}" />
										<hbox>
											<space spacing="2px" />
											<combobox
												id="profitDayBasis" width="180px" disabled="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_CustID"
											value="${c:l('label_ReceiptDialog_CustID.value')}" />
										<hbox>
											<space spacing="2px" />
											<longbox id="custID"
												readonly="true" visible="false" />
											<textbox id="lovDescCustCIF"
												width="120px" readonly="true" />
											<label id="custShrtName"
												style="margin-left:10px;display:inline-block;padding-top:3px;" />
										</hbox>
										<label
											id="label_ReceiptDialog_FinBranch"
											value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
										<extendedcombobox id="finBranch"
											readonly="true" />
									</row>
									<row>
										<label
											id="label_ReceiptDialog_FinStartDate"
											value="${c:l('label_ReceiptDialog_FinStartDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="finStartDate"
												width="120px" disabled="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_MaturityDate"
											value="${c:l('label_ReceiptDialog_MaturityDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="maturityDate"
												disabled="true" width="120px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotDisbursements"
											value="${c:l('label_ReceiptDialog_TotDisbursements.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="totDisbursements" width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_TotDownPayment"
											value="${c:l('label_ReceiptDialog_TotDownpayment.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="totDownPayment" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotCpzAmt"
											value="${c:l('label_ReceiptDialog_TotCpzAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totCpzAmt"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotPriAmt"
											value="${c:l('label_ReceiptDialog_TotPriAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPriAmt"
												width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_TotPftAmt"
											value="${c:l('label_ReceiptDialog_TotPftAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPftAmt"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotFeeAmt"
											value="${c:l('label_ReceiptDialog_TotFeeAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totFeeAmt"
												width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_TotChargeAmt"
											value="${c:l('label_ReceiptDialog_TotChargeAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="totChargeAmt" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotWaiverAmt"
											value="${c:l('label_ReceiptDialog_TotWaiverAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="totWaiverAmt" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_SchPriTillNextDue"
											value="${c:l('label_ReceiptDialog_SchPriTillNextDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="schPriTillNextDue" width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_SchPftTillNextDue"
											value="${c:l('label_ReceiptDialog_SchPftTillNextDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="schPftTillNextDue" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotPriPaid"
											value="${c:l('label_ReceiptDialog_TotPriPaid.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPriPaid"
												width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_TotPftPaid"
											value="${c:l('label_ReceiptDialog_TotPftPaid.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPftPaid"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_TotPriDue"
											value="${c:l('label_ReceiptDialog_TotPriDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPriDue"
												width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_TotPftDue"
											value="${c:l('label_ReceiptDialog_TotPftDue.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="totPftDue"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_OverDuePrincipal"
											value="${c:l('label_ReceiptDialog_OverDuePrincipal.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="overDuePrincipal" width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_OverDueProfit"
											value="${c:l('label_ReceiptDialog_OverDueProfit.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="overDueProfit" width="150px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_LastFullyPaidDate"
											value="${c:l('label_ReceiptDialog_LastFullyPaidDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox
												id="lastFullyPaidDate" disabled="true" width="120px" />
										</hbox>
										<label
											id="label_ReceiptDialog_NextPayDueDate"
											value="${c:l('label_ReceiptDialog_NextPayDueDate.value')}" />
										<hbox>
											<space spacing="2px" />
											<datebox id="nextPayDueDate"
												disabled="true" width="120px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_ReceiptDialog_AccruedPft"
											value="${c:l('label_ReceiptDialog_AccruedPft.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="accruedPft"
												readonly="true" width="150px" />
										</hbox>
										<label
											id="label_ReceiptDialog_PendingODC"
											value="${c:l('label_ReceiptDialog_PendingODC.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="pendingODC"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row id="row_provisionedAmt"
										visible="false">
										<label
											id="label_ReceiptDialog_ProvisionedAmt"
											value="${c:l('label_ReceiptDialog_ProvisionedAmt.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="provisionedAmt" width="150px" readonly="true" />
										</hbox>
									</row>
									<row id="row_InsAmount"
										visible="true">
										<label
											id="label_ReceiptDialog_InsPayment"
											value="${c:l('label_ReceiptDialog_InsPayment.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox id="insPayment"
												width="150px" readonly="true" />
										</hbox>
									</row>
									<row id="row_SchdFee"
										visible="true">
										<label
											id="label_ReceiptDialog_SchdFeeAmount"
											value="${c:l('label_ReceiptDialog_SchdFeeAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="schdFeeAmount" width="150px" readonly="true" />
										</hbox>
									</row>
									<row id="row_SuplRentNIncrCost"
										visible="false">
										<label
											id="label_ReceiptDialog_SuplRentAmount"
											value="${c:l('label_ReceiptDialog_SuplRentAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="suplRentAmount" width="150px" readonly="true" />
										</hbox>
										<label
											id="label_ReceiptDialog_IncrCostAmount"
											value="${c:l('label_ReceiptDialog_IncrCostAmount.value')}" />
										<hbox>
											<space spacing="2px" />
											<decimalbox
												id="incrCostAmount" width="150px" readonly="true" />
										</hbox>
									</row>
								</rows>
							</grid>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<div>
								<groupbox style="border:0px;">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px" width="100%">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="receipt_finType" readonly="true" width="180px" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="receipt_finReference" width="180px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="receipt_finCcy" readonly="true" width="180px" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="receipt_finBranch" readonly="true" width="180px" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_CustID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="receipt_CustCIF" width="180px" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="receipt_paidByCustomer" width="180px" disabled="true"
														style="font-weight:bold;" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<caption
										label="${c:l('label_ReceiptDialog_ReceiptDetail')}" />
									<grid fixedLayout="true"
										sclass="GridLayoutNoBorder" style="border:0px;">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_ReceiptPurpose.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="receiptPurpose" width="180px" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_AllocationMethod.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="allocationMethod" width="180px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_ReceiptMode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="receiptMode" width="180px" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_ReceiptAmount.value')}" />
												<currencyBox
													id="receiptAmount" />
											</row>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_ExcessAdjustTo.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="excessAdjustTo" width="180px" readonly="true" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_EffecScheduleMethod.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="effScheduleMethod" width="180px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													value="${c:l('label_ReceiptDialog_RemBalAfterAllocation.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="remBalAfterAllocation" width="180px" disabled="true"
														style="font-weight:bold;" />
												</hbox>
												<label
													value="${c:l('label_ReceiptDialog_CustToBePaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="custPaid" width="180px" disabled="true"
														style="font-weight:bold;" />
												</hbox>
											</row>
											<row>
												<label
													id="label_ReceiptDialog_Remarks"
													value="${c:l('label_ReceiptDialog_Remarks.value')}" />
												<hbox
													id="hbox_ReceiptDialog_Remarks">
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="remarks" width="180px" />
												</hbox>
												<label
													id="label_ReceiptDialog_ReceiptModeStatus"
													value="${c:l('label_ReceiptDialog_ReceiptModeStatus.value')}"
													visible="false" />
												<hbox
													id="hbox_ReceiptModeStatus" visible="false">
													<space spacing="2px"
														sclass="mandatory" />
													<combobox
														id="receiptModeStatus" width="180px" readonly="true" />
												</hbox>
											</row>
											<row
												id="row_RealizationDate" visible="false">
												<label
													id="label_ReceiptDialog_RealizationDate"
													value="${c:l('label_ReceiptDialog_RealizationDate.value')}" />
												<hbox
													id="hbox_ReceiptDialog_RealizationDate">
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="realizationDate" width="100px" />
												</hbox>
											</row>
											<row
												id="row_BounceReason" visible="false">
												<label
													id="label_ReceiptDialog_BounceReason"
													value="${c:l('label_ReceiptDialog_BounceReason.value')}" />
												<extendedcombobox
													id="bounceCode" />
												<label
													id="label_ReceiptDialog_BounceCharge"
													value="${c:l('label_ReceiptDialog_BounceCharge.value')}" />
												<currencyBox
													id="bounceCharge" />
											</row>
											<row
												id="row_BounceRemarks" visible="false">
												<label
													id="label_ReceiptDialog_BounceRemarks"
													value="${c:l('label_ReceiptDialog_BounceRemarks.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="bounceRemarks" width="180px" />
												</hbox>
												<label
													id="label_ReceiptDialog_BounceDate"
													value="${c:l('label_ReceiptDialog_BounceDate.value')}" />
												<hbox
													id="hbox_ReceiptDialog_BounceDate">
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="bounceDate" width="100px" />
												</hbox>
											</row>
											<row
												id="row_CancelReason" visible="false">
												<label
													id="label_ReceiptDialog_CancelReason"
													value="${c:l('label_ReceiptDialog_CancelReason.value')}" />
												<extendedcombobox
													id="cancelReason" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_ReceiptDetails"
									visible="false">
									<caption id="caption_receiptDetail" />
									<grid fixedLayout="true"
										sclass="GridLayoutNoBorder" style="border:0px;">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row id="row_favourNo"
												visible="false">
												<label
													id="label_ReceiptDialog_favourNo"
													value="${c:l('label_ReceiptDialog_favourNo.value')}" />
												<hbox
													id="hbox_ReceiptDialog_favourNo">
													<space spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="favourNo" width="180px" />
												</hbox>
												<label
													id="label_ReceiptDialog_ValueDate"
													value="${c:l('label_ReceiptDialog_ValueDate.value')}" />
												<hbox
													id="hbox_ReceiptDialog_ValueDate">
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="valueDate" width="100px" />
												</hbox>
											</row>
											<row id="row_BankCode"
												visible="false">
												<label
													id="label_ReceiptDialog_BankCode"
													value="${c:l('label_ReceiptDialog_BankCode.value')}" />
												<extendedcombobox
													id="bankCode" />
												<label
													id="label_ReceiptDialog_favourName"
													value="${c:l('label_ReceiptDialog_favourName.value')}" />
												<hbox
													id="hbox_ReceiptDialog_favourName">
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="favourName" width="180px" />
												</hbox>
											</row>
											<row id="row_DepositDate"
												visible="false">
												<label
													id="label_ReceiptDialog_DepositDate"
													value="${c:l('label_ReceiptDialog_DepositDate.value')}" />
												<hbox
													id="hbox_ReceiptDialog_DepositDate">
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="depositDate" width="100px" />
												</hbox>
												<label
													id="label_ReceiptDialog_depositNo" visible="false"
													value="${c:l('label_ReceiptDialog_depositNo.value')}" />
												<hbox
													id="hbox_ReceiptDialog_depositNo" visible="false">
													<space spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="depositNo" width="180px" />
												</hbox>
											</row>
											<row id="row_PaymentRef"
												visible="false">
												<label
													id="label_ReceiptDialog_tranReference"
													value="${c:l('label_ReceiptDialog_tranReference.value')}" />
												<hbox
													id="hbox_ReceiptDialog_tranReference">
													<space spacing="2px"
														sclass="mandatory" />
													<uppercasebox
														id="transactionRef" width="180px" />
												</hbox>
											</row>
											<row id="row_ChequeAcNo"
												visible="false">
												<label
													id="label_ReceiptDialog_ChequeAccountNo"
													value="${c:l('label_ReceiptDialog_ChequeAccountNo.value')}" />
												<accountSelectionBox
													id="chequeAcNo" width="180px" />
											</row>
											<row id="row_fundingAcNo"
												visible="false">
												<label
													id="label_ReceiptDialog_FundingAccount"
													value="${c:l('label_ReceiptDialog_FundingAccount.value')}" />
												<extendedcombobox
													id="fundingAccount" />
											</row>
											<row id="row_remarks"
												visible="false">
												<label
													id="label_ReceiptDialog_paymentReference"
													value="${c:l('label_ReceiptDialog_paymentReference.value')}" />
												<hbox
													id="hbox_ReceiptDialog_paymentReference">
													<space
														spacing="2px" />
													<uppercasebox
														id="paymentRef" width="180px" />
												</hbox>
												<label
													id="label_ReceiptDialog_ReceivedDate"
													value="${c:l('label_ReceiptDialog_ReceivedDate.value')}" />
												<hbox
													id="hbox_ReceiptDialog_ReceivedDate">
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="receivedDate" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<caption
										label="${c:l('label_ReceiptDialog_ExcessAmounts')}" />
									<listbox id="listBoxExcess"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountType.label')}"
												sort="false" hflex="min"/>
											<listheader
												label="${c:l('listheader_ReceiptDialog_AvailAmount.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_GSTAmount.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_TotalAmount.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_BalanceAmount.label')}"
												align="right" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox>
								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true" style="border:0px" width="100%">
									<columns>
										<column width="200px" />
										<column />
										<column width="200px" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="allocation_finType" readonly="true" width="180px" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="allocation_finReference" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="allocation_finCcy" readonly="true" width="180px" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="allocation_finBranch" readonly="true" width="180px" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="allocation_CustCIF" width="180px" readonly="true" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="allocation_paidByCustomer" width="180px"
													disabled="true" style="font-weight:bold;" />
											</hbox>
										</row>
									</rows>
								</grid>
								<groupbox closable="false">
									<caption
										label="${c:l('label_ReceiptDialog_PastduePayments')}" />
									<listbox id="listBoxPastdues"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="99%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountRelatedTo.label')}"
												sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmountOriginal.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmountGST.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmount.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidOriginalNow.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidGSTNow.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}"
												align="right" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox closable="false">
									<caption
										label="${c:l('label_ReceiptDialog_ManualAdvise')}" />
									<listbox id="listBoxManualAdvises"
										fixedLayout="true" sizedByContent="true" span="true"
										emptyMessage="${c:l('listbox.emptyMessage')}" width="99.8%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountRelatedTo.label')}"
												sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmountOriginal.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmountGST.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_DueAmount.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidNow.label')}"
												align="right" sort="false" hflex="min" />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidOriginalNow.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountPaidGSTNow.label')}"
												align="right" sort="false" hflex="min"  />
											<listheader
												label="${c:l('listheader_ReceiptDialog_AmountWaivedNow.label')}"
												align="right" sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox>
								<grid id="grid_Repayment"
									sclass="GridLayoutNoBorder" fixedLayout="true"
									style="border:0px" width="100%">
									<columns>
										<column width="220px" />
										<column />
										<column width="220px" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="payment_finType" readonly="true" width="180px" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="payment_finReference" width="180px" readonly="true" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="payment_finCcy" readonly="true" width="180px" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="payment_finBranch" readonly="true" width="180px" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="payment_CustCIF" width="180px" readonly="true" />
											</hbox>
											<label
												id="label_ReceiptDialog_PaidByCustomer"
												value="${c:l('label_ReceiptDialog_PaidByCustomer.value')}" />
											<hbox>
												<space spacing="2px" />
												<decimalbox
													id="payment_paidByCustomer" width="180px" disabled="true"
													style="font-weight:bold;" />
											</hbox>
										</row>
									</rows>
								</grid>
								<listbox id="listBoxPayment"
									fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="99%"
									height="100%" multiple="false">
									<listhead sizable="false"
										style="padding:0px;position:relative;">
										<listheader
											label="${c:l('listheader_SchDateType.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_SchPftBal.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_SchPriBal.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_PftPayNow.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Tds"
											visible="false" label="${c:l('listheader_TdsPayNow.label')}"
											sort="false" hflex="min" />
										<listheader
											id="listheader_LatePft" visible="false"
											label="${c:l('listheader_LatePftPayNow.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_PriPayNow.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_Penalty" visible="false"
											label="${c:l('listheader_PenaltyPayNow.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_MaxAlwRefund.label')}" sort="false"
											visible="false" hflex="min" />
										<listheader
											id="listheader_Refund" visible="false"
											label="${c:l('listheader_RefundPft.label')}" sort="false"
											hflex="min" />
										<listheader
											id="listheader_InsPayment"
											label="${c:l('listheader_InsPayment.label')}" sort="false"
											visible="false" hflex="min" />
										<listheader
											id="listheader_SchdFee"
											label="${c:l('listheader_SchdFee.label')}" sort="false"
											visible="false" hflex="min" />
										<listheader
											id="listheader_SuplRent"
											label="${c:l('listheader_SuplRent.label')}" sort="false"
											visible="false" hflex="min" />
										<listheader
											id="listheader_IncrCost"
											label="${c:l('listheader_IncrCost.label')}" sort="false"
											visible="false" hflex="min" />
										<listheader
											label="${c:l('listheader_NetPayment.label')}" sort="false"
											hflex="min" />
										<listheader
											label="${c:l('listheader_RpyAmtBal.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</groupbox>
						</tabpanel>
						<tabpanel style="overflow:auto">
							<groupbox id="gb_commonDetails" mold="3d">
								<grid id="scheduleGrid"
									sclass="GridLayoutNoBorder" fixedLayout="true"
									style="border:0px" width="100%">
									<columns>
										<column width="190px" />
										<column />
										<column width="190px" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<label id="finSchType"
													style="font-weight:bold" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<label id="finSchCcy"
													style="font-weight:bold" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_ScheduleMethod.value')}" />
											<hbox>
												<space spacing="2px" />
												<label id="finSchMethod"
													style="font-weight:bold" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_ProfitDayBasis.value')}" />
											<hbox>
												<space spacing="2px" />
												<label
													id="finSchProfitDaysBasis" style="font-weight:bold" />
											</hbox>
										</row>
										<row>
											<label
												value="${c:l('label_ReceiptDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<label
													id="finSchReference" style="font-weight:bold" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_FinGracePeriodEndDate.value')}" />
											<hbox>
												<space spacing="2px" />
												<label
													id="finSchGracePeriodEndDate" style="font-weight:bold" />
											</hbox>
										</row>
										<row visible="false">
											<label
												value="${c:l('label_ReceiptDialog_EffectiveRateOfReturn.value')}" />
											<hbox>
												<space spacing="2px" />
												<label
													id="effectiveRateOfReturn" style="font-weight:bold;" />
											</hbox>
											<label
												value="${c:l('label_ReceiptDialog_AnualizedPercRate.value')}"
												visible="false" />
											<hbox visible="false">
												<space spacing="2px" />
												<label
													id="anualizedPercRate" style="font-weight:bold;" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<toolbar align="start" visible="false"
								style="border-style: none;" width="100%">
								<button id="btnPrintSchedule"
									label="${c:l('label_Print')}"
									tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
									style="float:right;" visible="false" />
								<space width="2px" />
							</toolbar>
							<listbox id="listBoxSchedule"
								emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
								sizedByContent="true" span="true" width="100%" height="100%"
								multiple="false">
								<listhead sizable="false"
									style="padding:0px;position:relative;">
									<listheader hflex="min" />
									<listheader
										id="listheader_ReceiptSchedule_Date" hflex="min" value=""
										label="${c:l('listheader_ScheduleDate.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_ScheduleEvent" hflex="min"
										label="${c:l('listheader_ScheduleEvent.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_CalProfit" hflex="min"
										align="right" label="${c:l('listheader_CalProfit.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_SupplementRent" hflex="min"
										visible="false" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_IncreasedCost" hflex="min"
										visible="false" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_SchFee" hflex="min"
										align="right" label="${c:l('listheader_SchFee.label')}"
										visible="false" />
									<listheader
										id="listheader_ScheduleDetailDialog_SchTax" hflex="min"
										label="${c:l('listheader_SchTax.label')}" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_TDSAmount" hflex="min"
										align="right" label="${c:l('listheader_TDSAmount.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_SchAdvProfit" hflex="min"
										visible="false" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_SchProfit" hflex="min"
										align="right" label="${c:l('listheader_SchProfit.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_Principal" hflex="min"
										align="right" label="${c:l('listheader_Principal.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_AdvTotal" hflex="min"
										visible="false" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_Rebate" hflex="min"
										visible="false" align="right" />
									<listheader
										id="listheader_ReceiptSchedule_Total" hflex="min"
										align="right" label="${c:l('listheader_Total.label')}" />
									<listheader
										id="listheader_ReceiptSchedule_ScheduleEndBal" hflex="min"
										align="right"
										label="${c:l('listheader_ScheduleEndBal.label')}" />
									<listheader
										id="listheader_LimitChange" hflex="min" align="right"
										visible="false" />
									<listheader
										id="listheader_AvailableLimit" hflex="min" align="right"
										visible="false" />
									<listheader id="listheader_ODLimit"
										hflex="min" align="right" visible="false" />
									<listheader visible="false"
										id="listHeader_planEMIHDates" hflex="min" align="center" />
									<listheader
										id="listHeader_cashFlowEffect" hflex="min" align="right"
										visible="false" />
									<listheader id="listHeader_vSProfit"
										hflex="min" align="right" visible="false" />
									<listheader
										id="listHeader_orgPrincipalDue" hflex="min" align="right"
										visible="false" />
								</listhead>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="98%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ReceiptDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
