<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectLoanClosureEnquiryList" style="align:start;" border="normal"
			apply="${selectLoanClosureEnquiryListCtrl}" width="650px" height="260px">

			<borderlayout id="borderlayoutSelectFintypeDialog">
				<north size="30px" border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start" />

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="windowTitle" value="${c:l('window_SelectLoanClosureEnquiryList.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnClose" label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnGenereate,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row id="finTypeRow" spans="1,3">
								<label id="label_SelectLoanClosureEnquiryList_finReference"
									value="${c:l('label_SelectLoanClosureEnquiryList_FinReference.value')}" />
								<extendedcombobox id="finReference" />
							</row>
							<row id="closureTypeRow" spans="1,3">
								<label id="label_SelectLoanClosureEnquiryList_closureType"
									value="${c:l('label_SelectLoanClosureEnquiryList_closureType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="closureType" width="190px" />
								</hbox>
							</row>
							<row id="proceedButtonRow" spans="2,1,1">
								<space />
								<button id="btnProceed" style="float:right;"
									label="${c:l('label_SelectLoanClosureEnquiryList_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectLoanClosureEnquiryList_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>