<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitStructureDialog"
			apply="${limitStructureDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutLimitStructure">
				<north id="north">
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								style="float:left; border-style: none;">
								<button id="btnNew" visible="false"
									height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="window_LimitStructureDialog_title"
									value="${c:l('window_LimitStructureDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end"
								style="float:right; border-style: none;">
								<button id="btnHelp" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_StructureCode"
											value="${c:l('label_LimitStructureDialog_StructureCode.value')}" />
										<hlayout
											id="hlayout_StructureCode">
											<space
												id="space_StructureCode" spacing="2px" sclass="mandatory" />
											<uppercasebox
												id="structureCode" maxlength="8" width="72px" />
										</hlayout>
										<label id="label_StructureName"
											value="${c:l('label_LimitStructureDialog_StructureName.value')}" />
										<hlayout
											id="hlayout_StructureName">
											<space
												id="space_StructureName" spacing="2px" sclass="mandatory" />
											<textbox id="structureName"
												maxlength="50" width="350px" />
										</hlayout>
									</row>
									<row id="row1">
										<label id="label_ShowLimitsIn"
											value="${c:l('label_LimitStructureDialog_ShowLimitsIn.value')}" />
										<hlayout id="hlayout_ShowLimitsIn">
											<space id="space_ShowLimitsIn"
												spacing="2px" />
											<combobox id="showLimitsIn"
												width="100px" />
										</hlayout>

										<label id="label_active"
											value="${c:l('label_active.value')}" />
										<hbox>
											<space id="space_Active"
												spacing="2px" />
											<checkbox id="active"
												checked="false" />
										</hbox>
									
									</row>
								</rows>
							</grid>
							<separator />
							<div id="divWaiverDetail" sclass="z-toolbar"
								style="padding:0px">
								<hbox pack="stretch"
									sclass="hboxRemoveWhiteStrips" width="100%"
									widths="35%,30%,35%">
									<toolbar align="start"
										sclass="toolbar-start">
										<label
											value="${c:l('toolbar_HboxLabel.value')}"
											style="color: #ff4500; font-weight: bold;" />
									</toolbar>
									<toolbar align="center"
										style="float:right; border-style: none; padding:0px;" />
									<toolbar id="button_toolbar"
										align="end"
										style="float:right; border-style: none; padding:0px;">
										<button id="btnGroup"
											label="${c:l('label_LimitStructureDialog.btnGroup.value')}"
											tooltiptext="${c:l('label_LimitStructureDialog.btnGroup.value')}" />
										<!-- <button id="btnItem"
											label="${c:l('label_LimitStructureDialog.btnItem.value')}"
											tooltiptext="${c:l('label_LimitStructureDialog.btnItem.value')}" /> -->
									</toolbar>
									<space width="2px" />
								</hbox>
							</div>
							<div height="100%">
								<hbox width="100%">
									<div width="100%">
										<listbox
											id="listBoxLimitStructureDetailItems" fixedLayout="true"
											 span="true" width="100%"
											tooltiptext="${c:l('toolbar_HboxLabel.value')}" height="100%"
											multiple="false">
											<listhead sizable="false">
												<listheader
													id="listheader_GroupCode" align="left"
													label="${c:l('listheader_GroupCode.label')}" hflex="min" />
													<listheader
													id="listheader_Revolving" align="left"
													label="${c:l('listheader_LimitRevolving.label')}" hflex="min" visible="false"/>
											<!-- 	<listheader
													id="listheader_ItemCode" align="center"
													label="${c:l('listheader_ItemCode.label')}" width="30%" /> -->
													<!-- 
													<listheader
													id="listheader_FixedOrVariable" align="left"
													label="${c:l('listheader_FixedOrVariable.label')}" hflex="min" /> -->
												<listheader
													id="listheader_Editable" align="left"
													label="${c:l('listheader_Editable.label')}" hflex="min" />
												
													<listheader
													id="listheader_DisplayStyle" align="left"
													label="${c:l('listheader_DisplayStyle.label')}"
													hflex="min" />
													<listheader
													id="listheader_limitcheck" align="left"
													label="${c:l('listheader_limitcheck.label')}"
													hflex="min"  />
												<listheader
													id="listheader_Delete"  width="80px"/>
											</listhead>
										</listbox>
									</div>
									<div>
										<vbox align="center"
											spacing="10px" width="40px">
											<separator height="30px" />
											<button
												image="/images/icons/2Up.png" id="btnTop" width="35px"
												tooltiptext="${c:l('label_LimitStructureDialog.btnTop.tooltiptext')}"
												height="30px" />
											<separator height="30px" />
											<button
												image="/images/icons/up.png" id="btnUp" width="35px"
												tooltiptext="${c:l('label_LimitStructureDialog.btnUp.tooltiptext')}"
												height="30px" />
											<button
												image="/images/icons/downArrow.png" id="btnDown"
												width="35px"
												tooltiptext="${c:l('label_LimitStructureDialog.btnDown.tooltiptext')}"
												height="30px" />
											<separator height="30px" />
											<button
												image="/images/icons/2downarrow-icon.png" id="btnBottom"
												width="35px"
												tooltiptext="${c:l('label_LimitStructureDialog.btnBottom.tooltiptext')}"
												height="30px" />
											<separator />
										</vbox>
									</div>
								</hbox>
							</div>
						</groupbox>
					</div>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus"
								value="${c:l('label_RecordStatus')}" sclass="label-status" />
							<label id="recordStatus" />
							
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
