<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DPDBucketConfigurationList"
			apply="${dPDBucketConfigurationListCtrl}" border="none"
			width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch,print,button_DPDBucketConfigurationList_NewDPDBucketConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_DPDBucketConfigurationList_DPDBucketConfigurationSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch,print,button_DPDBucketConfigurationList_NewDPDBucketConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_DPDBucketConfigurationList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_DPDBucketConfigurationList_NewDPDBucketConfiguration"
							label="${c:l('label_New')}"
							autodisable="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch,print,button_DPDBucketConfigurationList_NewDPDBucketConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_DPDBucketConfigurationList_NewDPDBucketConfiguration.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch,print,button_DPDBucketConfigurationList_NewDPDBucketConfiguration,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							visible="false"
							autodisable="button_DPDBucketConfigurationList_DPDBucketConfigurationSearch,print,button_DPDBucketConfigurationList_NewDPDBucketConfiguration,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout
				id="borderLayout_DPDBucketConfigurationList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DPDBucketConfigurationList_ProductCode"
										value="${c:l('label_DPDBucketConfigurationList_ProductCode.value')}" />
									<listbox
										id="sortOperator_ProductCode" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCode"
										width="72px" maxlength="8" />
									<label
										id="label_DPDBucketConfigurationList_BucketID"
										value="${c:l('label_DPDBucketConfigurationList_BucketID.value')}" />
									<listbox id="sortOperator_BucketID"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="bucketID" width="72px"
										maxlength="5" />
								</row>
								<row>
									<label
										id="label_DPDBucketConfigurationList_DueDays"
										value="${c:l('label_DPDBucketConfigurationList_DueDays.value')}" />
									<listbox id="sortOperator_DueDays"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<intbox id="dueDays" width="72px"
										maxlength="5" />
									<label
										id="label_DPDBucketConfigurationList_SuspendProfit"
										value="${c:l('label_DPDBucketConfigurationList_SuspendProfit.value')}" />
									<listbox
										id="sortOperator_SuspendProfit" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="suspendProfit"
										checked="false" />
								</row>

								<row>
									<label
										id="label_DPDBucketConfigurationList_RecordStatus"
										value="${c:l('label_DPDBucketConfigurationList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DPDBucketConfigurationList_RecordType"
										value="${c:l('label_DPDBucketConfigurationList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxDPDBucketConfiguration"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_ProductCode"
									label="${c:l('listheader_ProductCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_BucketID"
									label="${c:l('listheader_BucketID.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DueDays"
									label="${c:l('listheader_DueDays.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader
									id="listheader_SuspendProfit"
									label="${c:l('listheader_SuspendProfit.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingDPDBucketConfigurationList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>