<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="windowLienEnquiryDialog" border="normal" width="100%" height="100%" sizable="false"
			apply="${lienEnquiryDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label id="windowTitle" value="${c:l('window_LienEnquiryDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnClose" label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderlayoutLienEnquiry">
				<north border="none" />
				<center border="none" id="divCenter">
				<div>
					<listbox id="lienDetails" fixedLayout="true" sizedByContent="true" span="true"
					 emptyMessage="${c:l('listbox.emptyMessage')}" multiple="false">
					<listhead sizable="false" style="padding:0px;position:relative;">
					<listheader label="${c:l('listheader_LienDialog_LienId.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienReference.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienSource.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienDate.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienType.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader id = "listheaderLienReference" label="${c:l('listheader_LienDialog_Finreference.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienReason.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienStatus.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_InterfaceStatus.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_InterfaceRemarks.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_RemovalDate.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienType.label')}"
					 align="right" sort="false" hflex="min" />
					<listheader label="${c:l('listheader_LienDialog_LienReason.label')}"
					 align="right" sort="false" hflex="min" />
					  </listhead>
					</listbox>
				</div>
		   </center>
			<south border="none">
				<paging id="paging" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>