<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window border="normal" sizable="true"
		id="window_ImageView" apply="${imageViewCtrl}" >

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start"/>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_ImageViewDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnClose"  label="close"
						tooltiptext="${c:l('btnClose.tooltiptext')}">
					</button>
				</toolbar>
			</hbox>
		</div>
		<iframe id="document" width="100%" height="100%" />
		<label id="label_RefId" visible="false"/>
	</window>
</zk>