<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="processViewWindow" apply="${processViewCtrl}"
		border="normal">

		<borderlayout id="borderlayoutWorkflow" style="padding:5px"
			height="100%">
			<north id="borderlayoutWorkflowNorth" border="normal"
				splittable="false">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="20%,60%,20%">
						<toolbar align="start" sclass="toolbar-start">
						</toolbar>

						<toolbar align="center"
							sclass="toolbar-center">
							<label id="processViewTitle"
								value="${c:l('label_ProcessView_Title')}"
								sclass="label-heading" />
						</toolbar>

						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<groupbox id="group3" height="100%" width="100%"
					style="border-top-width:0px;padding-top: 0px;">
					<div id="loading"></div>
					<iframe id="workflowContentIframe"
						style="padding:0px;overflow:auto" width="100%" height="100%">
					</iframe>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>