<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EducationalExpenseSearch"
		title="${c:l('window_EducationalExpenseSearch.title')}" border="none"
		apply="${educationalExpenseSearchCtrl}" closable="true" width="400px"
		height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_EducationalExpenseSearch_EduExpDetailId" value="${c:l('label_EducationalExpenseSearch_EduExpDetailId.value')}" />
									<listbox id="sortOperator_eduExpDetailId" width="43px" mold="select" rows="1" />
									 <textbox id="eduExpDetailId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_EduLoanId" value="${c:l('label_EducationalExpenseSearch_EduLoanId.value')}" />
									<listbox id="sortOperator_eduLoanId" width="43px" mold="select" rows="1" />
									 <textbox id="eduLoanId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_EduExpDetail" value="${c:l('label_EducationalExpenseSearch_EduExpDetail.value')}" />
									<listbox id="sortOperator_eduExpDetail" width="43px" mold="select" rows="1" />
									 <textbox id="eduExpDetail" width="450px" maxlength="50" />
								  
										
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_EduExpAmount" value="${c:l('label_EducationalExpenseSearch_EduExpAmount.value')}" />
									<listbox id="sortOperator_eduExpAmount" width="43px" mold="select" rows="1" />
									 <textbox id="eduExpAmount" width="162px" maxlength="18" />
								  
										
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_EduExpDate" value="${c:l('label_EducationalExpenseSearch_EduExpDate.value')}" />
									<listbox id="sortOperator_eduExpDate" width="43px" mold="select" rows="1" />
									 <textbox id="eduExpDate" width="234px" maxlength="23" />
								  
										
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_RecordStatus" value="${c:l('label_EducationalExpenseSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_EducationalExpenseSearch_RecordType" value="${c:l('label_EducationalExpenseSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthEducationalExpense" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_EducationalExpenseSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>