<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CustomerPaymentTxnsList" apply="${customerPaymentTxnsListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button id="button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch" label="${c:l('label_Filter')}"
							autodisable="button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch,print,button_CustomerPaymentTxnsList_NewCustomerPaymentTxns,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch,print,button_CustomerPaymentTxnsList_NewCustomerPaymentTxns,btnRefresh,help"
							tooltiptext="${c:l('button_CustomerPaymentTxnsList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch,print,button_CustomerPaymentTxnsList_NewCustomerPaymentTxns,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_CustomerPaymentTxnsList_CustomerPaymentTxnsSearch,print,button_CustomerPaymentTxnsList_NewCustomerPaymentTxns,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CustomerPaymentTxnsList">
				<north border="none">
					<textbox id="moduleType" value="ENQ" visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_CustomerPaymentTxnsList_Finreference"
										value="${c:l('label_CustomerPaymentTxnsList_Finreference.value')}" />
									<listbox id="sortOperator_Finreference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="finReference" width="200px" maxlength="50" />
								
									<label id="label_CustomerPaymentTxnsList_TransactionModule" value="${c:l('label_CustomerPaymentTxnsList_TransactionModule.value')}" />
									<listbox id="sortOperator_TransactionModule" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="transactionModule" width="200px" maxlength="50" />
								</row>

								<row>
									<label id="label_CustomerPaymentTxnsList_PaymentId" value="${c:l('label_CustomerPaymentTxnsList_PaymentId.value')}" />
									<listbox id="sortOperator_PaymentId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<longbox id="paymentId" width="200px" maxlength="50" />
								</row>

							</rows>
						</grid>

						<listbox id="listBoxCustomerPaymentTxns" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto" hflex="min" />
						 
								<listheader id="listheader_TransactionModule" label="${c:l('listheader_TransactionModule.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_PaymentId" label="${c:l('listheader_PaymentId.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCustomerPaymentTxnsList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>