<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CustomerPaymentTxnsDialog" border="normal" apply="${customerPaymentTxnsDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutPayOrderIssue">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnPaymentSave" tooltiptext="${c:l('btnSave.tooltiptext')}" label="SAVE"
								autodisable="btnPaymentSave,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_PayOrderIssueDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div width="100%">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="225px" />
								<column />
								<column width="225px" />
								<column />
							</columns>
							<rows>
								<row height="24px">
									<label value="${c:l('label_CustomerPaymentTxnsDialog_finReference.value')}" />
									<textbox id="finReference" />
									<label value="${c:l('label_ScheduleDetailDialog_FinType.value')}" />
									<hbox>
										<label id="customerPaymentTxn_finType" style="font-weight:bold;" />
									</hbox>
								</row>
								<row id="row1" height="24px">
									<label value="${c:l('label_CustomerCIF')}" />
									<hbox>
										<label id="customerPaymentTxn_custCIF" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_ScheduleDetailDialog_FinCcy.value')}" />
									<hbox>
										<label id="customerPaymentTxn_finCcy" style="font-weight:bold;" />
									</hbox>
								</row>
								<row id="row3" height="24px">
									<label value="${c:l('label_ScheduleDetailDialog_FinStartDate.value')}" />
									<hbox>
										<label id="customerPaymentTxn_startDate" style="font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_ScheduleDetailDialog_FinMaturityDate.value')}" />
									<hbox>
										<label id="customerPaymentTxn_maturityDate" style="font-weight:bold;" />
									</hbox>
								</row>
								<row id="row4" height="24px" visible="false">
									<label value="${c:l('label_ScheduleDetailDialog_FinAssetValue.value')}" />
									<hbox>
										<decimalbox id="customerPaymentTxn_FinAssetValue" tabindex="-1" readonly="true" width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
									</hbox>
									<label value="${c:l('label_ScheduleDetailDialog_FinCurrAssetValue.value')}" />
									<hbox>
										<decimalbox id="customerPaymentTxn_FinCurrAssetValue" tabindex="-1" readonly="true" width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
									</hbox>
								</row>
								<row id="row2" height="24px">
									<label value="${c:l('label_PaymentOrderIssueDialog_QuickDisb.value')}" visible="false" />
									<hbox>
										<checkbox id="customerPaymentTxn_quickDisb" disabled="true" visible="false"></checkbox>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<tabbox>
						<tabs>
							<tab label="Disbursement Instruction"></tab>
							<tab id="tabPostings" label="Posting details" visible="false"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<groupbox id="gb_PayOrderIssueDialog" mold="3d">
									<div sclass="z-toolbar" height="auto">
										<hbox pack="stretch" widths="35%,30%,35%" sclass="hboxRemoveWhiteStrips" width="100%" style=" padding:0px;">
											<!-- COMMON BUTTONS -->
											<toolbar align="start" sclass="toolbar-start">
												<label id="label_AdvancePayments_Title" value="${c:l('PayOrderIssueDialog')}" style="font-weight:bold; font-size: 11px;" />
											</toolbar>
											<!-- SEARCH AREA -->
											<toolbar align="center" sclass="toolbar-center" />
											<!-- CRUD BUTTONS -->
											<toolbar align="end" sclass="toolbar-end">
												<button id="button_PayOrderIssueDialog_NewDisbursement" visible="false" label="${c:l('label_New')}"
													tooltiptext="${c:l('button_PayOrderIssueDialog_NewDisbursement.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listboxCustomerPaymentTxns" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
										width="100%" multiple="false" sizedByContent="true" span="true">
										<listhead sizable="true">
											<listheader id="listheader_AdvancePayments_PaymentSeq" label="${c:l('listheader_AdvancePayments_PaymentSeq.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_PaymentDetail" label="${c:l('listheader_CustomerPaymentTxnsDialog_PaymentDetail.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_PaymentType" label="${c:l('listheader_CustomerPaymentTxnsDialog_PaymentType.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_FavoringBank" label="${c:l('listheader_CustomerPaymentTxnsDialog_FavoringBank.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_FavoringName" label="${c:l('listheader_CustomerPaymentTxnsDialog_FavoringName.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_AccountNumber" label="${c:l('listheader_CustomerPaymentTxnsDialog_AccountNumber.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_AmtToBeReleased" label="${c:l('listheader_CustomerPaymentTxnsDialog_AmtToBeReleased.label')}"
												sort="false" hflex="min" align="right" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_POStatus" label="${c:l('listheader_CustomerPaymentTxnsDialog_POStatus.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
												sort="false" hflex="min" />
											<listheader id="listheader_CustomerPaymentTxnsDialog_RecordType" label="${c:l('listheader_RecordType.label')}"
												sort="false" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox>
								<caption label="Transaction Details"></caption>
									<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
										<columns>
											<column width="225px" />
											<column />
											<column width="225px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranModule.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="tranModule"  width="250px" readonly="true"/>
												</hbox>
												
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranReference.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="tranReference"  width="250px" readonly="true"/>
												</hbox>
											</row>
											
											<row>
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranBatch.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="tranBatch"  width="250px" readonly="true"/>
												</hbox>
												
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_PaymentId.value')}" />
												<hbox>
													<space spacing="2px" />
													<longbox id="paymentId"  width="250px" readonly="true"/>
												</hbox>
											</row>
											
											<row>
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_StatusCode.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="statusCode"  width="250px" readonly="true"/>
												</hbox>
												
												<label
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_StatusDesc.value')}" />
												<hbox>
													<space spacing="2px" />
													<textbox id="statusDesc"  width="250px" readonly="true"/>
												</hbox>
											</row>
								
											<row id="row_tranStatus" visible="false">
												<label 
													value="${c:l('label_CustomerPaymentTxnsUpdateDialog_TranStatus.value')}" />
												<hbox>
													<space spacing="2px" />
													<combobox id="tranStatus" width="250px"/>
												</hbox>
											</row>
											
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel>
								<!-- posting -->
								<listbox id="listBoxFinAccountings" fixedLayout="true" sizedByContent="true" span="true"
									emptyMessage="${c:l('listbox.emptyMessage')}" width="100%" multiple="false">
									<listhead sizable="false">
										<listheader id="listheader_Acc_DebitOrCredit" label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" hflex="min" />
										<listheader id="listheader_Acc_EntryDesc" label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Acc_TranCode" label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Acc_RevTranCode" label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" hflex="min" visible="false" />
										<listheader id="listheader_Acc_AccountType" label="${c:l('listheader_Acc_AccountType.label')}"
											sort="false" hflex="min" visible="false" />
										<listheader id="listheader_Acc_AccountNo" label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Acc_AcCcy" label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Acc_Amount" label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											hflex="min" />
										<listheader id="listheader_Acc_Error" label="${c:l('listheader_Acc_Error.label')}" sort="false"
											hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerPaymentTxnsDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
