<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccounTypeGroupDialog" border="normal" apply="${accounTypeGroupDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutAccounTypeGroup">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_AccounTypeGroupDialog.title')}" sclass="label-heading" />

						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_AccounTypeGroupDialog_GroupCode" value="${c:l('label_AccounTypeGroupDialog_GroupCode.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="groupCode" width="200px" />
								</hbox>
							</row>
							<row>
								<label id="label_AccounTypeGroupDialog_GroupDescription" value="${c:l('label_AccounTypeGroupDialog_GroupDescription.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="groupDescription" maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<label id="label_AccounTypeGroupDialog_AcctTypeLevel" value="${c:l('label_AccounTypeGroupDialog_AcctTypeLevel.value')}" />
								<hbox>
									<space spacing="2px" />
									<intbox id="acctTypeLevel" width="200px" />
								</hbox>
							</row>
							<row>
								<label id="label_AccounTypeGroupDialog_ParentGroup" value="${c:l('label_AccounTypeGroupDialog_ParentGroup.value')}" />
								<hbox>
									<extendedcombobox id="parentGroupId" />
								</hbox>
							</row>
							<row>
								<label id="label_AccounTypeGroupDialog_GroupIsActive" value="${c:l('label_AccounTypeGroupDialog_GroupIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="groupIsActive" checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
