<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_GroupStatusCodeList"
			apply="${groupStatusCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_GroupStatusCodeList_GroupStatusCodeSearchDialog"
							height="24px" label = "${c:l('label_Filter')}"
							autodisable="button_GroupStatusCodeList_GroupStatusCodeSearchDialog,button_GroupStatusCodeList_PrintList,button_GroupStatusCodeList_NewGroupStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_GroupStatusCodeList_GroupStatusCodeSearchDialog.tooltiptext')}" />
						<button
							id="button_GroupStatusCodeList_PrintList" height="24px"
							label = "${c:l('label_Print')}"
							autodisable="button_GroupStatusCodeList_GroupStatusCodeSearchDialog,button_GroupStatusCodeList_PrintList,button_GroupStatusCodeList_NewGroupStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_GroupStatusCodeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_GroupStatusCodeList_NewGroupStatusCode" height="24px"
							label = "${c:l('label_New')}"
							autodisable="button_GroupStatusCodeList_GroupStatusCodeSearchDialog,button_GroupStatusCodeList_PrintList,button_GroupStatusCodeList_NewGroupStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_GroupStatusCodeList_NewGroupStatusCode.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_GroupStatusCodeList_GroupStatusCodeSearchDialog,button_GroupStatusCodeList_PrintList,button_GroupStatusCodeList_NewGroupStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_GroupStatusCodeList_GroupStatusCodeSearchDialog,button_GroupStatusCodeList_PrintList,button_GroupStatusCodeList_NewGroupStatusCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_GroupStatusCodeList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxGroupStatusCode" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_GrpStsCode"
								label="${c:l('listheader_GrpStsCode.label')}" sort="auto"
								width="15%" />
							<listheader
								id="listheader_GrpStsDescription"
								label="${c:l('listheader_GrpStsDescription.label')}" sort="auto"
								width="55%" />
							<listheader id="listheader_GrpStsIsActive"
								label="${c:l('listheader_GrpStsIsActive.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingGroupStatusCodeList"/>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>