<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_PenaltyDialog"
		title="${c:l('window_PenaltyDialog.title')}" border="normal"
		apply="${penaltyDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutPenalty">
			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyType"
									value="${c:l('label_PenaltyDialog_PenaltyType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="penaltyType"
										width="96px" visible="false">
									</textbox>
									<textbox id="lovDescPenaltyTypeName"
										width="200px" readonly="true" />
									<button
										label="${c:l('btnSearch.label')}" id="btnSearchPenaltyType"
										image="/images/icons/LOVSearch.png" height="24px">
									</button>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyEffDate"
									value="${c:l('label_PenaltyDialog_PenaltyEffDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="penaltyEffDate"
										width="100px">
									</datebox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_IsPenaltyCapitalize"
									value="${c:l('label_PenaltyDialog_IsPenaltyCapitalize.value')}" />
								<hbox>
									<checkbox id="isPenaltyCapitalize"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_IsPenaltyOnPriOnly"
									value="${c:l('label_PenaltyDialog_IsPenaltyOnPriOnly.value')}" />
								<hbox>
									<checkbox id="isPenaltyOnPriOnly"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_IsPenaltyAftGrace"
									value="${c:l('label_PenaltyDialog_IsPenaltyAftGrace.value')}" />
								<hbox>
									<checkbox id="isPenaltyAftGrace"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_ODueGraceDays"
									value="${c:l('label_PenaltyDialog_ODueGraceDays.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="oDueGraceDays"
										width="36px" maxlength="3">
									</intbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyPriRateBasis"
									value="${c:l('label_PenaltyDialog_PenaltyPriRateBasis.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="penaltyPriRateBasis"
										maxlength="8" width="96px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyPriBaseRate"
									value="${c:l('label_PenaltyDialog_PenaltyPriBaseRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="penaltyPriBaseRate"
										maxlength="16" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyPriSplRate"
									value="${c:l('label_PenaltyDialog_PenaltyPriSplRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="penaltyPriSplRate"
										maxlength="16" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyPriNetRate"
									value="${c:l('label_PenaltyDialog_PenaltyPriNetRate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="penaltyPriNetRate"
										width="200px" maxlength="16">
									</decimalbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyIntRateBasis"
									value="${c:l('label_PenaltyDialog_PenaltyIntRateBasis.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox id="penaltyIntRateBasis"
										maxlength="8" width="96px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyIntBaseRate"
									value="${c:l('label_PenaltyDialog_PenaltyIntBaseRate.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="penaltyIntBaseRate"
										maxlength="16" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyIntSplRate"
									value="${c:l('label_PenaltyDialog_PenaltyIntSplRate.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="penaltyIntSplRate"
										maxlength="16" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyIntNetRate"
									value="${c:l('label_PenaltyDialog_PenaltyIntNetRate.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="penaltyIntNetRate"
										width="200px" maxlength="16">
									</decimalbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_PenaltyDialog_PenaltyIsActive"
									value="${c:l('label_PenaltyDialog_PenaltyIsActive.value')}" />
								<hbox>
									<checkbox id="penaltyIsActive"
										checked="false" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_PenaltyDialog_RecordStatus"
									value="${c:l('label_PenaltyDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
		</borderlayout>
	</window>
</zk>
