<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchDialog" border="normal"
		apply="${branchDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutBranch">
			<north>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_BranchDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchCode"
									value="${c:l('label_BranchDialog_BranchCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="branchCode"
										maxlength="8" width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchDesc"
									value="${c:l('label_BranchDialog_BranchDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchDesc"
										maxlength="50" width="180px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CBranchDialog_BranchAddrHNbr"
									value="${c:l('label_BranchDialog_BranchAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchAddrHNbr"
										width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchFlatNbr"
									value="${c:l('label_BranchDialog_BranchFlatNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchFlatNbr"
										width="180px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_BranchDialog_BranchAddrStreet"
									value="${c:l('label_BranchDialog_BranchAddrStreet.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchAddrStreet"
										width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchAddrLine1"
									value="${c:l('label_BranchDialog_BranchAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchAddrLine1"
										maxlength="50" width="180px" />
								</hbox>
							</row>
							<row visible="true">

								<label
									id="label_BranchDialog_BranchAddrLine2"
									value="${c:l('label_BranchDialog_BranchAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchAddrLine2"
										maxlength="50" width="180px" />
								</hbox>
								
								<label
									id="label_BranchDialog_BranchPOBox"
									value="${c:l('label_BranchDialog_BranchPOBox.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchPOBox"
										maxlength="8" width="180px" />
								</hbox>
								
							</row>
							<row visible="true">

								<label
									id="label_BranchDialog_BranchCountry"
									value="${c:l('label_BranchDialog_BranchCountry.value')}" />
								<extendedcombobox id="branchCountry" />
								<label
									id="label_BranchDialog_BranchProvince"
									value="${c:l('label_BranchDialog_BranchProvince.value')}" />
								<extendedcombobox id="branchProvince" />
							</row>
							<row visible="true">

								<label
									id="label_BranchDialog_BranchCity"
									value="${c:l('label_BranchDialog_BranchCity.value')}" />
								<hbox id="hbox_BranchCity"
									spacing="2px">
									<extendedcombobox id="branchCity" />
									<textbox id="cityName"
										width="180px" />
								</hbox>
								<label id="label_BranchDialog_PinCode"
									value="${c:l('label_BranchDialog_PinCode.value')}" />
								<extendedcombobox id="pinCode" />

							</row>
							<row visible="true">
								<label id="label_BranchDialog_BranchFax"
									value="${c:l('label_BranchDialog_BranchFax.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="faxCountryCode"
										width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="faxAreaCode"
										width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="branchFax"
										width="80px" />
								</hbox>
								<label id="label_BranchDialog_BranchTel"
									value="${c:l('label_BranchDialog_BranchTel.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="phoneCountryCode"
										width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="phoneAreaCode"
										width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="branchTel"
										width="80px" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftBankCde"
									value="${c:l('label_BranchDialog_BranchSwiftBankCde.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox
										id="branchSwiftBankCode" maxlength="4" width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchSwiftCountry"
									value="${c:l('label_BranchDialog_BranchSwiftCountry.value')}" />
								<extendedcombobox
									id="branchSwiftCountry" />

							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftLocCode"
									value="${c:l('label_BranchDialog_BranchSwiftLocCode.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox
										id="branchSwiftLocCode" maxlength="2" width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchSwiftBrnCde"
									value="${c:l('label_BranchDialog_BranchSwiftBrnCde.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="branchSwiftBrnCde"
										maxlength="3" width="180px" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSortCode"
									value="${c:l('label_BranchDialog_BranchSortCode.value')}" />
								<hbox>
									<space spacing="2px" />
									<uppercasebox id="branchSortCode"
										maxlength="6" width="180px" />
								</hbox>
								<label
									id="label_BranchDialog_BranchIsActive"
									value="${c:l('label_BranchDialog_BranchIsActive.value')}" />
								<hbox>
									<checkbox id="branchIsActive"
										checked="false" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_MiniBranch"
									value="${c:l('label_BranchDialog_MiniBranch.value')}" />
								<checkbox id="miniBranch"
									checked="false" />
								<label
									id="label_BranchDialog_BranchType"
									value="${c:l('label_BranchDialog_BranchType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="branchType"
										width="180px" />
								</hbox>

							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_ParentBranch"
									value="${c:l('label_BranchDialog_ParentBranch.value')}" />
								<extendedcombobox id="parentBranch" />
								<label id="label_BranchDialog_Region"
									value="${c:l('label_BranchDialog_Region.value')}" />
								<hbox>
									<combobox id="region" width="200px" />
								</hbox>

							</row>
							<row visible="true">
								<label id="label_BranchDialog_BankRefNo"
									value="${c:l('label_BranchDialog_BankRefNo.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="bankRefNo"
										width="180px" />
								</hbox>
							</row>
							<row id="row_NewBranch" visible="false">
								<label
									id="label_BranchDialog_NewBranchCode"
									value="${c:l('label_BranchDialog_NewBranchCode.value')}" />
								<extendedcombobox id="newBranchCode" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_BranchDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
