<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchDialog" border="normal"
		apply="${branchDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutBranch">
			<north>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_BranchDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchCode"
									value="${c:l('label_BranchDialog_BranchCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="branchCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchDesc"
									value="${c:l('label_BranchDialog_BranchDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchDesc"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchAddrLine1"
									value="${c:l('label_BranchDialog_BranchAddrLine1.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchAddrLine1"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchAddrLine2"
									value="${c:l('label_BranchDialog_BranchAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchAddrLine2"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchPOBox"
									value="${c:l('label_BranchDialog_BranchPOBox.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="branchPOBox"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchCountry"
									value="${c:l('label_BranchDialog_BranchCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchCountry"
										width="100px" visible="false" />
									<textbox
										id="lovDescBranchCountryName" width="150px" readonly="true" />
									<button
										id="btnSearchBranchCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchProvince"
									value="${c:l('label_BranchDialog_BranchProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchProvince"
										width="100px" visible="false" />
									<textbox
										id="lovDescBranchProvinceName" width="150px" readonly="true" />
									<button
										id="btnSearchBranchProvince"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchCity"
									value="${c:l('label_BranchDialog_BranchCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchCity"
										width="100px" visible="false" />
									<textbox id="lovDescBranchCityName"
										width="150px" readonly="true" />
									<button
										id="btnSearchBranchCity"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_BranchDialog_BranchFax"
									value="${c:l('label_BranchDialog_BranchFax.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchFax"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_BranchDialog_BranchTel"
									value="${c:l('label_BranchDialog_BranchTel.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchTel"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftBankCde"
									value="${c:l('label_BranchDialog_BranchSwiftBankCde.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox
										id="branchSwiftBankCode" maxlength="4" width="36px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftCountry"
									value="${c:l('label_BranchDialog_BranchSwiftCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="branchSwiftCountry"
										maxlength="2" width="18px" visible="false" />
									<textbox
										id="lovDescBranchSwiftCountryName" width="150px"
										readonly="true" />
									<button
										id="btnSearchBranchSwiftCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftLocCode"
									value="${c:l('label_BranchDialog_BranchSwiftLocCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox
										id="branchSwiftLocCode" maxlength="2" width="18px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSwiftBrnCde"
									value="${c:l('label_BranchDialog_BranchSwiftBrnCde.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="branchSwiftBrnCde"
										maxlength="3" width="27px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchSortCode"
									value="${c:l('label_BranchDialog_BranchSortCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="branchSortCode"
										maxlength="4" width="36px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_BranchDialog_BranchIsActive"
									value="${c:l('label_BranchDialog_BranchIsActive.value')}" />
								<hbox>
									<checkbox id="branchIsActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_BranchDialog_RecordStatus"
							value="${c:l('label_BranchDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
