<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BranchList" apply="${branchListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button id="button_BranchList_BranchSearchDialog"
						 label = "${c:l('label_Filter')}"
						autodisable="button_BranchList_BranchSearchDialog,button_BranchList_PrintList,button_BranchList_NewBranch,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_BranchList_BranchSearchDialog.tooltiptext')}" />
					<button id="button_BranchList_PrintList"
						 label = "${c:l('label_Print')}"
						autodisable="button_BranchList_BranchSearchDialog,button_BranchList_PrintList,button_BranchList_NewBranch,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_BranchList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_BranchList_NewBranch"
						 label = "${c:l('label_New')}"
						autodisable="button_BranchList_BranchSearchDialog,button_BranchList_PrintList,button_BranchList_NewBranch,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_BranchList_NewBranch.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_BranchList_BranchSearchDialog,button_BranchList_PrintList,button_BranchList_NewBranch,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_BranchList_BranchSearchDialog,button_BranchList_PrintList,button_BranchList_NewBranch,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_BranchList">
			<north border="none" />
			<center border="none">

				<listbox id="listBoxBranch" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false" sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_BranchCode"
							label="${c:l('listheader_BranchCode.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchDesc"
							label="${c:l('listheader_BranchDesc.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchCountry"
							label="${c:l('listheader_BranchCountry.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchProvince"
							label="${c:l('listheader_BranchProvince.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchCity"
							label="${c:l('listheader_BranchCity.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchSwiftBankCde"
							label="${c:l('listheader_BranchSwiftBankCde.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_BranchIsActive"
							label="${c:l('listheader_BranchIsActive.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingBranchList" />
			</south>

		</borderlayout>
	</window>
</zk>