<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_MaritalStatusCodeList"
			apply="${maritalStatusCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog,print,
												button_MaritalStatusCodeList_NewMaritalStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog,print,
												button_MaritalStatusCodeList_NewMaritalStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_MaritalStatusCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_MaritalStatusCodeList_NewMaritalStatusCode"
							label="${c:l('label_New')}"
							autodisable="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog,print,
												button_MaritalStatusCodeList_NewMaritalStatusCode,btnRefresh,help"
							tooltiptext="${c:l('button_MaritalStatusCodeList_NewMaritalStatusCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog,print,
												button_MaritalStatusCodeList_NewMaritalStatusCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_MaritalStatusCodeList_MaritalStatusCodeSearchDialog,print,
												button_MaritalStatusCodeList_NewMaritalStatusCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_MaritalStatusCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_MaritalStatusCodeSearch_MaritalStsCode"
										value="${c:l('label_MaritalStatusCodeSearch_MaritalStsCode.value')}" />
									<listbox
										id="sortOperator_maritalStsCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="maritalStsCode"
										width="100px" maxlength="8" />
									<label
										id="label_MaritalStatusCodeSearch_MaritalStsDesc"
										value="${c:l('label_MaritalStatusCodeSearch_MaritalStsDesc.value')}" />
									<listbox
										id="sortOperator_maritalStsDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="maritalStsDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_MaritalStatusCodeSearch_MaritalStsIsActive"
										value="${c:l('label_MaritalStatusCodeSearch_MaritalStsIsActive.value')}" />
									<listbox
										id="sortOperator_maritalStsIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="maritalStsIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_MaritalStatusCodeSearch_RecordStatus"
										value="${c:l('label_MaritalStatusCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_MaritalStatusCodeSearch_RecordType"
										value="${c:l('label_MaritalStatusCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxMaritalStatusCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_MaritalStsCode"
									label="${c:l('listheader_MaritalStsCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_MaritalStsDesc"
									label="${c:l('listheader_MaritalStsDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_MaritalStsIsActive"
									label="${c:l('listheader_MaritalStsIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingMaritalStatusCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>