<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>

		<window id="window_QueueAssignmentList" apply="${queueAssignmentListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">

					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_QueueAssignmentList_QueueAssignmentDialog,button_QueueAssignmentList_PrintList,
											 button_QueueAssignmentList_NewAssignment, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_QueueAssignmentList">
				<north border="none" >
				<textbox id="assignmentType" value="Manual" visible="false"/>
				</north>

				<center border="none">
					<div>
						<listbox id="listBoxQueueAssignment"   emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" span="true">
							<listhead sizable="true">
								<listheader width="5px"
									/>
								<listheader id="listheader_UserLevel"
									label="${c:l('listheader_UserLevel.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordCount"
									label="${c:l('listheader_RecordCount.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingQueueAssignmentList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>