<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ISRADetailDialog" border="none" apply="${israDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutISRADetails">
			<center border="none" autoscroll="false">
				<groupbox style="border:none;">
					<groupbox id="finBasicdetails" zclass="null" />
					<grid id="israDetsils" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px;">
						<columns>
							<column width="260px" />
							<column />
							<column width="260px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_ISRADetailsDialog_MinISRAAmt"
									value="${c:l('label_ISRADetailsDialog_MinISRAAmt.value')}" />
								<currencyBox id="minISRAAmt" width="200px" />
								<label id="label_ISRADetailsDialog_Undisbursed_Limit"
									value="${c:l('label_ISRADetailsDialog_Undisbursed_Limit.value')}" />
								<currencyBox id="undisbursedLimit" width="200px" />
							</row>
							<row>
								<label id="label_ISRADetailsDialog_MinDSRAAmt"
									value="${c:l('label_ISRADetailsDialog_MinDSRAAmt.value')}" />
								<currencyBox id="minDSRAAmt" width="200px" />
								<label id="label_ISRADetailsDialog_FundsAmt"
									value="${c:l('label_ISRADetailsDialog_FundsAmt.value')}" />
								<currencyBox id="fundsAmt" width="200px" />
							</row>
							<row>
								<label id="label_ISRADetailsDialog_TotalAmt"
									value="${c:l('label_ISRADetailsDialog_TotalAmt.value')}" />
								<currencyBox id="totalAmt" width="200px" readonly="true" />
							</row>
						</rows>
					</grid>

					<groupbox id="gb_Shortfall/Excess" visible="true">
						<caption label="${c:l('label_ISRADetailsDialog_Shortfall/Excess')}" />
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="260px" />
								<column />
								<column width="260px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_ISRADetailsDialog_ShortfallAmt"
										value="${c:l('label_ISRADetailsDialog_ShortfallAmt.value')}" />
									<currencyBox id="shortfallAmt" width="200px" />
								</row>
								<row>
									<label id="label_ISRADetailsDialog_ExcessCashCltAmt"
										value="${c:l('label_ISRADetailsDialog_ExcessCashCltAmt.value')}" />
									<currencyBox id="excessCashCltAmt" width="200px" />
								</row>
							</rows>
						</grid>
					</groupbox>

					<div id="liquidInstruments" sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="99.8%" widths="35%,30%,35%">
							<toolbar align="start" sclass="toolbar-start">
								<label value="${c:l('label_LiquidInstrumentDetails')}" />
							</toolbar>
							<toolbar align="center" sclass="toolbar-center" />
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnNewLiquidDetail" label="${c:l('label_New')}"
									tooltiptext="${c:l('btnNew_LiquidDetail.tooltiptext')}" autodisable="btnNewLiquidDetail"
									sclass="z-toolbarbutton" />

							</toolbar>
						</hbox>
					</div>

					<listbox id="listBoxISRALiquidDetails" fixedLayout="true" sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						multiple="false">
						<listhead sizable="false">
							<listheader id="listheader_InstrumentDetails"
								label="${c:l('listheader_InstrumentDetails.label')}" sort="auto" hflex="min" />
							<listheader id="listheader_Amount" label="${c:l('listheader_Amount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ExpiryDate" label="${c:l('listheader_ExpiryDate.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_LiquidDtl_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="false" hflex="min" />
						</listhead>
					</listbox>

				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>