<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<window id="window_AccountEngineEventList"
			apply="${accountEngineEventListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_AccountEngineEventList_AccountEngineEventSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_AccountEngineEventList_AccountEngineEventSearchDialog,button_AccountEngineEventList_PrintList,
											 button_AccountEngineEventList_NewAccountEngineEvent, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AccountEngineEventList_AccountEngineEventSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="button_AccountEngineEventList_PrintList" 
							label = "${c:l('label_Print')}"
							autodisable="button_AccountEngineEventList_AccountEngineEventSearchDialog,button_AccountEngineEventList_PrintList,
											 button_AccountEngineEventList_NewAccountEngineEvent, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AccountEngineEventList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_AccountEngineEventList_NewAccountEngineEvent"
							 label = "${c:l('label_New')}"
							autodisable="button_AccountEngineEventList_AccountEngineEventSearchDialog,button_AccountEngineEventList_PrintList,
											 button_AccountEngineEventList_NewAccountEngineEvent, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_AccountEngineEventList_NewAccountEngineEvent.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_AccountEngineEventList_AccountEngineEventSearchDialog,button_AccountEngineEventList_PrintList,
											 button_AccountEngineEventList_NewAccountEngineEvent, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_AccountEngineEventList_AccountEngineEventSearchDialog,button_AccountEngineEventList_PrintList,
											 button_AccountEngineEventList_NewAccountEngineEvent, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_AccountEngineEventList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxAccountEngineEvent"   emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_AEEventCode"
								label="${c:l('listheader_AEEventCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AEEventCodeDesc"
								label="${c:l('listheader_AEEventCodeDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingAccountEngineEventList" />
				</south>

			</borderlayout>
		</window>
</zk>