<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DirectorDetailList"
		apply="${directorDetailListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_DirectorDetailList_DirectorDetailSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,print,button_DirectorDetailList_NewDirectorDetail,btnRefresh,help"
						tooltiptext="${c:l('button_DirectorDetailList_DirectorDetailSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,print,button_DirectorDetailList_NewDirectorDetail,btnRefresh,help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_DirectorDetailList_NewDirectorDetail"
						label="${c:l('label_New')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,print,button_DirectorDetailList_NewDirectorDetail,btnRefresh,help"
						tooltiptext="${c:l('button_DirectorDetailList_NewDirectorDetail.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,print,button_DirectorDetailList_NewDirectorDetail,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_DirectorDetailList_DirectorDetailSearchDialog,print,button_DirectorDetailList_NewDirectorDetail,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_DirectorDetailList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_DirectorDetailSearch_CustCIF"
									value="${c:l('label_CustomerAddresSearch_CustAddrCIF.value')}" />
								<listbox id="sortOperator_custCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="custCIF" width="150px"
									maxlength="19" />

								<label
									id="label_DirectorDetailSearch_FirstName"
									value="${c:l('label_DirectorDetailSearch_FirstName.value')}" />
								<listbox id="sortOperator_firstName"
									width="43px" mold="select" rows="1" />
								<textbox id="firstName" width="180px"
									maxlength="20" />
							</row>
							<row>
								<label
									id="label_DirectorDetailSearch_ShortName"
									value="${c:l('label_DirectorDetailSearch_ShortName.value')}" />
								<listbox id="sortOperator_shortName"
									width="43px" mold="select" rows="1" />
								<textbox id="shortName" width="180px"
									maxlength="20" />

								<label
									id="label_DirectorDetailSearch_CustGenderCode"
									value="${c:l('label_DirectorDetailSearch_CustGenderCode.value')}" />
								<listbox
									id="sortOperator_custGenderCode" width="43px" mold="select"
									rows="1" />
								<textbox id="custGenderCode"
									width="72px" maxlength="8" />
							</row>
							<row>
								<label
									id="label_DirectorDetailSearch_CustSalutationCode"
									value="${c:l('label_DirectorDetailSearch_CustSalutationCode.value')}" />
								<listbox
									id="sortOperator_custSalutationCode" width="43px" mold="select"
									rows="1" />
								<textbox id="custSalutationCode"
									width="72px" maxlength="8" />

								<label />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_DirectorDetailSearch_RecordStatus"
									value="${c:l('label_CustomerAddresSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />

								<label
									id="label_DirectorDetailSearch_RecordType"
									value="${c:l('label_CustomerAddresSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>



						</rows>
					</grid>

					<listbox id="listBoxDirectorDetail" 
						fixedLayout="true" tooltiptext="${c:l('listbox.tooltiptext')}"
						emptyMessage="${c:l('listbox.emptyMessage')}" width="100%"
						sizedByContent="true" span="true" height="100%"
						multiple="false">

						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FirstName"
								label="${c:l('listheader_FirstName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ShortName"
								label="${c:l('listheader_ShortName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustGenderCode"
								label="${c:l('listheader_CustGenderCode.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_CustSalutationCode"
								label="${c:l('listheader_CustSalutationCode.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingDirectorDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>