<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DirectorDetailDialog" border="normal"
		apply="${directorDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutDirectorDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_DirectorDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>


						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustID"
									value="${c:l('label_DirectorDetailDialog_CustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="custID" width="171px"
										visible="false" />
									<textbox id="custCIF" width="150px"
										maxlength="50" style="overflow: hidden;" />
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png" height="24px" />
									<label id="custShrtName"
										width="150px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_FirstName"
									value="${c:l('label_DirectorDetailDialog_FirstName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="firstName"
										maxlength="20" width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_MiddleName"
									value="${c:l('label_DirectorDetailDialog_MiddleName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="middleName"
										maxlength="20" width="180px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_LastName"
									value="${c:l('label_DirectorDetailDialog_LastName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="lastName"
										maxlength="20" width="180px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_ShortName"
									value="${c:l('label_DirectorDetailDialog_ShortName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="shortName"
										maxlength="20" width="180px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustGenderCode"
									value="${c:l('label_DirectorDetailDialog_CustGenderCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custGenderCode"
										width="72px" visible="false" />
									<textbox
										id="lovDescCustGenderCodeName" width="250px" readonly="true" />
									<button id="btnSearchCustGenderCode"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustSalutationCode"
									value="${c:l('label_DirectorDetailDialog_CustSalutationCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custSalutationCode"
										width="72px" visible="false" />
									<textbox
										id="lovDescCustSalutationCodeName" width="250px"
										readonly="true" />
									<button
										id="btnSearchCustSalutationCode"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrHNbr"
									value="${c:l('label_DirectorDetailDialog_CustAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrHNbr"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustFlatNbr"
									value="${c:l('label_DirectorDetailDialog_CustFlatNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custFlatNbr"
										maxlength="50" width="200px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrStreet"
									value="${c:l('label_DirectorDetailDialog_CustAddrStreet.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrStreet"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrLine1"
									value="${c:l('label_DirectorDetailDialog_CustAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine1"
										maxlength="50" width="200px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrLine2"
									value="${c:l('label_DirectorDetailDialog_CustAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine2"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustPOBox"
									value="${c:l('label_DirectorDetailDialog_CustPOBox.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custPOBox"
										maxlength="8" width="72px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrCountry"
									value="${c:l('label_DirectorDetailDialog_CustAddrCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrCountry"
										width="18px" visible="false" />
									<textbox
										id="lovDescCustAddrCountryName" width="250px" readonly="true" />
									<button
										id="btnSearchCustAddrCountry"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrProvince"
									value="${c:l('label_DirectorDetailDialog_CustAddrProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrProvince"
										width="72px" visible="false" />
									<textbox
										id="lovDescCustAddrProvinceName" width="250px"
										readonly="true" />
									<button
										id="btnSearchCustAddrProvince"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrCity"
									value="${c:l('label_DirectorDetailDialog_CustAddrCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrCity"
										width="72px" visible="false" />
									<textbox
										id="lovDescCustAddrCityName" width="250px" readonly="true" />
									<button id="btnSearchCustAddrCity"
										image="/images/icons/LOVSearch.png" height="24px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrZIP"
									value="${c:l('label_DirectorDetailDialog_CustAddrZIP.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrZIP"
										maxlength="6" width="120px" />
								</hbox>
								<label
									id="label_DirectorDetailDialog_CustAddrPhone"
									value="${c:l('label_DirectorDetailDialog_CustAddrPhone.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="custAddrPhone"
										maxlength="50" width="200px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_DirectorDetailDialog_CustAddrFrom"
									value="${c:l('label_DirectorDetailDialog_CustAddrFrom.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="custAddrFrom"
										width="100px" />
								</hbox>
							</row>

						</rows>
					</grid>
				</groupbox>

			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_DirectorDetailDialog_RecordStatus"
							value="${c:l('label_DirectorDetailDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
