<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TdsReceivableCancelDialog" border="normal" apply="${tdsReceivableCancelDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutTDSReceivable">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnView" label="View" tooltiptext="${c:l('btnView.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" visible="false" />

						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_TdsReceivableCancelDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnSave,btnView,btnCancel,btnNotes,btnHelp,btnClose,btnView"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_TANNumber"
									value="${c:l('label_TdsReceivableCancelDialog_TanNumber.value')}" />
								<textbox id="tanNumber" width="150px" maxlength="10" />
								<label id="label_CertificateNumber"
									value="${c:l('label_TdsReceivableCancelDialog_CertificateNumber.value')}" />

								<hbox>
									<space id="space_CertificateNumber" spacing="2px" sclass="mandatory" />
									<uppercasebox id="certificateNumber" maxlength="8" width="145px" />
								</hbox>
							</row>
							<row id="row1">
								<label id="label_CertificateDate" width="150px"
									value="${c:l('label_TdsReceivableCancelDialog_CertificateDate.value')}" />

								<datebox id="certificateDate" width="150px" />

								<label id="label_CertificateQuarter"
									value="${c:l('label_TdsReceivableCancelDialog_CertificateQuarter.value')}" />

								<combobox id="certificateQuarter" width="150px" />
							</row>
							<row id="row2">
								<label id="label_AssessmentYear"
									value="${c:l('label_TdsReceivableCancelDialog_AssessmentYear.value')}" />

								<textbox id="assessmentYear" maxlength="9" width="150px" />

								<label id="label_CancelCertificateAmount"
									value="${c:l('label_TdsReceivableCancelDialog_CertificateAmount.value')}" />

								<decimalbox id="certificateAmount" width="150px" maxlength="25" />
							</row>
							<row id="row3">
								<label id="label_BalanceAmount"
									value="${c:l('label_TdsReceivableCancelDialog_BalanceAmount.value')}" />
								<decimalbox id="balanceAmount" width="150px" maxlength="25" />
								<label id="label_DateOfReceipt" width="150px"
									value="${c:l('label_TdsReceivableCancelDialog_DateOfReceipt.value')}" />
								<datebox id="dateOfReceipt" width="150px" />
							</row>
						</rows>
					</grid>

					<listbox id="listbox_TdsReceivablesTxn" emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_AdjustmentTransactionID"
								label="${c:l('listheader_AdjustmentTransactionID.label')}" hflex="min" style="text-align:center;"  />
							<listheader id="listheader_AdjustmentTransactionDate"
								label="${c:l('listheader_AdjustmentTransactionDate.label')}" hflex="min" style="text-align:center;" />
							<listheader id="listheader_AdjustmentAmount"
								label="${c:l('listheader_AdjustmentAmount.label')}"  hflex="min" style="text-align:center;"  />
						</listhead>
					</listbox>
					<paging id="pagingTdsReceivablesTxnList" />
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
