<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_InventorySettlementList"  apply="${inventorySettlementListCtrl}" border="none" width="100%" title="${c:l('panel_inventorySettlementEnquiryList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_InventorySettlementList_NewInventorySettlement"
							height="24px" image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_InventorySettlementList_InventorySettlementSearch"
							height="24px" image="/images/icons/search.png"
							autodisable="button_InventorySettlementList_InventorySettlementSearch,button_InventorySettlementList_PrintList,button_InventorySettlementList_NewInventorySettlement,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_InventorySettlementList_InventorySettlementSearch.tooltiptext')}" />
						<button
							id="button_InventorySettlementList_PrintList" height="24px"
							image="/images/icons/print.png" visible="false"
							autodisable="button_InventorySettlementList_InventorySettlementSearch,button_InventorySettlementList_PrintList,button_InventorySettlementList_NewInventorySettlement,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_InventorySettlementList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" height="24px"
							image="/images/icons/reload.png"
							autodisable="button_InventorySettlementList_InventorySettlementSearch,button_InventorySettlementList_PrintList,button_InventorySettlementList_NewInventorySettlement,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" visible="false" height="24px"
							image="/images/icons/help.png"
							autodisable="button_InventorySettlementList_InventorySettlementSearch,button_InventorySettlementList_PrintList,button_InventorySettlementList_NewInventorySettlement,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_InventorySettlementList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_InventorySettlementList_BrokerCode" value="${c:l('label_InventorySettlementList_BrokerCode.value')}" />
									<listbox id="sortOperator_BrokerCode" width="43px" mold="select" rows="1" />
									<textbox id="brokerCode" width="150px" maxlength="8" />
									<label id="label_InventorySettlementList_SettlementDate" value="${c:l('label_InventorySettlementList_SettlementDate.value')}" />
									<listbox id="sortOperator_SettlementDate" width="43px" mold="select" rows="1" />
									<datebox id = "settlementDate" width="150px"  />
								</row>
								<row>
									<label id="label_InventorySettlementList_RecordStatus" value="${c:l('label_InventorySettlementList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_InventorySettlementList_RecordType" value="${c:l('label_InventorySettlementList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxInventorySettlement" fixedLayout="true"    span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_BrokerCode" label="${c:l('listheader_BrokerCode.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_SettlementDate" label="${c:l('listheader_SettlementDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingInventorySettlementList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>