<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ErrorDetailDialog" border="normal"
		apply="${errorDetailDialogCtrl}" width="100%" height="100%" sizable="false">
		
		<borderlayout id="borderlayoutErrorDetail">
		<north>
			<div sclass="z-toolbar">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">

						<button id="btnNew" visible="false"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnEdit" visible="false"
							tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnDelete" visible="false"
							tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnSave" visible="false"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnCancel" visible="false"
							tooltiptext="${c:l('btnCancel.tooltiptext')}" />
						<button id="btnNotes" visible="false"
							tooltiptext="${c:l('btnNotes.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_ErrorDetailDialog.title')}"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
						<button id="btnClose"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
		</north>

		<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_ErrorCode"
									value="${c:l('label_ErrorDetailDialog_ErrorCode.value')}" />
								<hlayout id="hlayout_ErrorCode">
									<space id="space_ErrorCode"
										spacing="2px" sclass="mandatory" />
									<uppercasebox id="errorCode"
										maxlength="10" width="90px" />
								</hlayout>
								<label id="label_ErrorLanguage"
									value="${c:l('label_ErrorDetailDialog_ErrorLanguage.value')}" />
								<hlayout id="hlayout_ErrorLanguage">
									<space id="space_ErrorLanguage"
										spacing="2px" sclass="mandatory" />
									<textbox id="errorLanguage"
										maxlength="2" width="30px" />
								</hlayout>
							</row>
							<row id="row1">
								<label id="label_ErrorSeverity"
									value="${c:l('label_ErrorDetailDialog_ErrorSeverity.value')}" />
								<hlayout id="hlayout_ErrorSeverity">
									<space id="space_ErrorSeverity"
										spacing="2px"  sclass="mandatory"/>
									<combobox id="errorSeverity"
										width="200px" />
								</hlayout>
								<label id="label_ErrorMessage"
									value="${c:l('label_ErrorDetailDialog_ErrorMessage.value')}" />
								<hlayout id="hlayout_ErrorMessage">
									<space id="space_ErrorMessage"
										spacing="2px"  sclass="mandatory"/>
									<textbox id="errorMessage"
										maxlength="100" width="400px" />
								</hlayout>
							</row>
							<row id="row2">
								<label id="label_ErrorExtendedMessage"
									value="${c:l('label_ErrorDetailDialog_ErrorExtendedMessage.value')}" />
								<hlayout
									id="hlayout_ErrorExtendedMessage">
									<space
										id="space_ErrorExtendedMessage" spacing="2px" sclass="mandatory" />
									<textbox id="errorExtendedMessage"
										maxlength="300" multiline="true" rows="4" width="200px" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
			
		</borderlayout>
	</window>
</zk> 