<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="win_SecurityUserRolesDialog" border="normal"
		width="100%" height="100%" apply="${securityUserRolesDailogCtrl}">

		<borderlayout id="borderLayout_SecurityUsersRoles">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh"
								visible="false" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('win_SecurityUserRolesDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,,btnSelectRoles
												,btnUnSelectRoles,btnUnSelectAllRoles,btn_SearchRoles,btnRefresh" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" flex="true">
				<borderlayout>
					<north border="none">
						<grid sclass="GridLayoutNoBorder">
							<columns>
								<column width="15%"></column>
								<column width="35%"></column>
								<column width="15%"></column>
								<column width="40%"></column>
							</columns>
							<rows>
								<row>
									<label value=""></label>
								</row>
								<row>
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserLogin.value')}" />
									<label id="label_UserLogin" />

									<label
										value="${c:l('label_SecurityUserRolesDialog_UserDept.value')}" />
									<label id="label_UserDept" />
								</row>
								<row>
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserFName.value')}" />
									<label id="label_FirstName" />

									<label
										value="${c:l('label_SecurityUserRolesDialog_UserMName.value')}" />
									<label id="label_MiddleName" />

								</row>
								<row visible="false">
									<label
										value="${c:l('label_SecurityUserRolesDialog_UserLName.value')}" />
									<label id="label_LastName" />
								</row>
								<row>
									<label value=""></label>
								</row>
								<row>
									<label value=""></label>
								</row>
							</rows>
						</grid>
					</north>
					<west width="47%" border="none">
						<div height="100%">
							<panel border="normal" width="100%"
								height="50%">
								<caption>
									<toolbar align="start">
										<hbox>
											<label
												value="${c:l('panel_UnAssginedRoles.title')}"
												style="padding:5px; " />
											<space width="120px" />
											<button id="btn_SearchRoles"
												label="${c:l('label_Filter')}"
												tooltiptext="${c:l('button_SecurityUserRoleSearchRole.tooltiptext')}" />
											<space width="150px" />
											<button id="btnRefresh"
												label="${c:l('label_Refresh')}"
												tooltiptext="${c:l('button_SecurityUserRoleRefresh.tooltiptext')}" />
										</hbox>
									</toolbar>

								</caption>
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_UnAssignedRoles" width="100%" multiple="true"
												style="border:none"
												tooltiptext="${c:l('listbox_SecurityUserRoles.tooltiptext')}">
												<listhead
													sizable="true">
													<listheader
														id="listheader_RoleCode" width="40%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleCode.label')}" />
													<listheader
														id="listheader_RoleDesc" width="60%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleDesc.label')}" />
												</listhead>
											</listbox>
										</center>
										<south border="none"></south>
									</borderlayout>
								</panelchildren>
							</panel>
							<panel id="panel_SecurityRoleGroups"
								border="normal" collapsible="true" height="50%" width="100%">
								<panelchildren>
									<borderlayout
										id="borderlayout_SecurityRoleGroups">
										<center autoscroll="true">
											<listbox
												id="listbox_SecurityRoleGroups" style="border:none"
												tooltiptext="${c:l('listbox_SecurityUserGroups.tooltiptext')}">
												<listhead
													sizable="true">
													<listheader
														id="listheader_GroupCode" width="40%"
														label="${c:l('listheader_SecurityUserRolesDialog_GroupCode.label')}" />
													<listheader
														id="listheader_GroupDesc" width="60%"
														label="${c:l('listheader_SecurityUserRolesDialog_GroupDesc.label')}" />
												</listhead>
											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>

						</div>
					</west>
					<center border="none">
						<panel height="50%" border="none">
							<panelchildren>
								<borderlayout>
									<north height="40%" border="none"></north>
									<east width="15%" border="none"></east>
									<center border="none">
										<vbox>
											<button
												label="${c:l('selectSingle')}" id="btnSelectRoles"
												tooltiptext="${c:l('btnSelectRoles.tooltiptext')}"
												width="40px" />
											<button
												label="${c:l('unSelectSingle')}" id="btnUnSelectRoles"
												tooltiptext="${c:l('btnUnSelectRoles.tootiptext')}"
												width="40px" />
											<button
												label="${c:l('unSelectAll')}" id="btnUnSelectAllRoles"
												tooltiptext="${c:l('btnUnSelectAllRoles.tootiptext')}"
												image="" width="40px" />
										</vbox>
									</center>
									<west width="15%" border="none"></west>
									<south size="10%" border="none"></south>
								</borderlayout>
							</panelchildren>
						</panel>
					</center>
					<east width="47%" border="none">
						<div height="100%">
							<panel border="normal" width="100%"
								title="${c:l('panel_AssginedRoles.title')}" height="50%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_AssignedRoles" width="100%" multiple="true"
												vflex="true" style="border:none"
												tooltiptext="${c:l('listbox_SecurityUserRolesAssignedRoles.tooltiptext')}">
												<listhead
													sizable="true">

													<listheader
														width="40%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleCode.label')}" />
													<listheader
														width="60%"
														label="${c:l('listheader_SecurityUserRolesDialog_RoleDesc.label')}" />
												</listhead>

											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>
							<panel id="panel_SecurityGroupRights"
								border="normal" collapsible="true" height="50%" width="100%">
								<panelchildren>
									<borderlayout>
										<center autoscroll="true">
											<listbox
												id="listbox_SecurityGroupRights" style="border:none"
												multiple="true"
												tooltiptext="${c:l('listbox_SecurityUserRights.tooltiptext')}">
												<listhead
													sizable="true">
													<listheader
														id="listheader_RightName"
														label="${c:l('listheader_SecurityUserRolesDialog_RightName.label')}" />
												</listhead>
											</listbox>
										</center>
										<south border="none">

										</south>
									</borderlayout>
								</panelchildren>
							</panel>
						</div>
					</east>
				</borderlayout>
			</center>
			<south id="south" height="105px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus"
									value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType"
									value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>