<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ExcessTransferDialog" border="normal" width="100%" height="100%" sizable="false"
			apply="${excessTransferDialogCtrl}">

			<borderlayout id="borderlayout_ExcessTransfer">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									sclass="z-toolbarbutton" />
								<button id="btnPrint" label="${c:l('label_Print')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									tooltiptext="${c:l('btnPrint.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="windowTitle" value="${c:l('window_ExcessTransferDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
								<button id="btnClose" label="${c:l('btnClose.label')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none">
								<div>
									<groupbox style="border:0px;">
										<caption label="${c:l('label_ReceiptDialog_LoanSummary')}" />
										<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px"
											width="100%">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_ReceiptDialog_CustID.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="custCIF" width="180px" readonly="true" />
														<button id="btnSearchCustCIF"
															tooltiptext="${c:l('label_ReceiptDialog_CustID.value')}" image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinReference.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finReference" width="150px" readonly="true" />
														<button id="btnSearchFinreference"
															tooltiptext="${c:l('label_ReceiptDialog_FinReference.value')}" image="/images/icons/more.png"
															autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose" />
														<space spacing="8px" />
														<button id="btn_LinkedLoan"
															label="${c:l('label_ReceiptDialog_LinkedLoan.value')}" />
													</hbox>
												</row>
												<row>
													<label value="${c:l('label_ReceiptDialog_FinBranch.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finBranch" readonly="true" width="180px" />
													</hbox>
													<label value="${c:l('label_ReceiptDialog_FinType.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="finType" readonly="true" width="180px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_ExcessTransferDetails">
										<caption label="${c:l('label_ExcessTransferDialog_ExcessTransferDetails')}" />
										<grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px;">
											<columns>
												<column width="200px" />
												<column />
												<column width="200px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="${c:l('label_ExcessTransferDialog_TransferId.value')}" />
													<hbox>
														<space spacing="2px" />
														<textbox id="transferId" width="45px" readonly="true" />
													</hbox>
													<label
														value="${c:l('label_ExcessTransferDialog_TransferDate.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<datebox id="transferDate" width="180px" format="dd/MM/yyyy" />
													</hbox>
												</row>
												<row>
													<label id="label_ExcessTransferDialog_TransferFrom"
														value="${c:l('label_ExcessTransferDialog_TransferFrom.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="transferFrom" width="180px" />
													</hbox>

													<label id="label_ExcessTransferDialog_TransferTo"
														value="${c:l('label_ExcessTransferDialog_TransferTo.value')}" />
													<hbox>
														<space spacing="2px" sclass="mandatory" />
														<combobox id="transferTo" width="180px" />
													</hbox>
												</row>
												<row>
													<label id="label_ExcessTransferDialog_ExcessReference"
														value="${c:l('label_ExcessTransferDialog_ExcessReference.value')}" />
													<extendedcombobox id="excessReference" />

													<label id="label_ExcessTransferDialog_TransferAmount"
														value="${c:l('label_ExcessTransferDialog_TransferAmount.value')}" />
													<currencyBox id="transferAmount" width="180px" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label id="label_CityDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
