<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_VASProductTypeList"
			apply="${vASProductTypeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_VASProductTypeList_VASProductTypeSearch" height="24px"
							label="${c:l('label_Filter')}"
							autodisable="button_VASProductTypeList_VASProductTypeSearch,print,button_VASProductTypeList_NewVASProductType,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductTypeList_VASProductTypeSearch.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_VASProductTypeList_VASProductTypeSearch,print,button_VASProductTypeList_NewVASProductType,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductTypeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_VASProductTypeList_NewVASProductType"
							label="${c:l('label_New')}"
							autodisable="button_VASProductTypeList_VASProductTypeSearch,print,button_VASProductTypeList_NewVASProductType,btnRefresh,help"
							tooltiptext="${c:l('button_VASProductTypeList_NewVASProductType.tooltiptext')}" />

						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_VASProductTypeList_VASProductTypeSearch,print,button_VASProductTypeList_NewVASProductType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" label="${c:l('label_Help')}"
							visible="false"
							autodisable="button_VASProductTypeList_VASProductTypeSearch,print,button_VASProductTypeList_NewVASProductType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASProductTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_VASProductTypeList_ProductType"
										value="${c:l('label_VASProductTypeList_ProductType.value')}" />
									<listbox
										id="sortOperator_ProductType" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productType"
										width="100px" maxlength="8" />
									<label
										id="label_VASProductTypeList_ProductTypeDesc"
										value="${c:l('label_VASProductTypeList_ProductTypeDesc.value')}" />
									<listbox
										id="sortOperator_ProductTypeDesc" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productTypeDesc"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_VASProductTypeList_ProductCtg"
										value="${c:l('label_VASProductTypeList_ProductCtg.value')}" />
									<listbox
										id="sortOperator_ProductCtg" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCtg"
										width="100px" maxlength="8" />
									<label
										id="label_VASProductTypeList_Active"
										value="${c:l('label_VASProductTypeList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label
										id="label_VASProductTypeList_RecordStatus"
										value="${c:l('label_VASProductTypeList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_VASProductTypeList_RecordType"
										value="${c:l('label_VASProductTypeList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxVASProductType"
							fixedLayout="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ProductType"
									label="${c:l('listheader_ProductTypes.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProductTypeDesc"
									label="${c:l('listheader_ProductTypeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ProductCtg"
									label="${c:l('listheader_ProductCtg.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ProductTypeActive"
									label="${c:l('listheader_ProductTypeActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingVASProductTypeList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>