<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_BlackListReasonCodeList"
			apply="${blackListReasonCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog,button_BlackListReasonCodeList_PrintList,
										   button_BlackListReasonCodeList_NewBlackListReasonCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog.tooltiptext')}" />
						<button
							id="button_BlackListReasonCodeList_PrintList" 
							label = "${c:l('label_Print')}"
							autodisable="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog,button_BlackListReasonCodeList_PrintList,
										   button_BlackListReasonCodeList_NewBlackListReasonCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_BlackListReasonCodeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_BlackListReasonCodeList_NewBlackListReasonCode"
							 label = "${c:l('label_New')}"
							autodisable="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog,button_BlackListReasonCodeList_PrintList,
										   button_BlackListReasonCodeList_NewBlackListReasonCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_BlackListReasonCodeList_NewBlackListReasonCode.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog,button_BlackListReasonCodeList_PrintList,
										   button_BlackListReasonCodeList_NewBlackListReasonCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_BlackListReasonCodeList_BlackListReasonCodeSearchDialog,button_BlackListReasonCodeList_PrintList,
										   button_BlackListReasonCodeList_NewBlackListReasonCode,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_BlackListReasonCodeList">
				<north border="none" />
				<center border="none">
					<listbox id="listBoxBlackListReasonCode"
						vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_BLRsnCode"
								label="${c:l('listheader_BLRsnCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BLRsnDesc"
								label="${c:l('listheader_BLRsnDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BLIsActive"
								label="${c:l('listheader_BLIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</center>
				<south border="none">
					<paging id="pagingBlackListReasonCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>