<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SystemInternalAccountDefinitionSearch"
		title="${c:l('window_SystemInternalAccountDefinitionSearch.title')}"
		border="none" apply="${systemInternalAccountDefinitionSearchCtrl}"
		closable="true" width="400px" height="284px" sizable="true">

		<borderlayout>
			<north/>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_SIACode"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_SIACode.value')}" />
							<listbox id="sortOperator_sIACode"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="sIACode" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_SIAName"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_SIAName.value')}" />
							<listbox id="sortOperator_sIAName"
								width="43px" mold="select" rows="1" />
							<textbox id="sIAName" width="450px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_SIAShortName"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_SIAShortName.value')}" />
							<listbox id="sortOperator_sIAShortName"
								width="43px" mold="select" rows="1" />
							<textbox id="sIAShortName" width="135px"
								maxlength="15" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_SIAAcType"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_SIAAcType.value')}" />
							<listbox id="sortOperator_sIAAcType"
								width="43px" mold="select" rows="1" />
							<textbox id="sIAAcType" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_SIANumber"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_SIANumber.value')}" />
							<listbox id="sortOperator_sIANumber"
								width="43px" mold="select" rows="1" />
							<textbox id="sIANumber" width="72px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_RecordStatus"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_SystemInternalAccountDefinitionSearch_RecordType"
								value="${c:l('label_SystemInternalAccountDefinitionSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthSystemInternalAccountDefinition"
					align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_SystemInternalAccountDefinitionSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>