<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_TakafulProviderDialog" border="normal"
			apply="${takafulProviderDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutTakafulProvider">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">

								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_TakafulProviderDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_TakafulCode"
										value="${c:l('label_TakafulProviderDialog_TakafulCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="takafulCode"
											width="180px" />
									</hbox>
									<label id="label_TakafulName"
										value="${c:l('label_TakafulProviderDialog_TakafulName.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="takafulName"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label id="label_AccountNumber"
										value="${c:l('label_TakafulProviderDialog_AccountNumber.value')}" />
									<hbox>
										<accountSelectionBox
											id="accountNumber" />
									</hbox>
									<label id="label_EstablishedDate"
										value="${c:l('label_TakafulProviderDialog_EstablishedDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="establishedDate"
											width="120px" />
									</hbox>
								</row>
								<row>
									<label id="label_ExpiryDate"
										value="${c:l('label_TakafulProviderDialog_ExpiryDate.value')}" />
									<hbox>
										<space spacing="2px" />
										<datebox id="expiryDate"
											width="120px" />
									</hbox>
									<label id="label_ProviderType"
										value="${c:l('label_TakafulProviderDialog_ProviderType.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="providerType"
											readonly="true" />
									</hbox>
								</row>
								<row>
									<label id="label_Street"
										value="${c:l('label_TakafulProviderDialog_Street.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="street"
											width="180px" />
									</hbox>
									<label id="label_HouseNumber"
										value="${c:l('label_TakafulProviderDialog_HouseNumber.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="houseNumber"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label id="label_AddrLine1"
										value="${c:l('label_TakafulProviderDialog_AddrLine1.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addrLine1"
											width="180px" />
									</hbox>
									<label id="label_AddrLine2"
										value="${c:l('label_TakafulProviderDialog_AddrLine2.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addrLine2"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label id="label_Country"
										value="${c:l('label_TakafulProviderDialog_Country.value')}" />
									<hbox>
										<extendedcombobox id="country" />
									</hbox>
									<label id="label_Province"
										value="${c:l('label_TakafulProviderDialog_Province.value')}" />
									<hbox>
										<extendedcombobox id="province" />
									</hbox>
								</row>
								<row>
									<label id="label_City"
										value="${c:l('label_TakafulProviderDialog_City.value')}" />
									<hbox>
										<extendedcombobox id="city" />
										<textbox id="cityName" />
									</hbox>
									<label id="label_ZipCode"
										value="${c:l('label_TakafulProviderDialog_ZipCode.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="zipCode"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label id="label_Phone"
										value="${c:l('label_TakafulProviderDialog_Phone.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="phoneCountryCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="phoneAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="phone"
											width="80px" />
									</hbox>
									<label id="label_Fax"
										value="${c:l('label_TakafulProviderDialog_Fax.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="faxCountryCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="faxAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="fax" width="80px" />
									</hbox>
								</row>
								<row>
									<label id="label_emailId"
										value="${c:l('label_TakafulProviderDialog_emailId.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="emailId"
											width="180px" />
									</hbox>
									<label id="label_WebSite"
										value="${c:l('label_TakafulProviderDialog_WebSite.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="webSite"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label id="label_ContactPerson"
										value="${c:l('label_TakafulProviderDialog_ContactPerson.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="contactPerson"
											width="180px" />
									</hbox>
									<label id="label_ContactPersonNo"
										value="${c:l('label_TakafulProviderDialog_ContactPersonNo.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="cpPhoneCountryCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="cpPhoneAreaCode"
											width="40px" />
										<label value="-"
											style="display:inline-block;padding-top:4px;" />
										<textbox id="contactPersonNo"
											width="80px" />
									</hbox>
								</row>
								<row visible="false">

									<label id="label_TakafulType"
										value="${c:l('label_TakafulProviderDialog_TakafulType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="takafulType"
											readonly="true" />
									</hbox>
									<label id="label_TakafulRate"
										value="${c:l('label_TakafulProviderDialog_TakafulRate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="takafulRate"
											width="120px" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_TakafulProviderDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
