<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_TakafulProviderList"
			apply="${takafulProviderListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_TakafulProviderList_TakafulProviderSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_TakafulProviderList_TakafulProviderSearch,print,button_TakafulProviderList_NewTakafulProvider,btnRefresh,help"
							tooltiptext="${c:l('button_TakafulProviderList_TakafulProviderSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_TakafulProviderList_TakafulProviderSearch,print,button_TakafulProviderList_NewTakafulProvider,btnRefresh,help"
							tooltiptext="${c:l('button_TakafulProviderList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_TakafulProviderList_NewTakafulProvider"
							label="${c:l('label_New')}" visible="false"
							autodisable="button_TakafulProviderList_TakafulProviderSearch,print,button_TakafulProviderList_NewTakafulProvider,btnRefresh,help"
							tooltiptext="${c:l('button_TakafulProviderList_NewTakafulProvider.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_TakafulProviderList_TakafulProviderSearch,print,button_TakafulProviderList_NewTakafulProvider,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_TakafulProviderList_TakafulProviderSearch,print,button_TakafulProviderList_NewTakafulProvider,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			
			<borderlayout id="borderLayout_TakafulProviderList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_TakafulProviderList_TakafulCode"
										value="${c:l('label_TakafulProviderList_TakafulCode.value')}" />
									<listbox
										id="sortOperator_TakafulCode" width="43px" mold="select"
										rows="1" />
									<textbox id="takafulCode"
										width="100px" maxlength="8" />
									<label
										id="label_TakafulProviderList_TakafulName"
										value="${c:l('label_TakafulProviderList_TakafulName.value')}" />
									<listbox
										id="sortOperator_TakafulName" width="43px" mold="select"
										rows="1" />
									<textbox id="takafulName"
										width="300px" maxlength="50" />
								</row>
								<row visible="false">
									<label
										id="label_TakafulProviderList_TakafulRate"
										value="${c:l('label_TakafulProviderList_TakafulRate.value')}" />
									<listbox
										id="sortOperator_TakafulRate" width="43px" mold="select"
										rows="1" />
									<textbox id="takafulRate"
										width="100px" maxlength="13" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_TakafulProviderList_RecordStatus"
										value="${c:l('label_TakafulProviderList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_TakafulProviderList_RecordType"
										value="${c:l('label_TakafulProviderList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxTakafulProvider"
							fixedLayout="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_TakafulCode"
									label="${c:l('listheader_TakafulCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TakafulName"
									label="${c:l('listheader_TakafulName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TakafulRate" visible="false"
									align="right" label="${c:l('listheader_TakafulRate.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingTakafulProviderList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>