<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinQueryDetailList"
			apply="${finQueryDetailListCtrl}" border="none" width="100%">
			<borderlayout id="borderLayout_FinQueryDetailList">
				<north border="none" />
				<center border="none">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null">
						</groupbox>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,40%,30%">
								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button visible="false"
										id="button_FinQueryDetailList_NewQueryDetail"
										label="${c:l('label_New')}"
										autodisable="button_FinQueryDetailList_QueryDetailSearch,print,button_FinQueryDetailList_NewQueryDetail,btnRefresh,help"
										tooltiptext="${c:l('button_FinQueryDetailList_NewQueryDetail.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxFinQueryDetail" span="true"
							fixedLayout="true" style="overflow:auto"
							emptyMessage="${c:l('listbox.emptyMessage')}" multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" width="14px" />
								<listheader id="listheader_Id"
									label="${c:l('listheader_Id.label')}" hflex="min"
									visible="false" />
								<listheader id="listheader_RaisedBy"
									label="${c:l('listheader_UsrRaisedBy.label')}" width="14px" />
								<listheader id="listheader_RaisedOn"
									label="${c:l('listheader_RaisedOn.label')}" width="14px" />
								<listheader id="listheader_QryCtg"
									label="${c:l('listheader_QryType.label')}" width="14px" />
								<listheader id="listheader_QryNotes"
									label="${c:l('listheader_QryNotes.label')}" width="30px" />
								<listheader id="listheader_Status"
									label="${c:l('listheader_Status.label')}" width="14px" />
							</listhead>
						</listbox>
					</groupbox>
				</center>

				<south border="none">
					<paging id="pagingFinQueryDetailList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>