<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_Query" border="normal"
			apply="${queryDocumentViewCtrl}" width="100%" height="100%">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label value="Query Detail Document Viewer"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						<button id="btnClose"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							label="${c:l('btnClose.label')}" />
					</toolbar>
				</hbox>
			</div>

			<div id="finDocumentDiv">
				<iframe id="finDocumentPdfView" width="100%"
					height="100%" />
			</div>
		</window>
	</window>
</zk>