<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_QueryDetailList"  apply="${queryDetailListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button  id="button_QueryDetailList_QueryDetailSearch" label="${c:l('label_Filter')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_QueryDetailSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end" >
						<button visible="false" id="button_QueryDetailList_NewQueryDetail" label="${c:l('label_New')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_NewQueryDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_QueryDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_QueryDetailList_FinReference" value="${c:l('label_QueryDetailList_FinReference.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="finReference" width="180px" />
										<button id="btnSearchFinReference" width="37px" tooltiptext="${c:l('label_QueryDetailList_btnSearchFinReference.tooltiptext')}" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_QueryDetailList_Id" value="${c:l('label_QueryDetailList_Id.value')}" />
									<listbox id="sortOperator_Id" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="id" width="180px" />
										<button id="btnSearchQueryId" width="37px" tooltiptext="${c:l('label_QueryDetailList_btnSearchQueryId.tooltiptext')}" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								
								<row>
									<label id="label_QueryDetailList_Description" value="${c:l('label_QueryDetailList_Description.value')}" />
									<listbox id="sortOperator_Description" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="description" width="180px" />
										<button id="btnSearchDescription" width="37px" tooltiptext="${c:l('label_QueryDetailList_btnSearchDescription.tooltiptext')}" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_QueryDetailList_Status" value="${c:l('label_QueryDetailList_Status.value')}" />
									<listbox id="sortOperator_Status" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="status" width="180px" />
										<button id="btnSearchstatus" width="37px" tooltiptext="${c:l('label_QueryDetailList_btnSearchstatus.tooltiptext')}" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									
									<label id="label_QueryDetailList_UsrLogin" value="${c:l('label_QueryDetailList_UsrLogin.value')}" />
									<listbox id="sortOperator_UsrLogin" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="usrLogin" width="180px" />
										<button id="btnUsrLogin" width="37px" tooltiptext="${c:l('label_QueryDetailList_btnUsrLogin.tooltiptext')}" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_QueryDetailList_RaisedOn" value="${c:l('label_QueryDetailList_RaisedOn.value')}" />
									<listbox id="sortOperator_RaisedOn" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="raisedOn" format="dd/MM/yyyy HH:mm" width="180px" />
								</row>
							</rows>
						</grid>

				<listbox id="listBoxQueryDetail" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
						multiple="false" sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto" hflex="min"  />
						<listheader id="listheader_Id" label="${c:l('listheader_Id.label')}" sort="auto" hflex="min"  />
						<listheader id="listheader_UsrLogin" label="${c:l('listheader_UsrLogin.label')}" sort="auto" hflex="min"  />
						<listheader id="listheader_RaisedOn" label="${c:l('listheader_RaisedOn.label')}" sort="auto"  hflex="min"  />
						<listheader id="listheader_Description" label="${c:l('listheader_QryType.label')}" sort="auto" hflex="min"  />
						<listheader id="listheader_QryNotes" label="${c:l('listheader_QryNotes.label')}" sort="auto" hflex="min"  />
						<listheader id="listheader_Status" label="${c:l('listheader_Status.label')}" sort="auto"  hflex="min"  />
					</listhead>	
				</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingQueryDetailList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>