<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_QueryDetailList"
			apply="${queryDetailListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_QueryDetailList_QueryDetailSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_QueryDetailSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button visible="false"
							id="button_QueryDetailList_NewQueryDetail"
							label="${c:l('label_New')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('button_QueryDetailList_NewQueryDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							visible="false"
							autodisable="button_QueryDetailList_QueryDetailSearch,print,button_QueryDetailList_NewQueryDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_QueryDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_QueryDetailList_Module"
										value="${c:l('label_QueryDetailList_Module.value')}" />
									<listbox id="sortOperator_Module"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<textbox id="module"
											width="180px" />
									</hbox>

									<label
										id="label_QueryDetailList_FinReference"
										value="${c:l('label_QueryDetailList_FinReference.value')}" />
									<listbox
										id="sortOperator_FinReference" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="finReference"
											width="180px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_QueryDetailList_QueryCtg"
										value="${c:l('label_QueryDetailList_QueryCtg.value')}" />
									<listbox id="sortOperator_QueryCtg"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<uppercasebox id="queryCtg"
											width="180px" />
									</hbox>
									<label
										id="label_QueryDetailList_Status"
										value="${c:l('label_QueryDetailList_Status.value')}" />
									<listbox id="sortOperator_Status"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<combobox width="180px"
											id="status" />
									</hbox>
								</row>
								<row>

									<label
										id="label_QueryDetailList_UsrLogin"
										value="${c:l('label_QueryDetailList_UsrLogin.value')}" />
									<listbox id="sortOperator_RaisedBy"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<longbox id="raisedBy"
											width="180px" />
									</hbox>
									<label
										id="label_QueryDetailList_RaisedOn"
										value="${c:l('label_QueryDetailList_RaisedOn.value')}" />
									<listbox id="sortOperator_RaisedOn"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="raisedOn" format="dd/MM/yyyy HH:mm:ss.SSS"
										width="180px" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxQueryDetail" span="true"
							fixedLayout="true" style="overflow:auto"
							emptyMessage="${c:l('listbox.emptyMessage')}" multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" width="14px" />
								<listheader id="listheader_Id"
									label="${c:l('listheader_Id.label')}" hflex="min"
									visible="false" />
								<listheader id="listheader_RaisedBy"
									label="${c:l('listheader_UsrRaisedBy.label')}" width="14px" />
								<listheader id="listheader_RaisedOn"
									label="${c:l('listheader_RaisedOn.label')}" width="14px" />
								<listheader id="listheader_QryCtg"
									label="${c:l('listheader_QryType.label')}" width="18px" />
								<listheader id="listheader_QryNotes"
									label="${c:l('listheader_QryNotes.label')}" width="26px" />
								<listheader id="listheader_Status"
									label="${c:l('listheader_Status.label')}" width="14px" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingQueryDetailList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>