<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CollateralAssignmentList" apply="${collateralAssignmentListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;" width="150px">
					<hbox align="center" style="padding: 2px" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center">
						<button
							id="button_CollateralAssignmentList_SearchDialog" 
							label = "${c:l('label_Filter')}"
							tooltiptext="${c:l('button_CollateralAssignmentList_SearchDialog.tooltiptext')}" />
						<button id="button_CollateralAssignmentList_PrintList"
							 label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_CollateralAssignmentList_PrintList.tooltiptext')}" />
					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_CollateralAssignmentList_NewCollateralAssignment"
						 label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_CollateralAssignmentList_NewCollateralAssignment.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CollateralAssignmentList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCollateralAssignment" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_DealType"
							label="${c:l('listheader_CollateralAssignment_DealType.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_Reference"
							label="${c:l('listheader_CollateralAssignment_Reference.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_Branch"
							label="${c:l('listheader_CollateralAssignment_Branch.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_AccountNum"
							label="${c:l('listheader_CollateralAssignment_AccountNum.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CommitRef"
							label="${c:l('listheader_CollateralAssignment_CommitRef.label')}" sort="auto"
							width="20%" />
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingCollateralAssignmentList" />
			</south>

		</borderlayout>
	</window>
</zk>