<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CollateralAssignmentDialog"
			title="${c:l('window_CollateralAssignmentDialog.title')}"
			border="normal" width="100%" height="100%" sizable="false"
			apply="${collateralAssignmentDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,50%,20%">

					<toolbar align="start"
						sclass="toolbar-start">
					</toolbar>

					<toolbar align="center"
						sclass="toolbar-center">
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							image="/images/icons/btn_exitdoor2_16x16.gif"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Enquiry">
				<north border="none" height="0px" />

				<center border="none" autoscroll="true">
					<vlayout style="padding:4px;">
						<groupbox id="gb_basicDetails">
							<caption
								label="${c:l('label_CollateralAssignmentDialog_BasicDetails.value')}" />
							<grid id="grid_enquiryDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_CollateralAssignmentDialog_CustCIF"
											value="${c:l('label_CollateralAssignmentDialog_CustCIF.value')}" />
										<hbox>
											<label id="custCIF"
												style="font-weight:bold;" />
											<space width="20px" />
											<label id="custShortName"
												style="font-weight:bold;" />
										</hbox>
									</row>
									<row>
										<label
											id="label_CollateralAssignmentDialog_Reference"
											value="${c:l('label_CollateralAssignmentDialog_Reference.value')}" />
										<label id="reference"
											style="font-weight:bold;" />
									</row>
									<row>
										<label
											id="label_CollateralAssignmentDialog_FaceValue"
											value="${c:l('label_CollateralAssignmentDialog_FaceValue.value')}" />
										<hbox>
											<decimalbox id="faceValue" disabled="true"
												width="150px" style="font-weight:bold;background-color:white;border:0px;" />
											<space width="20px" />
											<label
												id="label_CollateralAssignmentDialog_Currency"
												value="${c:l('label_CollateralAssignmentDialog_Currency.value')}" />
											<label value=" : "
												style="font-weight:bold;" />
											<label id="currency"
												style="font-weight:bold;" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_CollateralAssignmentDialog_ActualValue"
											value="${c:l('label_CollateralAssignmentDialog_ActualValue.value')}" />
										<decimalbox id="actualValue"  disabled="true"
											width="150px" style="font-weight:bold;background-color:white;border:0px;" />
									</row>
									<row>
										<label
											id="label_CollateralAssignmentDialog_CurrentCover"
											value="${c:l('label_CollateralAssignmentDialog_CurrentCover.value')}" />
										<decimalbox id="currentCover" disabled="true"
											width="150px" style="font-weight:bold;background-color:white;border:0px;" />
									</row>
									<row>
										<label
											id="label_CollateralAssignmentDialog_ShortFall"
											value="${c:l('label_CollateralAssignmentDialog_ShortFall.value')}" />
										<decimalbox id="shortFall" disabled="true"
											width="150px" style="font-weight:bold;background-color:white;border:0px;" />
									</row>
								</rows>
							</grid>
						</groupbox>

						<div sclass="z-toolbar" style="padding:0px"
							height="28px">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								widths="30%,50%,20%">

								<toolbar align="start"
									style="border-style: none;">
									<label
										value="${c:l('label_CollateralAssignmentDialog_listBoxCollateralAssignment.value')}"
										style="font-weight:bold;" />
								</toolbar>

								<toolbar align="center"
									style="border-style: none;">
								</toolbar>

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									style="border-style: none;">
								</toolbar>
							</hbox>
						</div>

						<listbox id="listBoxCollateralAssignment"
							vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="98%" multiple="false">

							<listhead sizable="true">
								<listheader id="listheader_Customer"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Customer.label')}"
									width="10%" />
								<listheader id="listheader_AccountNum"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_AccountNum.label')}"
									width="15%" />
								<listheader id="listheader_Rule"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Rule.label')}"
									width="10%" />
								<listheader id="listheader_Pct"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Pct.label')}"
									width="10%" />
								<listheader id="listheader_MaxAmount"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_MaxAmount.label')}"
									width="15%" />
								<listheader id="listheader_Ccy"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Ccy.label')}"
									width="10%" />
								<listheader id="listheader_Equivalent"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Equivalent.label')}"
									width="15%" />
								<listheader id="listheader_Assigned"
									sort="false"
									label="${c:l('listheader_CollateralAssignmentDialog_Assigned.label')}"
									width="15%" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
