<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window>
	<window id="window_CollateralLocationDialog" title="${c:l('window_CollateralLocationDialog.title')}" border="normal"
			apply="${collateralLocationDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">

					<button id="btnNew"  tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnEdit"  tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnDelete"  tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnSave"  tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnCancel"  tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
					<button id="btnNotes"  tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox  align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnHelp"  label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
			</hbox>
		</div>

	<borderlayout id="borderlayoutCollateralLocation">
		<center border="none" autoscroll="true">
			<groupbox id="gb_basicDetails" mold="3d">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row visible="true">
							<label id = "label_CollateralLocationDialog_HZCLO" value="${c:l('label_CollateralLocationDialog_HZCLO.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>
						  <uppercasebox id = "hZCLO" maxlength="4" width="36px"  />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_CollateralLocationDialog_HZCLC" value="${c:l('label_CollateralLocationDialog_HZCLC.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>
						  <textbox id = "hZCLC" maxlength="35" width="315px" />
						</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
			<south height="105px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label
									id="label_CollateralLocationDialog_RecordStatus"
									value="${c:l('label_CollateralLocationDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</window>
</zk> 