<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LinkedFinancesDialog" border="normal"
		apply="${linkedFinancesDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutLinkedFinances">
			<north id = "north">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew" visible="false"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" visible="true"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label id="label_windowTitle"
								value="${c:l('label_LinkedFinancesDialog_Title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose" label="CLOSE"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" id="divCenter" autoscroll="false">
				<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="tab_BasicDetailsTab" label="${c:l('label_LinkedFinances')}" />
					</tabs>
				<tabpanels id="tabpanelsBoxIndexCenter">
				 <tabpanel style="overflow:auto" id="tp_basicDetails">
				 <div id="basicDetailDiv">
				   <!-- <div width="100%" height="100%"> -->
				     <groupbox id="finBasicdetails" closable="false">
				     <caption label="${c:l('label_LinkedFinancesGrid.label')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px" id="header">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row1">
									<label
										id="label_LinkedFinancesDialog_FinReference"
										value="${c:l('label_LinkedFinancesDialog_FinReference.label')}" />
									<textbox id="finReferenceHeader"
										width="200px" maxlength="20" readonly="true" />
									<label
										id="label_LinkedFinancesDialog_FinBranch"
										value="${c:l('label_LinkedFinancesDialog_FinBranch.label')}" />
									<textbox id="finBranch"
										width="200px" maxlength="19" readonly="true" />
								</row>
								<row>
									<label id="label_LinkedFinancesDialog_CustCIF"
										value="${c:l('label_LinkedFinancesDialog_CustCIF.label')}" />
									<textbox id="custCIF" width="200px"
										maxlength="19" readonly="true" />
									<label
										id="label_LinkedFinancesDialog_CustShrtName"
										value="${c:l('label_LinkedFinancesDialog_CustShrtName.label')}" />
									<textbox id="custShrtName"
										width="200px" maxlength="50" readonly="true" />
								</row>
								<row>
									<label
										id="label_LinkedFinancesDialog_LoanType"
										value="${c:l('label_ChangeTDS_FinType.label')}" />
									<textbox id="finType" width="200px"
										maxlength="50" readonly="true" />
									<label id="label_LinkedFinancesDialog_StartDate"
										value="${c:l('label_LinkedFinancesDialog_FinStartDate.label')}" />
									<textbox id="startDate"
										width="200px" maxlength="50" readonly="true" />

								</row>
								<row id="rowFinance">
									<label id="label_LinkedFinancesDialog_Currency"
										value="${c:l('label_LinkedFinancesDialog_Currency.label')}" />
									<textbox id="currency" width="200px"
										maxlength="19" readonly="true" />
									<label id="label_LinkedFinancesDialog_LoanAmt"
										value="${c:l('label_LinkedFinancesDialog_LoanAmount.value')}" />
									<textbox id="loanAmount"
										width="200px" maxlength="50" readonly="true" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_loanReference"
						sclass="gb-dialog">
						<caption label="${c:l('label_LinkedFinancesGrid.label')}" id="caption"/>
						<grid sclass="GridLayoutNoBorder"
							id="grid_loanReference" fixedLayout="true">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<separator width="2px"></separator>
								</row>
								<row>
									<label
										value="${c:l('label_LinkedFinancesDialog_FinReference.value')}" />
									<hbox>
										<uppercasebox id="finReference"
											width="150px" />
									</hbox>
								</row>
								<row>
									<separator width="2px"></separator>
								</row>
							</rows>
						</grid>
					<groupbox>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%">
							<toolbar align="start" sclass="toolbar-start">

							<button id="btnAdd"
										label="${c:l('label_btnAdd_LinkedFinances.label')}"
										tooltiptext="${c:l('btnAdd.linkedFinance.tooltiptext')}"
										autodisable="btnLink,btnRemove,btnAdd" sclass="z-toolbarbutton" />
								</toolbar>
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnLink"
										label="${c:l('label_btnLink_LinkedFinances.label')}"
										tooltiptext="${c:l('btnLink.linkedFinance.tooltiptext')}"
										autodisable="btnLink,btnRemove,btnAdd" sclass="z-toolbarbutton" />
									<button id="btnRemove"
										label="${c:l('label_btnRemove_LinkedFinances.label')}"
										tooltiptext="${c:l('btnRemove.linkedFinance.tooltiptext')}"
										autodisable="btnLink,btnRemove,btnAdd" sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxLinkedFinances"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="true" fixedLayout="true" span="true">
							<listhead sizable="true">
								<listheader
									label="${c:l('listheader_LoanReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									label="${c:l('listheader_LoanType.label')}" sort="auto"
									hflex="min" />
								<listheader
									label="${c:l('listheader_CustomerName.label')}" sort="auto"
									hflex="min" />
								<listheader
									label="${c:l('listheader_Status.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				  </groupbox>
				</div>
				</tabpanel>
				</tabpanels>
				</tabbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
