<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_DispatchModeList"
			apply="${dispatchModeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_DispatchModeList_DispatchModeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_DispatchModeList_DispatchModeSearchDialog,print,
									button_DispatchModeList_NewDispatchMode,btnRefresh,help"
							tooltiptext="${c:l('button_DispatchModeList_DispatchModeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DispatchModeList_DispatchModeSearchDialog,print,
									button_DispatchModeList_NewDispatchMode,btnRefresh,help"
							tooltiptext="${c:l('button_DispatchModeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_DispatchModeList_NewDispatchMode"
							label="${c:l('label_New')}"
							autodisable="button_DispatchModeList_DispatchModeSearchDialog,print,
									button_DispatchModeList_NewDispatchMode,btnRefresh,help"
							tooltiptext="${c:l('button_DispatchModeList_NewDispatchMode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_DispatchModeList_DispatchModeSearchDialog,print,
									button_DispatchModeList_NewDispatchMode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_DispatchModeList_DispatchModeSearchDialog,print,
									button_DispatchModeList_NewDispatchMode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_DispatchModeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_DispatchModeSearch_DispatchModeCode"
										value="${c:l('label_DispatchModeSearch_DispatchModeCode.value')}" />
									<listbox
										id="sortOperator_dispatchModeCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="dispatchModeCode"
										width="50px" maxlength="2" />
									<label
										id="label_DispatchModeSearch_DispatchModeDesc"
										value="${c:l('label_DispatchModeSearch_DispatchModeDesc.value')}" />
									<listbox
										id="sortOperator_dispatchModeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="dispatchModeDesc"
										width="320px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_DispatchModeSearch_DispatchModeIsActive"
										value="${c:l('label_DispatchModeSearch_DispatchModeIsActive.value')}" />
									<listbox
										id="sortOperator_dispatchModeIsActive" width="43px"
										mold="select" rows="1" />
									<checkbox id="dispatchModeIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_DispatchModeSearch_RecordStatus"
										value="${c:l('label_DispatchModeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_DispatchModeSearch_RecordType"
										value="${c:l('label_DispatchModeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxDispatchMode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_DispatchModeCode"
									label="${c:l('listheader_DispatchModeCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_DispatchModeDesc"
									label="${c:l('listheader_DispatchModeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_DispatchModeIsActive"
									label="${c:l('listheader_DispatchModeIsActive.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDispatchModeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>