<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ContributorDetailsDialog" border="none"
			apply="${contributorDetailsDialogCtrl}" width="100%" 
			sizable="false">
			<div id="contributorDetails">
				<groupbox id="finBasicdetails" zclass="null"/>
					<groupbox id="gb_contributorDetailsDialog">
						<caption label="${c:l('ContributorDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceMainDialog_MinContributors"
										value="${c:l('label_FinanceMainDialog_MinContributors.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="minContributors"
											width="72px" />
									</hbox>
									<label
										id="label_FinanceMainDialog_MaxContributors"
										value="${c:l('label_FinanceMainDialog_MaxContributors.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="maxContributors"
											width="72px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinanceMainDialog_MinContributionAmt"
										value="${c:l('label_FinanceMainDialog_MinContributionAmt.value')}" />
									<currencyBox
										id="minContributionAmt" />
									<label
										id="label_FinanceMainDialog_MaxContributionAmt"
										value="${c:l('label_FinanceMainDialog_MaxContributionAmt.value')}" />
									<currencyBox
										id="maxContributionAmt" />
								</row>
								<row>
									<label
										id="label_FinanceMainDialog_CurContributors"
										value="${c:l('label_FinanceMainDialog_CurContributors.value')}" />
									<hbox>
										<space spacing="2px" />
										<intbox id="curContributors"
											width="72px" readonly="true" />
									</hbox>
									<label
										id="label_FinanceMainDialog_CurContributionAmt"
										value="${c:l('label_FinanceMainDialog_CurContributionAmt.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox
											id="curContributionAmt" width="150px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label
										id="label_FinanceMainDialog_CurBankInvest"
										value="${c:l('label_FinanceMainDialog_CurBankInvest.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="curBankInvest"
											width="150px" readonly="true" />
									</hbox>
									<label
										id="label_FinanceMainDialog_AvgMudaribRate"
										value="${c:l('label_FinanceMainDialog_AvgMudaribRate.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="avgMudaribRate"
											width="150px" readonly="true" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FinanceMainDialog_AlwContributorsToLeave"
										value="${c:l('label_FinanceMainDialog_AlwContributorsToLeave.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox
											id="alwContributorsToLeave" checked="false" />
									</hbox>
									<label
										id="label_FinanceMainDialog_AlwContributorsToJoin"
										value="${c:l('label_FinanceMainDialog_AlwContributorsToJoin.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox
											id="alwContributorsToJoin" checked="false" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="5px" />
					<div sclass="z-toolbar" style="padding:0px"
						height="28px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">
							<toolbar align="start"
								sclass="toolbar-start" width="100%">
								<space spacing="2px" />
								<label id="label_ContributorList"
									value="${c:l('label_ContributorList.label')}"
									style="font-weight:bold;font-size:11px;padding-top:5px;" />
								<space spacing="2px" />
							</toolbar>
							<toolbar align="center"
								sclass="toolbar-center" width="100%">
								<space spacing="2px" />
								<button id="btnPrintContributor"
									label="${c:l('label_Print')}"
									tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
									visible="false" sclass="z-toolbarbutton" />
								<space spacing="2px" />
							</toolbar>
							<toolbar align="end" sclass="toolbar-end"
								width="100%">
								<button id="btnNewContributor"
									label="${c:l('label_New')}"
									tooltiptext="${c:l('btnNewContributor.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<space spacing="5px" />
							</toolbar>
						</hbox>
					</div>

					<listbox id="listBoxFinContributor"
						fixedLayout="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"  
						tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
						multiple="false" sizedByContent="true">
						<listhead sizable="false">
							<listheader id="listheader_ContributorCIF"
								label="${c:l('listheader_ContributorCIF.label')}" sort="false"
								hflex="min" />
							<listheader
								id="listheader_ContributorInvest"
								label="${c:l('listheader_ContributorInvest.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_InvestAcc"
								label="${c:l('listheader_InvestAcc.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_InvestDate"
								visible="false" label="${c:l('listheader_InvestDate.label')}"
								sort="false" hflex="min" />
							<listheader id="listheader_RecordDate"
								label="${c:l('listheader_RecordDate.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_TotalInvestPerc"
								label="${c:l('listheader_TotalInvestPerc.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_MudaribPerc"
								label="${c:l('listheader_MudaribPerc.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CRecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_CRecordType"
								label="${c:l('listheader_RecordType.label')}" sort="false"
								hflex="min" />
						</listhead>
					</listbox>
			</div>
		</window>
	</window>
</zk>
