<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CovenantTypeList" apply="${covenantTypeListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CovenantList_CovenantSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CovenantList_CovenantSearchDialog,print,
											 button_CovenantList_NewCovenant, btnRefresh, help"
							tooltiptext="${c:l('button_CovenantList_CovenantSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CovenantList_CovenantSearchDialog,print,
											 button_CovenantList_NewCovenant, btnRefresh, help"
							tooltiptext="${c:l('button_CovenantList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CovenantList_NewCovenant"
							label="${c:l('label_New')}"
							autodisable="button_CovenantList_CovenantSearchDialog,print,
											 button_CovenantList_NewCovenant, btnRefresh, help"
							tooltiptext="${c:l('button_CovenantList_NewCovenant.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CovenantList_CovenantSearchDialog,print,
											 button_CovenantList_NewCovenant, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CovenantList_CovenantSearchDialog,print,
											 button_CovenantList_NewCovenant, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CovenantList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_CovenantSearch_CovenantReference"
										value="${c:l('label_CovenantSearch_CovenantReference.value')}" />
									<listbox
										id="sortOperator_CovenantReference" width="43px"
										mold="select" rows="1" />
									<uppercasebox id="covenantReference"
										width="150px" maxlength="20" />
									<label
										id="label_CovenantSearch_CovenantType"
										value="${c:l('label_CovenantSearch_CovenantType.value')}" />
									<listbox
										id="sortOperator_CovenantType" width="43px"
										mold="select" rows="1" />
									<uppercasebox id="covenantType"
										width="150px" maxlength="20" />
								</row>
								<row>
									<label id="label_CovenantSearch_AlWaiver"
										value="${c:l('label_CovenantSearch_AlWaiver.value')}" />
									<listbox
										id="sortOperator_alwaiver" width="43px" mold="select"
										rows="1" />
									<checkbox id="alwWaiver"
										checked="false" />
									<label id="label_CovenantSearch_PostDoc"
										value="${c:l('label_CovenantSearch_PostDoc.value')}" />
									<listbox
										id="sortOperator_postDoc" width="43px" mold="select"
										rows="1" />
									<checkbox id="postDoc"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_CovenantSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CovenantSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCovenant"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_CovenantReference"
									label="${c:l('listheader_CovenantReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CovenantType"
									label="${c:l('listheader_CovenantType.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ALwWaiver"
									label="${c:l('listheader_ALwWaiver.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_PostDoc"
									label="${c:l('listheader_PostDoc.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCovenantList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>