<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinBasicDetails" border="none"
			apply="${finBasicDetailsCtrl}" width="100%" height="auto"
			sizable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px">
				<columns>
					<column width="220px" />
					<column />
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row height="24px">
						<label id="label_FinBasicDetails_FinType"
							value="${c:l('label_FinanceMainDialog_FinType.value')}" />
						<label id="finBasic_finType"
							style="font-weight:bold;" />
						<label id="label_FinBasicDetails_FinCcy"
							value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
						<hbox>
							<label id="finBasic_finCcy"
								style="font-weight:bold;" />
							<a id="userActivityLog" visible="false"
								label="Activity Log" style="padding-left:100px;" />
							<a id="reasonDeatilsLog" visible="false"
								label="Reason Details Log" style="padding-left:100px;" />
						</hbox>
					</row>
					<row id="row_ProfitDays" height="24px">
						<label id="label_FinBasicDetails_ScheduleMethod"
							value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
						<label id="finBasic_scheduleMethod"
							style="font-weight:bold;" />
						<label
							id="label_FinBasicDetails_ProfitDaysBasis"
							value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
						<label id="finBasic_profitDaysBasis"
							style="font-weight:bold;" />
					</row>
					<row height="24px">
						<label id="label_FinBasicDetails_FinReference"
							value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
						<label id="finBasic_finReference"
							style="font-weight:bold;" />
						<label id="label_FinBasicDetails_CustShrtName"
							value="${c:l('label_FinanceMainDialog_CustShrtName.value')}" />
						<label id="finBasic_custShrtName"
							style="font-weight:bold;" />
					</row>
					<row id="row_grcPeriodEndDate" height="24px">
						<label id="label_FinBasicDetails_GrcEndDate"
							value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
						<label id="finBasic_grcEndDate"
							style="font-weight:bold;" />
					</row>
				</rows>
			</grid>
		</window>
	</window>
</zk>
