<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_finCollateralHeaderDialog" border="none"
			apply="${finCollateralHeaderDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinCollateralHeader">
				<center border="none" autoscroll="false">
				<groupbox style="border:none;">
						<groupbox id="finBasicdetails"  zclass="null"/>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								style=" padding:0px;">
								<toolbar align="start"
									sclass="toolbar-start" width="300px">
								</toolbar>
								<toolbar align="center"
									sclass="toolbar-center">
								</toolbar>
								<toolbar align="end"
									sclass="toolbar-end">
									<button
										id="btnNew_FinCollateralDetail" label="${c:l('label_New')}"
										tooltiptext="${c:l('button_FinanceCheckListList_NewCollateral.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
								<space width="2px" />
							</hbox>
						</div>

						<listbox id="listBoxFinCollateralDetails"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"  
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_CollateralType"
									label="${c:l('listheader_CollateralType.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Reference"
									label="${c:l('listheader_Reference.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_collateralAmt"
									label="${c:l('listheader_collateralAmt.label')}" sort="false"
									hflex="min" />
								<listheader
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
