<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinFeeGSTDetailsDialog" border="normal" width="70%"
		height="50%" apply="${finFeeGSTDetailsDialogCtrl}" sizable="false">
		<borderlayout id="borderlayoutFinFeeGSTDetailsDialog">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
							<button id="btnDelete" label="Delete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false"/>
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label
								value="${c:l('window_FinFeeGSTDetailsDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" label="Help"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_FeeType" value = "${c:l('label_FinFeeGSTDetailsDialog_FeeType.value')}" />
								<label id="label_FeeType" style="font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_TaxComponent" value = "${c:l('label_FinFeeGSTDetailsDialog_TaxComponent.value')}" />
								<label id="label_TaxComponent" style="font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_FeeAmount" value = "${c:l('label_FinFeeGSTDetailsDialog_FeeAmount.value')}" />
								<decimalbox id="feeAmount" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_CGST" value="${c:l('label_FinFeeGSTDetailsDialog_CGST.value')}" />
								<decimalbox id="cgst" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_SGST" value = "${c:l('label_FinFeeGSTDetailsDialog_SGST.value')}"/>
								<decimalbox id="sgst" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_IGST" value = "${c:l('label_FinFeeGSTDetailsDialog_IGST.value')}"/>
								<decimalbox id="igst" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_UGST" value = "${c:l('label_FinFeeGSTDetailsDialog_UGST.value')}"/>
								<decimalbox id="ugst" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
							<row>
								<label id="label_FinFeeGSTDetailsDialog_Total" value = "${c:l('label_FinFeeGSTDetailsDialog_Total.value')}"/>
								<decimalbox id="total" maxlength="18" readonly="true" style="border:none; background-color:white; font-weight:bold;"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>