<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinVasRecordingDialog" border="none"
			apply="${finVasRecordingDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinVasRecordingDialog">
				<center border="none" autoscroll="false">
					<groupbox style="border:none;">
						<groupbox id="finBasicdetails" zclass="null" />
						<div id="vasRecordingDiv" sclass="z-toolbar"
							style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="99.8%"
								widths="35%,30%,35%">
								<toolbar align="start"
									sclass="toolbar-start">
									<label
										value="${c:l('label_FinVasRecordingDialog_VasRecording.value')}" />
								</toolbar>
								<toolbar align="center"
									sclass="toolbar-center" />
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_VasRecording"
										label="${c:l('label_btnNew_VasRecording')}"
										tooltiptext="${c:l('button_FinVasRecordingDialog_NewVasRecording.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxVasRecording"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="99.8%"
							multiple="false">
							<listhead sizable="false">
								<listheader id="listheader_VasReference"
									label="${c:l('listheader_FinVasRecordingDialog_VasReference.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_VASProductCode"
									label="${c:l('listheader_FinVasRecordingDialog_VASProductCode.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_VASProductCtg"
									label="${c:l('listheader_FinVasRecordingDialog_VASProductCtg.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_VASProductType"
									label="${c:l('listheader_FinVasRecordingDialog_VASProductType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_VASManufacturer"
									label="${c:l('listheader_FinVasRecordingDialog_VASManufacturer.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_ValueDate"
									label="${c:l('listheader_FinVasRecordingDialog_ValueDate.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_FeeAccrualTill"
									label="${c:l('listheader_FinVasRecordingDialog_FeeAccrualTill.label')}"
									sort="false" hflex="min" />
								<listheader
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									visible="false" hflex="min" />
								<listheader
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
