<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_InvestmentDealDialogCtrl" border="normal"
			apply="${investmentDealDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceMain">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule"  sclass="z-toolbarbutton"/>
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />

							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_InvestmentDealDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnBuildSchedule" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Basic Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<groupbox
									id="gb_investmentDealFinKeyDetails">
									<caption
										label="${c:l('investmentDealFinKeyDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_InvestmentDealDialog_InvestReqRef"
													value="${c:l('label_InvestmentDealDialog_InvestReqRef.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="investmentRef" width="198px" readonly="true" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_TotPrincipalAmt"
													value="${c:l('label_InvestmentDealDialog_TotPrncpl.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totPrinAmt" width="198px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_FinCcy"
													value="${c:l('label_InvestmentDealDialog_FinCcy.value')}" />
												<hbox>
													<space
														id="space_finCcy" spacing="2px" />
													<textbox id="finCcy"
														width="27px" visible="false" />
													<textbox
														id="lovDescfinCcyName" width="198px" readonly="true" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_ProfitDaysBasis"
													value="${c:l('label_InvestmentDealDialog_ProfitDaysBasis.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<combobox
														id="profitDaysBasis" width="198px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_InvStartDate"
													value="${c:l('label_InvestmentDealDialog_InvStartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="invStartDate" width="120px" tabindex="7" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_InvMaturityDate"
													value="${c:l('label_InvestmentDealDialog_InvMaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="invMaturityDate" width="120px" tabindex="7" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_PrincipalInvested"
													value="${c:l('label_InvestmentDealDialog_PrincipalInvested.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="prinInvested" width="198px" maxlength="25"
														tabindex="46" readonly="true" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_PrincipalMaturity"
													value="${c:l('label_InvestmentDealDialog_PrincipalMaturity.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="prinMaturity" width="198px" maxlength="25"
														tabindex="46" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_PrincipalDueToInvest"
													value="${c:l('label_InvestmentDealDialog_PrincipalDueToInvest.value')}" />
												<hbox>
													<space
														id="space_PrincipalDueToInvest" spacing="2px" />
													<decimalbox
														id="prinDueToInvest" width="198px" maxlength="25"
														tabindex="46" readonly="true" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_AvgPftRate"
													value="${c:l('label_InvestmentDealDialog_AvgPftRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="avgPftRate" width="198px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox
									id="gb_treasuryInvstDetails">
									<caption
										label="${c:l('investmentDealDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_InvestmentDealDialog_CounterParty"
													value="${c:l('label_InvestmentDealDialog_CounterParty.value')}" />
												<hbox>
													<space
														id="space_custCIF" spacing="2px" sclass="mandatory" />
													<longbox id="custID"
														width="171px" maxlength="26" visible="false" />
													<textbox
														id="lovDescCustCIF" width="150px" />
													<button
														id="btnSearchCustCIF" image="/images/icons/LOVSearch.png"
														 tabindex="5" />
													<label
														id="custShrtName" />
													<button
														id="viewCustInfo" image="/images/icons/more.png"
														tooltiptext="${c:l('tooltip_Custinfo')}" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_FinBranch"
													value="${c:l('label_InvestmentDealDialog_FinBranch.value')}" />
												<extendedcombobox id="finBranch"/>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_FinType"
													value="${c:l('label_InvestmentDealDialog_FinType.value')}" />
												<extendedcombobox id="finType"/>
												<label
													id="label_InvestmentDealDialog_DealTcktRef"
													value="${c:l('label_InvestmentDealDialog_DealTcktRef.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="dealTcktRef" width="165px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_StartDate"
													value="${c:l('label_InvestmentDealDialog_StartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="startDate" width="120px" tabindex="7" />
												</hbox>
												<label
													id="label_InvestmentDealDialog_MaturityDate"
													value="${c:l('label_InvestmentDealDialog_MaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="maturityDate" width="120px" tabindex="7" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_PrincipalAmt"
													value="${c:l('label_InvestmentDealDialog_PrincipalAmt.value')}" />
												<hbox>
													<currencyBox
														id="finAmount" />
													<space spacing="2px"
														id="space_finAmount_Two" visible="false" />
													<decimalbox
														id="finAmount_Two" width="165px" maxlength="25"
														readonly="true" visible="false" />
												</hbox>
											</row>
											<row>
												<label
													id="label_InvestmentDealDialog_MaturityAmt"
													value="${c:l('label_InvestmentDealDialog_MaturityAmt.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalRepayAmt" width="165px" maxlength="25"
														tabindex="46" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
