<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ border:none; background-color:white;
		font-weight:bold; font-style:none #FF6600 solid; }
	</style>

	<window>
		<window id="window_OverdraftScheduleDetailDialog" border="none"
			apply="${overdraftScheduleDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutScheduleDetail">
				<center border="none" autoscroll="false">
					<div id="basicDetailTabDiv">
						<groupbox style="border:none;">
							<grid id="grid_effRateOfReturn"
								sclass="GridLayoutNoBorder" fixedLayout="true">
								<columns>
									<column width="200px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row height="24px">
										<label
											id="label_OverdraftScheduleDetailDialog_FinType" value="${c:l('label_OverdraftScheduleDetailDialog_FinType.value')}"  />
										<label id="schdl_finType"
											style="font-weight:bold;" />
										<label
											id="label_OverdraftScheduleDetailDialog_FinReference" value="${c:l('label_OverdraftScheduleDetailDialog_FinReference.value')}"/>
										<hbox>
											<label
												id="schdl_finReference" style="font-weight:bold;" />
										</hbox>
									</row>
									
									<row height="24px">
										<label 
											id="label_OverdraftScheduleDetailDialog_Customer" value="${c:l('label_OverdraftScheduleDetailDialog_Customer.value')}"/> 
										<label id="schdl_customer"
											style="font-weight:bold;" />
										<label
											id="label_OverdraftScheduleDetailDialog_ODBranch" value="${c:l('label_OverdraftScheduleDetailDialog_ODBranch.value')}"/>
										<label id="schdl_odBranch"
											 style="font-weight:bold;" />
									</row>

									<row height="24px">
										<label
											id="label_OverdraftScheduleDetailDialog_StartDate" value="${c:l('label_OverdraftScheduleDetailDialog_StartDate.value')}" />
										<label id="schdl_startDate"
											style="font-weight:bold;" />
										<label
											id="label_OverdraftScheduleDetailDialog_ODLimit" value="${c:l('label_OverdraftScheduleDetailDialog_ODLimit.value')}" />
										<decimalbox
											id="schdl_odLimit" tabindex="-1" readonly="true"
											width="150px" style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row height="24px">
										<label
											id="label_OverdraftScheduleDetailDialog_ODTenor" value="${c:l('label_OverdraftScheduleDetailDialog_ODTenor.value')}" />
										<hbox>
											<label id="schdl_odYears"
												style="font-weight:bold;" />
											<label value="Years" />
											<space spacing="2px" />
											<label id="schdl_odMonths" 
												style="font-weight:bold;" />
											<label value="Months" />
										</hbox>

										<label
											id="label_OverdraftScheduleDetailDialog_DropLineFrequency" value="${c:l('label_OverdraftScheduleDetailDialog_DropLineFrequency.value')}" />
										<label
											id="schdl_dropLineFrequency" style="font-weight:bold;" />
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox style="border:none;">
							<listbox id="listBoxSchedule"
								emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
								sizedByContent="true" span="true"
								tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
								height="100%" multiple="false">
								<listhead sizable="false"
									style="padding:0px;position:relative;">
									<listheader
										id="listheader_OverdraftScheduleDetailDialog_Date"
										hflex="min" value=""
										label="${c:l('listheader_OverdraftScheduleDetailDialog_Date.label')}" />
									<listheader
										id="listheader_OverdraftScheduleDetailDialog_ScheduleEvent"
										hflex="min"
										label="${c:l('listheader_OverdraftScheduleDetailDialog_ScheduleEvent.label')}" />
									<listheader
										id="listheader_OverdraftScheduleDetailDialog_Rate"
										hflex="min" align="right"
										label="${c:l('listheader_OverdraftScheduleDetailDialog_Rate.label')}" />
									<listheader
										id="listheader_OverdraftScheduleDetailDialog_LimitDrop"
										hflex="min" align="right"
										label="${c:l('listheader_OverdraftScheduleDetailDialog_LimitDrop.label')}" />
									<listheader
										id="listheader_OverdraftScheduleDetailDialog_ODLimit"
										hflex="min" align="right"
										label="${c:l('listheader_OverdraftScheduleDetailDialog_ODLimit.label')}" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
