<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window border="none">
		<window id="window_PostingDetailDialog" border="none"
			apply="${postingDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinPostings">
				<center border="none" id="divCenter">
					<vlayout width="100%">
						<grid id="grid_postings"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="padding-left:20px;padding-bottom:5px;padding-top:0px;">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label id="label_showZeroCals"
										value="${c:l('label_PostingDetailDialog_ShowZeroCal.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="showZeroCals"
											checked="false" disabled="false" />
									</hbox>
								</row>
							</rows>
						</grid>
						<toolbar visible="false">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%">
								<button id="btnPrintPostings" visible="false"
									label="${c:l('label_Print')}" />
							</hbox>
						</toolbar>
						<listbox id="listBoxPosting"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_Acc_DebitOrCredit"
									label="${c:l('listheader_Acc_DebitOrCredit.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_Acc_EntryDesc"
									label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_TranCode"
									label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_Acc_RevTranCode"
									label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false"
									hflex="min" visible="false" />
								<listheader
									id="listheader_Acc_AccountType"
									label="${c:l('listheader_Acc_AccountType.label')}" sort="false"
									hflex="min" visible="false" />
								<listheader
									id="listheader_Acc_AccountNo"
									label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_AcCcy"
									label="${c:l('listheader_Acc_AcCcy.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_Amount"
									label="${c:l('listheader_Acc_Amount.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_Acc_Error"
									label="${c:l('listheader_Acc_Error.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
			</borderlayout>

		</window>
	</window>
</zk>
