<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinanceMainList"
			apply="${financeMainListCtrl}" border="none" width="100%"
			contentStyle="padding:0px;">
			<div sclass="z-toolbar">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">
					</toolbar>

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinanceMainList_FinanceMainSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_FinanceMainSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="button_FinanceMainList_PrintList"
							label="${c:l('label_Print')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_FinanceMainList_NewFinanceMain"
							label="${c:l('label_New')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceMainList_NewFinanceMain.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_FinanceMainList_FinanceMainSearchDialog,button_FinanceMainList_PrintList,button_FinanceMainList_NewFinanceMain,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceMainList">
				<north border="none">
					<textbox id="productCategory" value="QDE" visible="false" />
				</north>

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_FinanceMainSearch_CustID"
									value="${c:l('label_FinanceMainSearch_CustID.value')}" />
								<listbox id="sortOperator_custID"
									width="43px" mold="select" rows="1" />
								<hbox>
									<longbox id="custID" width="180px"
										 visible="false" />
									<uppercasebox id="custCIF"
										width="180px" />
									<button id="btnSearchCustCIF"
										tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}"
										image="/images/icons/more.png" />
								</hbox>
								<label
									id="label_FinanceMainSearch_FinReference"
									value="${c:l('label_FinanceMainSearch_FinReference.value')}" />
								<listbox id="sortOperator_finReference"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="finReference"
									width="180px" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_CustName"
									value="${c:l('label_FinanceMainSearch_CustName.value')}" />
								<listbox id="sortOperator_custName"
									width="43px" mold="select" rows="1" />
								<textbox id="fincustName" width="180px" />

								<label
									id="label_FinanceMainSearch_MobileNumber"
									value="${c:l('label_FinanceMainSearch_MobileNumber.value')}" />
								<listbox id="sortOperator_mobileNumber"
									width="43px" mold="select" rows="1" />
								<hbox>
									<textbox id="phoneCountryCode"
										width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="phoneAreaCode"
										 width="40px" />
									<label value="-"
										style="display:inline-block;padding-top:4px;" />
									<textbox id="finMobileNumber"
										width="80px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_EIDNumber"
									value="${c:l('label_FinanceMainSearch_EIDNumber.value')}" />
								<listbox id="sortOperator_eidNumber"
									width="43px" mold="select" rows="1" />
								<textbox id="finEIDNumber"
									width="180px" />
								<label
									id="label_FinanceMainSearch_Passport"
									value="${c:l('label_FinanceMainSearch_Passport.value')}" />
								<listbox id="sortOperator_passPort"
									width="43px" mold="select" rows="1" />
								<textbox id="finPassPort" width="180px" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinDateofBirth"
									value="${c:l('label_FinanceMainSearch_FinDateofBirth.value')}" />
								<listbox
									id="sortOperator_finDateofBirth" width="43px" mold="select"
									rows="1" />
								<datebox id="finDateofBirth"
									width="180px" />
								<label
									id="label_FinanceMainSearch_FinRequestDate"
									value="${c:l('label_FinanceMainSearch_FinRequestDate.value')}" />
								<listbox
									id="sortOperator_finRequestDate" width="43px" mold="select"
									rows="1" />
								<datebox id="finRequestDate"
									width="180px" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinType"
									value="${c:l('label_FinanceMainSearch_FinType.value')}" />
								<listbox id="sortOperator_finType"
									width="43px" mold="select" rows="1" />
								<hbox>
									<uppercasebox id="finType"
										width="180px" />
									<button id="btnSearchFinType" width="37px"
										tooltiptext="${c:l('label_FinanceMainSelect_btnSearchFinType.tooltiptext')}"
										image="/images/icons/LOVSearch.png" />
								</hbox>
								<label
									id="label_FinanceMainSearch_InitiateDate"
									value="${c:l('label_FinanceMainSearch_InitiateDate.value')}" />
								<listbox id="sortOperator_InitiateDate"
									width="43px" mold="select" rows="1" />
								<hbox>
									<datebox id="initiateDate" format="dd/MM/yyyy HH:mm"
										width="180px" />								
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_FinanceMainSearch_FinPromotion"
									value="${c:l('label_FinanceMainSearch_FinPromotion.value')}" />
								<listbox id="sortOperator_finPromotion"
									width="43px" mold="select" rows="1" />
								<textbox id="finPromotion"
									width="180px" />
							</row>
							<row>
								<label
									id="label_FinanceMainSearch_FinRequestStage"
									value="${c:l('label_FinanceMainSearch_FinRequestStage.value')}" />
								<listbox
									id="sortOperator_finRequestStage" width="43px" mold="select"
									rows="1" />
								<combobox id="finRequestStage"
									width="180px" />
								<label
									id="label_FinanceMainSearch_FinQueuePriority"
									value="${c:l('label_FinanceMainSearch_FinQueuePriority.value')}" />
								<listbox
									id="sortOperator_finQueuePriority" width="43px" mold="select"
									rows="1" />
								<combobox id="finQueuePriority"
									width="180px" />
							</row>
							<row id="row_AlwWorkflow" visible="false">
								<label
									id="label_FinanceMainSearch_RecordStatus"
									value="${c:l('label_FinanceMainSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_recordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="180px" />
								<label
									id="label_FinanceMainSearch_RecordType"
									value="${c:l('label_FinanceMainSearch_RecordType.value')}" />
								<listbox id="sortOperator_recordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="180px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxFinanceMain" fixedLayout="true"
						  sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" height="100%"
						multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustomerCIF"
								label="${c:l('listheader_LovDescCustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustomerName"
								label="${c:l('listheader_LovDescCustShrtName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinReference"
								label="${c:l('listheader_FinReference.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinType"
								label="${c:l('listheader_FinType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Promotion"
								label="${c:l('listheader_Promotion.label')}" sort="auto"
								hflex="min" visible="false" />
							<listheader id="listheader_FinancePurpose"
								label="${c:l('listheader_FinancePurpose.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								hflex="min" visible="false" />
							<listheader id="listheader_Terms"
								label="${c:l('listheader_NumberOfTerms.label')}" sort="auto"
								hflex="min" visible="false" />
							<listheader id="listheader_FinAmount"
								label="${c:l('listheader_FinAmount.label')}" sort="auto"
								hflex="min" align="right" visible="false" />
							<listheader id="listheader_FinancingAmount"
								label="${c:l('listheader_FinancingAmount.label')}" sort="false"
								hflex="min" align="right" />
							<listheader id="listheader_InitiateDate"
								label="${c:l('listheader_InitiateDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RequestStage"
								label="${c:l('listheader_LovDescRequestStage.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_Priority"
								label="${c:l('listheader_Priority.label')}" sort="false"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" visible="false" />
						</listhead>

					</listbox>
				</div>
			</center>
				<south border="none">
					<paging id="pagingFinanceMainList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>