<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.decimalToString{ 
			border:none; 
			background-color:white;
			font-weight:bold; 
			font-style:none #FF6600 solid; 
		}
	</style>

	<window>
		<window id="window_ScheduleDetailDialog" border="none"
			apply="${scheduleDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutScheduleDetail">
				<center border="none" autoscroll="false">
					<div id="basicDetailTabDiv">
						<groupbox style="border:none;" closable="true" open="false">
						<caption label="${c:l('scheduleSummaryDetails')}" />
							<grid id="grid_effRateOfReturn"
								sclass="GridLayoutNoBorder" fixedLayout="true">
								<columns>
									<column width="200px" />
									<column />
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row height="24px">
										<label
											id="label_ScheduleDetailDialog_FinType" />
										<label id="schdl_finType"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_FinReference" />
										<hbox>
											<label
												id="schdl_finReference" style="font-weight:bold;" />
											<hbox
												id="hbox_LinkedDownPayRef" visible="false"
												style="left-padding:20px;">
												<label
													id="label_ScheduleDetailDialog_DownPaySchedule" />
												<label
													id="label_ScheduleDetailDialog_DPScheduleLink"
													style="color: #0000ff; text-decoration: underline; cursor: pointer;" />
												<label value=")" />
											</hbox>
										</hbox>
									</row>
									<row id="row_odDetails"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_Customer" />
										<label id="schdl_customer"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_ODBranch" />
										<label id="schdl_odBranch"
											style="font-weight:bold;" />
									</row>
									<row id="row_odStartDateDetails"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_ODStartDate" />
										<label id="schdl_odStartDate"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_ODLimit" />
										<decimalbox id="schdl_odLimit"
											tabindex="-1" readonly="true" width="150px"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_odTenor" height="24px"
										visible="false">
										<label
											id="label_ScheduleDetailDialog_ODTenor" />
										<hbox>
											<label
												id="schdl_odyearlyTenor" style="font-weight:bold;" />
											<label value="Years" />
											<space spacing="2px" />
											<label
												id="schdl_odMnthTenor" style="font-weight:bold;" />
											<label value="Months" />
										</hbox>

										<label
											id="label_ScheduleDetailDialog_DroplineFrequency" />
										<label
											id="schdl_droplineFrequency" style="font-weight:bold;" />
									</row>
									<row id="row_odTotalPft"
										height="24px" visible="false">
										<label
											id="label_ScheduleDetailDialog_ODTotalPft" />
										<decimalbox
											id="schdl_odTotalPft" width="150px" tabindex="-1"
											readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_ODOthExpenses" />
										<decimalbox
											id="schdl_odOtherExp" width="150px" tabindex="-1"
											readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_futureDisb"
										height="24px" visible="false">
										<label
											id="label_ScheduleDetailDialog_ODFutureDisb" />
										<decimalbox
											id="schdl_odfutureDisb" width="150px" tabindex="-1"
											readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_finCcy" height="24px">
										<label
											id="label_ScheduleDetailDialog_FinCcy" />
										<label id="schdl_finCcy"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_ProfitDaysBasis" />
										<label
											id="schdl_profitDaysBasis" style="font-weight:bold;" />
									</row>
									<row id="row_noOfTerms" height = "24px">
										<label
											id="label_ScheduleDetailDialog_NoOfTerms" />
										<label id="schdl_noOfTerms"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_GrcEndDate" />
										<label id="schdl_grcEndDate"
											style="font-weight:bold;" />
									</row>
									<row id="row_startdate" height="24px">
										<label
											id="label_ScheduleDetailDialog_StartDate" />
										<label id="schdl_startDate"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_MaturityDate" />
										<label id="schdl_maturityDate"
											style="font-weight:bold;" />
									</row>
									<row id="row_purchasePrice" height="24px">
										<label
											id="label_ScheduleDetailDialog_PurchasePrice" />
										<decimalbox
											id="schdl_purchasePrice" tabindex="-1" readonly="true"
											width="150px" style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_OthExpenses" />
										<decimalbox id="schdl_otherExp"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_totalCost" height="24px">
										<label
											id="label_ScheduleDetailDialog_TotalCost" />
										<decimalbox id="schdl_totalCost"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_TotalPft" />
										<decimalbox id="schdl_totalPft"
											width="150px" tabindex="-1" readonly="true"
											style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_istisna"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_Graceprofit" />
										<decimalbox
											id="schdl_Graceprofit" tabindex="-1" readonly="true"
											width="150px" style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_Repayprofit" />
										<decimalbox
											id="schdl_Repayprofit" tabindex="-1" readonly="true"
											width="150px" style="border:none; background-color:white ;font-weight:bold;" />
									</row>
									<row id="row_ContractPrice" height="24px">
										<label
											id="label_ScheduleDetailDialog_ContractPrice" />
										<decimalbox
											id="schdl_contractPrice" tabindex="-1" readonly="true"
											width="150px" style="border:none; background-color:white ;font-weight:bold;" />
										<label
											id="label_FinanceMainDialog_EffectiveRateOfReturn"  visible="true"/>
										<label
											id="effectiveRateOfReturn" visible="true"
											style="font-weight:bold;color:#FF6600;" />
									</row>
									<row id="row_Musharak"
										visible="false" height="24px">
										<label
											id="label_ScheduleDetailDialog_BankShare" />
										<label id="schdl_BankShare"
											style="font-weight:bold;" />
										<label
											id="label_ScheduleDetailDialog_NonBankShare" />
										<label id="schdl_NonBankShare"
											style="font-weight:bold;" />
									</row>
								</rows>
							</grid>
							<space height="15px"/>
							<grid id="grid_monthDetails" visible="false"
								sclass="GridLayoutNoBorder" fixedLayout="true">
								<columns>
									<column width="250px" />
									<column width="120px" />
									<column width="120px" />
									<column width="120px" />
									<column width="120px" />
									<column width="120px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_ScheduleDetailDialog_FrqMonths"
											value="${c:l('label_ScheduleDetailDialog_FrqMonths.value')}" />
										<checkbox id="month1"
											label="${c:l('label_ScheduleDetailDialog_Jan.value')}"
											value="1" checked="false" />
										<checkbox id="month2"
											label="${c:l('label_ScheduleDetailDialog_Feb.value')}"
											value="2" checked="false" />
										<checkbox id="month3"
											label="${c:l('label_ScheduleDetailDialog_March.value')}"
											value="3" checked="false" />
										<checkbox id="month4"
											label="${c:l('label_ScheduleDetailDialog_April.value')}"
											value="4" checked="false" />
										<checkbox id="month5"
											label="${c:l('label_ScheduleDetailDialog_May.value')}"
											value="5" checked="false" />
										<checkbox id="month6"
											label="${c:l('label_ScheduleDetailDialog_June.value')}"
											value="6" checked="false" />
									</row>
									<row>
										<label />
										<checkbox id="month7"
											label="${c:l('label_ScheduleDetailDialog_July.value')}"
											value="7" checked="false" />
										<checkbox id="month8"
											label="${c:l('label_ScheduleDetailDialog_Aug.value')}"
											value="8" checked="false" />
										<checkbox id="month9"
											label="${c:l('label_ScheduleDetailDialog_September.value')}"
											value="9" checked="false" />
										<checkbox id="month10"
											label="${c:l('label_ScheduleDetailDialog_October.value')}"
											value="10" checked="false" />
										<checkbox id="month11"
											label="${c:l('label_ScheduleDetailDialog_November.value')}"
											value="11" checked="false" />
										<checkbox id="month12"
											label="${c:l('label_ScheduleDetailDialog_December.value')}"
											value="12" checked="false" />
									</row>
								</rows>
							</grid>
						</groupbox>
						<tabbox id="tabBoxIndexCenter" width="99%"
							height="100%">
							<tabs id="tabsIndexCenter">
								<tab id="financeSchdDetailsTab"
									label="${c:l('finSchdDetails')}" />
								<tab id="irrDetailsTab"
									label="${c:l('irrDetails')}" visible="false" />
							</tabs>
							<tabpanels id="tabpanelsBoxIndexCenter">
								<tabpanel style="overflow:auto">
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" width="100%">
											<toolbar align="start"
												sclass="toolbar-start">
												<button
													id="btnRecalEMIH"
													label="${c:l('btnRecalEMIH.label')}"
													tooltiptext="${c:l('btnRecalEMIH.tooltiptext')}"
													disabled="true" visible="false" sclass="z-toolbarbutton"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng" />
												<button
													id="btnAddReviewRate"
													label="${c:l('btnAddRateChange.label')}"
													tooltiptext="${c:l('btnAddRateChange.tooltiptext')}"
													disabled="true" visible="false" sclass="z-toolbarbutton"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng" />
												<button
													id="btnAdvPftRateChange"
													label="${c:l('btnAdvPftRateChange.label')}"
													tooltiptext="${c:l('btnAdvPftRateChange.tooltiptext')}"
													disabled="true" visible="false" sclass="z-toolbarbutton"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng" />
												<button
													id="btnChangeRepay"
													label="${c:l('btnChangeRepayment.label')}"
													tooltiptext="${c:l('btnChangeRepayment.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnAddDisbursement"
													label="${c:l('btnAddDisbursement.label')}"
													tooltiptext="${c:l('btnAddDatedSchedule.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnCancelDisbursement"
													label="${c:l('btnCancelDisbursement.label')}"
													tooltiptext="${c:l('btnCancelDisbursement.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
													<button
													id="btnHoldEMI"
													label="${c:l('btnHoldEMI.label')}"
													tooltiptext="${c:l('btnHoldEMI.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnPostponement"
													label="${c:l('btnPostponement.label')}"
													tooltiptext="${c:l('btnPostponement.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnUnPlanEMIH"
													label="${c:l('btnUnPlanEMIH.label')}"
													tooltiptext="${c:l('btnUnPlanEMIH.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnReAgeHolidays"
													label="${c:l('btnReAgeHolidays.label')}"
													tooltiptext="${c:l('btnReAgeHolidays.tooltiptext')}"
													disabled="true" visible="false" sclass="z-toolbarbutton"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng" />
												<button
													id="btnRmvDefferment"
													label="${c:l('btnRmvDefferment.label')}"
													tooltiptext="${c:l('btnRmvDefferment.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button id="btnAddTerms"
													disabled="true" visible="false"
													label="${c:l('btnAddTerm.label')}"
													tooltiptext="${c:l('btnAddTerms.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button id="btnRmvTerms"
													disabled="true" visible="false"
													label="${c:l('btnRmvTerm.label')}"
													tooltiptext="${c:l('btnRmvTerms.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnReCalcualte" disabled="true" visible="false"
													label="${c:l('btnReCalcualte.label')}"
													tooltiptext="${c:l('btnReCalcualte.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnSubSchedule" disabled="true" visible="false"
													label="${c:l('btnSubSchedule.label')}"
													tooltiptext="${c:l('btnSubSchedule.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnChangeProfit" disabled="true" visible="false"
													label="${c:l('btnChangeProfit.label')}"
													tooltiptext="${c:l('btnChangeProfit.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnChangeFrq" disabled="true" visible="false"
													label="${c:l('btnChangeFrq.label')}"
													tooltiptext="${c:l('btnChangeFrq.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnReschedule" disabled="true" visible="false"
													label="${c:l('btnReSchedule.label')}"
													tooltiptext="${c:l('btnReSchedule.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnChangeInsurance" disabled="true" visible="false"
													tooltiptext="${c:l('btnChangeInsurance.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnSuplRentIncrCost" disabled="true" visible="false"
													label="${c:l('btnSuplRentIncrCost.label')}"
													tooltiptext="${c:l('btnSuplRentIncrCost.tooltiptext')}"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
												<button
													id="btnPrintSchedule" label="${c:l('label_Print')}"
													tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI,btnSchdChng"
													sclass="z-toolbarbutton" />
													<button
													id="btnSchdChng"
													label="${c:l('btnSchdChng.label')}"
													tooltiptext="${c:l('btnSchdChng.tooltiptext')}"
													disabled="true" visible="false"
													autodisable="btnRecalEMIH,btnAddReviewRate,btnChangeRepay,btnAddDisbursement,btnAddTerms,btnRmvTerms,btnUnPlanEMIH,btnCancelDisbursement,btnPostponement,
													btnReCalcualte,btnSubSchedule,btnChangeProfit,btnPrintSchedule,btnChangeFrq,btnReschedule,btnChangeInsurance,btnAdvPftRateChange,btnSuplRentIncrCost,btnReAgeHolidays,btnHoldEMI"
													sclass="z-toolbarbutton" />
											</toolbar>
										</hbox>
									</div>

									<listbox id="listBoxSchedule"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										fixedLayout="true"   sizedByContent="true" span="true" width="100%"
										height="100%" multiple="false">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_Date" hflex="min"
												value="" />
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEvent"
												hflex="min" />
											<listheader
												id="listheader_ScheduleDetailDialog_CalProfit" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SupplementRent" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_IncreasedCost" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchFee" hflex="min" 
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchTax" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_TDSAmount"
												label="${c:l('listheader_TDSAmount.label')}"  hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchAdvProfit" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_SchProfit" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Principal" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_AdvTotal" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Rebate" hflex="min" visible="false"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_Total" hflex="min"
												align="right" />
											<listheader
												id="listheader_ScheduleDetailDialog_ScheduleEndBal"
												hflex="min" align="right" />
											<listheader
												id="listheader_LimitChange" hflex="min" align="right"
												visible="false" />
											<listheader
												id="listheader_AvailableLimit" hflex="min" align="right"
												visible="false" />
											<listheader
												id="listheader_ODLimit" hflex="min" align="right"
												visible="false" />
											<listheader visible="false"
												id="listHeader_planEMIHDates" hflex="min" align="center" />
											<listheader
												id="listHeader_cashFlowEffect" hflex="min" align="right" />
											<listheader
												id="listHeader_vSProfit" hflex="min" align="right" />
											<listheader
												id="listHeader_orgPrincipalDue" hflex="min" align="right" />
										</listhead>
									</listbox>
								</tabpanel>
								
								<tabpanel height="100%">
									<listbox id="iRRListBox"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader
												id="listHeader_IRRCode" label="${c:l('irr_code.value')}"
												sort="auto" hflex="min" />
											<listheader
												id="listHeader_IRRCodeDesc"
												label="${c:l('irrVAlue_WithoutFee.value')}" sort="auto"
												hflex="min" />
											<listheader
												id="listHeader_IRR" label="${c:l('irrVAlue_WithFee.value')}"
												align="right" sort="auto" hflex="min" />
										</listhead>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
