<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" apply = "${financeScheduleDialogCtrl2}">
	<div id="scheduleTabDiv" />
	<groupbox>
		<grid id="grid_effRateOfReturn"
			sclass="GridLayoutNoBorder" fixedLayout="true"
			style="border:5px;border-top:0px;">
			<columns>
				<column width="200px" />
				<column />
				<column width="200px" />
				<column />
			</columns>
			<rows>
				<row>
					<label
						id="label_FinanceMainDialog_EffectiveRateOfReturn"
						value="${c:l('label_FinanceMainDialog_EffectiveRateOfReturn.value')}" />
					<hbox>
						<space
							spacing="2px" />
						<label
							id="effectiveRateOfReturn"
							style="font-weight:bold;color:#FF6600;" />
					</hbox>
					<label
						id="label_FinanceMainDialog_AnualizedPercRate"
						value="${c:l('label_FinanceMainDialog_AnualizedPercRate.value')}"
						visible="false" />
					<hbox visible="false">
						<space
							spacing="2px" />
						<label
							id="anualizedPercRate" style="font-weight:bold;" />
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<div sclass="z-toolbar"
		style="padding:0">
		<hbox pack="stretch"
			sclass="hboxRemoveWhiteStrips" width="100%" >
			<toolbar align="start"
				sclass="toolbar-start">
				<button
					id="btnAddReviewRate"
					label="${c:l('btnAddRateChange.label')}"
					tooltiptext="${c:l('btnAddRateChange.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton" />
				<button id="btnChangeRepay"
					label="${c:l('btnChangeRepayment.label')}"
					tooltiptext="${c:l('btnChangeRepayment.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton" />
				<button
					id="btnAddDisbursement"
					label="${c:l('btnAddDisbursement.label')}"
					tooltiptext="${c:l('btnAddDisbursement.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton" />
				<button
					id="btnCancelDisbursement"
					label="${c:l('btnCancelDisbursement.label')}"
					tooltiptext="${c:l('btnCancelDisbursement.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton" />
				<button
					id="btnAddDefferment"
					label="${c:l('btnAddDefferment.label')}"
					tooltiptext="${c:l('btnAddDefferment.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton" />
				<button
					id="btnRmvDefferment"
					label="${c:l('btnRmvDefferment.label')}"
					tooltiptext="${c:l('btnRmvDefferment.tooltiptext')}"
					 disabled="true" sclass="z-toolbarbutton"  />
				<space width="2px" />
				<button id="btnAddTerms"
					label="${c:l('btnAddTerm.label')}"
					tooltiptext="${c:l('btnAddTerms.tooltiptext')}" sclass="z-toolbarbutton"
					 />
				<space width="2px" />
				<button id="btnRmvTerms"
					label="${c:l('btnRmvTerm.label')}"
					tooltiptext="${c:l('btnRmvTerms.tooltiptext')}" sclass="z-toolbarbutton"
					 />
				<space width="2px" />
				<button id="btnReCalcualte"
					label="${c:l('btnReCalcualte.label')}"
					tooltiptext="${c:l('btnReCalcualte.tooltiptext')}" sclass="z-toolbarbutton"
					 />
				<space width="2px" />
				<button id="btnSubSchedule"
					label="${c:l('btnSubSchedule.label')}"
					tooltiptext="${c:l('btnSubSchedule.tooltiptext')}" sclass="z-toolbarbutton"
					 />
				<space width="2px" />
				<button id="btnChangeProfit"
					label="${c:l('btnChangeProfit.label')}"
					tooltiptext="${c:l('btnChangeProfit.tooltiptext')}" sclass="z-toolbarbutton"
					 />
				<space width="2px" />
				<button
					id="btnPrintSchedule" 
					label="${c:l('label_Print')}"
					tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}" sclass="z-toolbarbutton"
					disabled="true" />
				<space width="2px" />
			</toolbar>
		</hbox>
	</div>
	
	<listbox id="listBoxSchedule"
		fixedLayout="true"
		emptyMessage="${c:l('listbox.emptyMessage')}"  
		width="100%" multiple="false" sizedByContent="true" span="true">
		<listhead sizable="false"
			style="padding:0px;position:relative;">
			<listheader visible="true"
				hflex="min" />
			<listheader visible="true"
				label="${c:l('listheader_ScheduleDate.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_ScheduleEvent.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_CalProfit.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_SchProfit.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_Principal.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_Total.label')}" hflex="min" />
			<listheader
				label="${c:l('listheader_ScheduleEndBal.label')}"
				hflex="min" />
		</listhead>
	</listbox>
</window>
</zk>