<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_LegalDetailDialog" border="normal"
		apply="${legalDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutLegalDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"  visible="false" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label id="window_LegalDetailDialog_title" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<tabbox id="tabBoxIndexCenter" width="99%"
					height="100%">
					<tabs id="tabsIndexCenter">
						<tab id="applicationDetailsTab"
							label="${c:l('Tab_LegalDetails_ApplicationDetailsTab')}" />
						<tab id="propertryDetailsTab"
							label="${c:l('Tab_LegalDetails_PropertyDetailsTab')}" />
						<tab id="documentDetailTab"
							label="${c:l('Tab_LegalDetails_DocumentDetailsTab')}" />
						<tab id="queryModuleTab"
							label="${c:l('Tab_LegalDetails_QuerryModuleTab')}" />
						<tab id="propertryTittleTab"
							label="${c:l('Tab_LegalDetails_PropertyTittleTab')}" />
						<tab id="encumbranceCertificateTab" 
							label="${c:l('Tab_LegalDetails_EncumbranceCertificateTab')}" />
						<tab id="legalNotesTab" 
							label="${c:l('Tab_LegalDetails_LegalNotesTab')}" />
						<tab id="coventsTab" 
							label="${c:l('Tab_LegalDetails_CoventsTab')}" />
						<tab id="legalDecisionTab" 
							label="${c:l('Tab_LegalDetails_LegalDecisionTab')}" />
						<tab id="legalDocumentsTab" 
							label="${c:l('Tab_LegalDetails_LegalDocumentsTab')}" visible="false"/>
					</tabs>
					<tabpanels>
					
					<!-- Applicatnt Details -->
						<tabpanel id="applicationDetailTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px"/>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_LoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_CollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}" style="font-weight:bold;"/>
												<label
													id="label_LoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}" style="font-weight:bold;"/>
												<label id="label_Date"
													style="font-weight:bold;" />
											</row>
											<row height="10px"/>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_ApplicantDetails" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_Applicant.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox
										id="listBoxLegalApplicantDetail"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												label="${c:l('listheader_ApplicantDetail_Title.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_PropertyOwnersName.label')}"
												 hflex="min" />
											<listheader
												id="listheader_Age" label="${c:l('listheader_Age.label')}"
												 align="right" hflex="min" />
											<listheader
												label="${c:l('listheader_RelationshipType.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_IDType.label')}" 
												hflex="min" />
											<listheader  label="${c:l('listheader_IDNo.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('label.RecordStatus')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}"  hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Property details -->
						<tabpanel id="propertyDetailTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px"/>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_PLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_PCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}" style="font-weight:bold;" />
												<label
													id="label_PLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}" style="font-weight:bold;"/>
												<label id="label_PDate" style="font-weight:bold;" />
											</row>
											<row height="10px"/>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_PropertyDetails" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_PropertyDetails.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox
										id="listBoxLegalPropertyDetail"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												label="${c:l('listheader_ScheduleType.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_PropertySchedule.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_PropertyType.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_NorthBy.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_SouthBy.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_EastBy.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_WestBy.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_Measurement.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_RegistrationOffice.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_RegistrationDistrict.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordStatus')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}"  hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox >
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:1px">
										<columns>
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px" />
											<row spans="1,3">
												<label value="${c:l('label_LegalApplicantDetails_SchedulelevelArea.value')}" style="font-weight:bold"/>
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox id="scheduleLevelArea" maxlength="2000" multiline="true" rows="3" width="900px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						
						<!--  Document details -->
						<tabpanel id="documentDetailTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px"/>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_DLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}" style="font-weight:bold;"/>
												<label
													id="label_DCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}" style="font-weight:bold;"/>
												<label
													id="label_DLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}" style="font-weight:bold;"/>
												<label id="label_DDate"
													style="font-weight:bold;" />
											</row>
											<row height="10px"/>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_DocumentDetails" label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_DocumentDetails.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxLegalDocument"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												label="${c:l('listheader_LegalDocuments_SerialNum.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_DocumentDate.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_DocumentNo.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_DocumentTypeMaker.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_DocumentCategory.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_ScheduleType.label')}" 
												hflex="min" />
											
											<!-- Verifier -->
											<listheader id="listheader_DocumentTypeVerify" visible="false"
												label="${c:l('listheader_DocumentTypeVerify.label')}"
												 hflex="min" />
												 
											<!-- Approver -->
											<listheader id="listheader_DocumentTypeAppprove" visible="false"
												label="${c:l('listheader_DocumentTypeApprove.label')}"
												 hflex="min" />
											<listheader id="listheader_DocumentTypeAccepted" visible="false"
												label="${c:l('listheader_DocumentAccepted.label')}"
												 hflex="min" />
												 
											<listheader
												label="${c:l('label.RecordStatus')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}"  hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Query Module Tab Panel -->
						<tabpanel id="queryModuleTabpanel"
							style="overflow:auto" height="100%"/>
						
						<!-- Property Tittle -->
						<tabpanel id="propertyTittleTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px"/>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_PTLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_PTCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}"
													style="font-weight:bold;" />
												<label
													id="label_PTLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}"
													style="font-weight:bold;" />
												<label id="label_PTDate"
													style="font-weight:bold;" />
											</row>
											<row height="10px"/>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_PropertyTitleDetails"
													label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_PropertyTittleDetails.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox
										id="listBoxLegalPropertyTitle"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												label="${c:l('listheader_LegalProperty_SerialNum.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('listheader_LegalProperty_Opinion.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordStatus')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}"  hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="30px" />
											<row spans="1,3">
												<label  value="${c:l('label_LegalPropertyTitleDialog_MODT.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox 	id="propertyDetailModt" maxlength="3000" multiline="true"
														rows="2" width="750px" />
												</hbox>
											</row>

										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Encumbrance details -->
						<tabpanel id="propertyEncumbranceTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="10px"/>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_ECLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_ECCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}"
													style="font-weight:bold;" />
												<label
													id="label_ECLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}"
													style="font-weight:bold;" />
												<label id="label_ECDate"
													style="font-weight:bold;" />
											</row>
											<row height="10px"/>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_ECTitleDetails"
													label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_ECDetails.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxLegalECDetail"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												label="${c:l('listheader_LegalEcDEtails_EcDate.label')}" sort="auto"
												hflex="min" />
											<listheader
												label="${c:l('listheader_LegalEcDEtails_Remarks.label')}" sort="auto"
												hflex="min" />
											<listheader
												label="${c:l('label.RecordStatus')}" sort="auto"
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="30px" />
											<row>
												<label  value="${c:l('label_LegalPropertyTitleDialog_ECdate.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<datebox id="propertyDetailECDate" width="180px" />
												</hbox>
											</row>
											<row spans="1,3">
												<label  value="${c:l('label_LegalPropertyTitleDialog_ECPropertyOwnerName.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox id="ecPropertyOwnerName" maxlength="3000" multiline="true" rows="3" width="750px" />
												</hbox>
											</row>

										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Legal Notes details -->
						<tabpanel id="legalNoteTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_NTLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_NTCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}"
													style="font-weight:bold;" />
												<label
													id="label_NTLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}"
													style="font-weight:bold;" />
												<label id="label_NTDate"
													style="font-weight:bold;" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<div sclass="z-toolbar"
										style="padding:0">
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips" style=" padding:0px;"
											width="100%">
											<toolbar align="end"
												style="float:right; border-style: none; padding:0px;">
												<button
													id="btnNew_NotesDetails"
													label="${c:l('label_New')}"
													tooltiptext="${c:l('btnNew_Notes.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>
									<listbox id="listBoxLegalNote"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
										<listhead sizable="true">
											<listheader
												id="listheader_Code" label="${c:l('listheader_Code.label')}"
												 hflex="min" />
											<listheader
												label="${c:l('listheader_Description.label')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordStatus')}" 
												hflex="min" />
											<listheader
												label="${c:l('label.RecordType')}"  hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Covents details -->
						<tabpanel id="coventsTabPanel"
							style="overflow:auto" height="100%"/>
						
						<!-- Legal Decision details -->
						<tabpanel id="legalDecisionTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_LDLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_LDCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}"
													style="font-weight:bold;" />
												<label
													id="label_LDLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}"
													style="font-weight:bold;" />
												<label id="label_LDDate"
													style="font-weight:bold;" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="30px" />
											<row id="row0">
												<label   value="${c:l('label_LegalDetailDialog_LegalDecision.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<combobox id="legalDecision" width="180px" />
												</hbox>
											</row>
											<row spans="1,3">
												<label value="${c:l('label_LegalDetailDialog_LegalRemarks.value')}" />
												<hbox>
													<space spacing="2px" sclass="mandatory" />
													<textbox id="legalRemarks" maxlength="3000" multiline="true" rows="4" width="750px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
						</tabpanel>
						
						<!-- Legal Documents Details -->
						<tabpanel id="legalDocumentsTabPanel"
							style="overflow:auto">
							<div>
								<groupbox>
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_DocLoanReference" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_CollateralReference.value')}"
													style="font-weight:bold;" />
												<label
													id="label_DocCollateralRef" style="font-weight:bold;" />
											</row>
											<row height="24px">
												<label
													value="${c:l('label_LegalDetailDialog_LoanBranch.value')}"
													style="font-weight:bold;" />
												<label
													id="label_DocLoanBranch" style="font-weight:bold;" />
												<label
													value="${c:l('label_LegalDetailDialog_Date.value')}"
													style="font-weight:bold;" />
												<label id="label_DocDate"
													style="font-weight:bold;" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox>
									<listbox id="listBoxGenaratedDocuments"
										emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false" sizedByContent="true"
										span="true">
											<listhead sizable="false"
												style="padding:0px;position:relative;">
												<listheader 
													label="${c:l('listheader_DocId.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_DocCategory.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_Doctype.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_DocName.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_ViewDoc.label')}" hflex="min" />
											</listhead>
									</listbox>
								</groupbox>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</window>
</zk>
