<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LegalDetailList"
			apply="${legalDetailListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_LegalDetailList_LegalDetailSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_LegalDetailList_LegalDetailSearch,print,button_LegalDetailList_NewLegalDetail,btnRefresh,help"
							tooltiptext="${c:l('button_LegalDetailList_LegalDetailSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_LegalDetailList_LegalDetailSearch,print,button_LegalDetailList_NewLegalDetail,btnRefresh,help"
							tooltiptext="${c:l('button_LegalDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_LegalDetailList_NewLegalDetail" visible="false"
							label="${c:l('label_New')}"
							autodisable="button_LegalDetailList_LegalDetailSearch,print,button_LegalDetailList_NewLegalDetail,btnRefresh,help"
							tooltiptext="${c:l('button_LegalDetailList_NewLegalDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_LegalDetailList_LegalDetailSearch,print,button_LegalDetailList_NewLegalDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}"
							visible="false"
							autodisable="button_LegalDetailList_LegalDetailSearch,print,button_LegalDetailList_NewLegalDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_LegalDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_LegalDetailList_LoanReference"
										value="${c:l('label_LegalDetailList_LoanReference.value')}" />
									<listbox
										id="sortOperator_LoanReference" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="loanReference"
										width="180px" maxlength="20" />
									<label
										id="label_LegalDetailList_CollaterialReference"
										value="${c:l('label_LegalDetailList_CollaterialReference.value')}" />
									<listbox
										id="sortOperator_CollaterialReference" width="43px"
										mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collaterialReference"
										width="180px" maxlength="20" />
								</row>
								<row>
									<label
										id="label_LegalDetailList_Branch"
										value="${c:l('label_LegalDetailList_Branch.value')}" />
									<listbox id="sortOperator_Branch"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="branch" width="100px"
										maxlength="8" />
									<label
										id="label_LegalDetailList_LegalDate"
										value="${c:l('label_LegalDetailList_LegalDate.value')}" />
									<listbox id="sortOperator_LegalDate"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="legalDate"
										width="100px" />
								</row>
								<row>
									<label
										id="label_LegalDetailList_RecordStatus"
										value="${c:l('label_LegalDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_LegalDetailList_RecordType"
										value="${c:l('label_LegalDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxLegalDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_LoanReference"
									label="${c:l('listheader_LoanReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CollaterialReference"
									label="${c:l('listheader_CollaterialReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_Branch"
									label="${c:l('listheader_Branch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_LegalDate"
									label="${c:l('listheader_LegalDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Legal_Active.label')}" 
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingLegalDetailList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>