<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LegalDocumentDialog" border="normal"
		apply="${legalDocumentDialogCtrl}" width="80%" height="70%"
		sizable="false">

		<borderlayout id="borderlayoutLegalDocument">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_LegalDocumentDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_documentBasicDetails"
						sclass="gb-dialog">
						<caption
							label="${c:l('caption_LegalDocumentDialog_LegalPreliminary.value')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_DocumentDate"
										value="${c:l('label_LegalDocumentDialog_DocumentDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="documentDate"
											width="180px" />
									</hbox>
									<label id="label_DocumentNo"
										value="${c:l('label_LegalDocumentDialog_DocumentNo.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="documentNo"
											maxlength="50" width="180px" />
									</hbox>
								</row>
								<row spans="1,3">
									<label id="label_DocumentDetail"
										value="${c:l('label_LegalDocumentDialog_DocumentDetail.value')}" />

									<textbox id="documentDetail"
										maxlength="3000" multiline="true" rows="2" width="850px" />

								</row>
								<row spans="1,3">
									<label id="label_SurveyNo"
										value="${c:l('label_LegalDocumentDialog_SurveyNo.value')}" />
									<textbox id="surveyNo"
										maxlength="3000" multiline="true" rows="2" width="850px" />

								</row>
								<row id="row2">
									<label id="label_DocumentTypeMaker"
										value="${c:l('label_LegalDocumentDialog_DocumentTypeMaker.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="documentTypeMaker"
											width="180px" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_DocumentCategory"
										value="${c:l('label_LegalDocumentDialog_DocumentCategory.value')}" />

									<combobox id="documentCategory"
										width="180px" />
									<label id="label_ScheduleType"
										value="${c:l('label_LegalDocumentDialog_ScheduleType.value')}" />

									<combobox id="scheduleType"
										width="180px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_documentVerifyDetails"
						sclass="gb-dialog">
						<caption
							label="${c:l('caption_LegalDocumentDialog_LegalDocumentVerification.value')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row4">
									<label id="label_DocumentTypeVerify"
										value="${c:l('label_LegalDocumentDialog_DocumentTypeVerify.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox
											id="documentTypeVerify" width="180px" />
									</hbox>
									<label
										value="${c:l('label_LegalDocumentDialog_DocumentUpload.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="documentName"
											width="250px" maxlength="200" readonly="true" />
										<button upload="true"
											label="${c:l('btBrowse_label')}" id="btnUploadDoc" hflex="1" />
									</hbox>
								</row>
								<row spans="1,3">
									<label id="label_DocumentRemarks"
										value="${c:l('label_LegalDocumentDialog_DocumentRemarks.value')}" />
									<textbox id="documentRemarks"
										maxlength="3000" multiline="true" rows="2" width="850px" />

								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_documentApproverDetails"
						sclass="gb-dialog">
						<caption
							label="${c:l('caption_LegalDocumentDialog_LegalApproval.value')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_DocumentTypeApprove"
										value="${c:l('label_LegalDocumentDialog_DocumentTypeApprove.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox
											id="documentTypeApprove" width="180px" />
									</hbox>
									<label id="label_DocumentAccepted"
										value="${c:l('label_LegalDocumentDialog_DocumentAccepted.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="documentAccepted"
											width="180px" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>
					<div id="docDiv" />
					<div id="documentDiv">
						<iframe id="documentPdfView" width="100%"
							height="100%" />
					</div>
				</div>
			</center>
			<south sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
