<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_LegalPropertyDetailDialog" border="normal"
		apply="${legalPropertyDetailDialogCtrl}" width="80%" height="70%"
		sizable="false">

		<borderlayout id="borderlayoutLegalPropertyDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_LegalPropertyDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_ScheduleType"
									value="${c:l('label_LegalPropertyDetailDialog_ScheduleType.value')}" />
								<combobox id="scheduleType"
									width="150px" />
								<label id="label_PropertyType"
									value="${c:l('label_LegalPropertyDetailDialog_PropertyType.value')}" />
								<combobox id="propertyType"
									width="150px" />
							</row>
							<row spans="1,3">
								<label id="label_PropertySchedule"
									value="${c:l('label_LegalPropertyDetailDialog_PropertySchedule.value')}" />
								<hbox>
									<textbox id="propertySchedule"
										maxlength="3000" multiline="true" rows="2" width="750px" />
								</hbox>
							</row>

							<row id="row2">
								<label id="label_NorthBy"
									value="${c:l('label_LegalPropertyDetailDialog_NorthBy.value')}" />

								<textbox id="northBy" maxlength="100"
									width="200px" />
								<label id="label_SouthBy"
									value="${c:l('label_LegalPropertyDetailDialog_SouthBy.value')}" />

								<textbox id="southBy" maxlength="100"
									width="200px" />
							</row>
							<row id="row3">
								<label id="label_EastBy"
									value="${c:l('label_LegalPropertyDetailDialog_EastBy.value')}" />

								<textbox id="eastBy" maxlength="100"
									width="200px" />
								<label id="label_WestBy"
									value="${c:l('label_LegalPropertyDetailDialog_WestBy.value')}" />

								<textbox id="westBy" maxlength="100"
									width="200px" />
							</row>
							<row id="row4">
								<label id="label_Measurement"
									value="${c:l('label_LegalPropertyDetailDialog_Measurement.value')}" />
								<decimalbox id="measurement"
									width="200px" />
								<label id="label_RegistrationOffice"
									value="${c:l('label_LegalPropertyDetailDialog_RegistrationOffice.value')}" />
								<textbox id="registrationOffice"
									maxlength="200" width="200px" />
							</row>
							<row id="row5">
								<label id="label_RegistrationDistrict"
									value="${c:l('label_LegalPropertyDetailDialog_RegistrationDistrict.value')}" />
								<textbox id="registrationDistrict"
									maxlength="100" width="200px" />
								<label id="label_PropertyOwner"
									value="${c:l('label_LegalPropertyDetailDialog_PropertyOwner.value')}" />
								<textbox id="propertyOwner"
									maxlength="1000" width="200px" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog" visible="false">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</window>
</zk>
