<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_PmayList" apply="${pmayListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_PmayList_PmaySearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_PmayList_PmaySearchDialog,print,
											 button_PmayList_NewPmay, btnRefresh, help"
							tooltiptext="${c:l('button_PmayList_PmaySearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_PmayList_PmaySearchDialog,print,
											 button_PmayList_NewPmay, btnRefresh, help"
							tooltiptext="${c:l('button_PmayList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_PmayList_NewPmay" label="${c:l('label_New')}"
							autodisable="button_PmayList_PmaySearchDialog,print,
											 button_PmayList_NewPmay, btnRefresh, help"
							tooltiptext="${c:l('button_PmayList_NewPmay.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_PmayList_PmaySearchDialog,print,
											 button_PmayList_NewPmay, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_PmayList_PmaySearchDialog,print,
											 button_PmayList_NewPmay, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_PmayList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_PmaySearch_FinReference" value="${c:l('label_PmaySearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select" rows="1" />
									<uppercasebox id="finReference" width="180px" />
									<label id="label_PmaySearch_CIF" value="${c:l('label_PmaySearch_CIF.value')}" />
									<listbox id="sortOperator_cif" width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="cif" width="180px" />
										<button id="btnSearchCustCIF" tooltiptext="${c:l('label_FinanceMainSearch_CustID.tooltiptext')}" image="/images/icons/more.png"
											autodisable="btnSearchCustCIF,btnSearchBranch,btnSearchFinType" />
									</hbox>
								</row>
								<row>
									<label id="label_PmaySearch_CustomerName" value="${c:l('label_PmaySearch_CustomerName.value')}" />
									<listbox id="sortOperator_customerName" width="43px" mold="select" rows="1" />
									<textbox id="customerName" width="180px" />
									<!-- <label id="label_PmaySearch_ApplicationID" value="${c:l('label_PmaySearch_ApplicationID.value')}" /> <listbox 
										id="sortOperator_applicationID" width="43px" mold="select" rows="1" /> <textbox id="applicationID" width="180px" visible="true" 
										/> -->

								</row>
							</rows>
						</grid>

						<listbox id="listBoxPmay" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CIF" label="${c:l('listheader_CIF.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CustomerName" label="${c:l('listheader_CustomerName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingPmayList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>