<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CorporateCustomerDetailList"
		apply="${corporateCustomerDetailListCtrl}" border="none"
		width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog"
						 label = "${c:l('label_Filter')}"
						autodisable="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog,print,button_CorporateCustomerDetailList_NewCorporateCustomerDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button
						id="print" 
						label = "${c:l('label_Print')}"
						autodisable="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog,print,button_CorporateCustomerDetailList_NewCorporateCustomerDetail,btnRefresh,help"
						tooltiptext="${c:l('print.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CorporateCustomerDetailList_NewCorporateCustomerDetail"
						 label = "${c:l('label_New')}"
						autodisable="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog,print,button_CorporateCustomerDetailList_NewCorporateCustomerDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CorporateCustomerDetailList_NewCorporateCustomerDetail.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog,print,button_CorporateCustomerDetailList_NewCorporateCustomerDetail,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" 
						label = "${c:l('label_Help')}"
						autodisable="button_CorporateCustomerDetailList_CorporateCustomerDetailSearchDialog,print,button_CorporateCustomerDetailList_NewCorporateCustomerDetail,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CorporateCustomerDetailList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCorporateCustomerDetail"
					  tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" sizedByContent="true" multiple="false"
					span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
					<listhead sizable="true">
						<listheader id="listheader_CustId"
							label="${c:l('listheader_CustId.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_Name"
							label="${c:l('listheader_Name.label')}" sort="auto" hflex="min" />
						<listheader id="listheader_PhoneNumber"
							label="${c:l('listheader_PhoneNumber.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_EmailId"
							label="${c:l('listheader_EmailId.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingCorporateCustomerDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>