<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_EODConfigDialog" border="normal" apply="${eODConfigDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutEODConfig">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_EODConfigDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
								visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox width="100%">
						<caption label="${c:l('label_EODConfigDialog_ExtMnthRqrd')}" />
						<grid id="extMnth_Details" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding:0px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_ExtMnthRequired"
										value="${c:l('label_EODConfigDialog_ExtMnthRequired.value')}" />
									<hbox>
										<space id="space_extMnthRequired" spacing="2px" />
										<checkbox id="extMnthRequired" checked="false" />
									</hbox>
									<label id="label_MnthExtTo" value="${c:l('label_EODConfigDialog_MnthExtTo.value')}" />
									<hbox>
										<space id="space_mnthExtTo" spacing="2px" sclass="mandatory" />
										<datebox id="mnthExtTo" disabled="true" />
									</hbox>
								</row>
								<row id="row1" visible="false">
									<label id="label_Active" value="${c:l('label_EODConfigDialog_Active.value')}" />
									<checkbox id="active" checked="false" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_autoEOD_Details" visible="false">
						<caption label="${c:l('label_EODConfigDialog_auto_EOD')}" />
						<grid id="autoEOD_Details" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding:0px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row2">
									<label id="label_AutoEodRequired"
										value="${c:l('label_EODConfigDialog_AutoEodRequired.value')}" />
									<hbox>
										<space id="space_AutoEodRequired" spacing="2px" />
										<checkbox id="autoEodRequired" checked="false" />
									</hbox>
									<label id="label_EodStartJobFrequency"
										value="${c:l('label_EODConfigDialog_EODStartJobFrequency.value')}" />
									<hbox>
										<space id="space_EODStartJobFrequency" spacing="2px" />
										<timebox id="eodStartJobFrequency" maxlength="50" width="200px" disabled="true"
											format="HH:mm:ss" />
										<label id="label_cronexp" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_EnableAutoEOD"
										value="${c:l('label_EODConfigDialog_EnableAutoEOD.value')}" />
									<hbox>
										<space id="space_EnableAutoEOD" spacing="2px" />
										<checkbox id="enableAutoEOD" checked="false" />
									</hbox>
									<label id="label_EODAutoDisable"
										value="${c:l('label_EODConfigDialog_EODAutoDisable.value')}" />
									<hbox>
										<space id="space_EODAutoDisable" spacing="2px" />
										<checkbox id="eodAutoDisable" checked="false" />
									</hbox>

								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_authReq_Details" visible="false">
						<caption label="${c:l('label_EODConfigDialog_SMTP_details')}" />
						<grid id="authReq_Details" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding:0px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row4">
									<label id="label_SendEmailRequired"
										value="${c:l('label_EODConfigDialog_SendEmailRequired.value')}" />
									<hbox>
										<space id="space_SendEmailRequired" spacing="2px" />
										<checkbox id="sendEmailRequired" checked="false" />
									</hbox>
								</row>
								<row id="row5">
									<label id="label_SMTPHost" value="${c:l('label_EODConfigDialog_SMTPHost.value')}" />
									<hbox>
										<space id="space_SMTPHost" spacing="2px" />
										<textbox id="sMTPHost" maxlength="20" width="120px" disabled="true" />
									</hbox>
								</row>
								<row id="row6">
									<label id="label_SMTPPort" value="${c:l('label_EODConfigDialog_SMTPPort.value')}" />
									<hbox>
										<space id="space_SMTPPort" spacing="2px" />
										<textbox id="sMTPPort" maxlength="10" width="120px" disabled="true" />
									</hbox>
									<label id="label_EncryptionType"
										value="${c:l('label_EODConfigDialog_EncryptionType.value')}" />
									<hbox>
										<space id="space_EncryptionType" spacing="2px" />
										<combobox id="encryptionType" />
									</hbox>
								</row>
							</rows>
						</grid>
						<grid id="sendEmail_Details" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>

								<row id="row7">
									<label id="label_SMTPUserName"
										value="${c:l('label_EODConfigDialog_SMTPUserName.value')}" />
									<hbox>
										<space id="space_SMTPUserName" spacing="2px" />
										<textbox id="sMTPUserName" maxlength="100" width="200px" disabled="true" />
									</hbox>
								</row>
								<row id="row8">
									<label id="label_SMTPAuthenticationRequired"
										value="${c:l('label_EODConfigDialog_SMTPAuthenticationRequired.value')}" />
									<hbox>
										<space id="space_SMTPAuthenticationRequired" spacing="2px" />
										<checkbox id="sMTPAuthenticationRequired" checked="false" disabled="true" />
									</hbox>
									<label id="label_SMTPPassword"
										value="${c:l('label_EODConfigDialog_SMTPPassword.value')}" />
									<hbox>
										<space id="space_SMTPPassword" spacing="2px" />
										<textbox type="password" id="sMTPPassword" maxlength="20" width="200px"
											disabled="true" />
									</hbox>
								</row>
								<row id="row9">
									<label id="label_FromName" value="${c:l('label_EODConfigDialog_FromName.value')}" />
									<hbox>
										<space id="space_FromName" spacing="2px" />
										<textbox id="fromName" maxlength="100" width="300px" disabled="true" />
									</hbox>
									<label id="label_FromEmailAddress"
										value="${c:l('label_EODConfigDialog_FromEmailAddress.value')}" />
									<hbox>
										<space id="space_FromEmailAddress" spacing="2px" />
										<textbox id="fromEmailAddress" maxlength="100" width="300px" disabled="true" />
									</hbox>
								</row>
							</rows>
						</grid>
						<grid id="mailAddr_Details" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="85%" />
							</columns>
							<rows>
								<row id="row10">
									<label id="label_ToEmailAddress"
										value="${c:l('label_EODConfigDialog_ToEmailAddress.value')}" />
									<hbox>
										<space id="space_ToEmailAddress" spacing="2px" />
										<textbox id="toEmailAddress" maxlength="1000" width="800px" multiline="true"
											rows="5" disabled="true" />
									</hbox>
								</row>
								<row id="row11">
									<label id="label_CCEmailAddress"
										value="${c:l('label_EODConfigDialog_CCEmailAddress.value')}" />
									<hbox>
										<space id="space_CCEmailAddress" spacing="2px" />
										<textbox id="cCEmailAddress" maxlength="1000" width="800px" multiline="true"
											rows="5" disabled="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_EOD_Notifications" open="false" visible="false">
						<caption label="${c:l('label_EODConfigDialog_Notifications')}" />
						<grid id="notification_Details" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding:0px;">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row12">
									<label id="label_eMailNotificationsRequired"
										value="${c:l('label_eMailNotificationsRequired.value')}" />
									<hbox>
										<space id="space_eMailNotificationsRequired" spacing="2px" />
										<checkbox id="eMailNotificationsRequired" checked="false" />
									</hbox>
									<label id="label_publishNotificationsRequired"
										value="${c:l('label_publishNotificationsRequired.value')}" />
									<hbox>
										<space id="space_publishNotificationsRequired" spacing="2px" />
										<checkbox id="publishNotificationsRequired" checked="false" />
									</hbox>
								</row>
								<row id="row13">
									<label id="label_reminderFrequency" value="${c:l('label_reminderFrequency.value')}" />
									<hbox>
										<space id="space_reminderFrequency" spacing="2px" />
										<combobox id="reminderFrequencyHour" />
										<combobox id="reminderFrequencyMin" />
									</hbox>
								</row>
								<row id="row14">
									<label id="label_delayRequired" value="${c:l('label_delayRequired.value')}" />
									<hbox>
										<space id="space_delayRequired" spacing="2px" />
										<checkbox id="delayRequired" checked="false" />
									</hbox>
									<label id="label_delayFrequency" value="${c:l('label_delayFrequency.value')}" />
									<hbox>
										<space id="space_delayFrequency" spacing="2px" />
										<combobox id="delayFrequencyHour" />
										<combobox id="delayFrequencyMin" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
