<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BaseRateSearch"
		title="${c:l('window_BaseRateSearch.title')}" border="none"
		apply="${baseRateSearchCtrl}" closable="true" width="400px"
		height="250px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
			
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_BaseRateSearch_BRType"
								value="${c:l('label_BaseRateSearch_BRType.value')}" />
							<listbox id="sortOperator_bRType"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="bRType" width="120px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_BaseRateSearch_BREffDate"
								value="${c:l('label_BaseRateSearch_BREffDate.value')}" />
							<listbox id="sortOperator_bREffDate"
								width="43px" mold="select" rows="1" />
							<datebox id="bREffDate" width="120px" format="dd/MM/yyyy"/>
						</row>
						<row>
							<label id="label_BaseRateSearch_BRRate"
								value="${c:l('label_BaseRateSearch_BRRate.value')}" />
							<listbox id="sortOperator_bRRate"
								width="43px" mold="select" rows="1" />
							<decimalbox id="bRRate" width="120px" format="###.##"
								maxlength="15" />
						</row>
						<row>
							<label
								id="label_BaseRateSearch_RecordStatus"
								value="${c:l('label_BaseRateSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="120px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_BaseRateSearch_RecordType"
								value="${c:l('label_BaseRateSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="120px"
								mold="select" />
						</row>
					</rows>
				</grid>
				
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthBaseRate" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_BaseRateSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
			
		</borderlayout>
	</window>
</zk>