<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="windowLetterLogEnquiryDialog" border="none" apply="${letterLogEnquiryDialogCtrl}" width="100%" height="100%"
			style="padding-top:10px" sizable="false">
			<borderlayout id="blGenLetterEnquiry">
				<center border="none" autoscroll="false">
						<div style="border:none;">
									<groupbox id="gb_finBasicDetails">
										<grid fixedLayout="true">
											<columns>
												<column width="150px" />
												<column width="350px" />
												<column width="150px" />
												<column width="250px" />
												<column width="280px" />
											</columns>
											<rows>
												<row>
													<label value="${c:l('label_FinanceEnquiryDialog_FinType.value')}" />
													<label id="finType" />
													<label value="${c:l('label_FinanceEnquiryDialog_FinCcy.value')}" />
													<label id="finccy" />
												</row>
				
												<row>
													<label value="${c:l('label_FinanceEnquiryDialog_ScheduleMethod.value')}" />
													<label id="schMethod" />
													<label value="${c:l('label_FinanceEnquiryDialog_ProfitDaysBasis.value')}" />
													<label id="profitbasis" />
												</row>
				
												<row>
													<label value="${c:l('label_FinanceEnquiryDialog_FinReference.value')}" />
													<label id="finReference" />
													<label value="${c:l('label_FinanceEnquiryDialog_CustName.value')}" />
													<label id="custName" />
												</row>
											</rows>
										</grid>
								</groupbox>
								<groupbox>
									<listbox id="listBoxLetterLog" multiple="true" style="border:none,overflow:scroll" width="100%"
									span="true" emptyMessage="${c:l('listbox.emptyMessage')}" height="150px">
											<listhead sizable="true">
												<listheader width="60px" id="listheaderletterTypeDialogButton" />
												<listheader label="${c:l('IssueDateHeader.label')}" sort="false" hflex="min" />
												<listheader label="${c:l('Mode.label')}"
													 sort="none" hflex="min" style="text-align:center;"/>
												<listheader label="${c:l('Auto/Manual.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('ApprovedId.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('CourierAgencyName.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('DispatchDate.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('Deliverystatus.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('DeliveryReturnDate.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('EmailId.label')}"
													sort="none" hflex="min" style="text-align:center;" />
												<listheader label="${c:l('FileName.label')}"
													sort="none" hflex="min" style="text-align:center;" />
										</listhead>
									</listbox>
								</groupbox>
					</div>
			</center>
		</borderlayout>
	</window>
</zk>
