<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="windowSelectLoanTypeLetterMappingDialog" title="${c:l('window_selectLoanTypeLetterMappingDialog.title')}" style="align:start;"
			border="normal" apply="${selectLoanTypeLetterMappingDialogCtrl}" width="650px" height="260px" sizable="false" closable="true">

			<borderlayout id="borderlayoutSelectLoantypeLetterMappingDialog">
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="150px" />
							<column width="150px" />
							<column />
							<column />
						</columns>
						<rows>
							<row id="finTypeRow" spans="1,3">
								<label id="label_SelectLoanTypeLetterMappingDialog_FinType" value="${c:l('label_SelectLoanTypeLetterMappingDialog_FinType.value')}" />
								<hbox>
									<extendedcombobox id="finType" />
								</hbox>
							</row>
							<row id="proceedButtonRow" spans="2,1,1">
								<button id="btnProceed" style="float:right;" label="${c:l('label_SelectLoanTypeLetterMappingDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectLoanTypeLetterMappingDialog_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>