<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_InsurancePolicyList"
			apply="${insurancePolicyListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="button_InsurancePolicyList_InsurancePolicySearch"
							label="${c:l('label_Filter')}"
							autodisable="button_InsurancePolicyList_InsurancePolicySearch,button_InsurancePolicyList_PrintList,
							button_InsurancePolicyList_NewInsurancePolicy,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_InsurancePolicyList_InsurancePolicySearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="print"
							label="${c:l('label_Print')}"
							autodisable="button_InsurancePolicyList_InsurancePolicySearch,button_InsurancePolicyList_PrintList,
							button_InsurancePolicyList_NewInsurancePolicy,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_InsurancePolicyList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
					<button
						id="button_InsurancePolicyList_NewInsurancePolicy"
						label="${c:l('label_New')}"
						autodisable="button_InsurancePolicyList_InsurancePolicySearch,button_InsurancePolicyList_PrintList,
						button_InsurancePolicyList_NewInsurancePolicy,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_InsurancePolicyList_NewInsurancePolicy.tooltiptext')}"
						sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_InsurancePolicyList_InsurancePolicySearch,button_InsurancePolicyList_PrintList,
							button_InsurancePolicyList_NewInsurancePolicy,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_InsurancePolicyList_InsurancePolicySearch,button_InsurancePolicyList_PrintList,
							button_InsurancePolicyList_NewInsurancePolicy,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_InsurancePolicyList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_InsurancePolicyList_PolicyCode"
										value="${c:l('label_InsurancePolicyList_PolicyCode.value')}" />
									<listbox
										id="sortOperator_PolicyCode" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="policyCode"
										width="72px" maxlength="8" />
									<label
										id="label_InsurancePolicyList_InsuranceType"
										value="${c:l('label_InsurancePolicyList_InsuranceType.value')}" />
									<listbox
										id="sortOperator_InsuranceType" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="insuranceType"
										width="72px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_InsurancePolicyList_InsuranceProvider"
										value="${c:l('label_InsurancePolicyList_InsuranceProvider.value')}" />
									<listbox
										id="sortOperator_InsuranceProvider" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="insuranceProvider"
										width="72px" maxlength="8" />
									<label
										id="label_InsurancePolicyList_Active"
										value="${c:l('label_InsurancePolicyList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active"
										checked="false" />
								</row>

								<row>
									<label
										id="label_InsurancePolicyList_RecordStatus"
										value="${c:l('label_InsurancePolicyList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_InsurancePolicyList_RecordType"
										value="${c:l('label_InsurancePolicyList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxInsurancePolicy"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_PolicyCode"
									label="${c:l('listheader_PolicyCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_InsuranceType"
									label="${c:l('listheader_InsuranceType.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_InsuranceProvider"
									label="${c:l('listheader_InsuranceProvider.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingInsurancePolicyList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>