<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LegalVettingInitiation" apply="${legalVettingInitiationListCtrl}" border="none"
			width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_LegalVettingList_LegalVettingSearch" label="${c:l('label_Filter')}"
							autodisable="button_LegalVettingList_LegalVettingSearch,print,button_LegalVettingList_NewLegalVetting,btnRefresh,help"
							tooltiptext="${c:l('button_LegalVettingList_LegalVettingSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_LegalVettingList_LegalVettingSearch,print,button_LegalVettingList_NewLegalVetting,btnRefresh,help"
							tooltiptext="${c:l('button_LegalVettingList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_LegalVettingList_NewLegalVetting" label="${c:l('label_New')}" visible="false"
							autodisable="button_LegalVettingList_LegalVettingSearch,print,button_LegalVettingList_NewLegalVetting,btnRefresh,help"
							tooltiptext="${c:l('button_LegalVettingList_NewLegalVetting.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_LegalVettingList_LegalVettingSearch,print,button_LegalVettingList_NewLegalVetting,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_LegalVettingList_LegalVettingSearch,print,button_LegalVettingList_NewLegalVetting,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_LegalVettingList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_LegalVettingList_CIF"
										value="${c:l('label_LegalVettingList_CIF.value')}" />
									<listbox id="sortOperator_CIF" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="cif" width="155px" maxlength="19" />
									<label id="label_LegalVettingList_LoanReference"
										value="${c:l('label_LegalVettingList_LoanReference.value')}" />
									<listbox id="sortOperator_LoanReference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="loanReference" width="155px" maxlength="20" />
								</row>

								<row>
									<label id="label_LegalVettingList_CollateralType"
										value="${c:l('label_LegalVettingList_CollateralType.value')}" />
									<listbox id="sortOperator_CollateralType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralType" width="155px" maxlength="20" />
									<label id="label_LegalVettingList_CollateralReference"
										value="${c:l('label_LegalVettingList_CollateralReference.value')}" />
									<listbox id="sortOperator_CollateralReference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="collateralReference" width="155px" maxlength="20" />
								</row>

								<row>
									<label id="label_LegalVettingList_Agency"
										value="${c:l('label_LegalVettingList_Agency.value')}" />
									<listbox id="sortOperator_Agency" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<hbox>
										<extendedcombobox id="agency" />
									</hbox>
									<label id="label_LegalVettingList_createdOn"
										value="${c:l('label_LegalVettingList_CreatedOn.value')}" />
									<listbox id="sortOperator_CreatedOn" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id="createdOn" width="105px" />

								</row>

								<row>
									<label id="label_LegalVettingList_RecordStatus"
										value="${c:l('label_LegalVettingList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_LegalVettingList_RecordType"
										value="${c:l('label_LegalVettingList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxLegalVetting" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_CIF" label="${c:l('listheader_CIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CollateralType"
									label="${c:l('listheader_CollateralType.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_CollateralReference"
									label="${c:l('listheader_CollateralReference.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_LoanReference"
									label="${c:l('listheader_LoanReference.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Agency" label="${c:l('listheader_Agency.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_VerificationCategory"
									label="${c:l('listheader_LegalVettingList_VerificationCategory.label')}" hflex="min" />	
								<listheader id="listheader_CreatedOn" label="${c:l('listheader_CreatedOn.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingLegalVettingList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>