<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CityList" apply="${cityListCtrl}" border="none"
		width="100%">


		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%"  widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
						<button id="button_CityList_CitySearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_CityList_CitySearchDialog,button_CityList_PrintList,
											 button_CityList_NewCity, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_CityList_CitySearchDialog.tooltiptext')}" />
						<button id="button_CityList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_CityList_CitySearchDialog,button_CityList_PrintList,
											 button_CityList_NewCity, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_CityList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_CityList_NewCity" 
						label = "${c:l('label_New')}"
						autodisable="button_CityList_CitySearchDialog,button_CityList_PrintList,
											 button_CityList_NewCity, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CityList_NewCity.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_CityList_CitySearchDialog,button_CityList_PrintList,
											 button_CityList_NewCity, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_CityList_CitySearchDialog,button_CityList_PrintList,
											 button_CityList_NewCity, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CityList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCity" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false" sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_PCCountry"
							label="${c:l('listheader_PCCountry.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_PCProvince"
							label="${c:l('listheader_PCProvince.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_PCCity"
							label="${c:l('listheader_PCCity.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_PCCityName"
							label="${c:l('listheader_PCCityName.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>
				
			</center>
			<south border="none">
				<paging id="pagingCityList" />
			</south>

		</borderlayout>
	</window>
</zk>