<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CityDialog" border="normal"
		apply="${cityDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCity">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CityDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label id="label_CityDialog_PCCountry"
									value="${c:l('label_CityDialog_PCCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pCCountry" width="18px"
										visible="false" />
									<textbox id="lovDescPCCountryName"
										readonly="true" width="150px" />
									<button
										id="btnSearchPCCountry"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CityDialog_PCProvince"
									value="${c:l('label_CityDialog_PCProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pCProvince"
										width="72px" visible="false" />
									<textbox id="lovDescPCProvinceName"
										readonly="true" width="150px" />
									<button
										id="btnSearchPCProvince"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CityDialog_PCCity"
									value="${c:l('label_CityDialog_PCCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="pCCity" maxlength="8"
										width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label id="label_CityDialog_PCCityName"
									value="${c:l('label_CityDialog_PCCityName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pCCityName"
										maxlength="50" width="450px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>
			
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CityDialog_RecordStatus"
							value="${c:l('label_CityDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
