<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CityList" apply="${cityListCtrl}" border="none"
		width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button id="button_CityList_CitySearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CityList_CitySearchDialog,print,
											 button_CityList_NewCity, btnRefresh, help"
						tooltiptext="${c:l('button_CityList_CitySearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CityList_CitySearchDialog,print,
											 button_CityList_NewCity, btnRefresh, help"
						tooltiptext="${c:l('button_CityList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_CityList_NewCity"
						label="${c:l('label_New')}"
						autodisable="button_CityList_CitySearchDialog,print,
											 button_CityList_NewCity, btnRefresh, help"
						tooltiptext="${c:l('button_CityList_NewCity.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CityList_CitySearchDialog,print,
											 button_CityList_NewCity, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CityList_CitySearchDialog,print,
											 button_CityList_NewCity, btnRefresh, help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CityList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CitySearch_PCCountry"
									value="${c:l('label_CitySearch_PCCountry.value')}" />
								<listbox id="sortOperator_pCCountry"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="pCCountry"
									width="100px" maxlength="2" />
								<label id="label_CitySearch_PCProvince"
									value="${c:l('label_CitySearch_PCProvince.value')}" />
								<listbox id="sortOperator_pCProvince"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="pCProvince"
									width="100px" maxlength="8" />
							</row>
							<row>
								<label id="label_CitySearch_PCCity"
									value="${c:l('label_CitySearch_PCCity.value')}" />
								<listbox id="sortOperator_pCCity"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="pCCity" width="100px"
									maxlength="8" />
								<label id="label_CitySearch_PCCityName"
									value="${c:l('label_CitySearch_PCCityName.value')}" />
								<listbox id="sortOperator_pCCityName"
									width="43px" mold="select" rows="1" />
								<textbox id="pCCityName" width="320px"
									maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CitySearch_RecordStatus"
									value="${c:l('label_CitySearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label id="label_CitySearch_RecordType"
									value="${c:l('label_CitySearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>

					<listbox id="listBoxCity"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_PCCountry"
								label="${c:l('listheader_PCCountry.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PCProvince"
								label="${c:l('listheader_PCProvince.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PCCity"
								label="${c:l('listheader_PCCity.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PCCityName"
								label="${c:l('listheader_PCCityName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCityList" />
			</south>

		</borderlayout>
	</window>
</zk>