<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_BuilderGroupDialog" border="normal" apply="${builderGroupDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutBuilderGroup">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" style="float:left; border-style: none;">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" style="toolbar-center">
							<label value="${c:l('window_BuilderGroupDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" style="float:right; border-style: none;">
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_name" value="${c:l('label_BuilderGroupDialog_name.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="name" maxlength="50" width="200px" />
								</hbox>
								<label id="label_segmentation" value="${c:l('label_BuilderGroupDialog_segmentation.value')}" />
								<extendedcombobox id="segmentation" />
							</row>
							<row id="row1">
								<label id="label_PEDeveloperId" value="${c:l('label_BuilderGroupDialog_PEDeveloperId.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="peDeveloperId" maxlength="100" width="300px" />
								</hbox>
								<label id="label_city" value="${c:l('label_BuilderGroupDialog_City.value')}" />
								<extendedcombobox id="city" />
							</row>
							<row id="row2">
								<label id="label_Province" value="${c:l('label_BuilderGroupDialog_Province.value')}" />
								<extendedcombobox id="province" />
								<label id="label_Pincode" value="${c:l('label_BuilderGroupDialog_Pincode.value')}" />
								<extendedcombobox id="pinCode" />
							</row>
							<row id="row3">
								<label id="label_CurrentExpUnits" value="${c:l('label_BuilderGroupDialog_CurrentExpUnits.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="currentExpUnits" width="117px" />
								</hbox>
								<label id="label_ExpLimitOnNoOfUnits" value="${c:l('label_BuilderGroupDialog_ExpLimitOnNoOfUnits.value')}" />
								<hbox>
									<space spacing="2px" />
									<decimalbox id="expLimitOnNoOfUnits" width="117px" />
								</hbox>
							</row>
							<row id="row4">
								<label id="label_ExposureLimitOnAmount" value="${c:l('label_BuilderGroupDialog_ExposureLimitOnAmount.value')}" />
								<currencyBox id="expLimitOnAmt" width="117px" />
								<label id="label_CurrentExpAmt" value="${c:l('label_BuilderGroupDialog_CurrentExpAmt.value')}" />
								<currencyBox id="currentExpAmt" width="117px" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
