<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_CommidityLoanDetailList"
			apply="${goodsLoanDetailListCtrl}" border="none" width="100%"
			title="${c:l('panel_goodsLoanDetailList.title')}">
			
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_CommidityLoanDetailList_NewCommidityLoanDetail"
							 image="/images/icons/addnew.png" visible="false"
							autodisable="button_CommidityLoanDetailList_CommidityLoanDetailSearch,button_CommidityLoanDetailList_PrintList,button_CommidityLoanDetailList_NewCommidityLoanDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommidityLoanDetailList_NewCommidityLoanDetail.tooltiptext')}" />
						<button
							id="button_CommidityLoanDetailList_CommidityLoanDetailSearch"
							 image="/images/icons/search.png"
							autodisable="button_CommidityLoanDetailList_CommidityLoanDetailSearch,button_CommidityLoanDetailList_PrintList,button_CommidityLoanDetailList_NewCommidityLoanDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommidityLoanDetailList_CommidityLoanDetailSearch.tooltiptext')}" />
						<button
							id="button_CommidityLoanDetailList_PrintList" 
							image="/images/icons/print.png" visible="false"
							autodisable="button_CommidityLoanDetailList_CommidityLoanDetailSearch,button_CommidityLoanDetailList_PrintList,button_CommidityLoanDetailList_NewCommidityLoanDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CommidityLoanDetailList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" 
							image="/images/icons/reload.png"
							autodisable="button_CommidityLoanDetailList_CommidityLoanDetailSearch,button_CommidityLoanDetailList_PrintList,button_CommidityLoanDetailList_NewCommidityLoanDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							image="/images/icons/help.png"
							autodisable="button_CommidityLoanDetailList_CommidityLoanDetailSearch,button_CommidityLoanDetailList_PrintList,button_CommidityLoanDetailList_NewCommidityLoanDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CommidityLoanDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CommidityLoanDetailList_LoanRefNumber"
										value="${c:l('label_CommidityLoanDetailList_LoanRefNumber.value')}" />
									<listbox
										id="sortOperator_LoanRefNumber" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="loanRefNumber"
										width="180px" maxlength="20" />
									<label
										id="label_CommidityLoanDetailList_ItemType"
										value="${c:l('label_CommidityLoanDetailList_ItemType.value')}" />
									<listbox id="sortOperator_ItemType"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="itemType"
										width="180px" maxlength="20" />
								</row>
								<row>
									<label
										id="label_CommidityLoanDetailList_ItemNumber"
										value="${c:l('label_CommidityLoanDetailList_ItemNumber.value')}" />
									<listbox
										id="sortOperator_ItemNumber" width="43px" mold="select"
										rows="1" />
									<textbox id="itemNumber"
										width="180px" maxlength="20" />
									<label
										id="label_CommidityLoanDetailList_Addtional4"
										value="${c:l('label_CommidityLoanDetailList_Addtional4.value')}" />
									<listbox
										id="sortOperator_Addtional4" width="43px" mold="select"
										rows="1" />
									<intbox id="addtional4" width="90px"
										maxlength="10" />
								</row>

								<row>
									<label
										id="label_CommidityLoanDetailList_RecordStatus"
										value="${c:l('label_CommidityLoanDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_CommidityLoanDetailList_RecordType"
										value="${c:l('label_CommidityLoanDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxCommidityLoanDetail"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_LoanRefNumber"
									label="${c:l('listheader_Commidity_LoanRefNumber.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ItemType"
									label="${c:l('listheader_Commidity_ItemType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Quantity"
									label="${c:l('listheader_Commidity_Quantity.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_UnitBuyPrice"
									label="${c:l('listheader_Commidity_UnitBuyPrice.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_BuyAmount"
									label="${c:l('listheader_Commidity_BuyAmount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_UnitSellPrice"
									label="${c:l('listheader_Commidity_UnitSellPrice.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_SellAmount"
									label="${c:l('listheader_SellAmount.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCommidityLoanDetailList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>