<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CommidityLoanDetailDialog" border="normal"
			apply="${commidityLoanDetailDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutCommidityLoanDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									 tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									 tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									 tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									 tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									 tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									 tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_CommidityLoanDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" 
									image="/images/icons/help.png"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>

				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label id="label_LoanRefNumber"
										value="${c:l('label_CommidityLoanDetailDialog_LoanRefNumber.value')}" />
									<hlayout id ="hlayout_LoanRefNumber">
										<space id="space_LoanRefNumber"
											spacing="2px" />
										<uppercasebox id="loanRefNumber"
											maxlength="20" width="180px" />
									</hlayout>
								</row>
								<row>
									<label id="label_ItemType"
										value="${c:l('label_CommidityLoanDetailDialog_ItemType.value')}" />
									<hlayout id ="hlayout_ItemType">
										<space id="space_ItemType"
											spacing="2px" />
										<uppercasebox id="itemType"
											maxlength="20" width="180px" />
										<textbox id="lovDescItemType"
											readonly="true" width="180px" />
									</hlayout>
								</row>
								<row>
									<label id="label_Quantity"
										value="${c:l('label_CommidityLoanDetailDialog_Quantity.value')}" />
									<hlayout id ="hlayout_Quantity">
										<space id="space_Quantity"
											spacing="2px" />
										<intbox id="quantity"
											width="90px" maxlength="14" />
									</hlayout>
								</row>
								<row>
									<label id="label_UnitBuyPrice"
										value="${c:l('label_CommidityLoanDetailDialog_UnitBuyPrice.value')}" />
									<hlayout id ="hlayout_UnitBuyPrice">
										<space id="space_UnitBuyPrice"
											spacing="2px" />
										<decimalbox id="unitBuyPrice"
											width="162px" maxlength="25" />
									</hlayout>
								</row>
								<row>
									<label id="label_BuyAmount"
										value="${c:l('label_CommidityLoanDetailDialog_BuyAmount.value')}" />
									<hlayout id ="hlayout_BuyAmount">
										<space id="space_BuyAmount"
											spacing="2px" />
										<decimalbox id="buyAmount"
											disabled="true" width="162px" maxlength="25" />
									</hlayout>
								</row>
								<row>
									<label id="label_UnitSellPrice"
										value="${c:l('label_CommidityLoanDetailDialog_UnitSellPrice.value')}" />
									<hlayout id ="hlayout_UnitSellPrice">
										<space id="space_UnitSellPrice"
											spacing="2px" />
										<decimalbox id="unitSellPrice"
											width="162px" maxlength="25" />
									</hlayout>
								</row>
								<row>
									<label id="label_SellAmount"
										value="${c:l('label_CommidityLoanDetailDialog_SellAmount.value')}" />
									<hlayout id ="hlayout_SellAmount">
										<space id="space_SellAmount"
											spacing="2px" />
										<decimalbox id="sellAmount"
											disabled="true" width="162px" maxlength="25" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
