<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceWorkFlowList"
			apply="${financeWorkFlowListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog,button_FinanceWorkFlowList_PrintList,button_FinanceWorkFlowList_NewFinanceWorkFlow,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="button_FinanceWorkFlowList_PrintList"
							label="${c:l('label_Print')}"
							autodisable="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog,button_FinanceWorkFlowList_PrintList,button_FinanceWorkFlowList_NewFinanceWorkFlow,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceWorkFlowList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_FinanceWorkFlowList_NewFinanceWorkFlow"
							label="${c:l('label_New')}"
							autodisable="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog,button_FinanceWorkFlowList_PrintList,button_FinanceWorkFlowList_NewFinanceWorkFlow,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FinanceWorkFlowList_NewFinanceWorkFlow.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog,button_FinanceWorkFlowList_PrintList,button_FinanceWorkFlowList_NewFinanceWorkFlow,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnHelp"
							label="${c:l('label_Help')}"
							autodisable="button_FinanceWorkFlowList_FinanceWorkFlowSearchDialog,button_FinanceWorkFlowList_PrintList,button_FinanceWorkFlowList_NewFinanceWorkFlow,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FinanceWorkFlowList">
				<north border="none">
					<textbox id="wfModule" value="Promotion" visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceWorkFlowSearch_FinType"
										value="${c:l('label_PromotionWorkFlowSearch_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="finType"
										width="72px" maxlength="8" />

									<label
										id="label_FinanceWorkFlowSearch_ScreenCode"
										value="${c:l('label_PromotionWorkFlowSearch_ScreenCode.value')}" />
									<listbox
										id="sortOperator_screenCode" width="43px" mold="select"
										rows="1" />
									<textbox id="screenCode"
										width="40px" maxlength="3" />
								</row>
								<row>
									<label
										id="label_FinanceWorkFlowSearch_WorkFlowType"
										value="${c:l('label_PromotionWorkFlowSearch_WorkFlowType.value')}" />
									<listbox
										id="sortOperator_workFlowType" width="43px" mold="select"
										rows="1" />
									<textbox id="workFlowType"
										width="250px" maxlength="50" />

									<label value="" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_FinanceWorkFlowSearch_RecordStatus"
										value="${c:l('label_PromotionWorkFlowSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_FinanceWorkFlowSearch_RecordType"
										value="${c:l('label_PromotionWorkFlowSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFinanceWorkFlow"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinType"
									label="${c:l('listheader_Promotion_FinType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ScreenCode"
									label="${c:l('listheader_Promotion_ScreenCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_WorkFlowType"
									label="${c:l('listheader_Promotion_WorkFlowType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinanceWorkFlowList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>