<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CommodityInventoryList"
		apply="${commodityInventoryListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">
				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CommodityInventoryList_CommodityInventorySearch"
						height="24px" label="${c:l('label_Filter')}"
						autodisable="button_CommodityInventoryList_CommodityInventorySearch,print,button_CommodityInventoryList_NewCommodityInventory,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityInventoryList_CommodityInventorySearch.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" height="24px"
						label="${c:l('label_Print')}"
						autodisable="button_CommodityInventoryList_CommodityInventorySearch,print,button_CommodityInventoryList_NewCommodityInventory,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityInventoryList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CommodityInventoryList_NewCommodityInventory"
						height="24px" visible="false" label="${c:l('label_New')}"
						autodisable="button_CommodityInventoryList_CommodityInventorySearch,print,button_CommodityInventoryList_NewCommodityInventory,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityInventoryList_NewCommodityInventory.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh" height="24px"
						label="${c:l('label_Refresh')}"
						autodisable="button_CommodityInventoryList_CommodityInventorySearch,print,button_CommodityInventoryList_NewCommodityInventory,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false" height="24px"
						label="${c:l('label_Help')}"
						autodisable="button_CommodityInventoryList_CommodityInventorySearch,print,button_CommodityInventoryList_NewCommodityInventory,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CommodityInventoryList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="200px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CommodityInventoryList_BrokerCode"
									value="${c:l('label_CommodityInventoryList_BrokerCode.value')}" />
								<listbox id="sortOperator_BrokerCode"
									width="43px" mold="select" rows="1" />
								<textbox id="brokerCode" width="200px" />
								<label
									id="label_CommodityInventoryList_HoldCertificateNo"
									value="${c:l('label_CommodityInventoryList_HoldCertificateNo.value')}" />
								<listbox
									id="sortOperator_HoldCertificateNo" width="43px" mold="select"
									rows="1" />
								<textbox id="holdCertificateNo"
									width="200px" maxlength="50" />
							</row>
							<row>
								<label
									id="label_CommodityInventoryList_PurchaseDate"
									value="${c:l('label_CommodityInventoryList_PurchaseDate.value')}" />
								<listbox id="sortOperator_PurchaseDate"
									width="43px" mold="select" rows="1" />
								<datebox id="purchaseDate"
									format="dd/MM/yyyy" width="150px" />
								<label
									id="label_CommodityInventoryList_FinalSettlementDate"
									value="${c:l('label_CommodityInventoryList_FinalSettlementDate.value')}" />
								<listbox
									id="sortOperator_FinalSettlementDate" width="43px"
									mold="select" rows="1" />
								<datebox id="finalSettlementDate"
									format="dd/MM/yyyy" width="150px" />
							</row>
							<row>
								<label
									id="label_CommodityInventoryList_CommodityCode"
									value="${c:l('label_CommodityInventoryList_CommodityCode.value')}" />
								<listbox id="sortOperator_CommodityCode"
									width="43px" mold="select" rows="1" />
								<combobox id="commodityCode"
									width="200px" />
								<label
									id="label_CommodityInventoryList_RequestStage"
									value="${c:l('label_CommodityInventoryList_RequestStage.value')}" />
								<listbox id="sortOperator_RequestStage"
									width="43px" mold="select" rows="1" />
								<combobox id="requestStage"
									width="150px" maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CommodityInventoryList_RecordStatus"
									value="${c:l('label_CommodityInventoryList_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />
								<label
									id="label_CommodityInventoryList_RecordType"
									value="${c:l('label_CommodityInventoryList_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>
							<row id="workFlowFrom">
								<label
									value="${c:l('common.fetch.selectfrom')}" />
								<cell colspan="5">
									<radiogroup>
										<radio id="fromApproved"
											selected="true"
											label="${c:l('common.fetch.fromapproved')}">
										</radio>
										<radio id="fromWorkFlow"
											label="${c:l('common.fetch.fromWorkFlow')}">
										</radio>
									</radiogroup>
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCommodityInventory"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listBoxCommodityInventory.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true" fixedLayout="true">
						<listhead sizable="true">
							<listheader id="listheader_BrokerCode"
								label="${c:l('listheader_StockBrokerCode.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_HoldCertificateNo"
								label="${c:l('listheader_HoldCertificateNo.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CommodityCode"
								label="${c:l('listheader_Commodity.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PurchaseDate"
								label="${c:l('listheader_PurchaseDate.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_FinalSettlementDate"
								label="${c:l('listheader_FinalSettlementDate.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_PurchaseAmount"
								label="${c:l('listheader_PurchaseAmount.label')}" sort="auto"
								align="right" hflex="min" />
							<listheader id="listheader_Quantity"
								label="${c:l('listheader_Quantity.label')}" sort="auto"
								align="right" hflex="min" />
							<listheader id="listheader_BulkPurchase"
								label="${c:l('listheader_BulkPurchase.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RequestStage"
								label="${c:l('listheader_RequestStage.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCommodityInventoryList" />
			</south>
		</borderlayout>
	</window>
</zk>