<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_CommodityInventoryDialog" border="normal" apply="${commodityInventoryDialogCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutCommodityInventory">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false" tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label id="label_heading" value="${c:l('window_CommodityInventoryDialog.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div id="divDel" style="border:0px">
					<tabbox>
						<tabs>
							<tab label="Commodity Inventory" />
							<tab label="Posting Details" id="tabPosting" visible="false"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<groupbox id="gb_basicDetails" sclass="gb-dialog">
									<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row id="row0">
												<label id="label_BrokerCode" value="${c:l('label_CommodityInventoryDialog_BrokerCode.value')}" />
												<hbox>
													<extendedcombobox id="brokerCode" />
												</hbox>
												<label id="label_HoldCertificateNo" value="${c:l('label_CommodityInventoryDialog_HoldCertificateNo.value')}" />
												<hbox>
													<space id="space_HoldCertificateNo" spacing="2px" sclass="mandatory" />
													<uppercasebox id="holdCertificateNo" maxlength="50" width="300px" />
												</hbox>
											</row>
											<row id="row1">
												<label id="label_CommodityCode" value="${c:l('label_CommodityInventoryDialog_CommodityCode.value')}" />
												<hbox>
													<space id="space_CommodityCode" spacing="2px" sclass="mandatory" />
													<combobox id="commodityCode" width="150px" />
												</hbox>
												<label id="label_CommodityCcy" value="${c:l('label_CommodityInventoryDialog_CommodityCcy.value')}" />
												<extendedcombobox id="commodityCcy" />
											</row>
											<row id="row2">
												<label id="label_PurchaseDate" value="${c:l('label_CommodityInventoryDialog_PurchaseDate.value')}" />
												<hbox>
													<space id="space_PurchaseDate" spacing="2px" sclass="mandatory" />
													<datebox id="purchaseDate" width="150px" />
												</hbox>
												<label id="label_FinalSettlementDate" value="${c:l('label_CommodityInventoryDialog_FinalSettlementDate.value')}" />
												<hbox>
													<space id="space_FinalSettlementDate" spacing="2px" sclass="mandatory" />
													<datebox id="finalSettlementDate" width="150px" />
												</hbox>
											</row>
											<row id="row3">
												<label id="label_PurchaseAmount" value="${c:l('label_CommodityInventoryDialog_PurchaseAmount.value')}" />
												<hbox>
													<currencyBox id="purchaseAmount"/>
												</hbox>
												<label id="label_Quantity" value="${c:l('label_CommodityInventoryDialog_Quantity.value')}" />
												<hbox>
													<space id="space_Quantity" spacing="2px" sclass="mandatory" />
													<longbox id="quantity" width="150px" maxlength="16" />
												</hbox>
											</row>
											<row id="row4">
												<label id="label_Units" value="${c:l('label_CommodityInventoryDialog_Units.value')}" />
												<hbox>
													<space id="space_Units" spacing="2px"/>
													<combobox id="units" width="150px" />
												</hbox>
												<label id="label_UnitPrice" value="${c:l('label_CommodityInventoryDialog_UnitPrice.value')}" />
												<hbox>
													<space id="space_UnitPrice" spacing="2px"/>
													<decimalbox id="unitPrice" maxlength="25" width="150px" />
												</hbox>
											</row>
											<row id="row5">
												<label id="label_Location" value="${c:l('label_CommodityInventoryDialog_Location.value')}" />
												<hbox>
													<extendedcombobox id="location" />
												</hbox>
												<label id="label_BulkPurchase" value="${c:l('label_CommodityInventoryDialog_BulkPurchase.value')}" />
												<hbox>
													<space id="space_BulkPurchase" spacing="2px" />
													<checkbox id="bulkPurchase" checked="false" />
												</hbox>
											</row>
											<row id="row6" visible="false">
												<label id="label_TotalQuantityAllocated" value="${c:l('label_CommodityInventoryDialog_TotalQuantityAllocated.value')}" />
												<hbox>
													<space spacing="2px" />
													<longbox id="totalQuantityAllocated" maxlength="10" width="150px" readonly="true" />
												</hbox>
												<label id="label_SoldQuantity" value="${c:l('label_CommodityInventoryDialog_SoldQuantity.value')}" />
												<hbox>
													<space spacing="2px" />
													<longbox id="soldQuantity" maxlength="10" width="150px" readonly="true" />
												</hbox>
											</row>
											<row id="row7" visible="false">
												<label id="label_AllocatedQuantity" value="${c:l('label_CommodityInventoryDialog_AllocatedQuantity.value')}" />
												<hbox>
													<space spacing="2px" />
													<longbox id="allocatedQuantity" maxlength="10" width="150px" readonly="true" />
												</hbox>
												<label id="label_CancelledQuantity" value="${c:l('label_CommodityInventoryDialog_CancelledQuantity.value')}" />
												<hbox>
													<space spacing="2px" />
													<longbox id="cancelledQuantity" maxlength="10" width="150px" readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<tabbox width="99%" id="tabBoxIndexCenter" visible="false">
									<tabs>
										<tab label="${c:l('tab_Sold.label')}" />
										<tab label="${c:l('tab_Allocated.label')}" />
										<tab label="${c:l('tab_Cancelled.label')}" />
										<tab label="${c:l('tab_FeePayable.label')}" />
									</tabs>
									<tabpanels>
										<tabpanel height="200px">
											<listbox id="stockDetailsSold"   width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
												<listhead>
													<listheader label="${c:l('listheader_SL.label')}" />
													<listheader label="${c:l('listheader_Customer.label')}" />
													<listheader label="${c:l('listheader_CustomerName.label')}" />
													<listheader label="${c:l('listheader_Qty.label')}" />
													<listheader label="${c:l('listheader_UnitPrice.label')}" align="right" />
													<listheader label="${c:l('listheader_SalePrice.label')}" align="right" />
													<listheader label="${c:l('listheader_DateOfSelling.label')}" />
												</listhead>
											</listbox>
										</tabpanel>
										<tabpanel>
											<listbox id="stockDetailsAllotted"   width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
												<listhead>
													<listheader label="${c:l('listheader_SL.label')}" />
													<listheader label="${c:l('listheader_Customer.label')}" />
													<listheader label="${c:l('listheader_CustomerName.label')}" />
													<listheader label="${c:l('listheader_Qty.label')}" />
													<listheader label="${c:l('listheader_UnitPrice.label')}" align="right" />
													<listheader label="${c:l('listheader_SalePrice.label')}" align="right" />
													<listheader label="${c:l('listheader_DateOfSelling.label')}" />
												</listhead>
											</listbox>
										</tabpanel>
										<tabpanel>
											<listbox id="stockDetailsCancel"   width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
												<listhead>
													<listheader label="${c:l('listheader_SL.label')}" />
													<listheader label="${c:l('listheader_Customer.label')}" />
													<listheader label="${c:l('listheader_CustomerName.label')}" />
													<listheader label="${c:l('listheader_Qty.label')}" />
													<listheader label="${c:l('listheader_UnitPrice.label')}" align="right" />
													<listheader label="${c:l('listheader_SalePrice.label')}" align="right" />
													<listheader label="${c:l('listheader_DateOfSelling.label')}" />
												</listhead>
											</listbox>
										</tabpanel>
										<tabpanel height="200px">
											<listbox id="stockDetailsFees"   width="100%" height="100%" multiple="false" sizedByContent="true" span="true">
												<listhead>
													<listheader label="${c:l('listheader_Day.label')}" />
													<listheader label="${c:l('listheader_Date.label')}" />
													<listheader label="${c:l('listheader_BalanceAvailable.label')}" align="right" />
													<listheader label="${c:l('listheader_Fee.label')}" align="right" />
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</tabpanel>
							<tabpanel>
								<!-- posting -->
								<listbox id="listBoxFinAccountings" fixedLayout="true" sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"   width="100%" multiple="false">
									<listhead sizable="false">
										<listheader id="listheader_Acc_DebitOrCredit" label="${c:l('listheader_Acc_DebitOrCredit.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_EntryDesc" label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_TranCode" label="${c:l('listheader_Acc_TranCode.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_RevTranCode" label="${c:l('listheader_Acc_RevTranCode.label')}" sort="false" hflex="min" visible="false" />
										<listheader id="listheader_Acc_AccountType" label="${c:l('listheader_Acc_AccountType.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_AccountNo" label="${c:l('listheader_Acc_AccountNo.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_AcCcy" label="${c:l('listheader_Acc_AcCcy.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_Amount" label="${c:l('listheader_Acc_Amount.label')}" sort="false" hflex="min" />
										<listheader id="listheader_Acc_Error" label="${c:l('listheader_Acc_Error.label')}" sort="false" hflex="min" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CommodityInventoryDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
