<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CountryDialog" border="normal"
		apply="${countryDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCountry">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CountryDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CountryDialog_CountryCode"
									value="${c:l('label_CountryDialog_CountryCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="countryCode"
										maxlength="2" width="50px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_CountryDesc"
									value="${c:l('label_CountryDialog_CountryDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="countryDesc"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_CountryParentLimit"
									value="${c:l('label_CountryDialog_CountryParentLimit.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<decimalbox id="countryParentLimit"
										width="189px" maxlength="29" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_CountryResidenceLimit"
									value="${c:l('label_CountryDialog_CountryResidenceLimit.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<decimalbox
										id="countryResidenceLimit" width="189px" maxlength="29" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_CountryRiskLimit"
									value="${c:l('label_CountryDialog_CountryRiskLimit.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="" />
									<decimalbox id="countryRiskLimit"
										width="189px" maxlength="29" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_CountryIsActive"
									value="${c:l('label_CountryDialog_CountryIsActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="countryIsActive"
										checked="false" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CountryDialog_SystemDefault"
									value="${c:l('label_CountryDialog_SystemDefault.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="systemDefault"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CountryDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
