<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WeekendMasterSearch"
		title="${c:l('window_WeekendMasterSearch.title')}" border="none"
		apply="${weekendMasterSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_WeekendMasterSearch_WeekendCode"
										value="${c:l('label_WeekendMasterSearch_WeekendCode.value')}" />
									<listbox
										id="sortOperator_weekendCode" width="43px" mold="select"
										rows="1" />
									<textbox id="weekendCode"
										width="27px" maxlength="3" />
								</row>
								<row>
									<label
										id="label_WeekendMasterSearch_WeekendDesc"
										value="${c:l('label_WeekendMasterSearch_WeekendDesc.value')}" />
									<listbox
										id="sortOperator_weekendDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="weekendDesc"
										width="450px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_WeekendMasterSearch_Weekend"
										value="${c:l('label_WeekendMasterSearch_Weekend.value')}" />
									<listbox id="sortOperator_weekend"
										width="43px" mold="select" rows="1" />
									<textbox id="weekend" width="180px"
										maxlength="20" />
								</row>
								
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthWeekendMaster" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_WeekendMasterSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>