<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WeekendMasterList"
		apply="${weekendMasterListCtrl}" border="none" width="100%">

		
		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="border-style: none;">
					
						<button
							id="button_WeekendMasterList_WeekendMasterSearchDialog"
							height="24px" label = "${c:l('label_Filter')}"
							tooltiptext="${c:l('button_WeekendMasterList_WeekendMasterSearchDialog.tooltiptext')}" />
						<button id="button_WeekendMasterList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_WeekendMasterList_PrintList.tooltiptext')}" />
					
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="border-style: none;">
					<button
						id="button_WeekendMasterList_NewWeekendMaster" height="24px"
						label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_WeekendMasterList_NewWeekendMaster.tooltiptext')}" />

					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_WeekendMasterList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxWeekendMaster" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_WeekendCode"
							label="${c:l('listheader_WeekendCode.label')}" sort="auto"
							width="23%" />
						<listheader id="listheader_WeekendDesc"
							label="${c:l('listheader_WeekendDesc.label')}" sort="auto"
							width="48%" />
						<listheader id="listheader_Weekend"
							label="${c:l('listheader_Weekend.label')}" sort="auto"
							width="29%" />
						<!-- <listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
							<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" /> -->
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingWeekendMasterList" />
			</south>

		</borderlayout>
	</window>
</zk>