<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="windowDueExtractionConfigList" apply="${dueExtractionConfigList}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="buttonDueExtractionConfigSearch" label="${c:l('label_Filter')}"
							autodisable="button_DueExtractionConfig_Search,print,button_DueExtractionConfig_New,btnRefresh,help"
							tooltiptext="${c:l('button_DueExtractionConfig_Search.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_DueExtractionConfig_Search,print,button_DueExtractionConfigList_New,btnRefresh,help"
							tooltiptext="${c:l('button_DueExtractionConfigList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_DueExtractionConfig_Search,print,button_DueExtractionConfigList_New,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" visible="false"/>
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_DueExtractionConfig_Search,print,button_DueExtractionConfigList_New,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayoutDueExtractionConfigList">
				<north border="none" />
				<center border="none">
					<div>
						<listbox id="listBoxDueExtractionConfig" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader label="Month - Year" hflex="min" />
								<listheader label="Created On" hflex="min" />
								<listheader label="Last Maintained By" hflex="min" />
								<listheader label="Last Maintained On" hflex="min" />
								<listheader label="${c:l('listheader_RecordStatus.label')}" hflex="min" />
								<listheader label="${c:l('listheader_RecordType.label')}" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingDueExtractionConfigList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>