<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowDueExtractionConfigDialog" apply="${dueExtractionConfigDialog}" border="normal" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderLayoutDueExtractionConfigDialog">
			<north border="none">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnSave,btnCancel,btnNotes,btnClose" visible="true" sclass="z-toolbarbutton" />
					<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
						autodisable="btnSave,btnCancel,btnNotes,btnClose" visible="true" sclass="z-toolbarbutton" />
				</toolbar>

				<toolbar align="center" sclass="toolbar-center">
					<label value="Due Extraction Configuration" sclass="label-heading" />
				</toolbar>

				<toolbar align="end" sclass="toolbar-end">
					<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnSave,btnCancel,btnNotes,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
			</north>
			<center border="none" autoscroll="true">
				<div>
					<groupbox>
							<toolbar align="end" sclass="toolbar-end">
								<hbox>
									<label value="App Date" />
									<datebox id="appDate" disabled="true"/>
								</hbox>
							</toolbar>
					</groupbox>
					<listbox id="listBox" emptyMessage="${c:l('listbox.emptyMessage')}"
						sizedByContent="true" span="true" style="overflow:auto;" fixedLayout="true" />
				</div>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>