<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPresentmentExcludeCodeDialog" border="normal" apply="${presentmentExcludeCodeDialog}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutPresentmentExcludeDialog">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />

							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" visible="false"/>
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" visible="false"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('windowPresentmentExcludeCodeDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<groupbox sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="Code" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="code" width="200px" readonly="true" />
								</hbox>
								<label id="label_PresentmentExcludeDialog_InstrumentType" value="${c:l('label_PresentmentExcludeDialog_InstrumentType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="instrumentType" width="200px" readonly="true" />
								</hbox>
								
							</row>
							<row>
								<label value="Description" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="description" maxlength="100" width="300px" />
								</hbox>
								<label value="Bounce Code" />
								<hbox>
									<extendedcombobox id="bounceId" width="200px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>

			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%" closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>