<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="windowPresentmentExcludeCode" apply="${presentmentExcludeCodeList}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button id="buttonSearchDialog" label="${c:l('label_Filter')}" 
							autodisable="button_PresentmentExcludeCodeList_NewButton,buttonSearchDialog"
							tooltiptext="Search Presentment Exclude Codes" />
						<button id="print" label="${c:l('label_Print')}" 
							autodisable="button_PresentmentExcludeCodeList_NewButton,buttonSearchDialog"
							tooltiptext="Print Presentment Exclude Codes" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_PresentmentExcludeCodeList_NewButton" label="${c:l('label_New')}"
							autodisable="buttonSearchDialog,print,btnRefresh,help"
							tooltiptext="New Presentment Exclude Codes" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_PresentmentExcludeCodeList_NewButton,buttonSearchDialog,print,btnRefresh,help" 
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_PresentmentExcludeCodeList_NewButton,buttonSearchDialog,print,btnRefresh,help" 
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayoutPresentmentExcludeCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Code" />
									<listbox id="codeSort" width="43px" mold="select" rows="1" />
									<combobox id="code" width="200px" maxlength="20" />
									<label value="Description" />
									<listbox id="codeDescSort" width="43px" mold="select" rows="1" />
									<textbox id="codeDesc" width="200px" maxlength="100" />
								</row>
								<row visible="false">
									<label value="Bounce Code" />
									<listbox id="bounceCodeSort" width="43px" mold="select" rows="1" />
									<uppercasebox id="bounceCode" width="100px"  />
								</row>
								<row>
									<label value="Instrument Type" />
									<listbox id="instrumentTypeSort" width="43px" mold="select" rows="1" />
									<combobox id="instrumentType" width="200px"  />
								</row>
								<row id="row_AlwWorkflow">
									<label id="label_BounceSearch_RecordStatus"
										value="${c:l('label_BounceSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_BounceSearch_RecordType"
										value="${c:l('label_BounceSearch_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxPresentmentExcludeCode" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" sizedByContent="true" emptyMessage="${c:l('listbox.emptyMessage')}"
							span="true">
							<listhead sizable="true">
								<listheader id="codeHeader" label="Code" sort="auto" hflex="min" />
								<listheader id="codeDescHeader" label="Description" sort="auto" hflex="min" />
								<listheader id="instrumentTypeHeader" label="Instrument Type" sort="auto" hflex="min" />
								<listheader id="bounceCodeHeader" label="Bounce Code" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingPresentmentExcludeCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
