<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FeeWaiverUploadList" apply="${feeWaiverUploadListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_FeeWaiverUploadList_SearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('button_FeeWaiverUploadList_SearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_UploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('button_FeeWaiverUploadList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" visible="false" label="${c:l('label_Help')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnDownload" visible="false" label="${c:l('label_Download')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnApprove" visible="false" label="${c:l('label_Approve')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnReject" visible="false" label="${c:l('label_Reject')}"
							autodisable="button_FeeWaiverUploadList_SearchDialog,print, button_FeeWaiverUploadList_New, btnRefresh, help,btnDownload,btnApprove,btnReject"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FeeWaiverUploadList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label id="label_FeeWaiverUploadList_FileName" value="${c:l('label_FeeWaiverUploadList_FileName.value')}" />
									<listbox id="sortOperator_FileName" width="43px" mold="select" rows="1" />
									<textbox id="fileName" width="300px" />
									<label id="label_FeeWaiverUploadList_TransactionDate" value="${c:l('label_FeeWaiverUploadList_TransactionDate.value')}"
										visible="false" />
									<listbox id="sortOperator_TransactionDate" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" visible="false" />
									<datebox id="transactionDate" width="100px" visible="false" />
								</row>

								<row>
									<label id="label_FeeWaiverUploadList_UploadId" value="${c:l('label_FeeWaiverUploadList_UploadId.value')}" />
									<listbox id="sortOperator_UploadId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<intbox id="uploadId" width="150px" />
								</row>
								<row id="row_AlwWorkflow" visible="false">
									<label id="label_FeeWaiverUploadList_RecordStatus" value="${c:l('label.RecordStatus')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_FeeWaiverUploadList_RecordType" value="${c:l('label.RecordType')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxFeeWaiverUpload" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="true" sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader id="listheader_FeeWaiverUploadList_UploadId" label="${c:l('listheader_FeeWaiverUploadList_UploadId.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FeeWaiverUploadList_FileName" label="${c:l('listheader_FeeWaiverUploadList_FileName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FeeWaiverUploadList_TransactionDate" label="${c:l('listheader_FeeWaiverUploadList_TransactionDate.label')}"
									sort="auto" hflex="min" visible="false" />
								<listheader id="listheader_FeeWaiverUploadList_UserName" label="${c:l('listheader_FeeWaiverUploadList_UserName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FeeWaiverUploadList_Success" label="${c:l('listheader_FeeWaiverUploadList_Success.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FeeWaiverUploadList_Failed" label="${c:l('listheader_FeeWaiverUploadList_Failed.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FeeWaiverUploadList_Total" label="${c:l('listheader_FeeWaiverUploadList_Total.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFeeWaiverUploadList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>