<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_LimitGroupList" apply="${limitGroupListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button id="button_LimitGroupList_NewLimitGroup"
							label="${c:l('label_New')}" visible="false" />
						<button
							id="button_LimitGroupList_LimitGroupSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_LimitGroupList_LimitGroupSearch,button_LimitGroupList_PrintList,button_LimitGroupList_NewLimitGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LimitGroupList_LimitGroupSearch.tooltiptext')}" />
						<button id="button_LimitGroupList_PrintList"
							label="${c:l('label_Print')}" visible="false"
							autodisable="button_LimitGroupList_LimitGroupSearch,button_LimitGroupList_PrintList,button_LimitGroupList_NewLimitGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LimitGroupList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_LimitGroupList_LimitGroupSearch,button_LimitGroupList_PrintList,button_LimitGroupList_NewLimitGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp"
							label="${c:l('label_Help')}"
							autodisable="button_LimitGroupList_LimitGroupSearch,button_LimitGroupList_PrintList,button_LimitGroupList_NewLimitGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_LimitGroupList">
				<north border="none">
					<textbox id="moduleType" value="ENQ"
						visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_LimitGroupList_GroupCode"
										value="${c:l('label_LimitGroupList_GroupCode.value')}" />
									<listbox id="sortOperator_GroupCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="groupCode"
										width="72px" maxlength="8" />
									<label
										id="label_LimitGroupList_GroupName"
										value="${c:l('label_LimitGroupList_GroupName.value')}" />
									<listbox id="sortOperator_GroupName"
										width="43px" mold="select" rows="1" />
									<textbox id="groupName"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_LimitGroupList_RecordStatus"
										value="${c:l('label_LimitGroupList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_LimitGroupList_RecordType"
										value="${c:l('label_LimitGroupList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row>
									<label id="label_Limit_active"
										value="${c:l('label_active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxLimitGroup"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_GroupCode"
									label="${c:l('listheader_GroupCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_GroupName"
									label="${c:l('listheader_GroupName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingLimitGroupList" height="35px" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>