<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CollateralBasicDetails" border="none"
			apply="${collateralBasicDetailsCtrl}" width="100%" height="auto"
			sizable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px">
				<columns>
					<column width="220px" />
					<column />
					<column width="220px" />
					<column />
				</columns>
				<rows>
					<row height="24px">
						<label
							id="label_CollateralBasicDetails_depositerCif" />
						<label id="colBasic_depositerCif"
							style="font-weight:bold;" />
						<label id="label_CollateralBasicDetails_colRef" />
						<label id="colBasic_colRef"
							style="font-weight:bold;" />
					</row>
					<row id="row_ProfitDays" height="24px">
						<label
							id="label_CollateralBasicDetails_depositerName" />
						<label id="colBasic_depositerName"
							style="font-weight:bold;" />
						<label id="label_CollateralBasicDetails_colCcy" />
						<label id="colBasic_colCcy"
							style="font-weight:bold;" />
					</row>
					<row height="24px">
						<label
							id="label_CollateralBasicDetails_colType" />
						<label id="colBasic_colType"
							style="font-weight:bold;" />
						<label id="label_CollateralBasicDetails_colLoc" />
						<label id="colBasic_colLoc"
							style="font-weight:bold;" />
					</row>
				</rows>
			</grid>
		</window>
	</window>
</zk>
