<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CoOwnerDetailDialog" border="normal"
			apply="${coOwnerDetailDialogCtrl}" width="80%" height="70%"
			sizable="false">
			<borderlayout id="borderlayoutCoOwnerDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_CoOwnerDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<caption label="${c:l('label_CollateralCoOwnerDialog_CoOwnerDeatils.value')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:none">
							<columns>
								<column width="20%" />
								<column width="35%" />
								<column width="15%" />
								<column width="30%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_BankCustomer"
										value="${c:l('label_CoOwnerDetailDialog_BankCustomer.value')}" />
									<hlayout spacing="2px"
										id="hlayout_BankCustomer">
										<space id="space_BankCustomer"
											spacing="2px" />
										<checkbox id="bankCustomer"
											checked="false" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_CoOwnerIDType"
										value="${c:l('label_CoOwnerDetailDialog_CoOwnerIDType.value')}" />
									<hlayout id="hlayout_CoOwnerIDType"
										spacing="2px">
										<space id="space_CoOwnerIDType"
											spacing="2px" sclass="mandatory" />
										<combobox id="coOwnerIDType"
											width="200px" readonly="true" />
									</hlayout>
									<label id="label_CoOwnerPercentage"
										value="${c:l('label_CoOwnerDetailDialog_CoOwnerPercentage.value')}" />
									<hlayout
										id="hlayout_CoOwnerPercentage" spacing="2px">
										<space
											id="space_CoOwnerPercentage" spacing="2px"
											sclass="mandatory" />
										<decimalbox
											id="coOwnerPercentage" width="100px" />
									</hlayout>
								</row>
								<row id="row2">
									<label id="label_CoOwnerCIF"
										value="${c:l('label_CoOwnerDetailDialog_CoOwnerCIF/ID.value')}" />
									<hlayout spacing="0px">
										<hlayout id="hlayout_CoOwnerCIF"
											spacing="2px">
											<space id="space_CoOwnerCIF"
												spacing="2px" sclass="mandatory" />
											<hlayout spacing="0px">
												<textbox id="coOwnerCIF"
													width="200px" visible="true" />
												<button
													id="btnSearchCoOwnerCIF"
													image="/images/icons/LOVSearch.png" />
												<space spacing="2px" />
												<button
													id="viewCustInfo" image="/images/icons/more.png"
													tooltiptext="${c:l('tooltip_Custinfo')}" />
											</hlayout>
										</hlayout>
										<hlayout
											id="hlayout_CoOwnerIDNumber" spacing="2px">
											<space
												id="space_CoOwnerIDNumber" spacing="2px" sclass="mandatory" />
											<uppercasebox
												id="coOwnerIDNumber" width="200px" />
										</hlayout>
									</hlayout>
									<label id="label_Name"
										value="${c:l('label_CoOwnerDetailDialog_Name.value')}" />
									<hlayout id="hlayout_Name"
										spacing="2px">
										<space id="space_Name"
											spacing="2px" sclass="mandatory" />
										<textbox id="coOwnerCIFName"
											width="200px" />
									</hlayout>
								</row>
								<row id="row3">
									<label id="label_MobileNo"
										value="${c:l('label_CoOwnerDetailDialog_MobileNo.value')}" />
									<hlayout id="hlayout_MobileNo"
										spacing="2px">
										<space id="space_MobileNo"
											spacing="2px" sclass="mandatory" />
										<hbox>
											<textbox id="mobileNo"
												width="180px" />
										</hbox>
									</hlayout>
									<label id="label_EmailId"
										value="${c:l('label_CoOwnerDetailDialog_EmailId.value')}" />
									<hlayout id="hlayout_EmailId"
										spacing="2px">
										<space id="space_EmailId"
											spacing="2px" sclass="mandatory" />
										<textbox id="emailId"
											width="200px" />
									</hlayout>
								</row>
								<row id="row4">
									<label id="label_CoOwnerProof"
										value="${c:l('label_CoOwnerDetailDialog_CoOwnerProof.value')}" />
									<hlayout id="hlayout_CoOwnerProof"
										spacing="2px">
										<space id="space_CoOwnerProof"
											spacing="2px" sclass="mandatory" />
										<textbox id="coOwnerProofName"
											width="200px" readonly="true" disabled="true" />
										<button
											label="${c:l('label_CoOwnerUploadDialog_btnUpload.value')}"
											upload="true" id="btnUploadCoOwnerProof" />
										<button
											label="${c:l('label_CoOwnerUploadDialog_btnView.value')}"  id="btnViewCoOwnerProof" visible="false"/>
									</hlayout>
								</row>

								<row>
									<label
										value="${c:l('label_CoOwnerDetailDialog_AddrHNbr.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space id="space_addrHNbr"
											spacing="2px" sclass="mandatory" />
										<textbox id="addrHNbr"
											width="250px" />
									</hlayout>
									<label
										value="${c:l('label_CoOwnerDetailDialog_FlatNbr.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="flatNbr"
											width="250px" />
									</hlayout>
								</row>
								<row>
									<label
										value="${c:l('label_CoOwnerDetailDialog_AddrStreet.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space id="space_addrStreet"
											spacing="2px" sclass="mandatory" />
										<textbox id="addrStreet"
											width="250px" />
									</hlayout>
									<label
										value="${c:l('label_CoOwnerDetailDialog_AddrLine1.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="addrLine1"
											width="250px" />
									</hlayout>
								</row>
								<row>
									<label
										id="label_CoOwnerDetailDialog_AddrLine2"
										value="${c:l('label_CoOwnerDetailDialog_AddrLine2.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="addrLine2"
											width="250px" />
									</hlayout>
									<label
										id="label_CoOwnerDetailDialog_POBox"
										value="${c:l('label_CoOwnerDetailDialog_POBox.value')}" />
									<hlayout spacing="2px">
										<space id="space_poBox"
											spacing="2px" sclass="mandatory" />
										<textbox id="poBox"
											width="155px" />
									</hlayout>
								</row>
								<row>
									<label
										id="label_CoOwnerDetailDialog_AddrCountry"
										value="${c:l('label_CoOwnerDetailDialog_AddrCountry.value')}"
										visible="true" />
									<extendedcombobox id="addrCountry" />
									<label
										id="label_CoOwnerDetailDialog_AddrProvince"
										value="${c:l('label_CoOwnerDetailDialog_AddrProvince.value')}"
										visible="true" />
									<extendedcombobox id="addrProvince" />
								</row>
								<row>
									<label
										id="label_CoOwnerDetailDialog_AddrCity"
										value="${c:l('label_CoOwnerDetailDialog_AddrCity.value')}"
										visible="true" />
									<hbox id="hbox_addrCity"
										spacing="2px">
										<extendedcombobox id="addrCity" />
										<textbox id="cityName"
											width="180px" />
									</hbox>

									<label
										id="label_CoOwnerDetailDialog_AddrZIP"
										value="${c:l('label_CoOwnerDetailDialog_AddrZIP.value')}"
										visible="true" />
									<hlayout spacing="2px">
										<space spacing="2px" />
										<textbox id="addrZIP"
											width="155px" />
									</hlayout>
								</row>
								<row id="row5" spans="1,3">
									<label id="label_Remarks"
										value="${c:l('label_CoOwnerDetailDialog_CoOwnerRemarks.value')}" />
									<hlayout id="hlayout_Remarks"
										spacing="2px">
										<space spacing="2px" />
										<textbox id="remarks"
											maxlength="1000" multiline="true" rows="2" width="780px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="0px" border="none"
					visible="false">
					<groupbox id="gb_statusDetails" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
