<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SelectCollateralDialog"
		title="${c:l('window_SelectCollateralDialog.title')}"
		style="align:start;" border="normal"
		apply="${selectCollateralTypeDialogCtrl}" width="500px" height="180px"
		sizable="false" closable="true">

		<borderlayout id="borderlayoutFinanceMain">
			<center border="none" autoscroll="false">
				<groupbox sclass="gb-dialog">
					<caption
						label="${c:l('label_SelectCollateralDialog_BasicDetails.value')}" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row height="5px" />
							<row id="customerRow" visible="true"
								spans="1,3">
								<label
									id="label_SelectCollateralTypeDialog_CustCIF"
									value="${c:l('label_SelectCollateralTypeDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<uppercasebox id="custCIF"
										width="122px" />
									<button id="btnSearchCustCIF"
										tooltiptext="${c:l('label_SelectCollateralTypeDialog_CustID.tooltiptext')}"
										image="/images/icons/more.png" />
									<label id="custName"
										style="margin-left:10px;display:inline-block;padding-top:3px;" />
								</hbox>
							</row>
							<row spans="1,3">
								<label
									value="${c:l('label_SelectCollateralTypeDialog_CollateralType.value')}" />
								<extendedcombobox id="collateralType" />
							</row>
							<row spans="3,3">
								<button id="btnProceed"
									style="float:right;"
									label="${c:l('label_SelectCollateralTypeDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectCollateralTypeDialog_btnProceed.tooltiptext')}" />
							</row>
							<row height="10px" />
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>