<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SubSectorList" apply="${subSectorListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_SubSectorList_SubSectorSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_SubSectorList_SubSectorSearchDialog,button_SubSectorList_PrintList,
										 button_SubSectorList_NewSubSector, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_SubSectorList_SubSectorSearchDialog.tooltiptext')}" />
						<button id="button_SubSectorList_PrintList"
							 label = "${c:l('label_Print')}"
							autodisable="button_SubSectorList_SubSectorSearchDialog,button_SubSectorList_PrintList,
										 button_SubSectorList_NewSubSector, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_SubSectorList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_SubSectorList_NewSubSector"
							 label = "${c:l('label_New')}"
							autodisable="button_SubSectorList_SubSectorSearchDialog,button_SubSectorList_PrintList,
									 button_SubSectorList_NewSubSector, btnRefresh, btnHelp"
							tooltiptext="${c:l('button_SubSectorList_NewSubSector.tooltiptext')}" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_SubSectorList_SubSectorSearchDialog,button_SubSectorList_PrintList,
									 button_SubSectorList_NewSubSector, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label = "${c:l('label_Help')}"
							autodisable="button_SubSectorList_SubSectorSearchDialog,button_SubSectorList_PrintList,
									 button_SubSectorList_NewSubSector, btnRefresh, btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SubSectorList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxSubSector" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_SectorCode"
								label="${c:l('listheader_SectorCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SubSectorCode"
								label="${c:l('listheader_SubSectorCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_SubSectorDesc"
								label="${c:l('listheader_SubSectorDesc.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_SubSectorIsActive"
								label="${c:l('listheader_SubSectorIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingSubSectorList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>