<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_SecurityRoleGroupsList"
		apply="${securityRoleGroupsListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style=" border-style: none;">
					<button
						id="button_SecurityRoleList_SecurityRoleSearchDialog"
						 label = "${c:l('label_Filter')}"
						tooltiptext="${c:l('button_SecurityRoleList_SecurityRoleSearchDialog.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog
							,button_SecurityRoleList_PrintList,btnRefresh,btnHelp" />
					<button id="button_SecurityRoleList_PrintList"
						 label = "${c:l('label_Print')}"
						tooltiptext="${c:l('button_SecurityRoleList_PrintList.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog
							,button_SecurityRoleList_PrintList,btnRefresh,btnHelp" />

				</toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" style=" border-style: none;">
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog
							,button_SecurityRoleList_PrintList,btnRefresh,btnHelp" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="button_SecurityRoleList_SecurityRoleSearchDialog
							,button_SecurityRoleList_PrintList,btnRefresh,btnHelp" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_SecurityRoleList">
			<north border="none" />
			<center border="none">
				<listbox id="listBoxSecurityRole" vflex="true"
					tooltiptext="${c:l('listbox_SecRoleGroupsList_AssignGroups.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_RoleApp"
							label="${c:l('listheader_RoleApp.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_RoleCd"
							label="${c:l('listheader_RoleCd.label')}" sort="auto"
							width="30%" />
						<listheader id="listheader_RoleDesc"
							label="${c:l('listheader_RoleDesc.label')}" sort="auto"
							width="50%" />
						<listheader id="listheader_RoleCategory"
							label="${c:l('listheader_RoleCategory.label')}" sort="auto"
							width="0%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="0%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="0%" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingSecurityRoleList" />
			</south>
		</borderlayout>
	</window>
</zk>