<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_UserDialog" border="normal"
		apply="${sendMessageDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout>
			<north size="0%"></north>
			<center border="none">
				<div>
					<panel border="normal" id="contactsPanel"
						collapsible="true">
						<caption zclass="none">
							<hlayout >
								<space width="150px" />
								<button id="addContacts" label="add"
									tooltiptext="${c:l('btn_SendMessageDailogCtrl_AddUser.tootiptext')}" />
								<button id="deleteContacts"
									label="Delete"
									tooltiptext="${c:l('btn_SendMessageDailogCtrl_DeleteUser.tootiptext')}" />
							</hlayout>
						</caption>
						<panelchildren>
							<listbox id="contacts" checkmark="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								multiple="true" fixedLayout="true"  
								sizedByContent="true" span="true">
								<listhead value="" sizable="true" >
									<listheader sort="auto"
										label="${c:l('listheader_SendMessageDailogCtrl_UserName.label')}"
										hflex="min" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<panel border="normal" id="rolesePanel" open="false"
						title="${c:l('ContactRoles_label')}" collapsible="true">
						<panelchildren>
							<listbox id="roles" checkmark="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								multiple="true" fixedLayout="true"   sizedByContent="true" span="true">
								<listhead value="" sizable="true">
									<listheader sort="auto"
										label="${c:l('listheader_SendMessageDailogCtrl_RoleCode.label')}"
										hflex="min" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
				</div>
			</center>
			<south size="200px" border="none">
				<groupbox style="border: none;">
					<timer id="refreshTimer" repeats="true" />
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border: 0px;">
						<columns>
							<column width="12%" valign="top" />
							<column />
						</columns>
						<rows>
							<row spans="2">
								<radiogroup id="notificationType">
									<radio selected="true" value="USER"
										label="To Contacts" />
									<space spacing="10px" />
									<radio value="ROLE"
										label="To Roles" />
								</radiogroup>
							</row>
							<row>
								<label value="Message" />
								<textbox id="messageBox"
									multiline="true" height="100px" width="700px" />
							</row>
							<row spans="2">
								<vbox>
									<space spacing="2px" />
									<button id="sendMessage"
										label="Send " width="100px">
									</button>
									<space spacing="2px" />
								</vbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>