<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountEngineRuleList"
		apply="${accountEngineRuleListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%"  widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
						<button
							id="button_AccountEngineRuleList_AccountEngineRuleSearchDialog"
							 label = "${c:l('label_Filter')}"
							autodisable="button_AccountEngineRuleList_AccountEngineRuleSearchDialog,button_AccountEngineRuleList_PrintList,
												button_AccountEngineRuleList_NewAccountEngineRule,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AccountEngineRuleList_AccountEngineRuleSearchDialog.tooltiptext')}" />
						<button
							id="button_AccountEngineRuleList_PrintList" 
							label = "${c:l('label_Print')}"
							autodisable="button_AccountEngineRuleList_AccountEngineRuleSearchDialog,button_AccountEngineRuleList_PrintList,
												button_AccountEngineRuleList_NewAccountEngineRule,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_AccountEngineRuleList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_AccountEngineRuleList_NewAccountEngineRule"
						 label = "${c:l('label_New')}"
						autodisable="button_AccountEngineRuleList_AccountEngineRuleSearchDialog,button_AccountEngineRuleList_PrintList,
												button_AccountEngineRuleList_NewAccountEngineRule,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_AccountEngineRuleList_NewAccountEngineRule.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_AccountEngineRuleList_AccountEngineRuleSearchDialog,button_AccountEngineRuleList_PrintList,
												button_AccountEngineRuleList_NewAccountEngineRule,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_AccountEngineRuleList_AccountEngineRuleSearchDialog,button_AccountEngineRuleList_PrintList,
												button_AccountEngineRuleList_NewAccountEngineRule,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_AccountEngineRuleList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxAccountEngineRule" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_AEEvent"
							label="${c:l('listheader_AEEvent.label')}" sort="auto"
							width="40%" />
						<listheader id="listheader_AERule"
							label="${c:l('listheader_AERule.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_AERuleDesc"
							label="${c:l('listheader_AERuleDesc.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_AEIsSysDefault"
							label="${c:l('listheader_AEIsSysDefault.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingAccountEngineRuleList" />
			</south>

		</borderlayout>
	</window>
</zk>