<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_DataExtractionList"
			apply="${dataExtractionListCtrl}" border="border:5px" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="btn_Import"
							label="${c:l('label_DataExtraction')}"
							autodisable="btn_Import,btnRefresh,btn_Download,processMonth,configName"
							tooltiptext="${c:l('button_DataExtractionList_Process.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="btn_Download"
							label="${c:l('label_DataExtraction_Download')}"
							autodisable="btn_Import,btnRefresh,btn_Download,processMonth,configName"
							tooltiptext="${c:l('button_DataExtractionList_Download.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="btn_Import, btnRefresh,btn_Download"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_DataExtractionList">
				<north border="border:5px" />
				<center  border="border:5px">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="160px" />
								<column />
								<column width="160px" />
								<column />
							</columns>
							<rows>
								<row height="70px">
									<label value="${c:l('label_DataExtractionList_Month.value')}" />
									<hbox>
										<space spacing="2px"  sclass="mandatory"/>
										<combobox id="processMonth" />
									</hbox>
									<label value="${c:l('label_DataExtractionList_ProcessName.value')}" />
									<hbox>
										<space  spacing="2px" sclass="mandatory"/>
										<combobox id="configName" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</center>

				<south border="border:5px">
					<paging id="pagingDataExtractionList" height="35px" visible="false"/>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>