<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPhoneNumberList"
		apply="${customerPhoneNumberListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog,print,
											 button_CustomerPhoneNumberList_NewCustomerPhoneNumber, btnRefresh, help"
						tooltiptext="${c:l('button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog,print,
											 button_CustomerPhoneNumberList_NewCustomerPhoneNumber, btnRefresh, help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CustomerPhoneNumberList_NewCustomerPhoneNumber"
						label="${c:l('label_New')}"
						autodisable="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog,print,
											 button_CustomerPhoneNumberList_NewCustomerPhoneNumber, btnRefresh, help"
						tooltiptext="${c:l('button_CustomerPhoneNumberList_NewCustomerPhoneNumber.tooltiptext')}"
						sclass="z-toolbarbutton" />

					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog,print,
											 button_CustomerPhoneNumberList_NewCustomerPhoneNumber, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CustomerPhoneNumberList_CustomerPhoneNumberSearchDialog,print,
											 button_CustomerPhoneNumberList_NewCustomerPhoneNumber, btnRefresh, help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerPhoneNumberList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerPhoneNumberSearch_PhoneCustCIF"
									value="${c:l('label_CustomerPhoneNumberSearch_PhoneCustCIF.value')}" />
								<listbox id="sortOperator_phoneCustCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="phoneCustCIF" width="150px"
									maxlength="19" />

								<label
									id="label_CustomerPhoneNumberSearch_PhoneTypeCode"
									value="${c:l('label_CustomerPhoneNumberSearch_PhoneTypeCode.value')}" />
								<listbox id="sortOperator_phoneTypeCode"
									width="43px" mold="select" rows="1" />
								<textbox id="phoneTypeCode"
									width="150px" maxlength="8" />
							</row>
							<row>
								<label
									id="label_CustomerPhoneNumberSearch_PhoneCountryCode"
									value="${c:l('label_CustomerPhoneNumberSearch_PhoneCountryCode.value')}" />
								<listbox
									id="sortOperator_phoneCountryCode" width="43px" mold="select"
									rows="1" />
								<textbox id="phoneCountryCode"
									width="150px" maxlength="8" />

								<label
									id="label_CustomerPhoneNumberSearch_PhoneAreaCode"
									value="${c:l('label_CustomerPhoneNumberSearch_PhoneAreaCode.value')}" />
								<listbox id="sortOperator_phoneAreaCode"
									width="43px" mold="select" rows="1" />
								<textbox id="phoneAreaCode"
									width="150px" maxlength="8" />
							</row>
							<row>
								<label
									id="label_CustomerPhoneNumberSearch_PhoneNumber"
									value="${c:l('label_CustomerPhoneNumberSearch_PhoneNumber.value')}" />
								<listbox id="sortOperator_phoneNumber"
									width="43px" mold="select" rows="1" />
								<textbox id="phoneNumber" width="150px"
									maxlength="12" />
								<label value="" />

							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CustomerPhoneNumberSearch_RecordStatus"
									value="${c:l('label_CustomerPhoneNumberSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />

								<label
									id="label_CustomerPhoneNumberSearch_RecordType"
									value="${c:l('label_CustomerPhoneNumberSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>
						</rows>
					</grid>

					<listbox id="listBoxCustomerPhoneNumber"
						fixedLayout="true"  style="white-space:nowrap;"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						sizedByContent="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PhoneTypeCode"
								label="${c:l('listheader_PhoneTypeCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PhoneCountryCode"
								label="${c:l('listheader_PhoneCountryCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PhoneAreaCode"
								label="${c:l('listheader_PhoneAreaCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PhoneNumber"
								label="${c:l('listheader_PhoneNumber.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCustomerPhoneNumberList" />
			</south>

		</borderlayout>
	</window>
</zk>