<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPhoneNumberDialog" border="normal"
		apply="${customerPhoneNumberDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutCustomerPhoneNumber">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,35%,30%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerPhoneNumberDialog.title')}"
								sclass="label-heading">
							</label>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneCustID"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneCustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="phoneCustID"
										maxlength="19" width="165px" visible="false" />
									<textbox id="custCIF" maxlength="19"
										style="overflow: hidden;" width="154px" />
									<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;"/>
									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneTypeCode"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneTypeCode.value')}" />
								<extendedcombobox id="phoneTypeCode"/>
							</row>
							<row id="row_phoneNumber" visible="true">
								<label
									id="label_CustomerPhoneNumberDialog_PhoneNumber"
									value="${c:l('label_CustomerPhoneNumberDialog_PhoneNumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="phoneNumber" />
									</hbox>
								</hbox>
							</row>
							<row id="row_mobileNumber" visible="false">
								<label
									id="label_CustomerPhoneNumberDialog_MobileNumber"
									value="${c:l('label_CustomerPhoneNumberDialog_MobileNumber.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="mobileNumber"/>
									</hbox>
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPhoneNumberDialog_CustPhonePriority"
									value="${c:l('label_CustomerPhoneNumberDialog_CustPhonePriority.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="custPhonePriority"
										width="151px" maxlength="14" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>

			</center>

			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerPhoneNumberDialog_RecordStatus"
							value="${c:l('label_CustomerPhoneNumberDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
