<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RelationshipOfficerList"
		apply="${relationshipOfficerListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_RelationshipOfficerList_RelationshipOfficerSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_RelationshipOfficerList_RelationshipOfficerSearchDialog,print,button_RelationshipOfficerList_NewRelationshipOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_RelationshipOfficerList_RelationshipOfficerSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_RelationshipOfficerList_RelationshipOfficerSearchDialog,print,button_RelationshipOfficerList_NewRelationshipOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_RelationshipOfficerList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_RelationshipOfficerList_NewRelationshipOfficer"
						label="${c:l('label_New')}"
						autodisable="button_RelationshipOfficerList_RelationshipOfficerSearchDialog,print,button_RelationshipOfficerList_NewRelationshipOfficer,btnRefresh,help"
						tooltiptext="${c:l('button_RelationshipOfficerList_NewRelationshipOfficer.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_RelationshipOfficerList_RelationshipOfficerSearchDialog,print,button_RelationshipOfficerList_NewRelationshipOfficer,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_RelationshipOfficerList_RelationshipOfficerSearchDialog,print,button_RelationshipOfficerList_NewRelationshipOfficer,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_RelationshipOfficerList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_RelationshipOfficerSearch_ROfficerCode"
									value="${c:l('label_RelationshipOfficerSearch_ROfficerCode.value')}" />
								<listbox id="sortOperator_rOfficerCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="rOfficerCode"
									width="100px" maxlength="8" />
								<label
									id="label_RelationshipOfficerSearch_ROfficerDesc"
									value="${c:l('label_RelationshipOfficerSearch_ROfficerDesc.value')}" />
								<listbox id="sortOperator_rOfficerDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="rOfficerDesc" width="300px"
									maxlength="50" />
							</row>
							<row>
								<label
									id="label_RelationshipOfficerSearch_ROfficerDeptCode"
									value="${c:l('label_RelationshipOfficerSearch_ROfficerDeptCode.value')}" />
								<listbox
									id="sortOperator_rOfficerDeptCode" width="43px" mold="select"
									rows="1" />
								<uppercasebox id="rOfficerDeptCode"
									width="100px" maxlength="8" />
								<label
									id="label_RelationshipOfficerSearch_ROfficerIsActive"
									value="${c:l('label_RelationshipOfficerSearch_ROfficerIsActive.value')}" />
								<listbox
									id="sortOperator_rOfficerIsActive" width="43px" mold="select"
									rows="1" />
								<checkbox id="rOfficerIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_RelationshipOfficerSearch_RecordStatus"
									value="${c:l('label_RelationshipOfficerSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_RelationshipOfficerSearch_RecordType"
									value="${c:l('label_RelationshipOfficerSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxRelationshipOfficer"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_ROfficerCode"
								label="${c:l('listheader_ROfficerCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ROfficerDesc"
								label="${c:l('listheader_ROfficerDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ROfficerDeptCode"
								label="${c:l('listheader_ROfficerDeptCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_ROfficerIsActive"
								label="${c:l('listheader_ROfficerIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingRelationshipOfficerList" />
			</south>
		</borderlayout>
	</window>
</zk>