<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_OverdueChargeRecoveryDialog"
			title="${c:l('window_OverdueChargeRecoveryDialog.title')}"
			border="normal" apply="${overdueChargeRecoveryDialogCtrl}"
			width="100%" height="100%" sizable="false">
			
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						style="float:left; border-style: none;">
						<button id="btnNew" height="24px"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnEdit" height="24px"
							tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnDelete" height="24px"
							tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnSave" height="24px"
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnCancel" height="24px"
							tooltiptext="${c:l('btnCancel.tooltiptext')}" />
						<button id="btnNotes" height="24px"
							tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					</toolbar>
					
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="float:left; border-style: none;">
						<hbox align="center" style="padding: 2px"></hbox>
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						style="float:right; border-style: none;">
						<button id="btnHelp" visible="false" height="24px"
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						<button id="btnClose" height="24px"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutOverdueChargeRecovery">
				<center border="none" autoscroll="true">
				<div id="tabDiv">
					<groupbox id="gb_basicDetails">
					<caption label="${c:l('basicODCDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="230px" />
								<column />
								<column width="230px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinReference"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinReference.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finReference"
											maxlength="20" width="150px" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinCustId"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinCustId.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<longbox id="finCustId"
											width="150px" maxlength="26" visible="false">
										</longbox>
										<textbox id="lovDescCustCIF"
											width="150px" readonly="true" />
										<label id="custShrtName"
                                        width="150px" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinStartDate"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinStartDate.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<datebox id="finStartDate"
											width="150px" readonly="true" buttonVisible="false">
										</datebox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_MaturityDate"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinMaturityDate.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<datebox id="finMaturityDate"
											width="150px" readonly="true" buttonVisible="false">
										</datebox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinAmt"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinAmt.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finAmt"
											width="150px" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_CurFinAmt"
										value="${c:l('label_OverdueChargeRecoveryDialog_CurFinAmt.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="curFinAmt"
											width="150px" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_CurSchPriDue"
										value="${c:l('label_OverdueChargeRecoveryDialog_CurSchPriDue.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="curSchPriDue"
											width="150px" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_CurSchPftDue"
										value="${c:l('label_OverdueChargeRecoveryDialog_CurSchPftDue.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="curSchPftDue"
											width="150px" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_TotOvrDueChrg"
										value="${c:l('label_OverdueChargeRecoveryDialog_TotOvrDueChrg.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="totOvrDueChrg"
											width="150px" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_TotOvrDueChrgWaived"
										value="${c:l('label_OverdueChargeRecoveryDialog_TotOvrDueChrgWaived.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox
											id="totOvrDueChrgWaived" width="150px" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_TotOvrDueChrgPaid"
										value="${c:l('label_OverdueChargeRecoveryDialog_TotOvrDueChrgPaid.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox
											id="totOvrDueChrgPaid" width="150px" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_TotOvrDueChrgBal"
										value="${c:l('label_OverdueChargeRecoveryDialog_TotOvrDueChrgBal.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox
											id="totOvrDueChrgBal" width="150px" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_ODDetails">
						<caption label="${c:l('ODCDetails')}" />
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="230px" />
								<column />
								<column width="230px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinSchdDate"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinSchdDate.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<datebox id="finSchdDate"
											width="150px" readonly="true" buttonVisible="false">
										</datebox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODDate"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODDate.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<datebox id="finODDate"
											width="150px" readonly="true" buttonVisible="false">
										</datebox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCRuleCode"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCRuleCode.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finODCRuleCode"
											maxlength="20" width="150px" readonly="true" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCCustCtg"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCCustCtg.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finODCCustCtg"
											maxlength="8" width="150px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODFor"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODFor.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<combobox id="cbFinODFor"
											maxlength="12" width="150px" disabled="true"/>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODTot"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODTot.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODTot"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODPri"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODPri.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODPri"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODPft"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODPft.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODPft"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCType"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCType.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<combobox id="cbFinODCType"
											disabled="true" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCOn"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCOn.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finODCOn"
											maxlength="8" width="150px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODChrgAmt"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODChrgAmt.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODChrgAmt"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCPLAc"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCPLAc.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finODCPLAc"
											maxlength="20" width="150px" readonly="true" />
									</hlayout>
									
								</row>
								<row visible="false">
									
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCPLShare"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCPLShare.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCPLShare"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCCAc"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCCAc.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finODCCAc"
											maxlength="20" width="150px" readonly="true" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCPenalty"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCPenalty.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCPenalty"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row id="oDCAlwWaiverRow" visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCAlwWaiver"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCAlwWaiver.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<checkbox id="finODCAlwWaiver"
											checked="false" disabled="true" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCMaxWaiver"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCMaxWaiver.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCMaxWaiver"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row id="oDCWaivedRow" visible="true" >
									<label value="" />
									<hlayout spacing="0px" />
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCWaived"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCWaived.value')}" />
									<hlayout spacing="2px">
										<space spacing="2px"/>
										<decimalbox id="finODCWaived"
											width="150px" maxlength="25">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCPLPenalty"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCPLPenalty.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCPLPenalty"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCCPenalty"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCCPenalty.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCCPenalty"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCPaid"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCPaid.value')}" /><!-- Charge Recovered -->
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODCPaid"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_BalChrgRecovery"
										value="${c:l('label_OverdueChargeRecoveryDialog_BalChrgRecovery.value')}" /><!-- Balance charge for recovery -->
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="balChrgRecovery"
											width="150px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="true">
									<label value="" />
									<hlayout></hlayout>
									<label value="" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<button id="btnRecoverNow"
										    label="${c:l('btnRecoverNow.label')}" style="font-weight:bold;"
											tooltiptext="${c:l('btnRecoverNow.tooltiptext')}"
											height="24px" visible="false"/>
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinBrnm"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinBrnm.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finBrnm"
											maxlength="8" width="72px" readonly="true" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinType"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinType.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finType"
											maxlength="8" width="72px" readonly="true" />
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinCcy"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinCcy.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<textbox id="finCcy"
											maxlength="3" width="27px" readonly="true" />
									</hlayout>
									<label
                                        id="label_OverdueChargeRecoveryDialog_FinODCCode"
                                        value="${c:l('label_OverdueChargeRecoveryDialog_FinODCCode.value')}" />
                                    <hlayout spacing="0px">
                                        <space spacing="2px" />
                                        <textbox id="finODCCode"
                                            maxlength="8" width="72px" readonly="true" />
                                    </hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCSweep"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCSweep.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<checkbox id="finODCSweep"
											checked="false" />
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODC"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODC.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<decimalbox id="finODC"
											width="162px" maxlength="25" readonly="true">
										</decimalbox>
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCGraceDays"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCGraceDays.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<intbox id="finODCGraceDays"
											width="90px" maxlength="14" readonly="true">
										</intbox>
									</hlayout>
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCLastPaidDate"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCLastPaidDate.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px" />
										<datebox id="finODCLastPaidDate"
											width="150px" readonly="true">
										</datebox>
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_OverdueChargeRecoveryDialog_FinODCRecoverySts"
										value="${c:l('label_OverdueChargeRecoveryDialog_FinODCRecoverySts.value')}" />
									<hlayout spacing="0px">
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="finODCRecoverySts"
											maxlength="8" width="72px" readonly="true" />
									</hlayout>
								</row>

							</rows>
						</grid>
					</groupbox>
					</div>
				</center>
				<south height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label
										id="label_OverdueChargeRecoveryDialog_RecordStatus"
										value="${c:l('label_OverdueChargeRecoveryDialog_RecordStatus.value')}" />
									<label id="recordStatus" />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
