<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_OverdueChargeRecoveryList" apply="${overdueChargeRecoveryListCtrl}" border="none" width="100%" height="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog" label="${c:l('label_Filter')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_OverdueChargeRecoveryList_PrintList" label="${c:l('label_Print')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeRecoveryList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnClose" image="/images/icons/btn_exitdoor2_16x16.gif"
							autodisable="button_OverdueChargeRecoveryList_OverdueChargeRecoverySearchDialog,button_OverdueChargeRecoveryList_PrintList,button_OverdueChargeRecoveryList_NewOverdueChargeRecovery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_OverdueChargeRecoveryList" vflex="min">
				<north border="none">
					<textbox id="recoveryCode" value="N" visible="false" />
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinSchdDate" value="${c:l('label_OverdueChargeRecoverySearch_FinSchdDate.value')}" />
									<listbox id="sortOperator_finSchdDate" width="43px" mold="select" rows="1" />
									<datebox id="finSchdDate" width="144px" />

									<label id="label_OverdueChargeRecoverySearch_FinODDate" value="${c:l('label_OverdueChargeRecoverySearch_FinODDate.value')}" />
									<listbox id="sortOperator_finODDate" width="43px" mold="select" rows="1" />
									<datebox id="finODDate" width="144px" />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCPrincipal" value="${c:l('label_OverdueChargeRecoverySearch_FinODCPrincipal.value')}" />
									<listbox id="sortOperator_finODPrincpl" width="43px" mold="select" rows="1" />
									<decimalbox id="finODPrinciple" width="100px" maxlength="50" />

									<label id="label_OverdueChargeRecoverySearch_FinODCProfit" value="${c:l('label_OverdueChargeRecoverySearch_FinODCProfit.value')}" />
									<listbox id="sortOperator_finODProfit" width="43px" mold="select" rows="1" />
									<decimalbox id="finODProfit" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCTotal" value="${c:l('label_OverdueChargeRecoverySearch_FinODCTotal.value')}" />
									<listbox id="sortOperator_finODTotal" width="43px" mold="select" rows="1" />
									<decimalbox id="finODTotal" width="100px" maxlength="50" />

									<label id="label_OverdueChargeRecoverySearch_FinODCTotalCharge" value="${c:l('label_OverdueChargeRecoverySearch_FinODCTotalCharge.value')}" />
									<listbox id="sortOperator_finODTotalCharge" width="43px" mold="select" rows="1" />
									<decimalbox id="finODTotalCharge" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_OverdueChargeRecoverySearch_FinODCWaived" value="${c:l('label_OverdueChargeRecoverySearch_FinODCWaived.value')}" />
									<listbox id="sortOperator_finODWaived" width="43px" mold="select" rows="1" />
									<decimalbox id="finODWaived" width="100px" maxlength="50" />

									<label id="label_OverdueChargeRecoverySearch_FinODCRecoverySts" value="${c:l('label_OverdueChargeRecoverySearch_FinODCRecoverySts.value')}" />
									<listbox id="sortOperator_finODSts" width="43px" mold="select" rows="1" />
									<combobox id="finODSts" width="100px" maxlength="50" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxOverdueChargeRecovery" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
							multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinSchdDate" label="${c:l('listheader_FinSchdDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinODDate" label="${c:l('listheader_FinODDate.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinODPri" label="${c:l('listheader_FinODPri.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinODPft" label="${c:l('listheader_FinODPft.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinODTot" label="${c:l('listheader_FinODTot.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_FinODCPenalty" label="${c:l('listheader_FinODCPenalty.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinODCWaived" label="${c:l('listheader_FinODCWaived.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_FinODCPLPenalty" label="${c:l('listheader_FinODCPLPenalty.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader id="listheader_FinODCCPenalty" label="${c:l('listheader_FinODCCPenalty.label')}" sort="auto"
									hflex="min" visible="false" />
								<listheader id="listheader_FinODCRecoverySts" label="${c:l('listheader_FinODCRecoverySts.label')}"
									sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingOverdueChargeRecoveryList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>