<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
	
		<window id="window_ReinstateFinanceList" apply="${reinstateFinanceListCtrl}" 
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ReinstateFinanceList_ReinstateFinanceSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_ReinstateFinanceList_ReinstateFinanceSearchDialog,print,
											 button_ReinstateFinanceList_NewReinstateFinance, btnRefresh, help"
							tooltiptext="${c:l('button_ReinstateFinanceList_ReinstateFinanceSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" visible="false"
							 label = "${c:l('label_Print')}"
							autodisable="button_ReinstateFinanceList_ReinstateFinanceSearchDialog,print,
											 button_ReinstateFinanceList_NewReinstateFinance, btnRefresh, help"
							tooltiptext="${c:l('button_ReinstateFinanceList_PrintList.tooltiptext')}" sclass="z-toolbarbutton"  />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ReinstateFinanceList_NewReinstateFinance"
							 label = "${c:l('label_New')}"
							autodisable="button_ReinstateFinanceList_ReinstateFinanceSearchDialog,print,
											 button_ReinstateFinanceList_NewReinstateFinance, btnRefresh, help"
							tooltiptext="${c:l('button_ReinstateFinanceList_NewReinstateFinance.tooltiptext')}"  sclass="z-toolbarbutton" />

						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_ReinstateFinanceList_ReinstateFinanceSearchDialog,print,
											 button_ReinstateFinanceList_NewReinstateFinance, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton"  />
						<button id="help" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_ReinstateFinanceList_ReinstateFinanceSearchDialog,print,
											 button_ReinstateFinanceList_NewReinstateFinance, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton"  />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ReinstateFinanceList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ReinstateFinanceSearch_CustCIF"
										value="${c:l('label_ReinstateFinanceSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custCIF"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="custCIF"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_ReinstateFinanceSearch_FinType"
										value="${c:l('label_ReinstateFinanceSearch_FinType.value')}" />
									<listbox id="sortOperator_finType"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReinstateFinanceSearch_FinCcy"
										value="${c:l('label_ReinstateFinanceSearch_FinCcy.value')}" />
									<listbox id="sortOperator_finCcy"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finCcy"
											width="150px" />
										<button id="btnSearchFinCcy"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchFinCcy.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_ReinstateFinanceSearch_FinBranch"
										value="${c:l('label_ReinstateFinanceSearch_FinBranch.value')}" />
									<listbox id="sortOperator_finBranch"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finBranch"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_ReinstateFinanceSearch_ScheduleMethod"
										value="${c:l('label_ReinstateFinanceSearch_ScheduleMethod.value')}" />
									<listbox
										id="sortOperator_scheduleMethod" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox
											id="scheduleMethod" width="150px" />
										<button id="btnSearchSchdMethod"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchSchdMethod.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_ReinstateFinanceSearch_ProfitDaysBasis"
										value="${c:l('label_ReinstateFinanceSearch_ProfitDaysBasis.value')}" />
									<listbox
										id="sortOperator_profitDaysBasis" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox
											id="profitDaysBasis" width="150px" />
										<button
											id="btnSearchPftDaysBasis"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchPftDaysBasis.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReinstateFinanceSearch_FinReference"
										value="${c:l('label_ReinstateFinanceSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox id="finReference"
											width="150px" />
										<button id="btnSearchFinRef"
											tooltiptext="${c:l('label_ReinstateFinanceSearch_btnSearchFinRef.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_ReinstateFinanceSearch_RecordStatus"
										value="${c:l('label_ReinstateFinanceSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ReinstateFinanceSearch_RecordType"
										value="${c:l('label_ReinstateFinanceSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReinstateFinance"
							tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_FinType"
									sort="auto" label="${c:l('listheader_FinType.label')}"
									hflex="min" />
								<listheader id="listheader_FinProduct"
									sort="auto" label="${c:l('listheader_FinProduct.label')}"
									hflex="min" />
								<listheader id="listheader_CustCIF"
									sort="auto" label="${c:l('listheader_CustCIF.label')}"
									hflex="min" />
								<listheader id="listheader_FinRef"
									sort="auto" label="${c:l('listheader_FinRef.label')}"
									hflex="min" />
								<listheader id="listheader_FinBranch"
									sort="auto" label="${c:l('listheader_FinBranch.label')}"
									hflex="min" />
								<listheader id="listheader_FinStartDate"
									sort="auto" label="${c:l('listheader_FinStartDate.label')}"
									hflex="min" />
								<listheader
									id="listheader_NumberOfTerms" sort="auto"
									label="${c:l('listheader_NumberOfTerms.label')}" hflex="min" />
								<listheader id="listheader_MaturityDate"
									sort="auto" label="${c:l('listheader_MaturityDate.label')}"
									hflex="min" />
								<listheader id="listheader_FinCcy"
									sort="auto" label="${c:l('listheader_FinCcy.label')}"
									hflex="min" />
								<listheader id="listheader_FinAmount"
									sort="auto" label="${c:l('listheader_FinAmount.label')}" 
									hflex="min" />
								<listheader id="listheader_CurFinAmount"
									label="${c:l('listheader_CurFinAmount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReinstateFinanceList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>