<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CheckListSearch"
		title="${c:l('window_CheckListSearch.title')}" border="none"
		apply="${checkListSearchCtrl}" closable="true" width="600px"
		height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row visible="false">
									<label
										id="label_CheckListSearch_CheckListId"
										value="${c:l('label_CheckListSearch_CheckListId.value')}" />
									<listbox
										id="sortOperator_checkListId" width="43px" mold="select"
										rows="1" />
									<longbox id="checkListId"
										width="171px" maxlength="26" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_CheckListDesc"
										value="${c:l('label_CheckListSearch_CheckListDesc.value')}" />
									<listbox
										id="sortOperator_checkListDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="checkListDesc"
										width="350px" maxlength="100" />


								</row>
								<row>
									<label
										id="label_CheckListSearch_CheckMinCount"
										value="${c:l('label_CheckListSearch_CheckMinCount.value')}" />
									<listbox
										id="sortOperator_checkMinCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMinCount"
										width="90px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_CheckMaxCount"
										value="${c:l('label_CheckListSearch_CheckMaxCount.value')}" />
									<listbox
										id="sortOperator_checkMaxCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMaxCount"
										width="90px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_Remarks"
										value="${c:l('label_CheckListSearch_Remarks.value')}" />
									<listbox id="sortOperator_remarks"
										width="43px" mold="select" rows="1" />
									<checkbox id="remarks"
										checked="false" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_Active"
										value="${c:l('label_CheckListSearch_Active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_RecordStatus"
										value="${c:l('label_CheckListSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_RecordType"
										value="${c:l('label_CheckListSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCheckList" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CheckListSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>