<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CostOfFundList" apply="${costOfFundListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CostOfFundList_CostOfFundSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CostOfFundList_CostOfFundSearchDialog,print,button_CostOfFundList_NewCostOfFund,btnRefresh,help"
						tooltiptext="${c:l('button_CostOfFundList_CostOfFundSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CostOfFundList_CostOfFundSearchDialog,print,button_CostOfFundList_NewCostOfFund,btnRefresh,help"
						tooltiptext="${c:l('button_CostOfFundList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="button_CostOfFundList_NewCostOfFund"
						label="${c:l('label_New')}"
						autodisable="button_CostOfFundList_CostOfFundSearchDialog,print,button_CostOfFundList_NewCostOfFund,btnRefresh,help"
						tooltiptext="${c:l('button_CostOfFundList_NewCostOfFund.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CostOfFundList_CostOfFundSearchDialog,print,button_CostOfFundList_NewCostOfFund,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CostOfFundList_CostOfFundSearchDialog,print,button_CostOfFundList_NewCostOfFund,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CostOfFundList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CostOfFundSearch_CofCode"
									value="${c:l('label_CostOfFundSearch_CofCode.value')}" />
								<listbox id="sortOperator_cofCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="cofCode" width="120px"
									maxlength="8" />
								<label
									id="label_CostOfFundSearch_CofDesc"
									value="${c:l('label_CostOfFundSearch_CofDesc.value')}" />
								<listbox id="sortOperator_cofDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="cofDesc" width="300px" />
							</row>
							<row>
								<label
									id="label_CostOfFundSearch_CofEffDate"
									value="${c:l('label_CostOfFundSearch_CofEffDate.value')}" />
								<listbox id="sortOperator_cofEffDate"
									width="43px" mold="select" rows="1" />
								<datebox id="cofEffDate" width="120px"
									format="dd/MM/yyyy" />
								<label id="label_CostOfFundSearch_CofRate"
									value="${c:l('label_CostOfFundSearch_CofRate.value')}" />
								<listbox id="sortOperator_cofRate"
									width="43px" mold="select" rows="1" />
								<decimalbox id="cofRate" width="120px"
									format="##0.00#######" maxlength="15" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CostOfFundSearch_RecordStatus"
									value="${c:l('label_CostOfFundSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="120px"
									maxlength="50" />
								<label
									id="label_CostOfFundSearch_RecordType"
									value="${c:l('label_CostOfFundSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="120px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCostOfFund"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						emptyMessage="${c:l('listbox.emptyMessage')}" span="true">
						<listhead sizable="true">
							<listheader id="listheader_CofCode"
								label="${c:l('listheader_COfCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CofDesc"
								label="${c:l('listheader_LovDescCofTypeName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CofEffDate"
								label="${c:l('listheader_CofEffDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CofRate"
								label="${c:l('listheader_CofRate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCostOfFundList" />
			</south>
		</borderlayout>
	</window>
</zk>