<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JVPostingDialog" border="normal"
			apply="${jVPostingDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutJVPosting">
				<north id="north">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" visible="false"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"
									tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label sclass="label-heading"
									id="window_JVPostingDialog_Title">
								</label>
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center id="center" border="none" autoscroll="false">
					<div>
						<groupbox id="gb_BatchDetails">
							<caption
								label="${c:l('caption_BatchDetails')}">
							</caption>
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="20%" />
									<column width="30%" />
									<column width="20%" />
									<column width="30%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_Batch"
											value="${c:l('label_JVPostingDialog_Batch.value')}" />
										<hlayout id="hlayout_Batch"
											spacing="2px">
											<space id="space_Batch"
												spacing="2px" sclass="mandatory" />
											<uppercasebox id="batch"
												width="190px" maxlength="5" />
										</hlayout>
										<label id="label_BatchReference"
											value="${c:l('label_JVPostingDialog_BatchReference.value')}" />
										<hlayout
											id="hlayout_BatchReference" spacing="2px">
											<space
												id="space_BatchReference" spacing="2px" />
											<uppercasebox
												id="batchReference" maxlength="50" width="190px" />
										</hlayout>
									</row>
									<row id="row_expReference">
										<label id="label_ExpReference"
											value="${c:l('label_JVPostingDialog_ExpReference.value')}" />
										<hbox>
											<extendedcombobox
												id="expReference" />
										</hbox>
										<decimalbox id="expAmount"
											width="150px" readonly="true" tabindex="-1"
											style="border:none; background-color:white ;font-weight:bold; text-align:left;" />
									</row>
									<row id="row_finReference">
										<label id="label_PostingAgainst"
											value="${c:l('label_JVPostingDialog_PostingAgainst.value')}" />
										<hbox>
										<space
												id="space_postingAgainst" sclass="mandatory" spacing="2px" />
											<combobox
												id="postingAgainst" />
										</hbox>
										<label id="label_Reference"
											value="${c:l('label_JVPostingDialog_Reference.value')}" />
										<hbox>
											<extendedcombobox
												id="reference" />
										</hbox>

									</row>
									<row id="row2">
										<label id="label_BaseCcy"
											value="${c:l('label_BaseCcy')}" />
										<extendedcombobox id="baseCCy" />
										<label id="label_PostingBranch"
											value="${c:l('label_JVPostingDialog_PostingBranch.value')}" />
										<extendedcombobox
											id="postingBranch" />
										<label
											id="label_ExchangeRateType"
											value="${c:l('label_JVPostingDialog_ExchRateType.value')}"
											visible="false" />
										<extendedcombobox
											id="exchangeRateType" />
									</row>
									<row id="row3">
										<label
											id="label_TotDebitsByBatchCcy"
											value="${c:l('label_JVPostingDialog_TotDebitsByBatchCcy.value')}" />
										<hlayout
											id="hlayout_TotDebitsByBatchCcy" spacing="2px">
											<space
												id="space_TotDebitsByBatchCcy" spacing="2px" />
											<decimalbox
												id="totDebitsByBatchCcy" />
										</hlayout>
										<label
											id="label_TotCreditsByBatchCcy"
											value="${c:l('label_JVPostingDialog_TotCreditsByBatchCcy.value')}" />
										<hlayout
											id="hlayout_TotCreditsByBatchCcy" spacing="2px">
											<space
												id="space_TotCreditsByBatchCcy" spacing="2px" />
											<decimalbox
												id="totCreditsByBatchCcy" />
										</hlayout>
									</row>
									<row id="row4" valign="top">
										<label id="label_DebitCount"
											value="${c:l('label_JVPostingDialog_DebitCount.value')}" />
										<hlayout id="hlayout_DebitCount"
											spacing="2px">
											<space id="space_DebitCount"
												spacing="2px" />
											<intbox id="debitCount"
												width="100px" maxlength="14" />
										</hlayout>
										<label id="label_CreditsCount"
											value="${c:l('label_JVPostingDialog_CreditsCount.value')}" />
										<hlayout
											id="hlayout_CreditsCount" spacing="2px">
											<space
												id="space_CreditsCount" spacing="2px" />
											<intbox id="creditsCount"
												width="100px" maxlength="14" />
										</hlayout>
									</row>
									<row id="row5" valign="top">
										<label
											id="label_PostingDivision"
											value="${c:l('label_JVPostingDialog_PostingDivision.value')}" />
										<hbox>
											<extendedcombobox
												id="postingDivision" />
										</hbox>
										<label id="label_BatchPurpose"
											value="${c:l('label_JVPostingDialog_BatchPurpose.value')}" />
										<hlayout
											id="hlayout_BatchPurpose" spacing="2px">
											<space
												id="space_BatchPurpose" spacing="2px" />
											<textbox id="batchPurpose"
												maxlength="35" multiline="true" rows="3" width="250px"
												style="resize: none;" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_EntryList">
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch"
									sclass="hboxRemoveWhiteStrips" width="100%"
									style=" padding:1px;">
									<toolbar align="start"
										style="border-style: none;">
										<button
											id="btnNewJVPostingEntry" label="${c:l('label_New')}"
											autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
											tooltiptext="${c:l('btnNew.tooltiptext')}" />
										<button id="btnValidate"
											label="validate" />
									</toolbar>
									<toolbar align="center">
										<label
											id="label_JVPostingEntryList_Title"
											style="font-weight:bold; font-size: 12px;" />
									</toolbar>
								</hbox>
							</div>
							<separator></separator>
							<tabbox width="100%" height="100%"
								id="tabBoxIndexCenter">
								<tabs id="tabsIndexCenter"
									style="border:none;">
									<tab visible="true"
										id="tab_JVSummary" label="${c:l('tab_JVSummary.title')}"
										style="border:none;" />
									<tab visible="true"
										id="tab_Accounting" label="${c:l('tab_Accounting.title')}"
										style="border:none;" />
								</tabs>
								<tabpanels
									id="tabpanelsBoxIndexCenter">
									<tabpanel
										id="tabPanel_JVSummaryWindow" width="100%" height="100%"
										style="border:none;">
										<listbox
											id="listBoxJVPostingEntry" span="true" sizedByContent="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											multiple="false"
											emptyMessage="${c:l('listEmptyMessage.title')}">
											<listhead sizable="true">
												<listheader
													id="listheader_TxnRef"
													label="${c:l('listheader_TxnRef.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_Account"
													label="${c:l('listheader_Account.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_PostingDate"
													label="${c:l('listheader_PostingDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_ValueDate"
													label="${c:l('listheader_ValueDate.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_DRorCR"
													label="${c:l('listheader_DRorCR.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_TxnCcy"
													label="${c:l('listheader_TxnCcy.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_Amount"
													label="${c:l('listheader_TxnAmount.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_Narrative1"
													label="${c:l('listheader_Narrative1.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_RecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_RecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_PostingStatus"
													label="${c:l('listheader_PostingStatus.label')}"
													sort="auto" hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
									<tabpanel
										id="tabPanel_AccountingWindow" width="100%" height="100%"
										style="border:none;">
										<listbox
											id="listBoxJVPostingAccounting" span="true"
											sizedByContent="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											multiple="false"
											emptyMessage="${c:l('listEmptyMessage.title')}">
											<listhead sizable="true">
												<listheader
													id="listheader_AEAccountNo"
													label="${c:l('listheader_Account.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AEAccountName"
													label="${c:l('listheader_AccountName.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AEAccountType"
													label="${c:l('listheader_AccountType.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AEDRorCR"
													label="${c:l('listheader_DRorCR.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AETransacationCcy"
													label="${c:l('listheader_TxnCcy.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AETxnAmount"
													label="${c:l('listheader_TxnAmount.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AEAccountCurrency"
													label="${c:l('listheader_AccountCurrency.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_AEPostingAmount"
													label="${c:l('listheader_PostingAmount.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_AEStatus"
													label="${c:l('listheader_Status.label')}" sort="auto"
													hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</groupbox>
					</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_PostingStatus_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
