<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_JVPostingEntryDialog" border="normal"
			apply="${jVPostingEntryDialogCtrl}" width="100%" height="100%"
			sizable="false">
			<borderlayout id="borderlayoutJVPostingEntry">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" visible="false"
									height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false"
									height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false"
									label="${c:l('label_Save')}" height="24px"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false"
									height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false"
									height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false"
									height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label sclass="label-heading"
									id="window_JVPostingEntryDialog_Title">
								</label>
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" height="24px"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<groupbox id="gb_BatchDetails"
							closable="false">
							<caption
								label="${c:l('caption_BatchDetails')}">
							</caption>
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="20%" />
									<column width="30%" />
									<column width="20%" />
									<column width="30%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_Batch"
											value="${c:l('label_JVPostingDialog_Batch.value')}" />
										<hlayout id="hlayout_Batch">
											<space id="space_Batch"
												spacing="2px" />
											<textbox id="batch"
												maxlength="50" width="100px" />
										</hlayout>
										<label id="label_BatchReference"
											value="${c:l('label_JVPostingDialog_BatchReference.value')}" />
										<hlayout
											id="hlayout_BatchReference">
											<space
												id="space_BatchReference" spacing="2px" />
											<textbox id="batchReference"
												maxlength="50" width="100px" />
										</hlayout>
									</row>
									<row id="row1">
										<label id="label_BaseCcy"
											value="${c:l('label_BaseCcy')}" />
										<hlayout id="hlayout_BaseCcy">
											<extendedcombobox id="baseCCy" />
										</hlayout>

										<label
											id="label_PostingBranch"
											value="${c:l('label_JVPostingDialog_PostingBranch.value')}"
											/>
										<hlayout
											id="hlayout_postingBranch">
											<extendedcombobox
												id="postingBranch" />
										</hlayout>
									</row>
									<row id="row2">
										<label
											id="label_TotDebitsByBatchCcy"
											value="${c:l('label_JVPostingDialog_TotDebitsByBatchCcy.value')}" />
										<hlayout
											id="hlayout_TotDebitsByBatchCcy">
											<space
												id="space_TotDebitsByBatchCcy" spacing="2px" />
											<decimalbox
												id="totDebitsByBatchCcy" width="150px" maxlength="25" />
										</hlayout>
										<label
											id="label_TotCreditsByBatchCcy"
											value="${c:l('label_JVPostingDialog_TotCreditsByBatchCcy.value')}" />
										<hlayout
											id="hlayout_TotCreditsByBatchCcy">
											<space
												id="space_TotCreditsByBatchCcy" spacing="2px" />
											<decimalbox
												id="totCreditsByBatchCcy" width="150px" maxlength="25" />
										</hlayout>
									</row>
									<row id="row3" valign="top">
										<label id="label_DebitCount"
											value="${c:l('label_JVPostingDialog_DebitCount.value')}" />
										<hlayout
											id="hlayout_DebitCount">
											<space id="space_DebitCount"
												spacing="2px" />
											<intbox id="debitCount"
												width="100px" maxlength="14" />
										</hlayout>
										<label id="label_CreditsCount"
											value="${c:l('label_JVPostingDialog_CreditsCount.value')}" />
										<hlayout
											id="hlayout_CreditsCount">
											<space
												id="space_CreditsCount" spacing="2px" />
											<intbox id="creditsCount"
												width="100px" maxlength="14" />
										</hlayout>
									</row>
									<row id="row4" valign="top">
										<label id="label_BatchPurpose"
											value="${c:l('label_JVPostingDialog_BatchPurpose.value')}" />
										<hlayout
											id="hlayout_BatchPurpose">
											<space
												id="space_BatchPurpose" spacing="2px" />
											<textbox id="batchPurpose"
												maxlength="200" multiline="true" rows="2" width="300px" />
										</hlayout>
										<label id="label_Upload"
											value="${c:l('label_Upload.value')}" />
										<hlayout id="hlayout_Upload">
											<space id="space_Upload"
												spacing="2px" />
											<textbox id="manualEntry" disabled="true" width="150px" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_TxnDetails" closable="false">
							<caption
								label="${c:l('caption_TxnDetails')}">
							</caption>
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="19%" />
									<column width="30%" />
									<column width="19%" />
									<column width="30%" />
								</columns>
								<rows>
									<row id="row5">
										<label id="label_Account"
											value="${c:l('label_JVPostingEntryDialog_Account.value')}" />
										<hlayout id="hlayout_Account">
											<space id="space_Account"
												spacing="2px" sclass="mandatory" />
											<textbox id="account"
												maxlength="20" width="150px" />
											<label
												id="label_AccountCurrency" />
										</hlayout>
										<label id="label_AccountName"
											value="${c:l('label_JVPostingEntryDialog_AccountName.value')}" />
										<hlayout
											id="hlayout_AccountName">
											<space
												id="space_AccountName" spacing="2px" />
											<textbox id="accountName"
												width="250px" />
										</hlayout>
									</row>
									<row id="row6">
										<label id="label_TxnCCy"
											value="${c:l('label_JVPostingEntryDialog_TxnCCy.value')}" />
										<hlayout id="hlayout_TxnCCy">
											<extendedcombobox
												id="txnCCy" />
										</hlayout>
										<label id="label_TxnType"
											value="${c:l('label_JVPostingEntryDialog_TxnType.value')}" />
										<hlayout id="hlayout_TxnType">
											<space id="space_TxnType"
												spacing="2px" sclass="mandatory" />
											<combobox id="txnType"
												readonly="true" width="150px" />
										</hlayout>
									</row>
									<row id="row7">
										<label id="label_TxnAmount"
											value="${c:l('label_JVPostingEntryDialog_TxnAmount.value')}" />
										<hlayout
											id="hlayout_TxnAmount">
										<currencyBox id="txnAmount"/>
										</hlayout>
										<label id="label_TxnCode"
											value="${c:l('label_JVPostingEntryDialog_TxnCode.value')}" />
										<hlayout id="hlayout_TxnCode">
											<extendedcombobox
												id="txnCode" />
										</hlayout>
									</row>
									<row>
										<label id="label_TxnAmount_Ac"
											value="${c:l('label_JVPostingEntryDialog_TxnAmount.value')}" />
										<hlayout
											id="hlayout_TxnAmount_Ac">
											<decimalbox
												id="exchange_Converted_txnAmount" width="150px"
												maxlength="18" />
										</hlayout>
									</row>
									<row id="row8">
										<label id="label_TxnReference"
											value="${c:l('label_JVPostingEntryDialog_TxnReference.value')}" />
										<hlayout
											id="hlayout_TxnReference">
											<space
												id="space_TxnReference" spacing="2px" />
											<intbox id="txnReference"
												maxlength="50" width="150px" readonly="true" />
										</hlayout>
										<label id="label_ExchangeRate"
											value="${c:l('label_JVPostingEntryDialog_ExchangeRate.value')}" />
										<hlayout
											id="hlayout_ExchangeRate">
											<space
												id="space_ExchangeRate" spacing="2px" />
											<decimalbox
												id="exchangeRate" width="198px" maxlength="15" />
										</hlayout>
									</row>
									<row id="row9">
										<label id="label_ValueDate"
											value="${c:l('label_JVPostingEntryDialog_ValueDate.value')}" />
										<hlayout
											id="hlayout_ValueDate">
											<space id="space_ValueDate"
												spacing="2px" />
											<datebox id="valueDate"
												width="150px" />
										</hlayout>
										<label id="label_PostingDate"
											value="${c:l('label_JVPostingEntryDialog_PostingDate.value')}" />
										<hlayout
											id="hlayout_PostingDate">
											<space
												id="space_PostingDate" spacing="2px" />
											<datebox id="postingDate"
												width="150px" />
										</hlayout>
									</row>
									<row id="row10">
										<label id="label_NarrLine1"
											value="${c:l('label_JVPostingEntryDialog_NarrLine1.value')}" />
										<hlayout
											id="hlayout_NarrLine1">
											<space id="space_NarrLine1"
												spacing="2px" />
											<textbox id="narrLine1"
												maxlength="100" width="250px" />
										</hlayout>
										<label id="label_NarrLine2"
											value="${c:l('label_JVPostingEntryDialog_NarrLine2.value')}" />
										<hlayout
											id="hlayout_NarrLine2">
											<space id="space_NarrLine2"
												spacing="2px" />
											<textbox id="narrLine2"
												maxlength="100" width="250px" />
										</hlayout>
									</row>
									<row id="row11">
										<label id="label_NarrLine3"
											value="${c:l('label_JVPostingEntryDialog_NarrLine3.value')}" />
										<hlayout
											id="hlayout_NarrLine3">
											<space id="space_NarrLine3"
												spacing="2px" />
											<textbox id="narrLine3"
												maxlength="100" width="250px" />
										</hlayout>
										<label id="label_NarrLine4"
											value="${c:l('label_JVPostingEntryDialog_NarrLine4.value')}" />
										<hlayout
											id="hlayout_NarrLine4">
											<space id="space_NarrLine4"
												spacing="2px" />
											<textbox id="narrLine4"
												maxlength="100" width="250px" />
										</hlayout>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
				<south id="south" height="0px" border="none"
					visible="false">
					<groupbox id="gb_statusDetails" mold="3d"
						width="100%">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus"
										value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType"
										value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf"
										width="97%">
										<caption
											label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction"
												name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
