<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_RatingCodeList" apply="${ratingCodeListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_RatingCodeList_RatingCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,print,button_RatingCodeList_NewRatingCode,btnRefresh,help"
							tooltiptext="${c:l('button_RatingCodeList_RatingCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,print,button_RatingCodeList_NewRatingCode,btnRefresh,help"
							tooltiptext="${c:l('button_RatingCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_RatingCodeList_NewRatingCode"
							label="${c:l('label_New')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,print,button_RatingCodeList_NewRatingCode,btnRefresh,help"
							tooltiptext="${c:l('button_RatingCodeList_NewRatingCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,print,button_RatingCodeList_NewRatingCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_RatingCodeList_RatingCodeSearchDialog,print,button_RatingCodeList_NewRatingCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_RatingCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_RatingCodeSearch_RatingType"
										value="${c:l('label_RatingCodeSearch_RatingType.value')}" />
									<listbox
										id="sortOperator_ratingType" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="ratingType"
										width="72px" maxlength="8" />
									<label
										id="label_RatingCodeSearch_RatingCode"
										value="${c:l('label_RatingCodeSearch_RatingCode.value')}" />
									<listbox
										id="sortOperator_ratingCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="ratingCode"
										width="72px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_RatingCodeSearch_RatingCodeDesc"
										value="${c:l('label_RatingCodeSearch_RatingCodeDesc.value')}" />
									<listbox
										id="sortOperator_ratingCodeDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="ratingCodeDesc"
										width="200px" maxlength="50" />
									<label
										id="label_RatingCodeSearch_RatingIsActive"
										value="${c:l('label_RatingCodeSearch_RatingIsActive.value')}" />
									<listbox
										id="sortOperator_ratingIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="ratingIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_RatingCodeSearch_RecordStatus"
										value="${c:l('label_RatingCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_RatingCodeSearch_RecordType"
										value="${c:l('label_RatingCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxRatingCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_RatingType"
									label="${c:l('listheader_RatingType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RatingCode"
									label="${c:l('listheader_RatingCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_RatingCodeDesc"
									label="${c:l('listheader_RatingCodeDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_RatingIsActive"
									label="${c:l('listheader_RatingIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingRatingCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>