<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_AssetTypeList"  apply="${assetTypeListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_AssetTypeList_AssetTypeSearch"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_AssetTypeList_AssetTypeSearch,print,button_AssetTypeList_NewAssetType,btnRefresh,help"
							tooltiptext="${c:l('button_AssetTypeList_AssetTypeSearch.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_AssetTypeList_AssetTypeSearch,print,button_AssetTypeList_NewAssetType,btnRefresh,help"
							tooltiptext="${c:l('button_AssetTypeList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_AssetTypeList_NewAssetType"
							height="24px" label="${c:l('label_New')}" visible="false"
							autodisable="button_AssetTypeList_AssetTypeSearch,print,button_AssetTypeList_NewAssetType,btnRefresh,help"
							tooltiptext="${c:l('button_AssetTypeList_NewAssetType.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_AssetTypeList_AssetTypeSearch,print,button_AssetTypeList_NewAssetType,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" height="24px" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_AssetTypeList_AssetTypeSearch,print,button_AssetTypeList_NewAssetType,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_AssetTypeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_AssetTypeList_AssetType" value="${c:l('label_AssetTypeList_AssetType.value')}" />
									<listbox id="sortOperator_AssetType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="assetType" width="72px" maxlength="8" />
									<label id="label_AssetTypeList_AssetDescription" value="${c:l('label_AssetTypeList_AssetDescription.value')}" />
									<listbox id="sortOperator_AssetDescription" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="assetDesc" width="180px" maxlength="20" />
								</row>
								<row>
									<label
										id="label_AssetTypeSearch_Active"
										value="${c:l('label_AssetTypeList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label id="label_AssetTypeList_RecordStatus" value="${c:l('label_AssetTypeList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_AssetTypeList_RecordType" value="${c:l('label_AssetTypeList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxAssetType" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_AssetType"
								label="${c:l('listheader_AssetType.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_AssetDescription" label="${c:l('listheader_AssetDesc.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AssetActive"
								label="${c:l('listheader_AssetActive.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingAssetTypeList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>