<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AgreementGeneration" border="normal"
			width="100%" height="100%" sizable="false"
			apply="${agreementGenerationDialogCtrl}">

			<borderlayout id="borderlayoutAgreementGeneration">
				<north id="north_AgreementGeneration">
					<div sclass="z-toolbar" style="padding:0px"
						height="28px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnPrint"
									label="${c:l('label_Print')}"
									tooltiptext="${c:l('btnPrint.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_AgreementGeneration.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">

					<vlayout>
						<hlayout>
							<button id="btnPrintFromFinance"
								label="${c:l('label_Print')}"
								tooltiptext="${c:l('btnPrint.tooltiptext')}" />
						</hlayout>
						<groupbox id="gb_basicDetails">
							<grid id="grid_basicDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_AgreementGenerationDialog_CustCIF"
											value="${c:l('label_AgreementGenerationDialog_CustCIF.value')}" />
										<hbox>
											<extendedcombobox
												id="custCIF" />
										</hbox>
										<label
											id="label_AgreementGenerationDialog_PurchRegOffice"
											value="${c:l('label_AgreementGenerationDialog_PurchRegOffice.value')}" />
										<hbox>
											<extendedcombobox
												id="purchRegOffice" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AgreementGenerationDialog_ContractAmt"
											value="${c:l('label_AgreementGenerationDialog_ContractAmt.value')}" />
										<currencyBox id="contractAmt" />
										<label
											id="label_AgreementGenerationDialog_Rate"
											value="${c:l('label_AgreementGenerationDialog_Rate.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<decimalbox id="rate"
												width="200px" maxlength="15" />
										</hbox>

									</row>
									<row>
										<label
											id="label_AgreementGenerationDialog_Date"
											value="${c:l('label_AgreementGenerationDialog_Date.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<datebox id="contractDate"
												width="200px" />
										</hbox>
										<label
											id="label_AgreementGenerationDialog_fax"
											value="${c:l('label_AgreementGenerationDialog_fax.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="faxCountryCode"
												width="45px" />
											<label value="-"
												style="display:inline-block;padding-top:4px;" />
											<textbox id="faxAreaCode"
												width="45px" />
											<label value="-"
												style="display:inline-block;padding-top:4px;" />
											<textbox id="fax"
												width="90px" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AgreementGenerationDialog_TitleNo"
											value="${c:l('label_AgreementGenerationDialog_TitleNo.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="titleNo"
												width="200px" maxlength="200" />
										</hbox>
										<label
											id="label_AgreementGenerationDialog_Purchaddress"
											value="${c:l('label_AgreementGenerationDialog_Purchaddress.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="purchaddress"
												width="200px" multiline="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AgreementGenerationDialog_Attention"
											value="${c:l('label_AgreementGenerationDialog_Attention.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="attention"
												width="200px" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</center>

				<south height="0px" sclass="south-dialog">
					<groupbox id="gb_Action" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_AgreementGenerationDialog_RecordStatus"
								value="${c:l('label_AgreementGenerationDialog_RecordStatus.value')}:"
								sclass="label-status" />
							<label id="recordStatus"
								style="font-weight:bold;" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
