<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AuditReport" title="Audit Report" border="normal"
		width="100%" height="100%" sizable="false"
		apply="${auditReportCtrl}">

		<borderlayout id="borderlayout">
			<center border="none" autoscroll="true">

				<grid sclass="GridLayoutNoBorder"  style="padding-left:100px;padding-top:40px;" fixedLayout="true">
					<columns>
						<column width="200px" />
						<column width="" />

					</columns>
					<rows>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row visible="true">
							<label value="Module Name" />
							<combobox id="comboModuleList"
								maxlength="50" width="230px" readonly="true" />
						</row>
						<row visible="true">

							<label value="From Date" />
							<datebox id="fromDate" width="100px"   />
						</row>
						<row visible="true">
							<label value="To Date" />
							<datebox id="toDate" width="100px" />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row visible="true">
							<space ></space>
							<button id="button_Search" label="Search"
								height="28px"  />
						</row>

					</rows>

				</grid>

			</center>
		</borderlayout>


	</window>
</zk>