<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AuditReport" border="normal" closable="true"
			title="Audit Report" width="100%" height="100%" sizable="false"
			apply="${auditReportCtrl}">

			<borderlayout id="borderlayout">
				<north size="10%" border="none"></north>
				<east size="25%" border="none"></east>
				<west size="25%" border="none"></west>
				<center border="none" autoscroll="true">
					<grid sclass="GridLayoutNoBorder">
						<columns>
							<column width="150px" />
							<column width="" />
						</columns>
						<rows>
							<row visible="true">
								<label value="Module Name" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="comboModuleList"
										maxlength="50" width="230px" readonly="true" />
								</hbox>
							</row>
							<row visible="true">
								<label value="From Date" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="fromDate" width="100px"
										format="dd/MM/yyyy" />
								</hbox>
							</row>
							<row visible="true">
								<label value="To Date" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="toDate" width="100px"
										format="dd/MM/yyyy" />
								</hbox>
							</row>
							<row visible="true">
								<space></space>
								<button id="button_Search"
									label="Search" />
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>