<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_DialyDownloadReport" border="normal" width="100%"
		height="100%" sizable="false" apply="${dailyDownloadReportCtrl}">

		<borderlayout id="borderlayout">
			<center border="none" autoscroll="false">
				<groupbox closable="false" height="90px">
					<caption
						label="${c:l('label_DialyDownLoadsReport_ReportDownload.value')}" />
					<grid sclass="GridLayoutNoBorder"
						style="padding:2px;padding-left:50px" fixedLayout="true">
						<columns>
							<column width="180px" />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									value="${c:l('label_DialyDownLoadsReport_GroupName.value')}" />
								<combobox id="moduleName" width="180px"
									readonly="true" />
								<button id="button_ExportToZIP"
									label="${c:l('label_DialyDownLoadsReport_ExportToZIP.value')}" />
							</row>
							<row>
								<label
									value="${c:l('label_DialyDownLoadsReport_Reportname.value')}" />
								<combobox id="reportName" width="180px"
									readonly="true" />
								<button id="button_ExportToExcel"
									label="${c:l('label_DialyDownLoadsReport_ExportToExcel.value')}" />
							</row>
							<row visible="false">
								<label
									value="${c:l('label_DialyDownLoadsReport_FromDate.value')}" />
								<datebox id="fromDate" width="100px"
									format="dd/MM/yyyy" readonly="true" />
								<label
									value="${c:l('label_DialyDownLoadsReport_ToDate.value')}" />
								<datebox id="toDate" width="100px"
									format="dd/MM/yyyy" readonly="true" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" height="80%">
				<panel
					title="${c:l('label_DialyDownLoadsReport_ReportStatus.value')}"
					height="100%" border="normal">
					<panelchildren id="pc_StatusList"
						style="overflow:auto;padding-left:4px;padding-bottom:4px;">
						<vbox id="vbox_statusList" />
					</panelchildren>
				</panel>
			</south>
		</borderlayout>
	</window>
</zk>