<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LoanEnquiry" border="normal" width="100%"
			height="100%" sizable="false" apply="${loanEnquiryCtrl}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Enquiry">
				<north border="none">
					<div>
						<checkbox id="repaymentsEnquiry" checked="true"
							visible="false" />
					</div>
				</north>
				<center border="none" autoscroll="true">
					<vlayout>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid id="grid_enquiryDetails"
								sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="150px" />
									<column width="50px" />
									<column />
									<column width="5px" />
									<column width="80px" />
									<column width="50px" />
									<column />

								</columns>
								<rows>
									<row visible="true">
										<label
											id="label_LoanEnquiryDialog_CustCIF"
											value="${c:l('label_LoanEnquiryDialog_CustCIF.value')}" />

										<listbox
											id="sortOperator_custCIF" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox id="custCIF"
												width="150px" />
											<button
												id="btnSearchCustCIF"
												tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchCustCIF.tooltiptext')}"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
										<space />
										<label
											id="label_LoanEnquiryDialog_Branch"
											value="${c:l('label_LoanEnquiryDialog_Branch.value')}" />

										<listbox
											id="sortOperator_Branch" width="43px" mold="select" rows="1" />
										<hbox>
											<textbox id="branchCode"
												width="150px" />
											<button id="btnSearchBranch"
												tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchBranch.tooltiptext')}"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_LoanEnquiryDialog_FinRef"
											value="${c:l('label_LoanEnquiryDialog_FinRef.value')}" />

										<listbox
											id="sortOperator_FinRef" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finRef"
												width="150px" />
											<button id="btnSearchFinRef"
												tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinRef.tooltiptext')}"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
										<space />
										<label
											id="label_LoanEnquiryDialog_FinType"
											value="${c:l('label_LoanEnquiryDialog_FinType.value')}" />

										<listbox
											id="sortOperator_FinType" width="43px" mold="select"
											rows="1" />
										<hbox>
											<uppercasebox id="finType"
												width="150px" />
											<button
												id="btnSearchFinType"
												tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinType.tooltiptext')}"
												image="/images/icons/LOVSearch.png"  />
										</hbox>

									</row>
									<row visible="true" spans="7">
										<radiogroup>
											<radio
												id="radioSelectActive"
												label="${c:l('label_LoanEnquiryDialog_IsActive.value')}" />
											<radio
												id="radioSelectMatured"
												label="${c:l('label_LoanEnquiryDialog_IsMatured.value')}" />
											<radio id="radioSelectAll"
												selected="true"
												label="${c:l('label_LoanEnquiryDialog_SelectAll.value')}" />
										</radiogroup>
									</row>
								</rows>
							</grid>
						</groupbox>

						<toolbar align="center"
							style="border-style: none;">
							<button id="button_Search" label="Search"
								tooltiptext="${c:l('label_LoanEnquiryDialog_button_Search.tooltiptext')}"
								 label = "${c:l('label_Filter')}" />
							<button  id="button_Print"
								label = "${c:l('label_Print')}"
								tooltiptext="${c:l('button_LoanEnquiryDialog_PrintList.tooltiptext')}" />
						</toolbar>
						<groupbox closable="false" mold="3d">
							<caption
								label="${c:l('loanEnquiryDialog_gbLoans.title')}" />
							<listbox id="listBoxEnquiryResult"
								fixedLayout="true"   style="white-space:nowrap;"
								sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
								tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
								height="100%" multiple="false">
								<listhead sizable="true">
									<listheader id="listheader_custCIF"
										sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_custCIF.label')}"
										hflex="min" />
									<listheader id="listheader_FinRef"
										sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_FinRef.label')}"
										hflex="min" />
									<listheader id="listheader_FinType"
										sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_FinType.label')}"
										hflex="min" />
									<listheader
										id="listheader_FinAmount" sort="false"
										label="${c:l('listheader__LoanEnquiryDialog_FinAmount.label')}"
										hflex="min" />
									<listheader
										id="listheader_NumberOfTerms" sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_NumberOfTerms.label')}"
										hflex="min" />
									<listheader
										id="listheader_MaturityDate" sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_MaturityDate.label')}"
										hflex="min" />
									<listheader
										id="listheader_OutStandAmount"
										label="${c:l('listheader_LoanEnquiryDialog_OutStandAmount.label')}"
										sort="false" hflex="min" />
									<listheader
										id="listheader_LastPaymentDate" sort="false"
										label="${c:l('listheader_LoanEnquiryDialog_LastPaymentDate.label')}"
										hflex="min" />
								</listhead>
							</listbox>
							<paging id="pagingEnquiryList"
								height="25px" />
						</groupbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
