<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_InterestCertificateGeneration" border="normal" width="60%" height="50%" sizable="false"
			apply="${interestCertificateGenerationDialogCtrl}">

			<borderlayout id="borderlayoutAgreementGeneration">
				<north id="north_AgreementGeneration">
					<div sclass="z-toolbar" style="padding:0px" height="28px">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnPrint" label="${c:l('label_Print')}" tooltiptext="${c:l('btnPrint.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="WindowTitle" value="${c:l('window_AgreementGeneration.title')}" sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnClose" label="${c:l('label_Close')}" tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">

					<vlayout>
						<groupbox id="gb_basicDetails">
							<grid id="grid_basicDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="5%" />
									<column width="10%" />
									<column width="5%" />
									<column width="10%" />
								</columns>
								<rows>
									<row id="">
										<label id="label_SelectFinReferenceDialog_FinType" value="${c:l('label_SelectFinReferenceDialog_FinType.value')}" />
										<hbox>

											<extendedcombobox id="finType" />
										</hbox>
									</row>
									<row id="row_FinReference">
										<label id="label_SelectFinReferenceDialog_FinReference" value="${c:l('label_SelectFinReferenceDialog_FinReference.value')}" />
										<hbox>

											<extendedcombobox id="finReference" />
										</hbox>
									</row>
									<row>
										<label id="label_InterestCertificate_FinanceYear" value="${c:l('label_InterestCertificate_FinanceYear.value')}" />
										<hbox>
											<space id="Space_FinanceYear" spacing="2px" sclass="mandatory" />
											<combobox id="financeYear" width="160px" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
