<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LoanEnquiry" border="none" width="100%" height="100%" sizable="false" apply="${loanClosureEnquiryDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,50%,20%">

					<toolbar align="start" style="border-style: none;margin:4px;">
						<label value="${c:l('label_FinancesList')}"
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 11px;font-style: normal;font-weight:bold;"
							width="auto" />
					</toolbar>

					<toolbar align="center" style="border-style: none;margin:4px;float:right;">
						<label value="${c:l('label_LoanEnquiry_Filter')} : "
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 11px;font-style: normal;font-weight:bold;align:right;"
							width="60px" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<hbox width="250px" height="15px">
							<menubar id="menubar" width="auto" height="15px" style="float:left; border-style: none;">
								<menu id="menu_filter">
									<menupopup id="menupopup_filter" width="220px">
									</menupopup>
								</menu>
							</menubar>
						</hbox>
						<space width="20px" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayout_Enquiry">
				<north border="none" height="0px">
					<textbox id="enquiryType" value="FINANCE" visible="false" />
				</north>
				<center border="none" autoscroll="true">
					<vlayout style="padding:4px;">
						<groupbox id="gb_basicDetails" mold="3d">
							<grid id="grid_enquiryDetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="130px" />
									<column width="50px" />
									<column />
									<column width="130px" />
									<column width="50px" />
									<column />
								</columns>
								<rows>
									<row visible="true">
										<label id="label_LoanEnquiryDialog_CustCIF" value="${c:l('label_LoanEnquiryDialog_CustCIF.value')}" />
										<listbox id="sortOperator_custCIF" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="custCIF" width="150px" />
											<button id="btnSearchCustCIF" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchCustCIF.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
										<label id="label_LoanEnquiryDialog_Branch" value="${c:l('label_LoanEnquiryDialog_Branch.value')}" />
										<listbox id="sortOperator_Branch" width="43px" mold="select" rows="1" />
										<hbox>
											<textbox id="branchCode" width="150px" />
											<button id="btnSearchBranch" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchBranch.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>
									<row visible="true">
										<label id="label_LoanEnquiryDialog_StartDate" value="${c:l('label_LoanEnquiryDialog_StartDate.value')}" />
										<listbox id="sortOperator_StartDate" width="43px" mold="select" rows="1" />
										<hbox>
											<datebox id="startDate_one" width="100px" format="dd/MM/yyyy" />
											<label id="label_startDate" value="To" style="font-weight:bold;font-size:10px;" visible="false" />
											<datebox id="startDate_two" width="100px" format="dd/MM/yyyy" visible="false" />
										</hbox>
										<label id="label_LoanEnquiryDialog_MaturityDate" value="${c:l('label_LoanEnquiryDialog_MaturityDate.value')}" />
										<listbox id="sortOperator_MaturityDate" width="43px" mold="select" rows="1" />
										<hbox>
											<datebox id="maturityDate_one" width="100px" format="dd/MM/yyyy" />
											<label id="label_maturityDate" value="To" style="font-weight:bold;font-size:10px;" visible="false" />
											<datebox id="maturityDate_two" width="100px" format="dd/MM/yyyy" visible="false" />
										</hbox>
									</row>
									<row visible="true">
										<label id="label_LoanEnquiryDialog_FinProduct" value="${c:l('label_LoanEnquiryDialog_FinProduct.value')}" />
										<listbox id="sortOperator_FinProduct" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finProduct" width="150px" />
											<button id="btnSearchFinProduct" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinProduct.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
										<label id="label_LoanEnquiryDialog_FinType" value="${c:l('label_LoanEnquiryDialog_FinType.value')}" />
										<listbox id="sortOperator_FinType" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finType" width="150px" />
											<button id="btnSearchFinType" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinType.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>
									<row visible="true">
										<label id="label_LoanEnquiryDialog_FinRef" value="${c:l('label_LoanEnquiryDialog_FinRef.value')}" />
										<listbox id="sortOperator_FinRef" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finRef" width="150px" />
											<button id="btnSearchFinRef" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinRef.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
										<label id="label_LoanEnquiryDialog_FinCcy" value="${c:l('label_LoanEnquiryDialog_FinCcy.value')}" />
										<listbox id="sortOperator_FinCcy" width="43px" mold="select" rows="1" />
										<hbox>
											<uppercasebox id="finCcy" width="150px" />
											<button id="btnSearchFinCcy" tooltiptext="${c:l('label_LoanEnquiryDialog_btnSearchFinCcy.tooltiptext')}"
												image="/images/icons/LOVSearch.png" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<toolbar align="center" style="border-style: none;">
							<button id="button_Search" label="${c:l('label_LoanEnquiryDialog_Search.value')}" tooltiptext="${c:l('label_LoanEnquiryDialog_button_Search.tooltiptext')}"
								label="${c:l('label_Filter')}" />
							<button id="button_Print" label="${c:l('label_Print')}" tooltiptext="${c:l('button_LoanEnquiryDialog_PrintList.tooltiptext')}" />
							<button id="button_Reset" label="${c:l('label_LoanEnquiryDialog_Reset.value')}" label="${c:l('label_Refresh')}"
								tooltiptext="${c:l('button_LoanEnquiryDialog_ResetList.tooltiptext')}" />
						</toolbar>

						<listbox id="listBoxEnquiryResult" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="98%" multiple="false" sizedByContent="true" span="true">

							<listhead sizable="true">
								<listheader id="listheader_custCIF" sort="false" label="${c:l('listheader_LoanEnquiryDialog_custCIF.label')}"
									hflex="min" />
								<listheader id="listheader_FinRef" sort="false" label="${c:l('listheader_LoanEnquiryDialog_FinRef.label')}"
									hflex="min" />
								<listheader id="listheader_FinBranch" sort="false" label="${c:l('listheader_LoanEnquiryDialog_FinBranch.label')}"
									hflex="min" />
								<listheader id="listheader_FinStartDate" sort="false"
									label="${c:l('listheader_LoanEnquiryDialog_FinStartDate.label')}" hflex="min" />
								<listheader id="listheader_GrcEndDate" sort="false" label="${c:l('listheader_LoanEnquiryDialog_GrcEndDate.label')}"
									hflex="min" />
								<listheader id="listheader_NumberOfTerms" sort="false"
									label="${c:l('listheader_LoanEnquiryDialog_NumberOfTerms.label')}" hflex="min" />
								<listheader id="listheader_MaturityDate" sort="false"
									label="${c:l('listheader_LoanEnquiryDialog_MaturityDate.label')}" hflex="min" />
								<listheader id="listheader_FinCcy" sort="false" label="${c:l('listheader_LoanEnquiryDialog_FinCcy.label')}"
									hflex="min" />
								<listheader id="listheader_FinAmount" sort="false" label="${c:l('listheader_LoanEnquiryDialog_FinAmount.label')}"
									hflex="min" />
								<listheader id="listheader_CurFinAmount" label="${c:l('listheader_LoanEnquiryDialog_CurFinAmount.label')}"
									sort="false" hflex="min" />
							</listhead>
						</listbox>
						<paging id="pagingEnquiryList" />
					</vlayout>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>
