<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_LoanDetailsEnquiryDialog"
		title="${c:l('window_LoanDetailsEnquiryDialog.title')}"
		border="normal" apply="${loanDetailsEnquiryDialogCtrl}" width="100%"
		height="100%" sizable="false">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- SEARCH AREA -->
				<label value="" />
				<toolbar align="center"
					style="float:left; border-style: none;">
					<button id="button_LoanDetails_PrintList"
						height="24px" label = "${c:l('label_Print')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutFinanceMain">

			<center border="none" id="divCenter">

				<groupbox id="gb_financeMainDetails">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Type Details" />
							<tab id="scheduleDetailsTab"
								label="Schedule Details" />
							<tab id="loanAssetTab" label="Asset Details"
								visible="false" />
							<tab id="postingsTab" visible="true"
								label="Postings" />
							<tab id="addlDetailTab" visible="false" />
							<tab id="repayGraphTab" visible="false"
								label="GraphReport" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div id="basicDetailTabDiv">
									<groupbox id="gb_basicDetails">
										<caption
											label="${c:l('finKeyDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="190px" />
												<column />
												<column width="190px" />
												<column />
											</columns>
											<rows>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_FinType"
														value="${c:l('label_FinanceMainDialog_FinType.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescFinTypeName" tabindex="1" width="250px"
															readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinCcy"
														value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescFinCcyName" tabindex="3" width="250px"
															readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_ScheduleMethod"
														value="${c:l('label_FinanceMainDialog_ScheduleMethod.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescScheduleMethodName" tabindex="5" width="250px"
															readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_ProfitDaysBasis"
														value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescProfitDaysBasisName" tabindex="7"
															width="250px" readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_FinBranch"
														value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescFinBranchName" tabindex="7" width="250px"
															readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_CustID"
														value="${c:l('label_FinanceMainDialog_CustID.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescCustCIF" width="250px" readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_FinAmount"
														value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finAmount" width="198px" maxlength="25"
															style="text-align:right" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinAssetValue"
														value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finAssetValue" width="198px" maxlength="25"
															style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_FinStartDate"
														value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finStartDate" readonly="true" buttonVisible="false"
															width="100px" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinContractDate"
														value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="finContractDate" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_Defferments"
														value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="defferments" width="90px" maxlength="14" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FrqDefferments"
														value="${c:l('label_FinanceMainDialog_FrqDefferments.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="frqDefferments" width="90px" maxlength="14" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_DisbAcctId"
														value="${c:l('label_FinanceMainDialog_DisbAcctId.value')}" />
													<hbox>
														<space
															spacing="2px"   />
														<textbox
															id="disbAcctId" width="250px" readonly="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_RepayAcctId"
														value="${c:l('label_FinanceMainDialog_RepayAcctId.value')}" />
													<hbox>
														<space
															spacing="2px"  />
														<textbox
															id="repayAcctId" width="250px" readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_CollRef"
														value="${c:l('label_FinanceMainDialog_CollRef.value')}" />
													<hbox>
														<space
															id="space_CollRef" spacing="2px" />
														<textbox
															id="collateralRef" width="170px" disabled="true" />
													</hbox>
													<label
														id="label_FinanceMainDialog_DepriFrq"
														value="${c:l('label_FinanceMainDialog_DepriFrq.value')}" />
													<hbox>
														<space
															id="space_DepriFrq" spacing="2px" />
														<textbox
															id="depreciationFrq" maxlength="15" visible="false" />
														<combobox
															id="cbDepreciationFrqCode" width="90px" disabled="true"
															tabindex="19" buttonVisible="false" />
														<combobox
															id="cbDepreciationFrqMth" width="130px" disabled="true"
															tabindex="20" buttonVisible="false" />
														<combobox
															id="cbDepreciationFrqDay" width="40px" disabled="true"
															tabindex="21" buttonVisible="false" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_FinReference"
														value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finReference" width="170px" visible="true"
															tabindex="9" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRemarks"
														value="${c:l('label_FinanceMainDialog_FinRemarks.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="finRemarks" maxlength="50" width="250px" rows="2"
															tabindex="10" disabled="true" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_gracePeriodDetails">
										<caption
											label="${c:l('finGracePeriodDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="190px" />
												<column />
												<column width="190px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														id="label_FinanceMainDialog_GracePeriodEndDate"
														value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="gracePeriodEndDate_two" readonly="true"
															width="100px" buttonVisible="false"/>
													</hbox>
												</row>
												<row id="grcRepayRow"
													visible="false">
													<label
														id="label_FinanceMainDialog_AlwGrcRepay"
														value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<checkbox
															disabled="true" id="allowGrcRepay" checked="false" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GrcSchdMthd"
														value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<combobox
															buttonVisible="false" id="cbGrcSchdMthd" width="250px"
															disabled="true"/>
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GraceBaseRate"
														value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescGraceBaseRateName" width="250px"
															readonly="true" tabindex="14" />
													</hbox>
													<label
														id="label_FinanceMainDialog_GraceSpecialRate"
														value="${c:l('label_FinanceMainDialog_GraceSpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescGraceSpecialRateName" width="250px"
															readonly="true" tabindex="16" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GracePftRate"
														value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="gracePftRate" width="198px" maxlength="15"
															tabindex="18" />
													</hbox>
													<label></label>
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcEffectiveRate" width="198px" maxlength="15"
															tabindex="18" readonly="true" style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_GraceMargin"
														value="${c:l('label_FinanceMainDialog_GraceMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="grcMargin" width="198px" maxlength="15" tabindex="18"
															readonly="true" style="text-align:right" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_GracePftFrq"
														value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="gracePftFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbGracePftFrqCode" width="90px"
															readonly="true" tabindex="19" />
														<combobox
															buttonVisible="false" id="cbGracePftFrqMth" width="130px"
															readonly="true" tabindex="20" />
														<combobox
															buttonVisible="false" id="cbGracePftFrqDay" width="40px"
															readonly="true" tabindex="21" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcPftDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_GracePftRvwFrq"
														value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="gracePftRvwFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbGracePftRvwFrqCode"
															width="90px" readonly="true" tabindex="23" />
														<combobox
															buttonVisible="false" id="cbGracePftRvwFrqMth"
															width="130px" readonly="true" tabindex="24" />
														<combobox
															buttonVisible="false" id="cbGracePftRvwFrqDay"
															width="40px" readonly="true" tabindex="25" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcPftRvwDate"
														value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcPftRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_GraceCpzFrq"
														value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="graceCpzFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbGraceCpzFrqCode" width="90px"
															readonly="true" tabindex="27" />
														<combobox
															buttonVisible="false" id="cbGraceCpzFrqMth" width="130px"
															readonly="true" tabindex="28" />
														<combobox
															buttonVisible="false" id="cbGraceCpzFrqDay" width="40px"
															readonly="true" tabindex="29" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextGrcCpzDate"
														value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextGrcCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox
										id="gb_repaymentDetails">
										<caption
											label="${c:l('finRepaymentDetails')}" />
										<grid
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="190px" />
												<column />
												<column width="190px" />
												<column />
											</columns>
											<rows>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_NumberOfTerms"
														value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<intbox
															id="numberOfTerms_two" readonly="true" width="50px"
															maxlength="3" />
													</hbox>
													<label
														id="label_FinanceMainDialog_FinRepaymentAmount"
														value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="finRepaymentAmount" width="198px" maxlength="25"
															tabindex="32" style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_RepayBaseRate"
														value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="lovDescRepayBaseRateName" width="250px"
															readonly="true" tabindex="33" />
													</hbox>
													<label
														id="label_FinanceMainDialog_RepaySpecialRate"
														value="${c:l('label_FinanceMainDialog_RepaySpecialRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repaySpecialRate" width="200px" visible="false" />
														<textbox
															id="lovDescRepaySpecialRateName" width="250px"
															readonly="true" tabindex="35" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_ProfitRate"
														value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayProfitRate" width="198px" maxlength="15"
															tabindex="37" />
													</hbox>
													<label />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayEffectiveRate" width="198px" maxlength="15"
															tabindex="37" readonly="true" style="text-align:right" />
													</hbox>
												</row>
												<row>
													<label
														id="label_FinanceMainDialog_RepayMargin"
														value="${c:l('label_FinanceMainDialog_RepayMargin.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="repayMargin" width="198px" maxlength="15"
															tabindex="37" readonly="true" style="text-align:right" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_RepayFrq"
														value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
													<hbox>
														<space
															spacing="2px" id="spaceFinRepaymentFrq" />
														<textbox
															id="repayFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbRepayFrqCode" width="90px"
															readonly="true" tabindex="38" />
														<combobox
															buttonVisible="false" id="cbRepayFrqMth" width="130px"
															readonly="true" tabindex="39" />
														<combobox
															buttonVisible="false" id="cbRepayFrqDay" width="40px"
															readonly="true" tabindex="40" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayDate"
														value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															id="nextRepayDate" width="100px" visible="false" />
														<datebox
															id="nextRepayDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_RepayPftFrq"
														value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repayPftFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbRepayPftFrqCode" width="90px"
															readonly="true" tabindex="42" />
														<combobox
															buttonVisible="false" id="cbRepayPftFrqMth" width="130px"
															readonly="true" tabindex="43" />
														<combobox
															buttonVisible="false" id="cbRepayPftFrqDay" width="40px"
															readonly="true" tabindex="44" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayPftDate"
														value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															visible="false" id="nextRepayPftDate" width="100px"
															tabindex="45" />
														<datebox
															id="nextRepayPftDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_RepayRvwFrq"
														value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repayRvwFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbRepayRvwFrqCode" width="90px"
															readonly="true" tabindex="46" />
														<combobox
															buttonVisible="false" id="cbRepayRvwFrqMth" width="130px"
															readonly="true" tabindex="47" />
														<combobox
															buttonVisible="false" id="cbRepayRvwFrqDay" width="40px"
															readonly="true" tabindex="48" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayRvwDate"
														value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															visible="false" id="nextRepayRvwDate" width="100px"
															tabindex="49" />
														<datebox
															id="nextRepayRvwDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_RepayCpzFrq"
														value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="repayCpzFrq" maxlength="15" visible="false" />
														<combobox
															buttonVisible="false" id="cbRepayCpzFrqCode" width="90px"
															readonly="true" tabindex="50" />
														<combobox
															buttonVisible="false" id="cbRepayCpzFrqMth" width="130px"
															readonly="true" tabindex="51" />
														<combobox
															buttonVisible="false" id="cbRepayCpzFrqDay" width="40px"
															readonly="true" tabindex="52" />
													</hbox>
													<label
														id="label_FinanceMainDialog_NextRepayCpzDate"
														value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															visible="false" id="nextRepayCpzDate" width="100px"
															tabindex="53" />
														<datebox
															id="nextRepayCpzDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_FinanceMainDialog_MaturityDate"
														value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															visible="false" id="maturityDate" width="100px"
															buttonVisible="false" tabindex="54" />
														<datebox
															id="maturityDate_two" readonly="true"
															buttonVisible="false" width="100px" />
													</hbox>
													<label
														id="label_FinanceMainDialog_DownPayment"
														value="${c:l('label_FinanceMainDialog_DownPayment.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															id="downPayment" maxlength="25" width="198px"
															tabindex="55" disabled="true" style="text-align:right" />
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</div>
							</tabpanel>

							<tabpanel id="scheduleTabPanel"
								style="overflow:auto">
								<div id="scheduleTPDiv">
									<div id="scheduleTabDiv" />
									<toolbar align="start"
										visible="false" style="border-style: none;" width="100%">
										<button id="btnAddReviewRate"
											label="${c:l('btnAddRateChange.label')}"
											tooltiptext="${c:l('btnAddRateChange.tooltiptext')}"
											height="24px" disabled="true" />
										<button id="btnChangeRepay"
											label="${c:l('btnChangeRepayment.label')}"
											tooltiptext="${c:l('btnChangeRepayment.tooltiptext')}"
											height="24px" disabled="true" />
										<button id="btnAddDisbursement"
											label="${c:l('btnAddDisbursement.label')}"
											tooltiptext="${c:l('btnAddDisbursement.tooltiptext')}"
											height="24px" disabled="true" />
										<button id="btnAddDefferment"
											label="${c:l('btnAddDefferment.label')}"
											tooltiptext="${c:l('btnAddDefferment.tooltiptext')}"
											height="24px" disabled="true" />
										<button id="btnRmvDefferment"
											label="${c:l('btnRmvDefferment.label')}"
											tooltiptext="${c:l('btnRmvDefferment.tooltiptext')}"
											height="24px" disabled="true" />
										<space width="2px" />
										<button id="btnAddTerms"
											label="${c:l('btnAddTerm.label')}"
											tooltiptext="${c:l('btnAddTerms.tooltiptext')}"
											height="24px" />
										<space width="2px" />
										<button id="btnRmvTerms"
											label="${c:l('btnRmvTerm.label')}"
											tooltiptext="${c:l('btnRmvTerms.tooltiptext')}"
											height="24px" />
										<space width="2px" />
										<button id="btnReCalcualte"
											label="${c:l('btnReCalcualte.label')}"
											tooltiptext="${c:l('btnReCalcualte.tooltiptext')}"
											height="24px" />
										<space width="20px" />
										<button id="btnPrintSchedule"
											height="24px" label = "${c:l('label_Print')}"
											tooltiptext="${c:l('btnPrintSchedule.tooltiptext')}"
											disabled="true" />
										<space width="2px" />
									</toolbar>

									<listbox id="listBoxSchedule"
										vflex="true" width="100%" height="100%" multiple="false"
										rows="20">
										<listhead sizable="false"
											style="padding:0px;position:relative;">
											<listheader visible="true"
												label="${c:l('listheader_ScheduleDate.label')}" width="12%" />
											<listheader
												label="${c:l('listheader_ScheduleEvent.label')}"
												width="15%" />
											<listheader
												label="${c:l('listheader_CalProfit.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_SchProfit.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_Principle.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_Total.label')}" width="15%" />
											<listheader
												label="${c:l('listheader_ScheduleEndBal.label')}"
												width="13%" />
										</listhead>
									</listbox>
								</div>
							</tabpanel>

							<tabpanel>
								<div id="loanAssetDiv" />
								<groupbox id="gb_carLoanDetails"
									visible="false">
									<caption
										label="${c:l('CarLoanDetail')}" />
									<grid id="grid_carLoanDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarLoanFor"
													value="${c:l('label_CarLoanDetailDialog_CarLoanFor.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescCarLoanForName" width="171px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarUsage"
													value="${c:l('label_CarLoanDetailDialog_CarUsage.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescCarUsageName" width="171px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarManufacturer"
													value="${c:l('label_CarLoanDetailDialog_CarManufacturer.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescCarManufacturerName" width="171px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarModel"
													value="${c:l('label_CarLoanDetailDialog_CarModel.value')}" />
												<hbox>
													<space
														spacing="2px" />

													<textbox
														id="lovDescCarModelName" width="171px" readonly="true" />
												</hbox>
											</row>

											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarVersion"
													value="${c:l('label_CarLoanDetailDialog_CarVersion.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescCarVersionName" width="171px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarMakeYear"
													value="${c:l('label_CarLoanDetailDialog_CarMakeYear.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														readonly="true" id="carMakeYear" width="90px"
														maxlength="4" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarCapacity"
													value="${c:l('label_CarLoanDetailDialog_CarCapacity.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														readonly="true" id="carCapacity" width="90px"
														maxlength="2" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_CarLoanDetailDialog_CarDealer"
													value="${c:l('label_CarLoanDetailDialog_CarDealer.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescCarDealerName" width="171px" readonly="true" />

												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox id="gb_HomeloanDetails"
									visible="false">
									<caption
										label="${c:l('HomeLoanDetail')}" />
									<grid id="grid_HomeloanDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>

											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeDetails"
													value="${c:l('label_HomeLoanDetailDialog_HomeDetails.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="homeDetails" width="171px" visible="false" />
													<textbox
														id="lovDescHomeDetailsName" width="171px" readonly="true" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeBuilderName"
													value="${c:l('label_HomeLoanDetailDialog_HomeBuilderName.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeBuilderName" maxlength="20"
														width="300px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeCostPerFlat"
													value="${c:l('label_HomeLoanDetailDialog_HomeCostPerFlat.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														readonly="true" id="homeCostPerFlat" width="150px"
														maxlength="25" style="text-align:right" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeCostOfLand"
													value="${c:l('label_HomeLoanDetailDialog_HomeCostOfLand.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														readonly="true" id="homeCostOfLand" width="162px"
														maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeCostOfConstruction"
													value="${c:l('label_HomeLoanDetailDialog_HomeCostOfConstruction.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														readonly="true" id="homeCostOfConstruction" width="162px"
														maxlength="25" style="text-align:right" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeConstructionStage"
													value="${c:l('label_HomeLoanDetailDialog_HomeConstructionStage.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="homeConstructionStage" maxlength="50" width="175px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeDateOfPocession"
													value="${c:l('label_HomeLoanDetailDialog_HomeDateOfPocession.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														buttonVisible="false" readonly="true"
														id="homeDateOfPocession" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAreaOfLand"
													value="${c:l('label_HomeLoanDetailDialog_HomeAreaOfLand.value')}" />
												<hbox>
													<space
														spacing="2px " />
													<decimalbox
														readonly="true" id="homeAreaOfLand" width="72px"
														maxlength="11" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAreaOfFlat"
													value="${c:l('label_HomeLoanDetailDialog_HomeAreaOfFlat.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														readonly="true" id="homeAreaOfFlat" width="72px"
														maxlength="11" style="text-align:right" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomePropertyType"
													value="${c:l('label_HomeLoanDetailDialog_HomePropertyType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="homePropertyType" width="171px" visible="false" />
													<textbox
														id="lovDescHomePropertyTypeName" width="171px"
														readonly="true" />

												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeOwnerShipType"
													value="${c:l('label_HomeLoanDetailDialog_HomeOwnerShipType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<longbox
														id="homeOwnerShipType" width="171px" visible="false" />
													<textbox
														id="lovDescHomeOwnerShipTypeName" width="171px"
														readonly="true" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAddrFlatNbr"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrFlatNbr.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrFlatNbr" maxlength="50"
														width="50px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAddrStreet"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrStreet.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrStreet" maxlength="50"
														width="300px" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAddrLane1"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrLane1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrLane1" maxlength="50"
														width="300px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAddrLane2"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrLane2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrLane2" maxlength="50"
														width="300px" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAddrPOBox"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrPOBox.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrPOBox" maxlength="8"
														width="72px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAddrCountry"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrCountry.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="homeAddrCountry" width="18px" visible="false" />
													<textbox
														readonly="true" id="lovDescHomeAddrCountryName"
														width="171px" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAddrProvince"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrProvince.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="homeAddrProvince" width="72px" visible="false" />
													<textbox
														id="lovDescHomeAddrProvinceName" width="171px"
														readonly="true" />

												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAddrCity"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrCity.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="homeAddrCity" width="72px" visible="false" />
													<textbox
														id="lovDescHomeAddrCityName" width="250px"
														readonly="true" />
												</hbox>
												<label
													id="label_HomeLoanDetailDialog_HomeAddrZIP"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrZIP.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrZIP" maxlength="10"
														width="90px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_HomeLoanDetailDialog_HomeAddrPhone"
													value="${c:l('label_HomeLoanDetailDialog_HomeAddrPhone.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="homeAddrPhone" maxlength="50"
														width="162px" />
												</hbox>
											</row>

										</rows>
									</grid>
								</groupbox>

								<vlayout>
									<groupbox fulfill="onFocus"
										id="gb_EducationalLoanDetails" visible="false">
										<caption
											label="${c:l('EducationalLoan')}" />
										<grid id="grid_eduLoanDetails"
											sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px">
											<columns>
												<column width="150px" />
												<column />
											</columns>
											<rows>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCourse"
														value="${c:l('label_EducationalLoanDialog_EduCourse.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="eduCourse" width="250px" visible="false" />
														<textbox
															id="lovDescEduCourseName" width="250px" readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduSpecialization"
														value="${c:l('label_EducationalLoanDialog_EduSpecialization.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															readonly="true" id="eduSpecialization" maxlength="50"
															width="250px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCourseType"
														value="${c:l('label_EducationalLoanDialog_EduCourseType.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															id="eduCourseType" width="250px" visible="false" />
														<textbox
															id="lovDescEduCourseTypeName" width="250px"
															readonly="true" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCourseFrom"
														value="${c:l('label_EducationalLoanDialog_EduCourseFrom.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															readonly="true" id="eduCourseFrom" maxlength="100"
															width="250px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCourseFromBranch"
														value="${c:l('label_EducationalLoanDialog_EduCourseFromBranch.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															readonly="true" id="eduCourseFromBranch" maxlength="100"
															width="250px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduAffiliatedTo"
														value="${c:l('label_EducationalLoanDialog_EduAffiliatedTo.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<textbox
															readonly="true" id="eduAffiliatedTo" maxlength="100"
															width="250px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCommenceDate"
														value="${c:l('label_EducationalLoanDialog_EduCommenceDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															readonly="true" buttonVisible="false"
															id="eduCommenceDate" format="dd/MM/yyyy" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduCompletionDate"
														value="${c:l('label_EducationalLoanDialog_EduCompletionDate.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<datebox
															readonly="true" buttonVisible="false"
															id="eduCompletionDate" format="dd/MM/yyyy" width="100px" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduExpectedIncome"
														value="${c:l('label_EducationalLoanDialog_EduExpectedIncome.value')}" />
													<hbox>
														<space
															spacing="2px" />
														<decimalbox
															readonly="true" id="eduExpectedIncome" width="162px"
															maxlength="25" style="text-align:right" />
													</hbox>
												</row>
												<row visible="true">
													<label
														id="label_EducationalLoanDialog_EduLoanFromBranch"
														value="${c:l('label_EducationalLoanDialog_EduLoanFromBranch.value')}" />
													<hbox>
														<space
															spacing="2px" />

														<textbox
															id="lovDescEduLoanFromBranchName" width="250px"
															readonly="true" />
													</hbox>
												</row>
												<row id="statusRow">
													<label
														id="label_EducationalLoanDialog_RecordStatus"
														value="${c:l('label_EducationalLoanDialog_RecordStatus.value')}" />
													<label
														id="recordStatus" />
												</row>
												<row spans="2"></row>
												<row spans="2">
													<label value="   " />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox id="gb_EducationalExpense"
										visible="false">
										<caption
											label="${c:l('EducationalExpense')}" />
										<listbox
											id="listbox_EduExpenseDetails" multiple="true"
											style="border:none" width="100%" height="120px">
											<listhead sizable="true">
												<listheader
													id="listheader_EduExpDetail"
													label="${c:l('listheader_EducationLoanDialog_EduExpenseDetail.label')}" />
												<listheader
													id="listheader_EduExpAmount"
													label="${c:l('listheader_EducationLoanDialog_EduExpenseAmount.label')}" />
												<listheader
													id="listheader_EduExpDate"
													label="${c:l('listheader_EducationLoanDialog_EduExpenseDate.label')}" />
												<listheader
													id="listheader_RecordStatus"
													label="${c:l('label_EducationalExpenseDialog_RecordStatus.value')}"
													width="0%" />
												<listheader
													id="listheader_ScoringMetricsRecordType"
													label="${c:l('listheader_RecordType.label')}" width="0%" />
											</listhead>
										</listbox>
										<paging
											id="pagingEduExpenseDetailsList" height="22px" />
									</groupbox>

								</vlayout>
								<groupbox id="gb_MortgageLoanDetails"
									visible="false">
									<caption
										label="${c:l('MortgageLoanDetail')}" />
									<grid id="grid_mortgageLoanDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgProperty"
													value="${c:l('label_MortgageLoanDetailDialog_MortgProperty.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="lovDescMortgPropertyName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgCurrentValue"
													value="${c:l('label_MortgageLoanDetailDialog_MortgCurrentValue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														readonly="true" id="mortgCurrentValue" width="162px"
														maxlength="25" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgPurposeOfLoan"
													value="${c:l('label_MortgageLoanDetailDialog_MortgPurposeOfLoan.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="mortgPurposeOfLoan" maxlength="100"
														width="500px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgPropertyRelation"
													value="${c:l('label_MortgageLoanDetailDialog_MortgPropertyRelation.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="lovDescMortgPropertyRelationName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgOwnership"
													value="${c:l('label_MortgageLoanDetailDialog_MortgOwnership.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="lovDescMortgOwnershipName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrHNbr"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrHNbr.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrHNbr" maxlength="50"
														width="150px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrFlatNbr"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrFlatNbr.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrFlatNbr" maxlength="50"
														width="150px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrStreet"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrStreet.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrStreet" maxlength="50"
														width="250px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrLane1"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrLane1.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrLane1" maxlength="50"
														width="250px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrLane2"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrLane2.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrLane2" maxlength="50"
														width="250px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrPOBox"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrPOBox.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														readonly="true" id="mortgAddrPOBox" maxlength="8"
														width="72px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrCountry"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrCountry.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="lovDescMortgAddrCountryName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrProvince"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrProvince.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="lovDescMortgAddrProvinceName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrCity"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrCity.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<uppercasebox
														id="lovDescMortgAddrCityName" width="250px"
														readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrZIP"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrZIP.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="mortgAddrZIP" maxlength="10"
														width="90px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_MortgageLoanDetailDialog_MortgAddrPhone"
													value="${c:l('label_MortgageLoanDetailDialog_MortgAddrPhone.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														readonly="true" id="mortgAddrPhone" maxlength="50"
														width="450px" />
												</hbox>
											</row>
											<row spans="2">
												<label value=" " />
											</row>
											<row spans="2">
												<label value=" " />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="postingsTabPanel"
								style="overflow:auto">
								<groupbox id="gb_Postings" mold="3d"
									visible="true">
									<grid id="grid_postings"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="200px" />
											<column />
											<column width="200px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinReference"
													value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<label
														id="financeReference" style="font-weight:bold;" />
												</hbox>
												<label
													id="label_showAccruals"
													value="${c:l('label_FinanceMainDialog_ShowAccrual.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="showAccrual" checked="false" disabled="false"/>
												</hbox>
											</row>
											<row spans="2">
												<label value=" " />
											</row>
											<row spans="2">
												<label value=" " />
											</row>
										</rows>
									</grid>
								</groupbox>
								<toolbar align="start"
									style="border-style: none;" width="100%">
									<label
										value="Finance Accounting Posting details"
										style="font-weight:bold;font-size:12px;" width="450px" />
									<space width="200px" />
									<button id="btnPrintPostings"
										height="24px" label = "${c:l('label_Print')}"
										tooltiptext="${c:l('btnPrintAccounting.tooltiptext')}" />
								</toolbar>
								<listbox id="listBoxFinPostings"
									vflex="true" tooltiptext="" width="100%" height="300px"
									multiple="false" >
									<listhead sizable="true">
										<listheader
											id="listheader_Acc_ValueDate"
											label="${c:l('listheader_Acc_ValueDate.label')}"
											sort="false" width="12%" />
										<listheader
											id="listheader_Acc_TranDesc"
											label="${c:l('listheader_Acc_EntryDesc.label')}" sort="false"
											width="24%" />
										<listheader
											id="listheader_Acc_DebitOrCredit"
											label="${c:l('listheader_Acc_DebitOrCredit.label')}"
											sort="false" width="10%" />
										<listheader
											id="listheader_Acc_TranCode"
											label="${c:l('listheader_Acc_TranCode.label')}" sort="false"
											width="12%" />
										<listheader
											id="listheader_Acc_RevTranCode"
											label="${c:l('listheader_Acc_RevTranCode.label')}"
											sort="false" width="12%" />
										<listheader
											id="listheader_Acc_AccountNo"
											label="${c:l('listheader_Acc_AccountNo.label')}" sort="false"
											width="15%" />
										<listheader
											id="listheader_Acc_Amount"
											label="${c:l('listheader_Acc_Amount.label')}" sort="false"
											width="15%" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
