<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<window id="window_SOAReportGenerationDialogCtrl" border="normal" width="50%" height="40%" sizable="false" mode="embedded"  apply="${soaReportGenerationDialogCtrl}">
			<borderlayout id="borderlayout">
				<north size="30px" border="none">
					<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start"/>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label value="${c:l('window_SOAReportGeneration.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="${c:l('label_Close')}"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" sclass="gb-dialog" height="97%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
						<columns>
							<column width="35px"/>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row height="30px"/>
							<row>
								<space/>
								<label id="label_SOAReportDialog_FinReference"
									value="${c:l('label_SOAReportDialog_FinReference.value')}" />
								<extendedcombobox id="finReference" />
							</row>
							<row>
								<space/>
								<label id="label_SOAReportDialog_StartDate"
									value="${c:l('label_SOAReportDialog_StartDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<datebox id="startDate" width="100px"/>
								</hbox>
							</row>
							<row>
								<space/>
								<label id="label_SOAReportDialog_EndDate"
									value="${c:l('label_SOAReportDialog_EndDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<datebox id="endDate" width="100px"/>
								</hbox>
							</row>
							<row height="10px"/>
							<row valign="middle">
								<space />
								<space/>
								<hbox align="start">
									<button id="btnGenereate"
										height="20" label="${c:l('btnGenerate.label')}"
										tooltiptext="${c:l('btnGenerate.tooltiptext')}"
										sclass="z-toolbarbutton" autodisable="btnGenereate" />
								</hbox>
							</row>
						</rows>
					</grid>
					</groupbox>
				</center>
				<south />
			</borderlayout>
		</window>
</zk>