<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CheckListList" apply="${checkListListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CheckListList_CheckListSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CheckListList_CheckListSearchDialog,print,
							button_CheckListList_NewCheckList,btnRefresh,help"
							tooltiptext="${c:l('button_CheckListList_CheckListSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CheckListList_CheckListSearchDialog,print,
							button_CheckListList_NewCheckList,btnRefresh,help"
							tooltiptext="${c:l('help.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CheckListList_NewCheckList"
							label="${c:l('label_New')}"
							autodisable="button_CheckListList_CheckListSearchDialog,print,
							button_CheckListList_NewCheckList,btnRefresh,help"
							tooltiptext="${c:l('button_CheckListList_NewCheckList.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CheckListList_CheckListSearchDialog,print,
							button_CheckListList_NewCheckList,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CheckListList_CheckListSearchDialog,print,
							button_CheckListList_NewCheckList,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CheckListList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CheckListSearch_CheckListDesc"
										value="${c:l('label_CheckListSearch_CheckListDesc.value')}" />
									<listbox
										id="sortOperator_checkListDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="checkListDesc"
										width="200px" />

									<label
										id="label_CheckListSearch_CheckMinCount"
										value="${c:l('label_CheckListSearch_CheckMinCount.value')}" />
									<listbox
										id="sortOperator_checkMinCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMinCount"
										width="90px" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_CheckMaxCount"
										value="${c:l('label_CheckListSearch_CheckMaxCount.value')}" />
									<listbox
										id="sortOperator_checkMaxCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMaxCount"
										width="90px" />

									<label
										id="label_CheckListSearch_Active"
										value="${c:l('label_CheckListSearch_Active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_CheckListSearch_RecordStatus"
										value="${c:l('label_CheckListSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" />

									<label
										id="label_CheckListSearch_RecordType"
										value="${c:l('label_CheckListSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCheckList"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							span="true" tooltiptext="${c:l('listbox.tooltiptext')}"
							width="100%" height="100%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_CheckListDesc"
									label="${c:l('listheader_CheckListDesc.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CheckListMinCount"
									label="${c:l('listheader_CheckMinCount.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CheckListMaxCount"
									label="${c:l('listheader_CheckMaxCount.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>

						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCheckListList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>