<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CheckListDetailDialog"
		 border="normal"
		apply="${checkListDetailDialogCtrl}" width="60%" height="40%"
		sizable="false">

		<div sclass="z-toolbar" style="padding:0px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start" >

					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center" >
					<label value="${c:l('window_CheckListDetailDialog.title')}" 
					sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end" >
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutCheckListDetail">
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_CheckListId"
									value="${c:l('label_CheckListDetailDialog_CheckListId.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="checkListId"
										width="171px" maxlength="26">
									</longbox>
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_AnsSeqNo"
									value="${c:l('label_CheckListDetailDialog_AnsSeqNo.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="ansSeqNo" width="171px"
										maxlength="26">
									</longbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_AnsDesc"
									value="${c:l('label_CheckListDetailDialog_AnsDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="ansDesc"
										maxlength="100" width="530px" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_AnsCond"
									value="${c:l('label_CheckListDetailDialog_AnsCond.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="ansCond"
										maxlength="200" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_RemarksAllow"
									value="${c:l('label_CheckListDetailDialog_RemarksAllow.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="remarkAllow"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_DocRequired"
									value="${c:l('label_CheckListDetailDialog_DocRequired.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docRequired"
										checked="false" />
								</hbox>
							</row>
							<row id="row_DocType" visible="false">
								<label
									id="label_CheckListDetailDialog_DocType"
									value="${c:l('label_CheckListDetailDialog_DocType.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory"/>
									<combobox id="docType" width="180px" readonly="true"/>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_RemarksMand"
									value="${c:l('label_CheckListDetailDialog_RemarksMand.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="remarkMand"
										checked="false" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_CheckListDetailDialog_RecordStatus"
									value="${c:l('label_CheckListDetailDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}" />
									<hbox>
										<radiogroup id="userAction"
											name="action" />
									</hbox>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>
