<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CheckListList" apply="${checkListListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_CheckListList_CheckListSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_CheckListList_CheckListSearchDialog,button_CheckListList_PrintList,
							button_CheckListList_NewCheckList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CheckListList_CheckListSearchDialog.tooltiptext')}" />
						<button id="button_CheckListList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_CheckListList_CheckListSearchDialog,button_CheckListList_PrintList,
							button_CheckListList_NewCheckList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CheckListList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_CheckListList_NewCheckList"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_CheckListList_CheckListSearchDialog,button_CheckListList_PrintList,
							button_CheckListList_NewCheckList,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_CheckListList_NewCheckList.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_CheckListList_CheckListSearchDialog,button_CheckListList_PrintList,
							button_CheckListList_NewCheckList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_CheckListList_CheckListSearchDialog,button_CheckListList_PrintList,
							button_CheckListList_NewCheckList,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CheckListList">
				<north border="none" />

				<center border="none">
				   <div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
				                 <rows>
								<row >
									<label
										id="label_CheckListSearch_CheckListDesc"
										value="${c:l('label_CheckListSearch_CheckListDesc.value')}" />
									<listbox
										id="sortOperator_checkListDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="checkListDesc"
										width="200px" maxlength="100" />

                                    <label
										id="label_CheckListSearch_CheckMinCount"
										value="${c:l('label_CheckListSearch_CheckMinCount.value')}" />
									<listbox
										id="sortOperator_checkMinCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMinCount"
										width="90px" maxlength="10" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_CheckMaxCount"
										value="${c:l('label_CheckListSearch_CheckMaxCount.value')}" />
									<listbox
										id="sortOperator_checkMaxCount" width="43px" mold="select"
										rows="1" />
									<intbox id="checkMaxCount"
										width="90px" maxlength="10" />
										
									<label
										id="label_CheckListSearch_Active"
										value="${c:l('label_CheckListSearch_Active.value')}" />
									<listbox id="sortOperator_active"
										width="43px" mold="select" rows="1" />
									<checkbox id="active"
										checked="false" />
								</row>
								<row>
									<label
										id="label_CheckListSearch_RecordStatus"
										value="${c:l('label_CheckListSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								
									<label
										id="label_CheckListSearch_RecordType"
										value="${c:l('label_CheckListSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
			    	</grid>
					<listbox id="listBoxCheckList"  
					        emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CheckListDesc"
								label="${c:l('listheader_CheckListDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CheckListMinCount"
								label="${c:l('listheader_CheckListMinCount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CheckListMaxCount"
								label="${c:l('listheader_CheckListMaxCount.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_Active"
								label="${c:l('listheader_Active.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingCheckListList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>