<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CheckListDetailDialog" border="normal"
		apply="${checkListDetailDialogCtrl}" width="60%" height="40%"
		sizable="false">
		<borderlayout id="borderlayoutCheckListDetail">
			<north>

				<div sclass="z-toolbar" style="padding:0px">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">

							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CheckListDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_CheckListId"
									value="${c:l('label_CheckListDetailDialog_CheckListId.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="checkListId"
										width="171px" maxlength="26">
									</longbox>
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_AnsSeqNo"
									value="${c:l('label_CheckListDetailDialog_AnsSeqNo.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="ansSeqNo" width="171px"
										maxlength="26">
									</longbox>
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_AnsDesc"
									value="${c:l('label_CheckListDetailDialog_AnsDesc.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="ansDesc" width="300px"
										multiline="true" rows="4" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_CheckListDetailDialog_AnsCond"
									value="${c:l('label_CheckListDetailDialog_AnsCond.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="ansCond"
										maxlength="200" multiline="true" rows="4" width="80%" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_RemarksAllow"
									value="${c:l('label_CheckListDetailDialog_RemarksAllow.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="remarkAllow"
										checked="false" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_DocRequired"
									value="${c:l('label_CheckListDetailDialog_DocRequired.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="docRequired"
										checked="false" />
								</hbox>
							</row>
							<row id="row_DocType" visible="false">
								<label
									id="label_CheckListDetailDialog_DocType"
									value="${c:l('label_CheckListDetailDialog_DocType.value')}" />
								<hbox>
									<extendedcombobox id="docType" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_CheckListDetailDialog_RemarksMand"
									value="${c:l('label_CheckListDetailDialog_RemarksMand.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="remarkMand"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CheckListDetailDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
