<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerGroupList"
		apply="${customerGroupListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CustomerGroupList_CustomerGroupSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CustomerGroupList_CustomerGroupSearchDialog,print,
											button_CustomerGroupList_NewCustomerGroup,btnRefresh,help"
						tooltiptext="${c:l('button_CustomerGroupList_CustomerGroupSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CustomerGroupList_CustomerGroupSearchDialog,print,
											button_CustomerGroupList_NewCustomerGroup,btnRefresh,help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CustomerGroupList_NewCustomerGroup"
						label="${c:l('label_New')}"
						autodisable="button_CustomerGroupList_CustomerGroupSearchDialog,print,
											button_CustomerGroupList_NewCustomerGroup,btnRefresh,help"
						tooltiptext="${c:l('button_CustomerGroupList_NewCustomerGroup.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CustomerGroupList_CustomerGroupSearchDialog,print,
											button_CustomerGroupList_NewCustomerGroup,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CustomerGroupList_CustomerGroupSearchDialog,print,
											button_CustomerGroupList_NewCustomerGroup,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerGroupList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerGroupSearch_CustGrpCode"
									value="${c:l('label_CustomerGroupSearch_CustGrpCode.value')}" />
								<listbox id="sortOperator_custGrpCode"
									width="43px" mold="select" rows="1" />
								<textbox id="custGrpCode" width="150px"
									maxlength="8" />

								<label
									id="label_CustomerGroupSearch_CustGrpDesc"
									value="${c:l('label_CustomerGroupSearch_CustGrpDesc.value')}" />
								<listbox id="sortOperator_custGrpDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="custGrpDesc" width="150px"
									maxlength="15" />

							</row>
							<row>
								<label
									id="label_CustomerGroupSearch_CustGrpRO1"
									value="${c:l('label_CustomerGroupSearch_CustGrpRO1.value')}" />
								<listbox id="sortOperator_custGrpRO1"
									width="43px" mold="select" rows="1" />
								<textbox id="custGrpRO1" width="150px"
									maxlength="8" />
								<label
									id="label_CustomerGroupSearch_CustGrpIsActive"
									value="${c:l('label_CustomerGroupSearch_CustGrpIsActive.value')}" />
								<listbox
									id="sortOperator_custGrpIsActive" width="43px" mold="select"
									rows="1" />
								<checkbox id="custGrpIsActive"
									checked="false" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CustomerGroupSearch_RecordStatus"
									value="${c:l('label_CustomerGroupSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />
								<label
									id="label_CustomerGroupSearch_RecordType"
									value="${c:l('label_CustomerGroupSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>
						</rows>
					</grid>

					<listbox id="listBoxCustomerGroup"
						sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustGrpCode"
								label="${c:l('listheader_CustGrpCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustGrpDesc"
								label="${c:l('listheader_CustGrpDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustGrpRO1"
								label="${c:l('listheader_CustGrpRO1.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustGrpIsActive"
								label="${c:l('listheader_CustGrpIsActive.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCustomerGroupList" />
			</south>

		</borderlayout>
	</window>
</zk>