<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_GenGoodsLoanDetailDialogList" border="normal" apply="${finGenGoodsLoanDetailListCtrl}" width="100%" height="100%" sizable="false">
		<borderlayout id="borderlayoutGenGoodsLoanDetail" style="padding-top:10px">
			<center border="none">
				<div>
					<groupbox>
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_SalePrice.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="salePrice" readonly="true"></decimalbox>
									</hlayout>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_DownPayment.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<decimalbox id="downPayment" readonly="true"></decimalbox>
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox zclass="none;">
						<div sclass="z-toolbar" style="padding:0" >
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"  width="100%" style=" padding:1px;">
								<toolbar align="start" style="border:none;">
									<label value="${c:l('panel_GenGoodsLoanDetailList.title')}" sclass="listboxHeading"></label>
								</toolbar>
								<toolbar align="end" style="float:right; border-style: none; padding:0px;" >
									<button id="button_GenGoodsLoanDetailList_NewGenGoodsLoanDetail"  label="${c:l('label_New')}" tooltiptext="${c:l('button_GenGoodsLoanDetailList_NewGenGoodsLoanDetail.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxGenGoodsLoanDetail" fixedLayout="true" vflex="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" multiple="false" sizedByContent="true">
							<listhead sizable="true">
								<listheader id="listheader_SellerID" label="${c:l('listheader_SellerID.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_ItemNumber" label="${c:l('listheader_ItemNumber.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_ItemDesc" label="${c:l('listheader_ItemDesc.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_Quantity" label="${c:l('listheader_Quantity.label')}" sort="auto" align="right" hflex="min" />
								<listheader id="listheader_UnitPrice" label="${c:l('listheader_UnitPrice.label')}" sort="auto" align="right" hflex="min" />
								<listheader id="listheader_Cost" label="${c:l('listheader_Cost.label')}" sort="auto" align="right" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('listheader_RecordType.label')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
