<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_GenGoodsLoanDetailDialogList" border="normal" apply="${genGoodsLoanDetailDialogListCtrl}" width="70%" height="40%" sizable="false">
			<borderlayout id="borderlayoutGenGoodsLoanDetail">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" visible="false"  tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" visible="false"  tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" visible="false"  tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" /> 
								<button id="btnSave" visible="false"  tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" visible="false"  tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" visible="false"  tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('window_GenGoodsLoanDetailDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" label="${c:l('label_Help')}"  tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose"  tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_LoanRefNumber" value="${c:l('label_GenGoodsLoanDetailDialog_LoanRefNumber.value')}" />
									<hlayout id="hlayout_LoanRefNumber">
										<space id="space_LoanRefNumber" spacing="2px" />
										<uppercasebox id="loanRefNumber" maxlength="20" width="180px" />
									</hlayout>
									<label id="label_SellerID" value="${c:l('label_GenGoodsLoanDetailDialog_SellerID.value')}" />
									<hlayout id="hlayout_SellerID">
										<space id="space_SellerID" spacing="2px"  sclass="mandatory"/>
										<longbox id="sellerID" width="171px" visible="false" />
										<textbox id="lovDescSellerID" width="180px" readonly="true" />
										<button id="btnSearchSellerID" image="/images/icons/LOVSearch.png"  />
									</hlayout>
								</row>
								<row>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_SellerPhone.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<textbox id="sellerPhone" readonly="true"></textbox>
									</hlayout>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_SellerFax.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<textbox id="sellerFax" readonly="true"></textbox>
									</hlayout>
								</row>
								<row id="row">
									<label id="label_ItemNumber" value="${c:l('label_GenGoodsLoanDetailDialog_ItemNumber.value')}" />
									<hlayout id="hlayout_ItemNumber">
										<space id="space_ItemNumber" spacing="2px" />
										<textbox id="itemNumber" maxlength="20" width="180px" />
									</hlayout>
									<label id="label_ItemDescription" value="${c:l('label_GenGoodsLoanDetailDialog_ItemDescription.value')}" />
									<hlayout id="hlayout_ItemDescription">
										<space id="space_ItemDescription" spacing="2px" />
										<textbox id="itemDescription" maxlength="50" width="180px" />
									</hlayout>
								</row>
								<row id="row1"></row>
								<row id="row2">
									<label id="label_Quantity" value="${c:l('label_GenGoodsLoanDetailDialog_Quantity.value')}" />
									<hlayout id="hlayout_Quantity">
										<space id="space_Quantity" spacing="2px" />
										<intbox id="quantity" width="90px" maxlength="14" />
									</hlayout>
									<label id="label_UnitPrice" value="${c:l('label_GenGoodsLoanDetailDialog_UnitPrice.value')}" />
									<hlayout id="hlayout_UnitPrice">
										<space id="space_UnitPrice" spacing="2px" />
										<decimalbox id="unitPrice" width="162px" maxlength="25" />
									</hlayout>
								</row>
								<row>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_Addtional2.value')}"></label>
									<hlayout>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="addtional2"></textbox>
									</hlayout>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_Addtional6.value')}"></label>
									<hlayout>
										<space spacing="2px" sclass="mandatory" />
										<datebox id="addtional6"></datebox>
									</hlayout>
								</row>
								<row>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_Addtional1.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<textbox id="addtional1" />
									</hlayout>
									<label value="${c:l('label_GenGoodsLoanDetailDialog_Addtional5.value')}"></label>
									<hlayout>
										<space spacing="2px" />
										<datebox id="addtional5"></datebox>
									</hlayout>
								</row>
								<row id="row3" visible="false">
									<label id="label_Addtional1" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional1.value')}" />
									<hlayout id="hlayout_Addtional1">
										<space id="space_Addtional1" spacing="2px" />
									</hlayout>
									<label id="label_Addtional2" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional2.value')}" />
									<hlayout id="hlayout_Addtional2">
										<space id="space_Addtional2" spacing="2px" />
									</hlayout>
								</row>
								<row id="row4" visible="false">
									<label id="label_Addtional3" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional3.value')}" />
									<hlayout id="hlayout_Addtional3">
										<space id="space_Addtional3" spacing="2px" />
										<intbox id="addtional3" width="90px" maxlength="14" />
									</hlayout>
									<label id="label_Addtional4" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional4.value')}" />
									<hlayout id="hlayout_Addtional4">
										<space id="space_Addtional4" spacing="2px" />
										<intbox id="addtional4" width="90px" maxlength="14" />
									</hlayout>
								</row>
								<row id="row5" visible="false">
									<label id="label_Addtional5" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional5.value')}" />
									<hlayout id="hlayout_Addtional5">
										<space id="space_Addtional5" spacing="2px" />
									</hlayout>
									<label id="label_Addtional6" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional6.value')}" />
									<hlayout id="hlayout_Addtional6">
										<space id="space_Addtional6" spacing="2px" />
									</hlayout>
								</row>
								<row id="row6" visible="false">
									<label id="label_Addtional7" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional7.value')}" />
									<hlayout id="hlayout_Addtional7">
										<space id="space_Addtional7" spacing="2px" />
										<decimalbox id="addtional7" width="162px" maxlength="25" />
									</hlayout>
									<label id="label_Addtional8" value="${c:l('label_GenGoodsLoanDetailDialog_Addtional8.value')}" />
									<hlayout id="hlayout_Addtional8">
										<space id="space_Addtional8" spacing="2px" />
										<decimalbox id="addtional8" width="162px" maxlength="25" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="0px" border="none">
					<groupbox id="gb_statusDetails" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf" width="97%">
										<caption label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction" name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
