<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAdditionalDetailList"
		apply="${customerAdditionalDetailListCtrl}" border="none"
		width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog,
								print,button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail,
								btnRefresh,help"
						tooltiptext="${c:l('button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog,
								print,button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail,
								btnRefresh,help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail"
						label="${c:l('label_New')}"
						autodisable="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog,
								print,button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail,
								btnRefresh,help"
						tooltiptext="${c:l('button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog,
								print,button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail,
								btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CustomerAdditionalDetailList_CustomerAdditionalDetailSearchDialog,
								print,button_CustomerAdditionalDetailList_NewCustomerAdditionalDetail,
								btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerAdditionalDetailList">
			<north border="none" />

			<center border="none">
				<div>

					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerAdditionalDetailSearch_CustCIF"
									value="${c:l('label_CustomerAdditionalDetailSearch_CustCIF.value')}" />
								<listbox id="sortOperator_custCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="custCIF" width="150px"
									maxlength="19" />

								<label
									id="label_CustomerAdditionalDetailSearch_CustAcademicLevel"
									value="${c:l('label_CustomerAdditionalDetailSearch_CustAcademicLevel.value')}" />
								<listbox
									id="sortOperator_custAcademicLevel" width="43px" mold="select"
									rows="1" />
								<textbox id="custAcademicLevel"
									width="150px" maxlength="8" />

							</row>
							<row>
								<label
									id="label_CustomerAdditionalDetailSearch_AcademicDecipline"
									value="${c:l('label_CustomerAdditionalDetailSearch_AcademicDecipline.value')}" />
								<listbox
									id="sortOperator_academicDecipline" width="43px" mold="select"
									rows="1" />
								<textbox id="academicDecipline"
									width="150px" maxlength="8" />

								<label
									id="label_CustomerAdditionalDetailSearch_CustRefCustID"
									value="${c:l('label_CustomerAdditionalDetailSearch_CustRefCustID.value')}" />
								<listbox id="sortOperator_custRefCustID"
									width="43px" mold="select" rows="1" />
								<longbox id="custRefCustID"
									width="150px" maxlength="19" />
							</row>
							<row>

								<label
									id="label_CustomerAdditionalDetailSearch_CustRefStaffID"
									value="${c:l('label_CustomerAdditionalDetailSearch_CustRefStaffID.value')}" />
								<listbox
									id="sortOperator_custRefStaffID" width="43px" mold="select"
									rows="1" />
								<textbox id="custRefStaffID"
									width="150px" maxlength="8" />


							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CustomerAdditionalDetailSearch_RecordStatus"
									value="${c:l('label_CustomerAdditionalDetailSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_CustomerAdditionalDetailSearch_RecordType"
									value="${c:l('label_CustomerAdditionalDetailSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>


					<listbox id="listBoxCustomerAdditionalDetail"
						fixedLayout="true" span="true" sizedByContent="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader
								id="listheader_CustAdditionalCIF"
								label="${c:l('listheader_CustAdditionalCIF.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_CustAcademicLevel"
								label="${c:l('listheader_CustAcademicLevel.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_AcademicDecipline"
								label="${c:l('listheader_AcademicDecipline.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustRefCustID"
								label="${c:l('listheader_CustRefCustID.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CustRefStaffID"
								label="${c:l('listheader_CustRefStaffID.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCustomerAdditionalDetailList" />
			</south>

		</borderlayout>
	</window>
</zk>