<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pennant.pff</groupId>
		<artifactId>pff-aggregator</artifactId>
		<version>3.15.11</version>
		<relativePath>../pff-aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>PLFInterface</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Module Dependencies -->
		<dependency>
			<groupId>com.pennant.pff</groupId>
			<artifactId>pff-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- AS400 -->
		<dependency>
			<groupId>com.ibm.as400</groupId>
			<artifactId>com.ibm.as400.access</artifactId>
			<version>5.4.0.4</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Axiom -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!--Base64-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- MQ -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.1.0.1</version>
		</dependency>

		<!-- Pennant -->
		<dependency>
			<groupId>com.pennant.pcml</groupId>
			<artifactId>PLFPCML</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>MQMessageFormat.config</exclude>
					<exclude>MQConfig.config</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>