<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pennant.pff</groupId>
		<artifactId>pff-aggregator</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../pff-aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>PLFInterface</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- AS400 -->
		<dependency>
			<groupId>com.ibm.as400</groupId>
			<artifactId>com.ibm.as400.access</artifactId>
			<version>5.4.0.4</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		

		<!-- Pennant -->
		<dependency>
			<groupId>com.pennant.pcml</groupId>
			<artifactId>PLFPCML</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>