<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pennanttech.pennapps.pff</groupId>
		<artifactId>pff-aggregator</artifactId>
		<version>5.7.0</version>
		<relativePath>../pff-aggregator/pom.xml</relativePath>
	</parent>

	<groupId>${pff.groupId}</groupId>
	<artifactId>PLFInterface</artifactId>
	<version>${pff.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Module Dependencies -->
		<dependency>
			<groupId>${pff.groupId}</groupId>
			<artifactId>pff-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.as400</groupId>
			<artifactId>com.ibm.as400.access</artifactId>
			<version>5.4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.1.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>MQMessageFormat.config</exclude>
					<exclude>MQConfig.config</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>