<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AddDisbursementDialog" border="normal"
		apply="${addDisbursementDialogCtrl}" width="700px" height="350px"
		sizable="false" title="${c:l('window_AddDisbursementDialog.title')}"
		closable="true">

		<borderlayout id="borderlayoutAddDisbursement">
			<center border="none" autoscroll="true">

				<groupbox id="gb_DisbursementDetails" height="270px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column width="360px" />
						</columns>
						<rows>
							<row>
								<label
									id="label_AddDisbursementDialog_FromDate"
									value="${c:l('label_AddDisbursementDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="fromDate"
										width="144px">
									</datebox>
								</hbox>
							</row>
							<row>
								<label
									id="label_AddDisbursementDialog_Amount"
									value="${c:l('label_AddDisbursementDialog_Amount.value')}" />
								<currencyBox id="disbAmount" />
							</row>
							<row id ="schdMthdRow">
								<label
									id="label_AddDisbursementDialog_SchdMthd"
									value="${c:l('label_AddDisbursementDialog_SchdMthd.value')}" />
								<hbox>
									<space spacing="2px" 
										id="space_SchdMthd" sclass="mandatory"/>
									<combobox id="cbSchdMthd"
										width="260px" disabled="true"/>
								</hbox>
							</row>
							<row id ="reCalTypeRow">
								<label
									id="label_AddDisbursementDialog_ReCalType"
									value="${c:l('label_AddDisbursementDialog_RecalType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="cbReCalType"
										width="200px" readonly="true">
									</combobox>
								</hbox>
							</row>
							<row id="fromDateRow" visible="false">
								<label
									id="label_AddDisbursementDialog_TillFromDate"
									value="${c:l('label_AddDisbursementDialog_CalFromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_TillFromDate" />
										<combobox id="cbFromDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							<row id="tillDateRow" visible="false">
								<label
									id="label_AddDisbursementDialog_TillDate"
									value="${c:l('label_AddDisbursementDialog_TillDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_TillDate" />
									<combobox id="cbTillDate"
										readonly="true" width="144px">
									</combobox>
								</hbox>
							</row>
							 <row id="numOfTermsRow" visible="false">
								<label
									id="label_AddDisbursementDialog_Terms"
									value="${c:l('label_AddDisbursementDialog_Terms.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="adjTerms" width="45px" maxlength="2" />
								</hbox>
							</row>
							<row id="addTermRow" visible="false">
								<label
									id="label_AddDisbursementDialog_AddTermAfter"
									value="${c:l('label_AddDisbursementDialog_AddTermAfter.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_AddTermAfter" />
									<combobox id="cbAddTermAfter"
										readonly="true" width="120px">
									</combobox>
								</hbox>
							</row>
							<row id="disbursementAccount">
								<label
									id="label_AddDisbursementDialog_DisbAcctId"
									value="${c:l('label_AddDisbursementDialog_DisbAcctId.value')}" />
								<hbox>
									<space id="space_disbAcctId"
										spacing="2px" sclass="mandatory" />
									<textbox id="disbAcctId"
										width="175px" readonly="true" />
									<button id="btnSearchDisbAcctId"
										image="/images/icons/LOVSearch.png" tabindex="11" />
									<label id="disbAcctBal" />
								</hbox>
							</row>
							<row id="row_assetUtilization" visible="false">
								<label
									id="label_AddDisbursementDialog_AlwUtilizeAssetValue"
									value="${c:l('label_AddDisbursementDialog_AlwUtilizeAssetValue.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="alwAssetUtilize" />
								</hbox>
							</row>
							<row>
								<label
									id="label_AddDisbursementDialog_ServiceReqNo"
									value="${c:l('label_AddDisbursementDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo"
										width="170px" visible="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_AddDisbursementDialog_Remarks"
									value="${c:l('label_AddDisbursementDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks"
										maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddDisbursement"
										label="${c:l('btnAddDisbursement.label')}"
										tooltiptext="${c:l('btnAddDisbursement.tooltiptext')}" />
									<button id="btnClose"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>