<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AddRmvTermsDialog" border="normal"
			apply="${addRmvTermsDialogCtrl}" width="500px" height="280px"
			sizable="false" title="${c:l('window_AddRmvTermsDialog.title')}"
			closable="true">

			<borderlayout id="borderlayoutAddDefferment">
				<center border="none" autoscroll="true">

					<groupbox id="gb_TermDetails" height="190px"
						style="border:1px solid #F38C60;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row height="20px" />
								<row id="fromDateRow">
									<label
										id="label_AddRmvTermsDialog_FromDate"
										value="${c:l('label_AddRmvTermsDialog_FromDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="cbFromDate"
											readonly="true" width="120px">
										</combobox>

									</hbox>
								</row>
								<row id="numOfTermsRow"
									visible="false">
									<label
										id="label_AddRmvTermsDialog_Terms"
										value="${c:l('label_AddRmvTermsDialog_Terms.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="terms" width="45px"
											maxlength="3">
										</intbox>
									</hbox>
								</row>
								<row id="recalTypeRow"
									visible="false">
									<label
										id="label_AddRmvTermsDialog_ReCalType"
										value="${c:l('label_AddRmvTermsDialog_RecalType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" id="space_ReCalType" />
										<combobox id="cbReCalType"
											width="200px" readonly="true">
										</combobox>
									</hbox>
								</row>
								<row id="recalFromDateRow"
									visible="false">
									<label
										id="label_AddRmvTermsDialog_RecalFromDate"
										value="${c:l('label_AddRmvTermsDialog_RecalFromDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="cbRecalFromDate"
											readonly="true" width="120px">
										</combobox>
									</hbox>
								</row>
								<row>
									<label
										id="label_AddRmvTermsDialog_ServiceReqNo"
										value="${c:l('label_AddRmvTermsDialog_ServiceReqNo.value')}" />
									<hbox>
										<space spacing="2px"
											id="space_serviceReqNo" />
										<uppercasebox id="serviceReqNo"
											width="170px" visible="true" />
									</hbox>
								</row>
								<row>
									<label
										id="label_AddRmvTermsDialog_Remarks"
										value="${c:l('label_AddRmvTermsDialog_Remarks.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="remarks"
											maxlength="200" width="250px" rows="2" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south border="none" margins="1,0,0,0" size="30px"
					splittable="false">
					<div id="divSouth" align="left" width="100%">
						<grid>
							<rows>
								<row valign="middle">
									<hbox align="start">
										<button id="btnAddRmvTerms" />
										<button id="btnClose"
											label="${c:l('btnClose.label')}"
											tooltiptext="${c:l('btnClose.tooltiptext')}" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>