<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ChangeScheduleMethodDialog" border="normal"
		apply="${changeScheduleMethodDialogCtrl}" width="600px" height="380px"
		sizable="false" title="${c:l('window_ChangeScheduleMethodDialog.title')}"  closable="true">

		<borderlayout id="borderlayoutRepay">
			<center border="none" autoscroll="true">

				<groupbox id="gb_SchdlMethodDetails" 
					height="300px" style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="180px" />
                            <column/>
						</columns>
						<rows>
							<row id ="schdMthdRow">
								<label
									id="label_ChangeScheduleMethodDialog_SchdMthd"
									value="${c:l('label_ChangeScheduleMethodDialog_SchdMthd.value')}" />
								<hbox>
									<space spacing="2px" id="space_SchdMthd" />
									<combobox id="oldSchdMthd" width="260px" disabled="true" />
								</hbox>
							</row>
							<row>
								<label id="label_ChangeScheduleMethodDialog_NewSchdMthd"
									value="${c:l('label_ChangeScheduleMethodDialog_NewSchdMthd.value')}" />
								<hbox>
									<space spacing="2px" id="space_NewSchdMthd" sclass="mandatory"/>
									<combobox id="cbSchdMthd" width="260px" readonly="true"/>
								</hbox>
							</row>
							<row>
								<label id="label_ChangeScheduleMethodDialog_EffectDate"
									value="${c:l('label_ChangeScheduleMethodDialog_EffectDate.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="cbFrqFromDate" readonly="true" width="144px"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSchd_Chng"
										 label="${c:l('btnSchdChng.label')}"
										tooltiptext="${c:l('btnChangeRepay.tooltiptext')}" />
									<button id="btnClose" 
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>