<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TakafulRateChangeDialog" border="normal"
		apply="${takafulRateChangeDialogCtrl}" width="525px" height="285px"
		sizable="false" title="${c:l('window_TakafulRateChangeDialog.title')}"
		closable="true">

		<borderlayout id="borderlayoutTakafulRateChange">
			<center border="none" autoscroll="true">

				<groupbox id="gb_RateDetails" height="195px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="200px" />
							<column width="260px" />
						</columns>
						<rows>

						<row>
							<label
								id="label_TakafulRateChangeDialog_insurances"
								value="${c:l('label_TakafulRateChangeDialog_insurances.value')}" />
							<hbox>
								<space spacing="2px" sclass="mandatory" />
								<combobox id="insurances" readonly="true"
									width="150px" />
							</hbox>
						</row>
						<row>
								<label
									id="label_TakafulRateChangeDialog_FromDate"
									value="${c:l('label_TakafulRateChangeDialog_FromDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="fromDate"
										readonly="true" width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_TakafulRateChangeDialog_ToDate"
									value="${c:l('label_TakafulRateChangeDialog_ToDate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="toDate"
										readonly="true" width="120px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_TakafulRateChangeDialog_Rate"
									value="${c:l('label_TakafulRateChangeDialog_Rate.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<decimalbox id="rateChange"
										width="120px" maxlength="15" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_TakafulRateChangeDialog_ServiceReqNo"
									value="${c:l('label_TakafulRateChangeDialog_ServiceReqNo.value')}" />
								<hbox>
									<space spacing="2px"
										id="space_serviceReqNo" />
									<uppercasebox id="serviceReqNo"
										width="170px" visible="true" />
								</hbox>
							</row>
							<row visible="false">
								<label
									id="label_TakafulRateChangeDialog_Remarks"
									value="${c:l('label_TakafulRateChangeDialog_Remarks.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="remarks"
										maxlength="200" width="250px" rows="2" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouth" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnAddTakafulRate"
										label="${c:l('btnAddTakafulRate.label')}"
										tooltiptext="${c:l('btnAddTakafulRate.tooltiptext')}" />
									<button id="btnClose"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>