<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_ProductFinanceTypeDialog"
		title="${c:l('window_ProductFinanceTypeDialog.title')}"
		border="normal" apply="${productFinanceTypeDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start">

					<button id="btnNew" 
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit" 
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnDelete" 
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnSave" 
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnCancel" 
						tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnNotes" 
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					<button id="btnClose" 
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutProductFinanceType">

			<north border="none" autoscroll="true" height="20%">
				<groupbox id="gb_basicDetails" mold="3d">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row visible="true">
								<label
									id="label_ProductFinanceTypeDialog_ProductCode"
									value="${c:l('label_ProductFinanceTypeDialog_ProductCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="productCode"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row visible="true">
								<label
									id="label_ProductFinanceTypeDialog_FinType"
									value="${c:l('label_ProductFinanceTypeDialog_FinType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />

									<textbox id="finType" maxlength="50"
										width="450px" />
								</hbox>
							</row>
							<row id="statusRow">
								<label
									id="label_ProductFinanceTypeDialog_RecordStatus"
									value="${c:l('label_ProductFinanceTypeDialog_RecordStatus.value')}" />
								<label id="recordStatus" />
							</row>
							<row spans="2">
								<label value="   " />
							</row>
							<row spans="2">
								<label value="   " />
							</row>

						</rows>
					</grid>
				</groupbox>
			</north>
			<west width="48%" border="none">
				<div height="100%">
					<panel id="panel_ProductFintype"
						title="${c:l('panel_ProductFintypeDailog_ProductFintype.title')}"
						border="normal" collapsible="true" height="90%" width="99%">
						<panelchildren>
							<borderlayout
								id="borderlayout_ProductFintype">

								<center autoscroll="true">

									<listbox id="listbox_ProductFintype"
										multiple="true" style="border:none"
										tooltiptext="${c:l('listbox_ProductFintype.tooltiptext')}">
										<listhead sizable="true">

											<listheader
												id="listheader_ProductFintype" width="40%"
												label="${c:l('listheader_ProductFintype.label')}">
											</listheader>
											<listheader
												id="listheader_ProductFintypeDesc" width="60%"
												label="${c:l('listheader_ProductFintypeDesc.label')}">
											</listheader>
										</listhead>
									</listbox>
								</center>
								<south border="none">
									<paging id="pagingProductFintype"
										height="20px" />
								</south>
							</borderlayout>
						</panelchildren>
					</panel>

				</div>
			</west>
			<center border="none">

				<vbox height="50%" align="end">
					<space height="120px" />
					<button label="${c:l('select')}" id="select"
						image="" width="40px">
					</button>
					<button label="${c:l('deselect')}" id="deselect"
						image="" width="40px">
					</button>
					<button label="${c:l('deselectAll')}"
						id="deselectAll" image="" width="40px">
					</button>

				</vbox>

			</center>
			<east width="48%" border="none">
				<div height="100%">
					<panel id="panel_ProductFintypeSlected"
						title="${c:l('panel_ProductFintypeDailog_ProductFintypeSelected.title')}"
						border="normal" collapsible="true" height="90%" width="99%">
						<panelchildren>
							<borderlayout
								id="borderlayout_ProductFintypeSlected">

								<center autoscroll="true">

									<listbox
										id="listbox_ProductFintypeSelected" multiple="true"
										style="border:none"
										tooltiptext="${c:l('listbox_ProductFintype.tooltiptext')}">
										<listhead sizable="true">

											<listheader
												id="listheader_ProductFintypeSlected" width="40%"
												label="${c:l('listheader_ProductFintype.label')}">
											</listheader>
											<listheader
												id="listheader_ProductFintypeDescSlected" width="60%"
												label="${c:l('listheader_ProductFintypeDesc.label')}">
											</listheader>
										</listhead>
									</listbox>
								</center>
								<!-- 	<south border="none">
									<paging
									id="pagingProductFintypeSlected" height="20px" />
									</south> -->
							</borderlayout>
						</panelchildren>
					</panel>

				</div>
			</east>
			<south height="20%">
				<groupbox id="groupboxWf" width="97%">
					<caption label="${c:l('Action')}" />
					<hbox>
						<radiogroup id="userAction" name="action" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
