<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ProductFinanceTypeList"
		apply="${productFinanceTypeListCtrl}" border="none" width="100%">


		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					sclass="toolbar-start" width="150px">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					sclass="toolbar-center">
					<hbox align="center" style="padding: 2px">
						<button
							id="button_ProductFinanceTypeList_ProductFinanceTypeSearchDialog"
							 label = "${c:l('label_Filter')}"
							tooltiptext="${c:l('button_ProductFinanceTypeList_ProductFinanceTypeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button
							id="button_ProductFinanceTypeList_PrintList" 
							label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_ProductFinanceTypeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					sclass="toolbar-end">
					<button
						id="button_ProductFinanceTypeList_NewProductFinanceType"
						 label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_ProductFinanceTypeList_NewProductFinanceType.tooltiptext')}" sclass="z-toolbarbutton" />

					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ProductFinanceTypeList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxProductFinanceType" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_ProductCode"
							label="${c:l('listheader_ProductCode.label')}" sort="auto"
							width="17%" />
						<listheader id="listheader_FinType"
							label="${c:l('listheader_FinType.label')}" sort="auto"
							width="63%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>

				</listbox>
			</center>
			<south border="none">
				<paging id="pagingProductFinanceTypeList" />
			</south>

		</borderlayout>
	</window>
</zk>