<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_consumerProductDialogue" border="normal" apply="${consumerProductDialogueCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutConsumerProduct">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_consumerProductDialogue.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ProductList_ModelId.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<uppercasebox id="modelId" width="100px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_ModelDescription.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="modelDescription" width="300px" maxlength="50" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_ManufacturerName.value')}" />
									<hbox id="hbox_ManufacuturerNames">
										<space spacing="2px" sclass="mandatory" />
										<textbox id="txtNames" width="170px" readonly="true" />
										<button id="btnNames" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_AssetDescription.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="assetDescription" width="300px" maxlength="50" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_MinimumAmount.value')}" />
									<hbox>
										<currencyBox id="minAmount" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_MaximumAmount.value')}" />
									<hbox>
										<currencyBox id="maxAmount" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_ModelStatus.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="modelStatus" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_Channel.value')}" />
									<hbox id="hbox_channels">
										<space spacing="2px" sclass="mandatory" />
										<textbox id="txtchannel" width="170px" readonly="true" />
										<button id="btnchannels" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ProductList_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" checked="false" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
