<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_manufacturerDialogue" border="normal" apply="${manufacturerDialogueCtrl}" width="100%"
		height="100%" sizable="false">

		<borderlayout id="borderlayoutManufacturer">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_manufacturerDialogue.title')}" sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" visible="false" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ManufacturerList_ManufacturerName.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="name" width="100px" maxlength="100" />
									</hbox>
									<label value="${c:l('label_ManufacturerList_OemId.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<longbox id="oemId" width="155px" maxlength="20" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_Description.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="description" width="300px" maxlength="100" />
									</hbox>
									<label id="label_ManufacturerList_PanNumber"
										value="${c:l('label_ManufacturerList_PanNumber.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory"/>
										<textbox id="manufacPAN" width="155px" maxlength="20" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_Channel.value')}" />
									<hbox id="hbox_ElgMthdDetails">
										<space spacing="2px" />
										<textbox id="txtchannel" width="170px" readonly="true" />
										<button id="btnchannels" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label id="label_ManufacturerList_GSTINNumber"
										value="${c:l('label_ManufacturerList_GSTINNumber.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" id="manf_taxNumber" />
										<uppercasebox id="gstInNumber" width="155px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_AddressLine1.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<textbox id="addressLine1" width="300px" maxlength="200" />
									</hbox>
									<label id="label_ManufacturerList_ContactName"
										value="${c:l('label_ManufacturerList_ContactName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="manfacContactName" maxlength="100" width="250px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_AddressLine2.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addressLine2" width="300px" maxlength="100" />
									</hbox>
									<label id="label_ManufacturerList_MobileNo"
										value="${c:l('label_ManufacturerList_MobileNo.value')}" />
									<hbox>
										<space spacing="2px" id="space_mobileNo" />
										<textbox id="manfMobileNo" width="155px" maxlength="10" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_AddressLine3.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addressLine3" width="300px" maxlength="100" />
									</hbox>
									<label id="label_ManufacturerList_EmailID"
										value="${c:l('label_ManufacturerList_EmailID.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="manfEmailId" maxlength="100" width="250px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_Country.value')}" />
									<hbox>
										<extendedcombobox id="country" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_City.value')}" />
									<hbox>
										<extendedcombobox id="city" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_State.value')}" />
									<hbox>
										<extendedcombobox id="state" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_Pincode.value')}" />
									<hbox>
										<extendedcombobox id="pinCode" width="300px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_ManufacturerList_Active.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="active" checked="false" />
									</hbox>
								</row>

							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
