<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_schemeProductGroup" apply="${schemeProductGroupListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_SchemeProductGroupList_SchemeProductGroupListSearch" label="${c:l('label_Filter')}"
							autodisable="button_SchemeProductGroupList_SchemeProductGroupListSearch,print,button_SchemeProductGroupList_NewSchemeProductGroup,btnRefresh,help"
							tooltiptext="${c:l('button_SchemeProductGroupList_SchemeProductGroupListSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_SchemeProductGroupList_SchemeProductGroupListSearch,print,button_SchemeProductGroupList_NewSchemeProductGroup,btnRefresh,help"
							tooltiptext="${c:l('button_SchemeProductGroupList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>	

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_SchemeProductGroupList_NewSchemeProductGroup" label="${c:l('label_New')}"
							autodisable="button_SchemeProductGroupList_SchemeProductGroupListSearch,print,button_SchemeProductGroupList_NewSchemeProductGroup,btnRefresh,help"
							tooltiptext="${c:l('button_SchemeProductGroupList_NewSchemeProductGroup.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_SchemeProductGroupList_SchemeProductGroupListSearch,print,button_SchemeProductGroupList_NewSchemeProductGroup,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_SchemeProductGroupList_SchemeProductGroupListSearch,print,button_SchemeProductGroupList_NewSchemeProductGroup,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_schemeProductGroup">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_SchemeProductGroup_SchemeId"
										value="${c:l('label_SchemeProductGroup_SchemeId.value')}" />
									<listbox id="sortOperator_SchemeId" width="43px" mold="select" rows="1" />
									<textbox id="schemeId" width="100px" maxlength="50" />
									<label id="label_SchemeProductGroupList_ProductGroupCode"
										value="${c:l('label_SchemeProductGroupList_ProductGroupCode.value')}" />
									<listbox id="sortOperator_ProductGroupCode" width="43px" mold="select" rows="1" />
									<intbox id="productGroupCode" width="100px" maxlength="50" />
								</row>

								<row>
									<label id="label_SchemeProductGroupList_POSVendor"
										value="${c:l('label_SchemeProductGroupList_POSVendor.value')}" />
									<listbox id="sortOperator_POSVendor" width="43px" mold="select" rows="1" />
									<uppercasebox id="posVendor" width="100px" maxlength="50" />
									<label id="label_SchemeProductGroupList_Active"
										value="${c:l('label_SchemeProductGroupList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" />
									<textbox id="active" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_SchemeProductGroupList_RecordStatus"
										value="${c:l('label_SchemeProductGroupList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_SchemeProductGroupList_RecordType"
										value="${c:l('label_SchemeProductGroupList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxSchemeProductGroup" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_SchemeId"
									label="${c:l('listheader_SchemeId.label')}" sort="auto" hflex="min" />
								<listheader id="listheader_ProductGroupCode" label="${c:l('listheader_ProductGroupCode.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_POSVendor" label="${c:l('listheader_POSVendor.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingSchemeProductGroupList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>