<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_IstisnaDisbursement" border="normal"
			apply="${istisnaDisbursementDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutIstisnaDisbursement">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label 
									value="${c:l('window_IstisnaBillingDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
						<textbox id="moduleName" value="Billing"
							visible="false" />
					</div>
				</north>

				<center border="none" autoscroll="false">

					<groupbox sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="188px" />
								<column />
								<column width="188px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_IstisnaBillingDialog_disbDate"
										value="${c:l('label_IstisnaBillingDialog_disbDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="disbDate"
											width="100px" />
									</hbox>
									<label
										id="label_IstisnaBillingDialog_ContractorName"
										value="${c:l('label_IstisnaBillingDialog_ContractorName.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="contractorName"
											width="250px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label
										id="label_IstisnaBillingDialog_disbAmount"
										value="${c:l('label_IstisnaBillingDialog_disbAmount.value')}" />
									<currencyBox id="disbAmount" />
									<label
										id="label_IstisnaBillingDialog_disbAccountId"
										value="${c:l('label_IstisnaBillingDialog_disbAccountId.value')}" />
									<accountSelectionBox id="disbAccountId" />
								</row>
								<row visible='false'>
									<extendedcombobox id="disbExpType" />
								</row>
								<row id="row_DisbRet">
									<label
										id="label_IstisnaBillingDialog_disbRetPerc"
										value="${c:l('label_IstisnaBillingDialog_disbRetPerc.value')}" />
									<hbox>
										<space spacing="2px" sclass="mandatory" />
										<decimalbox id="disbRetPerc"
											disabled="true" width="150px" />
									</hbox>
									<label
										id="label_IstisnaBillingDialog_disbRetAmount"
										value="${c:l('label_IstisnaBillingDialog_disbRetAmount.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="disbRetAmount"
											disabled="true" width="150px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_IstisnaBillingDialog_disbRemarks"
										value="${c:l('label_IstisnaBillingDialog_disbRemarks.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="disbRemarks"
											width="150px" />
									</hbox>
									<label
										id="label_IstisnaBillingDialog_autoDisb"
										value="${c:l('label_IstisnaBillingDialog_autoDisb.value')}" />
									<hbox>
										<space spacing="2px"/>
										<checkbox id="autoDisb"
											checked="false" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_IstisnaConsultingFeeDialog_consultFeeFrq"
										value="${c:l('label_IstisnaConsultingFeeDialog_consultFeeFrq.value')}" />
									<frequencybox id="consultFeeFrq" />
								</row>
								<row visible="false">
									<label
										id="label_IstisnaConsultingFeeDialog_consultFeeStartDate"
										value="${c:l('label_IstisnaConsultingFeeDialog_consultFeeStartDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="consultFeeStartDate"
											width="100px" />
									</hbox>
									<label
										id="label_IstisnaConsultingFeeDialog_consultFeeEndDate"
										value="${c:l('label_IstisnaConsultingFeeDialog_consultFeeEndDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="consultFeeEndDate"
											width="100px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_IstisnaDisbursement_RecordStatus"
								value="${c:l('label_IstisnaDisbursement_RecordStatus.value')} :"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
