<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HunterUpload" border="normal" apply="${hunterUploadDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0" height="24px">
			<hbox pack="stretch" width="100%">
				<toolbar align="center" sclass="toolbar-center">
					<label value="${c:l('window_HunterUpload_Title')}" sclass="label-heading" />
				</toolbar>
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnRefresh" label="${c:l('btnRefresh.label')}" tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						autodisable="btnSave,btnUpload,btnRefresh,btnDownload" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout width="100%" height="100%">
			<north />
			<center border="none" autoscroll="true" style="overflow: visible !important">
				<div>
					<grid id="grid_UploadedDetails" fixedLayout="true" style="border:0px">
						<columns>
							<column width="15%" />
							<column width="35%" />
							<column width="15%" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="${c:l('label_HunterUploadDialog_FileUpload.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" id="space_txtFileName" />
									<textbox id="txtFileName" width="250px" readonly="true" />
									<button id="btnUpload" tooltiptext="${c:l('Upload')}" label="${c:l('Upload')}"
										upload="true" autodisable="btnSave,btnUpload" />
								</hbox>
								<label id="label_fileName" />
							</row>
						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>