<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LovFieldDetailDialog" border="normal"
		apply="${lovFieldDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutLovFieldDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_LovFieldDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_LovFieldDetailDialog_FieldCode"
									value="${c:l('label_LovFieldDetailDialog_FieldCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<hbox>
										<textbox id="fieldCode"
											width="90px" visible="false" />
										<textbox
											id="lovDescFieldCodeName" width="250px" readonly="true" />
										<button id="btnSearchFieldCode"
											image="/images/icons/LOVSearch.png" height="24px" />
									</hbox>
								</hbox>
							</row>
							<row>
								<label
									id="label_LovFieldDetailDialog_FieldCodeValue"
									value="${c:l('label_LovFieldDetailDialog_FieldCodeValue.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="fieldCodeValue"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_LovFieldDetailDialog_ValueDesc"
									value="${c:l('label_LovFieldDetailDialog_ValueDesc.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="valueDesc"
										maxlength="50" width="450px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_LovFieldDetailDialog_isActive"
									value="${c:l('label_LovFieldDetailDialog_isActive.value')}" />
								<hbox>
									<space spacing="2px" />
									<checkbox id="isActive"
										checked="false" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_LovFieldDetailDialog_RecordStatus"
							value="${c:l('label_LovFieldDetailDialog_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
