<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAddresDialog" border="normal" apply="${customerAddresDialogCtrl}" width="100%"
		height="100%" sizable="false">
		<borderlayout id="borderlayoutCustomerAddres">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center" sclass="toolbar-center">
							<label value="${c:l('window_CustomerAddresDialog.title')}" sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="label_CustomerAddresDialog_CustAddrCIF" value="${c:l('label_CustomerAddresDialog_CustAddrCIF.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<longbox id="custID" width="150px" maxlength="26" visible="false" />
									<textbox id="custCIF" width="150px" style="overflow: hidden;" />
									<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:3px;" />
									<button id="btnSearchPRCustid" image="/images/icons/LOVSearch.png" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustAddrType" value="${c:l('label_CustomerAddresDialog_CustAddrType.value')}" />
								<extendedcombobox id="custAddrType" />
								<label id="label_CustomerAddresDialog_CustAlternateCIF" value="${c:l('label_CustomerAddresDialog_CustAlternateCIF.value')}" />
								<extendedcombobox id="custCifAlternate" />
								<label id="label_CustomerAddresDialog_SameAsAddressType" value="${c:l('label_CustomerAddresDialog_SameAsAddressType.value')}"
									visible="true" />
								<hbox>
									<space spacing="2px" id="space_sameAsAddType" />
									<combobox id="sameasAddressType" width="121px" readonly="true" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustCareOfAddr" value="${c:l('label_CustomerAddresDialog_CustCareOfAddr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custCareOfAddr" width="250px" />
								</hbox>
								<label id="label_CustomerAddresDialog_CustAddrHNbr" value="${c:l('label_CustomerAddresDialog_CustAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<textbox id="custAddrHNbr" width="250px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustFlatNbr" value="${c:l('label_CustomerAddresDialog_CustFlatNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custFlatNbr" width="250px" />
								</hbox>
								<label id="label_CustomerAddresDialog_CustAddrStreet" value="${c:l('label_CustomerAddresDialog_CustAddrStreet.value')}" />
								<hbox>
									<space spacing="2px" id="space_custAddrStreet" />
									<textbox id="custAddrStreet" width="250px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustAddrLine1" value="${c:l('label_CustomerAddresDialog_CustAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine1" width="250px" />
								</hbox>
								<label id="label_CustomerAddresDialog_CustAddrLine2" value="${c:l('label_CustomerAddresDialog_CustAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrLine2" width="250px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustAddrCity" value="${c:l('label_CustomerAddresDialog_CustAddrCity.value')}" />
								<hbox id="hbox_CustAddrCity" spacing="2px">
									<extendedcombobox id="custAddrCity" />
									<textbox id="cityName" width="180px" />
								</hbox>
								<label id="label_CustomerAddresDialog_CustSubDist" value="${c:l('label_CustomerAddresDialog_CustSubDist.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custSubDist" width="250px" />
								</hbox>
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustDistrict" value="${c:l('label_CustomerAddresDialog_CustDistrict.value')}" />
								<extendedcombobox id="custDistrict" />
								<label id="label_CustomerAddresDialog_CustAddrProvince" value="${c:l('label_CustomerAddresDialog_CustAddrProvince.value')}" />
								<extendedcombobox id="custAddrProvince" />
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustAddrCountry" value="${c:l('label_CustomerAddresDialog_CustAddrCountry.value')}" />
								<extendedcombobox id="custAddrCountry" />
								<label id="label_CustomerAddresDialog_CustAddrZIP" value="${c:l('label_CustomerAddresDialog_CustAddrZIP.value')}" />
								<extendedcombobox id="custAddrZIP" />
							</row>
							<row>
								<label id="label_CustomerAddresDialog_CustPOBox" value="${c:l('label_CustomerAddresDialog_CustPOBox.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custPOBox" width="155px" />
								</hbox>
								<label id="label_CustomerAddresDialog_CustAddrPriority" value="${c:l('label_CustomerAddresDialog_CustAddrPriority.value')}" />
								<hbox>
									<space spacing="2px" sclass="mandatory" />
									<combobox id="custAddrPriority" width="151px" maxlength="14" />
								</hbox>
							</row>
							<row visible="false">
								<label id="label_CustomerAddresDialog_CustAddrPhone" value="${c:l('label_CustomerAddresDialog_CustAddrPhone.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="custAddrPhone" maxlength="50" width="155px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_CustomerAddresDialog_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
