<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerAddresSearch"
		title="${c:l('window_CustomerAddresSearch.title')}" border="none"
		apply="${customerAddresSearchCtrl}" closable="true" width="360px"
		height="400px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CustomerAddresSearch_CustCIF"
								value="${c:l('label_CustomerAddresSearch_CustAddrCIF.value')}" />
							<listbox id="sortOperator_custCIF"
								width="43px" mold="select" rows="1" />
							<textbox id="custCIF" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrType"
								value="${c:l('label_CustomerAddresSearch_CustAddrType.value')}" />
							<listbox id="sortOperator_custAddrType"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrType" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrHNbr"
								value="${c:l('label_CustomerAddresSearch_CustAddrHNbr.value')}" />
							<listbox id="sortOperator_custAddrHNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrHNbr" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustFlatNbr"
								value="${c:l('label_CustomerAddresSearch_CustFlatNbr.value')}" />
							<listbox id="sortOperator_custFlatNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custFlatNbr" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrStreet"
								value="${c:l('label_CustomerAddresSearch_CustAddrStreet.value')}" />
							<listbox id="sortOperator_custAddrStreet"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrStreet" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustPOBox"
								value="${c:l('label_CustomerAddresSearch_CustPOBox.value')}" />
							<listbox id="sortOperator_custPOBox"
								width="43px" mold="select" rows="1" />
							<textbox id="custPOBox" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrCountry"
								value="${c:l('label_CustomerAddresSearch_CustAddrCountry.value')}" />
							<listbox id="sortOperator_custAddrCountry"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrCountry" width="150px"
								maxlength="2" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrProvince"
								value="${c:l('label_CustomerAddresSearch_CustAddrProvince.value')}" />
							<listbox id="sortOperator_custAddrProvince"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrProvince" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrCity"
								value="${c:l('label_CustomerAddresSearch_CustAddrCity.value')}" />
							<listbox id="sortOperator_custAddrCity"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrCity" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_CustAddrZIP"
								value="${c:l('label_CustomerAddresSearch_CustAddrZIP.value')}" />
							<listbox id="sortOperator_custAddrZIP"
								width="43px" mold="select" rows="1" />
							<textbox id="custAddrZIP" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_RecordStatus"
								value="${c:l('label_CustomerAddresSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerAddresSearch_RecordType"
								value="${c:l('label_CustomerAddresSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="150px"
								mold="select" />
						</row>
					</rows>
				</grid>
			</center>

			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomerAddres" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerAddresSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>