<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_LanguageList" apply="${languageListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_LanguageList_LanguageSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_LanguageList_LanguageSearchDialog,button_LanguageList_PrintList,
												button_LanguageList_NewLanguage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LanguageList_LanguageSearchDialog.tooltiptext')}" />
						<button id="button_LanguageList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_LanguageList_LanguageSearchDialog,button_LanguageList_PrintList,
												button_LanguageList_NewLanguage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LanguageList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_LanguageList_NewLanguage"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_LanguageList_LanguageSearchDialog,button_LanguageList_PrintList,
												button_LanguageList_NewLanguage,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_LanguageList_NewLanguage.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_LanguageList_LanguageSearchDialog,button_LanguageList_PrintList,
												button_LanguageList_NewLanguage,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_LanguageList_LanguageSearchDialog,button_LanguageList_PrintList,
												button_LanguageList_NewLanguage,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_LanguageList">
				<north border="none" />

				<center border="none">

					<listbox id="listBoxLanguage" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_LngCode"
								label="${c:l('listheader_LngCode.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_LngDesc"
								label="${c:l('listheader_LngDesc.label')}" sort="auto"
								width="50%" />
							<listheader id="listheader_LngNumber"
								label="${c:l('listheader_LngNumber.label')}" sort="auto"
								width="15%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>
					</listbox>

				</center>
				<south border="none">
					<paging id="pagingLanguageList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>