<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_OverdueChargeList"
			apply="${overdueChargeListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<button
							id="button_OverdueChargeList_OverdueChargeSearchDialog"
							 label="${c:l('label_Filter')}"
							autodisable="button_OverdueChargeList_OverdueChargeSearchDialog,button_OverdueChargeList_PrintList,button_OverdueChargeList_NewOverdueCharge,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeList_OverdueChargeSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_OverdueChargeList_PrintList"
							 label="${c:l('label_Print')}"
							autodisable="button_OverdueChargeList_OverdueChargeSearchDialog,button_OverdueChargeList_PrintList,button_OverdueChargeList_NewOverdueCharge,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_OverdueChargeList_NewOverdueCharge" 
							label="${c:l('label_New')}"
							autodisable="button_OverdueChargeList_OverdueChargeSearchDialog,button_OverdueChargeList_PrintList,button_OverdueChargeList_NewOverdueCharge,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_OverdueChargeList_NewOverdueCharge.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="button_OverdueChargeList_OverdueChargeSearchDialog,button_OverdueChargeList_PrintList,button_OverdueChargeList_NewOverdueCharge,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							autodisable="button_OverdueChargeList_OverdueChargeSearchDialog,button_OverdueChargeList_PrintList,button_OverdueChargeList_NewOverdueCharge,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_OverdueChargeList">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
								<column width="17%" />
								<column width="5%" />
								<column width="28%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_OverdueChargeSearch_ODCRuleCode"
										value="${c:l('label_OverdueChargeSearch_ODCRuleCode.value')}" />
									<listbox
										id="sortOperator_oDCRuleCode" width="43px" mold="select"
										rows="1" />
									<textbox id="oDCRuleCode"
										width="72px" maxlength="8" />
									<label
										id="label_OverdueChargeSearch_ODCPLAccount"
										value="${c:l('label_OverdueChargeSearch_ODCPLAccount.value')}" />
									<listbox
										id="sortOperator_oDCPLAccount" width="43px" mold="select"
										rows="1" />
									<textbox id="oDCPLAccount"
										width="72px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_OverdueChargeSearch_ODCCharityAccount"
										value="${c:l('label_OverdueChargeSearch_ODCCharityAccount.value')}" />
									<listbox
										id="sortOperator_oDCCharityAccount" width="43px" mold="select"
										rows="1" />
									<textbox id="oDCCharityAccount"
										width="72px" maxlength="8" />
									<label
										id="label_OverdueChargeSearch_ODCPLShare"
										value="${c:l('label_OverdueChargeSearch_ODCPLShare.value')}" />
									<listbox
										id="sortOperator_oDCPLShare" width="43px" mold="select"
										rows="1" />
									<decimalbox id="oDCPLShare"
										width="63px" maxlength="5" />
								</row>
								<row>
									<label
										id="label_OverdueChargeSearch_ODCSweepCharges"
										value="${c:l('label_OverdueChargeSearch_ODCSweepCharges.value')}" />
									<listbox
										id="sortOperator_oDCSweepCharges" width="43px" mold="select"
										rows="1" />
									<checkbox id="oDCSweepCharges"
										checked="false" />
								</row>
								<row>
									<label
										id="label_OverdueChargeSearch_RecordStatus"
										value="${c:l('label_OverdueChargeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_OverdueChargeSearch_RecordType"
										value="${c:l('label_OverdueChargeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxOverdueCharge" emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true"   span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ODCRuleCode"
									label="${c:l('listheader_ODCRuleCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ODCPLAccount"
									label="${c:l('listheader_ODCPLAccount.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ODCCharityAccount"
									label="${c:l('listheader_ODCCharityAccount.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ODCPLShare"
									label="${c:l('listheader_ODCPLShare.label')}" sort="auto"
									align="right" hflex="min" />
								<listheader
									id="listheader_ODCSweepCharges"
									label="${c:l('listheader_ODCSweepCharges.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
						</div>
				</center>
				<south border="none">
					<paging id="pagingOverdueChargeList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>