<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_OverdueChargeDialog" border="normal"
			apply="${overdueChargeDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutOverdueCharge">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
							
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_OverdueChargeDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				
				<center border="none" autoscroll="false">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id ="grid_basicDetails" sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_OverdueChargeDialog_ODCRuleCode"
										value="${c:l('label_OverdueChargeDialog_ODCRuleCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="oDCRuleCode"
											maxlength="8" width="72px" />
									</hbox>
									<label
										id="label_OverdueChargeDialog_ODCRuleDescription"
										value="${c:l('label_OverdueChargeDialog_ODCRuleDescription.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="oDCRuleDescription"
											maxlength="250" width="272px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_OverdueChargeDialog_ODCPLAccount"
										value="${c:l('label_OverdueChargeDialog_ODCPLAccount.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<hbox>
											<textbox id="oDCPLAccount"
												width="72px" visible="false" />
											<textbox
												id="lovDescODCPLAccountName" width="250px" readonly="true" />
											<button
												id="btnSearchODCPLAccount"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
									</hbox>
									<label
										id="label_OverdueChargeDialog_ODCCharityAccount"
										value="${c:l('label_OverdueChargeDialog_ODCCharityAccount.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<hbox>
											<textbox
												id="oDCCharityAccount" width="72px" visible="false" />
											<textbox
												id="lovDescODCCharityAccountName" width="250px"
												readonly="true" />
											<button
												id="btnSearchODCCharityAccount"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
									</hbox>
								</row>
								<row>
									<label
										id="label_OverdueChargeDialog_ODCPLSubHead"
										value="${c:l('label_OverdueChargeDialog_ODCPLSubHead.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<hbox>
											<textbox id="oDCPLSubHead"
												width="72px" visible="false" />
											<textbox
												id="lovDescODCPLSubHeadName" width="250px" readonly="true" />
											<button
												id="btnSearchODCPLSubHead"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
									</hbox>
									<label
										id="label_OverdueChargeDialog_ODCCharitySubHead"
										value="${c:l('label_OverdueChargeDialog_ODCCharitySubHead.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<hbox>
											<textbox
												id="oDCCharitySubHead" width="72px" visible="false" />
											<textbox
												id="lovDescODCCharitySubHeadName" width="250px"
												readonly="true" />
											<button
												id="btnSearchODCCharitySubHead"
												image="/images/icons/LOVSearch.png"  />
										</hbox>
									</hbox>
								</row>
								<row>
									<label
										id="label_OverdueChargeDialog_ODCPLShare"
										value="${c:l('label_OverdueChargeDialog_ODCPLShare.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="oDCPLShare"
											width="63px" maxlength="7" value="0" />
									</hbox>
									<label
										id="label_OverdueChargeDialog_ODCSweepCharges"
										value="${c:l('label_OverdueChargeDialog_ODCSweepCharges.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="oDCSweepCharges"
											checked="false" />
									</hbox>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxOverdue" emptyMessage="${c:l('listbox.emptyMessage')}"
							style="white-space:nowrap;margin-top:15px;" fixedLayout="true"  
							span="true">
							<listhead sizable="true">
								<listheader
									label="${c:l('label_CustomerCategory')}" hflex="min" />
								<listheader
									label="${c:l('label_ChargeType')}" hflex="min" />
								<listheader
									label="${c:l('label_CalculatedOn')}" hflex="min" />
								<listheader
									label="${c:l('label_ChargeAmt/Perc')}" hflex="min" />
								<listheader
									label="${c:l('label_GraceDays')}" hflex="min" />
								<listheader
									label="${c:l('label_AllowWaiver')}" hflex="min" />
								<listheader
									label="${c:l('label_MaxWaiver%')}" hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_OverdueChargeDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
