<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerEmploymentDetailSearch"
		title="${c:l('window_CustomerEmploymentDetailSearch.title')}"
		border="none" apply="${customerEmploymentDetailSearchCtrl}"
		closable="true" width="360px" height="550px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustCIF"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustCIF.value')}" />
							<listbox id="sortOperator_custCIF"
								width="43px" mold="select" rows="1" />
							<textbox id="custCIF" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpName"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpName.value')}" />
							<listbox id="sortOperator_custEmpName"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpName" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpFrom"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpFrom.value')}" />
							<listbox id="sortOperator_custEmpFrom"
								width="43px" mold="select" rows="1" />
							<datebox id="custEmpFrom" width="120px"
								format="dd/MM/yyyy" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpDesg"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpDesg.value')}" />
							<listbox id="sortOperator_custEmpDesg"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpDesg" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpDept"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpDept.value')}" />
							<listbox id="sortOperator_custEmpDept"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpDept" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpID"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpID.value')}" />
							<listbox id="sortOperator_custEmpID"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpID" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpType"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpType.value')}" />
							<listbox id="sortOperator_custEmpType"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpType" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpHNbr"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpHNbr.value')}" />
							<listbox id="sortOperator_custEmpHNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpHNbr" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEMpFlatNbr"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEMpFlatNbr.value')}" />
							<listbox id="sortOperator_custEMpFlatNbr"
								width="43px" mold="select" rows="1" />
							<textbox id="custEMpFlatNbr" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrStreet"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrStreet.value')}" />
							<listbox id="sortOperator_custEmpAddrStreet"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpAddrStreet"
								width="150px" maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpPOBox"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpPOBox.value')}" />
							<listbox id="sortOperator_custEmpPOBox"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpPOBox" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrCity"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrCity.value')}" />
							<listbox id="sortOperator_custEmpAddrCity"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpAddrCity" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrProvince"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrProvince.value')}" />
							<listbox
								id="sortOperator_custEmpAddrProvince" width="43px" mold="select"
								rows="1" />
							<textbox id="custEmpAddrProvince"
								width="150px" maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrCountry"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrCountry.value')}" />
							<listbox
								id="sortOperator_custEmpAddrCountry" width="43px" mold="select"
								rows="1" />
							<textbox id="custEmpAddrCountry"
								width="150px" maxlength="2" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrZIP"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrZIP.value')}" />
							<listbox id="sortOperator_custEmpAddrZIP"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpAddrZIP" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_CustEmpAddrPhone"
								value="${c:l('label_CustomerEmploymentDetailSearch_CustEmpAddrPhone.value')}" />
							<listbox id="sortOperator_custEmpAddrPhone"
								width="43px" mold="select" rows="1" />
							<textbox id="custEmpAddrPhone" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_RecordStatus"
								value="${c:l('label_CustomerEmploymentDetailSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerEmploymentDetailSearch_RecordType"
								value="${c:l('label_CustomerEmploymentDetailSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="150px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomerEmploymentDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerEmploymentDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>