<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ScoringGroupList"  apply="${scoringGroupListCtrl}"
		border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="border-style: none;">
						<button
							id="button_ScoringGroupList_ScoringGroupSearchDialog" height="24px"
							label = "${c:l('label_Filter')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,button_ScoringGroupList_PrintList,button_ScoringGroupList_NewScoringGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringGroupList_ScoringGroupSearchDialog.tooltiptext')}" />
						<button id="button_ScoringGroupList_PrintList"
							height="24px" label = "${c:l('label_Print')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,button_ScoringGroupList_PrintList,button_ScoringGroupList_NewScoringGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringGroupList_PrintList.tooltiptext')}" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_ScoringGroupList_NewScoringGroup"
							height="24px" label = "${c:l('label_New')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,button_ScoringGroupList_PrintList,button_ScoringGroupList_NewScoringGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ScoringGroupList_NewScoringGroup.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label = "${c:l('label_Refresh')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,button_ScoringGroupList_PrintList,button_ScoringGroupList_NewScoringGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							label = "${c:l('label_Help')}"
							autodisable="button_ScoringGroupList_ScoringGroupSearchDialog,button_ScoringGroupList_PrintList,button_ScoringGroupList_NewScoringGroup,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ScoringGroupList">
				<north border="none" />
	
				<center border="none">

					<listbox id="listBoxScoringGroup"  vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_ScoreGroupCode" label="${c:l('listheader_ScoreGroupCode.label')}" sort="auto" 
								width="14%" />
							<listheader id="listheader_ScoreGroupName" label="${c:l('listheader_ScoreGroupName.label')}" sort="auto" 
								width="38%" />
							<listheader id="listheader_MinScore" label="${c:l('listheader_MinScore.label')}" sort="auto" 
								align="right"
								width="8%" />
							<listheader id="listheader_Isoverride" label="${c:l('listheader_Isoverride.label')}" sort="auto" 
								width="9%" />
							<listheader id="listheader_OverrideScore" label="${c:l('listheader_OverrideScore.label')}" sort="auto" 
								align="right"
								width="12%" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								width="10%" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								width="10%" />
						</listhead>		
			
					</listbox>
				</center>
				<south border="none" >
					<paging id="pagingScoringGroupList" />
				</south>
				
			</borderlayout>
	</window>
</zk>