<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ProfitCenterList"
			apply="${profitCenterListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="button_ProfitCenterList_ProfitCenterSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_ProfitCenterList_ProfitCenterSearch,print,button_ProfitCenterList_NewProfitCenter,btnRefresh,help"
							tooltiptext="${c:l('button_ProfitCenterList_ProfitCenterSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ProfitCenterList_ProfitCenterSearch,print,button_ProfitCenterList_NewProfitCenter,btnRefresh,help"
							tooltiptext="${c:l('button_ProfitCenterList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
					<button id="button_ProfitCenterList_NewProfitCenter"
						label="${c:l('label_New')}"
						autodisable="button_ProfitCenterList_ProfitCenterSearch,print,button_ProfitCenterList_NewProfitCenter,btnRefresh,help"
						tooltiptext="${c:l('button_ProfitCenterList_NewProfitCenter.tooltiptext')}"
						sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_ProfitCenterList_ProfitCenterSearch,print,button_ProfitCenterList_NewProfitCenter,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_ProfitCenterList_ProfitCenterSearch,print,button_ProfitCenterList_NewProfitCenter,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ProfitCenterList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ProfitCenterList_ProfitCenterCode"
										value="${c:l('label_ProfitCenterList_ProfitCenterCode.value')}" />
									<listbox
										id="sortOperator_ProfitCenterCode" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<uppercasebox id="profitCenterCode"
										width="135px" maxlength="15" />
									<label
										id="label_ProfitCenterList_ProfitCenterDesc"
										value="${c:l('label_ProfitCenterList_ProfitCenterDesc.value')}" />
									<listbox
										id="sortOperator_ProfitCenterDesc" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="profitCenterDesc"
										width="135px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_ProfitCenterList_Active"
										value="${c:l('label_ProfitCenterList_Active.value')}" />
									<listbox id="sortOperator_Active"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active"
										checked="false" />
								</row>

								<row>
									<label
										id="label_ProfitCenterList_RecordStatus"
										value="${c:l('label_ProfitCenterList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ProfitCenterList_RecordType"
										value="${c:l('label_ProfitCenterList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxProfitCenter"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_ProfitCenterCode"
									label="${c:l('listheader_ProfitCenterCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProfitCenterDesc"
									label="${c:l('listheader_ProfitCenterDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Active"
									label="${c:l('listheader_Active.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingProfitCenterList" height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>