<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FacilityReferenceDetailList"  apply="${facilityReferenceDetailListCtrl}"
		border="none" width="100%">
		
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					
					<toolbar align="center"  sclass="toolbar-center">
						<button
							id="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog" 
							label = "${c:l('label_Filter')}"
							autodisable="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog,button_FacilityReferenceDetailList_PrintList,button_FacilityReferenceDetailList_NewFacilityReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_FacilityReferenceDetailList_PrintList" visible="false"
							 label = "${c:l('label_Print')}"
							autodisable="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog,button_FacilityReferenceDetailList_PrintList,button_FacilityReferenceDetailList_NewFacilityReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FacilityReferenceDetailList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
	
					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_FacilityReferenceDetailList_NewFacilityReferenceDetail"
							 label = "${c:l('label_New')}"
							autodisable="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog,button_FacilityReferenceDetailList_PrintList,button_FacilityReferenceDetailList_NewFacilityReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_FacilityReferenceDetailList_NewFacilityReferenceDetail.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label = "${c:l('label_Refresh')}"
							autodisable="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog,button_FacilityReferenceDetailList_PrintList,button_FacilityReferenceDetailList_NewFacilityReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							autodisable="button_FacilityReferenceDetailList_FacilityReferenceDetailSearchDialog,button_FacilityReferenceDetailList_PrintList,button_FacilityReferenceDetailList_NewFacilityReferenceDetail,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_FacilityReferenceDetailList">
				<north border="none" />
				<center border="none">
 <div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true" style="border:0px">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_FacilityReferenceDetailList_FacilityType"
									value="${c:l('label_FacilityReferenceDetailList_FacilityType.value')}" />
								<listbox id="sortOperator_facilityType"
									width="43px" mold="select" rows="1" />
								<textbox id="facilityType" width="250px"
									maxlength="50" />
								<label
									id="label_FacilityReferenceDetailList_FacilityTypeDesc"
									value="${c:l('label_FacilityReferenceDetailList_FacilityTypeDesc.value')}" />
								<listbox id="sortOperator_facilityTypeDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="facilityTypeDesc"
									width="250px" maxlength="50" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxFacilityReferenceDetail" emptyMessage="${c:l('listbox.emptyMessage')}"
						  tooltiptext="${c:l('listbox.tooltiptext')}"
						width="100%" height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_FacilityType"
								label="${c:l('listheader_FacilityType.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_FacilityTypeDesc"
								label="${c:l('listheader_FacilityTypeDesc.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
					</div>
				</center>
				<south border="none" >
					<paging id="pagingFacilityReferenceDetailList" />
				</south>
				
			</borderlayout>
	</window>
</zk>