<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceReferenceDetailSearch"
		title="${c:l('window_FinanceReferenceDetailSearch.title')}" border="none"
		apply="${financeReferenceDetailSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_FinanceReferenceDetailSearch_FinRefDetailId" value="${c:l('label_FinanceReferenceDetailSearch_FinRefDetailId.value')}" />
									<listbox id="sortOperator_finRefDetailId" width="43px" mold="select" rows="1" />
									 <textbox id="finRefDetailId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_FinType" value="${c:l('label_FinanceReferenceDetailSearch_FinType.value')}" />
									<listbox id="sortOperator_finType" width="43px" mold="select" rows="1" />
									 <textbox id="finType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_FinRefType" value="${c:l('label_FinanceReferenceDetailSearch_FinRefType.value')}" />
									<listbox id="sortOperator_finRefType" width="43px" mold="select" rows="1" />
									 <textbox id="finRefType" width="90px" maxlength="10" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_FinRefId" value="${c:l('label_FinanceReferenceDetailSearch_FinRefId.value')}" />
									<listbox id="sortOperator_finRefId" width="43px" mold="select" rows="1" />
									 <textbox id="finRefId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_IsActive" value="${c:l('label_FinanceReferenceDetailSearch_IsActive.value')}" />
									<listbox id="sortOperator_isActive" width="43px" mold="select" rows="1" />
										<checkbox id="isActive" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_ShowInStage" value="${c:l('label_FinanceReferenceDetailSearch_ShowInStage.value')}" />
									<listbox id="sortOperator_showInStage" width="43px" mold="select" rows="1" />
									 <textbox id="showInStage" width="1,800px" maxlength="200" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_MandInputInStage" value="${c:l('label_FinanceReferenceDetailSearch_MandInputInStage.value')}" />
									<listbox id="sortOperator_mandInputInStage" width="43px" mold="select" rows="1" />
									 <textbox id="mandInputInStage" width="1,800px" maxlength="200" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_AllowInputInStage" value="${c:l('label_FinanceReferenceDetailSearch_AllowInputInStage.value')}" />
									<listbox id="sortOperator_allowInputInStage" width="43px" mold="select" rows="1" />
									 <textbox id="allowInputInStage" width="1,800px" maxlength="200" />
								  
										
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_RecordStatus" value="${c:l('label_FinanceReferenceDetailSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_FinanceReferenceDetailSearch_RecordType" value="${c:l('label_FinanceReferenceDetailSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthFinanceReferenceDetail" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_FinanceReferenceDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>