<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FacilityReferenceDetailDialog" border="normal"
		apply="${facilityReferenceDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFacilityReferenceDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="30%,40%,30%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  sclass="z-toolbarbutton"/>
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_FacilityReferenceDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<div>
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column width="200px" />
								<column width="100px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_FacilityReferenceDetailDialog_FacilityType"
										value="${c:l('label_FacilityReferenceDetailDialog_FacilityType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="finType"
											maxlength="8" width="72px" />
									</hbox>
									<label
										id="label_FacilityReferenceDetailDialog_FacilityTypeDesc"
										value="${c:l('label_FacilityReferenceDetailDialog_FacilityTypeDesc.value')}" />
									<label id="lovDescFinTypeDescName"
										value="" />
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_FinRefType"
										value="${c:l('label_FacilityReferenceDetailDialog_FinRefType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<intbox id="finRefType"
											width="90px" maxlength="14" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_FinRefId"
										value="${c:l('label_FacilityReferenceDetailDialog_FinRefId.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<longbox id="finRefId"
											width="171px" maxlength="26" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_IsActive"
										value="${c:l('label_FacilityReferenceDetailDialog_IsActive.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<checkbox id="isActive"
											checked="false" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_ShowInStage"
										value="${c:l('label_FacilityReferenceDetailDialog_ShowInStage.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="showInStage"
											maxlength="200" multiline="true" rows="4" width="80%" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_MandInputInStage"
										value="${c:l('label_FacilityReferenceDetailDialog_MandInputInStage.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="mandInputInStage"
											maxlength="200" multiline="true" rows="4" width="80%" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_FacilityReferenceDetailDialog_AllowInputInStage"
										value="${c:l('label_FacilityReferenceDetailDialog_AllowInputInStage.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="allowInputInStage"
											maxlength="200" multiline="true" rows="4" width="80%" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox sclass="gb-dialog">
						<tabbox>
							<tabs>
								<tab
									label="${c:l('label_Facility_FinanceCheckList.title')}"
									id="tabFinanceCheckList" />
								<tab
									label="${c:l('label_Facility_FinanceAgreement.title')}"
									id="tabFinanceAgreement" />
								<tab
									label="${c:l('label_Facility_FinanceEligibility.title')}"
									id="tabFinanceEligibility" visible="false"/>
								<tab
									label="${c:l('label_Facility_FinanceScoringGroup.title')}"
									id="tabFinanceScoringGroup" />
								<tab
									label="${c:l('label_Facility_FinCorpScoringGroup.title')}"
									id="tabFinCorpScoringGroup" />
								<tab
									label="${c:l('label_Facility_FinanceAccounting.title')}"
									id="tabFinanceAccounting" visible="false"/>
								<tab
									label="${c:l('label_Facility_FinanceMailTemplates.title')}"
									id="tabFinanceMailTemplate"  />
							</tabs>
							<tabpanels>
								<tabpanel>
									<groupbox id="gb_FinanceCheckList"
										sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">

												<!-- COMMON BUTTONS -->
												<toolbar align="start"
													sclass="toolbar-start">
													<hbox align="center"
														style="padding: 0px">
														<label
															value="${c:l('label_FinanceCheckListList.title')}"
															style="font-weight:bold; font-size: 11px;" />
													</hbox>
												</toolbar>

												<!-- SEARCH AREA -->
												<toolbar align="center"
													sclass="toolbar-center">
												</toolbar>

												<!-- CRUD BUTTONS -->
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceCheckList" 
														label="${c:l('label_New')}"
														autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnNew_FinanceCheckList"
														tooltiptext="${c:l('button_FinanceCheckListList_NewFinanceCheckList.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>

										<listbox
											id="listBoxFinanceCheckList"   emptyMessage="${c:l('listbox.emptyMessage')}"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											multiple="false" sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader
													id="listheader_FinanceCheckList_QuestionId"
													label="${c:l('listheader_FinanceCheckList_QuestionId.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_FinanceCheckList_QuestionDesc"
													label="${c:l('listheader_FinanceCheckList_QuestionDesc.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_FinanceCheckList_Active"
													label="${c:l('listheader_FinanceCheckList_Active.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_FinanceCheckList_RecordStatus"
													label="${c:l('listheader_FinanceCheckList_RecordStatus.label')}"
													sort="false" hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceCheckList_RecordType"
													label="${c:l('listheader_FinanceCheckList_RecordType.label')}"
													sort="false" hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinanceAgreementLink" sclass="gb-dialog">
										<div sclass="z-toolbar">
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<hbox align="center"
														style="padding: 0px">
														<label
															value="${c:l('label_FinanceAgreementList.title')}"
															style="font-weight:bold; font-size: 11px;" />
													</hbox>
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceAgreementLink" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_NewFinanceAgreementLink.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox
											id="listboxFinanceAgreementLink" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}"
											width="100%" sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader
													id="listheader_AggId"
													label="${c:l('listheader_AgreementDef_AggId.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_AggCode"
													label="${c:l('listheader_AgreementDef_AggCode.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_AggName"
													label="${c:l('listheader_AggName.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_AggDesc"
													label="${c:l('listheader_AggDesc.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_FinanceAgreementActive"
													label="${c:l('listheader_FinanceAgreementActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_AgreementRecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceAgreementOperation"
													label="${c:l('listheader_FinanceAgreementOperation.label')}"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinanceEligibilityLink" sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<label
														value="${c:l('label_FinanceEligibilityList.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceEligibilityLink" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_NewFFinanceEligibilityLink.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox
											id="listBoxEligibilityRules" multiple="false" width="100%"
											sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
											<listhead sizable="true">
												<listheader
													id="listheader_ElgRuleId"
													label="${c:l('listheader_ElgRuleId.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_ElgRuleSource"
													label="${c:l('listheader_ElgRuleSource.label')}"
													sort="auto" hflex="min" visible="false" />
												<listheader
													id="listheader_ElgRuleCode"
													label="${c:l('listheader_ElgRuleCode.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_ElgRuleDesc"
													label="${c:l('listheader_ElgRuleDesc.label')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_FinanceEligibilityActive"
													label="${c:l('listheader_FinanceAgreementActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_RecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_RecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinanceScoringGroup" sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<label
														value="${c:l('label_FinanceScoringGroupList.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceScoringGroup" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_New_FinanceScoringGroup.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox
											id="listBoxScoringGroup" multiple="false" width="100%"
											sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
											<listhead sizable="true">
												<listheader
													id="label_ScoreGroupId"
													label="${c:l('label_ScoreGroupId')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_ScoreGroupCode"
													label="${c:l('listheader_ScoreGroupCode.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_ScoreGroupName"
													label="${c:l('listheader_ScoreGroupName.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_MinScore"
													label="${c:l('listheader_MinScore.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceScoringGroupActive"
													label="${c:l('listheader_FinanceAgreementActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_sRecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_sRecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinCorpScoringGroup" sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<label
														value="${c:l('label_FinCorpScoringGroupList.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinCorpScoringGroup" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_New_FinanceScoringGroup.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox
											id="listBoxCorpScoringGroup" multiple="false" width="100%"
											sizedByContent="true" span="true" emptyMessage="${c:l('listbox.emptyMessage')}">
											<listhead sizable="true">
												<listheader
													id="label_CorpScoreGroupId"
													label="${c:l('label_ScoreGroupId')}" sort="auto"
													hflex="min" />
												<listheader
													id="listheader_CorpScoreGroupCode"
													label="${c:l('listheader_ScoreGroupCode.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_CorpScoreGroupName"
													label="${c:l('listheader_ScoreGroupName.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_CorpMinScore"
													label="${c:l('listheader_MinScore.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_CorpFinanceScoringGroupActive"
													label="${c:l('listheader_FinanceAgreementActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_csRecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_csRecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinanceAdvanceAccounting" sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<label
														value="${c:l('label_FinanceAdvanceAccountingList.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceAdvanceAccounting" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_NewFinanceAdvanceAccountingLink.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox id="listBoxAccounts"  emptyMessage="${c:l('listbox.emptyMessage')}"
											multiple="false" width="100%" sizedByContent="true" span="true">
											<listhead sizable="true"> 
												<listheader
													id="listheader_FinanceEventId"
													label="${c:l('listheader_FinanceEventId.label')}"
													sort="auto" hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceEventName"
													label="${c:l('listheader_FinanceEventName.label')}"
													sort="auto" hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceEventCode"
													label="${c:l('listheader_FinanceEventCode.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_FinanceEventDesc"
													label="${c:l('listheader_FinanceEventDesc.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_FinanceAccountActive" sort="auto"
													label="${c:l('listheader_FinanceAccountActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_aRecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_aRecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<groupbox
										id="gb_FinanceMailTemplate" sclass="gb-dialog">
										<div sclass="z-toolbar"
											style="padding:0" >
											<hbox pack="stretch"
												sclass="hboxRemoveWhiteStrips"  width="100%"
												style=" padding:0px;" widths="35%,30%,35%">
												<toolbar align="start"
													sclass="toolbar-start">
													<label
														value="${c:l('label_FinanceMailTemplateList.title')}"
														style="font-weight:bold; font-size: 11px;" />
												</toolbar>
												<toolbar align="center"
													sclass="toolbar-center" />
												<toolbar align="end"
													sclass="toolbar-end">
													<button
														id="btnNew_FinanceMailTemplate" 
														label="${c:l('label_New')}"
														tooltiptext="${c:l('button_NewFinanceMailTemplateLink.tooltiptext')}" />
												</toolbar>
											</hbox>
										</div>
										<listbox id="listBoxTemplates" emptyMessage="${c:l('listbox.emptyMessage')}"
											multiple="false" width="100%" sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader
													id="listheader_FinanceTemplateId"
													label="${c:l('listheader_FinanceTemplateId.label')}"
													sort="auto" hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceTemplateCode1"
													label="${c:l('listheader_FinanceTemplateCode.label')}"
													sort="auto" hflex="min" visible="false" />
												<listheader
													id="listheader_FinanceTemplateCode"
													label="${c:l('listheader_FinanceTemplateCode.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_FinanceTemplateDesc"
													label="${c:l('listheader_FinanceTemplateDesc.label')}"
													sort="auto" hflex="min" />
												<listheader
													id="listheader_FinanceTemplateActive" sort="auto"
													label="${c:l('listheader_FinanceTemplateActive.label')}"
													hflex="min" />
												<listheader
													id="listheader_tRecordStatus"
													label="${c:l('listheader_RecordStatus.label')}" sort="auto"
													hflex="min" visible="false" />
												<listheader
													id="listheader_tRecordType"
													label="${c:l('listheader_RecordType.label')}" sort="auto"
													hflex="min" visible="false" />
											</listhead>
										</listbox>
									</groupbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</groupbox>
				</div>
			</center>

			<south sclass="south-dialog" height="0px">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_FinanceAgreementListDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
