<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AvailmentTicket" border="normal" width="100%"
			height="100%" sizable="false" apply="${availmentTicketDialogCtrl}">

			<borderlayout id="borderlayoutAvailmentTicket">
				<north id="north_AvailmentTicket">
					<div sclass="z-toolbar" style="padding:0px"
						height="28px">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnPrint" 
									label="${c:l('label_Print')}"
									tooltiptext="${c:l('btnPrint.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_AvailmentTicketDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="true">
				
					<vlayout>
					<hlayout>
						<button id="btnPrintFromFinance"  label="${c:l('label_Print')}" tooltiptext="${c:l('btnPrint.tooltiptext')}" />
					</hlayout>
					<groupbox id="gb_basicDetails">
							<caption
								label="${c:l('AvailmentTicketBasicDetails')}" />
							<grid id="grid_basicDetails" sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="220px" />
									<column />
									<column width="220px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_AvailmentTicketDialog_CustID"
											value="${c:l('label_AvailmentTicketDialog_CustID.value')}" />
										<hbox>
											<space spacing="2px" sclass="mandatory" />
											<longbox id="custID"
												width="171px" maxlength="26" visible="false" />
											<textbox id="lovDescCustCIF"
												width="150px" />
											<button
												id="btnSearchCustCIF" image="/images/icons/LOVSearch.png"
												 />
											<space spacing="2px"  />
											<label id="custShrtName" style="margin-left:10px;display:inline-block;padding-top:5px;"/>
										</hbox>
										<label
											id="label_AvailmentTicketDialog_CustDftBranch"
											value="${c:l('label_AvailmentTicketDialog_CustDftBranch.value')}" />
										<hbox>
											<space spacing="2px"  />
											<textbox id="custDftBranch"
												width="200px" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AvailmentTicketDialog_CustNationality"
											value="${c:l('label_AvailmentTicketDialog_CustNationality.value')}" />
										<hbox>
											<space spacing="2px"/>
											<textbox
												id="custNationality" width="250px" style="overflow: hidden;" />
										</hbox>
										<label
											id="label_AvailmentTicketDialog_CustRiskCountry"
											value="${c:l('label_AvailmentTicketDialog_CustRiskCountry.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox
												id="custRiskCountry" width="250px"
												style="overflow: hidden;" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AvailmentTicketDialog_CustDftCcy"
											value="${c:l('label_AvailmentTicketDialog_CustDftCcy.value')}" />
										<extendedcombobox id="custDftCcy"  />
										<label
											id="label_AvailmentTicketDialog_CustAmount"
											value="${c:l('label_AvailmentTicketDialog_CustAmount.value')}" />
										<currencyBox id="custAmount" />
									</row>
									<row>
										<label
											id="label_AvailmentTicketDialog_CustSubSector"
											value="${c:l('label_AvailmentTicketDialog_CustSubSector.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="custSubSector"
												width="200px" style="overflow: hidden;" readonly="true" />
										</hbox>
										<label
											id="label_AvailmentTicketDialog_CustTypeCode"
											value="${c:l('label_AvailmentTicketDialog_CustTypeCode.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="custTypeCode"
												width="200px" style="overflow: hidden;" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AvailmentTicketDialog_CustSts"
											value="${c:l('label_AvailmentTicketDialog_CustSts.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="custSts"
												width="200px" style="overflow: hidden;" readonly="true" />
										</hbox>
										<label
											id="label_AvailmentTicketDialog_CustGroupID"
											value="${c:l('label_AvailmentTicketDialog_CustGroupID.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="custGroupID" width="250px"
												style="overflow: hidden;" readonly="true" />
										</hbox>
									</row>
									<row>
										<label
											id="label_AvailmentTicketDialog_CreditCommitteeDec"
											value="${c:l('label_AvailmentTicketDialog_CreditCommitteeDec.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="crCommitteeDec"
												width="200px" maxlength="200" />
										</hbox>
										<label
											id="label_AvailmentTicketDialog_Tolerance"
											value="${c:l('label_AvailmentTicketDialog_Tolerance.value')}" />
										<hbox>
											<space spacing="2px" />
											<longbox id="tolerance"
												width="108px" maxlength="18" />
											<label value="%"
												style="font-weight:bold;" />
											<decimalbox
												id="toleranceVal" width="108px" maxlength="26" visible="false" />
										</hbox>
									</row>
									<row spans="1,3">
										<label
											id="label_AvailmentTicketDialog_ExtRating"
											value="${c:l('label_AvailmentTicketDialog_ExtRating.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="extRating"
												width="450px" maxlength="200" />
										</hbox>
									</row>
									<row spans="1,3">
										<label
											id="label_AvailmentTicketDialog_ClientReq"
											value="${c:l('label_AvailmentTicketDialog_ClientReq.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="clientReq"
												width="450px" maxlength="200" />
										</hbox>
									</row>
									<row spans="1,3">
										<label
											id="label_AvailmentTicketDialog_PaymentInstruction"
											value="${c:l('label_AvailmentTicketDialog_PaymentInstruction.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="payInstruction"
												width="450px" maxlength="200" />
										</hbox>
									</row>
									<row spans="1,3">
										<label
											id="label_AvailmentTicketDialog_CrDeptComment"
											value="${c:l('label_AvailmentTicketDialog_CrDeptComment.value')}" />
										<hbox>
											<space spacing="2px" />
											<textbox id="crDeptComment"
												width="450px" maxlength="200" rows="2"/>
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox id="gb_cmtDetails" closable="false" visible="false">
							<caption
								label="${c:l('label_AvailmentTicketDialog_CmtDetails.value')}" />
							<radiogroup id="numberOfCommits"  visible="false"/>
							<listbox id="listBoxCmtDetails" emptyMessage="${c:l('listbox.emptyMessage')}"
								fixedLayout="true"   style="white-space:nowrap;"
								span="true" tooltiptext="${c:l('listbox.tooltiptext')}"
								width="100%" height="100%" multiple="false">
								<listhead sizable="true">
									<listheader id="listheader_cmtRef"
										sort="false"
										label="${c:l('listheader_AvailmentTicketDialog_cmtRef.label')}"
										hflex="min" />
									<listheader id="listheader_NewDeal"
										sort="false"
										label="${c:l('listheader_AvailmentTicketDialog_NewDeal.label')}"
										hflex="min" />
									<listheader
										id="listheader_Guarantor" sort="false"
										label="${c:l('listheader_AvailmentTicketDialog_Guarantor.label')}"
										hflex="min" />
									<listheader id="listheader_Agent"
										sort="false"
										label="${c:l('listheader_AvailmentTicketDialog_Agent.label')}"
										hflex="min" />
								</listhead>
							</listbox>
						</groupbox>
					</vlayout>
				</center>

				<south height="0px" sclass="south-dialog">
					<groupbox id="gb_Action" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="75%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_AvailmentTicketDialog_RecordStatus"
								value="${c:l('label_AvailmentTicketDialog_RecordStatus.value')}:"
								sclass="label-status" />
							<label id="recordStatus"
								style="font-weight:bold;" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
