<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustomerAccountDialog" border="none"
			width="100%" height="100%" sizable="false"
			apply="${customerAccountCtrl}">

			<div id="div_Header" sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<toolbar align="start"
						sclass="toolbar-start">
						<button  id="button_Print" visible="false"
							label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_CustomerAccountDialog_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<toolbar align="center"
						sclass="toolbar-center">
						<label
							value="${c:l('label_FinanceEnquiry_Filter')} : "
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 11px;font-style: normal;font-weight:bold;align:right;"
							width="60px" visible="false"/>
					</toolbar>

					<toolbar align="end" sclass="toolbar-end">
						<hbox width="250px" >
							<menubar id="menubar" width="auto"
								 style="float:left; border-style: none;">
								<menu id="menu_filter" >
									<menupopup id="menupopup_filter">
									</menupopup>
								</menu>
							</menubar>
 						</hbox>
					</toolbar>

				</hbox>
			</div>

			<borderlayout id="borderlayout_Account">
				<center border="none" autoscroll="true">
					<vlayout width="100%">
					
						<grid id="grid_accountDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px;padding-left:10px;">
							<columns>
								<column width="130px" />
								<column />
								<column width="130px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_CustomerAccountDialog_CustName"
										value="${c:l('label_CustomerAccountDialog_CustName.value')}" />
									<extendedcombobox id="custCIF"/>
									<label
										id="label_CustomerAccountDialog_DefaultBranch"
										value="${c:l('label_CustomerAccountDialog_DefaultBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="dftBranch"
											maxlength="20" width="100px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
						
						<listbox id="listBoxEnquiryResult"
						    emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_AccountId"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AccountId.label')}"
									hflex="min" />
								<listheader id="listheader_AcShortName"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcShortName.label')}"
									hflex="min" />
								<listheader id="listheader_AcBranch"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcBranch.label')}"
									hflex="min" />
								<listheader id="listheader_AcType"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcType.label')}"
									hflex="min" />
								<listheader id="listheader_AcCcy"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcCcy.label')}"
									hflex="min" />
								<listheader id="listheader_AcPurpose"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcPurpose.label')}"
									hflex="min" />
								<listheader id="listheader_InternalAc"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_InternalAc.label')}"
									hflex="min" />
								<listheader id="listheader_CustSysAc"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_CustSysAc.label')}"
									hflex="min" />
								<listheader id="listheader_AcTodayBal"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcTodayBal.label')}"
									hflex="min" />
								<listheader id="listheader_AcAccrualBal"
									sort="false"
									label="${c:l('listheader_CustomerAccountDialog_AcAccrualBal.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</vlayout>
				</center>
				<south border="none">
					<paging id="pagingEnquiryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>