<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window contentStyle="padding:0px;">
		<window id="window_CustomerEnquiryDialog" border="none"
			width="100%" height="100%" sizable="false"
			apply="${customerEnquiryCtrl}" contentStyle="padding:0px;">

			<div id="div_Header" sclass="z-toolbar" style="padding:0px"
				 >
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<toolbar align="start"
						 sclass="toolbar-start">
						<button  id="button_Print" visible="false"
							label = "${c:l('label_Print')}"
							tooltiptext="${c:l('button_CustomerEnquiryDialog_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('label_FinanceEnquiry_Filter')} : "
							style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif;
							font-size: 11px;font-style: normal;font-weight:bold;align:right;"
							width="60px" visible="false"/>
					</toolbar>

					<toolbar align="end"  sclass="toolbar-end">
					</toolbar>
						<hbox width="250px"  >
							<menubar id="menubar" width="auto"
								  sclass="toolbar-menu">
								<menu id="menu_filter"  >
									<menupopup id="menupopup_filter"
									 >
									</menupopup>
								</menu>
							</menubar>
 						</hbox>

				</hbox>
			</div>

			<borderlayout id="borderlayout_Enquiry">
				<center border="none" autoscroll="true">
					<vlayout width="100%">

						<grid id="grid_enquiryDetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px;padding-left:10px;">
							<columns>
								<column width="130px" />
								<column />
								<column width="130px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_CustomerEnquiryDialog_CustName"
										value="${c:l('label_CustomerEnquiryDialog_CustName.value')}" />
									<extendedcombobox id="custCIF"/>
									<label
										id="label_CustomerEnquiryDialog_DefaultBranch"
										value="${c:l('label_CustomerEnquiryDialog_DefaultBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="dftBranch"
											maxlength="20" width="100px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxEnquiryResult"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinRef"
									sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_FinRef.label')}"
									hflex="min" />
								<listheader
									id="listheader_CustDftBranch" sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_CustDftBranch.label')}"
									hflex="min" />
								<listheader id="listheader_FinStartDate"
									sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_FinStartDate.label')}"
									hflex="min" />
								<listheader id="listheader_GrcEndDate"
									sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_GrcEndDate.label')}"
									hflex="min" />
								<listheader
									id="listheader_NumberOfTerms" sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_NumberOfTerms.label')}"
									hflex="min" />
								<listheader id="listheader_MaturityDate"
									sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_MaturityDate.label')}"
									hflex="min" />
								<listheader id="listheader_FinAmount"
									sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_FinAmount.label') }"
									hflex="min" />
								<listheader
									id="listheader_CurrentFinAmount" sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_CurrentFinAmount.label') }"
									hflex="min" />
								<listheader visible="false"
									id="listheader_FinNextDueDate" sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_FinNextDueDate.label') }"
									hflex="min" />
								<listheader visible="false"
									id="listheader_FinNextDueAmount" sort="false"
									label="${c:l('listheader_CustomerEnquiryDialog_FinNextDueAmount.label') }"
									hflex="min" />
							</listhead>
						</listbox>

					</vlayout>
				</center>
				<south border="none">
					<paging id="pagingEnquiryList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>