<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_AssetClassSetupDialog" border="normal" apply="${assetClassSetupDialogCtrl}" width="100%"
			height="100%" sizable="false">

			<borderlayout id="borderlayoutAssetClassSetup">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnCopyTo,btnExtract"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label value="${c:l('label_AssetClassSetup.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"
									visible="false" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<div>
						<groupbox id="gb_basicDetails" sclass="gb-dialog">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_Entity"
											value="${c:l('label_AssetClassSetupDialog_Entity.value')}" />
										<extendedcombobox id="entityCode" />
									</row>
									<row>
									<label value="${c:l('label_AssetClassSetupDialog_AssetClassSetupCode')}" />
									<hbox>
										<space id="space_AssetClassSetupCode" spacing="2px" sclass="mandatory" />
										<uppercasebox id="code" maxlength="8" width="100px" />
									</hbox>
								</row>
								<row>
									<label value="${c:l('label_AssetClassSetupDialog_AssetClassSetupDescription')}" />
									<hbox>
										<space id="space_AssetClassSetupDescription" spacing="2px" sclass="mandatory" />
										<textbox id="description" maxlength="100" width="450px" />
									</hbox>
								</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_assetClassSetup" style="border:none;" width="100%">
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%"
									style=" padding:0px;">
									<toolbar align="end" style="float:right; border-style: none; padding:0px;">
										<button id="btnNew_AssetClassSetupDialog" label="${c:l('label_Add')}"
											tooltiptext="${c:l('btnNew_AssetClassSetup.tooltiptext')}" autodisable="btnNew_AssetClassSetup" />
									</toolbar>
								</hbox>
							</div>
							<listbox id="listBoxAssetClassSetup" span="true" sizedByContent="true" width="100%"
								multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}" ca:data-scrollable="true">
								<listhead id="listHeadAssetClassSetup" sizable="true">
									<listheader id="listheader_NPADPD" align="left"
										label="${c:l('listheader_AssetClassSetupDialog_NPADPD.label')}" sort="false" width="80px" />
									<listheader id="listheader_AssestClassification" align="left"
										label="${c:l('listheader_AssetClassSetupDialog_AssestClassification.label')}" sort="false" width="140px" />
									<listheader id="listheader_AssestSubClassification" align="left"
										label="${c:l('listheader_AssetClassSetupDialog_AssestSubClassification.label')}" sort="false" width="140px" />
									<listheader id="listheader_NPAStage" align="left"
										label="${c:l('listheader_AssetClassSetupDialog_NPAStage.label')}" sort="false" width="110px" />
									<listheader id="listheader_NPAAge" align="left"
										label="${c:l('listheader_AssetClassSetupDialog_NPAAge.label')}" sort="false" width="110px" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
				</center>
				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
