<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HolidayMasterDialog" border="normal"
		apply="${holidayMasterDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<div sclass="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew" height="24px"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" height="24px"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" height="24px"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" height="24px"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" height="24px"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
					<button id="btnNotes" height="24px"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_HolidayMasterDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" height="24px"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" height="24px"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutHolidayMaster">
			<center border="none" autoscroll="true">
				<div width="100%">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_HolidayMasterDialog_HolidayCode"
										value="${c:l('label_HolidayMasterDialog_HolidayCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="holidayCode"
											maxlength="3" width="27px" />
										<button
											id="btnSearchHolidayCode" image="/images/icons/LOVSearch.png"
											height="24px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_HolidayMasterDialog_HolidayCodeDesc"
										value="${c:l('label_HolidayMasterDialog_HolidayCodeDesc.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="holidayCodeDesc"
											maxlength="50" width="300px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_HolidayMasterDialog_HolidayType"
										value="${c:l('label_HolidayMasterDialog_HolidayType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="holidayType"
											width="100px">
											<comboitem value="N"
												label="${c:l('label_HolidayMasterDialog_HolidayType_N.value')}" />
											<comboitem value="P"
												label="${c:l('label_HolidayMasterDialog_HolidayType_P.value')}" />
										</combobox>
									</hbox>
								</row>
								<row>
									<label
										id="label_HolidayMasterDialog_HolidayYear"
										value="${c:l('label_HolidayMasterDialog_HolidayYear.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<decimalbox id="holidayYear"
											width="36px" maxlength="6" />
									</hbox>
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_HolidayDet" sclass="gb-dialog">
						<caption
							label="${c:l('menu_Item_HolidayMaster')}" />
						<div sclass="z-toolbar" height="24px">
							<hbox pack="stretch" widths="30%,40%,30%"
								sclass="hboxRemoveWhiteStrips" height="24px" width="100%"
								style=" padding:0px;">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start" />

								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_HolidayDet"
										height="24px" label="${c:l('label_New')}" />
								</toolbar>
							</hbox>
						</div>
						<listbox id="listBoxHolidayDet" vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_HolidayCode"
									label="${c:l('label_HolidayMasterDialog_HolidayCode.value')}"
									sort="false" width="25%" />
								<listheader id="listheader_HolidayYear"
									label="${c:l('label_HolidayMasterDialog_HolidayYear.value')}"
									sort="false" width="25%" />
								<listheader id="listheader_Holidays"
									label="${c:l('label_HolidayMasterDialog_Holidays.value')}"
									sort="false" width="15%" />
								<listheader id="listheader_HolidayDesc"
									label="${c:l('label_HolidayMasterDialog_HolidayDesc.value')}"
									sort="false" width="35%" />
							</listhead>
						</listbox>
						<paging id="pagingHolidayDetList" height="22px" />
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_HolidayMasterDialog_RecordStatus"
							value="${c:l('label_HolidayMasterDialog_RecordStatus.value')}" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
