<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="window_HolidayMasterDetailsDialog" title="${c:l('window_HolidayMasterDialog.title')}" border="normal"
			apply="${holidayMasterDetailsDialogCtrl}" width="80%" height="250px" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">

					<button id="btnNew" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"/>
					<!-- label="${c:l('btnNew.label')}"	 -->
					<button id="btnEdit" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"/>
					<button id="btnDelete" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
					<button id="btnSave" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
					<button id="btnCancel" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
					<button id="btnNotes" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"/>
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnHelp" height="24px" label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<button id="btnClose" height="24px" image="/images/icons/close.png" tooltiptext="${c:l('btnClose.tooltiptext')}" />
					
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutHolidayMaster">
			<center border="none" autoscroll="true">
				<columnlayout>
					<columnchildren width="100%" style="padding: 5px">

				<panel border="none">
					<panelchildren>
						<groupbox id="gb_basicDetails" mold="3d">
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row visible="true">
										<label id = "label_HolidayMasterDialog_HolidayCode" value="${c:l('label_HolidayMasterDialog_HolidayCode.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"/>
										<textbox id = "holidayCode" maxlength="3" width="27px" />
									</hbox>
									</row>
									<row visible="true">
										<label id = "label_HolidayMasterDialog_HolidayYear" value="${c:l('label_HolidayMasterDialog_HolidayYear.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"/>

										<decimalbox id = "holidayYear" width="36px"  maxlength="6" >
										</decimalbox>
									</hbox>
									</row>
									<row visible="true">
										<label id = "label_HolidayMasterDialog_HolidayType" value="${c:l('label_HolidayMasterDialog_HolidayType.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"/>
										<combobox id="holidayType" width="100px">
											<comboitem value="P" label="${c:l('label_HolidayMasterDialog_HolidayType_P.value')}"/>
											<comboitem value="N" label="${c:l('label_HolidayMasterDialog_HolidayType_N.value')}"/>
										</combobox>
										
									</hbox>
									</row>
									<row >
										<label id = "label_HolidayMasterDialog_Holidays" value="${c:l('label_HolidayMasterDialog_Holidays.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"/>

										<datebox id = "holidays" width="144px"  format="dd/MM/yyyy" />
										
									</hbox>
									</row>
									<row >
										<label id = "label_HolidayMasterDialog_HolidayDesc" value="${c:l('label_HolidayMasterDialog_HolidayDesc.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"/>
										<textbox id = "holidayDesc" maxlength="50" multiline="true" rows="2" width="400px"/>
									</hbox>
									</row>
																		
									
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren width="50%" style="padding: 5px">
			</columnchildren>
		</columnlayout>
		</center>
		</borderlayout>
	</window>
</zk> 