<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPRelationList"
		apply="${customerPRelationListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CustomerPRelationList_CustomerPRelationSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,print,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, help"
						tooltiptext="${c:l('button_CustomerPRelationList_CustomerPRelationSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,print,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, help"
						tooltiptext="${c:l('print.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CustomerPRelationList_NewCustomerPRelation"
						label="${c:l('label_New')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,print,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, help"
						tooltiptext="${c:l('button_CustomerPRelationList_NewCustomerPRelation.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,print,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,print,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerPRelationList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerPRelationSearch_PRCustCIF"
									value="${c:l('label_CustomerPRelationSearch_PRCustCIF.value')}" />
								<listbox id="sortOperator_pRCustCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="pRCustCIF" width="150px"
									maxlength="19" />

								<label
									id="label_CustomerPRelationSearch_PRCustPRSNo"
									value="${c:l('label_CustomerPRelationSearch_PRCustPRSNo.value')}" />
								<listbox id="sortOperator_pRCustPRSNo"
									width="43px" mold="select" rows="1" />
								<intbox id="pRCustPRSNo" width="150px"
									maxlength="10" />
							</row>
							<row>
								<label
									id="label_CustomerPRelationSearch_PRRelationCode"
									value="${c:l('label_CustomerPRelationSearch_PRRelationCode.value')}" />
								<listbox
									id="sortOperator_pRRelationCode" width="43px" mold="select"
									rows="1" />
								<textbox id="pRRelationCode"
									width="150px" maxlength="8" />

								<label
									id="label_CustomerPRelationSearch_PRRelationCustID"
									value="${c:l('label_CustomerPRelationSearch_PRRelationCustID.value')}" />
								<listbox
									id="sortOperator_pRRelationCustID" width="43px" mold="select"
									rows="1" />
								<textbox id="pRRelationCustID"
									width="150px" maxlength="19" />
							</row>
							<row>
								<label
									id="label_CustomerPRelationSearch_PRisGuardian"
									value="${c:l('label_CustomerPRelationSearch_PRisGuardian.value')}" />
								<listbox id="sortOperator_pRisGuardian"
									width="43px" mold="select" rows="1" />
								<checkbox id="pRisGuardian"
									checked="false" />

								<label
									id="label_CustomerPRelationSearch_PRSName"
									value="${c:l('label_CustomerPRelationSearch_PRSName.value')}" />
								<listbox id="sortOperator_pRSName"
									width="43px" mold="select" rows="1" />
								<textbox id="pRSName" width="150px"
									maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_CustomerPRelationSearch_RecordStatus"
									value="${c:l('label_CustomerPRelationSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="150px"
									maxlength="50" />

								<label
									id="label_CustomerPRelationSearch_RecordType"
									value="${c:l('label_CustomerPRelationSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="150px"
									mold="select" />
							</row>




						</rows>
					</grid>

					<listbox id="listBoxCustomerPRelation"
						emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
						sizedByContent="true" span="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_CustCIF"
								label="${c:l('listheader_CustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PRCustPRSNo"
								label="${c:l('listheader_PRCustPRSNo.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PRRelationCode"
								label="${c:l('listheader_PRRelationCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PRRelationCustID"
								label="${c:l('listheader_PRRelationCustID.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PRisGuardian"
								label="${c:l('listheader_PRisGuardian.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_PRSName"
								label="${c:l('listheader_PRSName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCustomerPRelationList" />
			</south>

		</borderlayout>
	</window>
</zk>