<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPRelationDialog" border="normal"
		apply="${customerPRelationDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutCustomerPRelation">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CustomerPRelationDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
							<column width="140px" />
							<column />
							<column width="140px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRCustid"
									value="${c:l('label_CustomerPRelationDialog_PRCustid.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<longbox id="pRCustID" width="90px"
										visible="false" maxlength="14" />
									<textbox id="custCIF"
										style="overflow: hidden;" width="165px" readonly="true" />

									<button id="btnSearchPRCustid"
										image="/images/icons/LOVSearch.png"  />
									<label id="custShrtName" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRCustPRSNo"
									value="${c:l('label_CustomerPRelationDialog_PRCustPRSNo.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<intbox id="pRCustPRSNo"
										width="90px" maxlength="14" readonly="true" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRRelationCode"
									value="${c:l('label_CustomerPRelationDialog_PRRelationCode.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRRelationCode"
										width="72px" visible="false" />
									<textbox
										id="lovDescPRRelationCodeName" width="200px" readonly="true" />
									<button id="btnSearchPRRelationCode"
										image="/images/icons/LOVSearch.png" >
									</button>
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRRelationCustID"
									value="${c:l('label_CustomerPRelationDialog_PRRelationCustID.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" id="space_pRRelationCustID" />
									<textbox id="pRRelationCustID"
										maxlength="12" width="108px" style="overflow: hidden;" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRisGuardian"
									value="${c:l('label_CustomerPRelationDialog_PRisGuardian.value')}" />
								<checkbox id="pRisGuardian"
									checked="false" />
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRFName"
									value="${c:l('label_CustomerPRelationDialog_PRFName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRFName" maxlength="50"
										width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRMName"
									value="${c:l('label_CustomerPRelationDialog_PRMName.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRMName" maxlength="50"
										width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRLName"
									value="${c:l('label_CustomerPRelationDialog_PRLName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRLName" maxlength="50"
										width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRSName"
									value="${c:l('label_CustomerPRelationDialog_PRSName.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRSName" maxlength="50"
										width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRFNameLclLng"
									value="${c:l('label_CustomerPRelationDialog_PRFNameLclLng.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRFNameLclLng"
										maxlength="50" width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRMNameLclLng"
									value="${c:l('label_CustomerPRelationDialog_PRMNameLclLng.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRMNameLclLng"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRLNameLclLng"
									value="${c:l('label_CustomerPRelationDialog_PRLNameLclLng.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRLNameLclLng"
										maxlength="50" width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRDOB"
									value="${c:l('label_CustomerPRelationDialog_PRDOB.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="pRDOB" width="100px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRAddrHNbr"
									value="${c:l('label_CustomerPRelationDialog_PRAddrHNbr.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRAddrHNbr"
										maxlength="50" width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRAddrFNbr"
									value="${c:l('label_CustomerPRelationDialog_PRAddrFNbr.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRAddrFNbr"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRAddrStreet"
									value="${c:l('label_CustomerPRelationDialog_PRAddrStreet.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRAddrStreet"
										maxlength="50" width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRAddrLine1"
									value="${c:l('label_CustomerPRelationDialog_PRAddrLine1.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRAddrLine1"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRAddrLine2"
									value="${c:l('label_CustomerPRelationDialog_PRAddrLine2.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRAddrLine2"
										maxlength="50" width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRAddrPOBox"
									value="${c:l('label_CustomerPRelationDialog_PRAddrPOBox.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRAddrPOBox"
										maxlength="8" width="72px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRAddrCountry"
									value="${c:l('label_CustomerPRelationDialog_PRAddrCountry.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRAddrCountry"
										width="18px" visible="false">
									</textbox>
									<textbox
										id="lovDescPRAddrCountryName" width="200px" readonly="true" />
									<button id="btnSearchPRAddrCountry"
										image="/images/icons/LOVSearch.png" >
									</button>
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRAddrProvince"
									value="${c:l('label_CustomerPRelationDialog_PRAddrProvince.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRAddrProvince"
										width="72px" visible="false">
									</textbox>
									<textbox
										id="lovDescPRAddrProvinceName" width="200px" readonly="true" />
									<button id="btnSearchPRAddrProvince"
										image="/images/icons/LOVSearch.png" >
									</button>
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRAddrCity"
									value="${c:l('label_CustomerPRelationDialog_PRAddrCity.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRAddrCity"
										width="72px" visible="false">
									</textbox>
									<textbox id="lovDescPRAddrCityName"
										width="200px" readonly="true" />
									<button id="btnSearchPRAddrCity"
										image="/images/icons/LOVSearch.png" >
									</button>
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRAddrZIP"
									value="${c:l('label_CustomerPRelationDialog_PRAddrZIP.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRAddrZIP"
										maxlength="50" width="250px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_CustomerPRelationDialog_PRPhone"
									value="${c:l('label_CustomerPRelationDialog_PRPhone.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<textbox id="pRPhone" maxlength="50"
										width="250px" />
								</hbox>
								<label
									id="label_CustomerPRelationDialog_PRMail"
									value="${c:l('label_CustomerPRelationDialog_PRMail.value')}" />
								<hbox>
									<space spacing="2px" />
									<textbox id="pRMail" maxlength="50"
										width="250px" />
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CustomerPRelationDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
