<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPRelationList"
		apply="${customerPRelationListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_CustomerPRelationList_CustomerPRelationSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,button_CustomerPRelationList_PrintList,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerPRelationList_CustomerPRelationSearchDialog.tooltiptext')}" />
					<button id="button_CustomerPRelationList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,button_CustomerPRelationList_PrintList,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerPRelationList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_CustomerPRelationList_NewCustomerPRelation"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,button_CustomerPRelationList_PrintList,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_CustomerPRelationList_NewCustomerPRelation.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,button_CustomerPRelationList_PrintList,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_CustomerPRelationList_CustomerPRelationSearchDialog,button_CustomerPRelationList_PrintList,
											 button_CustomerPRelationList_NewCustomerPRelation, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CustomerPRelationList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxCustomerPRelation" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_PRCustPRSNo"
							label="${c:l('listheader_PRCustPRSNo.label')}" sort="auto"
							width="12%" />
						<listheader id="listheader_PRRelationCode"
							label="${c:l('listheader_PRRelationCode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_PRRelationCustID"
							label="${c:l('listheader_PRRelationCustID.label')}" sort="auto"
							width="18%" />
						<listheader id="listheader_PRisGuardian"
							label="${c:l('listheader_PRisGuardian.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_PRSName"
							label="${c:l('listheader_PRSName.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingCustomerPRelationList" />
			</south>

		</borderlayout>
	</window>
</zk>