<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CustomerPRelationSearch"
		title="${c:l('window_CustomerPRelationSearch.title')}" border="none"
		apply="${customerPRelationSearchCtrl}" closable="true" width="360px"
		height="450px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRCustCIF"
								value="${c:l('label_CustomerPRelationSearch_PRCustCIF.value')}" />
							<listbox id="sortOperator_pRCustCIF"
								width="43px" mold="select" rows="1" />
							<textbox id="pRCustCIF" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRCustPRSNo"
								value="${c:l('label_CustomerPRelationSearch_PRCustPRSNo.value')}" />
							<listbox id="sortOperator_pRCustPRSNo"
								width="43px" mold="select" rows="1" />
							<intbox id="pRCustPRSNo" width="150px"
								maxlength="10" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRRelationCode"
								value="${c:l('label_CustomerPRelationSearch_PRRelationCode.value')}" />
							<listbox id="sortOperator_pRRelationCode"
								width="43px" mold="select" rows="1" />
							<textbox id="pRRelationCode" width="150px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRRelationCustID"
								value="${c:l('label_CustomerPRelationSearch_PRRelationCustID.value')}" />
							<listbox id="sortOperator_pRRelationCustID"
								width="43px" mold="select" rows="1" />
							<textbox id="pRRelationCustID" width="150px"
								maxlength="19" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRisGuardian"
								value="${c:l('label_CustomerPRelationSearch_PRisGuardian.value')}" />
							<listbox id="sortOperator_pRisGuardian"
								width="43px" mold="select" rows="1" />
							<checkbox id="pRisGuardian" checked="false" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRFName"
								value="${c:l('label_CustomerPRelationSearch_PRFName.value')}" />
							<listbox id="sortOperator_pRFName"
								width="43px" mold="select" rows="1" />
							<textbox id="pRFName" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRMName"
								value="${c:l('label_CustomerPRelationSearch_PRMName.value')}" />
							<listbox id="sortOperator_pRMName"
								width="43px" mold="select" rows="1" />
							<textbox id="pRMName" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRLName"
								value="${c:l('label_CustomerPRelationSearch_PRLName.value')}" />
							<listbox id="sortOperator_pRLName"
								width="43px" mold="select" rows="1" />
							<textbox id="pRLName" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRSName"
								value="${c:l('label_CustomerPRelationSearch_PRSName.value')}" />
							<listbox id="sortOperator_pRSName"
								width="43px" mold="select" rows="1" />
							<textbox id="pRSName" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRFNameLclLng"
								value="${c:l('label_CustomerPRelationSearch_PRFNameLclLng.value')}" />
							<listbox id="sortOperator_pRFNameLclLng"
								width="43px" mold="select" rows="1" />
							<textbox id="pRFNameLclLng" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRMNameLclLng"
								value="${c:l('label_CustomerPRelationSearch_PRMNameLclLng.value')}" />
							<listbox id="sortOperator_pRMNameLclLng"
								width="43px" mold="select" rows="1" />
							<textbox id="pRMNameLclLng" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_PRLNameLclLng"
								value="${c:l('label_CustomerPRelationSearch_PRLNameLclLng.value')}" />
							<listbox id="sortOperator_pRLNameLclLng"
								width="43px" mold="select" rows="1" />
							<textbox id="pRLNameLclLng" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_RecordStatus"
								value="${c:l('label_CustomerPRelationSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="150px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_CustomerPRelationSearch_RecordType"
								value="${c:l('label_CustomerPRelationSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="150px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCustomerPRelation" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CustomerPRelationSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>