<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ErrorDetails" border="none"
			apply="${auditErrorDetailListCtrl}" width="80%" height="80%"
			sizable="false">
			<borderlayout id="borderLayout_ErrorDetails">

				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%">
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_ErrorDetailDialog.title')}"
									sclass="label-heading" />
							</toolbar>
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_ErrorDetails.title')}"
									sclass="label-heading" />
							</toolbar>
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnClose" label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<div>
						<listbox id="listBoxErrorDetails"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}">
							<listhead sizable="true">
								<listheader id="listheader_ErrorCode"
									label="${c:l('listheader_ErrorCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ErrorDescription"
									label="${c:l('listheader_ErrorDescription.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>