<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CitySearch"
		title="${c:l('window_CitySearch.title')}" border="none"
		apply="${citySearchCtrl}" closable="true" width="600px" height="250px"
		sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">

				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label id="label_CitySearch_PCCounty"
								value="${c:l('label_CitySearch_PCCounty.value')}" />
							<listbox id="sortOperator_pCCounty"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="pCCounty" width="100px"
								maxlength="2" />
						</row>
						<row>
							<label id="label_CitySearch_PCProvince"
								value="${c:l('label_CitySearch_PCProvince.value')}" />
							<listbox id="sortOperator_pCProvince"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="pCProvince" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_CitySearch_PCCity"
								value="${c:l('label_CitySearch_PCCity.value')}" />
							<listbox id="sortOperator_pCCity"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="pCCity" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label id="label_CitySearch_PCCityName"
								value="${c:l('label_CitySearch_PCCityName.value')}" />
							<listbox id="sortOperator_pCCityName"
								width="43px" mold="select" rows="1" />
							<textbox id="pCCityName" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_CitySearch_RecordStatus"
								value="${c:l('label_CitySearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label id="label_CitySearch_RecordType"
								value="${c:l('label_CitySearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>

			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCity" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label id="label_CitySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>

		</borderlayout>
	</window>
</zk>