<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ProvinceList" apply="${provinceListCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_ProvinceList_ProvinceSearchDialog" 
						label = "${c:l('label_Filter')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_ProvinceSearchDialog.tooltiptext')}" />
					<button id="button_ProvinceList_PrintList"
						 label = "${c:l('label_Print')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_ProvinceList_NewProvince"
						 label = "${c:l('label_New')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('button_ProvinceList_NewProvince.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_ProvinceList_ProvinceSearchDialog,button_ProvinceList_PrintList,
											 button_ProvinceList_NewProvince, btnRefresh, btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_ProvinceList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_ProvinceSearch_CPCountry"
									value="${c:l('label_ProvinceSearch_CPCountry.value')}" />
								<listbox id="sortOperator_cPCountry"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="cPCountry"
									width="100px" maxlength="2" />
								<label
									id="label_ProvinceSearch_CPProvince"
									value="${c:l('label_ProvinceSearch_CPProvince.value')}" />
								<listbox id="sortOperator_cPProvince"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="cPProvince"
									width="100px" maxlength="8" />
							</row>
							<row>
								<label
									id="label_ProvinceSearch_CPProvinceName"
									value="${c:l('label_ProvinceSearch_CPProvinceName.value')}" />
								<listbox
									id="sortOperator_cPProvinceName" width="43px" mold="select"
									rows="1" />
								<textbox id="cPProvinceName"
									width="320px" maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_ProvinceSearch_RecordStatus"
									value="${c:l('label_ProvinceSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_recordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_ProvinceSearch_RecordType"
									value="${c:l('label_ProvinceSearch_RecordType.value')}" />
								<listbox id="sortOperator_recordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>


					<listbox id="listBoxProvince" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" span="true">
						<listhead sizable="true">
							<listheader id="listheader_CPCountry"
								label="${c:l('listheader_CPCountry.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CPProvince"
								label="${c:l('listheader_CPProvince.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CPProvinceName"
								label="${c:l('listheader_CPProvinceName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingProvinceList" />
			</south>

		</borderlayout>
	</window>
</zk>