<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_GeneralDepartmentList"
		apply="${generalDepartmentListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_GeneralDepartmentList_GeneralDepartmentSearchDialog"
						 label = "${c:l('label_Filter')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_GeneralDepartmentSearchDialog.tooltiptext')}" />
					<button id="button_GeneralDepartmentList_PrintList"
						 label = "${c:l('label_Print')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_GeneralDepartmentList_NewGeneralDepartment"
						 label = "${c:l('label_New')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_NewGeneralDepartment.tooltiptext')}" />
					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_GeneralDepartmentList">
			<north border="none" />

			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_GeneralDepartmentSearch_GenDepartment"
									value="${c:l('label_GeneralDepartmentSearch_GenDepartment.value')}" />
								<listbox id="sortOperator_genDepartment"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="genDepartment"
									width="100px" maxlength="8" />
								<label
									id="label_GeneralDepartmentSearch_GenDeptDesc"
									value="${c:l('label_GeneralDepartmentSearch_GenDeptDesc.value')}" />
								<listbox id="sortOperator_genDeptDesc"
									width="43px" mold="select" rows="1" />
								<textbox id="genDeptDesc" width="320px"
									maxlength="50" />
							</row>
							<row id="row_AlwWorkflow">
								<label
									id="label_GeneralDepartmentSearch_RecordStatus"
									value="${c:l('label_GeneralDepartmentSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_recordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_GeneralDepartmentSearch_RecordType"
									value="${c:l('label_GeneralDepartmentSearch_RecordType.value')}" />
								<listbox id="sortOperator_recordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>


					<listbox id="listBoxGeneralDepartment" vflex="true"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" span="true">
						<listhead sizable="true">
							<listheader id="listheader_GenDepartment"
								label="${c:l('listheader_GenDepartment.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_GenDeptDesc"
								label="${c:l('listheader_GenDeptDesc.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingGeneralDepartmentList" />
			</south>

		</borderlayout>
	</window>
</zk>