<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_GeneralDepartmentList"
		apply="${generalDepartmentListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" style="border-style: none;">
					<button
						id="button_GeneralDepartmentList_GeneralDepartmentSearchDialog"
						height="24px" label = "${c:l('label_Filter')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_GeneralDepartmentSearchDialog.tooltiptext')}" />
					<button id="button_GeneralDepartmentList_PrintList"
						height="24px" label = "${c:l('label_Print')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_PrintList.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button
						id="button_GeneralDepartmentList_NewGeneralDepartment"
						height="24px" label = "${c:l('label_New')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('button_GeneralDepartmentList_NewGeneralDepartment.tooltiptext')}" />
					<button id="btnRefresh" height="24px"
						label = "${c:l('label_Refresh')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" height="24px"
						label = "${c:l('label_Help')}"
						autodisable="button_GeneralDepartmentList_GeneralDepartmentSearchDialog,button_GeneralDepartmentList_PrintList,
												button_GeneralDepartmentList_NewGeneralDepartment,btnRefresh,btnHelp"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_GeneralDepartmentList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxGeneralDepartment" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false" sizedByContent="true" span="true">
					<listhead sizable="true">
						<listheader id="listheader_GenDepartment"
							label="${c:l('listheader_GenDepartment.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_GenDeptDesc"
							label="${c:l('listheader_GenDeptDesc.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordStatus"
							label="${c:l('listheader_RecordStatus.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_RecordType"
							label="${c:l('listheader_RecordType.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>

			</center>
			<south border="none">
				<paging id="pagingGeneralDepartmentList" />
			</south>

		</borderlayout>
	</window>
</zk>