<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ProvisionList" apply="${provisionListCtrl}"
			border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ProvisionList_ProvisionSearchDialog" 
							label="${c:l('label_Filter')}"
							autodisable="button_ProvisionList_ProvisionSearchDialog,button_ProvisionList_PrintList,button_ProvisionList_NewProvision,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ProvisionList_ProvisionSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="button_ProvisionList_PrintList"
							 label="${c:l('label_Print')}"
							autodisable="button_ProvisionList_ProvisionSearchDialog,button_ProvisionList_PrintList,button_ProvisionList_NewProvision,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ProvisionList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_ProvisionList_NewProvision"
							 label="${c:l('label_New')}"
							autodisable="button_ProvisionList_ProvisionSearchDialog,button_ProvisionList_PrintList,button_ProvisionList_NewProvision,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_ProvisionList_NewProvision.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="button_ProvisionList_ProvisionSearchDialog,button_ProvisionList_PrintList,button_ProvisionList_NewProvision,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							autodisable="button_ProvisionList_ProvisionSearchDialog,button_ProvisionList_PrintList,button_ProvisionList_NewProvision,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ProvisionList">
				<north border="none">
					<textbox id="moduleName" value="PROVENQ"
						visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ProvisionSearch_FinReference"
										value="${c:l('label_ProvisionSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="180px" maxlength="20" />

									<label
										id="label_ProvisionSearch_CustID"
										value="${c:l('label_ProvisionSearch_CustID.value')}" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" />
									<decimalbox id="custID" width="171px"
										maxlength="26" />
								</row>
								<row>
									<label
										id="label_ProvisionSearch_ProvisionCalDate"
										value="${c:l('label_ProvisionSearch_ProvisionCalDate.value')}" />
									<listbox
										id="sortOperator_provisionCalDate" width="43px" mold="select"
										rows="1" />
									<datebox id="provisionCalDate"
										width="100px" />

									<label
										id="label_ProvisionSearch_ProvisionedAmt"
										value="${c:l('label_ProvisionSearch_ProvisionedAmt.value')}" />
									<listbox
										id="sortOperator_provisionedAmt" width="43px" mold="select"
										rows="1" />
									<decimalbox id="provisionedAmt"
										width="162px" maxlength="18" />
								</row>
								<row>
									<label
										id="label_ProvisionSearch_UseNFProv"
										value="${c:l('label_ProvisionSearch_UseNFProv.value')}" />
									<listbox id="sortOperator_useNFProv"
										width="43px" mold="select" rows="1" />
									<checkbox id="useNFProv"
										checked="false" />
								</row>
								<row>
									<label
										id="label_ProvisionSearch_DueFromDate"
										value="${c:l('label_ProvisionSearch_DueFromDate.value')}" />
									<listbox
										id="sortOperator_dueFromDate" width="43px" mold="select"
										rows="1" />
									<datebox id="dueFromDate"
										width="100px" />

									<label
										id="label_ProvisionSearch_LastFullyPaidDate"
										value="${c:l('label_ProvisionSearch_LastFullyPaidDate.value')}" />
									<listbox
										id="sortOperator_lastFullyPaidDate" width="43px" mold="select"
										rows="1" />
									<datebox id="lastFullyPaidDate"
										width="100px" />

								</row>
								<row>
									<label/>
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxProvision"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustID"
									label="${c:l('listheader_CustID.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProvisionCalDate"
									label="${c:l('listheader_ProvisionCalDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CalcProvisionDue"
									label="${c:l('listheader_CalcProvisionDue.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProvisionedDue"
									label="${c:l('listheader_ProvisionedDue.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_UseNFProv"
									label="${c:l('listheader_UseNFProv.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_DueFromDate"
									label="${c:l('listheader_DueFromDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_LastFullyPaidDate"
									label="${c:l('listheader_LastFullyPaidDate.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingProvisionList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>