<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_LegalExpensesDialog" border="none"
		apply="${legalExpensesDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutLegalExpenses">
			<north style="border:none">
				<div id="toolbar" sclass="z-toolbar"
					style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_LegalExpensesDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox id="gb_basicDetails" sclass="gb-dialog">
					<grid sclass="GridLayoutNoBorder"
						fixedLayout="true">
						<columns>
								<column width="220px" />
								<column />
								<column width="220px" />
								<column />
							</columns>
						<rows>
							<row id="row0">
								<label id="label_FinReference"
									value="${c:l('label_LegalExpensesDialog_FinReference.value')}" />
								<hbox>
									<extendedcombobox id="finReference" />
								</hbox>
								<label id="label_ExpReference"
									value="${c:l('label_LegalExpensesDialog_ExpReference.value')}" />
								<hbox id="hbox_expReference">
								<space spacing="2px"/>
									<textbox id="expReference"
										readonly="true" width="170px"/>
								</hbox>
							</row>
							<row id="row1">
								<label id="label_TransactionType"
									value="${c:l('label_LegalExpensesDialog_TransactionType.value')}" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<combobox id="transactionType"
										width="130px" maxlength="24" />
								</hbox>
								<label id="label_CustomerId"
									value="${c:l('label_LegalExpensesDialog_CustomerId.value')}" />

								<hbox>
									<space spacing="2px" />
									<textbox id="customerId"
										readonly="true" width="170px"/>
								</hbox>
							</row>
							<row id="row2">
								
								<label id="label_BookingDate"
									value="${c:l('label_LegalExpensesDialog_BookingDate.value')}" />

								<hbox>
									<space spacing="2px" />
									<datebox id="bookingDate"
										width="110px" />
								</hbox>
								<label id="label_Amount"
									value="${c:l('label_LegalExpensesDialog_Amount.value')}" />

								<hbox>
									<currencyBox id="expAmount" />
								</hbox>
							</row>
							<row id="row3">
								<label id="label_RecoveredAmount"
									value="${c:l('label_LegalExpensesDialog_RecoveredAmount.value')}" />
								<hbox>
								<space id="space_RecoveredAmount"
										spacing="2px" />
									<decimalbox id="recoveredAmount" width="170px"
										readonly="true" />
								</hbox>

								<label id="label_Amountdue"
									value="${c:l('label_LegalExpensesDialog_Amountdue.value')}" />

                                <hbox>
                                <space id="space_amountdue"
										spacing="2px" />
								<decimalbox id="amountdue" width="170px"
									readonly="true" />
                                </hbox>
							</row>
							<row id="row4">
								<label id="label_IsRecoverdFromMOPA"
									value="${c:l('label_LegalExpensesDialog_IsRecoverdFromMOPA.value')}" />

								<hbox>
									<space id="space_IsRecoverdFromMOPA"
										spacing="2px" />
									<checkbox id="isRecoverdFromMOPA"
										checked="false" />
								</hbox>

								<label id="label_TotalCharges"
									value="${c:l('label_LegalExpensesDialog_TotalCharges.value')}" />

								<hbox>
								<space id="space_totalCharges"
										spacing="2px" />
									<decimalbox id="totalCharges" width="170px"
										 readonly="true" />
								</hbox>
							</row>
							<row>

								<label id="label_Remarks"
									value="${c:l('label_LegalExpensesDialog_Remarks.value')}" />

								<hbox>
									<space spacing="2px" />

									<textbox id="remarks" height="57px" width="248px"
										multiline="true" rows="3" />
								</hbox>

							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south id="south" height="105px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus"
									value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType"
									value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
