<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceDisbursementSearch"
		title="${c:l('window_FinanceDisbursementSearch.title')}" border="none"
		apply="${financeDisbursementSearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_FinanceDisbursementSearch_FinReference" value="${c:l('label_FinanceDisbursementSearch_FinReference.value')}" />
									<listbox id="sortOperator_finReference" width="43px" mold="select" rows="1" />
									  <uppercasebox  id="finReference" width="180px" maxlength="20" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbDate" value="${c:l('label_FinanceDisbursementSearch_DisbDate.value')}" />
									<listbox id="sortOperator_disbDate" width="43px" mold="select" rows="1" />
									 <textbox id="disbDate" width="144px" maxlength="16" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbSeq" value="${c:l('label_FinanceDisbursementSearch_DisbSeq.value')}" />
									<listbox id="sortOperator_disbSeq" width="43px" mold="select" rows="1" />
									 <textbox id="disbSeq" width="90px" maxlength="10" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbDesc" value="${c:l('label_FinanceDisbursementSearch_DisbDesc.value')}" />
									<listbox id="sortOperator_disbDesc" width="43px" mold="select" rows="1" />
									 <textbox id="disbDesc" width="450px" maxlength="50" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbAmount" value="${c:l('label_FinanceDisbursementSearch_DisbAmount.value')}" />
									<listbox id="sortOperator_disbAmount" width="43px" mold="select" rows="1" />
									 <textbox id="disbAmount" width="162px" maxlength="18" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbActDate" value="${c:l('label_FinanceDisbursementSearch_DisbActDate.value')}" />
									<listbox id="sortOperator_disbActDate" width="43px" mold="select" rows="1" />
									 <textbox id="disbActDate" width="144px" maxlength="16" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbDisbursed" value="${c:l('label_FinanceDisbursementSearch_DisbDisbursed.value')}" />
									<listbox id="sortOperator_disbDisbursed" width="43px" mold="select" rows="1" />
										<checkbox id="disbDisbursed" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbIsActive" value="${c:l('label_FinanceDisbursementSearch_DisbIsActive.value')}" />
									<listbox id="sortOperator_disbIsActive" width="43px" mold="select" rows="1" />
										<checkbox id="disbIsActive" checked="false"/>
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_DisbRemarks" value="${c:l('label_FinanceDisbursementSearch_DisbRemarks.value')}" />
									<listbox id="sortOperator_disbRemarks" width="43px" mold="select" rows="1" />
									 <textbox id="disbRemarks" width="900px" maxlength="100" />
								  
										
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_RecordStatus" value="${c:l('label_FinanceDisbursementSearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_FinanceDisbursementSearch_RecordType" value="${c:l('label_FinanceDisbursementSearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthFinanceDisbursement" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_FinanceDisbursementSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>