<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="window_FinanceDisbursementDialog" title="${c:l('window_FinanceDisbursementDialog.title')}" border="normal"
			apply="${financeDisbursementDialogCtrl}" width="100%" height="100%" sizable="false">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				
				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">

					<button id="btnNew" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnEdit" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnDelete" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnSave" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnCancel" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
					<button id="btnNotes" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnHelp" height="24px" label = "${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
					<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"/>
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayoutFinanceDisbursement">
			<center border="none" autoscroll="true">
			<groupbox id="gb_basicDetails" mold="3d">
				<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_FinReference" value="${c:l('label_FinanceDisbursementDialog_FinReference.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <uppercasebox id = "finReference" maxlength="20"
						  
							width="180px" 
							/>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbDate" value="${c:l('label_FinanceDisbursementDialog_DisbDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<datebox id = "disbDate" width="144px"  >
							</datebox>
						</hbox>
						</row>
						<row visible="false">
							<label id = "label_FinanceDisbursementDialog_DisbSeq" value="${c:l('label_FinanceDisbursementDialog_DisbSeq.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<intbox id = "disbSeq" width="90px"  maxlength="14" >
							</intbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbDesc" value="${c:l('label_FinanceDisbursementDialog_DisbDesc.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <textbox id = "disbDesc" maxlength="50"
						  
							width="450px" 
							/>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbAmount" value="${c:l('label_FinanceDisbursementDialog_DisbAmount.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<decimalbox id = "disbAmount" width="162px"  maxlength="25" >
							</decimalbox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbActDate" value="${c:l('label_FinanceDisbursementDialog_DisbActDate.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<datebox id = "disbActDate" width="144px"  >
							</datebox>
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbDisbursed" value="${c:l('label_FinanceDisbursementDialog_DisbDisbursed.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "disbDisbursed" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbIsActive" value="${c:l('label_FinanceDisbursementDialog_DisbIsActive.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

							<checkbox id = "disbIsActive" checked="false" />
						</hbox>
						</row>
						<row visible="true">
							<label id = "label_FinanceDisbursementDialog_DisbRemarks" value="${c:l('label_FinanceDisbursementDialog_DisbRemarks.value')}" />
						<hbox>
						<space spacing="2px" sclass="mandatory"/>

						  <textbox id = "disbRemarks" maxlength="100"
						  
							multiline="true" rows="4" width="80%"
							/>
						</hbox>
						</row>
						<row id="statusRow">
							<label id = "label_FinanceDisbursementDialog_RecordStatus" value="${c:l('label_FinanceDisbursementDialog_RecordStatus.value')}" />
							<label id = "recordStatus" />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<label value="   " />
						</row>
						<row spans="2">
							<groupbox id = "groupboxWf" width="97%">
								<caption label = "${c:l('Action')}" />
								<hbox>
									<radiogroup id = "userAction" name="action" />
								</hbox>
							</groupbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</center>
		</borderlayout>
	</window>
</zk> 