<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ManualProvisioningList" apply="${manualProvisioningListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="button_ManualProvisioningList_ManualProvisioningSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_ManualProvisioningList_ManualProvisioningSearch,print,button_ManualProvisioningList_NewManualProvisioning,btnRefresh,help"
							tooltiptext="${c:l('button_ManualProvisioningList_ManualProvisioningSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ManualProvisioningList_ManualProvisioningSearch,print,button_ManualProvisioningList_NewManualProvisioning,btnRefresh,help"
							tooltiptext="${c:l('button_ManualProvisioningList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ManualProvisioningList_NewManualProvisioning" label="${c:l('label_New')}"
							autodisable="button_ManualProvisioningList_ManualProvisioningSearch,print,button_ManualProvisioningList_NewManualProvisioning,btnRefresh,help"
							tooltiptext="${c:l('button_ManualProvisioningList_NewManualProvisioning.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ManualProvisioningList_ManualProvisioningSearch,print,button_ManualProvisioningList_NewManualProvisioning,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_ManualProvisioningList_ManualProvisioningSearch,print,button_ManualProvisioningList_NewManualProvisioning,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ManualProvisioningList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_ManualProvisioningList_CIFNo"
										value="${c:l('label_ManualProvisioningList_CIFNo.value')}" />
									<listbox id="sortOperator_CIFNo" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="cifNo" />
									<label id="label_ManualProvisioningList_FinReference"
										value="${c:l('label_ManualProvisioningList_FinReference.value')}" />
									<listbox id="sortOperator_FinReference" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<extendedcombobox id="finReference" />
								</row>

								<row>
									<label id="label_ManualProvisioningList_FinType"
										value="${c:l('label_ManualProvisioningList_FinType.value')}" />
									<listbox id="sortOperator_FinType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finType" />
									<label id="label_ManualProvisioingList_RecordStatus"
										value="${c:l('label_ManualProvisioingList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_ManualProvisioingList_RecordType"
										value="${c:l('label_ManualProvisioingList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxManualProvisioning" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_CIFNo" label="${c:l('listheader_CIFNo.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustName" label="${c:l('listheader_CustName.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_FinReference" label="${c:l('listheader_FinReference.label')}"
									sort="auto" align="right" hflex="min" />
								<listheader id="listheader_FinType" label="${c:l('listheader_FinType.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_PrincipalOS" label="${c:l('listheader_PrincipalOS.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_TotalOD" label="${c:l('listheader_TotalOD.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_ManualProvision"
									label="${c:l('listheader_ManualProvision.label') }" sort="auto" hflex="min" />
								<listheader id="listheader_LoanClassification"
									label="${c:l('listheader_LoanClassification.label') }" sort="auto" hflex="min" />
								<listheader id="listheader_EffectiveClassification"
									label="${c:l('listheader_EffectiveClassification.label') }" sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordType" label="${c:l('label.RecordType')}" sort="auto"
									hflex="min" visible ="false"/>
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingManualProvisioningList"/>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>