<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ProvisionSearch"
			title="${c:l('window_ProvisionSearch.title')}" border="none"
			apply="${provisionSearchCtrl}" closable="true" width="600px"
			height="400px" sizable="true">

			<borderlayout>
				<north></north>
				<center flex="true">
					<panel>
						<panelchildren style="padding: 5px">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="180px" />
									<column width="50px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											id="label_ProvisionSearch_FinReference"
											value="${c:l('label_ProvisionSearch_FinReference.value')}" />
										<listbox
											id="sortOperator_finReference" width="43px" mold="select"
											rows="1" />
										<uppercasebox id="finReference"
											width="180px" maxlength="20" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_FinBranch"
											value="${c:l('label_ProvisionSearch_FinBranch.value')}" />
										<listbox
											id="sortOperator_finBranch" width="43px" mold="select"
											rows="1" />
										<textbox id="finBranch"
											width="72px" maxlength="8" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_FinType"
											value="${c:l('label_ProvisionSearch_FinType.value')}" />
										<listbox
											id="sortOperator_finType" width="43px" mold="select"
											rows="1" />
										<textbox id="finType"
											width="72px" maxlength="8" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_CustID"
											value="${c:l('label_ProvisionSearch_CustID.value')}" />
										<listbox
											id="sortOperator_custID" width="43px" mold="select" rows="1" />
										<textbox id="custID"
											width="171px" maxlength="26" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_ProvisionCalDate"
											value="${c:l('label_ProvisionSearch_ProvisionCalDate.value')}" />
										<listbox
											id="sortOperator_provisionCalDate" width="43px" mold="select"
											rows="1" />
										<datebox id="provisionCalDate"
											width="100px" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_ProvisionedAmt"
											value="${c:l('label_ProvisionSearch_ProvisionedAmt.value')}" />
										<listbox
											id="sortOperator_provisionedAmt" width="43px" mold="select"
											rows="1" />
										<decimalbox id="provisionedAmt"
											width="162px" maxlength="18" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_NonFormulaProv"
											value="${c:l('label_ProvisionSearch_NonFormulaProv.value')}" />
										<listbox
											id="sortOperator_nonFormulaProv" width="43px" mold="select"
											rows="1" />
										<decimalbox id="nonFormulaProv"
											width="162px" maxlength="18" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_UseNFProv"
											value="${c:l('label_ProvisionSearch_UseNFProv.value')}" />
										<listbox
											id="sortOperator_useNFProv" width="43px" mold="select"
											rows="1" />
										<checkbox id="useNFProv"
											checked="false" />
									</row>
									<row>
										<label
											id="label_ProvisionSearch_AutoReleaseNFP"
											value="${c:l('label_ProvisionSearch_AutoReleaseNFP.value')}" />
										<listbox
											id="sortOperator_autoReleaseNFP" width="43px" mold="select"
											rows="1" />
										<checkbox id="autoReleaseNFP"
											checked="false" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</center>
				<south border="none" margins="1,0,0,0" size="30px"
					splittable="false">
					<div id="divSouthProvision" align="left"
						width="100%">
						<grid>
							<rows>
								<row valign="middle">
									<hbox align="start">
										<button id="btnSearch"
											height="20" label="${c:l('btnSearch.label')}"
											tooltiptext="${c:l('btnSearch.tooltiptext')}" />
										<button id="btnClose"
											height="20" label="${c:l('btnClose.label')}"
											tooltiptext="${c:l('btnClose.tooltiptext')}" />
										<label
											id="label_ProvisionSearchResult" />
									</hbox>
								</row>
							</rows>
						</grid>
					</div>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>