<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<window id="window_SukukBrokerBondsDialog"  border="normal" apply="${sukukBrokerBondsDialogCtrl}" width="100%" height="100%" sizable="false">
			<borderlayout id="borderlayoutSukukBrokerBonds">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" style="float:left; border-style: none;">
								<button id="btnNew" visible="false" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnEdit" visible="false" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnDelete" visible="false" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnSave" visible="false" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnCancel" visible="false" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnNotes" visible="false" height="24px" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
									<label value="${c:l('window_SukukBrokerBondsDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
								<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" height="24px" image="/images/icons/help.png" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
								<button id="btnClose" height="24px" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<textbox id="brokerCode" maxlength="20" width="180px" visible="false" />
								</row>
								<row id="row0">
									<label id="label_BondCode" value="${c:l('label_BrokerBondsDialog_BondCode.value')}" />
									<extendedcombobox id="bondCode" />
									<label id="label_PaymentMode" value="${c:l('label_BrokerBondsDialog_PaymentMode.value')}" />
									<hlayout id="hlayout_PaymentMode"  spacing="2px">
										<space id="space_PaymentMode" spacing="2px" />
										<combobox id="paymentMode" width="180px" />
									</hlayout>
								</row>
								<row id="row1">
									<label id="label_IssuerAccount" value="${c:l('label_BrokerBondsDialog_IssuerAccount.value')}" />
									<hlayout id="hlayout_IssuerAccount"  spacing="2px">
										<space id="space_IssuerAccount" spacing="2px" />
										<textbox id="issuerAccount" maxlength="20" width="200px" />
									</hlayout>
									<label id="label_Commission" value="${c:l('label_BrokerBondsDialog_Commission.value')}" />
									<hlayout id="hlayout_Commission"  spacing="2px">
										<space spacing="2px" id="space_Commission" sclass="mandatory" />
										<combobox id="commissionType" width="75px" readonly="true" />
										<decimalbox id="commission" width="125px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south id="south" height="105px" border="none">
					<groupbox id="gb_statusDetails" mold="3d" width="100%">
						<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding:0px;">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row id="statusRow">
									<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="status" />
									<label id="recordStatus" />
									<label id="label_RecordType" value="${c:l('label_RecordType')}" sclass="status" />
									<label id="recordType" />
								</row>
								<row spans="4">
									<groupbox id="groupboxWf" width="97%">
										<caption label="${c:l('Action')}" style="font-weight:bold" />
										<hlayout spacing="0px">
											<radiogroup id="userAction" name="action" />
										</hlayout>
									</groupbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</south>
			</borderlayout>
		</window>
</zk>
