<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectFinReferenceDialog"
			title="${c:l('window_SelectFinReferenceDialog.title')}"
			style="align:start;" border="normal" 
			apply="${selectFinReferenceDialogCtrl}" width="550px" height="240px"
			sizable="false" closable="true">

			<borderlayout id="borderlayoutFinanceMain">
				<center border="none" autoscroll="false">
				<groupbox id="gb_RateDetails" height="204px"
					style="border:1px solid #F38C60;">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px">
						<columns>
							<column width="130px" />
							<column width="60px" />
							<column width="105px" />
							<column />
						</columns>
						<rows>
							<row id="row_FinReference" 
								spans="1,3" >
								<label
									id="label_SelectFinReferenceDialog_FinReference"
									value="${c:l('label_SelectFinReferenceDialog_FinReference.value')}" />
								<hbox>
									
									<extendedcombobox id="finReference" />
								</hbox>
							</row>
							
							<row id="customerRow" visible="false" spans="1,3">
								<label
									id="label_SelectFinanceTypeDialog_CustCIF"
									value="${c:l('label_SelectFinanceTypeDialog_CustCIF.value')}" />
								<hbox>
									<space spacing="2px"/>
									<uppercasebox id="custCIF" readonly="true" width="122px" />
									<label id="label_SelectFinReferenceDialog_CustShrtName"></label>
								</hbox>
							</row>
							
                            <row spans="2"> <separator/> </row>
							<row visible="true" spans="1,2">
								<space />
								<button id="btnProceed"
									style="float:right;"
									label="${c:l('label_SelectFinReferenceDialog_btnProceed.value')}"
									tooltiptext="${c:l('label_SelectFinReference_btnProceed.tooltiptext')}" />
							</row>
						</rows>
					</grid>
					</groupbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>