<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CreditApplicationReviewDialog" border="normal"
		apply="${creditApplicationReviewDialogCtrl}" width="100%"
		height="100%" sizable="true">
		<borderlayout id="borderlayout_CreditApplicationReview">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCopyTo" 
								image="/images/icons/copyto.png"
								tooltiptext="${c:l('btnCopyTo.tooltiptext')}" visible="true" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_CreditApplicationReviewDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnPrint" 
								label="${c:l('label_Print')}"
								tooltiptext="${c:l('btnPrint.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" autoscroll="true">
				<vlayout>
					<groupbox id="gb_basicDetails"
						style="border:none;">
						<caption
							label="Credit Application/Review Bank SpreadSheet" />
						<grid id="creditApplicationReviewGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true" width="100%">
							<columns>
								<column width="18%" />
								<column width="32%" />
								<column width="18%" />
								<column width="32%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_CustID"
										value="${c:l('label_CreditApplicationReviewDialog_CustId.value')}" />
									<hbox>
										<longbox id="custID"
											width="150px" maxlength="26" visible="false" />
											<extendedcombobox id="custCIF" />
										<label id="custShrtName"
											width="150px" /> 
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_BankName"
										value="${c:l('label_CreditApplicationReviewDialog_BankName.value')}" />
									<hbox>
										<space spacing="2px"
											id="space_BankName" sclass="mandatory" />
										<textbox id="bankName" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_Auditors"
										value="${c:l('label_CreditApplicationReviewDialog_Auditors.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="auditors" />
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_ConsolOrUnConsol"
										value="${c:l('label_CreditApplicationReviewDialog_ConsolOrUnConsol.value')}" />
									<hbox>
										<radiogroup
											id="conSolOrUnConsol">
											<radio label="Consolidated"
												id="conSolidated" selected="true" value="Consolidated" />
											<radio id="unConsolidated"
												label="Un Consolidated" value="UnConsolidated" />
										</radiogroup>
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_Location"
										value="${c:l('label_CreditApplicationReviewDialog_Location.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="location" />
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_AuditedDate"
										value="${c:l('label_CreditApplicationReviewDialog_AuditedDate.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="auditedDate" constraint="no future:"/>
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_AuditType"
										value="${c:l('label_CreditApplicationReviewDialog_AuditType.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="auditType" />
									</hbox>
									<label
										id="label_CreditRevSelectCategory_QualifiedUnQualified"
										value="${c:l('label_CreditRevSelectCategory_QualifiedUnQualified.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" visible="false" />
										<hbox>
											<radiogroup
												id="qualifiedUnQualified">
												<radio label="Qualified"
													id="qualRadio" selected="true" value="Qual" />
												<radio id="unQualRadio"
													label="UnQualified" value="UnQual" />
											</radiogroup>
										</hbox>
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_AuditedYear"
										value="${c:l('label_CreditApplicationReviewDialog_AuditedYear.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="auditedYear"
											maxlength="4" />
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_auditPeriod"
										value="${c:l('label_CreditApplicationReviewDialog_auditPeriod.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="auditPeriod" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_NoOfShares"
										value="${c:l('label_CreditApplicationReviewDialog_NoOfShares.value')}" />
									<hbox>
										<space spacing="2px"  />
										<longbox id="noOfShares" />
									</hbox>
									<label
										id="label_CreditApplicationReviewDialog_MarketPrice"
										value="${c:l('label_CreditApplicationReviewDialog_MarketPrice.value')}" />
									<currencyBox id="marketPrice" />
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_FinCcy"
										value="${c:l('labelCreditApplicationReviewDialog_FinCcy.value')}" />
										<extendedcombobox id="currencyType" />
									<label
										id="label_CreditApplicationReviewDialog_ConversionRate"
										value="${c:l('label_CreditApplicationReviewDialog_ConversionRate.value')}" />
									<hbox>
									<space spacing="2px" sclass="mandatory"  />
										<decimalbox id="conversionRate" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CreditApplicationReviewDialog_AssetLiabilitiesDiff"
										value="${c:l('label_CreditApplicationReviewDialog_AssetLiabilitiesDiff.value')}" />
									<hbox>
										<space spacing="2px" />
										<decimalbox id="totLibAsstDiff"
											disabled="true" sclass="decimalToString" tabindex="-1" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_CreditReviwDetails">
						<toolbar align="end" sclass="toolbar-end"
							visible="false">
							<button id="button_addDetails"
								label="${c:l('label_addDetails')}" />
						</toolbar>
						<tabbox width="99%" id="tabBoxIndexCenter"
							height="auto" style="overflow:auto;">
							<tabs id="tabsIndexCenter" height="auto"
								style="overflow:auto;" />
							<tabpanels id="tabpanelsBoxIndexCenter"
								height="auto" style="overflow:auto;" />
						</tabbox>
					</groupbox>
				</vlayout>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_CreditApplicationReviewDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>

			</south>
		</borderlayout>
	</window>
</zk>
