<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>
	<window id="window_CreditApplicationReviewList"
		apply="${creditApplicationReviewListCtrl}" border="none"
		width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
                 <textbox id="moduleName" value="CreditReview" visible="false"/>

				<!-- SEARCH AREA -->
				<toolbar align="center"  sclass="toolbar-center">
					<button
						id="button_CreditAppReviewList_CreditAppReviewSearch"
						 label="${c:l('label_Filter')}"
						autodisable="button_CreditAppReviewList_CreditAppReviewSearch,print,button_CreditApplicationReviewList_NewCreditApplicationReview,btnRefresh,help"
						tooltiptext="${c:l('button_CreditApplicationReviewList_CreditApplicationReviewSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />
					<button
						id="print" 
						label="${c:l('label_Print')}"
						autodisable="button_CreditApplicationReviewList_CreditApplicationReviewSearchDialog,print,button_CreditApplicationReviewList_NewCreditApplicationReview,btnRefresh,help"
						tooltiptext="${c:l('button_CreditApplicationReviewList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"  sclass="toolbar-end">
					<button
						id="button_CreditApplicationReviewList_NewCreditApplicationReview"
						 label="${c:l('label_New')}"
						autodisable="button_CreditApplicationReviewList_CreditApplicationReviewSearchDialog,print,button_CreditApplicationReviewList_NewCreditApplicationReview,btnRefresh,help"
						tooltiptext="${c:l('button_CreditApplicationReviewList_NewCreditApplicationReview.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="btnRefresh" 
						label="${c:l('label_Refresh')}"
						autodisable="button_CreditApplicationReviewList_CreditApplicationReviewSearchDialog,print,button_CreditApplicationReviewList_NewCreditApplicationReview,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					<button id="help" visible="false" 
						label="${c:l('label_Help')}"
						autodisable="button_CreditApplicationReviewList_CreditApplicationReviewSearchDialog,print,button_CreditApplicationReviewList_NewCreditApplicationReview,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CreditApplicationReviewList">
			<north border="none" />

			<center border="none">
				<div>

					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
							<column width="17%" />
							<column width="5%" />
							<column width="28%" />
						</columns>
						<rows>
							<row>
								<label
									id="label_CreditApplicationReviewSearch_CustCIF"
									value="${c:l('label_CustomerAdditionalDetailSearch_CustCIF.value')}" />
								<listbox id="sortOperator_custCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="custCIF" width="150px"
									maxlength="19" />
								<label
									id="label_CreditApplicationReviewSearch_CustName"
									value="${c:l('label_CreditApplicationReviewSearch_CustName.value')}" />
								<listbox id="sortOperator_CustName"
									mold="select" rows="1" />
								<textbox id="custName" width="180px"
									maxlength="50" />

							</row>
							<row>
								<label
									id="label_CreditApplicationReviewSearch_custBankName"
									value="${c:l('label_CreditApplicationReviewSearch_CustBankName.value')}" />
								<listbox id="sortOperator_custBankName"
									width="43px" mold="select" rows="1" />
								<textbox id="custBankName" width="150px"
									maxlength="50" />
									<label
									id="label_CreditApplicationReviewSearch_custCreditReviewCode"
									value="${c:l('label_CreditApplicationReviewSearch_CustCreditReviewCode.value')}" />
								<listbox
									id="sortOperator_custCreditReviewCode" width="43px"
									mold="select" rows="1" />
								<combobox id="custCreditReviewCode"
									width="150px" />
							</row>
							<row>
							<label
									id="label_CreditApplicationReviewSearch_custAuditYear"
									value="${c:l('label_CreditApplicationReviewSearch_CustAuditYear.value')}" />
								<listbox id="sortOperator_custAuditYear"
									width="43px" mold="select" rows="1" />
								<combobox id="custAuditYear"
									width="150px"/>
							</row>

							<row id="row_AlwWorkflow">
								<label
									id="label_CreditApplicationReviewSearch_RecordStatus"
									value="${c:l('label_CreditApplicationReviewSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_CreditApplicationReviewSearch_RecordType"
									value="${c:l('label_CreditApplicationReviewSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>

					<listbox id="listBoxCreditApplicationReview"
						  tooltiptext="${c:l('listbox.tooltiptext')}"
						sizedByContent="true" span="true" fixedLayout="true" width="100%"
						height="100%" multiple="false"
						emptyMessage="${c:l('listbox.emptyMessage')}">
						<listhead sizable="true">
							<listheader id="listheader_DetailId"
								label="${c:l('listheader_DetailId.label')}" sort="auto"
								visible="false" />
							<listheader id="listheader_CreditCustCIF"
								label="${c:l('listheader_CreditCustCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CreditCustID"
								visible="false" label="${c:l('listheader_CreditCustID.label')}"
								sort="auto" hflex="min" />
							<listheader
								id="listheader_CreditCustShrtName"
								label="${c:l('listheader_CreditCustShrtName.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_CreditMaxAudYear"
								visible="false"
								label="${c:l('listheader_CreditMaxAudYear.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CreditMinAudYear"
								visible="false"
								label="${c:l('listheader_CreditMinAudYear.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CreditRevCode"
								label="${c:l('listheader_CreditRevCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AuditedYear"
								label="${c:l('listheader_AuditedYear.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_AuditPeriod"
								label="${c:l('listheader_AuditPeriod.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BankName"
								label="${c:l('listheader_BankName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCreditApplicationReviewList" />
			</south>
		</borderlayout>
	</window>
  </window>
</zk>