<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SuspenseEnquiryDialog"
			 border="normal"
			apply="${suspenseDetailEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start"
						sclass="toolbar-start">
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center"
						sclass="toolbar-center">
						<label value="${c:l('window_SuspenseEnquiryDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"
						sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label = "${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							image="/images/icons/btn_exitdoor2_16x16.gif"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnSave,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutSuspense">
				<center border="none" autoscroll="true">
					<vlayout visible="true">
						<groupbox id="gb_basicDetails" mold="3d">
							<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:0px">
								<columns>
									<column width="190px" />
									<column />
									<column width="190px" />
									<column />
								</columns>
								<rows>
									<row visible="true">
										<label
											id="label_SuspenseEnquiryDialog_FinReference"
											value="${c:l('label_SuspenseEnquiryDialog_FinReference.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="finReference"
												width="180px" readonly="true" />
										</hbox>
										<label
											id="label_SuspenseEnquiryDialog_FinBranch"
											value="${c:l('label_SuspenseEnquiryDialog_FinBranch.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="finBranch"
												maxlength="8" readonly="true" width="72px" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_SuspenseEnquiryDialog_FinType"
											value="${c:l('label_SuspenseEnquiryDialog_FinType.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox id="finType"
												maxlength="8" readonly="true" width="72px" />
										</hbox>
										<label
											id="label_SuspenseEnquiryDialog_CustID"
											value="${c:l('label_SuspenseEnquiryDialog_CustID.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<longbox id="custID"
												width="150px" maxlength="26" visible="false" />
											<textbox id="lovDescCustCIF"
												width="150px" readonly="true" />
											<label id="custShrtName"
												width="150px" />
										</hbox>
									</row>
									<row visible="false">
										<label
											id="label_SuspenseEnquiryDialog_FinSuspSeq"
											value="${c:l('label_SuspenseEnquiryDialog_FinSuspSeq.value')}" />
										<hbox>
											<space spacing="2px" />
											<intbox id="finSuspSeq"
												readonly="true" width="50px" maxlength="5" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_SuspenseEnquiryDialog_FinIsInSusp"
											value="${c:l('label_SuspenseEnquiryDialog_FinIsInSusp.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="finIsInSusp"
												disabled="true" />
										</hbox>
										<label
											id="label_SuspenseEnquiryDialog_ManualSusp"
											value="${c:l('label_SuspenseEnquiryDialog_ManualSusp.value')}" />
										<hbox>
											<space spacing="2px" />
											<checkbox id="manualSusp"
												disabled="true" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_SuspenseEnquiryDialog_FinSuspDate"
											value="${c:l('label_SuspenseEnquiryDialog_FinSuspDate.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<datebox id="finSuspDate"
												width="100px" disabled="true" format="dd/MM/yyyy" />
										</hbox>
										<label
											id="label_SuspenseEnquiryDialog_FinSuspTrfDate"
											value="${c:l('label_SuspenseEnquiryDialog_FinSuspTrfDate.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<datebox id="finSuspTrfDate"
												width="100px" disabled="true" format="dd/MM/yyyy" />
										</hbox>
									</row>
									<row visible="true">
										<label
											id="label_SuspenseEnquiryDialog_FinSuspAmt"
											value="${c:l('label_SuspenseEnquiryDialog_FinSuspAmt.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<decimalbox id="finSuspAmt"
												disabled="true" width="162px" maxlength="18" />
										</hbox>
										<label
											id="label_SuspenseEnquiryDialog_FinCurSuspAmt"
											value="${c:l('label_SuspenseEnquiryDialog_FinCurSuspAmt.value')}" />
										<hbox>
											<space spacing="2px"
												sclass="mandatory" />
											<decimalbox
												id="finCurSuspAmt" disabled="true" width="162px"
												maxlength="18" />
										</hbox>
									</row>

								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_SuspDetails" mold="3d">
							<caption label="${c:l('SuspenseDetails')}" />
							<tabbox width="99%" height="100%"
								id="tabBoxIndexCenter">
								<tabs id="tabsIndexCenter">
									<tab id="suspDetailsTab"
										label="Finance Suspense Details" />
									<tab id="postingDetailsTab"
										label="Suspense Posting Details" />
								</tabs>
								<tabpanels
									id="tabpanelsBoxIndexCenter">
									<tabpanel style="overflow:auto">
										<listbox id="listBoxSuspDetails" emptyMessage="${c:l('listbox.emptyMessage')}"
											  tooltiptext="" width="100%" height="300px" mold="paging"
											multiple="false" sizedByContent="true" span="true">
											<listhead sizable="false"
												style="padding:0px;position:relative;">
												<listheader
													visible="true"
													label="${c:l('listheader_FinTrfDate.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_FinTrfMvt.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_FinSeq.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_FinTrfAmt.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_FinODDate.label')}" hflex="min" />
												<listheader
													label="${c:l('listheader_FinTrfFromDate.label')}"
													hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
									<tabpanel style="overflow:auto">
										<listbox
											id="listBoxSuspPostings"   tooltiptext=""
											width="100%" height="300px" multiple="false" emptyMessage="${c:l('listbox.emptyMessage')}"
											sizedByContent="true" span="true">
											<listhead sizable="true">
												<listheader
													id="listheader_Acc_ValueDate"
													label="${c:l('listheader_Acc_ValueDate.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_Acc_DebitOrCredit"
													label="${c:l('listheader_Acc_DebitOrCredit.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_Acc_TranCode"
													label="${c:l('listheader_Acc_TranCode.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_Acc_RevTranCode"
													label="${c:l('listheader_Acc_RevTranCode.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_Acc_AccountNo"
													label="${c:l('listheader_Acc_AccountNo.label')}"
													sort="false" hflex="min" />
												<listheader
													id="listheader_Acc_Amount"
													label="${c:l('listheader_Acc_Amount.label')}" sort="false"
													hflex="min" />
											</listhead>
										</listbox>
									</tabpanel>
								</tabpanels>
							</tabbox>

						</groupbox>
					</vlayout>
				</center>

			</borderlayout>
		</window>
	</window>
</zk>
