<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CoreProvisionList"
			apply="${coreProvisionListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ProvisionsList_ProvisionProcess"
							label="${c:l('label_ProvisionProcess')}" visible="false"
							autodisable="button_CoreProvisionList_ProvosionsSearchDialog,print,
										   button_CoreProvisionList_NewProvosions,btnRefresh,help"
							tooltiptext="${c:l('button_CoreProvisionList_NewProvosions.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button
							id="button_CoreProvisionList_ProvosionsSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CoreProvisionList_ProvosionsSearchDialog,print,
											   button_CoreProvisionList_NewProvosions,btnRefresh,help"
							tooltiptext="${c:l('button_CoreProvisionList_ProvosionsSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_CoreProvisionList_ProvosionsSearchDialog,print,
											   button_CoreProvisionList_NewProvosions,btnRefresh,help"
							tooltiptext="${c:l('button_CoreProvisionList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CoreProvisionList_ProvosionsSearchDialog,print,
										   button_CoreProvisionList_NewProvosions,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CoreProvisionList_ProvosionsSearchDialog,print,
										   button_CoreProvisionList_NewProvosions,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CoreProvisionList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_Provosions_Finreference"
										value="${c:l('label_Provosions_Finreference.value')}" />
									<listbox
										id="sortOperator_Finreference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finreference"
										width="180px" maxlength="20" />
								</row>
							</rows>
						</grid>

						<listbox width="100%" height="100%"
							id="listBoxProvisions" fixedLayout="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							sizedByContent="true" span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_Prov_Finreference"
									label="${c:l('listheader_Prov_Finreference.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ProvisionCalDate"
									label="${c:l('listheader_ProvisionCalDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ProvosionAmt"
									label="${c:l('listheader_ProvosionAmt.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ProvosionAmtCal"
									label="${c:l('listheader_ProvosionAmtCal.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_NoFormlaProvision"
									label="${c:l('listheader_NoFormlaProvision.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_UseNFProv"
									label="${c:l('listheader_UseNFProv.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PrevProvDate"
									label="${c:l('listheader_PrevProvCalDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PrevProvAmt"
									label="${c:l('listheader_PrevProvAmt.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TranRef"
									label="${c:l('listheader_TranRef.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCoreProvisionList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>