<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_QueryList"  apply="${queryListCtrl}" border="none" width="100%" title="${c:l('panel_queryEnquiryList.title')}">
			<div sclass="z-toolbar" height="30px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_QueryList_NewQuery"
							 image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_QueryList_QuerySearch"
							 image="/images/icons/search.png"
							autodisable="button_QueryList_QuerySearch,button_QueryList_PrintList,button_QueryList_NewQuery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_QueryList_QuerySearch.tooltiptext')}" />
						<button
							id="button_QueryList_PrintList" 
							image="/images/icons/print.png" visible="false"
							autodisable="button_QueryList_QuerySearch,button_QueryList_PrintList,button_QueryList_NewQuery,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_QueryList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" 
							image="/images/icons/reload.png"
							autodisable="button_QueryList_QuerySearch,button_QueryList_PrintList,button_QueryList_NewQuery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							image="/images/icons/help.png"
							autodisable="button_QueryList_QuerySearch,button_QueryList_PrintList,button_QueryList_NewQuery,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_QueryList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid"  fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_QueryList_QueryCode" value="${c:l('label_QueryList_QueryCode.value')}" />
									<listbox id="sortOperator_QueryCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="queryCode" width="200px" maxlength="50" />
									<label id="label_QueryList_QueryModule" value="${c:l('label_QueryList_QueryModule.value')}" />
									<listbox id="sortOperator_QueryModule" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="queryModule" width="200px"/>
								</row>
								<row>
									<label id="label_QueryList_QueryDesc" value="${c:l('label_QueryList_QueryDesc.value')}" />
									<listbox id="sortOperator_QueryDesc" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="queryDesc" width="200px" maxlength="100" />
									<label id="label_QueryList_SubQuery" value="${c:l('label_QueryList_SubQuery.value')}" />
									<listbox id="sortOperator_SubQuery" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="subQuery" checked="false"/>
								</row>
								<row>
									<label id="label_QueryList_RecordStatus" value="${c:l('label_QueryList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_QueryList_RecordType" value="${c:l('label_QueryList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxQuery" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_QueryCode"
								label="${c:l('listheader_QueryCode.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_QueryModule" label="${c:l('listheader_QueryModule.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_QueryDesc" label="${c:l('listheader_QueryDesc.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_SubQuery" label="${c:l('listheader_SubQuery.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingQueryList" height="42px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>