<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustSuspenseList"
			apply="${custSuspenseListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_CustSuspenseList_SuspenseSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_CustSuspenseList_SuspenseSearchDialog,print,btnRefresh,help, button_CustSuspenseList_NewSuspense"
							tooltiptext="${c:l('button_CustSuspenseList_SuspenseSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print"
							label="${c:l('label_Print')}"
							autodisable="button_CustSuspenseList_SuspenseSearchDialog,print,btnRefresh,help, button_CustSuspenseList_NewSuspense"
							tooltiptext="${c:l('button_CustSuspenseList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_CustSuspenseList_NewSuspense"
							label="${c:l('label_New')}"
							autodisable="button_CustSuspenseList_SuspenseSearchDialog,print,btnRefresh,help, button_CustSuspenseList_NewSuspense"
							tooltiptext="${c:l('button_CustSuspenseList_NewSuspense.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_CustSuspenseList_SuspenseSearchDialog, print,btnRefresh,help, button_CustSuspenseList_NewSuspense"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_CustSuspenseList_SuspenseSearchDialog,print,btnRefresh,help, button_CustSuspenseList_NewSuspense"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_CustSuspenseList">
				<north border="none">
					<textbox id="moduleName" value="CUSTSUSPHEAD"
						visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="10%" />
								<column width="5%" />
								<column width="35%" />
								<column width="10%" />
								<column width="5%" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CustSuspenseSearch_CustCIF"
										value="${c:l('label_CustSuspenseSearch_CustCIF.value')}" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" />
									<hbox>
										<longbox id="custID"
											width="180px" visible="false" />
										<uppercasebox id="custCIF"
											width="180px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_CustSuspenseSearch_CustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
									<label
										id="label_CustSuspenseSearch_CustSts"
										value="${c:l('label_SuspenseSearch_CustSts.value')}" />
									<listbox id="sortOperator_custSts"
										width="43px" mold="select" rows="1" />
									<hbox>
										<uppercasebox id="custSts"
											width="180px" />
										<button id="btnSearchCustSts"
											width="37px" image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_CustSuspenseSearch_CustBranch"
										value="${c:l('label_CustSuspenseSearch_CustBranch.value')}" />
									<listbox
										id="sortOperator_custBranch" width="43px" mold="select"
										rows="1" />
									<hbox>
										<uppercasebox id="custBranch"
											width="180px" />
										<button id="btnSearchCustBranch"
											width="37px" image="/images/icons/LOVSearch.png" />
									</hbox>
									<label
										id="label_SuspenseSearch_CustSuspenseDate"
										value="${c:l('label_SuspenseSearch_CustSuspenseDate.value')}" />
									<listbox
										id="sortOperator_custSuspenseDate" width="43px" mold="select"
										rows="1" />
									<datebox id="custSuspenseDate"
										width="150px" />
								</row>
							</rows>
						</grid>


						<listbox id="listBoxCustSuspense"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							  sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_CustCIF"
									label="${c:l('listheader_CustCIF.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustShrtName"
									label="${c:l('listheader_CustShrtName.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustBranch"
									label="${c:l('listheader_CustBranch.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_CustSts"
									label="${c:l('listheader_CustSts.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CustStsChngdDate"
									label="${c:l('listheader_CustStsChngdDate.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_CustSuspendDate"
									label="${c:l('listheader_CustSuspendDate.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min"/>
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingCustSuspenseList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>