<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SuspenseList" apply="${suspenseListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_SuspenseList_SuspenseSearchDialog" 
							label="${c:l('label_Filter')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp, button_SuspenseList_NewSuspense"
							tooltiptext="${c:l('button_SuspenseList_SuspenseSearchDialog.tooltiptext')}" />
						<button id="button_SuspenseList_PrintList"
							 label="${c:l('label_Print')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp, button_SuspenseList_NewSuspense"
							tooltiptext="${c:l('button_SuspenseList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="button_SuspenseList_NewSuspense" 
							label="${c:l('label_New')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp, button_SuspenseList_NewSuspense"
							tooltiptext="${c:l('button_SuspenseList_NewSuspense.tooltiptext')}" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog, button_SuspenseList_PrintList,btnRefresh,btnHelp, button_SuspenseList_NewSuspense"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" 
							label="${c:l('label_Help')}"
							autodisable="button_SuspenseList_SuspenseSearchDialog,button_SuspenseList_PrintList,btnRefresh,btnHelp, button_SuspenseList_NewSuspense"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_SuspenseList">
				<north border="none">
					<textbox id="moduleName" value="SUSPHEAD"
						visible="false" />
				</north>

				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_SuspenseSearch_FinReference"
										value="${c:l('label_SuspenseSearch_FinReference.value')}" />
									<listbox
										id="sortOperator_finReference" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="finReference"
										width="180px" maxlength="20" />

									<label
										id="label_SuspenseSearch_CustID"
										value="${c:l('label_SuspenseSearch_CustID.value')}" />
									<listbox id="sortOperator_custID"
										width="43px" mold="select" rows="1" />
									<textbox id="custID" width="171px"
										maxlength="26" />
								</row>
								<row>
									<label
										id="label_SuspenseSearch_finSuspDate"
										value="${c:l('label_SuspenseSearch_finSuspDate.value')}" />
									<listbox
										id="sortOperator_finSuspDate" width="43px" mold="select"
										rows="1" />
									<datebox id="finSuspDate"
										width="100px" />


									<label
										id="label_SuspenseSearch_manualSusp"
										value="${c:l('label_SuspenseSearch_manualSusp.value')}" />
									<listbox
										id="sortOperator_manualSusp" width="43px" mold="select"
										rows="1" />
									<checkbox id="manualSusp"
										checked="false" />
								</row>
								<row>
									<label
										id="label_SuspenseSearch_finSuspAmt"
										value="${c:l('label_SuspenseSearch_finSuspAmt.value')}" />
									<listbox
										id="sortOperator_finSuspAmt" width="43px" mold="select"
										rows="1" />
									<decimalbox id="finSuspAmt"
										width="162px" maxlength="18" />

									<label
										id="label_SuspenseSearch_finCurSuspAmt"
										value="${c:l('label_SuspenseSearch_finCurSuspAmt.value')}" />
									<listbox
										id="sortOperator_finCurSuspAmt" width="43px" mold="select"
										rows="1" />
									<decimalbox id="finCurSuspAmt"
										width="162px" maxlength="18" />

								</row>

							</rows>
						</grid>


						<listbox id="listBoxSuspense"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto"
									width="15%" />
								<listheader id="listheader_CustID"
									label="${c:l('listheader_CustID.label')}" sort="auto"
									width="15%" />
								<listheader id="listheader_FinIsInSusp"
									label="${c:l('listheader_FinIsInSusp.label')}" sort="auto"
									width="15%" />
								<listheader id="listheader_ManualSusp"
									label="${c:l('listheader_ManualSusp.label')}" sort="auto"
									width="15%" />
								<listheader id="listheader_FinSuspAmt"
									label="${c:l('listheader_FinSuspAmt.label')}" sort="auto"
									width="20%" />
								<listheader
									id="listheader_FinCurSuspAmt"
									label="${c:l('listheader_FinCurSuspAmt.label')}" sort="auto"
									width="20%" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									width="10%" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									width="10%" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingSuspenseList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>