<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_C2PRequestDialog" border="normal" apply="${branchCashToPennantDialogCtrl}" width="100%"
			height="100%" sizable="false">

			<borderlayout id="borderlayoutBranchC2PRequest">
				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
							<!-- COMMON BUTTONS -->
							<toolbar align="start" sclass="toolbar-start">
								<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNotes" tooltiptext="${c:l('btnNotes.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center" sclass="toolbar-center">
								<label id="lable_C2PRequestDialog_Title" value="${c:l('window_C2PRequestDialog.title')}" sclass="label-heading" />
							</toolbar>
							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" tooltiptext="${c:l('btnHelp.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" visible="false" />
								<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="false">
					<div width="100%" height="100%">
						<groupbox id="gb_basicDetails" sclass="gb-dialog" closable="false">
							<caption label="${c:l('C2P_RequestDetails')}" />
							<grid id="grid_Basicdetails" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>
									<row id="row0">
										<label id="label_BranchCode" value="${c:l('label_C2PRequestDialog_BranchCode.value')}" />
										<textbox id="branchCode" width="150px" readonly="true" />
										<label id="label_C2PReqID" value="${c:l('label_C2PRequestDialog_RequestID.value')}" />
										<textbox id="requestID" width="150px" readonly="true" />
									</row>
									<row id="row1">
										<label id="label_CashAcc" value="${c:l('label_C2PRequestDialog_CashAccount.value')}" />
										<textbox id="cashAcc" width="150px" readonly="true" />
										<label id="label_Amount" value="${c:l('label_C2PRequestDialog_Amount.value')}" />
										<decimalbox id="amount" maxlength="18" width="150px" />
									</row>
									<row id="row2">
										<label id="label_CreatedBy" value="${c:l('label_C2PRequestDialog_CreatedBy.value')}" />
										<textbox id="createdBy" width="150px" readonly="true" />
										<label id="label_creationDate" value="${c:l('label_C2PRequestDialog_CreationDate.value')}" />
										<hbox>
											<datebox id="creationDate" width="150px" format="dd/MM/yyyy" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox id="gb_resBasicDetails" sclass="gb-dialog" closable="false">
							<caption label="${c:l('C2P_ResponseDetails')}" />
							<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px">
								<columns>
									<column width="15%" />
									<column width="35%" />
									<column width="15%" />
									<column width="35%" />
								</columns>
								<rows>

									<row id="row3">
										<label id="label_receivedDate" value="${c:l('label_C2PRequestDialog_ReceivedDate.value')}" />
										<hbox>
											<datebox id="receivedDate" width="100px" format="dd/MM/yyyy" />
										</hbox>
										<label id="label_linkedTranID" value="${c:l('label_C2PRequestDialog_LinkTranID.value')}" />
										<longbox id="linkedTranID" width="150px" readonly="true" />
									</row>
									<row id="row4">
										<label id="label_Status" value="${c:l('label_C2PRequestDialog_Status.value')}" />
										<textbox id="status" width="150px" readonly="true" />
										<label id="label_Remarks" value="${c:l('label_C2PRequestDialog_Remarks.value')}" />
										<textbox id="remarks" width="300px" readonly="true" />

									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox width="100%" sclass="gb-dialog">
							<div sclass="z-toolbar" height="28px">
								<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">

									<!-- COMMON BUTTONS -->
									<toolbar align="start" sclass="toolbar-start" width="300px">
										<hbox align="center" style="padding: 0px">
											<label value="${c:l('window_C2PPostingsRequestDialog.title')}" style="font-weight:bold; font-size: 11px;" />
										</hbox>
									</toolbar>
								</hbox>
							</div>
							<listbox id="listBoxPosting" emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
								sizedByContent="true" span="true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%"
								multiple="false">
								<listhead sizable="true">
									<listheader id="listheader_PostDate" label="${c:l('listheader_PostDate.label')}" sort="false" hflex="min" />
									<listheader id="listheader_ValueDate" label="${c:l('listheader_ValueDate.label')}" sort="false"
										hflex="min" />
									<listheader id="listheader_Description" label="${c:l('listheader_Description.label')}" sort="false"
										hflex="min" />
									<listheader id="listheader_DebitCredit" label="${c:l('listheader_Debit/Credit.label')}" sort="false"
										hflex="min" />
									<listheader id="listheader_TransCode" label="${c:l('listheader_TransCode.label')}" sort="false"
										hflex="min" />
									<listheader id="listheader_RevTranCode" label="${c:l('listheader_RevTranCode.label')}" sort="false"
										hflex="min" />
									<listheader id="listheader_Account" label="${c:l('listheader_Account.label')}" sort="false" hflex="min" />
									<listheader id="listheader_CCY" label="${c:l('listheader_CCY.label')}" sort="false" hflex="min" />
									<listheader id="listheader_Amount" label="${c:l('listheader_Amount.label')}" sort="false" hflex="min" />
								</listhead>
							</listbox>
							<paging id="pagingPostingList" />
						</groupbox>
					</div>
				</center>
				<south id="south" sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label id="label_RecordStatus" value="${c:l('label_South_RecordStatus.value')}" sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
