<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_workFlowList" apply="${workFlowListCtrl}"
		border="none" width="100%" height="100%">


		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="border-style: none;">
					<button id="button_workFlowList_NewworkFlow"
						 label = "${c:l('label_New')}"
						tooltiptext="${c:l('button_workFlowList_NewWorkFlow.tooltiptext')}" />

					<button id="btnRefresh" 
						label = "${c:l('label_Refresh')}"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<button id="btnHelp" 
						label = "${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_workFlowList">
			<north border="none" />

			<center border="none">

				<listbox id="listBoxWorkFlow"  emptyMessage="${c:l('listbox.emptyMessage')}"
							fixedLayout="true" vflex="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_workFlowType"
							label="${c:l('listheader_workFlowType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_workFlowSubType"
							label="${c:l('listheader_workFlowSubType.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_workFlowDesc"
							label="${c:l('listheader_workFlowDesc.label')}" sort="auto"
							hflex="min" />
						<listheader id="listheader_workFlowStatus"
							label="${c:l('listheader_workFlowStatus.label')}" sort="auto"
							hflex="min" />
					</listhead>
				</listbox>
			</center>
			<south border="none">
				<paging id="pagingWorkFlowList" />
			</south>
		</borderlayout>
	</window>
</zk>