<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_workFlowDialog"
		title="${c:l('window_workFlowDialog.title')}" border="normal"
		apply="${workFlowDialogCtrl}" width="800px" height="325px"
		closable="true">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">

					<button id="btnSave" 
						image="/images/icons/btn_save2_16x16.gif"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" 
						image="/images/icons/btn_cancel2_16x16.gif"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />

				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">

					<button id="btnClose" 
						image="/images/icons/btn_exitdoor2_16x16.gif"
						tooltiptext="${c:l('btnClose.tooltiptext')}" />
				</toolbar>

			</hbox>
		</div>
		<borderlayout>
			<center border="none" autoscroll="true">
				<panel>
					<panelchildren style="padding: 5px;">
						<groupbox id="gb_basicDetails" width="97%"
							height="100%">
							<caption label="WorkFLow Details" />
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true" style="border:1px; margin-left:3%;"
								width="100%">
								<columns>
									<column width="130px" />
									<column width="20px" />
									<column width="600px" />

								</columns>
								<rows>
									<row>
										<label
											id="label_WorkFlowDialog_WorkFlowType"
											value="${c:l('label_WorkFlowDialog_WorkFlowType.value')}" />
										<label
											value="${c:l('label_WorkFlowDialog_semicolon.value')}" />
										<textbox id="workFlowType"
											width="163px">
										</textbox>
									</row>
									<row>
										<label
											id="label_WorkFlowDialog_WorkFlowSubType"
											value="${c:l('label_WorkFlowDialog_WorkFlowSubType.value')}" />
										<label
											value="${c:l('label_WorkFlowDialog_semicolon.value')}" />
										<textbox id="workFlowSubType"
											width="200px" />
									</row>
									<row>
										<label
											id="label_WorkFlowDialog_WorkFlowDesc"
											value="${c:l('label_WorkFlowDialog_WorkFlowDesc.value')}" />
										<label
											value="${c:l('label_WorkFlowDialog_semicolon.value')}" />
										<textbox id="workFlowDesc"
											width="300px" rows="3" style="overflow:auto;" />
									</row>
									<row>
										<label
											id="label_WorkFlowDialog_WorkFlowXML"
											value="${c:l('label_WorkFlowDialog_WorkFlowXML.value')}" />
										<label
											value="${c:l('label_WorkFlowDialog_semicolon.value')}" />
										<hbox>
											<textbox id="workFlowXML"
												width="400px" multiline="true" rows="8" readonly="true" />
											<button id="btnUpload"
												width="50px"  upload="true"
												label="${c:l('label_WorkFlowDialog_WorkFlowUpload.value')}" />
										</hbox>
									</row>
									<row>
										<label
											id="label_WorkFlowDialog_WorkFlowActive"
											value="${c:l('label_WorkFlowDialog_WorkFlowActive.value')}" />
										<label
											value="${c:l('label_WorkFlowDialog_semicolon.value')}" />
										<checkbox id="workFlowActive"
											checked="true" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>