<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_VASRecordingList"  apply="${vASRecordingListCtrl}" border="none" width="100%" title="${c:l('panel_vASRecordingEnquiryList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_VASRecordingList_NewVASRecording"
							height="24px" image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_VASRecordingList_VASRecordingSearch"
							height="24px" image="/images/icons/search.png"
							autodisable="button_VASRecordingList_VASRecordingSearch,button_VASRecordingList_PrintList,button_VASRecordingList_NewVASRecording,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VASRecordingList_VASRecordingSearch.tooltiptext')}" />
						<button
							id="button_VASRecordingList_PrintList" height="24px"
							image="/images/icons/print.png" visible="false"
							autodisable="button_VASRecordingList_VASRecordingSearch,button_VASRecordingList_PrintList,button_VASRecordingList_NewVASRecording,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VASRecordingList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" height="24px"
							image="/images/icons/reload.png"
							autodisable="button_VASRecordingList_VASRecordingSearch,button_VASRecordingList_PrintList,button_VASRecordingList_NewVASRecording,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							image="/images/icons/help.png"
							autodisable="button_VASRecordingList_VASRecordingSearch,button_VASRecordingList_PrintList,button_VASRecordingList_NewVASRecording,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASRecordingList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_VASRecordingList_ProductCode" value="${c:l('label_VASRecordingList_ProductCode.value')}" />
									<listbox id="sortOperator_ProductCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCode" width="72px" maxlength="8" />
									<label id="label_VASRecordingList_PostingAgainst" value="${c:l('label_VASRecordingList_PostingAgainst.value')}" />
									<listbox id="sortOperator_PostingAgainst" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="postingAgainst" width="200px"/>
								</row>
								<row>
									<label id="label_VASRecordingList_PrimaryLinkRef" value="${c:l('label_VASRecordingList_PrimaryLinkRef.value')}" />
									<listbox id="sortOperator_PrimaryLinkRef" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="primaryLinkRef" width="180px" maxlength="20" />
									<label id="label_VASRecordingList_VasReference" value="${c:l('label_VASRecordingList_VasReference.value')}" />
									<listbox id="sortOperator_VasReference" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="vasReference" width="180px" maxlength="20" />
								</row>
								<row>
									<label id="label_VASRecordingList_Fee" value="${c:l('label_VASRecordingList_Fee.value')}" />
									<listbox id="sortOperator_Fee" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="fee" width="162px" maxlength="18" />
									<label id="label_VASRecordingList_FeePaymentMode" value="${c:l('label_VASRecordingList_FeePaymentMode.value')}" />
									<listbox id="sortOperator_FeePaymentMode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="feePaymentMode" width="200px"/>
								</row>
								<row>
									<label id="label_VASRecordingList_ValueDate" value="${c:l('label_VASRecordingList_ValueDate.value')}" />
									<listbox id="sortOperator_ValueDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "valueDate" width="0px"  />
									<label id="label_VASRecordingList_AccrualTillDate" value="${c:l('label_VASRecordingList_AccrualTillDate.value')}" />
									<listbox id="sortOperator_AccrualTillDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "accrualTillDate" width="0px"  />
								</row>
								<row>
									<label id="label_VASRecordingList_RecurringDate" value="${c:l('label_VASRecordingList_RecurringDate.value')}" />
									<listbox id="sortOperator_RecurringDate" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<datebox id = "recurringDate" width="0px"  />
									<label id="label_VASRecordingList_DsaId" value="${c:l('label_VASRecordingList_DsaId.value')}" />
									<listbox id="sortOperator_DsaId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="dsaId" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_VASRecordingList_DmaId" value="${c:l('label_VASRecordingList_DmaId.value')}" />
									<listbox id="sortOperator_DmaId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="dmaId" width="72px" maxlength="8" />
									<label id="label_VASRecordingList_FulfilOfficerId" value="${c:l('label_VASRecordingList_FulfilOfficerId.value')}" />
									<listbox id="sortOperator_FulfilOfficerId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="fulfilOfficerId" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_VASRecordingList_ReferralId" value="${c:l('label_VASRecordingList_ReferralId.value')}" />
									<listbox id="sortOperator_ReferralId" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="referralId" width="72px" maxlength="8" />
								</row>
								<row>
									<label id="label_VASRecordingList_RecordStatus" value="${c:l('label_VASRecordingList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_VASRecordingList_RecordType" value="${c:l('label_VASRecordingList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxVASRecording" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_ProductCode"
								label="${c:l('listheader_ProductCode.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_PostingAgainst" label="${c:l('listheader_PostingAgainst.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_PrimaryLinkRef" label="${c:l('listheader_PrimaryLinkRef.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_VasReference" label="${c:l('listheader_VasReference.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Fee" label="${c:l('listheader_Fee.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_FeePaymentMode" label="${c:l('listheader_FeePaymentMode.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ValueDate" label="${c:l('listheader_ValueDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_AccrualTillDate" label="${c:l('listheader_AccrualTillDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecurringDate" label="${c:l('listheader_RecurringDate.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_DsaId" label="${c:l('listheader_DsaId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_DmaId" label="${c:l('listheader_DmaId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_FulfilOfficerId" label="${c:l('listheader_FulfilOfficerId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ReferralId" label="${c:l('listheader_ReferralId.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingVASRecordingList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>