<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="window_JountAccountDetailDialog" border="none"
		apply="${jountAccountDetailDialogCtrl}" width="100%"
		sizable="false">
		<borderlayout id="borderlayoutJountAccountDetail">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" visible="false"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" visible="false"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" visible="false"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" visible="false"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" visible="false"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes" visible="false"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_JountAccountDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="true">
				<groupbox>
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_CustCIF"
										value="${c:l('label_JountAccountDetailDialog_CustCIF.value')}" />
									<hbox id="hbox_CustCIF">
										<space id="space_CustCIF"
											spacing="2px" sclass="mandatory" />
										<textbox id="custCIF"
											width="180px" />
										<longbox id="custID"
											width="150px" maxlength="26" visible="false" />
										<button id="btnSearchCustCIF" visible="false"
											image="/images/icons/LOVSearch.png" />
										<space spacing="2px" />
										<button id="viewCustInfo"
											image="/images/icons/more.png"
											tooltiptext="${c:l('tooltip_Custinfo')}" />
									</hbox>
									<label id="label_CustCIFName"
										value="${c:l('label_JountAccountDetailDialog_CustCIFName.value')}" />
									<hbox id="hbox_CustCIFName">
										<space id="space_CustCIFName"
											spacing="2px" sclass="mandatory" />
										<textbox id="custCIFName"
											maxlength="50" width="250px" />
									</hbox>
								</row>
								<row id="row1" visible ="false">
									<label id="label_IncludeRepay"
										value="${c:l('label_JountAccountDetailDialog_IncludeRepay.value')}" />
									<hbox id="hbox_IncludeRepay">
										<space id="space_IncludeRepay"
											spacing="2px" />
										<checkbox id="includeRepay"
											checked="false" />
									</hbox>
									<label id="label_RepayAccountId"
										value="${c:l('label_JountAccountDetailDialog_RepayAccountId.value')}" />
									<accountSelectionBox
										id="repayAccountId" />
								</row>
								<row id="row2" visible="false">
									<label id="label_CustCIFStatus"
										value="${c:l('label_JountAccountDetailDialog_CIFStatus.value')}" />
									<hbox id="hlayout_CustCIFStatus">
										<space id="space_CustCIFStatus"
											spacing="2px" />
										<textbox id="custCIFStatus"
											width="180px" readonly="true" />
									</hbox>
									<label id="label_CustCIFWorstStatus"
										value="${c:l('label_JountAccountDetailDialog_WorstStatus.value')}" />
									<hbox
										id="hbox_CustCIFWorstStatus">
										<space
											id="space_CustCIFWorstStatus" spacing="2px" />
										<textbox id="custCIFWorstStatus"
											maxlength="20" width="180px" readonly="true" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_CatOfCoApplicant"
										value="${c:l('label_JountAccountDetailDialog_CatOfCoApplicant.value')}" />
									<hbox id="hbox_CatOfCoApplicant">
										<space
											id="space_CatOfCoApplicant" spacing="2px" />
										<combobox id="catOfCoApplicant"
											width="200px" readonly="true" />
									</hbox>
									<label id="label_AuthoritySignatory"
										value="${c:l('label_JountAccountDetailDialog_AuthoritySignatory.value')}" />
									<hbox
										id="hbox_AuthoritySignatory">
										<space
											id="space_AuthoritySignatory" spacing="2px" />
										<checkbox
											id="authoritySignatory" checked="false" />
									</hbox>
								</row>
								<row id="row4">
									<label id="label_Sequence"
										value="${c:l('label_JountAccountDetailDialog_Sequence.value')}" />
									<hbox id="hbox_Sequence">
										<space spacing="2px"
											id="space_Sequence" sclass="mandatory" />
										<intbox id="sequence"
											width="50px" maxlength="1">
										</intbox>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_JointAccountPrimaryJoint"
						visible="false">
						<caption
							label="${c:l('groupbox_JointAccountTypePrimaryExposure.label')}" />
						<listbox id="listBox_JointAccountPrimary"
							fixedLayout="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('label_Generate_Report.tooltip')}"
							multiple="true"   width="100%">
							<listhead sizable="true">
								<listheader
									id="listheader_JointAccountPrimaryType"
									label="${c:l('listheader_JointAccountType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_JointAccountPrimaryReference" sort="false"
									label="${c:l('listheader_JointAccountReference.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountPrimaryStart" sort="false"
									label="${c:l('listheader_JointAccountStart.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountPrimaryMaturity" sort="false"
									label="${c:l('listheader_JointAccountMaturity.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountPrimaryCurrency" sort="false"
									label="${c:l('listheader_JointAccountCurrency.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountFinancePrimaryAmount" sort="false"
									label="${c:l('listheader_JointAccountFinanceAmount.label')}"
									hflex="min" align="right" />
								<listheader
									id="listheader_JointAccountPrimaryCurrentExposure" sort="false"
									label="${c:l('listheader_JointAccountCurrentExposure.label')}"
									hflex="min" align="right" />
								<listheader
									id="listheader_JointAccountPrimaryOverdue" sort="false"
									label="${c:l('listheader_JointAccountOverdue.label')}"
									hflex="min" align="right" />
								<listheader
									id="listheader_JointAccountPrimaryDays" sort="false"
									label="${c:l('listheader_JointAccountDays.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountPrimaryDueAmount" sort="false"
									label="${c:l('listheader_JointAccountDueAmount.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="gb_JointAccountSecondaryJoint"
						visible="false">
						<caption
							label="${c:l('groupbox_JointAccountTypeSecondaryExposure.label')}" />
						<listbox id="listBox_JointAccountSecondary"
							fixedLayout="false" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('label_Generate_Report.tooltip')}"
							multiple="true"   width="100%">
							<listhead sizable="false">
								<listheader
									id="listheader_JointAccountSecondaryType"
									label="${c:l('listheader_JointAccountType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryReference" sort="false"
									label="${c:l('listheader_JointAccountReference.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryStart" sort="false"
									label="${c:l('listheader_JointAccountStart.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryMaturity" sort="false"
									label="${c:l('listheader_JointAccountMaturity.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryCurrency" sort="false"
									label="${c:l('listheader_JointAccountCurrency.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryFinanceAmount" sort="false"
									label="${c:l('listheader_JointAccountFinanceAmount.label')}"
									hflex="min"  align="right"/>
								<listheader
									id="listheader_JointAccountSecondaryCurrentExposure"
									sort="auto"  align="right"
									label="${c:l('listheader_JointAccountCurrentExposure.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryOverdue" sort="false"
									label="${c:l('listheader_JointAccountOverdue.label')}"
									hflex="min" align="right" />
								<listheader
									id="listheader_JointAccountSecondaryDays" sort="false"
									label="${c:l('listheader_JointAccountDays.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryDueAmount" sort="false"
									label="${c:l('listheader_JointAccountDueAmount.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountSecondaryPrimaryCIF" sort="false"
									label="${c:l('listheader_JointAccountPrimaryCIF.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="gb_JointAccountGuarantorJoint"
						visible="false">
						<caption label="Current Exposure - Guarantor" />
						<listbox id="listBox_JointAccountGuarantor"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('label_Generate_Report.tooltip')}"
							multiple="false"   width="100%">
							<listhead sizable="false">
								<listheader
									id="listheader_JointAccountGuarantorType"
									label="${c:l('listheader_JointAccountType.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorReference" sort="false"
									label="${c:l('listheader_JointAccountReference.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorStart" sort="false"
									label="${c:l('listheader_JointAccountStart.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorMaturity" sort="false"
									label="${c:l('listheader_JointAccountMaturity.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorCurrency" sort="false"
									label="${c:l('listheader_JointAccountCurrency.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorFinanceAmount" sort="false"
									label="${c:l('listheader_JointAccountFinanceAmount.label')}"
									hflex="min"  align="right" />
								<listheader
									id="listheader_JointAccountGuarantorCurrentExposure"
									sort="auto"  align="right"
									label="${c:l('listheader_JointAccountCurrentExposure.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorOverdue" sort="false"
									label="${c:l('listheader_JointAccountOverdue.label')}"
									hflex="min" align="right" />
								<listheader
									id="listheader_JointAccountGuarantorDays" sort="false"
									label="${c:l('listheader_JointAccountDays.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountDueAmount" sort="false"
									label="${c:l('listheader_JointAccountDueAmount.label')}"
									hflex="min" />
								<listheader
									id="listheader_JointAccountGuarantorPrimaryCIF" sort="false"
									label="${c:l('listheader_JointAccountPrimaryCIF.label')}"
									hflex="min" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox id="gb_EmptyExposure" visible="false">
						<listbox fixedLayout="false" span="true"
							emptyMessage="${c:l('label_JountAccountDetailDialog_EmptyExposure.value')}" />
					</groupbox>
				</groupbox>
			</center>
			<south id="south" height="0px" border="none">
				<groupbox id="gb_statusDetails" mold="3d"
					width="100%">
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="statusRow">
								<label id="label_RecordStatus"
									value="${c:l('label_RecordStatus')}" sclass="status" />
								<label id="recordStatus" />
								<label id="label_RecordType"
									value="${c:l('label_RecordType')}" sclass="status" />
								<label id="recordType" />
							</row>
							<row spans="4">
								<groupbox id="groupboxWf" width="97%">
									<caption label="${c:l('Action')}"
										style="font-weight:bold" />
									<hlayout spacing="0px">
										<radiogroup id="userAction"
											name="action" />
									</hlayout>
								</groupbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
