<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="finOptionListWindow" border="none" apply="${finoptionListCtrl}" width="100%" height="100%" sizable="false"
		contentStyle="padding:0px;border:none;">

		<borderlayout id="borderlayoutAdvancePayDetails">
			<north id="north" visible="false">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" tooltiptext="${c:l('btnNew.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit" tooltiptext="${c:l('btnEdit.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete" tooltiptext="${c:l('btnDelete.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave" tooltiptext="${c:l('btnSave.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel" tooltiptext="${c:l('btnCancel.tooltiptext')}" autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" label="${c:l('label_Help')}" tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" tooltiptext="${c:l('btnClose.tooltiptext')}" autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center>
			<div>
				<tabbox width="100%" height="100%">
					<tabs id="finOptionTabs">
						<tab label="${c:l('label_FinOption_FinOption.label')}" id="finOptionTab" />
					</tabs>
					<tabpanels id="finOptionTabPanels">
						<tabpanel style="overflow:auto">
							<groupbox>
								<!-- <toolbar align="start" sclass="toolbar-start"> <hbox align="center" style="padding: 0px"> <label id="window_FinOptionList_title" 
									value="${c:l('window_FinOptionList_title')}" style="font-weight:bold; font-size: 11px;" /> </hbox> </toolbar> -->
								<groupbox style="border:none;" id="finBasicdetails" />

								<div sclass="z-toolbar" height="28px">
									<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="center" sclass="toolbar-center" />
										<toolbar align="end" sclass="toolbar-end">
											<button id="btnNew_NewFinOption" label="${c:l('label_New')}"
												tooltiptext="${c:l('button_FinOptionList_NewFinOption.tooltiptext')}" sclass="z-toolbarbutton" />
										</toolbar>
									</hbox>
								</div>
								<grid>
									<columns sizable="true" zclass="z-listheader">
										<column label="${c:l('listheader_FinOption_Option.label')}" width="120px" />
										<column label="${c:l('listheader_FinOption_CurrentOption.label')}"
											width="120px" />
										<column label="${c:l('listheader_FinOption_Frequency.label')}" width="120px" />
										<column label="${c:l('listheader_FinOption_NoticePeriod.label')}" width="120px" />
										<column label="${c:l('listheader_FinOption_AlertDays.label')}" width="120px" />
										<column label="${c:l('listheader_FinOption_OptionExercise.label')}"
											width="120px" />
										<column label="${c:l('listheader_FinOption_NextOptionDate.label')}"
											width="120px" />
										<column label="${c:l('listheader_FinOption_AlertType.label')}" width="120px" />
										<column label="${c:l('listheader_FinOption_AlertRoles.label')}" width="250px" />
										<column label="${c:l('listheader_FinOption_CustomerTemplate.label')}"
											width="250px" />
										<column label="${c:l('listheader_FinOption_UserTemplate.label')}" width="250px" />
										<column label="${c:l('listheader_FinOption_Remarks.label')}" width="250px" />
										<column label="${c:l('listheader_FinOption_Delete.label')}" width="120px" />
									</columns>
									<rows id="finOptionRows" />
								</grid>
							</groupbox>
								</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</center>
			<south id="south1" visible="false">
				<groupbox width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus" value="${c:l('label_RecordStatus')}" sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>