<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommodityBrokerDetailSearch"
		title="${c:l('window_CommodityBrokerDetailSearch.title')}"
		border="none" apply="${commodityBrokerDetailSearchCtrl}"
		closable="true" width="500px" height="640px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerCode"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerCode.value')}" />
									<listbox
										id="sortOperator_brokerCode" width="43px" mold="select"
										rows="1" />
									<uppercasebox id="brokerCode"
										width="72px" maxlength="8" />
								</row>
								<row visible="false">
									<label
										id="label_CommodityBrokerDetailSearch_BrokerCustID"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerCustID.value')}" />
									<listbox
										id="sortOperator_brokerCustID" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerCustID"
										width="171px" maxlength="19" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerCIF"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerCIF.value')}" />
									<listbox id="sortOperator_brokerCIF"
										width="43px" mold="select" rows="1" />
									<textbox id="brokerCIF"
										width="250px" maxlength="19" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerFrom"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerFrom.value')}" />
									<listbox
										id="sortOperator_brokerFrom" width="43px" mold="select"
										rows="1" />
									<datebox id="brokerFrom"
										maxlength="100" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrHNbr"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrHNbr.value')}" />
									<listbox
										id="sortOperator_brokerAddrHNbr" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrHNbr"
										width="250px" maxlength="50" />

								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrFlatNbr"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrFlatNbr.value')}" />
									<listbox
										id="sortOperator_brokerAddrFlatNbr" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrFlatNbr"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrStreet"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrStreet.value')}" />
									<listbox
										id="sortOperator_brokerAddrStreet" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrStreet"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrLane1"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrLane1.value')}" />
									<listbox
										id="sortOperator_brokerAddrLane1" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrLane1"
										width="250px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrLane2"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrLane2.value')}" />
									<listbox
										id="sortOperator_brokerAddrLane2" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrLane2"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrPOBox"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrPOBox.value')}" />
									<listbox
										id="sortOperator_brokerAddrPOBox" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrPOBox"
										width="72px" maxlength="8" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrCountry"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrCountry.value')}" />
									<listbox
										id="sortOperator_brokerAddrCountry" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrCountry"
										width="250px" maxlength="2" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrProvince"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrProvince.value')}" />
									<listbox
										id="sortOperator_brokerAddrProvince" width="43px"
										mold="select" rows="1" />
									<textbox id="brokerAddrProvince"
										width="250px"  maxlength="8" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrCity"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrCity.value')}" />
									<listbox
										id="sortOperator_brokerAddrCity" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrCity"
										width="250px"  maxlength="8" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrZIP"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrZIP.value')}" />
									<listbox
										id="sortOperator_brokerAddrZIP" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrZIP"
										width="250px"  maxlength="10" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrPhone"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrPhone.value')}" />
									<listbox
										id="sortOperator_brokerAddrPhone" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrPhone"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerAddrFax"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrFax.value')}" />
									<listbox
										id="sortOperator_brokerAddrFax" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerAddrFax"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_BrokerEmail"
										value="${c:l('label_CommodityBrokerDetailSearch_BrokerEmail.value')}" />
									<listbox
										id="sortOperator_brokerEmail" width="43px" mold="select"
										rows="1" />
									<textbox id="brokerEmail"
										width="250px"  maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_AgreementRef"
										value="${c:l('label_CommodityBrokerDetailSearch_AgreementRef.value')}" />
									<listbox
										id="sortOperator_agreementRef" width="43px" mold="select"
										rows="1" />
									<textbox id="agreementRef"
										width="250px"  maxlength="100" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_RecordStatus"
										value="${c:l('label_CommodityBrokerDetailSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_recordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_CommodityBrokerDetailSearch_RecordType"
										value="${c:l('label_CommodityBrokerDetailSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_recordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthCommodityBrokerDetail" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_CommodityBrokerDetailSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>