<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommodityBrokerDetailList"
		apply="${commodityBrokerDetailListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog,print,button_CommodityBrokerDetailList_NewCommodityBrokerDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog,print,button_CommodityBrokerDetailList_NewCommodityBrokerDetail,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CommodityBrokerDetailList_NewCommodityBrokerDetail"
						label="${c:l('label_New')}"
						autodisable="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog,print,button_CommodityBrokerDetailList_NewCommodityBrokerDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityBrokerDetailList_NewCommodityBrokerDetail.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog,print,button_CommodityBrokerDetailList_NewCommodityBrokerDetail,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CommodityBrokerDetailList_CommodityBrokerDetailSearchDialog,print,button_CommodityBrokerDetailList_NewCommodityBrokerDetail,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_CommodityBrokerDetailList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CommodityBrokerDetailSearch_BrokerCode"
									value="${c:l('label_CommodityBrokerDetailSearch_BrokerCode.value')}" />
								<listbox id="sortOperator_brokerCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="brokerCode"
									width="72px" maxlength="8" />
								<label
									id="label_CommodityBrokerDetailSearch_BrokerCIF"
									value="${c:l('label_CommodityBrokerDetailSearch_BrokerCIF.value')}" />
								<listbox id="sortOperator_brokerCIF"
									width="43px" mold="select" rows="1" />
								<textbox id="brokerCIF" width="150px"
									maxlength="19" />
							</row>
							<row>
								<label
									id="label_CommodityBrokerDetailSearch_BrokerName"
									value="${c:l('label_CommodityBrokerDetailSearch_BrokerName.value')}" />
								<listbox id="sortOperator_brokerName"
									width="43px" mold="select" rows="1" />
								<textbox id="brokerName" width="150px"
									maxlength="50" />
								<label
									id="label_CommodityBrokerDetailSearch_BrokerFrom"
									value="${c:l('label_CommodityBrokerDetailSearch_BrokerFrom.value')}" />
								<listbox id="sortOperator_brokerFrom"
									width="43px" mold="select" rows="1" />
								<datebox id="brokerFrom"
									maxlength="100" />
							</row>
							<row>
								<label
									id="label_CommodityBrokerDetailSearch_BrokerAddrCountry"
									value="${c:l('label_CommodityBrokerDetailSearch_BrokerAddrCountry.value')}" />
								<listbox
									id="sortOperator_brokerAddrCountry" width="43px" mold="select"
									rows="1" />
								<textbox id="brokerAddrCountry"
									width="150px" maxlength="2" />
								<label
									id="label_CommodityBrokerDetailSearch_RecordStatus"
									value="${c:l('label.RecordStatus')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="100" />
							</row>
							<row>
								<label
									id="label_CommodityBrokerDetailSearch_RecordType"
									value="${c:l('label.RecordType')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCommodityBrokerDetail"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_BrokerCode"
								label="${c:l('listheader_CommodityBrokerCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BrokerCIF"
								label="${c:l('listheader_LovDescBrokerCIF.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BrokerName"
								label="${c:l('listheader_LovDescBrokerShortName.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_BrokerFrom"
								label="${c:l('listheader_BrokerFrom.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_BrokerCountry"
								label="${c:l('listheader_BrokerAddrCountry.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('label.RecordStatus')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('label.RecordType')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCommodityBrokerDetailList" />
			</south>
		</borderlayout>
	</window>
</zk>