<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_SponsorBankList"
			apply="${sponsorBankListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_SponsorBankList_SponsorBankSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_SponsorBankList_SponsorBankSearch,print,button_SponsorBankList_NewSponsorBank,btnRefresh,help"
							tooltiptext="${c:l('button_SponsorBankList_SponsorBankSearch.tooltiptext')}" />
						<button id="print"
							label="${c:l('label_Print')}"
							autodisable="button_SponsorBankList_SponsorBankSearch,print,button_SponsorBankList_NewSponsorBank,btnRefresh,help"
							tooltiptext="${c:l('button_SponsorBankList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_SponsorBankList_NewSponsorBank"
							label="${c:l('label_New')}"
							autodisable="button_SponsorBankList_SponsorBankSearch,print,button_SponsorBankList_NewSponsorBank,btnRefresh,help"
							tooltiptext="${c:l('button_SponsorBankList_NewSponsorBank.tooltiptext')}" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_SponsorBankList_SponsorBankSearch,print,button_SponsorBankList_NewSponsorBank,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_SponsorBankList_SponsorBankSearch,print,button_SponsorBankList_NewSponsorBank,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_SponsorBankList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_SponsorBankList_SponsorBankCode"
										value="${c:l('label_SponsorBankList_SponsorBankCode.value')}" />
									<listbox
										id="sortOperator_SponsorBankCode" width="43px" mold="select"
										rows="1" />
									<textbox id="sponsorBankCode"
										width="72px" maxlength="8" />
									<label
										id="label_SponsorBankList_SponsorBankName"
										value="${c:l('label_SponsorBankList_SponsorBankName.value')}" />
									<listbox
										id="sortOperator_SponsorBankName" width="43px" mold="select"
										rows="1" />
									<textbox id="sponsorBankName"
										width="200px" maxlength="50" />
								</row>
								<row>
									<label
										id="label_SponsorBankList_BankCode"
										value="${c:l('label_SponsorBankList_BankCode.value')}" />
									<listbox id="sortOperator_BankCode"
										width="43px" mold="select" rows="1" />
									<textbox id="bankCode" width="72px"
										maxlength="8" />
									<label
										id="label_SponsorBankList_BankBranchCode"
										value="${c:l('label_SponsorBankList_BankBranchCode.value')}" />
									<listbox
										id="sortOperator_BankBranchCode" width="43px" mold="select"
										rows="1" />
									<textbox id="bankBranchCode"
										width="72px" maxlength="8" />
								</row>

								<row>
									<label
										id="label_SponsorBankList_RecordStatus"
										value="${c:l('label_SponsorBankList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_SponsorBankList_RecordType"
										value="${c:l('label_SponsorBankList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>

						<listbox id="listBoxSponsorBank"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_SponsorBankCode"
									label="${c:l('listheader_SponsorBankCode.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_SponsorBankName"
									label="${c:l('listheader_SponsorBankName.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_BankBranchCode"
									label="${c:l('listheader_BankBranchCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>

				<south border="none">
					<paging id="pagingSponsorBankList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>