<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_TreasuaryFinHeaderList"
		apply="${treasuryFinHeaderListCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_InvestmentFinHeaderList_SearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_InvestmentFinHeaderList_SearchDialog, print,button_InvestmentFinHeaderList_NewFinance,btnRefresh,help"
						tooltiptext="${c:l('button_InvestmentFinHeaderList_SearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button
						id="print"
						label="${c:l('label_Print')}"
						autodisable="button_InvestmentFinHeaderList_SearchDialog,print,button_InvestmentFinHeaderList_NewFinance,btnRefresh,help"
						tooltiptext="${c:l('button_InvestmentFinHeaderList_PrintList.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_InvestmentFinHeaderList_NewFinance"
						label="${c:l('label_New')}"
						autodisable="button_InvestmentFinHeaderList_SearchDialog,print,button_InvestmentFinHeaderList_NewFinance,btnRefresh,help"
						tooltiptext="${c:l('button_InvestmentFinHeaderList_NewFinance.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_InvestmentFinHeaderList_SearchDialog,print,button_InvestmentFinHeaderList_NewFinance,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false" label="${c:l('label_Help')}"
						autodisable="button_InvestmentFinHeaderList_SearchDialog,print,button_InvestmentFinHeaderList_NewFinance,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_TreasuaryFinHeaderList">
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="200px" />
							<column width="50px" />
							<column />
							<column width="200px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_TreasuaryFinanceSearch_FinReference"
									value="${c:l('label_TreasuaryFinanceSearch_FinReference.value')}" />
								<listbox id="sortOperator_finReference"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="finReference"
									width="180px" maxlength="50" />

								<label
									id="label_TreasuaryFinanceSearch_finCcy"
									value="${c:l('label_TreasuaryFinanceSearch_finCcy.value')}" />
								<listbox id="sortOperator_finCcy"
									width="43px" mold="select" rows="1" />
								<textbox id="finCcy" width="50px"
									maxlength="50" />
							</row>
							<row visible="false">
								<label
									id="label_TreasuaryFinanceSearch_TotPriAmount"
									value="${c:l('label_TreasuaryFinanceSearch_TotPriAmount.value')}" />
								<listbox id="sortOperator_totPriAmount"
									width="43px" mold="select" rows="1" />
								<decimalbox id="totPriAmount"
									width="100px" maxlength="50" />
							</row>
							<row>

								<label
									id="label_TreasuaryFinanceSearch_startDate"
									value="${c:l('label_TreasuaryFinanceSearch_startDate.value')}" />
								<listbox id="sortOperator_startDate"
									width="43px" mold="select" rows="1" />
								<datebox id="startDate" width="100px" format="dd/MM/yyyy"
									maxlength="50" />
								<label
									id="label_TreasuaryFinanceSearch_maturityDate"
									value="${c:l('label_TreasuaryFinanceSearch_maturityDate.value')}" />
								<listbox id="sortOperator_maturityDate"
									width="43px" mold="select" rows="1" />
								<datebox id="maturityDate" width="100px"  format="dd/MM/yyyy"
									maxlength="50" />
							</row>
							<row id="row_AlwWorkflow" visible="false">
								<label
									id="label_TreasuaryFinanceSearch_RecordStatus"
									value="${c:l('label_TreasuaryFinanceSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_TreasuaryFinanceSearch_RecordType"
									value="${c:l('label_TreasuaryFinanceSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxTrFinHeader" fixedLayout="true"
						  sizedByContent="true" span="true"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_InvReqRef"
								label="${c:l('listheader_InvestmentRef.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_TotPrincipal"
								align="right" label="${c:l('listheader_TotPrincipalAmt.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_FinCcy"
								label="${c:l('listheader_FinCcy.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_StartDate"
								label="${c:l('listheader_StartDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_MaturityDate"
								label="${c:l('listheader_MaturityDate.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min" />
						</listhead>

					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingTFinHeaderList" />
			</south>

		</borderlayout>
	</window>
</zk>