<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_TreasuaryFinHeaderDialog" border="normal"
			apply="${treasuaryFinHeaderDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutTreasuaryFinance">
				<north border="none">

					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnNew" 
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnEdit" 
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnDelete" 
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnSave" 
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnCancel" 
									tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
								<button id="btnNotes" 
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton"  />
							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_TreasuaryFinanceDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false" 
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
								<button id="btnClose" 
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>

				<center border="none" autoscroll="false">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="investmentDetailsTab"
								label="Investment Request" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<groupbox
									id="gb_treasuryBasicasicDetails">
									<caption
										label="${c:l('treasuaryKeyDetails')}"
										style="font-weight:bold" />
									<grid id="grid_BasicDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_TreasuaryFinHeaderDialog_InvestReqRef"
													value="${c:l('label_TreasuaryFinHeaderDialog_InvestReqRef.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="investmentRef" maxlength="20" width="198px"
														readonly="true" tabindex="-1" />
												</hbox>
												<label
													id="label_TreasuaryFinHeaderDialog_FinCcy"
													value="${c:l('label_TreasuaryFinHeaderDialog_FinCcy.value')}" />
												<extendedcombobox id="finCcy"/>

											</row>
											<row>
												<label
													id="label_TreasuaryFinHeaderDialog_TotPrinAmt"
													value="${c:l('label_TreasuaryFinHeaderDialog_TotPrinAmt.value')}" />
												<hbox>
													<currencyBox
														id="totPrinAmt" />
													<space spacing="2px"
														id="spaceTotPrinAmt" visible="false" />
													<decimalbox
														id="totPrinAmttwo" width="198px" maxlength="25"
														readonly="true" visible="false" />
												</hbox>

												<label
													id="label_TreasuaryFinHeaderDialog_ProfitDaysBasis"
													value="${c:l('label_TreasuaryFinHeaderDialog_ProfitDaysBasis.value')}" />
												<hbox>
													<space
														id="spaceprofitDaysBasis" spacing="2px"
														sclass="mandatory" />
													<combobox
														id="profitDaysBasis" width="205px" readonly="true"/>
												</hbox>
											</row>
											<row>
												<label
													id="label_TreasuaryFinHeaderDialog_StartDate"
													value="${c:l('label_TreasuaryFinHeaderDialog_StartDate.value')}" />
												<hbox>
													<space
														id="spaceStartDate" spacing="2px" sclass="mandatory" />
													<datebox
														id="startDate" width="120px" />
												</hbox>
												<label
													id="label_TreasuaryFinHeaderDialog_MaturityDate"
													value="${c:l('label_TreasuaryFinHeaderDialog_MaturityDate.value')}" />
												<hbox>
													<space
														id="spaceMaturityDate" spacing="2px" sclass="mandatory" />
													<datebox
														id="maturityDate" width="120px" />
												</hbox>
											</row>
											<row
												id="counterPartyRow_1">
												<label
													id="label_TreasuaryFinHeaderDialog_PrinInvested"
													value="${c:l('label_TreasuaryFinHeaderDialog_PrinInvested.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="prinInvested" width="198px" maxlength="25" />
												</hbox>
												<label
													id="label_TreasuaryFinHeaderDialog_PrinMaturity"
													value="${c:l('label_TreasuaryFinHeaderDialog_PrinMaturity.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="prinMaturity" width="198px" />
												</hbox>
											</row>
											<row
												id="counterPartyRow_2">
												<label
													id="label_TreasuaryFinHeaderDialog_PrinDueToInvest"
													value="${c:l('label_TreasuaryFinHeaderDialog_PrinDueToInvest.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="prinDueToInvest" width="198px" maxlength="25"  />
												</hbox>
												<label
													id="label_TreasuaryFinHeaderDialog_AvgPftRate"
													value="${c:l('label_TreasuaryFinHeaderDialog_AvgPftRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="avgPftRate" width="198px" maxlength="15"
														readonly="true" />
												</hbox>
											</row>
										</rows>
									</grid>


									<div id="div_DealTicket" sclass="z-toolbar"
										style="padding:0" >
										<hbox pack="stretch"
											sclass="hboxRemoveWhiteStrips"  width="100%"
											style=" padding:1px;">
											<toolbar align="start"
												style="border:none;">
												<label
													value="${c:l('InvestmentDetalTicket')}"
													sclass="listboxHeading">
												</label>
											</toolbar>
											<toolbar align="end"
												sclass="toolbar-end">
												<button
													id="btnAddDealTicket" 
													label="${c:l('label_DealTicket')}"
													tooltiptext="${c:l('btnAddDealTicket.tooltiptext')}" />
											</toolbar>
										</hbox>
									</div>

									<listbox id="listBoxAddDealTicket"
										fixedLayout="true"   sizedByContent="true"
										span="true" emptyMessage="${c:l('listbox.emptyMessage')}"
										tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
										height="100%" multiple="false">
										<listhead sizable="true">
											<listheader
												id="listheader_finType"
												label="${c:l('listheader_finType.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_dealTicketRef"
												label="${c:l('listheader_dealTicketRef.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_counterParty"
												label="${c:l('listheader_counterParty.label')}" sort="auto"
												hflex="min" />
											<listheader
												id="listheader_counterPartyName"
												label="${c:l('listheader_counterPartyName.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_principalAmount"
												label="${c:l('listheader_principalAmount.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_rate" label="${c:l('listheader_rate.label')}"
												sort="auto" hflex="min" />
											<listheader
												id="listheader_maturityAmount"
												label="${c:l('listheader_maturityAmount.label')}"
												sort="auto" hflex="min" />
										</listhead>
									</listbox>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_TreasuaryFinHeaderDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>
			</borderlayout>
		</window>
	</window>
</zk>
