<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_InsuranceTypeDialog" border="normal"
		apply="${insuranceTypeDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutInsuranceType">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
								sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_InsuranceTypeDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false"
								label="${c:l('label_Help')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">

				<groupbox>
					<grid id="grid_insuranceType"
						sclass="GridLayoutNoBorder" fixedLayout="true">
						<columns>
							<column width="200px" />
							<column />
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row id="row0">
								<label id="label_InsuranceType"
									value="${c:l('label_InsuranceTypeDialog_InsuranceType.value')}" />
								<hbox id="hlayout_InsuranceType">
									<space id="space_InsuranceType" sclass="mandatory"
										spacing="2px" />
									<uppercasebox id="insuranceTypeCode"
										maxlength="8" width="100px" />
								</hbox>
							</row>
							<row>
								<label id="label_InsuranceTypeDesc"
									value="${c:l('label_InsuranceTypeDialog_InsuranceTypeDesc.value')}" />
								<hbox
									id="hlayout_InsuranceTypeDesc">
									<space id="space_InsuranceTypeDesc" sclass="mandatory"
										spacing="2px" />
									<textbox id="insuranceTypeDesc"
										maxlength="50" width="100px" />
								</hbox>
							</row>
						</rows>
					</grid>
					<groupbox visible="false">
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch"
								sclass="hboxRemoveWhiteStrips" width="100%"
								style=" padding:0px;">
								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start" width="300px">
									<label
										value="${c:l('label_InsuranceType_InsuranceproviderList.title')}"
										style="font-weight:bold; font-size: 11px;" />
								</toolbar>
								<toolbar align="center"
									sclass="toolbar-center">
								</toolbar>
								<toolbar align="end"
									sclass="toolbar-end">
									<button
										id="btnNew_insuranceProvider" label="${c:l('label_New')}"
										tooltiptext="${c:l('button_INsuranceTypeDialogList.tooltiptext')}"
										sclass="z-toolbarbutton" />
								</toolbar>
								<space width="2px" />
							</hbox>
						</div>
						<listbox id="listBoxInsuranceProvider" mold="paging" pageSize="10"
							fixedLayout="true" sizedByContent="true" span="true"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="30px"
							multiple="false">
							<listhead sizable="false">
								<listheader
									id="listheader_InsuranceType"
									label="${c:l('listheader_InsuranceCode.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_InsuanceProvider"
									label="${c:l('listheader_InsuanceProvider.label')}"
									sort="false" hflex="min" />
								<listheader id="listheader_InsuanceRate" style="text-align:right;"
									label="${c:l('listheader_InsuanceRate.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min"/>
							</listhead>
						</listbox>
					</groupbox>
				</groupbox>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_DesignationDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
