<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_FinanceTaxDetailList"
			apply="${financeTaxDetailListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="button_FinanceTaxDetailList_FinanceTaxDetailSearch"
							label="${c:l('label_Filter')}"
							autodisable="button_FinanceTaxDetailList_FinanceTaxDetailSearch,print,button_FinanceTaxDetailList_NewFinanceTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceTaxDetailList_FinanceTaxDetailSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_FinanceTaxDetailList_FinanceTaxDetailSearch,print,button_FinanceTaxDetailList_NewFinanceTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceTaxDetailList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_FinanceTaxDetailList_NewFinanceTaxDetail" visible="false"
							label="${c:l('label_New')}"
							autodisable="button_FinanceTaxDetailList_FinanceTaxDetailSearch,print,button_FinanceTaxDetailList_NewFinanceTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('button_FinanceTaxDetailList_NewFinanceTaxDetail.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_FinanceTaxDetailList_FinanceTaxDetailSearch,print,button_FinanceTaxDetailList_NewFinanceTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_FinanceTaxDetailList_FinanceTaxDetailSearch,print,button_FinanceTaxDetailList_NewFinanceTaxDetail,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_FinanceTaxDetailList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_FinanceTaxDetailList_FinReference"
										value="${c:l('label_FinanceTaxDetailList_FinReference.value')}" />
									<listbox
										id="sortOperator_FinReference" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="finReference"
										width="180px" maxlength="20" />
									<label
										id="label_FinanceTaxDetailList_ApplicableFor"
										value="${c:l('label_FinanceTaxDetailList_ApplicableFor.value')}" />
									<listbox
										id="sortOperator_ApplicableFor" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="applicableFor"
										width="200px" />
								</row>
								<row>
									<label
										id="label_FinanceTaxDetailList_TaxExempted"
										value="${c:l('label_FinanceTaxDetailList_TaxExempted.value')}" />
									<listbox
										id="sortOperator_TaxExempted" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="taxExempted"
										checked="false" />
									<label
										id="label_FinanceTaxDetailList_TaxNumber"
										value="${c:l('label_FinanceTaxDetailList_TaxNumber.value')}" />
									<listbox id="sortOperator_TaxNumber"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="taxNumber"
										width="200px" maxlength="100" />
								</row>
								<row>
									<label
										id="label_FinanceTaxDetailList_City"
										value="${c:l('label_FinanceTaxDetailList_City.value')}" />
									<listbox id="sortOperator_City"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="city" width="200px"
										maxlength="50" />
									<label
										id="label_FinanceTaxDetailList_PinCode"
										value="${c:l('label_FinanceTaxDetailList_PinCode.value')}" />
									<listbox id="sortOperator_PinCode"
										width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="pinCode" width="90px"
										maxlength="10" />
								</row>

								<row id="row_AlwWorkflow">
									<label
										id="label_FinanceTaxDetailList_RecordStatus"
										value="${c:l('label_FinanceTaxDetailList_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_FinanceTaxDetailList_RecordType"
										value="${c:l('label_FinanceTaxDetailList_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>

						<listbox id="listBoxFinanceTaxDetail"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_FinReference"
									label="${c:l('listheader_FinReference.label')}" sort="auto"
									hflex="min" />
								<listheader
									id="listheader_ApplicableFor"
									label="${c:l('listheader_ApplicableFor.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TaxExempted"
									label="${c:l('listheader_TaxExempted.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TaxNumber"
									label="${c:l('listheader_TaxNumber.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_City"
									label="${c:l('listheader_City.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_PinCode"
									label="${c:l('listheader_PinCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingFinanceTaxDetailList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>