<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_FinanceTaxDetailDialog" border="normal"
		apply="${financeTaxDetailDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutFinanceTaxDetail">
			<north id="north_FinTaxDetail">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnNew"
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnEdit"
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnDelete"
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnSave"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnCancel"
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnNotes"
								tooltiptext="${c:l('btnNotes.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="toolbar-center">
							<label
								value="${c:l('window_FinanceTaxDetailDialog.title')}"
								sclass="label-heading" />
						</toolbar>
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnHelp" visible="false"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
							<button id="btnClose"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none" autoscroll="false">
				<div>
					<groupbox id="finBasicdetails" zclass="null" />
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="15%" />
								<column width="35%" />
								<column width="15%" />
								<column width="35%" />
							</columns>
							<rows>
								<row id="row0">
									<label id="label_ApplicableFor"
										value="${c:l('label_FinanceTaxDetailDialog_ApplicableFor.value')}" />
									<hbox>
										<space spacing="2px" />
										<combobox id="applicableFor"
											width="180px" readonly="true" />
									</hbox>
									<label id="label_custRef"
										value="${c:l('label_FinanceTaxDetailDialog_CustRef.value')}" />
									<extendedcombobox id="custRef" />
								</row>
								<row id="row_custID" visible="false">
									
								</row>
								<row id="row1">
									<label id="label_TaxExempted"
										value="${c:l('label_FinanceTaxDetailDialog_TaxExempted.value')}" />
									<hbox>
										<space spacing="2px"/>
										<checkbox id="taxExempted"
											checked="false" />
									</hbox>
									<label id="label_TaxNumber"
										value="${c:l('label_FinanceTaxDetailDialog_TaxNumber.value')}" />
									<hbox>
										<space spacing="2px"/>
										<uppercasebox id="taxNumber"
											maxlength="100" width="180px" />
									</hbox>
								</row>
								<row id="row2">
									<label id="label_AddrLine1"
										value="${c:l('label_FinanceTaxDetailDialog_AddrLine1.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="addrLine1"
											maxlength="100" width="180px" rows="2" />
									</hbox>
									<label id="label_AddrLine2"
										value="${c:l('label_FinanceTaxDetailDialog_AddrLine2.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addrLine2"
											maxlength="100" width="180px" rows="2" />
									</hbox>
								</row>
								<row id="row3">
									<label id="label_AddrLine3"
										value="${c:l('label_FinanceTaxDetailDialog_AddrLine3.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addrLine3"
											maxlength="100" width="180px" rows="2" />
									</hbox>
									<label id="label_AddrLine4"
										value="${c:l('label_FinanceTaxDetailDialog_AddrLine4.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="addrLine4"
											maxlength="100" width="180px" rows="2" />
									</hbox>
								</row>
								<row id="row4">
									<label id="label_Country"
										value="${c:l('label_FinanceTaxDetailDialog_Country.value')}" />
									<extendedcombobox id="country" />
									<label id="label_Province"
										value="${c:l('label_FinanceTaxDetailDialog_Province.value')}" />
									<extendedcombobox id="province" />
								</row>
								<row id="row5">
									<label id="label_City"
										value="${c:l('label_FinanceTaxDetailDialog_City.value')}" />
									<extendedcombobox id="city" />
									<label id="label_PinCode"
										value="${c:l('label_FinanceTaxDetailDialog_PinCode.value')}" />
									<extendedcombobox id="pinCode" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label id="label_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
