<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_TransactionCodeList"
			apply="${transactionCodeListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_TransactionCodeList_TransactionCodeSearchDialog"
							label="${c:l('label_Filter')}"
							autodisable="button_TransactionCodeList_TransactionCodeSearchDialog,print,button_TransactionCodeList_NewTransactionCode,btnRefresh,help"
							tooltiptext="${c:l('button_TransactionCodeList_TransactionCodeSearchDialog.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_TransactionCodeList_TransactionCodeSearchDialog,print,button_TransactionCodeList_NewTransactionCode,btnRefresh,help"
							tooltiptext="${c:l('button_TransactionCodeList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button
							id="button_TransactionCodeList_NewTransactionCode"
							label="${c:l('label_New')}"
							autodisable="button_TransactionCodeList_TransactionCodeSearchDialog,print,button_TransactionCodeList_NewTransactionCode,btnRefresh,help"
							tooltiptext="${c:l('button_TransactionCodeList_NewTransactionCode.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="button_TransactionCodeList_TransactionCodeSearchDialog,print,button_TransactionCodeList_NewTransactionCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_TransactionCodeList_TransactionCodeSearchDialog,print,button_TransactionCodeList_NewTransactionCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_TransactionCodeList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_TransactionCodeSearch_TranCode"
										value="${c:l('label_TransactionCodeSearch_TranCode.value')}" />
									<listbox id="sortOperator_tranCode"
										width="43px" mold="select" rows="1" />
									<uppercasebox id="tranCode"
										width="100px" maxlength="8" />
									<label
										id="label_TransactionCodeSearch_TranDesc"
										value="${c:l('label_TransactionCodeSearch_TranDesc.value')}" />
									<listbox id="sortOperator_tranDesc"
										width="43px" mold="select" rows="1" />
									<textbox id="tranDesc" width="320px"
										maxlength="50" />
								</row>
								<row>
									<label
										id="label_TransactionCodeSearch_TranType"
										value="${c:l('label_TransactionCodeSearch_TranType.value')}" />
									<listbox id="sortOperator_tranType"
										width="43px" mold="select" rows="1" />
									<combobox id="tranType"
										width="100px" />
									<label
										id="label_TransactionCodeSearch_TranIsActive"
										value="${c:l('label_TransactionCodeSearch_TranIsActive.value')}" />
									<listbox
										id="sortOperator_tranIsActive" width="43px" mold="select"
										rows="1" />
									<checkbox id="tranIsActive"
										checked="false" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_TransactionCodeSearch_RecordStatus"
										value="${c:l('label_TransactionCodeSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_TransactionCodeSearch_RecordType"
										value="${c:l('label_TransactionCodeSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxTransactionCode"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_TranCode"
									label="${c:l('listheader_TranCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TranDesc"
									label="${c:l('listheader_TranDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TranType"
									label="${c:l('listheader_TranType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_TranIsActive"
									label="${c:l('listheader_TranIsActive.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingTransactionCodeList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>