<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_WeekendMasterDialog" border="normal"
		apply="${weekendMasterDialogCtrl}" width="100%" height="100%"
		sizable="false">

		<borderlayout id="borderlayoutWeekendMaster">
			<north>

				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnNotes" height="24px"
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_WeekendMasterDialog.title')}"
								sclass="label-heading">
							</label>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" height="24px"
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="false">
				<columnlayout>
					<columnchildren width="100%" style="padding: 5px">

						<panel border="none">
							<panelchildren>
								<groupbox id="gb_basicDetails"
									sclass="gb-dialog">
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_WeekendMasterDialog_WeekendCode"
													value="${c:l('label_WeekendMasterDialog_WeekendCode.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="weekendCode" maxlength="3" width="27px" />
													<button
														id="btnSearchCurrencyCode"
														image="/images/icons/LOVSearch.png" height="24px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_WeekendMasterDialog_WeekendDesc"
													value="${c:l('label_WeekendMasterDialog_WeekendDesc.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="weekendDesc" maxlength="50" width="450px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_WeekendMasterDialog_Weekend"
													value="${c:l('label_WeekendMasterDialog_Weekend.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<listbox
														id="weekend" width="250px" multiple="true">
														<listhead>
															<listheader
																label="Weekend" />
														</listhead>
													</listbox>
													<paging id="paging"
														visible="false">
													</paging>
													<textbox
														id="weekendText" visible="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</panelchildren>
						</panel>
					</columnchildren>
					<columnchildren width="50%" style="padding: 5px">
					</columnchildren>
				</columnlayout>
			</center>

			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%"
					closable="false">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_WeekendMasterDialog_RecordStatus"
							value="${c:l('label_WeekendMasterDialog_RecordStatus.value')} :"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
