<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_CommodityDetailList"
		apply="${commodityDetailListCtrl}" border="none" width="100%">
		<div sclass="z-toolbar" style="padding:0px" height="28px">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="30%,40%,30%">

				<!-- COMMON BUTTONS -->
				<label value="" />
				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<button
						id="button_CommodityDetailList_CommodityDetailSearchDialog"
						label="${c:l('label_Filter')}"
						autodisable="button_CommodityDetailList_CommodityDetailSearchDialog,print,button_CommodityDetailList_NewCommodityDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityDetailList_CommodityDetailSearchDialog.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="print" label="${c:l('label_Print')}"
						autodisable="button_CommodityDetailList_CommodityDetailSearchDialog,print,button_CommodityDetailList_NewCommodityDetail,btnRefresh,help"
						tooltiptext="${c:l('help.tooltiptext')}" sclass="z-toolbarbutton" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button
						id="button_CommodityDetailList_NewCommodityDetail"
						label="${c:l('label_New')}"
						autodisable="button_CommodityDetailList_CommodityDetailSearchDialog,print,button_CommodityDetailList_NewCommodityDetail,btnRefresh,help"
						tooltiptext="${c:l('button_CommodityDetailList_NewCommodityDetail.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="btnRefresh"
						label="${c:l('label_Refresh')}"
						autodisable="button_CommodityDetailList_CommodityDetailSearchDialog,print,button_CommodityDetailList_NewCommodityDetail,btnRefresh,help"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}"
						sclass="z-toolbarbutton" />
					<button id="help" visible="false"
						label="${c:l('label_Help')}"
						autodisable="button_CommodityDetailList_CommodityDetailSearchDialog,print,button_CommodityDetailList_NewCommodityDetail,btnRefresh,help"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>
		<borderlayout id="borderLayout_CommodityDetailList">
			<north border="none" />
			<center border="none">
				<div>
					<grid id="searchGrid" sclass="GridLayoutNoBorder"
						fixedLayout="true"
						style="border:0px; padding-left:5px; padding-right:5px;">
						<columns>
							<column width="130px" />
							<column width="50px" />
							<column />
							<column width="130px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_CommodityDetailSearch_CommodityCode"
									value="${c:l('label_CommodityDetailSearch_CommodityCode.value')}" />
								<listbox id="sortOperator_commodityCode"
									width="43px" mold="select" rows="1" />
								<uppercasebox id="commodityCode"
									width="72px" maxlength="8" />
								<label
									id="label_CommodityDetailSearch_CommodityName"
									value="${c:l('label_CommodityDetailSearch_CommodityName.value')}" />
								<listbox id="sortOperator_commodityName"
									width="43px" mold="select" rows="1" />
								<textbox id="commodityName"
									width="150px" maxlength="100" />
							</row>
							<row>
								<label
									id="label_CommodityDetailSearch_CommodityUnitCode"
									value="${c:l('label_CommodityDetailSearch_CommodityUnitCode.value')}" />
								<listbox
									id="sortOperator_commodityUnitCode" width="43px" mold="select"
									rows="1" />
								<uppercasebox id="commodityUnitCode"
									width="72px" maxlength="8" />
								<label
									id="label_CommodityDetailSearch_CommodityUnitName"
									value="${c:l('label_CommodityDetailSearch_CommodityUnitName.value')}" />
								<listbox
									id="sortOperator_commodityUnitName" width="43px" mold="select"
									rows="1" />
								<textbox id="commodityUnitName"
									width="150px" maxlength="100" />
							</row>
							<row>
								<label
									id="label_CommodityDetailSearch_RecordStatus"
									value="${c:l('label_CommodityDetailSearch_RecordStatus.value')}" />
								<listbox id="sortOperator_RecordStatus"
									width="43px" mold="select" rows="1" />
								<textbox id="recordStatus" width="100px"
									maxlength="50" />
								<label
									id="label_CommodityDetailSearch_RecordType"
									value="${c:l('label_CommodityDetailSearch_RecordType.value')}" />
								<listbox id="sortOperator_RecordType"
									width="43px" mold="select" rows="1" />
								<listbox id="recordType" width="100px"
									mold="select" />
							</row>
						</rows>
					</grid>
					<listbox id="listBoxCommodityDetail"
						emptyMessage="${c:l('listbox.emptyMessage')}"
						tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
						height="100%" multiple="false" sizedByContent="true"
						span="true">
						<listhead sizable="true">
							<listheader id="listheader_CommodityCode"
								label="${c:l('listheader_CommodityCode.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_CommodityName"
								label="${c:l('listheader_CommodityName.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_CommodityUnitCode"
								label="${c:l('listheader_CommodityUnitCode.label')}" sort="auto"
								hflex="min" />
							<listheader
								id="listheader_CommodityUnitName"
								label="${c:l('listheader_CommodityUnitName.label')}" sort="auto"
								hflex="min" />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_Commodity_RecordStatus.label')}"
								sort="auto" hflex="min" />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_Commodity_RecordType.label')}"
								sort="auto" hflex="min" />
						</listhead>
					</listbox>
				</div>
			</center>
			<south border="none">
				<paging id="pagingCommodityDetailList" />
			</south>
		</borderlayout>
	</window>
</zk>