<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_ProductDialog" border="normal"
		apply="${productDialogCtrl}" width="100%" height="100%"
		sizable="false">
		<borderlayout id="borderlayoutProduct">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnNew" 
								tooltiptext="${c:l('btnNew.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnEdit" 
								tooltiptext="${c:l('btnEdit.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnDelete" 
								tooltiptext="${c:l('btnDelete.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnSave" 
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnCancel" 
								tooltiptext="${c:l('btnCancel.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnNotes" 
								tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false" sclass="z-toolbarbutton" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							sclass="toolbar-center">
							<label
								value="${c:l('window_ProductDialog.title')}"
								sclass="label-heading" />
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnHelp" visible="false" 
								label="${c:l('label_Help')}"
								tooltiptext="${c:l('btnHelp.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
							<button id="btnClose" 
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" autoscroll="true">

				<div width="100%">
					<groupbox id="gb_basicDetails" sclass="gb-dialog">
						<grid id="grid_Basicdetails"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="150px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ProductDialog_ProductCode"
										value="${c:l('label_ProductDialog_ProductCode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="productCode"
											maxlength="8" width="100px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ProductDialog_ProductDesc"
										value="${c:l('label_ProductDialog_ProductDesc.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="productDesc"
											maxlength="50" width="450px" />
									</hbox>
								</row>
								<row id="row_ProductCategory">
									<label
										id="label_ProductDialog_ProductCategory"
										value="${c:l('label_ProductDialog_ProductCategory.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="productCategory"
											width="250px" readonly="true"/>
									</hbox>
								</row>
								<row spans="2">
									<label value="   " />
								</row>
								<row spans="2">
									<label value="   " />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id = "gb_ManualDeviation">
					<caption label="${c:l('label_ManualDeviation')}" />
						<grid sclass="GridLayoutNoBorder" 
						fixedLayout="true"  style="border:0px">
						<columns>
							<column width="220px"/>
							<column />
							<column width="220px"/>
							<column />
						</columns>
							<rows>
								<row>
									<label id="label_ProductDialog_AllowDeviation"
										value="${c:l('label_ProductDialog_AllowDeviation.value')}" />
									<hbox>
										<space spacing="2px" />
										<checkbox id="allowDeviation" />
									</hbox>
									<label id="label_ProductDialog_ManualDeviations"
										value="${c:l('label_ProductDialog_ManualDeviations.value')}"/>
									<hbox id = "hbox_Deviations" >
										<space spacing="2px" sclass="mandatory"/>
										<textbox id="manualDeviations" width="200px" readonly="true" />
										<button id='btnManualDeviation' image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>							
							</rows>						
						</grid>
					</groupbox>
					<groupbox id="gb_ProductAsset" mold="3d" visible="false">
						<div sclass="z-toolbar" height="auto">
							<hbox pack="stretch" widths="35%,30%,35%"
								sclass="hboxRemoveWhiteStrips"  width="100%"
								style=" padding:0px;">

								<!-- COMMON BUTTONS -->
								<toolbar align="start"
									sclass="toolbar-start">
									<label
										value="${c:l('ProductAsset')}"
										style="font-weight:bold; font-size: 11px;" />
								</toolbar>

								<!-- SEARCH AREA -->
								<toolbar align="center"
									sclass="toolbar-center" />

								<!-- CRUD BUTTONS -->
								<toolbar align="end"
									sclass="toolbar-end">
									<button id="btnNew_ProductAsset"
										 label="${c:l('label_New')}"
										tooltiptext="${c:l('button_NewProductAssetList.tooltiptext')}" />
								</toolbar>
							</hbox>
						</div>

						<listbox id="listboxProductAsset"   emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							multiple="false" sizedByContent="true" span="true" visible="false">
							<listhead sizable="true">
								<listheader
									id="listheader_ProductAsset_AssetCode"
									label="${c:l('listheader_ProductAssetDialog_AssetCode.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_ProductAsset_AssetDesc"
									label="${c:l('listheader_ProductAssetDialog_AssetDesc.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_ProductAsset_AssetIsActive"
									label="${c:l('listheader_ProductAssetDialog_AssetIsActive.label')}"
									sort="false" hflex="min" />
								<listheader
									id="listheader_ProductAsset_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="false"
									hflex="min" />
								<listheader
									id="listheader_ProductAsset_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="false"
									hflex="min" />
							</listhead>
						</listbox>
						<paging id="pagingProductAsset" />
					</groupbox>
				</div>
			</center>
			<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_ProductDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>

		</borderlayout>
	</window>
</zk>
