<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ProductList" apply="${productListCtrl}"
			border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button
							id="button_ProductList_ProductSearchDialog" 
							label="${c:l('label_Filter')}"
							tooltiptext="${c:l('button_ProductList_ProductSearchDialog.tooltiptext')}"
							autodisable="button_ProductList_ProductSearchDialog,print,
								button_ProductList_NewProduct,btnRefresh,help" sclass="z-toolbarbutton" />
						<button id="print"
							 label="${c:l('label_Print')}"
							tooltiptext="${c:l('button_ProductList_PrintList.tooltiptext')}"
							autodisable="button_ProductList_ProductSearchDialog,print,
								button_ProductList_NewProduct,btnRefresh,help" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end"  sclass="toolbar-end">
						<button id="button_ProductList_NewProduct"
							 label="${c:l('label_New')}"
							tooltiptext="${c:l('button_ProductList_NewProduct.tooltiptext')}"
							autodisable="button_ProductList_ProductSearchDialog,print,
								button_ProductList_NewProduct,btnRefresh,help" sclass="z-toolbarbutton" />
						<button id="btnRefresh" 
							label="${c:l('label_Refresh')}"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							autodisable="button_ProductList_ProductSearchDialog,print,
								button_ProductList_NewProduct,btnRefresh,help" sclass="z-toolbarbutton" />
						<button id="help" visible="false" 
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="button_ProductList_ProductSearchDialog,print,
								button_ProductList_NewProduct,btnRefresh,help" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderLayout_ProductList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_ProductSearch_ProductCode"
										value="${c:l('label_ProductSearch_ProductCode.value')}" />
									<listbox
										id="sortOperator_productCode" width="43px" mold="select"
										rows="1" />
									<textbox id="productCode"
										width="72px" maxlength="8" />

									<label
										id="label_ProductSearch_ProductDesc"
										value="${c:l('label_ProductSearch_ProductDesc.value')}" />
									<listbox
										id="sortOperator_productDesc" width="43px" mold="select"
										rows="1" />
									<textbox id="productDesc"
										width="150px" maxlength="50" />
								</row>
								<row id="row_AlwWorkflow">
									<label
										id="label_ProductSearch_RecordStatus"
										value="${c:l('label_ProductSearch_RecordStatus.value')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />

									<label
										id="label_ProductSearch_RecordType"
										value="${c:l('label_ProductSearch_RecordType.value')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxProduct"
							emptyMessage="${c:l('listbox.emptyMessage')}" fixedLayout="true"
							sizedByContent="true" span="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ProductCode"
									label="${c:l('listheader_ProductCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ProductDesc"
									label="${c:l('listheader_ProductDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingProductList" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>