<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window>	
	<window id="window_FinCreditRevSubCategorySearch"
		title="${c:l('window_FinCreditRevSubCategorySearch.title')}" border="none"
		apply="${finCreditRevSubCategorySearchCtrl}" closable="true" width="400px"
		height="284px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
				<panel>
					<panelchildren style="padding: 5px">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_SubCategoryCode" value="${c:l('label_FinCreditRevSubCategorySearch_SubCategoryCode.value')}" />
									<listbox id="sortOperator_subCategoryCode" width="43px" mold="select" rows="1" />
									 <textbox id="subCategoryCode" width="180px" maxlength="20" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_SubCategorySeque" value="${c:l('label_FinCreditRevSubCategorySearch_SubCategorySeque.value')}" />
									<listbox id="sortOperator_subCategorySeque" width="43px" mold="select" rows="1" />
											<intbox id="subCategorySeque" width="90px" maxlength="10" />
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_CategoryId" value="${c:l('label_FinCreditRevSubCategorySearch_CategoryId.value')}" />
									<listbox id="sortOperator_categoryId" width="43px" mold="select" rows="1" />
									 <textbox id="categoryId" width="171px" maxlength="19" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_SubCategoryDesc" value="${c:l('label_FinCreditRevSubCategorySearch_SubCategoryDesc.value')}" />
									<listbox id="sortOperator_subCategoryDesc" width="43px" mold="select" rows="1" />
									 <textbox id="subCategoryDesc" width="1,800px" maxlength="200" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_SubCategoryItemType" value="${c:l('label_FinCreditRevSubCategorySearch_SubCategoryItemType.value')}" />
									<listbox id="sortOperator_subCategoryItemType" width="43px" mold="select" rows="1" />
									 <textbox id="subCategoryItemType" width="72px" maxlength="8" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_ItemsToCal" value="${c:l('label_FinCreditRevSubCategorySearch_ItemsToCal.value')}" />
									<listbox id="sortOperator_itemsToCal" width="43px" mold="select" rows="1" />
									 <textbox id="itemsToCal" width="2,700px" maxlength="300" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_ItemRule" value="${c:l('label_FinCreditRevSubCategorySearch_ItemRule.value')}" />
									<listbox id="sortOperator_itemRule" width="43px" mold="select" rows="1" />
									 <textbox id="itemRule" width="2,700px" maxlength="300" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_isCreditCCY" value="${c:l('label_FinCreditRevSubCategorySearch_isCreditCCY.value')}" />
									<listbox id="sortOperator_isCreditCCY" width="43px" mold="select" rows="1" />
										<checkbox id="isCreditCCY" checked="false"/>
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_mainSubCategoryCode" value="${c:l('label_FinCreditRevSubCategorySearch_mainSubCategoryCode.value')}" />
									<listbox id="sortOperator_mainSubCategoryCode" width="43px" mold="select" rows="1" />
									 <textbox id="mainSubCategoryCode" width="180px" maxlength="20" />
								  
										
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_CalcSeque" value="${c:l('label_FinCreditRevSubCategorySearch_CalcSeque.value')}" />
									<listbox id="sortOperator_calcSeque" width="43px" mold="select" rows="1" />
											<intbox id="calcSeque" width="90px" maxlength="10" />
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_format" value="${c:l('label_FinCreditRevSubCategorySearch_format.value')}" />
									<listbox id="sortOperator_format" width="43px" mold="select" rows="1" />
										<checkbox id="format" checked="false"/>
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_percentCategory" value="${c:l('label_FinCreditRevSubCategorySearch_percentCategory.value')}" />
									<listbox id="sortOperator_percentCategory" width="43px" mold="select" rows="1" />
										<checkbox id="percentCategory" checked="false"/>
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_grand" value="${c:l('label_FinCreditRevSubCategorySearch_grand.value')}" />
									<listbox id="sortOperator_grand" width="43px" mold="select" rows="1" />
										<checkbox id="grand" checked="false"/>
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_RecordStatus" value="${c:l('label_FinCreditRevSubCategorySearch_RecordStatus.value')}" />
									<listbox id="sortOperator_recordStatus" width="43px" mold="select" rows="1" />
										<textbox id="recordStatus" width="100px" maxlength="50" />
								</row>
								<row>
									<label id="label_FinCreditRevSubCategorySearch_RecordType" value="${c:l('label_FinCreditRevSubCategorySearch_RecordType.value')}" />
									<listbox id="sortOperator_recordType" width="43px" mold="select" rows="1" />
										<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthFinCreditRevSubCategory" align="left" width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_FinCreditRevSubCategorySearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</window>
</window>
</zk>