<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

		<style>
			.CodeMirror-line-numbers {
			width: 2.2em;
			color: #aaa;
			background-color: #eee; 
			text-align: right; 
			padding-right: .3em;
			font-size: 10pt; 
			font-family: monospace; 
			padding-top: .4em;
			line-height: normal; 
		}
	</style>
    
	<script type="text/javascript" src="/ptjs/fulljslint.js" /> 
    		<script type="text/javascript">
			<![CDATA[ 
			         
               var code;   
               var isValidCode;  

				function addStringContent(strContent) {
					zk.Widget.$(jq('$formula'))._editor.focus();
					zk.Widget.$(jq('$formula'))._editor.replaceSelection(strContent);
				}
				
				function addStringContent2(strContent) {
					zk.Widget.$(jq('$formula2'))._editor.focus();
					zk.Widget.$(jq('$formula2'))._editor.replaceSelection(strContent);
				}
				
			 
				function validate2Js(simulation,saveRecord) {
    					jslint_options = {
							'passfail':false,	// Stop on first error
							'white':false,		// Strict whitespace (enabled in "good parts")
							'browser':false,	// Assume a browser
							'devel':false,		// Assume console, alert,...
							'widget':false,		// Assume Yahoo widget
							'windows':false,	// Assume Windows
							'rhino':false,		// Assume Rhino
							'safe':false,		// Safe Subset
							'adsafe':false,		// ADsafe
					 
							'debug':false,		// Tolerate debugger statements
							'evil':false,		// Tolerate eval() statements
							'laxbreak':false,	// Tolerate sloppy linebreaking
							'forin':false,		// Tolerate unfiltered for in
							'sub':false,		// Tolerate inefficient subscripting
							'css':false,		// Tolerate CSS workarounds
							'cap':false,		// Tolerate HTML case
							'on':false,		    // Tolerate HTML event handlers
							'fragment':false,	// Tolerate HTML fragments
							'es5':false,		// Tolerate ES5 syntax
					 
							'onevar':false,		// Allow one var statement per function (enabled in "good parts")
							'undef':false,		// Disallow undefined variables (enabled in "good parts")
							'nomen':true,		// Disallow dangling _ in identifiers (enabled in "good parts")
							'eqeqeq':false,		// Disallow == and != (enabled in "good parts")
							'plusplus':true,	// Disallow ++ and -- (enabled in "good parts")
							'bitwise':true,		// Disallow bitwise operators (enabled in "good parts")
							'regexp':true,		// Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
							'newcap':true,		// Require Initial Caps for constructors (enabled in "good parts")
							'immed':true,		// Require parens around immediate invocations (enabled in "good parts")
							'strict':false,		// Require "use strict";
							'maxerr':10, 
							'indent':4
						};
  					var resultCode = zk.Widget.$(jq('$formula'))._editor.getCode();
  					
  					msgWidget = zk.Widget.$(jq('$ruleResult_btnValidate'));
  					saveWidget = zk.Widget.$(jq('$btnSave2'));
   					
  					if(resultCode != ''){
 						code = 'Result = ' +resultCode+';';
   						isValidCode = JSLINT(code, jslint_options);
   						var result = [isValidCode && simulation,JSLINT.errors,JSLINT.data().implieds,saveRecord];
  						if(saveRecord){
   							zAu.send(new zk.Event(saveWidget, 'onUser',result));
  						}else{
  							zAu.send(new zk.Event(msgWidget, 'onUser',result));
  						}
  				 	 }else{
  				 		zAu.send(new zk.Event(msgWidget, 'onUser',null));
  				 	 }
  				}
			]]>
			  </script>

		<window id="window_FinCreditRevSubCategoryDialog"
			border="normal" apply="${finCreditRevSubCategoryDialogCtrl}"
			width="100%" height="100%" sizable="false">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<toolbar align="start" sclass="toolbar-start">

						<button id="btnNew"  visible="false"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnEdit" 
							tooltiptext="${c:l('btnEdit.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnDelete" 
							tooltiptext="${c:l('btnDelete.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnSave2"  
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" visible="false" sclass="z-toolbarbutton" />
						<button id="btnSave"  
							tooltiptext="${c:l('btnSave.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"  w:onClick="validate2Js(false,true);" sclass="z-toolbarbutton" />
						<button id="btnCancel" 
							tooltiptext="${c:l('btnCancel.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnNotes" 
							tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label
							value="${c:l('window_FinCreditRevSubCategoryDialog.title')}"
							sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" 
							label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
						<button id="btnClose" 
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutFinCreditRevSubCategory">
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="250px" />
								<column />
								<column width="250px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_FinCreditRevSubCategoryDialog_SubCategoryCode"
										value="${c:l('label_FinCreditRevSubCategoryDialog_SubCategoryCode.value')}" />
									<hlayout>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="subCategoryCode"
											maxlength="20" width="180px" />
									</hlayout>

									<cell rowspan="2" zclass="none">
										<label
											id="label_FinCreditRevSubCategoryDialog_SubCategoryDesc"
											value="${c:l('label_FinCreditRevSubCategoryDialog_SubCategoryDesc.value')}" />
									</cell>
									<cell rowspan="2" zclass="none">
										<hlayout>
											<space spacing="2px"
												sclass="mandatory" />
											<textbox
												id="subCategoryDesc" maxlength="500" multiline="true"
												rows="3" width="300px" />
										</hlayout>
									</cell>
								</row>
								<row visible="true" >
									<label id="label_FinCreditRevSubCategoryDialog_CalcSeque"
										value="${c:l('label_FinCreditRevSubCategoryDialog_CalcSeque.value')}" />
									<hlayout>
										<space spacing="2px" sclass="mandatory" />
										<intbox id="calcSeque" width="90px" maxlength="14">
										</intbox>
									</hlayout>
								</row>
								<row id="formulas_Row">
									<label
										id="label_FinCreditRevSubCategoryDialog_SubCategoryFormula"
										value="${c:l('label_FinCreditRevSubCategoryDialog_SubCategoryFormula.value')}" />
									<hlayout>
										<space spacing="2px"
											sclass="mandatory" />
										<radiogroup id="subCategoryFolmulaType"
										   name="Formula Type">
										   <radio id="subCategoryFormulaFor_breakDown" 
										      label="${c:l('label_BreakDown.value')}" value="Break Down" />
										      <space spacing="15px" />
                                           <radio id="subCategoryFormulaFor_Calculated" 
                                               label="${c:l('label_Calculated.value')}" value="Calculated" />
										 </radiogroup>
									</hlayout>
									<label visible="false"
										id="label_FinCreditRevSubCategoryDialog_mainSubCategoryCode"
										value="${c:l('label_FinCreditRevSubCategoryDialog_mainSubCategoryCode.value')}" />

									<hlayout>
										<space spacing="2px"
											sclass="mandatory" visible="false" />
										<combobox
											id="mainSubCategoryCode" maxlength="20" width="180px"  visible="false"/>
									</hlayout>
								</row>
								<row visible="false">
									<label
										id="label_FinCreditRevSubCategoryDialog_isCreditCCY"
										value="${c:l('label_FinCreditRevSubCategoryDialog_isCreditCCY.value')}" />
									<hlayout>
										<space spacing="2px" />
										<checkbox id="isCreditCCY"
											checked="false" />
									</hlayout>
									<label
										id="label_FinCreditRevSubCategoryDialog_grand"
										value="${c:l('label_FinCreditRevSubCategoryDialog_grand.value')}" />
									<hlayout>
										<space spacing="2px" />
										<checkbox id="grand"
											checked="false" />
									</hlayout>
								</row>
								<row visible="false">
 									<label id="label_FinCreditRevSubCategoryDialog_format"
										value="${c:l('label_FinCreditRevSubCategoryDialog_format.value')}" />
									<hlayout>
										<space spacing="2px" />
										<checkbox id="format" checked="false" />
									</hlayout>
									<label id="label_FinCreditRevSubCategoryDialog_percentCategory"
										value="${c:l('label_FinCreditRevSubCategoryDialog_percentCategory.value')}" />
									<hlayout>
										<space spacing="2px" />
										<checkbox id="percentCategory" checked="false" />
									</hlayout>
								</row>
								<row visible="true">
									<label
										id="label_FinCreditRevSubCategoryDialog_ItemRule"
										visible="false"
										value="${c:l('label_FinCreditRevSubCategoryDialog_ItemRule.value')}" />
									<hlayout visible="false">
										<space spacing="2px" />
										<textbox id="itemRule" visible="false"
											maxlength="500" multiline="true" rows="8" width="300px" />
									</hlayout>
								</row>
							</rows>
						</grid>
					<groupbox id="gb_calculationDetails">
					 <tabbox id="tabBoxIParent" >
						<tabs id="tabsParent">
							<tab id="tab_BreakDown" label="${c:l('label_BreakDown.value')}" />
							<tab id="tab_Calculated" label="${c:l('label_Calculated.value')}" />
						</tabs >
						<tabpanels id="tabpanelsParent">
						 <tabpanel id="tabpanelBreakDown">
					 <toolbar align="center"
						style="border-style: none;">
						
						<button id="ruleResult_btnValidate"
							tooltiptext="${c:l('button_Validation.tooltiptext')}"
							label="VALIDATE"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validate2Js(false,false);" />
						<button id="btnSimulate"
							tooltiptext="${c:l('button_Simulation.tooltiptext')}"
							label="SIMULATE"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validate2Js(true,false);" />
					</toolbar>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" id="gd_Calculation"
						style="border:0px" >
						<columns>
							<column align="left" id="amtCodeColumn"
								width="30%" />
							<column align="left" id="coremirrorColumn"
								width="40%" />
							<column align="right" id="optValuesColumn"
								width="30%" />
						</columns>
						<rows>
							<row>
								<tabbox id="tabBoxIndexCenter" mold="accordion">
									<tabs id="tabsIndexCenter">
									  <tab id="tab_BalanceSheet" label="${c:l('label_BalanceSheet.value')}" />
									  <tab id="tab_IncomeStatement" label="${c:l('label_IncomeStatement.value')}" />
									  <tab id="tab_CashFlow" label="${c:l('label_CashFlow.value')}" visible="false" />
									  <tab id="tab_FinancialRatios" label="${c:l('label_FinancialRatios.value')}" />
									</tabs >
									<tabpanels id="tabpanelsBoxIndexCenter">
										<tabpanel id="tabpanelBalanceSheet">
											<listbox
												id="listboxBalanceSheet" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderBalanceSheet_subcategoryCode"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderBalanceSheet_subcategoryDesc"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelIncomeStatement">
											<listbox
												id="listboxIncomeStatement" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderIncomeStatement_subcategoryCode"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderIncomeStatement_subcategoryDesc"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelCashFlow">
											<listbox
												id="listboxCashFlow" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderCashFlow_subcategoryCode"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderCashFlow_subcategoryDesc"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelRatio">
											<listbox
												id="listboxRatio" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderRatio_subcategoryCode"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderRatio_subcategoryDesc"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
									</tabpanels>
								</tabbox>

								<!-- CodeMirror -->

								<codemirror id="formula" syntax="js" 
									config="lineNumbers:true" />

								<!-- operators && Statements -->

								<tabbox id="tabbox_optValues">
									<tabs>
										<tab
											label="${c:l('label_OperatorValues.value')}" zclass="none" />
									</tabs>
									<tabpanels>
										<tabpanel >
											<listbox
												id="listboxFeeOperators" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheader_Operator"
														label="${c:l('listheader_Operator.label')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheader_Description"
														label="${c:l('listheader_OperatorDesc.label')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</row>
						</rows>
					</grid>
					</tabpanel>
						<tabpanel id="tabpanelCalculated">
						   <toolbar align="center"
						style="border-style: none;">
						
						<button id="ruleResult_btnValidate2"
							tooltiptext="${c:l('button_Validation.tooltiptext')}"
							label="VALIDATE"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validate2Js(false,false);" />
						<button id="btnSimulate2"
							tooltiptext="${c:l('button_Simulation.tooltiptext')}"
							label="SIMULATE"
							autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose,btnValidate,btnSimulate"
							w:onClick="validate2Js(true,false);" />
					</toolbar>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true" id="gd_Calculation2"
						style="border:0px" >
						<columns>
							<column align="left" id="amtCodeColumn2"
								width="30%" />
							<column align="left" id="coremirrorColumn2"
								width="40%" />
							<column align="right" id="optValuesColumn2"
								width="30%" />
						</columns>
						<rows>
							<row>
								<tabbox id="tabBoxIndexCenter2" mold="accordion">
									<tabs id="tabsIndexCenter2">
									  <tab id="tab_BalanceSheet2" label="${c:l('label_BalanceSheet.value')}" />
									  <tab id="tab_IncomeStatement2" label="${c:l('label_IncomeStatement.value')}" />
									  <tab id="tab_CashFlow2" label="${c:l('label_CashFlow.value')}" visible="false" />
									  <tab id="tab_FinancialRatios2" label="${c:l('label_FinancialRatios.value')}" />
									</tabs >
									<tabpanels id="tabpanelsBoxIndexCenter2">
										<tabpanel id="tabpanelBalanceSheet2">
											<listbox
												id="listboxBalanceSheet2" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent2(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderBalanceSheet_subcategoryCode2"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderBalanceSheet_subcategoryDesc2"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelIncomeStatement2">
											<listbox
												id="listboxIncomeStatement2" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="aaddStringContent2(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderIncomeStatement_subcategoryCode2"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderIncomeStatement_subcategoryDesc2"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelCashFlow2">
											<listbox
												id="listboxCashFlow2" mold="default" 
												w:onDoubleClick="addStringContent2(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderCashFlow_subcategoryCode2"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderCashFlow_subcategoryDesc2"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
										<tabpanel id="tabpanelRatio2">
											<listbox
												id="listboxRatio2" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent2(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheaderRatio_subcategoryCode2"
														label="${c:l('label_subCategoryCode.value')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheaderRatio_subcategoryDesc2"
														label="${c:l('label_subCategoryDesc.value')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel> 
									</tabpanels>
								</tabbox>

								<!-- CodeMirror -->

								<codemirror id="formula2" syntax="js" 
									config="lineNumbers:true"  />

								<!-- operators && Statements -->

								<tabbox id="tabbox_optValues2">
									<tabs>
										<tab
											label="${c:l('label_OperatorValues.value')}" zclass="none" />
									</tabs>
									<tabpanels>
										<tabpanel>
											<listbox
												id="listboxFeeOperators2" mold="default" sizedByContent="true" span="true"
												w:onDoubleClick="addStringContent2(this.getSelectedItem().getLabel())">
												<listhead
													sizable="true">
													<listheader
														id="listheader_Operator2"
														label="${c:l('listheader_Operator.label')}" sort="auto"
														hflex="min" />
													<listheader
														id="listheader_Description2"
														label="${c:l('listheader_OperatorDesc.label')}"
														sort="auto" hflex="min" />
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
					</tabpanels>
					 </tabbox>
				</groupbox>
			</groupbox>
				</center>
				<south sclass="south-dialog">
				<groupbox id="groupboxWf" width="99%">
					<caption label="${c:l('Action')}" />
					<hbox width="75%">
						<radiogroup id="userAction" name="action" />
						<label id="label_FinCreditRevSubCategoryDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
			</borderlayout>
	</window>
</zk>
