<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<script type="text/javascript" src="/deviceUtils/printerutil.js" />

	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt, div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; }
	</style>
	<window>
		<window id="windowHoldEnquiryDialog" border="normal" width="100%" height="100%" sizable="false"
			apply="${holdEnquiryDialogCtrl}">

			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">


					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<label id="windowTitle" value="${c:l('window_HoldEnquiryDialog.title')}" sclass="label-heading" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnHelp" visible="false" label="${c:l('label_Help')}"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
						<button id="btnClose" label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}"
							autodisable="btnReceipt,btnChangeReceipt,btnCalcReceipts,btnNotes,btnSearchCustCIF,btnSearchFinreference,btnSearchReceiptInProcess,btnHelp,btnClose,btnPrint"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="borderlayoutHoldEnquiry">
				<center border="none" id="divCenter">
					<tabbox width="99%" height="100%" id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab label="Hold Details" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<div style="border:none;">
									<groupbox closable="false">
										<caption label="${c:l('label_HoldDialog_HoldDetails')}" />
										<listbox id="holdDetails" fixedLayout="true" sizedByContent="true" span="true"
											emptyMessage="${c:l('listbox.emptyMessage')}" multiple="false">
											<listhead sizable="false" style="padding:0px;position:relative;">
												<listheader label="${c:l('listheader_HoldDialog_HoldId.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldAccountNumber.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldReference.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldReleaseAmount.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldBalance.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldType.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldMovementDate.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldMarking.label')}"
													align="right" sort="false" hflex="min" />
												<listheader id = "listheaderHoldReference" label="${c:l('listheader_HoldDialog_Finreference.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldStatus.label')}"
													align="right" sort="false" hflex="min" />
												<listheader label="${c:l('listheader_HoldDialog_HoldReason.label')}"
													align="right" sort="false" hflex="min" />
													
												
											</listhead>
										</listbox>
									</groupbox>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</window>
	</window>
</zk>