<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_CollectionDialog"
			apply="${collectionDialogCtrl}" border="border:5px" width="100%">
			<timer id="timer" repeats="true" />
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button
							id="btn_Start"
							label="${c:l('label_Collection_Start')}"
							autodisable="btn_Start,btnRefresh,btn_Restart,collections"
							tooltiptext="${c:l('button_Collection_Start.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btn_Restart"  visible ="false" 
							label="${c:l('label_Collection_ReStart')}"
							autodisable="btn_Start,btnRefresh,btn_Restart,collections"
							tooltiptext="${c:l('button_Collection_ReStart.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnRefresh" visible="false"
							label="${c:l('label_Refresh')}"
							autodisable="btn_Restart, btnRefresh,btn_Start"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_CollectionDialog">
				<north border="border:5px" />
				<center  border="border:5px">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="160px" />
								<column />
								<column width="160px" />
								<column />
							</columns>
							<rows>
								<row height="70px">
									<label value="${c:l('label_CollectionDialog_InterfaceName.value')}" />
									<hbox>
										<space spacing="2px"  sclass="mandatory"/>
										<combobox id="interfaceName" />
									</hbox>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxCollections" emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="false">
								<listheader id="listheader_List_Of_Tables"
									label="${c:l('listheader_List_Of_Tables.label')}" sort="none" width="40%"/>
								<listheader id="listheader_Status"
									label="${c:l('listheader_Status.label')}" sort="none" width="30%"/>
								<listheader id="listheader_InsertCount"
									label="${c:l('listheader_InsertCount.label')}" sort="none" width="30%"/>
							</listhead>
						</listbox>
					</div>
				</center>

			</borderlayout>
		</window>
	</window>
</zk>