<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window>
		<window id="window_VASConfigurationList"
			apply="${vASConfigurationListCtrl}" border="none" width="100%"
			title="${c:l('panel_vASConfigurationList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="30%,40%,30%">

					<!-- COMMON BUTTONS -->
					<label value="" />
					
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_VASConfigurationList_VASConfigurationSearch"
							height="24px" label="${c:l('label_Filter')}"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,print,button_VASConfigurationList_NewVASConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_VASConfigurationList_VASConfigurationSearch.tooltiptext')}" />
						<button id="print" height="24px"
							label="${c:l('label_Print')}"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,print,button_VASConfigurationList_NewVASConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_VASConfigurationList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button
							id="button_VASConfigurationList_NewVASConfiguration"
							height="24px" label="${c:l('label_New')}" visible="false"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,print,button_VASConfigurationList_NewVASConfiguration,btnRefresh,help"
							tooltiptext="${c:l('button_VASConfigurationList_NewVASConfiguration.tooltiptext')}" />
						<button id="btnRefresh" height="24px"
							label="${c:l('label_Refresh')}"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,print,button_VASConfigurationList_NewVASConfiguration,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="help" height="24px" visible="false"
							label="${c:l('label_Help')}"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,print,button_VASConfigurationList_NewVASConfiguration,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASConfigurationList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="20%" />
								<column width="5%" />
								<column width="25%" />
								<column width="20%" />
								<column width="5%" />
								<column width="25%" />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_VASConfigurationList_ProductCode.value')}" />
									<listbox
										id="sortOperator_ProductCode" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCode"
										width="100px" maxlength="8" />
									<label value="${c:l('label_VASConfigurationList_ProductDesc.value')}" />
									<listbox
										id="sortOperator_ProductDesc" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productDesc"
										width="200px" maxlength="20" />
								</row>
								<row>
									<label value="${c:l('label_VASConfigurationList_VASCode.value')}" />
									<listbox id="sortOperator_VASType" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="vasType" width="100px" maxlength="8" />
									<label value="${c:l('label_VASConfigurationList_VASDesc.value')}" />
									<listbox id="sortOperator_VASCategory" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="vasCategory" width="200px" maxlength="50" />
								</row>
								
								<row>
									<label value="${c:l('label_VASConfigurationList_RecAgainst.value')}" />
									<listbox id="sortOperator_RecAgainst" width="43px" mold="select" 
									rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<combobox id="recAgainst" width="100px" />
								    <label value="${c:l('label_VASConfigurationList_manufacturer.value')}" />
									<listbox id="sortOperator_manufacturer" width="43px" mold="select" rows="1"
										emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="manufacturer" width="200px" maxlength="50" />
								</row>
								<row visible="false">
									<label value="${c:l('label_VASConfigurationList_FeeAccrued.value')}" />
									<listbox id="sortOperator_FeeAccrued" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="feeAccrued" checked="false" />
								</row>
								<row visible="false">
									<label value="${c:l('label_VASConfigurationList_RecurringType.value')}" />
									<listbox id="sortOperator_RecurringType" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="recurringType" checked="false" />
									<label value="${c:l('label_VASConfigurationList_PreValidationReq.value')}" />
									<listbox id="sortOperator_PreValidationReq" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="preValidationReq" checked="false" />
								</row>
								<row visible="false">
									<label value="${c:l('label_VASConfigurationList_PostValidationReq.value')}" />
									<listbox id="sortOperator_PostValidationReq" width="43px" mold="select"
										rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="postValidationReq" checked="false" />
								</row>
								<row>
									<label value="${c:l('label_VASConfigurationList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="30" />
									<label value="${c:l('label_VASConfigurationList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>
						<listbox id="listBoxVASConfiguration"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader id="listheader_ProductCode"
									label="${c:l('listheader_VASProductCode.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_ProductDesc"
									label="${c:l('listheader_VASProductDesc.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_VASCode" 
									label="${c:l('listheader_VasType.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_VASCategory"
									label="${c:l('listheader_VasCategory.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecAgainst"
									label="${c:l('listheader_RecAgainst.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_Manufacturer"
									label="${c:l('listheader_Manufacturer.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('listheader_RecordStatus.label')}" sort="auto"
									hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('listheader_RecordType.label')}" sort="auto"
									hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingVASConfigurationList"
						height="35px" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>