<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_VASConfigurationList"  apply="${vASConfigurationListCtrl}" border="none" width="100%" title="${c:l('panel_vASConfigurationEnquiryList.title')}">
			<div sclass="z-toolbar" style="padding:0px" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center"
						style="border-style: none;">
						<button
							id="button_VASConfigurationList_NewVASConfiguration"
							height="24px" image="/images/icons/addnew.png" visible="false"/>
						<button
							id="button_VASConfigurationList_VASConfigurationSearch"
							height="24px" image="/images/icons/search.png"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,button_VASConfigurationList_PrintList,button_VASConfigurationList_NewVASConfiguration,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VASConfigurationList_VASConfigurationSearch.tooltiptext')}" />
						<button
							id="button_VASConfigurationList_PrintList" height="24px"
							image="/images/icons/print.png" visible="false"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,button_VASConfigurationList_PrintList,button_VASConfigurationList_NewVASConfiguration,btnRefresh,btnHelp"
							tooltiptext="${c:l('button_VASConfigurationList_PrintList.tooltiptext')}" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" style="border-style: none;">
						<button id="btnRefresh" height="24px"
							image="/images/icons/reload.png"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,button_VASConfigurationList_PrintList,button_VASConfigurationList_NewVASConfiguration,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<button id="btnHelp" height="24px"
							image="/images/icons/help.png"
							autodisable="button_VASConfigurationList_VASConfigurationSearch,button_VASConfigurationList_PrintList,button_VASConfigurationList_NewVASConfiguration,btnRefresh,btnHelp"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_VASConfigurationList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_VASConfigurationList_ProductCode" value="${c:l('label_VASConfigurationList_ProductCode.value')}" />
									<listbox id="sortOperator_ProductCode" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productCode" width="72px" maxlength="8" />
									<label id="label_VASConfigurationList_ProductDesc" value="${c:l('label_VASConfigurationList_ProductDesc.value')}" />
									<listbox id="sortOperator_ProductDesc" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="productDesc" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_VASConfigurationList_RecAgainst" value="${c:l('label_VASConfigurationList_RecAgainst.value')}" />
									<listbox id="sortOperator_RecAgainst" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="recAgainst" width="200px"/>
									<label id="label_VASConfigurationList_FeeAccrued" value="${c:l('label_VASConfigurationList_FeeAccrued.value')}" />
									<listbox id="sortOperator_FeeAccrued" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="feeAccrued" checked="false"/>
								</row>
								<row>
									<label id="label_VASConfigurationList_RecurringType" value="${c:l('label_VASConfigurationList_RecurringType.value')}" />
									<listbox id="sortOperator_RecurringType" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="recurringType" checked="false"/>
									<label id="label_VASConfigurationList_PreValidationReq" value="${c:l('label_VASConfigurationList_PreValidationReq.value')}" />
									<listbox id="sortOperator_PreValidationReq" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="preValidationReq" checked="false"/>
								</row>
								<row>
									<label id="label_VASConfigurationList_PostValidationReq" value="${c:l('label_VASConfigurationList_PostValidationReq.value')}" />
									<listbox id="sortOperator_PostValidationReq" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="postValidationReq" checked="false"/>
								</row>
								<row>
									<label id="label_VASConfigurationList_RecordStatus" value="${c:l('label_VASConfigurationList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_VASConfigurationList_RecordType" value="${c:l('label_VASConfigurationList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
										<label  value = "${c:l('common.fetch.selectfrom')}"/>
									<cell colspan="5">
										<radiogroup >
											<radio id="fromApproved" selected="true" label="${c:l('common.fetch.fromapproved')}" ></radio>
											<radio id="fromWorkFlow" label="${c:l('common.fetch.fromWorkFlow')}" ></radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
					<listbox id="listBoxVASConfiguration" fixedLayout="true"  vflex="true" span = "true" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheader_ProductCode"
								label="${c:l('listheader_ProductCode.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_ProductDesc" label="${c:l('listheader_ProductDesc.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecAgainst" label="${c:l('listheader_RecAgainst.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_FeeAccrued" label="${c:l('listheader_FeeAccrued.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecurringType" label="${c:l('listheader_RecurringType.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_PreValidationReq" label="${c:l('listheader_PreValidationReq.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_PostValidationReq" label="${c:l('listheader_PostValidationReq.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus"
								label="${c:l('listheader_RecordStatus.label')}" sort="auto"
								hflex="min"  />
							<listheader id="listheader_RecordType"
								label="${c:l('listheader_RecordType.label')}" sort="auto"
								hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingVASConfigurationList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>