<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="window_ReasionCodeList"  apply="${reasionCodeListCtrl}" border="none" width="100%" >
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="30%,40%,30%">
	
					<!-- COMMON BUTTONS -->
					<label value="" />	
					<!-- SEARCH AREA -->
					<toolbar align="center" style="toolbar-center">
						<button  id="button_ReasionCodeList_ReasionCodeSearch" label="${c:l('label_Filter')}"
							autodisable="button_ReasionCodeList_ReasionCodeSearch,print,button_ReasionCodeList_NewReasionCode,btnRefresh,help"
							tooltiptext="${c:l('button_ReasionCodeList_ReasionCodeSearch.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							autodisable="button_ReasionCodeList_ReasionCodeSearch,print,button_ReasionCodeList_NewReasionCode,btnRefresh,help"
							tooltiptext="${c:l('button_ReasionCodeList_PrintList.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="button_ReasionCodeList_NewReasionCode" label="${c:l('label_New')}"
							autodisable="button_ReasionCodeList_ReasionCodeSearch,print,button_ReasionCodeList_NewReasionCode,btnRefresh,help"
							tooltiptext="${c:l('button_ReasionCodeList_NewReasionCode.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="button_ReasionCodeList_ReasionCodeSearch,print,button_ReasionCodeList_NewReasionCode,btnRefresh,help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
						<button id="help" label="${c:l('label_Help')}" visible="false"
							autodisable="button_ReasionCodeList_ReasionCodeSearch,print,button_ReasionCodeList_NewReasionCode,btnRefresh,help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ReasionCodeList">
				<north border="none" >
					<textbox id="moduleType" value="ENQ" visible="false"/>
				</north>
				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true" >
							<columns>
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
								<column width="15%" />
								<column width="5%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label id="label_ReasionCodeList_ReasonTypeID" value="${c:l('label_ReasionCodeList_ReasonTypeID.value')}" />
									<listbox id="sortOperator_ReasonTypeID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="reasonTypeID" width="200px"/>
									<label id="label_ReasionCodeList_ReasonCategoryID" value="${c:l('label_ReasionCodeList_ReasonCategoryID.value')}" />
									<listbox id="sortOperator_ReasonCategoryID" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
	   								<combobox id ="reasonCategoryID" width="200px"/>
								</row>
								<row>
									<label id="label_ReasionCodeList_Code" value="${c:l('label_ReasionCodeList_Code.value')}" />
									<listbox id="sortOperator_Code" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<uppercasebox  id="code" width="72px" maxlength="8" />
									<label id="label_ReasionCodeList_Description" value="${c:l('label_ReasionCodeList_Description.value')}" />
									<listbox id="sortOperator_Description" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<textbox id="description" width="200px" maxlength="50" />
								</row>
								<row>
									<label id="label_ReasionCodeList_Active" value="${c:l('label_ReasionCodeList_Active.value')}" />
									<listbox id="sortOperator_Active" width="43px" mold="select" rows="1" emptyMessage="${c:l('listbox.NoEmptyMessage')}" />
									<checkbox id="active" checked="false"/>
								</row>
								
								<row>
									<label id="label_ReasionCodeList_RecordStatus" value="${c:l('label_ReasionCodeList_RecordStatus.value')}" />
									<listbox id="sortOperator_RecordStatus" width="43px" mold="select" rows="1" />
									<textbox id="recordStatus" width="100px" maxlength="50" />
									<label id="label_ReasionCodeList_RecordType" value="${c:l('label_ReasionCodeList_RecordType.value')}" />
									<listbox id="sortOperator_RecordType" width="43px" mold="select" rows="1" />
									<listbox id="recordType" width="100px" mold="select" />
								</row>
							</rows>
						</grid>

					<listbox id="listBoxReasionCode" emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%" height="100%" 
							multiple="false" sizedByContent="true" span="true">
						<listhead sizable="true">
							<listheader id="listheader_ReasonTypeID" label="${c:l('listheader_ReasonTypeID.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_ReasonCategoryID" label="${c:l('listheader_ReasonCategoryID.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Code" label="${c:l('listheader_Code.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Description" label="${c:l('listheader_Description.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_Active" label="${c:l('listheader_Active.label')}" sort="auto" 
								hflex="min"  />
							<listheader id="listheader_RecordStatus" label="${c:l('label.RecordStatus')}" sort="auto" hflex="min"  />
							<listheader id="listheader_RecordType"  label="${c:l('label.RecordType')}" sort="auto" hflex="min"  />
						</listhead>		
					</listbox>
				</div>	
				</center>

				<south border="none" >
					<paging id="pagingReasionCodeList" height="35px"/>
				</south>
				
			</borderlayout>
	</window>
</window>
</zk>