<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		div.z-column-cnt { padding: 3px; } div.z-column-cnt,
		div.z-row-cnt { color: #000000;
		font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;
		font-size: 11px; font-weight: bold; }
	</style>

	<window id="window_ReceiptRealizationDialog" border="normal"
		width="100%" height="100%" sizable="false"
		apply="${receiptRealizationDialogCtrl}">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%" widths="35%,30%,35%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" sclass="toolbar-start">
					<button id="btnNew"
						tooltiptext="${c:l('btnNew.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnEdit"
						tooltiptext="${c:l('btnEdit.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnDelete"
						tooltiptext="${c:l('btnDelete.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnSave"
						tooltiptext="${c:l('btnSave.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnCancel"
						tooltiptext="${c:l('btnCancel.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnNotes"
						tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
						sclass="z-toolbarbutton" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" sclass="toolbar-center">
					<label
						value="${c:l('window_ReceiptRealizationDialog.title')}"
						sclass="label-heading" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" sclass="toolbar-end">
					<button id="btnHelp" visible="false"
						label="${c:l('label_Help')}"
						tooltiptext="${c:l('btnHelp.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
					<button id="btnClose"
						tooltiptext="${c:l('btnClose.tooltiptext')}"
						autodisable="btnNew,btnEdit,btnDeletebtnSave,btnCancel,btnNotes,btnHelp,btnClose"
						sclass="z-toolbarbutton" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderlayout_Realization">
			<center border="none">
				<groupbox>
					<groupbox style="border:0px;">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px" width="100%">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_FinType.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="finType"
											readonly="true" width="180px" />
									</hbox>
									<label
										value="${c:l('label_ReceiptRealizationDialog_FinReference.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="finReference"
											width="180px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_FinCcy.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="finCcy"
											readonly="true" width="180px" />
									</hbox>
									<label
										value="${c:l('label_ReceiptRealizationDialog_FinBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="finBranch"
											readonly="true" width="180px" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_CustID.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custCIF"
											width="180px" readonly="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption
							label="${c:l('label_ReceiptRealizationDialog_ReceiptDetail')}" />
						<grid fixedLayout="true"
							sclass="GridLayoutNoBorder" style="border:0px;">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_ReceiptPurpose.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="receiptPurpose"
											width="180px" readonly="true" />
									</hbox>
									<label
										value="${c:l('label_ReceiptRealizationDialog_ExcessAdjustTo.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="excessAdjustTo"
											width="180px" readonly="true" />
									</hbox>
								</row>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_ReceiptMode.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="receiptMode"
											width="180px" readonly="true" />
									</hbox>
									<label
										value="${c:l('label_ReceiptRealizationDialog_ReceiptAmount.value')}" />
									<currencyBox id="receiptAmount" />
								</row>
								<row>
									<label
										value="${c:l('label_ReceiptRealizationDialog_AllocationMethod.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="allocationMethod"
											width="180px" readonly="true" />
									</hbox>
									<label
										value="${c:l('label_ReceiptRealizationDialog_EffecScheduleMethod.value')}" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox id="effScheduleMethod"
											width="180px" readonly="true" />
									</hbox>
								</row>
								<row id="row_RealizationDate">
									<label
										id="label_ReceiptRealizationDialog_RealizationDate"
										value="${c:l('label_ReceiptRealizationDialog_RealizationDate.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_RealizationDate">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="realizationDate"
											width="100px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="gb_ReceiptDetails" visible="false">
						<caption id="caption_receiptDetail" />
						<grid fixedLayout="true"
							sclass="GridLayoutNoBorder" style="border:0px;">
							<columns>
								<column width="200px" />
								<column />
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row id="row_favourNo"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_favourNo"
										value="${c:l('label_ReceiptRealizationDialog_favourNo.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_favourNo">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="favourNo"
											width="180px" />
									</hbox>
									<label
										id="label_ReceiptRealizationDialog_ValueDate"
										value="${c:l('label_ReceiptRealizationDialog_ValueDate.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_ValueDate">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="valueDate"
											width="100px" />
									</hbox>
								</row>
								<row id="row_BankCode"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_BankCode"
										value="${c:l('label_ReceiptRealizationDialog_BankCode.value')}" />
									<extendedcombobox id="bankCode" />
									<label
										id="label_ReceiptRealizationDialog_favourName"
										value="${c:l('label_ReceiptRealizationDialog_favourName.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_favourName">
										<space spacing="2px"
											sclass="mandatory" />
										<textbox id="favourName"
											width="180px" />
									</hbox>
								</row>
								<row id="row_DepositDate"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_DepositDate"
										value="${c:l('label_ReceiptRealizationDialog_DepositDate.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_DepositDate">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="depositDate"
											width="100px" />
									</hbox>
									<label
										id="label_ReceiptRealizationDialog_depositNo" visible="false"
										value="${c:l('label_ReceiptRealizationDialog_depositNo.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_depositNo"
										visible="false">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="depositNo"
											width="180px" />
									</hbox>
								</row>
								<row id="row_PaymentRef"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_tranReference"
										value="${c:l('label_ReceiptRealizationDialog_tranReference.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_tranReference">
										<space spacing="2px"
											sclass="mandatory" />
										<uppercasebox
											id="transactionRef" width="180px" />
									</hbox>
								</row>
								<row id="row_ChequeAcNo"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_ChequeAccountNo"
										value="${c:l('label_ReceiptRealizationDialog_ChequeAccountNo.value')}" />
									<accountSelectionBox id="chequeAcNo"
										width="180px" />
								</row>
								<row id="row_fundingAcNo"
									visible="false">
									<label
										id="label_ReceiptRealizationDialog_FundingAccount"
										value="${c:l('label_ReceiptRealizationDialog_FundingAccount.value')}" />
									<extendedcombobox
										id="fundingAccount" width="180px" />
									<label
										id="label_ReceiptRealizationDialog_ReceivedDate"
										value="${c:l('label_ReceiptRealizationDialog_ReceivedDate.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_ReceivedDate">
										<space spacing="2px"
											sclass="mandatory" />
										<datebox id="receivedDate"
											width="100px" />
									</hbox>
								</row>
								<row id="row_remarks" visible="false">
									<label
										id="label_ReceiptRealizationDialog_paymentReference"
										value="${c:l('label_ReceiptRealizationDialog_paymentReference.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_paymentReference">
										<space spacing="2px" />
										<uppercasebox id="paymentRef"
											width="180px" />
									</hbox>
									<label
										id="label_ReceiptRealizationDialog_Remarks"
										value="${c:l('label_ReceiptRealizationDialog_Remarks.value')}" />
									<hbox
										id="hbox_ReceiptRealizationDialog_Remarks">
										<space spacing="2px" />
										<textbox id="remarks"
											width="180px" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</groupbox>
			</center>
			<south id="south" sclass="south-dialog">
				<groupbox id="groupboxWf" width="98%">
					<caption label="${c:l('Action')}" />
					<hbox width="95%">
						<radiogroup id="userAction" name="action" />
						<label
							id="label_ReceiptRealizationDialog_RecordStatus"
							value="${c:l('label_South_RecordStatus.value')}"
							sclass="label-status" />
						<label id="recordStatus" />
					</hbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>
