<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReceiptEnquiryList"
			apply="${receiptEnquiryListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch"
							label="${c:l('label_Filter')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('button_ReceiptList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" visible="false"
							label="${c:l('label_New')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ReceiptEnquiryList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ReceiptSearch_ReceiptReference"
										value="${c:l('label_ReceiptSearch_ReceiptReference.value')}" />
									<listbox
										id="sortOperator_ReceiptReference" width="43px"
										mold="select" rows="1" />
									<uppercasebox id="receiptReference"
										width="150px" maxlength="20" />
									<label
										id="label_ReceiptSearch_ReceiptCustomer"
										value="${c:l('label_ReceiptSearch_ReceiptCustomer.value')}" />
									<listbox
										id="sortOperator_ReceiptCustomer" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="customer"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_ReceiptSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReceiptSearch_ReceiptPurpose"
										value="${c:l('label_ReceiptSearch_ReceiptPurpose.value')}" />
									<listbox
										id="sortOperator_ReceiptPurpose" width="43px"
										mold="select" rows="1" />
									<combobox id="purpose" width="180px"
									maxlength="100" readonly="true" />
									<label
										id="label_ReceiptSearch_ReceiptReceiptMode"
										value="${c:l('label_ReceiptSearch_ReceiptReceiptMode.value')}" />
									<listbox
										id="sortOperator_ReceiptReceiptMode" width="43px"
										mold="select" rows="1" />
									<combobox id="receiptMode" width="180px"
									maxlength="100" readonly="true" />
								</row>
								<row>
									<label
										id="label_ReceiptSearch_ReceiptAllocationType"
										value="${c:l('label_ReceiptSearch_ReceiptAllocationType.value')}" />
									<listbox
										id="sortOperator_ReceiptAllocationType" width="43px"
										mold="select" rows="1" />
									<combobox id="allocationType" width="180px"
									maxlength="100" readonly="true" />
									<label
										id="label_ReceiptSearch_ReceiptFinType"
										value="${c:l('label_ReceiptSearch_ReceiptFinType.value')}" />
									<listbox
										id="sortOperator_ReceiptFinType" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_ReceiptSearch_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReceiptSearch_ReceiptFinBranch"
										value="${c:l('label_ReceiptSearch_ReceiptFinBranch.value')}" />
									<listbox
										id="sortOperator_ReceiptFinBranch" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finBranch"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_ReceiptSearch_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row visible="false">
									<label
										id="label_ReceiptSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ReceiptSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom" visible="false">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReceipt"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_ReceiptReference"
									label="${c:l('listheader_ReceiptReference.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptPurpose"
									label="${c:l('listheader_ReceiptPurpose.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptMode"
									label="${c:l('listheader_ReceiptMode.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptAmount" align="right"
									label="${c:l('listheader_ReceiptAmount.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptAllocattionType"
									label="${c:l('listheader_ReceiptAllocattionType.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptFinType"
									label="${c:l('listheader_ReceiptFinType.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptFinBranch"
									label="${c:l('listheader_ReceiptFinBranch.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptCusomer"
									label="${c:l('listheader_ReceiptCusomer.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptCustName" visible="false"
									label="${c:l('listheader_ReceiptCustName.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptStatus" 
									label="${c:l('listheader_ReceiptModeStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReceiptList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>