<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_ReceiptRealizationList"
			apply="${receiptRealizationListCtrl}" border="none" width="100%">
			<div sclass="z-toolbar" style="padding:0px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%" widths="35%,30%,35%">

					<!-- COMMON BUTTONS -->
					<label value="" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch"
							label="${c:l('label_Filter')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnSearch.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="print" label="${c:l('label_Print')}"
							visible="false"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('button_ReceiptRealizationList_PrintList.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnNew" visible="false"
							label="${c:l('label_New')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnNew.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="btnRefresh"
							label="${c:l('label_Refresh')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}"
							sclass="z-toolbarbutton" />
						<button id="help" visible="false"
							label="${c:l('label_Help')}"
							autodisable="btnSearch,print,btnNew, btnRefresh, help"
							tooltiptext="${c:l('btnHelp.tooltiptext')}"
							sclass="z-toolbarbutton" />
					</toolbar>
				</hbox>
			</div>
			<borderlayout id="borderLayout_ReceiptRealizationList">
				<north border="none" />
				<center border="none">
					<div>
						<grid id="searchGrid"
							sclass="GridLayoutNoBorder" fixedLayout="true">
							<columns>
								<column width="130px" />
								<column width="50px" />
								<column />
								<column width="130px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationReference"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationReference.value')}" />
									<listbox
										id="sortOperator_receiptRealizationReference" width="43px"
										mold="select" rows="1" />
									<uppercasebox id="receiptReference"
										width="150px" maxlength="20" />
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationCustomer"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationCustomer.value')}" />
									<listbox
										id="sortOperator_receiptRealizationCustomer" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="customer"
											width="150px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_ReceiptRealizationSearch_btnSearchCustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationPurpose"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationPurpose.value')}" />
									<listbox
										id="sortOperator_receiptRealizationPurpose" width="43px"
										mold="select" rows="1" />
									<combobox id="purpose" width="180px"
									maxlength="100" readonly="true" />
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationReceiptMode"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationReceiptMode.value')}" />
									<listbox
										id="sortOperator_receiptRealizationReceiptMode" width="43px"
										mold="select" rows="1" />
									<combobox id="receiptMode" width="180px"
									maxlength="100" readonly="true" />
								</row>
								<row>
									<label
										id="label_ReceiptRealizationSearch_ReceiptAllocationType"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptAllocationType.value')}" />
									<listbox
										id="sortOperator_receiptAllocationType" width="43px"
										mold="select" rows="1" />
									<combobox id="allocationType" width="180px"
									maxlength="100" readonly="true" />
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationFinType"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationFinType.value')}" />
									<listbox
										id="sortOperator_receiptRealizationFinType" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finType"
											width="150px" />
										<button id="btnSearchFinType"
											tooltiptext="${c:l('label_ReceiptRealizationSearch_btnSearchFinType.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReceiptRealizationSearch_ReceiptRealizationFinBranch"
										value="${c:l('label_ReceiptRealizationSearch_ReceiptRealizationFinBranch.value')}" />
									<listbox
										id="sortOperator_receiptRealizationFinBranch" width="43px"
										mold="select" rows="1" />
									<hbox>
										<uppercasebox id="finBranch"
											width="150px" />
										<button id="btnSearchBranch"
											tooltiptext="${c:l('label_ReceiptRealizationSearch_btnSearchBranch.tooltiptext')}"
											image="/images/icons/LOVSearch.png" />
									</hbox>
								</row>
								<row>
									<label
										id="label_ReceiptRealizationSearch_RecordStatus"
										value="${c:l('label.RecordStatus')}" />
									<listbox
										id="sortOperator_RecordStatus" width="43px" mold="select"
										rows="1" />
									<textbox id="recordStatus"
										width="100px" maxlength="50" />
									<label
										id="label_ReceiptRealizationSearch_RecordType"
										value="${c:l('label.RecordType')}" />
									<listbox
										id="sortOperator_RecordType" width="43px" mold="select"
										rows="1" />
									<listbox id="recordType"
										width="100px" mold="select" />
								</row>
								<row id="workFlowFrom">
									<label
										value="${c:l('common.fetch.selectfrom')}" />
									<cell colspan="5">
										<radiogroup>
											<radio id="fromApproved"
												selected="true"
												label="${c:l('common.fetch.fromapproved')}">
											</radio>
											<radio id="fromWorkFlow"
												label="${c:l('common.fetch.fromWorkFlow')}">
											</radio>
										</radiogroup>
									</cell>
								</row>
							</rows>
						</grid>
						<listbox id="listBoxReceiptRealization"
							emptyMessage="${c:l('listbox.emptyMessage')}"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false" sizedByContent="true"
							span="true">
							<listhead sizable="true">
								<listheader
									id="listheader_ReceiptRealizationReference"
									label="${c:l('listheader_ReceiptRealizationReference.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationPurpose"
									label="${c:l('listheader_ReceiptRealizationPurpose.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationMode"
									label="${c:l('listheader_ReceiptRealizationMode.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationAmount" align="right"
									label="${c:l('listheader_ReceiptRealizationAmount.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationAllocattionType"
									label="${c:l('listheader_ReceiptRealizationAllocattionType.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationFinType"
									label="${c:l('listheader_ReceiptRealizationFinType.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationFinBranch"
									label="${c:l('listheader_ReceiptRealizationFinBranch.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationCusomer"
									label="${c:l('listheader_ReceiptRealizationCusomer.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptRealizationCustName" visible="false"
									label="${c:l('listheader_ReceiptRealizationCustName.label')}"
									sort="auto" hflex="min" />
								<listheader
									id="listheader_ReceiptStatus" visible="false"
									label="${c:l('listheader_ReceiptModeStatus.label')}"
									sort="auto" hflex="min" />
								<listheader id="listheader_RecordStatus"
									label="${c:l('label.RecordStatus')}" sort="auto" hflex="min" />
								<listheader id="listheader_RecordType"
									label="${c:l('label.RecordType')}" sort="auto" hflex="min" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="pagingReceiptRealizationList" />
				</south>
			</borderlayout>
		</window>
	</window>
</zk>