<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_AccountEngineRuleSearch"
		title="${c:l('window_AccountEngineRuleSearch.title')}" border="none"
		apply="${accountEngineRuleSearchCtrl}" closable="true" width="600px"
		height="260px" sizable="true">

		<borderlayout>
			<north></north>
			<center flex="true">
			
				<grid sclass="GridLayoutNoBorder" fixedLayout="true"
					style="border:0px; padding-left:5px; padding-right:5px;">
					<columns>
						<column width="130px" />
						<column width="50px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label
								id="label_AccountEngineRuleSearch_AEEvent"
								value="${c:l('label_AccountEngineRuleSearch_AEEvent.value')}" />
							<listbox id="sortOperator_aEEvent"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="aEEvent" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_AccountEngineRuleSearch_AERule"
								value="${c:l('label_AccountEngineRuleSearch_AERule.value')}" />
							<listbox id="sortOperator_aERule"
								width="43px" mold="select" rows="1" />
							<uppercasebox id="aERule" width="100px"
								maxlength="8" />
						</row>
						<row>
							<label
								id="label_AccountEngineRuleSearch_AERuleDesc"
								value="${c:l('label_AccountEngineRuleSearch_AERuleDesc.value')}" />
							<listbox id="sortOperator_aERuleDesc"
								width="43px" mold="select" rows="1" />
							<textbox id="aERuleDesc" width="350px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_AccountEngineRuleSearch_AEIsSysDefault"
								value="${c:l('label_AccountEngineRuleSearch_AEIsSysDefault.value')}" />
							<listbox id="sortOperator_aEIsSysDefault"
								width="43px" mold="select" rows="1" />
							<checkbox id="aEIsSysDefault"
								checked="false" />
						</row>
						<row>
							<label
								id="label_AccountEngineRuleSearch_RecordStatus"
								value="${c:l('label_AccountEngineRuleSearch_RecordStatus.value')}" />
							<listbox id="sortOperator_recordStatus"
								width="43px" mold="select" rows="1" />
							<textbox id="recordStatus" width="100px"
								maxlength="50" />
						</row>
						<row>
							<label
								id="label_AccountEngineRuleSearch_RecordType"
								value="${c:l('label_AccountEngineRuleSearch_RecordType.value')}" />
							<listbox id="sortOperator_recordType"
								width="43px" mold="select" rows="1" />
							<listbox id="recordType" width="100px"
								mold="select" />
						</row>
					</rows>
				</grid>
				
			</center>
			<south border="none" margins="1,0,0,0" size="30px"
				splittable="false">
				<div id="divSouthAccountEngineRule" align="left"
					width="100%">
					<grid>
						<rows>
							<row valign="middle">
								<hbox align="start">
									<button id="btnSearch" height="20"
										label="${c:l('btnSearch.label')}"
										tooltiptext="${c:l('btnSearch.tooltiptext')}" />
									<button id="btnClose" height="20"
										label="${c:l('btnClose.label')}"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
									<label
										id="label_AccountEngineRuleSearchResult" />
								</hbox>
							</row>
						</rows>
					</grid>
				</div>
			</south>
			
		</borderlayout>
	</window>
</zk>