<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_FinanceEnquiryDialog" border="none"
			apply="${financeEnquiryDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutFinanceEnquiryDialog">
				<center border="none">
					<tabbox width="99%" height="100%"
						id="tabBoxIndexCenter">
						<tabs id="tabsIndexCenter">
							<tab id="financeTypeDetailsTab"
								label="Finance Type Details" />
							<tab id="riaDetailsTab"
								label="RIA Details" />
							<tab id="repayGraphTab" visible="false"
								label="GraphReport" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel id="tabpanel_basicDetails" style="overflow:auto">
								<groupbox id="gb_basicDetails">
									<caption
										label="${c:l('finKeyDetails')}" />
									<grid id="grid_BasicDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinReference"
													value="${c:l('label_FinanceMainDialog_FinReference.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finReference" width="170px" visible="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinStatus"
													value="${c:l('label_FinanceMainDialog_FinStatus.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finStatus" width="170px" visible="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinType"
													value="${c:l('label_FinanceMainDialog_FinType.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finType" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinCcy"
													value="${c:l('label_FinanceMainDialog_FinCcy.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox id="finCcy"
														width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_ProfitDaysBasis"
													value="${c:l('label_FinanceMainDialog_ProfitDaysBasis.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="profitDaysBasis" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinBranch"
													value="${c:l('label_FinanceMainDialog_FinBranch.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finBranch" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CustID"
													value="${c:l('label_FinanceMainDialog_CustID.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="custCIF" width="150px" readonly="true" />
													<label id="custShrtName" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinAmount"
													value="${c:l('label_FinanceMainDialog_FinAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finAmount" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_CurFinAmount"
													value="${c:l('label_FinanceMainDialog_CurFinAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="curFinAmountValue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_FinStartDate"
													value="${c:l('label_FinanceMainDialog_FinStartDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finStartDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinContractDate"
													value="${c:l('label_FinanceMainDialog_FinContractDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="finContractDate" readonly="true" buttonVisible="false"
														width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_Defferments"
													value="${c:l('label_FinanceMainDialog_Defferments.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="defferments" width="90px" maxlength="14" />
													<intbox
														id="utilisedDef" width="90px" maxlength="14" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FrqDefferments"
													value="${c:l('label_FinanceMainDialog_FrqDefferments.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="frqDefferments" width="90px" maxlength="14" />
													<space
														spacing="2px" />
													<intbox
														id="utilisedFrqDef" width="90px" maxlength="14" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_DisbAcctId"
													value="${c:l('label_FinanceMainDialog_DisbAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="disbAcctId" width="175px" readonly="true" />
													<label id="disbAcctBal"></label>	
												</hbox>
												<label
													id="label_FinanceMainDialog_RepayAcctId"
													value="${c:l('label_FinanceMainDialog_RepayAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayAcctId" width="175px" readonly="true" />
																<label id="repayAcctBal"></label>	
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinAcctId"
													value="${c:l('label_FinanceMainDialog_FinAcctId.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finAcctId" width="175px" readonly="true" />
															<label id="finAcctBal"></label>	
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_CollRef"
													value="${c:l('label_FinanceMainDialog_CollRef.value')}" />
												<hbox>
													<space
														id="space_CollRef" spacing="2px" />
													<textbox
														id="collateralRef" width="170px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_DepriFrq"
													value="${c:l('label_FinanceMainDialog_DepriFrq.value')}" />
												<hbox>
													<space
														id="space_DepriFrq" spacing="2px" />
													<textbox
														id="depreciationFrq" maxlength="15" visible="false" />
													<combobox
														id="cbDepreciationFrqCode" width="90px" 
														buttonVisible="false" />
													<combobox
														id="cbDepreciationFrqMth" width="130px" 
														buttonVisible="false" />
													<combobox
														id="cbDepreciationFrqDay" width="40px" 
														buttonVisible="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_FinAssetValue"
													value="${c:l('label_FinanceMainDialog_FinAssetValue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finAssetValue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinCurAssetValue"
													value="${c:l('label_FinanceMainDialog_FinCurAssetValue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finCurAssetValue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_FinRemarks"
													value="${c:l('label_FinanceMainDialog_FinRemarks.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="finRemarks" maxlength="50" width="250px" rows="2"
														 />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox id="gb_gracePeriodDetails">
									<caption
										label="${c:l('finGracePeriodDetails')}" />
									<grid id="grid_GrcDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_GracePeriodEndDate"
													value="${c:l('label_FinanceMainDialog_GracePeriodEndDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="gracePeriodEndDate_two" readonly="true" width="100px"
														buttonVisible="false" />
												</hbox>
											</row>
											<row id="grcRepayRow"
												visible="false">
												<label
													id="label_FinanceMainDialog_AlwGrcRepay"
													value="${c:l('label_FinanceMainDialog_AlwGrcRepay.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														 id="allowGrcRepay" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_GrcSchdMthd"
													value="${c:l('label_FinanceMainDialog_GrcSchdMthd.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceSchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_GraceBaseRate"
													value="${c:l('label_FinanceMainDialog_GraceBaseRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceBaseRate" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_GraceSpecialRate"
													value="${c:l('label_FinanceMainDialog_GraceSpecialRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceSpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_GracePftRate"
													value="${c:l('label_FinanceMainDialog_GracePftRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="gracePftRate" width="198px" maxlength="15" />
												</hbox>
												<label></label>
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="grcEffectiveRate" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_GraceMargin"
													value="${c:l('label_FinanceMainDialog_GraceMargin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="grcMargin" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_GracePftFrq"
													value="${c:l('label_FinanceMainDialog_GracePftFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="gracePftFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbGracePftFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbGracePftFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbGracePftFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextGrcPftDate"
													value="${c:l('label_FinanceMainDialog_NextGrcPftDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcPftDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row
												id="row_GrcLatestFullyPaid" visible="false">
												<label
													id="label_FinanceMainDialog_LatestFullyPaidDate"
													value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="lastFullyPaidDate" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_GracePftRvwFrq"
													value="${c:l('label_FinanceMainDialog_GracePftRvwFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="gracePftRvwFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbGracePftRvwFrqCode"
														width="90px" readonly="true" />
													<combobox
														buttonVisible="false" id="cbGracePftRvwFrqMth"
														width="130px" readonly="true" />
													<combobox
														buttonVisible="false" id="cbGracePftRvwFrqDay"
														width="40px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextGrcPftRvwDate"
													value="${c:l('label_FinanceMainDialog_NextGrcPftRvwDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcPftRvwDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row id="grcCpzFrqRow" visible="true">
												<label
													id="label_FinanceMainDialog_GraceCpzFrq"
													value="${c:l('label_FinanceMainDialog_GraceCpzFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="graceCpzFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbGraceCpzFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbGraceCpzFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbGraceCpzFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextGrcCpzDate"
													value="${c:l('label_FinanceMainDialog_NextGrcCpzDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextGrcCpzDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox id="gb_repaymentDetails">
									<caption
										label="${c:l('finRepaymentDetails')}" />
									<grid id="grid_RepayDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_NumberOfTerms"
													value="${c:l('label_FinanceMainDialog_NumberOfTerms.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="numberOfTerms_two" readonly="true" width="50px"
														maxlength="3" />
												</hbox>
												<label
													id="label_FinanceMainDialog_FinRepaymentAmount"
													value="${c:l('label_FinanceMainDialog_FinRepaymentAmount.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="finRepaymentAmount" width="198px" maxlength="25"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_RepayBaseRate"
													value="${c:l('label_FinanceMainDialog_RepayBaseRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayBaseRate" width="250px" readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepaySpecialRate"
													value="${c:l('label_FinanceMainDialog_RepaySpecialRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repaySpecialRate" width="250px" readonly="true" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_ProfitRate"
													value="${c:l('label_FinanceMainDialog_ProfitRate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayProfitRate" width="198px" maxlength="15" />
												</hbox>
												<label />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayEffectiveRate" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_RepayMargin"
													value="${c:l('label_FinanceMainDialog_RepayMargin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="repayMargin" width="198px" maxlength="15"
														readonly="true" style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_RepaySchdMethod"
													value="${c:l('label_FinanceMainDialog_RepaySchdMethod.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repaySchdMethod" width="250px" readonly="true" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayFrq"
													value="${c:l('label_FinanceMainDialog_RepayFrq.value')}" />
												<hbox>
													<space spacing="2px"
														id="spaceFinRepaymentFrq" />
													<textbox
														id="repayFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbRepayFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextRepayDate"
													value="${c:l('label_FinanceMainDialog_NextRepayDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="nextRepayDate" width="100px" visible="false" />
													<datebox
														id="nextRepayDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row
												id="row_RpyLatestFullyPaid" visible="false">
												<label
													id="label_FinanceMainDialog_RpyLatestFullyPaidDate"
													value="${c:l('label_FinanceMainDialog_LatestFullyPaidDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														id="lastFullyPaidRepayDate" width="100px" visible="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayPftFrq"
													value="${c:l('label_FinanceMainDialog_RepayPftFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayPftFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbRepayPftFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayPftFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayPftFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextRepayPftDate"
													value="${c:l('label_FinanceMainDialog_NextRepayPftDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayPftDate" width="100px" />
													<datebox
														id="nextRepayPftDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayRvwFrq"
													value="${c:l('label_FinanceMainDialog_RepayRvwFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayRvwFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbRepayRvwFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayRvwFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayRvwFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextRepayRvwDate"
													value="${c:l('label_FinanceMainDialog_NextRepayRvwDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayRvwDate" width="100px" />
													<datebox
														id="nextRepayRvwDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_RepayCpzFrq"
													value="${c:l('label_FinanceMainDialog_RepayCpzFrq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<textbox
														id="repayCpzFrq" maxlength="15" visible="false" />
													<combobox
														buttonVisible="false" id="cbRepayCpzFrqCode" width="90px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayCpzFrqMth" width="130px"
														readonly="true" />
													<combobox
														buttonVisible="false" id="cbRepayCpzFrqDay" width="40px"
														readonly="true" />
												</hbox>
												<label
													id="label_FinanceMainDialog_NextRepayCpzDate"
													value="${c:l('label_FinanceMainDialog_NextRepayCpzDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="nextRepayCpzDate" width="100px" />
													<datebox
														id="nextRepayCpzDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_MaturityDate"
													value="${c:l('label_FinanceMainDialog_MaturityDate.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<datebox
														visible="false" id="maturityDate" width="100px"
														buttonVisible="false" />
													<datebox
														id="maturityDate_two" readonly="true"
														buttonVisible="false" width="100px" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox id="gb_Summaries">
									<caption
										label="${c:l('finSummaries')}" />
									<grid id="grid_SummaryDetails"
										sclass="GridLayoutNoBorder" fixedLayout="true"
										style="border:0px">
										<columns>
											<column width="220px" />
											<column />
											<column width="220px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalDisbursement"
													value="${c:l('label_FinanceMainDialog_TotalDisbursement.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalDisb" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalDownPayment"
													value="${c:l('label_FinanceMainDialog_TotalDownPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalDownPayment" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalCapitalize"
													value="${c:l('label_FinanceMainDialog_TotalCapitalize.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalCapitalize" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalSchdPrincipal"
													value="${c:l('label_FinanceMainDialog_TotalSchdPrincipal.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalSchdPrincipal" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalSchdProfit"
													value="${c:l('label_FinanceMainDialog_TotalSchdProfit.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalSchdProfit" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalFees"
													value="${c:l('label_FinanceMainDialog_Fees.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalFees" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_TotalCharges"
													value="${c:l('label_FinanceMainDialog_TotalCharges.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalCharges" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_TotalWaivers"
													value="${c:l('label_FinanceMainDialog_TotalWaivers.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="totalWaivers" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_SchdPriTillNextDue"
													value="${c:l('label_FinanceMainDialog_SchdPriTillNextDue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="schdPriTillNextDue" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_SchdPftTillNextDue"
													value="${c:l('label_FinanceMainDialog_SchdPftTillNextDue.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="schdPftTillNextDue" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_PrincipalPaid"
													value="${c:l('label_FinanceMainDialog_PrincipalPaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="principalPaid" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_ProfitPaid"
													value="${c:l('label_FinanceMainDialog_ProfitPaid.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="profitPaid" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_FinanceMainDialog_PriDueForPayment"
													value="${c:l('label_FinanceMainDialog_PriDueForPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="priDueForPayment" width="198px" maxlength="25"
														style="text-align:right" />
												</hbox>
												<label
													id="label_FinanceMainDialog_PftDueForPayment"
													value="${c:l('label_FinanceMainDialog_PftDueForPayment.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<decimalbox
														id="pftDueForPayment" maxlength="25" width="198px"
														style="text-align:right" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
							<tabpanel id="contributorTabPanel"
								style="overflow:auto">
								<groupbox id="gb_contributorDetails">
									<caption
										label="${c:l('ContributorDetails')}" />
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributors"
													value="${c:l('label_FinanceMainDialog_MinContributors.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="minContributors" width="72px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributors"
													value="${c:l('label_FinanceMainDialog_MaxContributors.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<intbox
														id="maxContributors" width="72px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_MinContributionAmt"
													value="${c:l('label_FinanceMainDialog_MinContributionAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="minContributionAmt" width="150px" />
												</hbox>
												<label
													id="label_FinanceMainDialog_MaxContributionAmt"
													value="${c:l('label_FinanceMainDialog_MaxContributionAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="maxContributionAmt" width="150px" />
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurContributors"
													value="${c:l('label_FinanceMainDialog_CurContributors.value')}" />
												<hbox>
													<space spacing="2px" />
													<intbox
														id="curContributors" width="72px" readonly="true"/>
												</hbox>
												<label
													id="label_FinanceMainDialog_CurContributionAmt"
													value="${c:l('label_FinanceMainDialog_CurContributionAmt.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox
														id="curContributionAmt" width="150px" readonly="true"/>
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_CurBankInvest"
													value="${c:l('label_FinanceMainDialog_CurBankInvest.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox
														id="curBankInvest" width="150px" readonly="true"/>
												</hbox>
												<label
													id="label_FinanceMainDialog_AvgMudaribRate"
													value="${c:l('label_FinanceMainDialog_AvgMudaribRate.value')}" />
												<hbox>
													<space spacing="2px" />
													<decimalbox
														id="avgMudaribRate" width="150px" readonly="true"/>
												</hbox>
											</row>
											<row>
												<label
													id="label_FinanceMainDialog_AlwContributorsToLeave"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToLeave.value')}" />
												<hbox>
													<space spacing="2px" />
													<checkbox
														id="alwContributorsToLeave" checked="false" />
												</hbox>
												<label
													id="label_FinanceMainDialog_AlwContributorsToJoin"
													value="${c:l('label_FinanceMainDialog_AlwContributorsToJoin.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="alwContributorsToJoin" checked="false" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="10px" />
								<div sclass="z-toolbar"
									style="padding:0px" height="28px">
									<hbox pack="stretch"
										sclass="hboxRemoveWhiteStrips" width="100%"
										widths="30%,40%,30%">
										<toolbar align="start"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<label
												id="label_ContributorList"
												value="${c:l('label_ContributorList.label')}"
												style="font-weight:bold;font-size:11px;padding-top:5px;" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="center"
											style="border-style: none;" width="100%">
											<space spacing="2px" />
											<space spacing="2px" />
										</toolbar>
										<toolbar align="end"
											style="border-style: none;" width="100%">
											<space spacing="5px" />
										</toolbar>
									</hbox>
								</div>

								<listbox id="listBoxFinContributor"
									vflex="true" tooltiptext="" width="99.8%" 
									multiple="false">
									<listhead sizable="true">
										<listheader
											id="listheader_ContributorCIF"
											label="${c:l('listheader_ContributorCIF.label')}"
											sort="false" width="23%" />
										<listheader
											id="listheader_ContributorInvest"
											label="${c:l('listheader_ContributorInvest.label')}"
											sort="false" width="12%" />
										<listheader
											id="listheader_InvestAcc"
											label="${c:l('listheader_InvestAcc.label')}" sort="false"
											width="13%" />
										<listheader
											id="listheader_InvestDate"
											label="${c:l('listheader_InvestDate.label')}" sort="false"
											width="10%" />
										<listheader
											id="listheader_RecordDate"
											label="${c:l('listheader_RecordDate.label')}" sort="false" 
											width="10%" />
										<listheader
											id="listheader_TotalInvestPerc"
											label="${c:l('listheader_TotalInvestPerc.label')}"
											sort="false" width="8%" />
										<listheader
											id="listheader_MudaribPerc"
											label="${c:l('listheader_MudaribPerc.label')}" sort="false"
											width="8%" />
										<listheader
											id="listheader_RecordStatus"
											label="${c:l('listheader_RecordStatus.label')}"
											sort="false" width="8%" />
										<listheader
											id="listheader_RecordType"
											label="${c:l('listheader_RecordType.label')}" sort="false"
											width="8%" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel id="tabpanel_graph" style="overflow:auto">
								<grid id="grid_BasicDetails_graph"
									sclass="GridLayoutNoBorder" fixedLayout="true"
									style="border:0px;padding-left:20px;padding-bottom:0px;">
									<columns>
										<column width="170px" />
										<column />
										<column width="170px" />
										<column />
									</columns>
									<rows>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinReference"
												value="${c:l('label_FinanceEnquiryDialog_FinReference.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finReference_graph" readonly="true" width="170px"
													visible="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_FinStatus"
												value="${c:l('label_FinanceEnquiryDialog_FinStatus.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox id="finStatus_graph"
													readonly="true" width="170px" visible="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinType"
												value="${c:l('label_FinanceEnquiryDialog_FinType.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finType_graph" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_FinCcy"
												value="${c:l('label_FinanceEnquiryDialog_FinCcy.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finCcy_graph" width="250px" readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_ScheduleMethod"
												value="${c:l('label_FinanceEnquiryDialog_ScheduleMethod.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="scheduleMethod_graph" width="250px"
													readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_ProfitDaysBasis"
												value="${c:l('label_FinanceEnquiryDialog_ProfitDaysBasis.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="profitDaysBasis_graph" width="250px"
													readonly="true" />
											</hbox>
										</row>
										<row visible="true">
											<label
												id="label_FinanceEnquiryDialog_FinBranch"
												value="${c:l('label_FinanceEnquiryDialog_FinBranch.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="finBranch_graph" width="250px" readonly="true" />
											</hbox>
											<label
												id="label_FinanceEnquiryDialog_CustID"
												value="${c:l('label_FinanceEnquiryDialog_CustID.value')}" />
											<hbox>
												<space spacing="2px" />
												<textbox
													id="custCIF_graph" width="250px" readonly="true" />
											</hbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>

				</center>
			</borderlayout>
		</window>
	</window>
</zk>
