#################################################################
#Security Database Connectivity - DSN - secDataSource           #
#################################################################
#secjdbc.driverClassName=com.mysql.jdbc.Driver
#secjdbc.url=jdbc:mysql://localhost:3306/zkoss
#secjdbc.username=root
#secjdbc.password=root
#################################################################
#Application Database Connectivity - DSN - pfsDataSource        #
#################################################################
#pfsjdbc.driverClassName=com.mysql.jdbc.Driver
#pfsjdbc.url=jdbc:mysql://localhost:3306/zkoss
#pfsjdbc.username=root
#pfsjdbc.password=root

######################################################################
#Security Database Connectivity - DSN - secDataSource  SQLServer 2008#
######################################################################
secjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
secjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=PFS
secjdbc.username=pfsadmin
secjdbc.password=pfs

########################################################################
#Application Database Connectivity - DSN - pfsDataSource SQLServer 2008#
########################################################################
pfsjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pfsjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=PFS
pfsjdbc.username=pfsadmin
pfsjdbc.password=pfs
########################################################################
#Application Database Connectivity - DSN - pfsDataSource SQLServer 2008#
########################################################################
auditjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
auditjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=PFSAUDIT
auditjdbc.username=pfsadmin
auditjdbc.password=pfs
########################################################################
#Interface Database Connectivity - DSN - coreDB SQLServer 2008#
########################################################################
coredbjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
coredbjdbc.url=jdbc:sqlserver://192.168.1.8:1433;database=EQUATIONDB
coredbjdbc.username=pfsadmin
coredbjdbc.password=pfs
