<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<window id="windowCrossLoanKnockOffList" apply="${crossLoanKnockOffListCtrl}" border="none" width="100%">

			<div sclass="z-toolbar" style="padding:0" height="28px">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%" widths="35%,30%,35%">
					<toolbar align="start" sclass="toolbar-start" />

					<!-- SEARCH AREA -->
					<toolbar align="center" sclass="toolbar-center">
						<button id="btnSearch" label="${c:l('label_Filter')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('button_ReceiptList_ReceiptSearchDialog.tooltiptext')}" sclass="z-toolbarbutton" />

						<button id="print" label="${c:l('label_Print')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('print.tooltiptext')}" sclass="z-toolbarbutton" visible="true" />

						<button id="btnRefresh" label="${c:l('label_Refresh')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" sclass="z-toolbarbutton" />
					</toolbar>

					<!-- CRUD BUTTONS -->
					<toolbar align="end" sclass="toolbar-end">
						<button id="btnSubmit" label="${c:l('label_Submit')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('button_ReceiptList_Submit.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="btnReSubmit" label="${c:l('label_Resubmit')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('button_ReceiptList_Resubmit.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="btnApprove" label="${c:l('label_Approve')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('button_ReceiptList_Approve.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
						<button id="btnNew" label="${c:l('label_New')}"
							autodisable="btnClear,btnNew,btnSearch,btnSubmit,btnReSubmit,btnApprove,print,btnRefresh"
							tooltiptext="${c:l('button_ReceiptList_NewReceipt.tooltiptext')}" sclass="z-toolbarbutton" visible="false" />
					</toolbar>
				</hbox>
			</div>

			<borderlayout id="crossLoanKnockOffBL">
				<north border="none" />

				<center border="none">
					<div>
						<grid id="searchGrid" sclass="GridLayoutNoBorder" fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="150px" />
								<column width="50px" />
								<column />
								<column width="150px" />
								<column width="50px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${c:l('label_ReceiptList_ReceiptId.value')}" />
									<listbox id="soReceiptID" width="43px" mold="select" rows="1" />
									<longbox id="receiptId" width="163px" maxlength="19" />
									<label value="${c:l('label_ReceiptList_ReceiptDate.value')}" />
									<listbox id="soReceiptDate" width="43px" mold="select" rows="1" />
									<datebox id="receiptDate" width="183px" />
								</row>
								<row id="row2" visible="true">
									<label value="${c:l('label_ReceiptList_FinType.value')}" />
									<listbox id="soFinType" width="43px" mold="select" rows="1" />
									<extendedcombobox id="finType" />
									<label value="${c:l('label_ReceiptList_TransferReceiptAmount.value')}" />
									<listbox id="soReceiptAmount" width="43px" mold="select" rows="1" />
									<decimalbox id="receiptAmount" width="163px"/>
								</row>
								<row visible="true">
									<label value="${c:l('label_ReceiptList_Customer.value')}" />
									<listbox id="soCustCIF" width="43px" mold="select" rows="1" />
									<extendedcombobox id="customer" />
									<label value="${c:l('label_ReceiptList_FromFinReference.value')}" />
									<listbox id="soFromLoanReference" width="43px" mold="select" rows="1" />
									<extendedcombobox id="fromFinReference" />
								</row>
								<row>
									<label value="${c:l('label_ReceiptPayment_ToReference.value')}" />
									<listbox id="soToLoanReference" width="43px" mold="select" rows="1" />
									<extendedcombobox id="toFinReference" />
								</row>
								<row id="row4" visible="false">
									<label value="${c:l('label_ReceiptList_ReceiptPurpose.value')}" visible="true" />
									<listbox id="soReceiptPurpose" width="43px" mold="select" visible="true" />
									<hbox>
										<space spacing="2px" />
										<combobox id="receiptPurpose" width="180px" visible="true" />
									</hbox>
									<label value="${c:l('label_ReceiptList_ReceiptMode.value')}" />
									<listbox id="soReceiptMode" width="43px" mold="select" />
									<hbox>
										<space spacing="2px" />
										<combobox id="receiptMode" width="180px" visible="true" />
									</hbox>
								</row>
								<row id="row5" visible="false">
									<label value="${c:l('label_ReceiptList_transactionRef.value')}" />
									<listbox width="43px" mold="select" rows="1" />
									<textbox id="transactionRef" width="163px" maxlength="19" />
								</row>
							</rows>
						</grid>

						<listbox id="crossLoanListBox" fixedLayout="true" span="true" sizedByContent="true"
							emptyMessage="${c:l('listbox.emptyMessage')}" tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<listhead sizable="true">
								<listheader id="lhReceiptId" label="${c:l('listheader_ReceiptId.label')}" sort="auto"
									hflex="min" />
								<listheader id="lhReceiptDate" label="${c:l('listheader_ReceiptDate.label')}"
									sort="auto" hflex="min" />
								<listheader id="lhKnockOffType" label="${c:l('listheader_KnockOffType.label')}"
									sort="auto" hflex="min" visible="false" />
								<listheader label="${c:l('listheader_ReceiptMode.label')}" sort="auto" hflex="min"
									visible="false" />
								<listheader id="lh_ReceiptPurpose" label="${c:l('listheader_ReceiptPurpose.label')}" sort="auto" hflex="min" />
								<listheader id="lhCustCIF" label="${c:l('listheader_Customer.label')}" sort="auto"
									hflex="min" />
								<listheader id="lhFinType" label="${c:l('listheader_FinTypeCode.label')}" sort="auto"
									align="center" hflex="min" />
								<listheader id="lhFromFinReference" label="${c:l('listheader_FromFinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="lhToFinReference" label="${c:l('listheader_ToFinReference.label')}"
									sort="auto" hflex="min" />
								<listheader id="lhExcessType" visible="false"
									label="${c:l('listheader_ExcessType.label')}" sort="auto" hflex="min" />
								<listheader id="lhReceiptAmount" sort="auto" align="center"
									label="${c:l('listheader_TransferAmount.label')}" hflex="min" />
								<listheader label="${c:l('listheader_RealizationDate.label')}" sort="auto" hflex="min"
									visible="false" />
								<listheader id="listheader_RecordStatus" label="${c:l('listheader_RecordStatus.label')}"
									sort="auto" align="center" hflex="min" />
								<listheader id="lhReceiptModeStatus"
									label="${c:l('listheader_ReceiptModeStatus.label')}" sort="auto" align="center" hflex="min" visible="false" />
								<listheader id="lhNextRoleCode" label="${c:l('listheader_NextRoleCode.label')}"
									sort="auto" align="center" hflex="min" visible="false" />
							</listhead>
						</listbox>
					</div>
				</center>
				<south border="none">
					<paging id="crossLoanListPaging" />
				</south>

			</borderlayout>
		</window>
	</window>
</zk>