<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_RealizationDetailModelDialog" apply="${realizationDetailModelDialogCtrl}"
		width="50%" height="30%">

		<borderlayout id="borderLayout_RealizationDetail">
			<north>
				<div sclass="z-toolbar">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%" widths="35%,30%,35%">
						<toolbar align="start" sclass="toolbar-start">
							<button id="btnSave" label="Save"
								tooltiptext="${c:l('btnSave.tooltiptext')}"
								autodisable="btnSave,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
						<toolbar align="center"
							sclass="toolbar-center">
							<label value="${c:l('RealizationDetails')}"
								sclass="label-heading" />
						</toolbar>
						<toolbar align="end" sclass="toolbar-end">
							<button id="btnClose" label="Close"
								tooltiptext="${c:l('btnClose.tooltiptext')}"
								autodisable="btnSave,btnClose"
								sclass="z-toolbarbutton" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<groupbox>
					<grid sclass="GridLayoutNoBorder" fixedLayout="true"
						style="border:0px; padding:0px;">
						<columns>
							<column width="250px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									id="label_Realization_ReceiptStatus"
									value="${c:l('label_Realization_ReceiptStatus.value')}" />

								<combobox id="receiptStatus"
									width="185px" />
							</row>
							<row>
								<label
									id="label_Realization_RealizeDate"
									value="${c:l('label_RealizationDetail_RealizationDate.value')}"
									style="padding-left:12px;" />
								<hbox>
									<space spacing="2px"
										sclass="mandatory" />
									<datebox id="realizationDate"
										width="150px" />
								</hbox>
							</row>
							<row>
								<label
									id="label_Realization_BounceReason"
									value="${c:l('label_Realization_BounceReason.value')}" />
								<extendedcombobox id="bounceReason" />
							</row>
							<row>
								<label id="label_Realization_Remarks"
									value="${c:l('label_Realization_Remarks.value')}" />
								<textbox id="remarks" width="163px"
									maxlength="19" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south border="none" />
		</borderlayout>
	</window>
</zk>