<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SelectKnockoffLoanClosureDialog"
			apply="${selectReceiptPaymentDialogCtrl}" width="50%" height="280px"
			style="align:start;" sizable="false" closable="true">

			<borderlayout id="borderLayout_ReceiptPayment">
				<north>
					<div sclass="z-toolbar">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="35%,30%,35%">
							<toolbar align="start"
								sclass="toolbar-start">

							</toolbar>
							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_SchedulePayment.title')}"
									sclass="label-heading" />
							</toolbar>
							<toolbar align="center"
								sclass="toolbar-center">
								<label id="ReceiptPayment"
									sclass="label-heading" />
							</toolbar>
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnClose" label="Close"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none">
					<groupbox>
						<grid sclass="GridLayoutNoBorder"
							sizedByContent="true" style="border:0px; padding:0px;">
							<columns>
								<column width="250px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										id="label_LoanClosurePayment_Customer"
										value="${c:l('label_LoanClosurePayment_Customer.value')}"
										style="padding-left:12px;" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<textbox
											id="loanClosure_custCIF" width="150px" maxlength="6" />
										<button id="btnKnofSearchCustCIF"
											tooltiptext="${c:l('label_SelectFinanceTypeDialog_CustID.tooltiptext')}"
											image="/images/icons/more.png"
											autodisable="btnKnofSearchCustCIF" />
										<space spacing="4px" />
										<label
											id="label_LoanClosurePayment_CustomerName" />
									</hbox>
								</row>
								<row>
									<label
										id="label_LoanClosurePayment_LoanReference"
										value="${c:l('label_LoanClosurePayment_LoanReference.value')}"
										style="padding-left:12px;" />
									<extendedcombobox
										id="loanClosure_finReference" width="250px" />
								</row>
								<row>
									<label
										id="label_LoanClosurePayment_ReceiptMode"
										value="${c:l('label_LoanClosurePayment_kncockoffFrom.value')}"
										style="padding-left:12px;" />
									<hbox>
										<space spacing="2px"
											sclass="mandatory" />
										<combobox
											id="loanClosure_knockOffFrom" width="190px" />
									</hbox>
								</row>
								<row>
									<label
										id="label_LoanClosurePayment_RefId"
										value="${c:l('label_LoanClosurePayment_RefId.value')}"
										style="padding-left:12px;" />
									<extendedcombobox id="loanClosure_refId" width="250px" />
								</row>
								<row>
									<label value="${c:l('label_ReceiptPayment_InterestTillDate.value')}"
										style="padding-left:12px;" />
									<hbox>
										<space spacing="2px" />
										<datebox id="loanClosure_receiptDate" width="190px" />
									</hbox>
								</row>

								<row id="row_intTillDate"
									visible="false">
									<label
										id="label_LoanClosurePayment_InterestTillDate"
										value="${c:l('label_ReceiptPayment_InterestTillDate.value')}"
										style="padding-left:12px;" />
									<hbox>
										<space spacing="2px" />
										<datebox
											id="loanClosure_intTillDate" width="190px" />
									</hbox>
								</row>
								<row>
									<space spacing="2px" />
									<button id="btnProceed"
										style="float:center;"
										label="${c:l('label_ReceiptPayment_btnProceed.value')}"
										tooltiptext="${c:l('label_ReceiptPayment_btnProceed.tooltiptext')}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>
				<south border="none" />
			</borderlayout>
		</window>
	</window>
</zk>