<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_CustSuspenseDialog" border="normal"
			apply="${custSuspenseDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutSuspense">

				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnEdit"
									label="${c:l('btnEdit.label')}"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNew"
									label="${c:l('btnNew.label')}"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									label="${c:l('btnDelete.label')}"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									label="${c:l('btnSave.label')}"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									label="${c:l('btnCancel.label')}"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									label="${c:l('btnNotes.label')}"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_CustSuspenseDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnSave,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnSave,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>

				</north>
				<center border="none" autoscroll="true">
					<groupbox id="gb_basicDetails" mold="3d">
						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true" style="border:0px">
							<columns>
								<column width="190px" />
								<column />
								<column width="190px" />
								<column />
							</columns>
							<rows>
								<row visible="true">
									<label
										id="label_CustSuspenseSearch_CustCIF"
										value="${c:l('label_CustSuspenseDialog_CustCIF.value')}" />
									<hbox>
										<longbox id="custID"
											width="180px" visible="false" />
										<space id="space_custCIF" spacing="2px"
											sclass="mandatory" />
										<uppercasebox id="custCIF"
											width="180px" />
										<button id="btnSearchCustCIF"
											tooltiptext="${c:l('label_CustSuspenseDialog_CustCIF.tooltiptext')}"
											image="/images/icons/more.png" />
										<label id="custShrtName"/>	
									</hbox>
									<label
										id="label_CustSuspenseDialog_CustBranch"
										value="${c:l('label_CustSuspenseDialog_CustBranch.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custBranch"
											readonly="true" width="150px" />
										<label id="lovDescCustDftBranch"/>
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_CustSuspenseDialog_CustSuspSts"
										value="${c:l('label_CustSuspenseDialog_CustSuspSts.value')}" />
									<hbox>
										<space spacing="2px"/>
										<checkbox id="custSuspSts"
											disabled="false" />
									</hbox>
									<label
										id="label_CustSuspenseDialog_CustSuspDate"
										value="${c:l('label_CustSuspenseDialog_CustSuspDate.value')}" />
									<hbox>
										<space id="space_custSuspDate" spacing="2px"
											sclass="mandatory" />
										<datebox id="custSuspDate"
											width="150px" format="dd/MM/yyyy" />
									</hbox>
								</row>
								<row visible="true">
									<label
										id="label_CustSuspenseDialog_CustSuspRemarks"
										value="${c:l('label_CustSuspenseDialog_CustSuspRemarks.value')}" />
									<hbox>
										<space spacing="2px" />
										<textbox id="custSuspRemarks" height ="50px" width="300px" multiline="true"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_CustSuspenseDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
