<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window>
		<window id="window_SuspenseDialog" border="normal"
			apply="${suspenseDialogCtrl}" width="100%" height="100%"
			sizable="false">

			<borderlayout id="borderlayoutSuspense">

				<north>
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch"
							sclass="hboxRemoveWhiteStrips" width="100%"
							widths="30%,40%,30%">

							<!-- COMMON BUTTONS -->
							<toolbar align="start"
								sclass="toolbar-start">
								<button id="btnEdit"
									label="${c:l('btnEdit.label')}"
									tooltiptext="${c:l('btnEdit.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnNew"
									label="${c:l('btnNew.label')}"
									tooltiptext="${c:l('btnNew.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnDelete"
									label="${c:l('btnDelete.label')}"
									tooltiptext="${c:l('btnDelete.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnSave"
									label="${c:l('btnSave.label')}"
									tooltiptext="${c:l('btnSave.tooltiptext')}"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnCancel"
									label="${c:l('btnCancel.label')}"
									tooltiptext="${c:l('btnCancel.tooltiptext')}"
									sclass="z-toolbarbutton" />
								<button id="btnNotes"
									label="${c:l('btnNotes.label')}"
									tooltiptext="${c:l('btnNotes.tooltiptext')}" visible="false"
									autodisable="btnNew,btnEdit,btnDelete,btnSave,btnCancel,btnNotes,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>

							<!-- SEARCH AREA -->
							<toolbar align="center"
								sclass="toolbar-center">
								<label
									value="${c:l('window_SuspenseDialog.title')}"
									sclass="label-heading" />
							</toolbar>

							<!-- CRUD BUTTONS -->
							<toolbar align="end" sclass="toolbar-end">
								<button id="btnHelp" visible="false"
									label="${c:l('label_Help')}"
									tooltiptext="${c:l('btnHelp.tooltiptext')}"
									autodisable="btnSave,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
								<button id="btnClose"
									label="${c:l('label_Close')}"
									tooltiptext="${c:l('btnClose.tooltiptext')}"
									autodisable="btnSave,btnHelp,btnClose"
									sclass="z-toolbarbutton" />
							</toolbar>
						</hbox>
					</div>

				</north>
				<center border="none" autoscroll="true">
					<tabbox id="tabBoxIndexCenter" width="99%"
						height="100%">
						<tabs id="tabsIndexCenter">
							<tab id="suspenseDetailsTab"
								label="${c:l('SuspenseBasicDetail')}" />
						</tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
							<tabpanel style="overflow:auto">
								<groupbox id="gb_basicDetails" >
									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true" style="border:0px">
										<columns>
											<column width="190px" />
											<column />
											<column width="190px" />
											<column />
										</columns>
										<rows>
											<row visible="true">
												<label
													id="label_SuspenseDialog_FinReference"
													value="${c:l('label_SuspenseDialog_FinReference.value')}" />
												<extendedcombobox
													id="finReference" />
												<label
													id="label_SuspenseDialog_FinBranch"
													value="${c:l('label_SuspenseDialog_FinBranch.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="finBranch" readonly="true" width="72px" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_SuspenseDialog_FinType"
													value="${c:l('label_SuspenseDialog_FinType.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<textbox
														id="finType" maxlength="8" readonly="true" width="72px" />
												</hbox>
												<label
													id="label_SuspenseDialog_CustID"
													value="${c:l('label_SuspenseDialog_CustID.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<longbox id="custID"
														width="150px" maxlength="26" visible="false" />
													<textbox
														id="lovDescCustCIF" width="150px" readonly="true" />
													<label
														id="custShrtName" width="150px" />
												</hbox>
											</row>
											<row visible="false">
												<label
													id="label_SuspenseDialog_FinSuspSeq"
													value="${c:l('label_SuspenseDialog_FinSuspSeq.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<intbox
														id="finSuspSeq" readonly="true" width="50px"
														maxlength="5" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_SuspenseDialog_FinIsInSusp"
													value="${c:l('label_SuspenseDialog_FinIsInSusp.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="finIsInSusp" disabled="true" />
												</hbox>
												<label
													id="label_SuspenseDialog_ManualSusp"
													value="${c:l('label_SuspenseDialog_ManualSusp.value')}" />
												<hbox>
													<space
														spacing="2px" />
													<checkbox
														id="manualSusp" disabled="false" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_SuspenseDialog_FinSuspDate"
													value="${c:l('label_SuspenseDialog_FinSuspDate.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="finSuspDate" width="100px" disabled="true"
														format="dd/MM/yyyy" />
												</hbox>
												<label
													id="label_SuspenseDialog_FinSuspTrfDate"
													value="${c:l('label_SuspenseDialog_FinSuspTrfDate.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<datebox
														id="finSuspTrfDate" width="100px" disabled="true"
														format="dd/MM/yyyy" />
												</hbox>
											</row>
											<row visible="true">
												<label
													id="label_SuspenseDialog_FinSuspAmt"
													value="${c:l('label_SuspenseDialog_FinSuspAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="finSuspAmt" disabled="true" width="162px"
														maxlength="18" />
												</hbox>
												<label
													id="label_SuspenseDialog_FinCurSuspAmt"
													value="${c:l('label_SuspenseDialog_FinCurSuspAmt.value')}" />
												<hbox>
													<space spacing="2px"
														sclass="mandatory" />
													<decimalbox
														id="finCurSuspAmt" disabled="true" width="162px"
														maxlength="18" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>

				<south sclass="south-dialog">
					<groupbox id="groupboxWf" width="99%"
						closable="false">
						<caption label="${c:l('Action')}" />
						<hbox width="95%">
							<radiogroup id="userAction" name="action" />
							<label
								id="label_SuspenseDialog_RecordStatus"
								value="${c:l('label_South_RecordStatus.value')}"
								sclass="label-status" />
							<label id="recordStatus" />
						</hbox>
					</groupbox>
				</south>

			</borderlayout>
		</window>
	</window>
</zk>
